//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 20:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_35
.address_size 64

	.file	1 "/tmp/tmpxft_000002f9_00000000-9_4_overhead.cpp3.i"
	.file	2 "/usr/local/cuda-5.0/bin/../include/cuda_device_runtime_api.h"
	.file	3 "/home/scratch/gchen01/dataplace/spmv/../include/common.h"
	.file	4 "/usr/local/cuda-5.0/bin/../include/cuda_runtime.h"
	.file	5 "/home/scratch/gchen01/dataplace/spmv/4_overhead.cu"
.global .texref tex_vec;
// __cuda_local_var_65827_31_non_const_rowDeli has been demoted
// __cuda_local_var_65828_42_non_const_partialSums has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8get_smidv(

)
{
	.reg .s32 	%r<2>;

	// inline asm
	mov.u32 %r1, %smid;
	// inline asm
	st.param.b32	[func_retval0+0], %r1;
	.loc 3 86 1
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z10cudaMallocIfE9cudaErrorPPT_m(
	.param .b64 _Z10cudaMallocIfE9cudaErrorPPT_m_param_0,
	.param .b64 _Z10cudaMallocIfE9cudaErrorPPT_m_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z10cudaMallocIfE9cudaErrorPPT_m_param_0];
	ld.param.u64 	%rd2, [_Z10cudaMallocIfE9cudaErrorPPT_m_param_1];
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	.loc 4 257 1
	call.uni (retval0), 
	cudaMalloc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	}
	// Callseq End 0
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z10cudaMallocIiE9cudaErrorPPT_m(
	.param .b64 _Z10cudaMallocIiE9cudaErrorPPT_m_param_0,
	.param .b64 _Z10cudaMallocIiE9cudaErrorPPT_m_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z10cudaMallocIiE9cudaErrorPPT_m_param_0];
	ld.param.u64 	%rd2, [_Z10cudaMallocIiE9cudaErrorPPT_m_param_1];
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	.loc 4 257 1
	call.uni (retval0), 
	cudaMalloc, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	}
	// Callseq End 1
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry _Z11spmv_kernelPKfPKiS2_S0_iPf(
	.param .u64 _Z11spmv_kernelPKfPKiS2_S0_iPf_param_0,
	.param .u64 _Z11spmv_kernelPKfPKiS2_S0_iPf_param_1,
	.param .u64 _Z11spmv_kernelPKfPKiS2_S0_iPf_param_2,
	.param .u64 _Z11spmv_kernelPKfPKiS2_S0_iPf_param_3,
	.param .u32 _Z11spmv_kernelPKfPKiS2_S0_iPf_param_4,
	.param .u64 _Z11spmv_kernelPKfPKiS2_S0_iPf_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<47>;
	.reg .f32 	%f<28>;
	.reg .s64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_65827_31_non_const_rowDeli[36];
	// demoted variable
	.shared .align 4 .b8 __cuda_local_var_65828_42_non_const_partialSums[1024];

	ld.param.u64 	%rd13, [_Z11spmv_kernelPKfPKiS2_S0_iPf_param_0];
	ld.param.u64 	%rd14, [_Z11spmv_kernelPKfPKiS2_S0_iPf_param_1];
	ld.param.u64 	%rd15, [_Z11spmv_kernelPKfPKiS2_S0_iPf_param_2];
	ld.param.u32 	%r9, [_Z11spmv_kernelPKfPKiS2_S0_iPf_param_4];
	ld.param.u64 	%rd16, [_Z11spmv_kernelPKfPKiS2_S0_iPf_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd15;
	.loc 5 159 1
	mov.u32 	%r1, %tid.x;
	.loc 5 161 1
	and.b32  	%r2, %r1, 31;
	.loc 5 162 1
	mov.u32 	%r10, %ntid.x;
	shr.u32 	%r11, %r10, 5;
	.loc 5 164 1
	mov.u32 	%r12, %ctaid.x;
	shr.s32 	%r13, %r1, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 5;
	mad.lo.s32 	%r3, %r12, %r11, %r16;
	.loc 5 167 1
	setp.gt.u32 	%p1, %r1, 8;
	@%p1 bra 	BB5_2;

	.loc 5 168 1
	add.s32 	%r17, %r1, %r3;
	mul.wide.u32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd4, %rd17;
	mul.wide.u32 	%rd19, %r1, 4;
	mov.u64 	%rd20, __cuda_local_var_65827_31_non_const_rowDeli;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.u32 	%r18, [%rd18];
	st.shared.u32 	[%rd21], %r18;

BB5_2:
	.loc 5 170 1
	bar.sync 	0;
	.loc 5 172 1
	setp.ge.s32 	%p2, %r3, %r9;
	@%p2 bra 	BB5_18;

	.loc 5 174 1
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.u32 	%r4, [%rd23];
	.loc 5 177 1
	add.s32 	%r46, %r4, %r2;
	.loc 5 175 1
	ld.global.u32 	%r6, [%rd23+4];
	.loc 5 177 1
	setp.ge.s32 	%p3, %r46, %r6;
	mov.f32 	%f27, 0f00000000;
	.loc 5 177 1
	@%p3 bra 	BB5_6;

	.loc 5 179 1
	add.s32 	%r24, %r4, %r2;
	mul.wide.s32 	%rd24, %r24, 4;
	add.s64 	%rd31, %rd3, %rd24;
	.loc 5 177 1
	add.s64 	%rd30, %rd2, %rd24;
	mov.f32 	%f27, 0f00000000;

BB5_5:
	.loc 5 180 1
	ld.global.f32 	%f10, [%rd30];
	.loc 5 179 1
	ld.global.u32 	%r25, [%rd31];
	// inline asm
	tex.1d.v4.f32.s32 {%f6, %f7, %f8, %f9}, [tex_vec, {%r25}];
	// inline asm
	.loc 5 180 1
	fma.rn.f32 	%f27, %f10, %f6, %f27;
	.loc 5 177 1
	add.s64 	%rd31, %rd31, 128;
	add.s64 	%rd30, %rd30, 128;
	.loc 5 177 58
	add.s32 	%r46, %r46, 32;
	.loc 5 177 1
	setp.lt.s32 	%p4, %r46, %r6;
	@%p4 bra 	BB5_5;

BB5_6:
	.loc 5 182 1
	mul.wide.s32 	%rd26, %r1, 4;
	mov.u64 	%rd27, __cuda_local_var_65828_42_non_const_partialSums;
	add.s64 	%rd12, %rd27, %rd26;
	st.volatile.shared.f32 	[%rd12], %f27;
	.loc 5 185 1
	setp.gt.u32 	%p5, %r2, 15;
	@%p5 bra 	BB5_8;

	.loc 5 185 1
	ld.volatile.shared.f32 	%f11, [%rd12];
	ld.volatile.shared.f32 	%f12, [%rd12+64];
	add.f32 	%f13, %f11, %f12;
	st.volatile.shared.f32 	[%rd12], %f13;

BB5_8:
	.loc 5 186 1
	setp.gt.u32 	%p6, %r2, 7;
	@%p6 bra 	BB5_10;

	.loc 5 186 1
	ld.volatile.shared.f32 	%f14, [%rd12];
	ld.volatile.shared.f32 	%f15, [%rd12+32];
	add.f32 	%f16, %f14, %f15;
	st.volatile.shared.f32 	[%rd12], %f16;

BB5_10:
	.loc 5 187 1
	setp.gt.u32 	%p7, %r2, 3;
	@%p7 bra 	BB5_12;

	.loc 5 187 1
	ld.volatile.shared.f32 	%f17, [%rd12];
	ld.volatile.shared.f32 	%f18, [%rd12+16];
	add.f32 	%f19, %f17, %f18;
	st.volatile.shared.f32 	[%rd12], %f19;

BB5_12:
	.loc 5 188 1
	setp.gt.u32 	%p8, %r2, 1;
	@%p8 bra 	BB5_14;

	.loc 5 188 1
	ld.volatile.shared.f32 	%f20, [%rd12];
	ld.volatile.shared.f32 	%f21, [%rd12+8];
	add.f32 	%f22, %f20, %f21;
	st.volatile.shared.f32 	[%rd12], %f22;

BB5_14:
	.loc 5 189 1
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	BB5_16;

	.loc 5 189 1
	ld.volatile.shared.f32 	%f23, [%rd12];
	ld.volatile.shared.f32 	%f24, [%rd12+4];
	add.f32 	%f25, %f23, %f24;
	st.volatile.shared.f32 	[%rd12], %f25;

BB5_16:
	.loc 5 192 1
	@%p9 bra 	BB5_18;

	.loc 5 194 1
	ld.volatile.shared.f32 	%f26, [%rd12];
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f26;

BB5_18:
	.loc 5 197 2
	ret;
}

