
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_20
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];               /* 0x2800440400005de4 */
        /*0008*/         S2R R0, SR_CTAID.X;                  /* 0x2c00000094001c04 */
        /*0010*/         S2R R6, SR_TID.X;                    /* 0x2c00000084019c04 */
        /*0018*/         S2R R7, SR_CTAID.Y;                  /* 0x2c0000009801dc04 */
        /*0020*/         S2R R8, SR_TID.Y;                    /* 0x2c00000088021c04 */
        /*0028*/         ISCADD R2, R0, R6, 0x7;              /* 0x4000000018009ce3 */
        /*0030*/         MOV32I R5, 0x4;                      /* 0x1800000010015de2 */
        /*0038*/         ISCADD R3, R7, R8, 0x2;              /* 0x400000002070dc43 */
        /*0040*/         IADD R10, R2, -0x10;                 /* 0x4800ffffc0229c03 */
        /*0048*/         MOV R9, RZ;                          /* 0x28000000fc025de4 */
        /*0050*/         MOV R17, RZ;                         /* 0x28000000fc045de4 */
        /*0058*/         IMAD R2, R3, c[0x0][0x38], R10;      /* 0x20144000e0309ca3 */
        /*0060*/         ISUB R3, c[0x0][0x30], R10;          /* 0x48004000c0a0de03 */
        /*0068*/         ISETP.LT.AND P0, PT, R10, RZ, PT;    /* 0x188e0000fca1dc23 */
        /*0070*/         IMAD R4.CC, R2, R5, c[0x0][0x28];    /* 0x200b8000a0211ca3 */
        /*0078*/         ISETP.LT.AND P1, PT, R3, 0x91, PT;   /* 0x188ec0024433dc23 */
        /*0080*/         IMUL.U32.U32 R18, R8, 0x280;         /* 0x5000c00a00849c03 */
        /*0088*/         IMAD.HI.X R5, R2, R5, c[0x0][0x2c];  /* 0x208a8000b0215ce3 */
        /*0090*/         IADD R2.CC, R4, 0x40;                /* 0x4801c00100409c03 */
        /*0098*/         ISCADD R19, R6, R18, 0x2;            /* 0x400000004864dc43 */
        /*00a0*/         LD.E R16, [R4+0x40];                 /* 0x8400000100441c85 */
        /*00a8*/         LD.E R15, [R4+0x80];                 /* 0x840000020043dc85 */
        /*00b0*/         LD.E R14, [R4+0xc0];                 /* 0x8400000300439c85 */
        /*00b8*/         LD.E R13, [R4+0x100];                /* 0x8400000400435c85 */
        /*00c0*/         LD.E R12, [R4+0x140];                /* 0x8400000500431c85 */
        /*00c8*/         LD.E R11, [R4+0x180];                /* 0x840000060042dc85 */
        /*00d0*/         LD.E R10, [R4+0x1c0];                /* 0x8400000700429c85 */
        /*00d8*/         IADD.X R3, R5, RZ;                   /* 0x48000000fc50dc43 */
        /*00e0*/         IMAD.U32.U32 RZ, R1, RZ, RZ;         /* 0x207e0000fc1fdc03 */
        /*00e8*/         LD.E R5, [R4+0x200];                 /* 0x8400000800415c85 */
        /*00f0*/    @!P0 LD.E R9, [R2+-0x40];                 /* 0x87ffffff00226085 */
        /*00f8*/    @!P1 LD.E R17, [R2+0x200];                /* 0x8400000800246485 */
        /*0100*/         STS [R19+0x40], R16;                 /* 0xc900000101341c85 */
        /*0108*/         STS [R19+0x80], R15;                 /* 0xc90000020133dc85 */
        /*0110*/         STS [R19+0xc0], R14;                 /* 0xc900000301339c85 */
        /*0118*/         STS [R19+0x100], R13;                /* 0xc900000401335c85 */
        /*0120*/         STS [R19+0x140], R12;                /* 0xc900000501331c85 */
        /*0128*/         STS [R19+0x180], R11;                /* 0xc90000060132dc85 */
        /*0130*/         STS [R19+0x1c0], R10;                /* 0xc900000701329c85 */
        /*0138*/         STS [R19+0x200], R5;                 /* 0xc900000801315c85 */
        /*0140*/         STS [R19], R9;                       /* 0xc900000001325c85 */
        /*0148*/         STS [R19+0x240], R17;                /* 0xc900000901345c85 */
        /*0150*/         BAR.RED.POPC RZ, RZ, RZ, PT;         /* 0x50ee0000ffffdc04 */
        /*0158*/         ISCADD R2, R7, R8, 0x2;              /* 0x4000000020709c43 */
        /*0160*/         IADD R3, R6, 0x8;                    /* 0x4800c0002060dc03 */
        /*0168*/         IMAD R2, R2, c[0x0][0x38], R6;       /* 0x200c4000e0209ca3 */
        /*0170*/         ISCADD R12, R3, R18, 0x2;            /* 0x4000000048331c43 */
        /*0178*/         MOV32I R3, 0x4;                      /* 0x180000001000dde2 */
        /*0180*/         ISCADD R9, R0, R2, 0x7;              /* 0x4000000008025ce3 */
        /*0188*/         LDS R14, [R12];                      /* 0xc100000000c39c85 */
        /*0190*/         LDS R15, [R12+0x40];                 /* 0xc100000100c3dc85 */
        /*0198*/         IMAD R2.CC, R9, R3, c[0x0][0x20];    /* 0x2007800080909ca3 */
        /*01a0*/         LDS R11, [R12+0x4];                  /* 0xc100000010c2dc85 */
        /*01a8*/         LDS R4, [R12+0x44];                  /* 0xc100000110c11c85 */
        /*01b0*/         IMAD.HI.X R3, R9, R3, c[0x0][0x24];  /* 0x208680009090dce3 */
        /*01b8*/         FFMA R14, R14, c[0x2][0x40], RZ;     /* 0x307e480100e39c00 */
        /*01c0*/         LDS R5, [R12+0x8];                   /* 0xc100000020c15c85 */
        /*01c8*/         LDS R9, [R12+0xc0];                  /* 0xc100000300c25c85 */
        /*01d0*/         FFMA R17, R15, c[0x2][0x40], RZ;     /* 0x307e480100f45c00 */
        /*01d8*/         FFMA R15, R11, c[0x2][0x3c], R14;    /* 0x301c4800f0b3dc00 */
        /*01e0*/         LDS R14, [R12+0xc4];                 /* 0xc100000310c39c85 */
        /*01e8*/         FFMA R11, R4, c[0x2][0x3c], R17;     /* 0x30224800f042dc00 */
        /*01f0*/         FFMA R15, R5, c[0x2][0x38], R15;     /* 0x301e4800e053dc00 */
        /*01f8*/         FFMA R4, R9, c[0x2][0x40], RZ;       /* 0x307e480100911c00 */
        /*0200*/         LDS R5, [R12+0xc8];                  /* 0xc100000320c15c85 */
        /*0208*/         LDS R16, [R12+0xc];                  /* 0xc100000030c41c85 */
        /*0210*/         FFMA R4, R14, c[0x2][0x3c], R4;      /* 0x30084800f0e11c00 */
        /*0218*/         LDS R6, [R12+0x80];                  /* 0xc100000200c19c85 */
        /*0220*/         LDS R0, [R12+0x84];                  /* 0xc100000210c01c85 */
        /*0228*/         LDS R17, [R12+0x100];                /* 0xc100000400c45c85 */
        /*0230*/         FFMA R5, R5, c[0x2][0x38], R4;       /* 0x30084800e0515c00 */
        /*0238*/         LDS R4, [R12+0x140];                 /* 0xc100000500c11c85 */
        /*0240*/         FFMA R16, R16, c[0x2][0x34], R15;    /* 0x301e4800d1041c00 */
        /*0248*/         LDS R15, [R12+0x144];                /* 0xc100000510c3dc85 */
        /*0250*/         FFMA R6, R6, c[0x2][0x40], RZ;       /* 0x307e480100619c00 */
        /*0258*/         LDS R9, [R12+0x104];                 /* 0xc100000410c25c85 */
        /*0260*/         LDS R7, [R12+0x10];                  /* 0xc100000040c1dc85 */
        /*0268*/         FFMA R4, R4, c[0x2][0x40], RZ;       /* 0x307e480100411c00 */
        /*0270*/         FFMA R0, R0, c[0x2][0x3c], R6;       /* 0x300c4800f0001c00 */
        /*0278*/         FFMA R6, R17, c[0x2][0x40], RZ;      /* 0x307e480101119c00 */
        /*0280*/         FFMA R4, R15, c[0x2][0x3c], R4;      /* 0x30084800f0f11c00 */
        /*0288*/         LDS R15, [R12+0x148];                /* 0xc100000520c3dc85 */
        /*0290*/         FFMA R6, R9, c[0x2][0x3c], R6;       /* 0x300c4800f0919c00 */
        /*0298*/         LDS R9, [R12+0x108];                 /* 0xc100000420c25c85 */
        /*02a0*/         LDS R13, [R12+0x14];                 /* 0xc100000050c35c85 */
        /*02a8*/         LDS R10, [R12+0x48];                 /* 0xc100000120c29c85 */
        /*02b0*/         FFMA R16, R7, c[0x2][0x30], R16;     /* 0x30204800c0741c00 */
        /*02b8*/         FFMA R4, R15, c[0x2][0x38], R4;      /* 0x30084800e0f11c00 */
        /*02c0*/         LDS R15, [R12+0x14c];                /* 0xc100000530c3dc85 */
        /*02c8*/         FFMA R6, R9, c[0x2][0x38], R6;       /* 0x300c4800e0919c00 */
        /*02d0*/         LDS R9, [R12+0xcc];                  /* 0xc100000330c25c85 */
        /*02d8*/         LDS R7, [R12+0xd0];                  /* 0xc100000340c1dc85 */
        /*02e0*/         FFMA R11, R10, c[0x2][0x38], R11;    /* 0x30164800e0a2dc00 */
        /*02e8*/         FFMA R13, R13, c[0x2][0x2c], R16;    /* 0x30204800b0d35c00 */
        /*02f0*/         FFMA R4, R15, c[0x2][0x34], R4;      /* 0x30084800d0f11c00 */
        /*02f8*/         LDS R15, [R12+0x150];                /* 0xc100000540c3dc85 */
        /*0300*/         FFMA R5, R9, c[0x2][0x34], R5;       /* 0x300a4800d0915c00 */
        /*0308*/         LDS R10, [R12+0x4c];                 /* 0xc100000130c29c85 */
        /*0310*/         LDS R16, [R12+0xd4];                 /* 0xc100000350c41c85 */
        /*0318*/         FFMA R7, R7, c[0x2][0x30], R5;       /* 0x300a4800c071dc00 */
        /*0320*/         LDS R9, [R12+0x50];                  /* 0xc100000140c25c85 */
        /*0328*/         FFMA R4, R15, c[0x2][0x30], R4;      /* 0x30084800c0f11c00 */
        /*0330*/         LDS R14, [R12+0x88];                 /* 0xc100000220c39c85 */
        /*0338*/         LDS R15, [R12+0x180];                /* 0xc100000600c3dc85 */
        /*0340*/         FFMA R11, R10, c[0x2][0x34], R11;    /* 0x30164800d0a2dc00 */
        /*0348*/         FFMA R7, R16, c[0x2][0x2c], R7;      /* 0x300e4800b101dc00 */
        /*0350*/         LDS R10, [R12+0x10c];                /* 0xc100000430c29c85 */
        /*0358*/         LDS R5, [R12+0x54];                  /* 0xc100000150c15c85 */
        /*0360*/         LDS R16, [R12+0x184];                /* 0xc100000610c41c85 */
        /*0368*/         FFMA R11, R9, c[0x2][0x30], R11;     /* 0x30164800c092dc00 */
        /*0370*/         FFMA R0, R14, c[0x2][0x38], R0;      /* 0x30004800e0e01c00 */
        /*0378*/         FFMA R15, R15, c[0x2][0x40], RZ;     /* 0x307e480100f3dc00 */
        /*0380*/         LDS R9, [R12+0x110];                 /* 0xc100000440c25c85 */
        /*0388*/         LDS R14, [R12+0x8c];                 /* 0xc100000230c39c85 */
        /*0390*/         FFMA R6, R10, c[0x2][0x34], R6;      /* 0x300c4800d0a19c00 */
        /*0398*/         FFMA R11, R5, c[0x2][0x2c], R11;     /* 0x30164800b052dc00 */
        /*03a0*/         FFMA R15, R16, c[0x2][0x3c], R15;    /* 0x301e4800f103dc00 */
        /*03a8*/         LDS R10, [R12+0x90];                 /* 0xc100000240c29c85 */
        /*03b0*/         LDS R5, [R12+0x114];                 /* 0xc100000450c15c85 */
        /*03b8*/         LDS R16, [R12+0x188];                /* 0xc100000620c41c85 */
        /*03c0*/         FFMA R6, R9, c[0x2][0x30], R6;       /* 0x300c4800c0919c00 */
        /*03c8*/         FFMA R0, R14, c[0x2][0x34], R0;      /* 0x30004800d0e01c00 */
        /*03d0*/         LDS R9, [R12+0x94];                  /* 0xc100000250c25c85 */
        /*03d8*/         LDS R8, [R12+0x18];                  /* 0xc100000060c21c85 */
        /*03e0*/         FFMA R0, R10, c[0x2][0x30], R0;      /* 0x30004800c0a01c00 */
        /*03e8*/         FFMA R6, R5, c[0x2][0x2c], R6;       /* 0x300c4800b0519c00 */
        /*03f0*/         FFMA R15, R16, c[0x2][0x38], R15;    /* 0x301e4800e103dc00 */
        /*03f8*/         LDS R5, [R12+0x58];                  /* 0xc100000160c15c85 */
        /*0400*/         LDS R16, [R12+0x18c];                /* 0xc100000630c41c85 */
        /*0408*/         FFMA R0, R9, c[0x2][0x2c], R0;       /* 0x30004800b0901c00 */
        /*0410*/         LDS R9, [R12+0x154];                 /* 0xc100000550c25c85 */
        /*0418*/         FFMA R13, R8, c[0x2][0x28], R13;     /* 0x301a4800a0835c00 */
        /*0420*/         LDS R8, [R12+0xd8];                  /* 0xc100000360c21c85 */
        /*0428*/         FFMA R11, R5, c[0x2][0x28], R11;     /* 0x30164800a052dc00 */
        /*0430*/         FFMA R15, R16, c[0x2][0x34], R15;    /* 0x301e4800d103dc00 */
        /*0438*/         LDS R5, [R12+0x118];                 /* 0xc100000460c15c85 */
        /*0440*/         LDS R16, [R12+0x190];                /* 0xc100000640c41c85 */
        /*0448*/         FFMA R4, R9, c[0x2][0x2c], R4;       /* 0x30084800b0911c00 */
        /*0450*/         LDS R9, [R12+0x98];                  /* 0xc100000260c25c85 */
        /*0458*/         LDS R14, [R12+0x1c];                 /* 0xc100000070c39c85 */
        /*0460*/         LDS R10, [R12+0x20];                 /* 0xc100000080c29c85 */
        /*0468*/         FFMA R6, R5, c[0x2][0x28], R6;       /* 0x300c4800a0519c00 */
        /*0470*/         FFMA R15, R16, c[0x2][0x30], R15;    /* 0x301e4800c103dc00 */
        /*0478*/         LDS R5, [R12+0x5c];                  /* 0xc100000170c15c85 */
        /*0480*/         LDS R16, [R12+0x194];                /* 0xc100000650c41c85 */
        /*0488*/         FFMA R0, R9, c[0x2][0x28], R0;       /* 0x30004800a0901c00 */
        /*0490*/         LDS R9, [R12+0x158];                 /* 0xc100000560c25c85 */
        /*0498*/         FFMA R8, R8, c[0x2][0x28], R7;       /* 0x300e4800a0821c00 */
        /*04a0*/         FFMA R13, R14, c[0x2][0x24], R13;    /* 0x301a480090e35c00 */
        /*04a8*/         FFMA R11, R5, c[0x2][0x24], R11;     /* 0x301648009052dc00 */
        /*04b0*/         FFMA R15, R16, c[0x2][0x2c], R15;    /* 0x301e4800b103dc00 */
        /*04b8*/         LDS R5, [R12+0x11c];                 /* 0xc100000470c15c85 */
        /*04c0*/         LDS R16, [R12+0x198];                /* 0xc100000660c41c85 */
        /*04c8*/         FFMA R4, R9, c[0x2][0x28], R4;       /* 0x30084800a0911c00 */
        /*04d0*/         LDS R9, [R12+0x9c];                  /* 0xc100000270c25c85 */
        /*04d8*/         LDS R7, [R12+0x24];                  /* 0xc100000090c1dc85 */
        /*04e0*/         LDS R14, [R12+0xdc];                 /* 0xc100000370c39c85 */
        /*04e8*/         FFMA R6, R5, c[0x2][0x24], R6;       /* 0x300c480090519c00 */
        /*04f0*/         FFMA R15, R16, c[0x2][0x28], R15;    /* 0x301e4800a103dc00 */
        /*04f8*/         LDS R5, [R12+0x60];                  /* 0xc100000180c15c85 */
        /*0500*/         LDS R16, [R12+0x19c];                /* 0xc100000670c41c85 */
        /*0508*/         FFMA R0, R9, c[0x2][0x24], R0;       /* 0x3000480090901c00 */
        /*0510*/         LDS R9, [R12+0x15c];                 /* 0xc100000570c25c85 */
        /*0518*/         FFMA R13, R10, c[0x2][0x20], R13;    /* 0x301a480080a35c00 */
        /*0520*/         LDS R10, [R12+0xe0];                 /* 0xc100000380c29c85 */
        /*0528*/         FFMA R11, R5, c[0x2][0x20], R11;     /* 0x301648008052dc00 */
        /*0530*/         FFMA R15, R16, c[0x2][0x24], R15;    /* 0x301e48009103dc00 */
        /*0538*/         LDS R5, [R12+0x120];                 /* 0xc100000480c15c85 */
        /*0540*/         LDS R16, [R12+0x1a0];                /* 0xc100000680c41c85 */
        /*0548*/         FFMA R4, R9, c[0x2][0x24], R4;       /* 0x3008480090911c00 */
        /*0550*/         FFMA R13, R7, c[0x2][0x1c], R13;     /* 0x301a480070735c00 */
        /*0558*/         FFMA R8, R14, c[0x2][0x24], R8;      /* 0x3010480090e21c00 */
        /*0560*/         LDS R9, [R12+0xa0];                  /* 0xc100000280c25c85 */
        /*0568*/         LDS R7, [R12+0xe4];                  /* 0xc100000390c1dc85 */
        /*0570*/         FFMA R8, R10, c[0x2][0x20], R8;      /* 0x3010480080a21c00 */
        /*0578*/         FFMA R6, R5, c[0x2][0x20], R6;       /* 0x300c480080519c00 */
        /*0580*/         FFMA R16, R16, c[0x2][0x20], R15;    /* 0x301e480081041c00 */
        /*0588*/         LDS R5, [R12+0x64];                  /* 0xc100000190c15c85 */
        /*0590*/         LDS R15, [R12+0x1a4];                /* 0xc100000690c3dc85 */
        /*0598*/         FFMA R0, R9, c[0x2][0x20], R0;       /* 0x3000480080901c00 */
        /*05a0*/         FFMA R8, R7, c[0x2][0x1c], R8;       /* 0x3010480070721c00 */
        /*05a8*/         LDS R9, [R12+0x160];                 /* 0xc100000580c25c85 */
        /*05b0*/         LDS R7, [R12+0x68];                  /* 0xc1000001a0c1dc85 */
        /*05b8*/         FFMA R11, R5, c[0x2][0x1c], R11;     /* 0x301648007052dc00 */
        /*05c0*/         FFMA R16, R15, c[0x2][0x1c], R16;    /* 0x3020480070f41c00 */
        /*05c8*/         LDS R15, [R12+0x1c0];                /* 0xc100000700c3dc85 */
        /*05d0*/         LDS R5, [R12+0x124];                 /* 0xc100000490c15c85 */
        /*05d8*/         FFMA R4, R9, c[0x2][0x20], R4;       /* 0x3008480080911c00 */
        /*05e0*/         FFMA R11, R7, c[0x2][0x18], R11;     /* 0x301648006072dc00 */
        /*05e8*/         LDS R9, [R12+0xa4];                  /* 0xc100000290c25c85 */
        /*05f0*/         LDS R7, [R12+0x1c4];                 /* 0xc100000710c1dc85 */
        /*05f8*/         FFMA R15, R15, c[0x2][0x40], RZ;     /* 0x307e480100f3dc00 */
        /*0600*/         FFMA R6, R5, c[0x2][0x1c], R6;       /* 0x300c480070519c00 */
        /*0608*/         LDS R5, [R12+0xa8];                  /* 0xc1000002a0c15c85 */
        /*0610*/         LDS R14, [R12+0x28];                 /* 0xc1000000a0c39c85 */
        /*0618*/         FFMA R9, R9, c[0x2][0x1c], R0;       /* 0x3000480070925c00 */
        /*0620*/         FFMA R7, R7, c[0x2][0x3c], R15;      /* 0x301e4800f071dc00 */
        /*0628*/         LDS R0, [R12+0x164];                 /* 0xc100000590c01c85 */
        /*0630*/         LDS R15, [R12+0x1c8];                /* 0xc100000720c3dc85 */
        /*0638*/         FFMA R9, R5, c[0x2][0x18], R9;       /* 0x3012480060525c00 */
        /*0640*/         LDS R5, [R12+0x168];                 /* 0xc1000005a0c15c85 */
        /*0648*/         LDS R10, [R12+0x2c];                 /* 0xc1000000b0c29c85 */
        /*0650*/         FFMA R13, R14, c[0x2][0x18], R13;    /* 0x301a480060e35c00 */
        /*0658*/         FFMA R4, R0, c[0x2][0x1c], R4;       /* 0x3008480070011c00 */
        /*0660*/         FFMA R7, R15, c[0x2][0x38], R7;      /* 0x300e4800e0f1dc00 */
        /*0668*/         LDS R0, [R12+0xe8];                  /* 0xc1000003a0c01c85 */
        /*0670*/         LDS R15, [R12+0x1cc];                /* 0xc100000730c3dc85 */
        /*0678*/         FFMA R5, R5, c[0x2][0x18], R4;       /* 0x3008480060515c00 */
        /*0680*/         LDS R4, [R12+0x6c];                  /* 0xc1000001b0c11c85 */
        /*0688*/         LDS R14, [R12+0x128];                /* 0xc1000004a0c39c85 */
        /*0690*/         FFMA R10, R10, c[0x2][0x14], R13;    /* 0x301a480050a29c00 */
        /*0698*/         FFMA R0, R0, c[0x2][0x18], R8;       /* 0x3010480060001c00 */
        /*06a0*/         FFMA R7, R15, c[0x2][0x34], R7;      /* 0x300e4800d0f1dc00 */
        /*06a8*/         LDS R8, [R12+0x1a8];                 /* 0xc1000006a0c21c85 */
        /*06b0*/         LDS R15, [R12+0x1d0];                /* 0xc100000740c3dc85 */
        /*06b8*/         FFMA R4, R4, c[0x2][0x14], R11;      /* 0x3016480050411c00 */
        /*06c0*/         LDS R13, [R12+0xec];                 /* 0xc1000003b0c35c85 */
        /*06c8*/         LDS R11, [R12+0x12c];                /* 0xc1000004b0c2dc85 */
        /*06d0*/         FFMA R6, R14, c[0x2][0x18], R6;      /* 0x300c480060e19c00 */
        /*06d8*/         FFMA R16, R8, c[0x2][0x18], R16;     /* 0x3020480060841c00 */
        /*06e0*/         FFMA R7, R15, c[0x2][0x30], R7;      /* 0x300e4800c0f1dc00 */
        /*06e8*/         LDS R8, [R12+0xac];                  /* 0xc1000002b0c21c85 */
        /*06f0*/         LDS R15, [R12+0x1d4];                /* 0xc100000750c3dc85 */
        /*06f8*/         LDS R14, [R12+0x30];                 /* 0xc1000000c0c39c85 */
        /*0700*/         FFMA R0, R13, c[0x2][0x14], R0;      /* 0x3000480050d01c00 */
        /*0708*/         FFMA R6, R11, c[0x2][0x14], R6;      /* 0x300c480050b19c00 */
        /*0710*/         LDS R13, [R12+0x1ac];                /* 0xc1000006b0c35c85 */
        /*0718*/         FFMA R8, R8, c[0x2][0x14], R9;       /* 0x3012480050821c00 */
        /*0720*/         FFMA R7, R15, c[0x2][0x2c], R7;      /* 0x300e4800b0f1dc00 */
        /*0728*/         LDS R9, [R12+0x16c];                 /* 0xc1000005b0c25c85 */
        /*0730*/         LDS R15, [R12+0x1d8];                /* 0xc100000760c3dc85 */
        /*0738*/         LDS R11, [R12+0x34];                 /* 0xc1000000d0c2dc85 */
        /*0740*/         FFMA R10, R14, c[0x2][0x10], R10;    /* 0x3014480040e29c00 */
        /*0748*/         LDS R14, [R12+0xf0];                 /* 0xc1000003c0c39c85 */
        /*0750*/         FFMA R16, R13, c[0x2][0x14], R16;    /* 0x3020480050d41c00 */
        /*0758*/         FFMA R5, R9, c[0x2][0x14], R5;       /* 0x300a480050915c00 */
        /*0760*/         FFMA R7, R15, c[0x2][0x28], R7;      /* 0x300e4800a0f1dc00 */
        /*0768*/         LDS R9, [R12+0x70];                  /* 0xc1000001c0c25c85 */
        /*0770*/         LDS R15, [R12+0x1dc];                /* 0xc100000770c3dc85 */
        /*0778*/         FFMA R10, R11, c[0x2][0xc], R10;     /* 0x3014480030b29c00 */
        /*0780*/         LDS R13, [R12+0xb0];                 /* 0xc1000002c0c35c85 */
        /*0788*/         LDS R11, [R12+0xf4];                 /* 0xc1000003d0c2dc85 */
        /*0790*/         FFMA R0, R14, c[0x2][0x10], R0;      /* 0x3000480040e01c00 */
        /*0798*/         FFMA R4, R9, c[0x2][0x10], R4;       /* 0x3008480040911c00 */
        /*07a0*/         FFMA R7, R15, c[0x2][0x24], R7;      /* 0x300e480090f1dc00 */
        /*07a8*/         LDS R9, [R12+0x130];                 /* 0xc1000004c0c25c85 */
        /*07b0*/         LDS R15, [R12+0x1e0];                /* 0xc100000780c3dc85 */
        /*07b8*/         LDS R14, [R12+0x1b0];                /* 0xc1000006c0c39c85 */
        /*07c0*/         FFMA R8, R13, c[0x2][0x10], R8;      /* 0x3010480040d21c00 */
        /*07c8*/         FFMA R0, R11, c[0x2][0xc], R0;       /* 0x3000480030b01c00 */
        /*07d0*/         LDS R13, [R12+0x170];                /* 0xc1000005c0c35c85 */
        /*07d8*/         FFMA R9, R9, c[0x2][0x10], R6;       /* 0x300c480040925c00 */
        /*07e0*/         FFMA R7, R15, c[0x2][0x20], R7;      /* 0x300e480080f1dc00 */
        /*07e8*/         LDS R6, [R12+0x38];                  /* 0xc1000000e0c19c85 */
        /*07f0*/         LDS R11, [R12+0x1b4];                /* 0xc1000006d0c2dc85 */
        /*07f8*/         LDS R15, [R12+0x1e4];                /* 0xc100000790c3dc85 */
        /*0800*/         FFMA R14, R14, c[0x2][0x10], R16;    /* 0x3020480040e39c00 */
        /*0808*/         LDS R16, [R12+0xb4];                 /* 0xc1000002d0c41c85 */
        /*0810*/         FFMA R13, R13, c[0x2][0x10], R5;     /* 0x300a480040d35c00 */
        /*0818*/         FFMA R10, R6, c[0x2][0x8], R10;      /* 0x3014480020629c00 */
        /*0820*/         FFMA R14, R11, c[0x2][0xc], R14;     /* 0x301c480030b39c00 */
        /*0828*/         FFMA R7, R15, c[0x2][0x1c], R7;      /* 0x300e480070f1dc00 */
        /*0830*/         LDS R5, [R12+0x74];                  /* 0xc1000001d0c15c85 */
        /*0838*/         LDS R11, [R12+0xb8];                 /* 0xc1000002e0c2dc85 */
        /*0840*/         LDS R15, [R12+0x1e8];                /* 0xc1000007a0c3dc85 */
        /*0848*/         LDS R6, [R12+0xf8];                  /* 0xc1000003e0c19c85 */
        /*0850*/         FFMA R16, R16, c[0x2][0xc], R8;      /* 0x3010480031041c00 */
        /*0858*/         LDS R8, [R12+0x174];                 /* 0xc1000005d0c21c85 */
        /*0860*/         FFMA R5, R5, c[0x2][0xc], R4;        /* 0x3008480030515c00 */
        /*0868*/         FFMA R16, R11, c[0x2][0x8], R16;     /* 0x3020480020b41c00 */
        /*0870*/         FFMA R7, R15, c[0x2][0x18], R7;      /* 0x300e480060f1dc00 */
        /*0878*/         FFMA R0, R6, c[0x2][0x8], R0;        /* 0x3000480020601c00 */
        /*0880*/         LDS R4, [R12+0x134];                 /* 0xc1000004d0c11c85 */
        /*0888*/         LDS R11, [R12+0x178];                /* 0xc1000005e0c2dc85 */
        /*0890*/         LDS R15, [R12+0x1ec];                /* 0xc1000007b0c3dc85 */
        /*0898*/         LDS R6, [R12+0x1b8];                 /* 0xc1000006e0c19c85 */
        /*08a0*/         FFMA R13, R8, c[0x2][0xc], R13;      /* 0x301a480030835c00 */
        /*08a8*/         LDS R8, [R12+0x78];                  /* 0xc1000001e0c21c85 */
        /*08b0*/         FFMA R9, R4, c[0x2][0xc], R9;        /* 0x3012480030425c00 */
        /*08b8*/         FFMA R11, R11, c[0x2][0x8], R13;     /* 0x301a480020b2dc00 */
        /*08c0*/         FFMA R7, R15, c[0x2][0x14], R7;      /* 0x300e480050f1dc00 */
        /*08c8*/         FFMA R14, R6, c[0x2][0x8], R14;      /* 0x301c480020639c00 */
        /*08d0*/         LDS R4, [R12+0x3c];                  /* 0xc1000000f0c11c85 */
        /*08d8*/         LDS R13, [R12+0x7c];                 /* 0xc1000001f0c35c85 */
        /*08e0*/         LDS R15, [R12+0x1f0];                /* 0xc1000007c0c3dc85 */
        /*08e8*/         LDS R6, [R12+0xbc];                  /* 0xc1000002f0c19c85 */
        /*08f0*/         FFMA R5, R8, c[0x2][0x8], R5;        /* 0x300a480020815c00 */
        /*08f8*/         LDS R8, [R12+0x138];                 /* 0xc1000004e0c21c85 */
        /*0900*/         FFMA R10, R4, c[0x2][0x4], R10;      /* 0x3014480010429c00 */
        /*0908*/         FFMA R13, R13, c[0x2][0x4], R5;      /* 0x300a480010d35c00 */
        /*0910*/         FFMA R7, R15, c[0x2][0x10], R7;      /* 0x300e480040f1dc00 */
        /*0918*/         FFMA R6, R6, c[0x2][0x4], R16;       /* 0x3020480010619c00 */
        /*0920*/         LDS R4, [R12+0xfc];                  /* 0xc1000003f0c11c85 */
        /*0928*/         LDS R5, [R12+0x13c];                 /* 0xc1000004f0c15c85 */
        /*0930*/         LDS R15, [R12+0x1f4];                /* 0xc1000007d0c3dc85 */
        /*0938*/         LDS R16, [R12+0x17c];                /* 0xc1000005f0c41c85 */
        /*0940*/         FFMA R9, R8, c[0x2][0x8], R9;        /* 0x3012480020825c00 */
        /*0948*/         LDS R8, [R12+0x40];                  /* 0xc100000100c21c85 */
        /*0950*/         FFMA R0, R4, c[0x2][0x4], R0;        /* 0x3000480010401c00 */
        /*0958*/         FFMA R9, R5, c[0x2][0x4], R9;        /* 0x3012480010525c00 */
        /*0960*/         FFMA R7, R15, c[0x2][0xc], R7;       /* 0x300e480030f1dc00 */
        /*0968*/         FFMA R11, R16, c[0x2][0x4], R11;     /* 0x301648001102dc00 */
        /*0970*/         LDS R4, [R12+0x1bc];                 /* 0xc1000006f0c11c85 */
        /*0978*/         LDS R5, [R12+0x80];                  /* 0xc100000200c15c85 */
        /*0980*/         LDS R15, [R12+0x1f8];                /* 0xc1000007e0c3dc85 */
        /*0988*/         LDS R16, [R12+0xc0];                 /* 0xc100000300c41c85 */
        /*0990*/         FFMA R10, R8, c[0x2][0x0], R10;      /* 0x3014480000829c00 */
        /*0998*/         LDS R8, [R12+0x140];                 /* 0xc100000500c21c85 */
        /*09a0*/         FFMA R14, R4, c[0x2][0x4], R14;      /* 0x301c480010439c00 */
        /*09a8*/         FFMA R13, R5, c[0x2][0x0], R13;      /* 0x301a480000535c00 */
        /*09b0*/         FFMA R7, R15, c[0x2][0x8], R7;       /* 0x300e480020f1dc00 */
        /*09b8*/         FFMA R6, R16, c[0x2][0x0], R6;       /* 0x300c480001019c00 */
        /*09c0*/         LDS R4, [R12+0x100];                 /* 0xc100000400c11c85 */
        /*09c8*/         LDS R15, [R12+0x1fc];                /* 0xc1000007f0c3dc85 */
        /*09d0*/         LDS R5, [R12+0x180];                 /* 0xc100000600c15c85 */
        /*09d8*/         LDS R16, [R12+0x1c0];                /* 0xc100000700c41c85 */
        /*09e0*/         ST.E [R2], R10;                      /* 0x9400000000229c85 */
        /*09e8*/         ST.E [R2+0x40], R13;                 /* 0x9400000100235c85 */
        /*09f0*/         FFMA R0, R4, c[0x2][0x0], R0;        /* 0x3000480000401c00 */
        /*09f8*/         LDS R12, [R12+0x200];                /* 0xc100000800c31c85 */
        /*0a00*/         FFMA R7, R15, c[0x2][0x4], R7;       /* 0x300e480010f1dc00 */
        /*0a08*/         FFMA R4, R8, c[0x2][0x0], R9;        /* 0x3012480000811c00 */
        /*0a10*/         FFMA R5, R5, c[0x2][0x0], R11;       /* 0x3016480000515c00 */
        /*0a18*/         ST.E [R2+0x80], R6;                  /* 0x9400000200219c85 */
        /*0a20*/         FFMA R8, R16, c[0x2][0x0], R14;      /* 0x301c480001021c00 */
        /*0a28*/         ST.E [R2+0xc0], R0;                  /* 0x9400000300201c85 */
        /*0a30*/         FFMA R7, R12, c[0x2][0x0], R7;       /* 0x300e480000c1dc00 */
        /*0a38*/         ST.E [R2+0x100], R4;                 /* 0x9400000400211c85 */
        /*0a40*/         ST.E [R2+0x140], R5;                 /* 0x9400000500215c85 */
        /*0a48*/         ST.E [R2+0x180], R8;                 /* 0x9400000600221c85 */
        /*0a50*/         ST.E [R2+0x1c0], R7;                 /* 0x940000070021dc85 */
        /*0a58*/         EXIT;                                /* 0x8000000000001de7 */
		.................................................



Fatbin ptx code:
================
arch = sm_20
code version = [4,2]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 4.2
.target sm_20
.address_size 64


.const .align 4 .b8 c_Kernel[68];


.visible .func (.param .b32 func_retval0) _Z8get_smidv(

)
{
.reg .s32 %r<2>;



	mov.u32 %r1, %smid;

	st.param.b32	[func_retval0+0], %r1;
ret;
}


.visible .entry _Z21convolutionRowsKernelPfS_iii(
.param .u64 _Z21convolutionRowsKernelPfS_iii_param_0,
.param .u64 _Z21convolutionRowsKernelPfS_iii_param_1,
.param .u32 _Z21convolutionRowsKernelPfS_iii_param_2,
.param .u32 _Z21convolutionRowsKernelPfS_iii_param_3,
.param .u32 _Z21convolutionRowsKernelPfS_iii_param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<69>;
.reg .s32 %r<42>;
.reg .s64 %rd<56>;

	.shared .align 4 .b8 _Z21convolutionRowsKernelPfS_iii$__cuda_local_var_71321_35_non_const_s_Data[2560];

ld.param.u64 %rd8, [_Z21convolutionRowsKernelPfS_iii_param_0];
ld.param.u64 %rd9, [_Z21convolutionRowsKernelPfS_iii_param_1];
ld.param.u32 %r9, [_Z21convolutionRowsKernelPfS_iii_param_2];
ld.param.u32 %r10, [_Z21convolutionRowsKernelPfS_iii_param_4];
cvta.to.global.u64 %rd10, %rd9;
mov.u32 %r1, %ctaid.x;
shl.b32 %r11, %r1, 7;
mov.u32 %r40, %tid.x;
add.s32 %r12, %r11, %r40;
add.s32 %r3, %r12, -16;
mov.u32 %r4, %ctaid.y;
shl.b32 %r13, %r4, 2;
mov.u32 %r14, %tid.y;
add.s32 %r15, %r13, %r14;
mad.lo.s32 %r16, %r15, %r10, %r3;
mul.wide.s32 %rd11, %r16, 4;
add.s64 %rd12, %rd11, %rd10;
cvt.u64.u32	%rd1, %r14;
add.s64 %rd2, %rd12, 64;
ld.global.f32 %f23, [%rd12+64];
mul.wide.u32 %rd13, %r14, 640;
mov.u64 %rd14, _Z21convolutionRowsKernelPfS_iii$__cuda_local_var_71321_35_non_const_s_Data;
add.s64 %rd15, %rd14, %rd13;
mul.wide.u32 %rd16, %r40, 4;
add.s64 %rd3, %rd15, %rd16;
st.shared.f32 [%rd3+64], %f23;
ld.global.f32 %f24, [%rd12+128];
st.shared.f32 [%rd3+128], %f24;
ld.global.f32 %f25, [%rd12+192];
st.shared.f32 [%rd3+192], %f25;
ld.global.f32 %f26, [%rd12+256];
st.shared.f32 [%rd3+256], %f26;
ld.global.f32 %f27, [%rd12+320];
st.shared.f32 [%rd3+320], %f27;
ld.global.f32 %f28, [%rd12+384];
st.shared.f32 [%rd3+384], %f28;
ld.global.f32 %f29, [%rd12+448];
st.shared.f32 [%rd3+448], %f29;
ld.global.f32 %f30, [%rd12+512];
st.shared.f32 [%rd3+512], %f30;
setp.lt.s32	%p1, %r3, 0;
mov.f32 %f22, 0f00000000;
mov.f32 %f68, %f22;
@%p1 bra BB1_2;

ld.global.f32 %f1, [%rd2+-64];
mov.f32 %f68, %f1;

BB1_2:
mov.f32 %f2, %f68;
st.shared.f32 [%rd3], %f2;
sub.s32 %r17, %r9, %r3;
setp.lt.s32	%p2, %r17, 145;
mov.f32 %f67, %f22;
@%p2 bra BB1_4;

ld.global.f32 %f67, [%rd2+512];

BB1_4:
cvta.to.global.u64 %rd4, %rd8;
st.shared.f32 [%rd3+576], %f67;
bar.sync 0;
ld.const.f32 %f5, [c_Kernel+64];
ld.const.f32 %f6, [c_Kernel+60];
ld.const.f32 %f7, [c_Kernel+56];
ld.const.f32 %f8, [c_Kernel+52];
ld.const.f32 %f9, [c_Kernel+48];
ld.const.f32 %f10, [c_Kernel+44];
ld.const.f32 %f11, [c_Kernel+40];
ld.const.f32 %f12, [c_Kernel+36];
ld.const.f32 %f13, [c_Kernel+32];
ld.const.f32 %f14, [c_Kernel+28];
ld.const.f32 %f15, [c_Kernel+24];
ld.const.f32 %f16, [c_Kernel+20];
ld.const.f32 %f17, [c_Kernel+16];
ld.const.f32 %f18, [c_Kernel+12];
ld.const.f32 %f19, [c_Kernel+8];
ld.const.f32 %f20, [c_Kernel+4];
ld.const.f32 %f21, [c_Kernel];
cvt.u32.u64	%r19, %rd1;
mad.lo.s32 %r20, %r4, 4, %r19;
mad.lo.s32 %r21, %r10, %r20, %r40;
mad.lo.s32 %r22, %r1, 128, %r21;
mul.wide.s32 %rd17, %r22, 4;
add.s64 %rd55, %rd4, %rd17;
mov.u32 %r41, -8;

BB1_5:
mov.u32 %r5, %r40;
add.s32 %r23, %r5, 8;
mul.wide.u32 %rd21, %r23, 4;
add.s64 %rd22, %rd15, %rd21;
ld.shared.f32 %f32, [%rd22];
fma.rn.f32 %f33, %f5, %f32, 0f00000000;
add.s32 %r25, %r5, 9;
mul.wide.u32 %rd23, %r25, 4;
add.s64 %rd24, %rd15, %rd23;
ld.shared.f32 %f34, [%rd24];
fma.rn.f32 %f35, %f6, %f34, %f33;
add.s32 %r26, %r5, 10;
mul.wide.u32 %rd25, %r26, 4;
add.s64 %rd26, %rd15, %rd25;
ld.shared.f32 %f36, [%rd26];
fma.rn.f32 %f37, %f7, %f36, %f35;
add.s32 %r27, %r5, 11;
mul.wide.u32 %rd27, %r27, 4;
add.s64 %rd28, %rd15, %rd27;
ld.shared.f32 %f38, [%rd28];
fma.rn.f32 %f39, %f8, %f38, %f37;
add.s32 %r28, %r5, 12;
mul.wide.u32 %rd29, %r28, 4;
add.s64 %rd30, %rd15, %rd29;
ld.shared.f32 %f40, [%rd30];
fma.rn.f32 %f41, %f9, %f40, %f39;
add.s32 %r29, %r5, 13;
mul.wide.u32 %rd31, %r29, 4;
add.s64 %rd32, %rd15, %rd31;
ld.shared.f32 %f42, [%rd32];
fma.rn.f32 %f43, %f10, %f42, %f41;
add.s32 %r30, %r5, 14;
mul.wide.u32 %rd33, %r30, 4;
add.s64 %rd34, %rd15, %rd33;
ld.shared.f32 %f44, [%rd34];
fma.rn.f32 %f45, %f11, %f44, %f43;
add.s32 %r31, %r5, 15;
mul.wide.u32 %rd35, %r31, 4;
add.s64 %rd36, %rd15, %rd35;
ld.shared.f32 %f46, [%rd36];
fma.rn.f32 %f47, %f12, %f46, %f45;
add.s32 %r40, %r5, 16;
mul.wide.u32 %rd37, %r40, 4;
add.s64 %rd38, %rd15, %rd37;
ld.shared.f32 %f48, [%rd38];
fma.rn.f32 %f49, %f13, %f48, %f47;
add.s32 %r32, %r5, 17;
mul.wide.u32 %rd39, %r32, 4;
add.s64 %rd40, %rd15, %rd39;
ld.shared.f32 %f50, [%rd40];
fma.rn.f32 %f51, %f14, %f50, %f49;
add.s32 %r33, %r5, 18;
mul.wide.u32 %rd41, %r33, 4;
add.s64 %rd42, %rd15, %rd41;
ld.shared.f32 %f52, [%rd42];
fma.rn.f32 %f53, %f15, %f52, %f51;
add.s32 %r34, %r5, 19;
mul.wide.u32 %rd43, %r34, 4;
add.s64 %rd44, %rd15, %rd43;
ld.shared.f32 %f54, [%rd44];
fma.rn.f32 %f55, %f16, %f54, %f53;
add.s32 %r35, %r5, 20;
mul.wide.u32 %rd45, %r35, 4;
add.s64 %rd46, %rd15, %rd45;
ld.shared.f32 %f56, [%rd46];
fma.rn.f32 %f57, %f17, %f56, %f55;
add.s32 %r36, %r5, 21;
mul.wide.u32 %rd47, %r36, 4;
add.s64 %rd48, %rd15, %rd47;
ld.shared.f32 %f58, [%rd48];
fma.rn.f32 %f59, %f18, %f58, %f57;
add.s32 %r37, %r5, 22;
mul.wide.u32 %rd49, %r37, 4;
add.s64 %rd50, %rd15, %rd49;
ld.shared.f32 %f60, [%rd50];
fma.rn.f32 %f61, %f19, %f60, %f59;
add.s32 %r38, %r5, 23;
mul.wide.u32 %rd51, %r38, 4;
add.s64 %rd52, %rd15, %rd51;
ld.shared.f32 %f62, [%rd52];
fma.rn.f32 %f63, %f20, %f62, %f61;
add.s32 %r39, %r5, 24;
mul.wide.u32 %rd53, %r39, 4;
add.s64 %rd54, %rd15, %rd53;
ld.shared.f32 %f64, [%rd54];
fma.rn.f32 %f65, %f21, %f64, %f63;
st.global.f32 [%rd55], %f65;
add.s64 %rd55, %rd55, 64;
add.s32 %r41, %r41, 1;
setp.ne.s32	%p3, %r41, 0;
@%p3 bra BB1_5;

ret;
}


