
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_20
		Function : _Z6vecAddPfS_S_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                /* 0x2800440400005de4 */
        /*0008*/         S2R R0, SR_CTAID.X;                   /* 0x2c00000094001c04 */
        /*0010*/         S2R R2, SR_TID.X;                     /* 0x2c00000084009c04 */
        /*0018*/         IMAD R0, R0, c[0x0][0x8], R2;         /* 0x2004400020001ca3 */
        /*0020*/         SHL.W R2, R0, 0x2;                    /* 0x6000c00008009e03 */
        /*0028*/         ISETP.GT.AND P0, PT, R0, 0x13ff, PT;  /* 0x1a0ec04ffc01dc23 */
        /*0030*/         SHR R3, R0, 0x1e;                     /* 0x5800c0007800dc23 */
        /*0038*/         IADD R6, R2, 0x5000;                  /* 0x4800c14000219c03 */
        /*0040*/     @P0 BRA.U 0x88;                           /* 0x40000001000081e7 */
        /*0048*/    @!P0 IADD R4.CC, R2, c[0x0][0x20];         /* 0x4801400080212003 */
        /*0050*/    @!P0 IADD.X R5, R3, c[0x0][0x24];          /* 0x4800400090316043 */
        /*0058*/    @!P0 IADD R8.CC, R2, c[0x0][0x28];         /* 0x48014000a0222003 */
        /*0060*/    @!P0 LD.E R5, [R4];                        /* 0x8400000000416085 */
        /*0068*/    @!P0 IADD.X R9, R3, c[0x0][0x2c];          /* 0x48004000b0326043 */
        /*0070*/    @!P0 LD.E R4, [R8];                        /* 0x8400000000812085 */
        /*0078*/    @!P0 STS [R2], R5;                         /* 0xc900000000216085 */
        /*0080*/    @!P0 STS [R6], R4;                         /* 0xc900000000612085 */
        /*0088*/         ISETP.LT.AND P0, PT, R0, 0x1400, PT;  /* 0x188ec0500001dc23 */
        /*0090*/         IMAD.U32.U32 RZ, R1, RZ, RZ;          /* 0x207e0000fc1fdc03 */
        /*0098*/         BAR.RED.POPC RZ, RZ, RZ, PT;          /* 0x50ee0000ffffdc04 */
        /*00a0*/     @P0 LDS R0, [R6];                         /* 0xc100000000600085 */
        /*00a8*/     @P0 LDS R4, [R2];                         /* 0xc100000000210085 */
        /*00b0*/     @P0 IADD R8.CC, R2, c[0x0][0x30];         /* 0x48014000c0220003 */
        /*00b8*/     @P0 IADD.X R9, R3, c[0x0][0x34];          /* 0x48004000d0324043 */
        /*00c0*/     @P0 FADD R0, R4, R0;                      /* 0x5000000000400000 */
        /*00c8*/     @P0 ST.E [R8], R0;                        /* 0x9400000000800085 */
        /*00d0*/         EXIT;                                 /* 0x8000000000001de7 */
		................................



Fatbin ptx code:
================
arch = sm_20
code version = [4,2]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 4.2
.target sm_20
.address_size 64





.visible .entry _Z6vecAddPfS_S_(
.param .u64 _Z6vecAddPfS_S__param_0,
.param .u64 _Z6vecAddPfS_S__param_1,
.param .u64 _Z6vecAddPfS_S__param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<6>;
.reg .s32 %r<5>;
.reg .s64 %rd<17>;

	.shared .align 4 .b8 _Z6vecAddPfS_S_$__cuda_local_var_41734_32_non_const_s_a[20480];

	.shared .align 4 .b8 _Z6vecAddPfS_S_$__cuda_local_var_41734_46_non_const_s_b[20480];

ld.param.u64 %rd3, [_Z6vecAddPfS_S__param_0];
ld.param.u64 %rd4, [_Z6vecAddPfS_S__param_1];
ld.param.u64 %rd5, [_Z6vecAddPfS_S__param_2];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r1, %r2, %r3, %r4;
mul.wide.s32 %rd6, %r1, 4;
mov.u64 %rd7, _Z6vecAddPfS_S_$__cuda_local_var_41734_32_non_const_s_a;
add.s64 %rd1, %rd7, %rd6;
mov.u64 %rd8, _Z6vecAddPfS_S_$__cuda_local_var_41734_46_non_const_s_b;
add.s64 %rd2, %rd8, %rd6;
setp.gt.s32	%p2, %r1, 5119;
@%p2 bra BB0_2;

cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd11, %rd9, %rd6;
ld.global.f32 %f1, [%rd11];
st.shared.f32 [%rd1], %f1;
cvta.to.global.u64 %rd12, %rd4;
add.s64 %rd13, %rd12, %rd6;
ld.global.f32 %f2, [%rd13];
st.shared.f32 [%rd2], %f2;

BB0_2:
setp.lt.s32	%p1, %r1, 5120;
bar.sync 0;
@!%p1 bra BB0_4;
bra.uni BB0_3;

BB0_3:
cvta.to.global.u64 %rd14, %rd5;
ld.shared.f32 %f3, [%rd1];
ld.shared.f32 %f4, [%rd2];
add.f32 %f5, %f3, %f4;
add.s64 %rd16, %rd14, %rd6;
st.global.f32 [%rd16], %f5;

BB0_4:
ret;
}


