	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .text._Z11spmv_kernelPKfPKiS2_S0_iPf --------------------------
	.section	.text._Z11spmv_kernelPKfPKiS2_S0_iPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	4
        .global         _Z11spmv_kernelPKfPKiS2_S0_iPf
        .type           _Z11spmv_kernelPKfPKiS2_S0_iPf,@function
        .size           _Z11spmv_kernelPKfPKiS2_S0_iPf,(.L_37 - _Z11spmv_kernelPKfPKiS2_S0_iPf)
        .other          _Z11spmv_kernelPKfPKiS2_S0_iPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11spmv_kernelPKfPKiS2_S0_iPf:
.text._Z11spmv_kernelPKfPKiS2_S0_iPf:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 189
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 158
        /*0008*/         S2R R10, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 161
        /*0010*/         MOV R2, c[0x0][0x8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 163
        /*0018*/         SHR R0, R10, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 161
        /*0020*/         SHR.U32 R2, R2, 0x5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 163
        /*0028*/         IMAD.U32.U32.HI R3, R0, 0x20, R10;
        /*0030*/         S2R R0, SR_CTAID.X;
        /*0038*/         SHR R3, R3, 0x5;
        /*0040*/         IMAD R11, R0, R2, R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 160
        /*0048*/         LOP.AND R0, R10, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 167
        /*0050*/         ISETP.GE.AND P0, PT, R11, c[0x0][0x40], PT;
        /*0058*/     @P0 EXIT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 169
        /*0060*/         TLD.LZ.T R2, R11, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 170
        /*0068*/         IADD R3, R11, 0x1;
        /*0070*/         TLD.LZ.T R12, R3, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*0078*/         MOV R14, RZ;
        /*0080*/         SSY `(.L_1);
        /*0088*/         IADD R13, R2, R0;
        /*0090*/         ISETP.GE.AND P0, PT, R13, R12, PT;
        /*0098*/     @P0 BRA `(.L_2);
        /*00a0*/         ISUB R3, R12, R13;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*00a8*/         IADD R2, R2, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 158
        /*00b0*/         MOV R8, c[0x0][0x20];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*00b8*/         ISETP.GT.AND P0, PT, R3, 0x20, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 158
        /*00c0*/         MOV R15, c[0x0][0x24];
        /*00c8*/         MOV R18, c[0x0][0x28];
        /*00d0*/         MOV R19, c[0x0][0x2c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*00d8*/         MOV R14, RZ;
        /*00e0*/         SHL R9, R2, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*00e8*/         SSY `(.L_3);
        /*00f0*/    @!P0 BRA `(.L_4);
        /*00f8*/         IADD R20, R12, -0x20;
.L_5:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0100*/         ISET.LT.AND R3, R9, RZ, PT;
        /*0108*/         IADD R16.CC, R18, R9;
        /*0110*/         MOV32I R7, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*0118*/         IADD R13, R13, 0x40;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0120*/         IADD.X R17, R19, R3;
        /*0128*/         IADD R2.CC, R8, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*0130*/         ISETP.LT.AND P0, PT, R13, R20, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0138*/         LD.E R5, [R16];
        /*0140*/         LD.E R21, [R16+0x80];
        /*0148*/         IADD.X R3, R15, R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 175
        /*0150*/         LD.E R16, [R2];
        /*0158*/         LD.E R17, [R2+0x80];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0160*/         IMAD R4.CC, R5, R7, c[0x0][0x38];
        /*0168*/         IMAD.HI.X R5, R5, R7, c[0x0][0x3c];
        /*0170*/         IMAD R6.CC, R21, R7, c[0x0][0x38];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 175
        /*0178*/         LD.E R4, [R4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0180*/         IMAD.HI.X R7, R21, R7, c[0x0][0x3c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 175
        /*0188*/         IADD R8.CC, R8, 0x100;
        /*0190*/         LD.E R6, [R6];
        /*0198*/         IADD.X R15, R15, RZ;
        /*01a0*/         IADD R18.CC, R18, 0x100;
        /*01a8*/         IADD.X R19, R19, RZ;
        /*01b0*/         FFMA R2, R16, R4, R14;
        /*01b8*/         FFMA R14, R17, R6, R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*01c0*/     @P0 BRA `(.L_5);
.L_4:
        /*01c8*/         ISETP.LT.AND.S P0, PT, R13, R12, PT;
.L_3:
        /*01d0*/    @!P0 BRA `(.L_2);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*01d8*/         ISET.LT.AND R6, R9, RZ, PT;
        /*01e0*/         MOV32I R7, 0x4;
.L_6:
        /*01e8*/         IADD R4.CC, R18, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*01f0*/         IADD R13, R13, 0x20;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*01f8*/         IADD.X R5, R19, R6;
        /*0200*/         IADD R2.CC, R8, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*0208*/         ISETP.LT.AND P0, PT, R13, R12, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0210*/         LD.E R5, [R4];
        /*0218*/         IADD.X R3, R15, R6;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 175
        /*0220*/         LD.E R2, [R2];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 174
        /*0228*/         IMAD R4.CC, R5, R7, c[0x0][0x38];
        /*0230*/         IMAD.HI.X R5, R5, R7, c[0x0][0x3c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 175
        /*0238*/         IADD R8.CC, R8, 0x80;
        /*0240*/         LD.E R4, [R4];
        /*0248*/         IADD.X R15, R15, RZ;
        /*0250*/         IADD R18.CC, R18, 0x80;
        /*0258*/         IADD.X R19, R19, RZ;
        /*0260*/         FFMA R14, R2, R4, R14;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 172
        /*0268*/     @P0 BRA `(.L_6);
.L_2:
        /*0270*/         SHL.W.S R2, R10, 0x2;
.L_1:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 180
        /*0278*/         ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 177
        /*0280*/         STS [R2], R14;
        /*0288*/         SSY `(.L_7);
        /*0290*/     @P0 NOP.S;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 180
        /*0298*/         LDS R3, [R2];
        /*02a0*/         LDS R4, [R2+0x40];
        /*02a8*/         FADD R3, R4, R3;
        /*02b0*/         STS.S [R2], R3;
.L_7:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 181
        /*02b8*/         ISETP.GT.U32.AND P0, PT, R0, 0x7, PT;
        /*02c0*/         SSY `(.L_8);
        /*02c8*/     @P0 NOP.S;
        /*02d0*/         LDS R3, [R2];
        /*02d8*/         LDS R4, [R2+0x20];
        /*02e0*/         FADD R3, R4, R3;
        /*02e8*/         STS.S [R2], R3;
.L_8:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 182
        /*02f0*/         ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*02f8*/         SSY `(.L_9);
        /*0300*/     @P0 NOP.S;
        /*0308*/         LDS R3, [R2];
        /*0310*/         LDS R4, [R2+0x10];
        /*0318*/         FADD R3, R4, R3;
        /*0320*/         STS.S [R2], R3;
.L_9:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 183
        /*0328*/         ISETP.GT.U32.AND P0, PT, R0, 0x1, PT;
        /*0330*/         SSY `(.L_10);
        /*0338*/     @P0 NOP.S;
        /*0340*/         LDS R3, [R2];
        /*0348*/         LDS R4, [R2+0x8];
        /*0350*/         FADD R3, R4, R3;
        /*0358*/         STS.S [R2], R3;
.L_10:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 184
        /*0360*/         ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0368*/     @P0 EXIT;
        /*0370*/         LDS R0, [R2];
        /*0378*/         LDS R3, [R2+0x4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 189
        /*0380*/         MOV32I R5, 0x4;
        /*0388*/         IMAD R4.CC, R11, R5, c[0x0][0x48];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 184
        /*0390*/         FADD R0, R3, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 189
        /*0398*/         IMAD.HI.X R5, R11, R5, c[0x0][0x4c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 184
        /*03a0*/         STS [R2], R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 189
        /*03a8*/         LDS R3, [R2];
        /*03b0*/         ST.E [R4], R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/3.cu", line 192
        /*03b8*/         EXIT;
.L_37:


//--------------------- SYMBOLS --------------------------

	.type		tex_row,@"STT_CUDA_TEXTURE"
