	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .text._Z11spmv_kernelPKfPKiS2_S0_iPf --------------------------
	.section	.text._Z11spmv_kernelPKfPKiS2_S0_iPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=20"
	.align	4
        .global         _Z11spmv_kernelPKfPKiS2_S0_iPf
        .type           _Z11spmv_kernelPKfPKiS2_S0_iPf,@function
        .size           _Z11spmv_kernelPKfPKiS2_S0_iPf,(.L_38 - _Z11spmv_kernelPKfPKiS2_S0_iPf)
        .other          _Z11spmv_kernelPKfPKiS2_S0_iPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11spmv_kernelPKfPKiS2_S0_iPf:
.text._Z11spmv_kernelPKfPKiS2_S0_iPf:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 191
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 160
        /*0008*/         S2R R8, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 163
        /*0010*/         MOV R2, c[0x0][0x8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 165
        /*0018*/         SHR R0, R8, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 163
        /*0020*/         SHR.U32 R2, R2, 0x5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 165
        /*0028*/         IMAD.U32.U32.HI R3, R0, 0x20, R8;
        /*0030*/         S2R R0, SR_CTAID.X;
        /*0038*/         SHR R3, R3, 0x5;
        /*0040*/         IMAD R9, R0, R2, R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 162
        /*0048*/         LOP.AND R0, R8, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 169
        /*0050*/         ISETP.GE.AND P0, PT, R9, c[0x0][0x40], PT;
        /*0058*/     @P0 EXIT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 171
        /*0060*/         TLD.LZ.T R2, R9, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 172
        /*0068*/         IADD R3, R9, 0x1;
        /*0070*/         TLD.LZ.T R10, R3, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*0078*/         MOV R11, RZ;
        /*0080*/         SSY `(.L_2);
        /*0088*/         IADD R6, R2, R0;
        /*0090*/         ISETP.GE.AND P0, PT, R6, R10, PT;
        /*0098*/     @P0 BRA `(.L_3);
        /*00a0*/         ISUB R3, R10, R6;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*00a8*/         IADD R2, R2, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 160
        /*00b0*/         MOV R12, c[0x0][0x20];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*00b8*/         ISETP.GT.AND P0, PT, R3, 0x20, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 160
        /*00c0*/         MOV R13, c[0x0][0x24];
        /*00c8*/         MOV R14, c[0x0][0x28];
        /*00d0*/         MOV R15, c[0x0][0x2c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*00d8*/         MOV R11, RZ;
        /*00e0*/         SHL R7, R2, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*00e8*/         SSY `(.L_4);
        /*00f0*/    @!P0 BRA `(.L_5);
        /*00f8*/         IADD R17, R10, -0x20;
.L_6:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0100*/         ISET.LT.AND R5, R7, RZ, PT;
        /*0108*/         IADD R2.CC, R14, R7;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*0110*/         IADD R6, R6, 0x40;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0118*/         IADD.X R3, R15, R5;
        /*0120*/         IADD R4.CC, R12, R7;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*0128*/         ISETP.LT.AND P0, PT, R6, R17, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0130*/         LD.E R16, [R2];
        /*0138*/         LD.E R19, [R2+0x80];
        /*0140*/         IADD.X R5, R13, R5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 177
        /*0148*/         IADD R12.CC, R12, 0x100;
        /*0150*/         LD.E R18, [R4];
        /*0158*/         IADD.X R13, R13, RZ;
        /*0160*/         IADD R14.CC, R14, 0x100;
        /*0168*/         LD.E R5, [R4+0x80];
        /*0170*/         IADD.X R15, R15, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0178*/         SHL.W R2, R16, 0x2;
        /*0180*/         SHL.W R19, R19, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 177
        /*0188*/         LDC R2, c[0x2][R2];
        /*0190*/         LDC R3, c[0x2][R19];
        /*0198*/         FFMA R11, R18, R2, R11;
        /*01a0*/         FFMA R11, R5, R3, R11;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*01a8*/     @P0 BRA `(.L_6);
.L_5:
        /*01b0*/         ISETP.LT.AND.S P0, PT, R6, R10, PT;
.L_4:
        /*01b8*/    @!P0 BRA `(.L_3);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*01c0*/         ISET.LT.AND R16, R7, RZ, PT;
        /*01c8*/         NOP;
        /*01d0*/         NOP;
        /*01d8*/         NOP;
        /*01e0*/         NOP;
        /*01e8*/         NOP;
        /*01f0*/         NOP;
        /*01f8*/         NOP;
.L_7:
        /*0200*/         IADD R4.CC, R14, R7;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*0208*/         IADD R6, R6, 0x20;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0210*/         IADD.X R5, R15, R16;
        /*0218*/         IADD R2.CC, R12, R7;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*0220*/         ISETP.LT.AND P0, PT, R6, R10, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0228*/         LD.E R4, [R4];
        /*0230*/         IADD.X R3, R13, R16;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 177
        /*0238*/         IADD R12.CC, R12, 0x80;
        /*0240*/         LD.E R2, [R2];
        /*0248*/         IADD.X R13, R13, RZ;
        /*0250*/         IADD R14.CC, R14, 0x80;
        /*0258*/         IADD.X R15, R15, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 176
        /*0260*/         SHL.W R3, R4, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 177
        /*0268*/         LDC R3, c[0x2][R3];
        /*0270*/         FFMA R11, R2, R3, R11;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 174
        /*0278*/     @P0 BRA `(.L_7);
.L_3:
        /*0280*/         SHL.W.S R2, R8, 0x2;
.L_2:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 182
        /*0288*/         ISETP.GT.U32.AND P0, PT, R0, 0xf, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 179
        /*0290*/         STS [R2], R11;
        /*0298*/         SSY `(.L_8);
        /*02a0*/     @P0 NOP.S;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 182
        /*02a8*/         LDS R3, [R2];
        /*02b0*/         LDS R4, [R2+0x40];
        /*02b8*/         FADD R3, R4, R3;
        /*02c0*/         STS.S [R2], R3;
.L_8:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 183
        /*02c8*/         ISETP.GT.U32.AND P0, PT, R0, 0x7, PT;
        /*02d0*/         SSY `(.L_9);
        /*02d8*/     @P0 NOP.S;
        /*02e0*/         LDS R3, [R2];
        /*02e8*/         LDS R4, [R2+0x20];
        /*02f0*/         FADD R3, R4, R3;
        /*02f8*/         STS.S [R2], R3;
.L_9:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 184
        /*0300*/         ISETP.GT.U32.AND P0, PT, R0, 0x3, PT;
        /*0308*/         SSY `(.L_10);
        /*0310*/     @P0 NOP.S;
        /*0318*/         LDS R3, [R2];
        /*0320*/         LDS R4, [R2+0x10];
        /*0328*/         FADD R3, R4, R3;
        /*0330*/         STS.S [R2], R3;
.L_10:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 185
        /*0338*/         ISETP.GT.U32.AND P0, PT, R0, 0x1, PT;
        /*0340*/         SSY `(.L_11);
        /*0348*/     @P0 NOP.S;
        /*0350*/         LDS R3, [R2];
        /*0358*/         LDS R4, [R2+0x8];
        /*0360*/         FADD R3, R4, R3;
        /*0368*/         STS.S [R2], R3;
.L_11:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 186
        /*0370*/         ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0378*/     @P0 EXIT;
        /*0380*/         LDS R0, [R2];
        /*0388*/         LDS R3, [R2+0x4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 191
        /*0390*/         MOV32I R5, 0x4;
        /*0398*/         IMAD R4.CC, R9, R5, c[0x0][0x48];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 186
        /*03a0*/         FADD R0, R3, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 191
        /*03a8*/         IMAD.HI.X R5, R9, R5, c[0x0][0x4c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 186
        /*03b0*/         STS [R2], R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 191
        /*03b8*/         LDS R3, [R2];
        /*03c0*/         ST.E [R4], R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/6.cu", line 194
        /*03c8*/         EXIT;
.L_38:


//--------------------- SYMBOLS --------------------------

	.type		tex_row,@"STT_CUDA_TEXTURE"
