	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .text._Z11spmv_kernelPKfPKiS2_S0_iPf --------------------------
	.section	.text._Z11spmv_kernelPKfPKiS2_S0_iPf,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=24"
	.align	4
        .global         _Z11spmv_kernelPKfPKiS2_S0_iPf
        .type           _Z11spmv_kernelPKfPKiS2_S0_iPf,@function
        .size           _Z11spmv_kernelPKfPKiS2_S0_iPf,(.L_38 - _Z11spmv_kernelPKfPKiS2_S0_iPf)
        .other          _Z11spmv_kernelPKfPKiS2_S0_iPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11spmv_kernelPKfPKiS2_S0_iPf:
.text._Z11spmv_kernelPKfPKiS2_S0_iPf:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 168
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 159
        /*0008*/         S2R R6, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 162
        /*0010*/         MOV R2, c[0x0][0x8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 164
        /*0018*/         SHR R0, R6, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 162
        /*0020*/         SHR.U32 R2, R2, 0x5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 167
        /*0028*/         ISETP.GT.U32.AND P0, PT, R6, 0x8, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 164
        /*0030*/         IMAD.U32.U32.HI R3, R0, 0x20, R6;
        /*0038*/         S2R R0, SR_CTAID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 161
        /*0040*/         LOP.AND R4, R6, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 164
        /*0048*/         SHR R3, R3, 0x5;
        /*0050*/         IMAD R5, R0, R2, R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 167
        /*0058*/     @P0 BRA.U `(.L_1);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 168
        /*0060*/    @!P0 IADD R0, R5, R6;
        /*0068*/    @!P0 MOV32I R2, 0x4;
        /*0070*/    @!P0 IMAD.U32.U32 R8.CC, R0, R2, c[0x0][0x30];
        /*0078*/    @!P0 IMAD.U32.U32.HI.X R9, R0, R2, c[0x0][0x34];
        /*0080*/    @!P0 SHL.W R2, R6, 0x2;
        /*0088*/    @!P0 LD.E R0, [R8];
        /*0090*/    @!P0 STS [R2], R0;
.L_1:
        /*0098*/         IMAD.U32.U32 RZ, R1, RZ, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 170
        /*00a0*/         BAR.RED.POPC RZ, RZ, RZ, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 172
        /*00a8*/         ISETP.GE.AND P0, PT, R5, c[0x0][0x40], PT;
        /*00b0*/     @P0 EXIT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 174
        /*00b8*/         MOV32I R0, 0x4;
        /*00c0*/         ISET.LT.AND R11, R5, RZ, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 175
        /*00c8*/         MOV R10, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 174
        /*00d0*/         IMAD R8.CC, R5, R0, c[0x0][0x30];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*00d8*/         SSY `(.L_2);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 174
        /*00e0*/         IMAD.HI.X R9, R5, R0, c[0x0][0x34];
        /*00e8*/         LD.E R2, [R8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 175
        /*00f0*/         LD.E R7, [R8+0x4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*00f8*/         IADD R0, R2, R4;
        /*0100*/         ISETP.GE.AND P0, PT, R0, R7, PT;
        /*0108*/     @P0 BRA `(.L_3);
        /*0110*/         ISUB R3, R7, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*0118*/         IADD R2, R2, R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 159
        /*0120*/         MOV R12, c[0x0][0x20];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*0128*/         ISETP.GT.AND P0, PT, R3, 0x60, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 159
        /*0130*/         MOV R13, c[0x0][0x24];
        /*0138*/         MOV R14, c[0x0][0x28];
        /*0140*/         MOV R15, c[0x0][0x2c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*0148*/         MOV R10, RZ;
        /*0150*/         SHR R9, R2, 0x1e;
        /*0158*/         SHL.W R8, R2, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*0160*/         SSY `(.L_4);
        /*0168*/    @!P0 BRA `(.L_5);
        /*0170*/         IADD R16, R7, -0x60;
        /*0178*/         IMAD.U32.U32 RZ, R15, RZ, RZ;
        /*0180*/         IMAD.U32.U32 RZ, R12, R13, R14;
.L_6:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*0188*/         IADD R2.CC, R14, R8;
        /*0190*/         IADD.X R3, R15, R9;
        /*0198*/         LD.E R17, [R2];
        /*01a0*/         LD.E R18, [R2+0x80];
        /*01a8*/         LD.E R19, [R2+0x100];
        /*01b0*/         LD.E R23, [R2+0x180];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*01b8*/         TLD.LZ.T R22, R17, 0x0, 1D, 0x1;
        /*01c0*/         TLD.LZ.T R17, R18, 0x0, 1D, 0x1;
        /*01c8*/         TLD.LZ.T R18, R19, 0x0, 1D, 0x1;
        /*01d0*/         TLD.LZ.T R23, R23, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*01d8*/         IADD R2.CC, R12, R8;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*01e0*/         IADD R0, R0, 0x80;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*01e8*/         IADD.X R3, R13, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*01f0*/         IADD R12.CC, R12, 0x200;
        /*01f8*/         ISETP.LT.AND P0, PT, R0, R16, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*0200*/         LD.E R21, [R2];
        /*0208*/         LD.E R20, [R2+0x80];
        /*0210*/         LD.E R19, [R2+0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*0218*/         IADD.X R13, R13, RZ;
        /*0220*/         IADD R14.CC, R14, 0x200;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*0228*/         LD.E R3, [R2+0x180];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*0230*/         IADD.X R15, R15, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*0238*/         FFMA R2, R21, R22, R10;
        /*0240*/         FFMA R2, R20, R17, R2;
        /*0248*/         FFMA R2, R19, R18, R2;
        /*0250*/         FFMA R10, R3, R23, R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*0258*/     @P0 BRA `(.L_6);
.L_5:
        /*0260*/         ISETP.LT.AND.S P0, PT, R0, R7, PT;
.L_4:
        /*0268*/    @!P0 BRA `(.L_3);
        /*0270*/         IMAD.U32.U32 RZ, R15, RZ, RZ;
        /*0278*/         IMAD.U32.U32 RZ, R12, R13, R14;
.L_7:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*0280*/         IADD R2.CC, R14, R8;
        /*0288*/         IADD.X R3, R15, R9;
        /*0290*/         LD.E R16, [R2];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*0298*/         TLD.LZ.T R16, R16, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*02a0*/         IADD R2.CC, R12, R8;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*02a8*/         IADD R0, R0, 0x20;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 179
        /*02b0*/         IADD.X R3, R13, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*02b8*/         IADD R12.CC, R12, 0x80;
        /*02c0*/         ISETP.LT.AND P0, PT, R0, R7, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*02c8*/         LD.E R2, [R2];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*02d0*/         IADD.X R13, R13, RZ;
        /*02d8*/         IADD R14.CC, R14, 0x80;
        /*02e0*/         IADD.X R15, R15, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 180
        /*02e8*/         FFMA R10, R2, R16, R10;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 177
        /*02f0*/     @P0 BRA `(.L_7);
.L_3:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 182
        /*02f8*/         ISCADD.S R0, R6, 0x24, 0x2;
.L_2:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 185
        /*0300*/         ISETP.GT.U32.AND P0, PT, R4, 0xf, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 182
        /*0308*/         STS [R0], R10;
        /*0310*/         SSY `(.L_8);
        /*0318*/     @P0 NOP.S;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 185
        /*0320*/         LDS R2, [R0];
        /*0328*/         LDS R3, [R0+0x40];
        /*0330*/         FADD R2, R3, R2;
        /*0338*/         STS.S [R0], R2;
.L_8:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 186
        /*0340*/         ISETP.GT.U32.AND P0, PT, R4, 0x7, PT;
        /*0348*/         SSY `(.L_9);
        /*0350*/     @P0 NOP.S;
        /*0358*/         LDS R2, [R0];
        /*0360*/         LDS R3, [R0+0x20];
        /*0368*/         FADD R2, R3, R2;
        /*0370*/         STS.S [R0], R2;
.L_9:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 187
        /*0378*/         ISETP.GT.U32.AND P0, PT, R4, 0x3, PT;
        /*0380*/         SSY `(.L_10);
        /*0388*/     @P0 NOP.S;
        /*0390*/         LDS R2, [R0];
        /*0398*/         LDS R3, [R0+0x10];
        /*03a0*/         FADD R2, R3, R2;
        /*03a8*/         STS.S [R0], R2;
.L_10:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 188
        /*03b0*/         ISETP.GT.U32.AND P0, PT, R4, 0x1, PT;
        /*03b8*/         SSY `(.L_11);
        /*03c0*/     @P0 NOP.S;
        /*03c8*/         LDS R2, [R0];
        /*03d0*/         LDS R3, [R0+0x8];
        /*03d8*/         FADD R2, R3, R2;
        /*03e0*/         STS.S [R0], R2;
.L_11:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 189
        /*03e8*/         ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*03f0*/     @P0 EXIT;
        /*03f8*/         LDS R2, [R0];
        /*0400*/         LDS R3, [R0+0x4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 194
        /*0408*/         SHL R4, R11, 0x2;
        /*0410*/         MOV R7, c[0x0][0x48];
        /*0418*/         IMAD.U32.U32.HI R6, R5, 0x4, R4;
        /*0420*/         IMAD.U32.U32 R4.CC, R5, 0x4, R7;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 189
        /*0428*/         FADD R2, R3, R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 194
        /*0430*/         IADD.X R5, R6, c[0x0][0x4c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 189
        /*0438*/         STS [R0], R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 194
        /*0440*/         LDS R3, [R0];
        /*0448*/         ST.E [R4], R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/8.cu", line 197
        /*0450*/         EXIT;
.L_38:


//--------------------- SYMBOLS --------------------------

	.type		tex_vec,@"STT_CUDA_TEXTURE"
