	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .text._Z11spmv_kernelPKfPKiS2_S0_iPf --------------------------
	.section	.text._Z11spmv_kernelPKfPKiS2_S0_iPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	4
        .global         _Z11spmv_kernelPKfPKiS2_S0_iPf
        .type           _Z11spmv_kernelPKfPKiS2_S0_iPf,@function
        .size           _Z11spmv_kernelPKfPKiS2_S0_iPf,(.L_42 - _Z11spmv_kernelPKfPKiS2_S0_iPf)
        .other          _Z11spmv_kernelPKfPKiS2_S0_iPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z11spmv_kernelPKfPKiS2_S0_iPf:
.text._Z11spmv_kernelPKfPKiS2_S0_iPf:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 195
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 160
        /*0008*/         S2R R16, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 163
        /*0010*/         MOV R2, c[0x0][0x8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 165
        /*0018*/         SHR R0, R16, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 163
        /*0020*/         SHR.U32 R2, R2, 0x5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 162
        /*0028*/         LOP.AND R15, R16, 0x1f;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 165
        /*0030*/         IMAD.U32.U32.HI R3, R0, 0x20, R16;
        /*0038*/         S2R R0, SR_CTAID.X;
        /*0040*/         SHR R3, R3, 0x5;
        /*0048*/         IMAD R0, R0, R2, R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 173
        /*0050*/         ISETP.GE.AND P0, PT, R0, c[0x0][0x40], PT;
        /*0058*/     @P0 EXIT;
        /*0060*/         SHL.W R17, R0, 0x2;
        /*0068*/         SHR R18, R0, 0x1e;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 176
        /*0070*/         MOV R0, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 175
        /*0078*/         LDC R2, c[0x2][R17];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 176
        /*0080*/         LDC R19, c[0x2][R17+0x4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*0088*/         SSY `(.L_2);
        /*0090*/         IADD R10, R2, R15;
        /*0098*/         ISETP.GE.AND P0, PT, R10, R19, PT;
        /*00a0*/     @P0 BRA `(.L_3);
        /*00a8*/         ISUB R0, R19, R10;
        /*00b0*/         SSY `(.L_4);
        /*00b8*/         ISETP.GT.AND P0, PT, R0, 0x60, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 160
        /*00c0*/         MOV R0, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*00c8*/    @!P0 BRA `(.L_5);
        /*00d0*/         IADD R20, R19, -0x60;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*00d8*/         MOV32I R21, 0x4;
        /*00e0*/         NOP;
        /*00e8*/         NOP;
        /*00f0*/         NOP;
        /*00f8*/         NOP;
.L_6:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 180
        /*0100*/         TLD.LZ.T R2, R10, 0x0, 1D, 0x1;
        /*0108*/         IADD R4, R10, 0x20;
        /*0110*/         TLD.LZ.T R3, R4, 0x0, 1D, 0x1;
        /*0118*/         IADD R6, R10, 0x40;
        /*0120*/         TLD.LZ.T R5, R6, 0x0, 1D, 0x1;
        /*0128*/         IADD R8, R10, 0x60;
        /*0130*/         TLD.LZ.T R9, R8, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*0138*/         TLD.LZ.T R14, R10, 0x1, 1D, 0x1;
        /*0140*/         TLD.LZ.T R13, R4, 0x1, 1D, 0x1;
        /*0148*/         TLD.LZ.T R12, R6, 0x1, 1D, 0x1;
        /*0150*/         TLD.LZ.T R11, R8, 0x1, 1D, 0x1;
        /*0158*/         IMAD R6.CC, R2, R21, c[0x0][0x38];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*0160*/         IADD R10, R10, 0x80;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*0168*/         IMAD.HI.X R7, R2, R21, c[0x0][0x3c];
        /*0170*/         IMAD R2.CC, R3, R21, c[0x0][0x38];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*0178*/         ISETP.LT.AND P0, PT, R10, R20, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*0180*/         LD.E R7, [R6];
        /*0188*/         IMAD.HI.X R3, R3, R21, c[0x0][0x3c];
        /*0190*/         IMAD R4.CC, R5, R21, c[0x0][0x38];
        /*0198*/         LD.E R3, [R2];
        /*01a0*/         IMAD.HI.X R5, R5, R21, c[0x0][0x3c];
        /*01a8*/         LD.E R5, [R4];
        /*01b0*/         IMAD R8.CC, R9, R21, c[0x0][0x38];
        /*01b8*/         IMAD.HI.X R9, R9, R21, c[0x0][0x3c];
        /*01c0*/         LD.E R2, [R8];
        /*01c8*/         FFMA R0, R14, R7, R0;
        /*01d0*/         FFMA R0, R13, R3, R0;
        /*01d8*/         FFMA R0, R12, R5, R0;
        /*01e0*/         FFMA R0, R11, R2, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*01e8*/     @P0 BRA `(.L_6);
.L_5:
        /*01f0*/         ISETP.LT.AND.S P0, PT, R10, R19, PT;
.L_4:
        /*01f8*/    @!P0 BRA `(.L_3);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*0200*/         MOV32I R5, 0x4;
.L_7:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 180
        /*0208*/         TLD.LZ.T R3, R10, 0x0, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*0210*/         TLD.LZ.T R4, R10, 0x1, 1D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*0218*/         IADD R10, R10, 0x20;
        /*0220*/         ISETP.LT.AND P0, PT, R10, R19, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 181
        /*0228*/         IMAD R2.CC, R3, R5, c[0x0][0x38];
        /*0230*/         IMAD.HI.X R3, R3, R5, c[0x0][0x3c];
        /*0238*/         LD.E R2, [R2];
        /*0240*/         FFMA R0, R4, R2, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 178
        /*0248*/     @P0 BRA `(.L_7);
.L_3:
        /*0250*/         SHL.W.S R2, R16, 0x2;
.L_2:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 186
        /*0258*/         ISETP.GT.U32.AND P0, PT, R15, 0xf, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 183
        /*0260*/         STS [R2], R0;
        /*0268*/         SSY `(.L_8);
        /*0270*/     @P0 NOP.S;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 186
        /*0278*/         LDS R0, [R2];
        /*0280*/         LDS R3, [R2+0x40];
        /*0288*/         FADD R0, R3, R0;
        /*0290*/         STS.S [R2], R0;
.L_8:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 187
        /*0298*/         ISETP.GT.U32.AND P0, PT, R15, 0x7, PT;
        /*02a0*/         SSY `(.L_9);
        /*02a8*/     @P0 NOP.S;
        /*02b0*/         LDS R0, [R2];
        /*02b8*/         LDS R3, [R2+0x20];
        /*02c0*/         FADD R0, R3, R0;
        /*02c8*/         STS.S [R2], R0;
.L_9:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 188
        /*02d0*/         ISETP.GT.U32.AND P0, PT, R15, 0x3, PT;
        /*02d8*/         SSY `(.L_10);
        /*02e0*/     @P0 NOP.S;
        /*02e8*/         LDS R0, [R2];
        /*02f0*/         LDS R3, [R2+0x10];
        /*02f8*/         FADD R0, R3, R0;
        /*0300*/         STS.S [R2], R0;
.L_10:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 189
        /*0308*/         ISETP.GT.U32.AND P0, PT, R15, 0x1, PT;
        /*0310*/         SSY `(.L_11);
        /*0318*/     @P0 NOP.S;
        /*0320*/         LDS R0, [R2];
        /*0328*/         LDS R3, [R2+0x8];
        /*0330*/         FADD R0, R3, R0;
        /*0338*/         STS.S [R2], R0;
.L_11:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 190
        /*0340*/         ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*0348*/     @P0 EXIT;
        /*0350*/         LDS R0, [R2];
        /*0358*/         LDS R3, [R2+0x4];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 195
        /*0360*/         IADD R4.CC, R17, c[0x0][0x48];
        /*0368*/         IADD.X R5, R18, c[0x0][0x4c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 190
        /*0370*/         FADD R0, R3, R0;
        /*0378*/         STS [R2], R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 195
        /*0380*/         LDS R3, [R2];
        /*0388*/         ST.E [R4], R3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/spmv_inst/9.cu", line 198
        /*0390*/         EXIT;
.L_42:


//--------------------- SYMBOLS --------------------------

	.type		tex_col,@"STT_CUDA_TEXTURE"
	.type		tex_val,@"STT_CUDA_TEXTURE"
