==21788== NVPROF is profiling process 21788, command: ./spmv
==21788== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==21788== Profiling application: ./spmv
==21788== Profiling result:
==21788== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: spmv_kernel(float const *, int const *, int const *, float const *, int, float*)
          1                 tex0_cache_sector_queries           0           0           0
          1                 tex1_cache_sector_queries           0           0           0
          1                 tex2_cache_sector_queries           0           0           0
          1                 tex3_cache_sector_queries           0           0           0
          1                  tex0_cache_sector_misses           0           0           0
          1                  tex1_cache_sector_misses           0           0           0
          1                  tex2_cache_sector_misses           0           0           0
          1                  tex3_cache_sector_misses           0           0           0
          1                     fb_subp0_read_sectors     1022836     1022836     1022836
          1                     fb_subp1_read_sectors     1022851     1022851     1022851
          1                    fb_subp0_write_sectors        1967        1967        1967
          1                    fb_subp1_write_sectors        1965        1965        1965
          1              l2_subp0_write_sector_misses         562         562         562
          1              l2_subp1_write_sector_misses         546         546         546
          1              l2_subp2_write_sector_misses         554         554         554
          1              l2_subp3_write_sector_misses         555         555         555
          1               l2_subp0_read_sector_misses      358551      358551      358551
          1               l2_subp1_read_sector_misses      358594      358594      358594
          1               l2_subp2_read_sector_misses      358600      358600      358600
          1               l2_subp3_read_sector_misses      359757      359757      359757
          1          l2_subp0_write_l1_sector_queries        4224        4224        4224
          1          l2_subp1_write_l1_sector_queries        4224        4224        4224
          1          l2_subp2_write_l1_sector_queries        4224        4224        4224
          1          l2_subp3_write_l1_sector_queries        4224        4224        4224
          1           l2_subp0_read_l1_sector_queries     1782015     1782015     1782015
          1           l2_subp1_read_l1_sector_queries     1782038     1782038     1782038
          1           l2_subp2_read_l1_sector_queries     1782677     1782677     1782677
          1           l2_subp3_read_l1_sector_queries     1783592     1783592     1783592
          1              l2_subp0_read_l1_hit_sectors     1423489     1423489     1423489
          1              l2_subp1_read_l1_hit_sectors     1423453     1423453     1423453
          1              l2_subp2_read_l1_hit_sectors     1424115     1424115     1424115
          1              l2_subp3_read_l1_hit_sectors     1425038     1425038     1425038
          1          l2_subp0_read_tex_sector_queries           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0
          1          l2_subp2_read_tex_sector_queries           0           0           0
          1          l2_subp3_read_tex_sector_queries           0           0           0
          1             l2_subp0_read_tex_hit_sectors           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0
          1             l2_subp2_read_tex_hit_sectors           0           0           0
          1             l2_subp3_read_tex_hit_sectors           0           0           0
          1        rocache_subp0_gld_thread_count_32b           0           0           0
          1        rocache_subp1_gld_thread_count_32b           0           0           0
          1        rocache_subp2_gld_thread_count_32b           0           0           0
          1        rocache_subp3_gld_thread_count_32b           0           0           0
          1        rocache_subp0_gld_thread_count_64b           0           0           0
          1        rocache_subp1_gld_thread_count_64b           0           0           0
          1        rocache_subp2_gld_thread_count_64b           0           0           0
          1        rocache_subp3_gld_thread_count_64b           0           0           0
          1       rocache_subp0_gld_thread_count_128b           0           0           0
          1       rocache_subp1_gld_thread_count_128b           0           0           0
          1       rocache_subp2_gld_thread_count_128b           0           0           0
          1       rocache_subp3_gld_thread_count_128b           0           0           0
          1          rocache_subp0_gld_warp_count_32b           0           0           0
          1          rocache_subp1_gld_warp_count_32b           0           0           0
          1          rocache_subp2_gld_warp_count_32b           0           0           0
          1          rocache_subp3_gld_warp_count_32b           0           0           0
          1          rocache_subp0_gld_warp_count_64b           0           0           0
          1          rocache_subp1_gld_warp_count_64b           0           0           0
          1          rocache_subp2_gld_warp_count_64b           0           0           0
          1          rocache_subp3_gld_warp_count_64b           0           0           0
          1         rocache_subp0_gld_warp_count_128b           0           0           0
          1         rocache_subp1_gld_warp_count_128b           0           0           0
          1         rocache_subp2_gld_warp_count_128b           0           0           0
          1         rocache_subp3_gld_warp_count_128b           0           0           0
          1       l2_subp0_read_sysmem_sector_queries           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0
          1       l2_subp2_read_sysmem_sector_queries           0           0           0
          1       l2_subp3_read_sysmem_sector_queries           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           0           0           0
          1      l2_subp1_write_sysmem_sector_queries           4           4           4
          1      l2_subp2_write_sysmem_sector_queries           0           0           0
          1      l2_subp3_write_sysmem_sector_queries           0           0           0
          1        l2_subp0_total_read_sector_queries     1782058     1782058     1782058
          1        l2_subp1_total_read_sector_queries     1782078     1782078     1782078
          1        l2_subp2_total_read_sector_queries     1782682     1782682     1782682
          1        l2_subp3_total_read_sector_queries     1783652     1783652     1783652
          1       l2_subp0_total_write_sector_queries        4251        4251        4251
          1       l2_subp1_total_write_sector_queries        4241        4241        4241
          1       l2_subp2_total_write_sector_queries        4248        4248        4248
          1       l2_subp3_total_write_sector_queries        4242        4242        4242
          1                         elapsed_cycles_sm    12116624    12116624    12116624
          1                             gld_inst_8bit           0           0           0
          1                            gld_inst_16bit           0           0           0
          1                            gld_inst_32bit    18209832    18209832    18209832
          1                            gld_inst_64bit           0           0           0
          1                           gld_inst_128bit           0           0           0
          1                             gst_inst_8bit           0           0           0
          1                            gst_inst_16bit           0           0           0
          1                            gst_inst_32bit       16896       16896       16896
          1                            gst_inst_64bit           0           0           0
          1                           gst_inst_128bit           0           0           0
          1                     rocache_gld_inst_8bit           0           0           0
          1                    rocache_gld_inst_16bit           0           0           0
          1                    rocache_gld_inst_32bit           0           0           0
          1                    rocache_gld_inst_64bit           0           0           0
          1                   rocache_gld_inst_128bit           0           0           0
          1                           prof_trigger_00           0           0           0
          1                           prof_trigger_01           0           0           0
          1                           prof_trigger_02           0           0           0
          1                           prof_trigger_03           0           0           0
          1                           prof_trigger_04           0           0           0
          1                           prof_trigger_05           0           0           0
          1                           prof_trigger_06           0           0           0
          1                           prof_trigger_07           0           0           0
          1                            atom_cas_count           0           0           0
          1                            warps_launched       16896       16896       16896
          1                          threads_launched      540672      540672      540672
          1                             inst_executed     3729324     3729324     3729324
          1                              inst_issued1     7507518     7507518     7507518
          1                              inst_issued2      809044      809044      809044
          1                      thread_inst_executed    99657084    99657084    99657084
          1                               shared_load      185856      185856      185856
          1                              shared_store      101376      101376      101376
          1                                local_load           0           0           0
          1                               local_store           0           0           0
          1                               gld_request      611298      611298      611298
          1                               gst_request       16896       16896       16896
          1                             active_cycles    11281517    11281517    11281517
          1                              active_warps   630630494   630630494   630630494
          1                           sm_cta_launched        2112        2112        2112
          1   not_predicated_off_thread_inst_executed    96420102    96420102    96420102
          1                         l1_local_load_hit           0           0           0
          1                        l1_local_load_miss           0           0           0
          1                        l1_local_store_hit           0           0           0
          1                       l1_local_store_miss           0           0           0
          1                        l1_global_load_hit           0           0           0
          1                       l1_global_load_miss           0           0           0
          1          uncached_global_load_transaction     5052929     5052929     5052929
          1                  global_store_transaction       16896       16896       16896
          1                        shared_load_replay           0           0           0
          1                       shared_store_replay           0           0           0
          1          global_ld_mem_divergence_replays     4441631     4441631     4441631
          1          global_st_mem_divergence_replays           0           0           0
          1                   local_load_transactions           0           0           0
          1                  local_store_transactions           0           0           0
          1               l1_shared_load_transactions      185856      185856      185856
          1              l1_shared_store_transactions      101376      101376      101376
          1             __l1_global_load_transactions     5454116     5454116     5454116
          1            __l1_global_store_transactions       16896       16896       16896
          1                                atom_count           0           0           0
          1                                gred_count           0           0           0

==21788== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: spmv_kernel(float const *, int const *, int const *, float const *, int, float*)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      93.10%      93.10%      93.10%
          1                                       ipc                              Executed IPC    0.330727    0.330727    0.330727
          1                        achieved_occupancy                        Achieved Occupancy    0.873429    0.873429    0.873429
          1                  gld_requested_throughput          Requested Global Load Throughput  43.113GB/s  43.113GB/s  43.113GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  40.002MB/s  40.002MB/s  40.002MB/s
          1                    sm_efficiency_instance                   Multiprocessor Activity      93.10%      93.10%      93.10%
          1                              ipc_instance                              Executed IPC    0.330727    0.330727    0.330727
          1                      inst_replay_overhead               Instruction Replay Overhead    1.446987    1.446987    1.446987
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead             Global Memory Replay Overhead    1.191002    1.191002    1.191002
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput             Device Memory Read Throughput  38.746GB/s  38.746GB/s  38.746GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  74.474MB/s  74.474MB/s  74.474MB/s
          1                            gst_throughput                   Global Store Throughput  320.02MB/s  320.02MB/s  320.02MB/s
          1                            gld_throughput                    Global Load Throughput  135.05GB/s  135.05GB/s  135.05GB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency      11.58%      11.58%      11.58%
          1                            gld_efficiency             Global Memory Load Efficiency      31.92%      31.92%      31.92%
          1                            gst_efficiency            Global Memory Store Efficiency      12.50%      12.50%      12.50%
          1                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      79.89%      79.89%      79.89%
          1                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  135.05GB/s  135.05GB/s  135.05GB/s
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency      83.51%      83.51%      83.51%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                Issued IPC    0.808946    0.808946    0.808946
          1                             inst_per_warp                     Instructions per warp  220.722301  220.722301  220.722301
          1                    issue_slot_utilization                    Issue Slot Utilization      18.43%      18.43%      18.43%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.000000    1.000000    1.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.000000    1.000000    1.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    8.265901    8.265901    8.265901
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions      185856      185856      185856
          1                 shared_store_transactions                 Shared Store Transactions      101376      101376      101376
          1                          gld_transactions                  Global Load Transactions     5052929     5052929     5052929
          1                          gst_transactions                 Global Store Transactions       16896       16896       16896
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           4           4           4
          1                    tex_cache_transactions                Texture Cache Transactions           0           0           0
          1                    dram_read_transactions           Device Memory Read Transactions     2045687     2045687     2045687
          1                   dram_write_transactions          Device Memory Write Transactions        3932        3932        3932
          1                      l2_read_transactions                      L2 Read Transactions     7130470     7130470     7130470
          1                     l2_write_transactions                     L2 Write Transactions       16982       16982       16982
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  28.161GB/s  28.161GB/s  28.161GB/s
          1                   shared_store_throughput            Shared Memory Store Throughput  15.361GB/s  15.361GB/s  15.361GB/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  135.05GB/s  135.05GB/s  135.05GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  321.65MB/s  321.65MB/s  321.65MB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  75.761KB/s  75.761KB/s  75.761KB/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      80.80%      80.80%      80.80%
          1                                 cf_issued          Issued Control-Flow Instructions      396498      396498      396498
          1                               cf_executed        Executed Control-Flow Instructions      374897      374897      374897
          1                               ldst_issued            Issued Load/Store Instructions     5795569     5795569     5795569
          1                             ldst_executed          Executed Load/Store Instructions      915426      915426      915426
          1                             flop_count_sp  Floating Point Operations(Single Precisi    11942768    11942768    11942768
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi      523776      523776      523776
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi     5709496     5709496     5709496
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       0.85%       0.85%       0.85%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       4.36%       4.36%       4.36%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)       6.60%       6.60%       6.60%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       0.64%       0.64%       0.64%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization     Low (2)     Low (2)     Low (2)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed     3729324     3729324     3729324
          1                               inst_issued                       Instructions Issued     9125606     9125606     9125606
          1                               issue_slots                               Issue Slots     8316562     8316562     8316562
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)     6233272     6233272     6233272
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions    55709284    55709284    55709284
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions     2982533     2982533     2982533
          1                        inst_compute_ld_st                   Load/Store Instructions    20355624    20355624    20355624
          1                                 inst_misc                         Misc Instructions     7895354     7895354     7895354
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     7130322     7130322     7130322
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests       16896       16896       16896
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
          1                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  320.02MB/s  320.02MB/s  320.02MB/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                          ecc_transactions                          ECC Transactions      611900      611900      611900
          1                            ecc_throughput                            ECC Throughput  11.590GB/s  11.590GB/s  11.590GB/s
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      28.08%      28.08%      28.08%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.03%       0.03%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.26%       0.26%       0.26%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      16.47%      16.47%      16.47%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)      42.96%      42.96%      42.96%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle   24.322732   24.322732   24.322732
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
