
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_20

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_30

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_20
		Function : _Z21convolutionRowsKernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R15, SR_CTAID.X;
        /*0010*/        S2R R0, SR_TID.X;
        /*0018*/        S2R R16, SR_CTAID.Y;
        /*0020*/        S2R R17, SR_TID.Y;
        /*0028*/        ISCADD R2, R15, R0, 0x7;
        /*0030*/        MOV32I R5, 0x4;
        /*0038*/        ISCADD R3, R16, R17, 0x2;
        /*0040*/        IADD R6, R2, -0x10;
        /*0048*/        MOV R8, RZ;
        /*0050*/        MOV R18, RZ;
        /*0058*/        IMAD R2, R3, c[0x0][0x38], R6;
        /*0060*/        ISUB R3, c[0x0][0x30], R6;
        /*0068*/        ISETP.LT.AND P0, PT, R6, RZ, PT;
        /*0070*/        IMAD R4.CC, R2, R5, c[0x0][0x28];
        /*0078*/        ISETP.LT.AND P1, PT, R3, 0x91, PT;
        /*0080*/        IMUL.U32.U32 R6, R17, 0x280;
        /*0088*/        IMAD.HI.X R5, R2, R5, c[0x0][0x2c];
        /*0090*/        IADD R2.CC, R4, 0x40;
        /*0098*/        ISCADD R21, R0, R6, 0x2;
        /*00a0*/        LD.E R20, [R4+0x40];
        /*00a8*/        LD.E R14, [R4+0x80];
        /*00b0*/        LD.E R13, [R4+0xc0];
        /*00b8*/        LD.E R12, [R4+0x100];
        /*00c0*/        LD.E R11, [R4+0x140];
        /*00c8*/        LD.E R10, [R4+0x180];
        /*00d0*/        IADD.X R3, R5, RZ;
        /*00d8*/        LD.E R9, [R4+0x1c0];
        /*00e0*/        LD.E R19, [R4+0x200];
        /*00e8*/    @!P0 LD.E R8, [R2+-0x40];
        /*00f0*/    @!P1 LD.E R18, [R2+0x200];
        /*00f8*/        MOV R6, c[0x0][0x40];
        /*0100*/        MOV R7, c[0x0][0x44];
        /*0108*/        IMAD.U32.U32 RZ, R1, R6, R7;
        /*0110*/        STS [R21+0x40], R20;
        /*0118*/        STS [R21+0x80], R14;
        /*0120*/        STS [R21+0xc0], R13;
        /*0128*/        STS [R21+0x100], R12;
        /*0130*/        STS [R21+0x140], R11;
        /*0138*/        STS [R21+0x180], R10;
        /*0140*/        STS [R21+0x1c0], R9;
        /*0148*/        STS [R21+0x200], R19;
        /*0150*/        STS [R21], R8;
        /*0158*/        STS [R21+0x240], R18;
        /*0160*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0168*/        ISCADD R2, R16, R17, 0x2;
        /*0170*/        MOV32I R4, 0x4;
        /*0178*/        MOV R11, c[0x0][0x40];
        /*0180*/        IMAD R2, R2, c[0x0][0x38], R0;
        /*0188*/        IMUL.U32.U32 R10, R17, 0x280;
        /*0190*/        MOV32I R8, 0xfffffff8;
        /*0198*/        ISCADD R3, R15, R2, 0x7;
        /*01a0*/        IMAD R2.CC, R3, R4, c[0x0][0x20];
        /*01a8*/        IMAD.HI.X R3, R3, R4, c[0x0][0x24];
        /*01b0*/        IMAD.U32.U32 RZ, R2, R3, R11;
        /*01b8*/        NOP;
        /*01c0*/        IADD R4.CC, R11, 0x40;
        /*01c8*/        IADD R9, R0, 0x8;
        /*01d0*/        IADD R8, R8, 0x2;
        /*01d8*/        IADD.X R5, RZ, c[0x0][0x44];
        /*01e0*/        ISCADD R9, R9, R10, 0x2;
        /*01e8*/        IADD R0, R0, 0x10;
        /*01f0*/        LD.E R17, [R4];
        /*01f8*/        LD.E R14, [R4+-0x4];
        /*0200*/        LD.E R12, [R4+-0x8];
        /*0208*/        LD.E R13, [R4+-0xc];
        /*0210*/        LD.E R15, [R4+-0x10];
        /*0218*/        LDS R19, [R9];
        /*0220*/        LDS R18, [R9+0x4];
        /*0228*/        LD.E R16, [R4+-0x14];
        /*0230*/        LDS R21, [R9+0x64];
        /*0238*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0240*/        IADD R0, R0, 0x10;
        /*0248*/        FFMA R19, R17, R19, RZ;
        /*0250*/        LD.E R17, [R4+-0x18];
        /*0258*/        FFMA R18, R14, R18, R19;
        /*0260*/        LDS R14, [R9+0x8];
        /*0268*/        FFMA R19, R12, R14, R18;
        /*0270*/        LDS R18, [R9+0xc];
        /*0278*/        LD.E R14, [R4+-0x1c];
        /*0280*/        LD.E R12, [R4+-0x20];
        /*0288*/        FFMA R19, R13, R18, R19;
        /*0290*/        LD.E R13, [R4+-0x24];
        /*0298*/        LDS R18, [R9+0x10];
        /*02a0*/        FFMA R19, R15, R18, R19;
        /*02a8*/        LD.E R15, [R4+-0x28];
        /*02b0*/        LDS R18, [R9+0x14];
        /*02b8*/        FFMA R19, R16, R18, R19;
        /*02c0*/        LDS R16, [R9+0x18];
        /*02c8*/        LDS R18, [R9+0x1c];
        /*02d0*/        FFMA R19, R17, R16, R19;
        /*02d8*/        LD.E R16, [R4+-0x2c];
        /*02e0*/        LDS R17, [R9+0x20];
        /*02e8*/        FFMA R19, R14, R18, R19;
        /*02f0*/        LDS R18, [R9+0x24];
        /*02f8*/        LD.E R14, [R4+-0x30];
        /*0300*/        FFMA R19, R12, R17, R19;
        /*0308*/        LD.E R12, [R4+-0x34];
        /*0310*/        LD.E R17, [R4+-0x3c];
        /*0318*/        FFMA R19, R13, R18, R19;
        /*0320*/        LDS R18, [R9+0x28];
        /*0328*/        LD.E R13, [R4+-0x38];
        /*0330*/        FFMA R19, R15, R18, R19;
        /*0338*/        LD.E R15, [R6];
        /*0340*/        LDS R18, [R9+0x2c];
        /*0348*/        FFMA R19, R16, R18, R19;
        /*0350*/        LDS R18, [R9+0x30];
        /*0358*/        LDS R16, [R9+0x34];
        /*0360*/        FFMA R19, R14, R18, R19;
        /*0368*/        LDS R14, [R9+0x38];
        /*0370*/        FFMA R16, R12, R16, R19;
        /*0378*/        LDS R12, [R9+0x3c];
        /*0380*/        LDS R19, [R9+0x40];
        /*0388*/        FFMA R14, R13, R14, R16;
        /*0390*/        LDS R13, [R9+0x40];
        /*0398*/        LDS R16, [R9+0x44];
        /*03a0*/        FFMA R12, R17, R12, R14;
        /*03a8*/        FFMA R14, R15, R13, R12;
        /*03b0*/        ST.E [R2], R14;
        /*03b8*/        LD.E R20, [R4];
        /*03c0*/        LD.E R18, [R4+-0x4];
        /*03c8*/        LD.E R15, [R4+-0x8];
        /*03d0*/        LD.E R12, [R4+-0xc];
        /*03d8*/        LD.E R17, [R4+-0x10];
        /*03e0*/        LD.E R13, [R4+-0x14];
        /*03e8*/        LD.E R14, [R4+-0x18];
        /*03f0*/        FFMA R19, R20, R19, RZ;
        /*03f8*/        LD.E R20, [R6];
        /*0400*/        FFMA R19, R18, R16, R19;
        /*0408*/        LD.E R16, [R4+-0x1c];
        /*0410*/        LDS R18, [R9+0x48];
        /*0418*/        FFMA R18, R15, R18, R19;
        /*0420*/        LD.E R15, [R4+-0x20];
        /*0428*/        LDS R19, [R9+0x4c];
        /*0430*/        FFMA R18, R12, R19, R18;
        /*0438*/        LDS R12, [R9+0x50];
        /*0440*/        LDS R19, [R9+0x54];
        /*0448*/        FFMA R18, R17, R12, R18;
        /*0450*/        LD.E R12, [R4+-0x24];
        /*0458*/        LDS R17, [R9+0x58];
        /*0460*/        FFMA R19, R13, R19, R18;
        /*0468*/        LDS R18, [R9+0x5c];
        /*0470*/        LD.E R13, [R4+-0x28];
        /*0478*/        FFMA R19, R14, R17, R19;
        /*0480*/        LD.E R14, [R4+-0x2c];
        /*0488*/        LD.E R17, [R4+-0x30];
        /*0490*/        FFMA R18, R16, R18, R19;
        /*0498*/        LDS R19, [R9+0x60];
        /*04a0*/        LD.E R16, [R4+-0x34];
        /*04a8*/        FFMA R18, R15, R19, R18;
        /*04b0*/        LD.E R15, [R4+-0x38];
        /*04b8*/        LD.E R19, [R4+-0x3c];
        /*04c0*/        LDS R4, [R9+0x6c];
        /*04c8*/        FFMA R5, R12, R21, R18;
        /*04d0*/        LDS R12, [R9+0x68];
        /*04d8*/        FFMA R12, R13, R12, R5;
        /*04e0*/        LDS R5, [R9+0x70];
        /*04e8*/        FFMA R4, R14, R4, R12;
        /*04f0*/        LDS R12, [R9+0x74];
        /*04f8*/        FFMA R4, R17, R5, R4;
        /*0500*/        LDS R5, [R9+0x78];
        /*0508*/        FFMA R4, R16, R12, R4;
        /*0510*/        LDS R12, [R9+0x7c];
        /*0518*/        FFMA R4, R15, R5, R4;
        /*0520*/        LDS R5, [R9+0x80];
        /*0528*/        FFMA R4, R19, R12, R4;
        /*0530*/        FFMA R4, R20, R5, R4;
        /*0538*/        ST.E [R2+0x40], R4;
        /*0540*/        IADD R2.CC, R2, 0x80;
        /*0548*/        IADD.X R3, R3, RZ;
        /*0550*/     @P0 BRA 0x1c0;
        /*0558*/        EXIT;
		...................................................

		Function : _Z24convolutionColumnsKernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R2, SR_CTAID.Y;
        /*0010*/        S2R R0, SR_TID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R19, SR_TID.X;
        /*0028*/        ISCADD R2, R2, R0, 0x6;
        /*0030*/        MOV R4, c[0x0][0x38];
        /*0038*/        ISCADD R3, R3, R19, 0x4;
        /*0040*/        IADD R18, R2, -0x8;
        /*0048*/        SHL R17, R4, 0x3;
        /*0050*/        MOV R4, c[0x0][0x28];
        /*0058*/        IMAD R20, R18, c[0x0][0x38], R3;
        /*0060*/        ISET.LT.AND R2, R17, RZ, PT;
        /*0068*/        ISETP.LT.AND P0, PT, R18, RZ, PT;
        /*0070*/        ISET.LT.AND R21, R20, RZ, PT;
        /*0078*/        IADD R3.CC, R17, R20;
        /*0080*/        IADD.X R2, R2, R21;
        /*0088*/        IMAD.U32.U32 R10.CC, R3, 0x4, R4;
        /*0090*/        SHL R2, R2, 0x2;
        /*0098*/        IMAD.U32.U32.HI R2, R3, 0x4, R2;
        /*00a0*/        IADD.X R11, R2, c[0x0][0x2c];
        /*00a8*/        IMAD R6.CC, R17, 0x4, R10;
        /*00b0*/        LD.E R10, [R10];
        /*00b8*/        IMAD.HI.X R7, R17, 0x4, R11;
        /*00c0*/        IMAD R8.CC, R17, 0x4, R6;
        /*00c8*/        IMAD.HI.X R9, R17, 0x4, R7;
        /*00d0*/        IMAD R4.CC, R17, 0x4, R8;
        /*00d8*/        LD.E R7, [R6];
        /*00e0*/        LD.E R8, [R8];
        /*00e8*/        IMAD.HI.X R5, R17, 0x4, R9;
        /*00f0*/        IMAD R2.CC, R17, 0x4, R4;
        /*00f8*/        IMUL.U32.U32 R6, R19, 0x144;
        /*0100*/        IMAD.HI.X R3, R17, 0x4, R5;
        /*0108*/        IMAD R12.CC, R17, 0x4, R2;
        /*0110*/        LD.E R5, [R4];
        /*0118*/        LD.E R11, [R2];
        /*0120*/        IMAD.HI.X R13, R17, 0x4, R3;
        /*0128*/        IMAD R14.CC, R17, 0x4, R12;
        /*0130*/        ISCADD R4, R0, R6, 0x2;
        /*0138*/        LD.E R12, [R12];
        /*0140*/        IMAD.HI.X R15, R17, 0x4, R13;
        /*0148*/        IMAD R16.CC, R17, 0x4, R14;
        /*0150*/        MOV R2, c[0x0][0x40];
        /*0158*/        LD.E R14, [R14];
        /*0160*/        IMAD.HI.X R17, R17, 0x4, R15;
        /*0168*/        MOV R3, c[0x0][0x44];
        /*0170*/        MOV R6, RZ;
        /*0178*/        LD.E R16, [R16];
        /*0180*/        STS [R4+0x20], R10;
        /*0188*/        STS [R4+0x40], R7;
        /*0190*/        STS [R4+0x60], R8;
        /*0198*/        STS [R4+0x80], R5;
        /*01a0*/        STS [R4+0xa0], R11;
        /*01a8*/        STS [R4+0xc0], R12;
        /*01b0*/        STS [R4+0xe0], R14;
        /*01b8*/        STS [R4+0x100], R16;
        /*01c0*/     @P0 BRA.U 0x1e8;
        /*01c8*/    @!P0 MOV32I R5, 0x4;
        /*01d0*/    @!P0 IMAD.U32.U32 R6.CC, R20, R5, c[0x0][0x28];
        /*01d8*/    @!P0 IMAD.HI.X R7, R20, R5, c[0x0][0x2c];
        /*01e0*/    @!P0 LD.E R6, [R6];
        /*01e8*/        ISUB R5, c[0x0][0x34], R18;
        /*01f0*/        STS [R4], R6;
        /*01f8*/        ISETP.LT.AND P0, PT, R5, 0x49, PT;
        /*0200*/        MOV R5, RZ;
        /*0208*/     @P0 BRA.U 0x268;
        /*0210*/    @!P0 MOV R5, c[0x0][0x38];
        /*0218*/    @!P0 MOV R8, c[0x0][0x28];
        /*0220*/    @!P0 IMUL R5, R5, 0x48;
        /*0228*/    @!P0 ISET.LT.AND R6, R5, RZ, PT;
        /*0230*/    @!P0 IADD R5.CC, R5, R20;
        /*0238*/    @!P0 IADD.X R6, R6, R21;
        /*0240*/    @!P0 SHL R7, R6, 0x2;
        /*0248*/    @!P0 IMAD.U32.U32 R6.CC, R5, 0x4, R8;
        /*0250*/    @!P0 IMAD.U32.U32.HI R5, R5, 0x4, R7;
        /*0258*/    @!P0 IADD.X R7, R5, c[0x0][0x2c];
        /*0260*/    @!P0 LD.E R5, [R6];
        /*0268*/        STS [R4+0x120], R5;
        /*0270*/        IMAD.U32.U32 RZ, R1, R2, R3;
        /*0278*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0280*/        MOV R11, c[0x0][0x40];
        /*0288*/        MOV R10, c[0x0][0x20];
        /*0290*/        IMUL.U32.U32 R9, R19, 0x144;
        /*0298*/        MOV32I R8, 0x1;
        /*02a0*/        IMAD.U32.U32 RZ, R10, R11, RZ;
        /*02a8*/        IADD R6.CC, R11, 0x40;
        /*02b0*/        SHL R5, R8, 0x3;
        /*02b8*/        IADD.X R7, RZ, c[0x0][0x44];
        /*02c0*/        IADD R12, R5, R0;
        /*02c8*/        IMUL R5, R5, c[0x0][0x38];
        /*02d0*/        LD.E R16, [R6];
        /*02d8*/        LD.E R15, [R6+-0x4];
        /*02e0*/        LD.E R13, [R6+-0x8];
        /*02e8*/        LD.E R4, [R6+-0xc];
        /*02f0*/        LD.E R14, [R6+-0x10];
        /*02f8*/        IADD R12, R12, -0x8;
        /*0300*/        ISCADD R12, R12, R9, 0x2;
        /*0308*/        LDS R17, [R12];
        /*0310*/        LDS R18, [R12+0x20];
        /*0318*/        FFMA R17, R16, R17, RZ;
        /*0320*/        LDS R16, [R12+0x4];
        /*0328*/        FFMA R17, R15, R16, R17;
        /*0330*/        LDS R16, [R12+0x8];
        /*0338*/        LD.E R15, [R6+-0x14];
        /*0340*/        FFMA R17, R13, R16, R17;
        /*0348*/        LD.E R13, [R6+-0x18];
        /*0350*/        LDS R16, [R12+0xc];
        /*0358*/        FFMA R17, R4, R16, R17;
        /*0360*/        LD.E R4, [R6+-0x1c];
        /*0368*/        LDS R16, [R12+0x10];
        /*0370*/        FFMA R17, R14, R16, R17;
        /*0378*/        LD.E R14, [R6+-0x20];
        /*0380*/        LDS R16, [R12+0x14];
        /*0388*/        FFMA R17, R15, R16, R17;
        /*0390*/        LDS R16, [R12+0x18];
        /*0398*/        LD.E R15, [R6+-0x24];
        /*03a0*/        FFMA R17, R13, R16, R17;
        /*03a8*/        LDS R16, [R12+0x1c];
        /*03b0*/        LD.E R13, [R6+-0x28];
        /*03b8*/        FFMA R17, R4, R16, R17;
        /*03c0*/        LD.E R4, [R6+-0x2c];
        /*03c8*/        LDS R16, [R12+0x20];
        /*03d0*/        FFMA R17, R14, R16, R17;
        /*03d8*/        LD.E R14, [R6+-0x30];
        /*03e0*/        LDS R16, [R12+0x24];
        /*03e8*/        FFMA R17, R15, R16, R17;
        /*03f0*/        LDS R16, [R12+0x28];
        /*03f8*/        LD.E R15, [R6+-0x34];
        /*0400*/        FFMA R17, R13, R16, R17;
        /*0408*/        LDS R16, [R12+0x2c];
        /*0410*/        LD.E R13, [R6+-0x38];
        /*0418*/        FFMA R17, R4, R16, R17;
        /*0420*/        LDS R16, [R12+0x30];
        /*0428*/        LD.E R4, [R6+-0x3c];
        /*0430*/        FFMA R17, R14, R16, R17;
        /*0438*/        LD.E R14, [R2];
        /*0440*/        LDS R16, [R12+0x34];
        /*0448*/        FFMA R15, R15, R16, R17;
        /*0450*/        LDS R17, [R12+0x38];
        /*0458*/        ISET.LT.AND R16, R5, RZ, PT;
        /*0460*/        IADD R5.CC, R5, R20;
        /*0468*/        FFMA R15, R13, R17, R15;
        /*0470*/        IADD.X R13, R16, R21;
        /*0478*/        LDS R17, [R12+0x3c];
        /*0480*/        SHL R16, R13, 0x2;
        /*0488*/        LDS R13, [R12+0x40];
        /*0490*/        IMAD.U32.U32.HI R16, R5, 0x4, R16;
        /*0498*/        FFMA R15, R4, R17, R15;
        /*04a0*/        IMAD.U32.U32 R4.CC, R5, 0x4, R10;
        /*04a8*/        FFMA R15, R14, R13, R15;
        /*04b0*/        IADD.X R5, R16, c[0x0][0x24];
        /*04b8*/        ST.E [R4], R15;
        /*04c0*/        LD.E R19, [R6];
        /*04c8*/        LD.E R14, [R6+-0x4];
        /*04d0*/        LD.E R13, [R6+-0x8];
        /*04d8*/        LD.E R17, [R6+-0xc];
        /*04e0*/        LD.E R16, [R6+-0x10];
        /*04e8*/        LDS R5, [R12+0x24];
        /*04f0*/        LD.E R15, [R6+-0x14];
        /*04f8*/        FFMA R4, R19, R18, RZ;
        /*0500*/        LD.E R18, [R6+-0x3c];
        /*0508*/        LDS R19, [R12+0x48];
        /*0510*/        FFMA R4, R14, R5, R4;
        /*0518*/        LDS R5, [R12+0x28];
        /*0520*/        LD.E R14, [R6+-0x18];
        /*0528*/        FFMA R4, R13, R5, R4;
        /*0530*/        LDS R5, [R12+0x2c];
        /*0538*/        LD.E R13, [R6+-0x1c];
        /*0540*/        FFMA R4, R17, R5, R4;
        /*0548*/        LDS R17, [R12+0x30];
        /*0550*/        LD.E R5, [R6+-0x20];
        /*0558*/        FFMA R16, R16, R17, R4;
        /*0560*/        LD.E R4, [R6+-0x24];
        /*0568*/        LDS R17, [R12+0x34];
        /*0570*/        FFMA R15, R15, R17, R16;
        /*0578*/        LDS R17, [R12+0x38];
        /*0580*/        LD.E R16, [R6+-0x28];
        /*0588*/        FFMA R15, R14, R17, R15;
        /*0590*/        LDS R17, [R12+0x3c];
        /*0598*/        LD.E R14, [R6+-0x2c];
        /*05a0*/        FFMA R13, R13, R17, R15;
        /*05a8*/        LDS R17, [R12+0x40];
        /*05b0*/        LD.E R15, [R6+-0x30];
        /*05b8*/        FFMA R5, R5, R17, R13;
        /*05c0*/        LDS R17, [R12+0x44];
        /*05c8*/        LD.E R13, [R6+-0x34];
        /*05d0*/        FFMA R5, R4, R17, R5;
        /*05d8*/        LD.E R4, [R6+-0x38];
        /*05e0*/        LD.E R17, [R2];
        /*05e8*/        LDS R7, [R12+0x4c];
        /*05f0*/        FFMA R6, R16, R19, R5;
        /*05f8*/        IADD R5, R8, 0x1;
        /*0600*/        IADD R8, R8, 0x2;
        /*0608*/        SHL R5, R5, 0x3;
        /*0610*/        ISETP.NE.AND P0, PT, R8, 0x9, PT;
        /*0618*/        IMUL R5, R5, c[0x0][0x38];
        /*0620*/        FFMA R6, R14, R7, R6;
        /*0628*/        LDS R7, [R12+0x50];
        /*0630*/        FFMA R14, R15, R7, R6;
        /*0638*/        LDS R7, [R12+0x54];
        /*0640*/        ISET.LT.AND R15, R5, RZ, PT;
        /*0648*/        IADD R6.CC, R5, R20;
        /*0650*/        LDS R5, [R12+0x58];
        /*0658*/        IADD.X R15, R15, R21;
        /*0660*/        FFMA R14, R13, R7, R14;
        /*0668*/        LDS R7, [R12+0x5c];
        /*0670*/        SHL R13, R15, 0x2;
        /*0678*/        FFMA R5, R4, R5, R14;
        /*0680*/        LDS R14, [R12+0x60];
        /*0688*/        IMAD.U32.U32.HI R13, R6, 0x4, R13;
        /*0690*/        IMAD.U32.U32 R4.CC, R6, 0x4, R10;
        /*0698*/        FFMA R6, R18, R7, R5;
        /*06a0*/        IADD.X R5, R13, c[0x0][0x24];
        /*06a8*/        FFMA R6, R17, R14, R6;
        /*06b0*/        ST.E [R4], R6;
        /*06b8*/     @P0 BRA 0x2a8;
        /*06c0*/        EXIT;
		......................................................

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_30
		Function : _Z21convolutionRowsKernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R17, SR_CTAID.X;
        /*0018*/        MOV32I R5, 0x4;
        /*0020*/        S2R R0, SR_TID.X;
        /*0028*/        S2R R18, SR_CTAID.Y;
        /*0030*/        S2R R6, SR_TID.Y;
        /*0038*/        ISCADD R2, R17, R0, 0x7;
        /*0048*/        ISCADD R3, R18, R6, 0x2;
        /*0050*/        IADD R8, R2, -0x10;
        /*0058*/        IMUL.U32.U32 R19, R6, 0x280;
        /*0060*/        IMAD R2, R3, c[0x0][0x158], R8;
        /*0068*/        ISUB R7, c[0x0][0x150], R8;
        /*0070*/        IMAD R4.CC, R2, R5, c[0x0][0x148];
        /*0078*/        IMAD.HI.X R5, R2, R5, c[0x0][0x14c];
        /*0088*/        IADD R2.CC, R4, 0x40;
        /*0090*/        ISETP.LT.AND P0, PT, R8, RZ, PT;
        /*0098*/        ISETP.LT.AND P1, PT, R7, 0x91, PT;
        /*00a0*/        LD.E R16, [R4+0x40];
        /*00a8*/        IADD.X R3, R5, RZ;
        /*00b0*/        LD.E R15, [R4+0x80];
        /*00b8*/        LD.E R14, [R4+0xc0];
        /*00c8*/        MOV R7, RZ;
        /*00d0*/        LD.E R13, [R4+0x100];
        /*00d8*/        MOV R8, RZ;
        /*00e0*/        LD.E R12, [R4+0x140];
        /*00e8*/        ISCADD R19, R0, R19, 0x2;
        /*00f0*/        LD.E R11, [R4+0x180];
        /*00f8*/        LD.E R10, [R4+0x1c0];
        /*0108*/        LD.E R9, [R4+0x200];
        /*0110*/        @!P0 LD.E R7, [R2+-0x40];
        /*0118*/        @!P1 LD.E R8, [R2+0x200];
        /*0120*/        STS [R19+0x40], R16;
        /*0128*/        MOV R2, c[0x0][0x160];
        /*0130*/        MOV R3, c[0x0][0x164];
        /*0138*/        STS [R19+0x80], R15;
        /*0148*/        STS [R19+0xc0], R14;
        /*0150*/        STS [R19+0x100], R13;
        /*0158*/        STS [R19+0x140], R12;
        /*0160*/        STS [R19+0x180], R11;
        /*0168*/        STS [R19+0x1c0], R10;
        /*0170*/        STS [R19+0x200], R9;
        /*0178*/        STS [R19], R7;
        /*0188*/        STS [R19+0x240], R8;
        /*0190*/        BAR.SYNC 0x0;
        /*0198*/        ISCADD R4, R18, R6, 0x2;
        /*01a0*/        MOV32I R11, 0x4;
        /*01a8*/        IMAD R4, R4, c[0x0][0x158], R0;
        /*01b0*/        MOV32I R8, 0xfffffff8;
        /*01b8*/        ISCADD R5, R17, R4, 0x7;
        /*01c8*/        MOV R10, c[0x0][0x160];
        /*01d0*/        IMAD R4.CC, R5, R11, c[0x0][0x140];
        /*01d8*/        IMUL.U32.U32 R9, R6, 0x280;
        /*01e0*/        IMAD.HI.X R5, R5, R11, c[0x0][0x144];
        /*01e8*/        IADD R7, R0, 0x8;
        /*01f0*/        IADD R0, R0, 0x10;
        /*01f8*/        IADD R6.CC, R10, 0x40;
        /*0208*/        ISCADD R11, R7, R9, 0x2;
        /*0210*/        IADD.X R7, RZ, c[0x0][0x164];
        /*0218*/        LDS R12, [R11];
        /*0220*/        IADD R8, R8, 0x2;
        /*0228*/        LD.E R13, [R6];
        /*0230*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0238*/        LDS R14, [R11+0x4];
        /*0248*/        IADD R0, R0, 0x10;
        /*0250*/        LD.E R15, [R6+-0x4];
        /*0258*/        LDS R16, [R11+0x8];
        /*0260*/        LD.E R17, [R6+-0x8];
        /*0268*/        LDS R18, [R11+0xc];
        /*0270*/        FFMA R19, R13, R12, RZ;
        /*0278*/        LD.E R12, [R6+-0xc];
        /*0288*/        FFMA R20, R15, R14, R19;
        /*0290*/        LDS R13, [R11+0x10];
        /*0298*/        LD.E R14, [R6+-0x10];
        /*02a0*/        FFMA R19, R17, R16, R20;
        /*02a8*/        LDS R15, [R11+0x14];
        /*02b0*/        LD.E R16, [R6+-0x14];
        /*02b8*/        FFMA R19, R12, R18, R19;
        /*02c8*/        LDS R17, [R11+0x18];
        /*02d0*/        LD.E R12, [R6+-0x18];
        /*02d8*/        FFMA R19, R14, R13, R19;
        /*02e0*/        LDS R18, [R11+0x1c];
        /*02e8*/        LD.E R13, [R6+-0x1c];
        /*02f0*/        FFMA R21, R16, R15, R19;
        /*02f8*/        LDS R14, [R11+0x20];
        /*0308*/        LD.E R15, [R6+-0x20];
        /*0310*/        FFMA R19, R12, R17, R21;
        /*0318*/        LDS R16, [R11+0x24];
        /*0320*/        LD.E R12, [R6+-0x24];
        /*0328*/        FFMA R19, R13, R18, R19;
        /*0330*/        LDS R17, [R11+0x28];
        /*0338*/        LD.E R13, [R6+-0x28];
        /*0348*/        FFMA R19, R15, R14, R19;
        /*0350*/        LDS R18, [R11+0x2c];
        /*0358*/        LD.E R14, [R6+-0x2c];
        /*0360*/        FFMA R20, R12, R16, R19;
        /*0368*/        LDS R15, [R11+0x30];
        /*0370*/        LD.E R12, [R6+-0x30];
        /*0378*/        FFMA R19, R13, R17, R20;
        /*0388*/        LDS R16, [R11+0x34];
        /*0390*/        LD.E R13, [R6+-0x34];
        /*0398*/        FFMA R19, R14, R18, R19;
        /*03a0*/        LDS R17, [R11+0x38];
        /*03a8*/        LD.E R14, [R6+-0x38];
        /*03b0*/        FFMA R20, R12, R15, R19;
        /*03b8*/        LDS R18, [R11+0x3c];
        /*03c8*/        LD.E R12, [R6+-0x3c];
        /*03d0*/        FFMA R15, R13, R16, R20;
        /*03d8*/        LD.E R19, [R2];
        /*03e0*/        LDS R13, [R11+0x40];
        /*03e8*/        FFMA R15, R14, R17, R15;
        /*03f0*/        LDS R17, [R11+0x48];
        /*03f8*/        FFMA R12, R12, R18, R15;
        /*0408*/        FFMA R12, R19, R13, R12;
        /*0410*/        LDS R13, [R11+0x40];
        /*0418*/        LDS R15, [R11+0x44];
        /*0420*/        ST.E [R4], R12;
        /*0428*/        LD.E R14, [R6];
        /*0430*/        LD.E R16, [R6+-0x4];
        /*0438*/        LD.E R18, [R6+-0x8];
        /*0448*/        LDS R19, [R11+0x4c];
        /*0450*/        FFMA R12, R14, R13, RZ;
        /*0458*/        LD.E R13, [R6+-0xc];
        /*0460*/        LDS R21, [R11+0x50];
        /*0468*/        FFMA R12, R16, R15, R12;
        /*0470*/        LD.E R16, [R6+-0x10];
        /*0478*/        FFMA R12, R18, R17, R12;
        /*0488*/        LDS R15, [R11+0x54];
        /*0490*/        LD.E R17, [R6+-0x14];
        /*0498*/        FFMA R12, R13, R19, R12;
        /*04a0*/        LDS R18, [R11+0x58];
        /*04a8*/        LD.E R13, [R6+-0x18];
        /*04b0*/        FFMA R12, R16, R21, R12;
        /*04b8*/        LDS R19, [R11+0x5c];
        /*04c8*/        LD.E R16, [R6+-0x1c];
        /*04d0*/        FFMA R12, R17, R15, R12;
        /*04d8*/        LDS R21, [R11+0x60];
        /*04e0*/        LD.E R17, [R6+-0x20];
        /*04e8*/        FFMA R12, R13, R18, R12;
        /*04f0*/        LDS R15, [R11+0x64];
        /*04f8*/        LD.E R18, [R6+-0x24];
        /*0508*/        FFMA R12, R16, R19, R12;
        /*0510*/        LDS R13, [R11+0x68];
        /*0518*/        LD.E R16, [R6+-0x28];
        /*0520*/        FFMA R12, R17, R21, R12;
        /*0528*/        LDS R19, [R11+0x6c];
        /*0530*/        LD.E R21, [R6+-0x2c];
        /*0538*/        FFMA R12, R18, R15, R12;
        /*0548*/        LDS R17, [R11+0x70];
        /*0550*/        LD.E R15, [R6+-0x30];
        /*0558*/        FFMA R12, R16, R13, R12;
        /*0560*/        LDS R18, [R11+0x74];
        /*0568*/        LD.E R13, [R6+-0x34];
        /*0570*/        FFMA R12, R21, R19, R12;
        /*0578*/        LDS R16, [R11+0x78];
        /*0588*/        LD.E R19, [R6+-0x38];
        /*0590*/        FFMA R12, R15, R17, R12;
        /*0598*/        LDS R21, [R11+0x7c];
        /*05a0*/        LD.E R17, [R6+-0x3c];
        /*05a8*/        FFMA R12, R13, R18, R12;
        /*05b0*/        LDS R15, [R11+0x80];
        /*05b8*/        LD.E R18, [R2];
        /*05c8*/        FFMA R12, R19, R16, R12;
        /*05d0*/        FFMA R12, R17, R21, R12;
        /*05d8*/        FFMA R6, R18, R15, R12;
        /*05e0*/        ST.E [R4+0x40], R6;
        /*05e8*/        IADD R4.CC, R4, 0x80;
        /*05f0*/        IADD.X R5, R5, RZ;
        /*05f8*/        @P0 BRA 0x1e8;
        /*0608*/        EXIT;
        /*0610*/        BRA 0x610;
        /*0618*/        NOP;
        /*0620*/        NOP;
        /*0628*/        NOP;
        /*0630*/        NOP;
        /*0638*/        NOP;
		...................................................

		Function : _Z24convolutionColumnsKernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        S2R R0, SR_TID.Y;
        /*0028*/        MOV R9, c[0x0][0x148];
        /*0030*/        S2R R5, SR_CTAID.X;
        /*0038*/        S2R R4, SR_TID.X;
        /*0048*/        ISCADD R2, R3, R0, 0x6;
        /*0050*/        ISCADD R3, R5, R4, 0x4;
        /*0058*/        IADD R5, R2, -0x8;
        /*0060*/        SHL R2, R6, 0x3;
        /*0068*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0070*/        IMAD R6, R5, c[0x0][0x158], R3;
        /*0078*/        ISET.LT.AND R3, R2, RZ, PT;
        /*0088*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0090*/        IADD R8.CC, R2, R6;
        /*0098*/        IADD.X R3, R3, R7;
        /*00a0*/        SHL R3, R3, 0x2;
        /*00a8*/        IMAD.U32.U32 R12.CC, R8, 0x4, R9;
        /*00b0*/        IMAD.U32.U32.HI R3, R8, 0x4, R3;
        /*00b8*/        IADD.X R13, R3, c[0x0][0x14c];
        /*00c8*/        IMAD R14.CC, R2, 0x4, R12;
        /*00d0*/        LD.E R10, [R12];
        /*00d8*/        IMAD.HI.X R15, R2, 0x4, R13;
        /*00e0*/        IMUL.U32.U32 R3, R4, 0x144;
        /*00e8*/        LD.E R9, [R14];
        /*00f0*/        IMAD R20.CC, R2, 0x4, R14;
        /*00f8*/        ISCADD R8, R0, R3, 0x2;
        /*0108*/        IMAD.HI.X R21, R2, 0x4, R15;
        /*0110*/        IMAD R12.CC, R2, 0x4, R20;
        /*0118*/        LD.E R3, [R20];
        /*0120*/        IMAD.HI.X R13, R2, 0x4, R21;
        /*0128*/        STS [R8+0x20], R10;
        /*0130*/        IMAD R14.CC, R2, 0x4, R12;
        /*0138*/        IMAD.HI.X R15, R2, 0x4, R13;
        /*0148*/        LD.E R10, [R12];
        /*0150*/        STS [R8+0x40], R9;
        /*0158*/        IMAD R12.CC, R2, 0x4, R14;
        /*0160*/        LD.E R9, [R14];
        /*0168*/        IMAD.HI.X R13, R2, 0x4, R15;
        /*0170*/        STS [R8+0x60], R3;
        /*0178*/        IMAD R14.CC, R2, 0x4, R12;
        /*0188*/        LD.E R3, [R12];
        /*0190*/        IMAD.HI.X R15, R2, 0x4, R13;
        /*0198*/        IMAD R16.CC, R2, 0x4, R14;
        /*01a0*/        LD.E R11, [R14];
        /*01a8*/        IMAD.HI.X R17, R2, 0x4, R15;
        /*01b0*/        STS [R8+0x80], R10;
        /*01b8*/        LD.E R10, [R16];
        /*01c8*/        MOV R2, c[0x0][0x160];
        /*01d0*/        STS [R8+0xa0], R9;
        /*01d8*/        STS [R8+0xc0], R3;
        /*01e0*/        MOV R9, RZ;
        /*01e8*/        STS [R8+0xe0], R11;
        /*01f0*/        MOV R3, c[0x0][0x164];
        /*01f8*/        STS [R8+0x100], R10;
        /*0208*/        @P0 BRA.U 0x230;
        /*0210*/        @!P0 MOV32I R9, 0x4;
        /*0218*/        @!P0 IMAD.U32.U32 R10.CC, R6, R9, c[0x0][0x148];
        /*0220*/        @!P0 IMAD.HI.X R11, R6, R9, c[0x0][0x14c];
        /*0228*/        @!P0 LD.E R9, [R10];
        /*0230*/        ISUB R5, c[0x0][0x154], R5;
        /*0238*/        STS [R8], R9;
        /*0248*/        ISETP.LT.AND P0, PT, R5, 0x49, PT;
        /*0250*/        MOV R5, RZ;
        /*0258*/        @P0 BRA.U 0x2c0;
        /*0260*/        @!P0 MOV R5, c[0x0][0x158];
        /*0268*/        @!P0 IMUL R5, R5, 0x48;
        /*0270*/        @!P0 MOV R10, c[0x0][0x148];
        /*0278*/        @!P0 ISET.LT.AND R9, R5, RZ, PT;
        /*0288*/        @!P0 IADD R5.CC, R5, R6;
        /*0290*/        @!P0 IADD.X R9, R9, R7;
        /*0298*/        @!P0 IMAD.U32.U32 R10.CC, R5, 0x4, R10;
        /*02a0*/        @!P0 SHL R9, R9, 0x2;
        /*02a8*/        @!P0 IMAD.U32.U32.HI R5, R5, 0x4, R9;
        /*02b0*/        @!P0 IADD.X R11, R5, c[0x0][0x14c];
        /*02b8*/        @!P0 LD.E R5, [R10];
        /*02c8*/        STS [R8+0x120], R5;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        IMUL.U32.U32 R9, R4, 0x144;
        /*02e0*/        MOV R11, c[0x0][0x160];
        /*02e8*/        MOV32I R8, 0x1;
        /*02f0*/        MOV R10, c[0x0][0x140];
        /*02f8*/        NOP;
        /*0308*/        SHL R13, R8, 0x3;
        /*0310*/        IADD R4.CC, R11, 0x40;
        /*0318*/        IADD R5, R13, R0;
        /*0320*/        IADD R12, R5, -0x8;
        /*0328*/        IADD.X R5, RZ, c[0x0][0x164];
        /*0330*/        ISCADD R12, R12, R9, 0x2;
        /*0338*/        LD.E R15, [R4];
        /*0348*/        LDS R14, [R12];
        /*0350*/        LD.E R17, [R4+-0x4];
        /*0358*/        LDS R16, [R12+0x4];
        /*0360*/        LD.E R19, [R4+-0x8];
        /*0368*/        LDS R18, [R12+0x8];
        /*0370*/        LD.E R21, [R4+-0xc];
        /*0378*/        FFMA R15, R15, R14, RZ;
        /*0388*/        LDS R14, [R12+0xc];
        /*0390*/        LD.E R20, [R4+-0x10];
        /*0398*/        FFMA R22, R17, R16, R15;
        /*03a0*/        LDS R15, [R12+0x10];
        /*03a8*/        LD.E R17, [R4+-0x14];
        /*03b0*/        FFMA R19, R19, R18, R22;
        /*03b8*/        LDS R16, [R12+0x14];
        /*03c8*/        LD.E R18, [R4+-0x18];
        /*03d0*/        FFMA R24, R21, R14, R19;
        /*03d8*/        LDS R14, [R12+0x18];
        /*03e0*/        LD.E R19, [R4+-0x1c];
        /*03e8*/        FFMA R21, R20, R15, R24;
        /*03f0*/        LDS R15, [R12+0x1c];
        /*03f8*/        LD.E R20, [R4+-0x20];
        /*0408*/        FFMA R17, R17, R16, R21;
        /*0410*/        LDS R16, [R12+0x20];
        /*0418*/        LD.E R21, [R4+-0x24];
        /*0420*/        FFMA R14, R18, R14, R17;
        /*0428*/        LDS R17, [R12+0x24];
        /*0430*/        LD.E R22, [R4+-0x28];
        /*0438*/        FFMA R15, R19, R15, R14;
        /*0448*/        LDS R18, [R12+0x28];
        /*0450*/        LD.E R19, [R4+-0x2c];
        /*0458*/        FFMA R20, R20, R16, R15;
        /*0460*/        LDS R16, [R12+0x2c];
        /*0468*/        LD.E R14, [R4+-0x30];
        /*0470*/        FFMA R21, R21, R17, R20;
        /*0478*/        LDS R17, [R12+0x30];
        /*0488*/        LD.E R15, [R4+-0x34];
        /*0490*/        FFMA R20, R22, R18, R21;
        /*0498*/        LDS R18, [R12+0x34];
        /*04a0*/        IMUL R21, R13, c[0x0][0x158];
        /*04a8*/        LD.E R13, [R4+-0x38];
        /*04b0*/        FFMA R23, R19, R16, R20;
        /*04b8*/        LDS R19, [R12+0x38];
        /*04c8*/        ISET.LT.AND R22, R21, RZ, PT;
        /*04d0*/        IADD R21.CC, R21, R6;
        /*04d8*/        LD.E R16, [R4+-0x3c];
        /*04e0*/        FFMA R14, R14, R17, R23;
        /*04e8*/        LDS R17, [R12+0x3c];
        /*04f0*/        IADD.X R22, R22, R7;
        /*04f8*/        LD.E R20, [R2];
        /*0508*/        FFMA R14, R15, R18, R14;
        /*0510*/        LDS R18, [R12+0x40];
        /*0518*/        SHL R22, R22, 0x2;
        /*0520*/        FFMA R13, R13, R19, R14;
        /*0528*/        IMAD.U32.U32 R14.CC, R21, 0x4, R10;
        /*0530*/        IMAD.U32.U32.HI R15, R21, 0x4, R22;
        /*0538*/        LDS R22, [R12+0x38];
        /*0548*/        FFMA R13, R16, R17, R13;
        /*0550*/        LDS R16, [R12+0x20];
        /*0558*/        IADD.X R15, R15, c[0x0][0x144];
        /*0560*/        LDS R21, [R12+0x48];
        /*0568*/        FFMA R13, R20, R18, R13;
        /*0570*/        LDS R18, [R12+0x24];
        /*0578*/        ST.E [R14], R13;
        /*0588*/        LD.E R17, [R4];
        /*0590*/        LD.E R19, [R4+-0x4];
        /*0598*/        LDS R14, [R12+0x28];
        /*05a0*/        LD.E R24, [R4+-0x8];
        /*05a8*/        LDS R20, [R12+0x2c];
        /*05b0*/        FFMA R13, R17, R16, RZ;
        /*05b8*/        LD.E R16, [R4+-0xc];
        /*05c8*/        FFMA R13, R19, R18, R13;
        /*05d0*/        LDS R17, [R12+0x30];
        /*05d8*/        LD.E R18, [R4+-0x10];
        /*05e0*/        FFMA R13, R24, R14, R13;
        /*05e8*/        LDS R19, [R12+0x34];
        /*05f0*/        LD.E R14, [R4+-0x14];
        /*05f8*/        FFMA R13, R16, R20, R13;
        /*0608*/        LD.E R16, [R4+-0x18];
        /*0610*/        LDS R20, [R12+0x3c];
        /*0618*/        FFMA R13, R18, R17, R13;
        /*0620*/        LD.E R17, [R4+-0x1c];
        /*0628*/        FFMA R13, R14, R19, R13;
        /*0630*/        LDS R18, [R12+0x40];
        /*0638*/        LD.E R19, [R4+-0x20];
        /*0648*/        FFMA R13, R16, R22, R13;
        /*0650*/        LDS R24, [R12+0x44];
        /*0658*/        LD.E R22, [R4+-0x24];
        /*0660*/        IADD R16, R8, 0x1;
        /*0668*/        FFMA R13, R17, R20, R13;
        /*0670*/        LD.E R20, [R4+-0x28];
        /*0678*/        LDS R14, [R12+0x4c];
        /*0688*/        FFMA R15, R19, R18, R13;
        /*0690*/        LD.E R18, [R4+-0x2c];
        /*0698*/        SHL R16, R16, 0x3;
        /*06a0*/        FFMA R17, R22, R24, R15;
        /*06a8*/        LDS R13, [R12+0x50];
        /*06b0*/        LD.E R19, [R4+-0x30];
        /*06b8*/        IADD R8, R8, 0x2;
        /*06c8*/        FFMA R17, R20, R21, R17;
        /*06d0*/        LDS R15, [R12+0x54];
        /*06d8*/        LD.E R24, [R4+-0x34];
        /*06e0*/        IMUL R21, R16, c[0x0][0x158];
        /*06e8*/        FFMA R14, R18, R14, R17;
        /*06f0*/        LDS R16, [R12+0x58];
        /*06f8*/        LD.E R20, [R4+-0x38];
        /*0708*/        ISETP.NE.AND P0, PT, R8, 0x9, PT;
        /*0710*/        ISET.LT.AND R22, R21, RZ, PT;
        /*0718*/        IADD R23.CC, R21, R6;
        /*0720*/        FFMA R14, R19, R13, R14;
        /*0728*/        LDS R17, [R12+0x5c];
        /*0730*/        LD.E R18, [R4+-0x3c];
        /*0738*/        IADD.X R22, R22, R7;
        /*0748*/        LDS R19, [R12+0x60];
        /*0750*/        FFMA R13, R24, R15, R14;
        /*0758*/        LD.E R21, [R2];
        /*0760*/        SHL R22, R22, 0x2;
        /*0768*/        FFMA R13, R20, R16, R13;
        /*0770*/        IMAD.U32.U32 R14.CC, R23, 0x4, R10;
        /*0778*/        IMAD.U32.U32.HI R15, R23, 0x4, R22;
        /*0788*/        FFMA R4, R18, R17, R13;
        /*0790*/        IADD.X R15, R15, c[0x0][0x144];
        /*0798*/        FFMA R4, R21, R19, R4;
        /*07a0*/        ST.E [R14], R4;
        /*07a8*/        @P0 BRA 0x300;
        /*07b0*/        EXIT;
        /*07b8*/        BRA 0x7b8;
		......................................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z21convolutionRowsKernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R17, SR_CTAID.X;
        /*0018*/        MOV32I R5, 0x4;
        /*0020*/        S2R R0, SR_TID.X;
        /*0028*/        S2R R18, SR_CTAID.Y;
        /*0030*/        S2R R6, SR_TID.Y;
        /*0038*/        ISCADD R2, R17, R0, 0x7;
        /*0048*/        ISCADD R3, R18, R6, 0x2;
        /*0050*/        IADD R8, R2, -0x10;
        /*0058*/        IMUL.U32.U32 R19, R6, 0x280;
        /*0060*/        IMAD R2, R3, c[0x0][0x158], R8;
        /*0068*/        ISUB R7, c[0x0][0x150], R8;
        /*0070*/        IMAD R4.CC, R2, R5, c[0x0][0x148];
        /*0078*/        IMAD.HI.X R5, R2, R5, c[0x0][0x14c];
        /*0088*/        IADD R2.CC, R4, 0x40;
        /*0090*/        ISETP.LT.AND P0, PT, R8, RZ, PT;
        /*0098*/        ISETP.LT.AND P1, PT, R7, 0x91, PT;
        /*00a0*/        LD.E R16, [R4+0x40];
        /*00a8*/        IADD.X R3, R5, RZ;
        /*00b0*/        LD.E R15, [R4+0x80];
        /*00b8*/        LD.E R14, [R4+0xc0];
        /*00c8*/        MOV R7, RZ;
        /*00d0*/        LD.E R13, [R4+0x100];
        /*00d8*/        MOV R8, RZ;
        /*00e0*/        LD.E R12, [R4+0x140];
        /*00e8*/        ISCADD R19, R0, R19, 0x2;
        /*00f0*/        LD.E R11, [R4+0x180];
        /*00f8*/        LD.E R10, [R4+0x1c0];
        /*0108*/        LD.E R9, [R4+0x200];
        /*0110*/        @!P0 LD.E R7, [R2+-0x40];
        /*0118*/        @!P1 LD.E R8, [R2+0x200];
        /*0120*/        STS [R19+0x40], R16;
        /*0128*/        MOV R2, c[0x0][0x160];
        /*0130*/        MOV R3, c[0x0][0x164];
        /*0138*/        STS [R19+0x80], R15;
        /*0148*/        STS [R19+0xc0], R14;
        /*0150*/        STS [R19+0x100], R13;
        /*0158*/        STS [R19+0x140], R12;
        /*0160*/        STS [R19+0x180], R11;
        /*0168*/        STS [R19+0x1c0], R10;
        /*0170*/        STS [R19+0x200], R9;
        /*0178*/        STS [R19], R7;
        /*0188*/        STS [R19+0x240], R8;
        /*0190*/        BAR.SYNC 0x0;
        /*0198*/        ISCADD R4, R18, R6, 0x2;
        /*01a0*/        MOV32I R11, 0x4;
        /*01a8*/        IMAD R4, R4, c[0x0][0x158], R0;
        /*01b0*/        MOV32I R8, 0xfffffff8;
        /*01b8*/        ISCADD R5, R17, R4, 0x7;
        /*01c8*/        MOV R10, c[0x0][0x160];
        /*01d0*/        IMAD R4.CC, R5, R11, c[0x0][0x140];
        /*01d8*/        IMUL.U32.U32 R9, R6, 0x280;
        /*01e0*/        IMAD.HI.X R5, R5, R11, c[0x0][0x144];
        /*01e8*/        IADD R7, R0, 0x8;
        /*01f0*/        IADD R0, R0, 0x10;
        /*01f8*/        IADD R6.CC, R10, 0x40;
        /*0208*/        ISCADD R11, R7, R9, 0x2;
        /*0210*/        IADD.X R7, RZ, c[0x0][0x164];
        /*0218*/        LDS R12, [R11];
        /*0220*/        IADD R8, R8, 0x2;
        /*0228*/        LD.E R13, [R6];
        /*0230*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0238*/        LDS R14, [R11+0x4];
        /*0248*/        IADD R0, R0, 0x10;
        /*0250*/        LD.E R15, [R6+-0x4];
        /*0258*/        LDS R16, [R11+0x8];
        /*0260*/        LD.E R17, [R6+-0x8];
        /*0268*/        LDS R18, [R11+0xc];
        /*0270*/        FFMA R19, R13, R12, RZ;
        /*0278*/        LD.E R12, [R6+-0xc];
        /*0288*/        FFMA R20, R15, R14, R19;
        /*0290*/        LDS R13, [R11+0x10];
        /*0298*/        LD.E R14, [R6+-0x10];
        /*02a0*/        FFMA R19, R17, R16, R20;
        /*02a8*/        LDS R15, [R11+0x14];
        /*02b0*/        LD.E R16, [R6+-0x14];
        /*02b8*/        FFMA R19, R12, R18, R19;
        /*02c8*/        LDS R17, [R11+0x18];
        /*02d0*/        LD.E R12, [R6+-0x18];
        /*02d8*/        FFMA R19, R14, R13, R19;
        /*02e0*/        LDS R18, [R11+0x1c];
        /*02e8*/        LD.E R13, [R6+-0x1c];
        /*02f0*/        FFMA R21, R16, R15, R19;
        /*02f8*/        LDS R14, [R11+0x20];
        /*0308*/        LD.E R15, [R6+-0x20];
        /*0310*/        FFMA R19, R12, R17, R21;
        /*0318*/        LDS R16, [R11+0x24];
        /*0320*/        LD.E R12, [R6+-0x24];
        /*0328*/        FFMA R19, R13, R18, R19;
        /*0330*/        LDS R17, [R11+0x28];
        /*0338*/        LD.E R13, [R6+-0x28];
        /*0348*/        FFMA R19, R15, R14, R19;
        /*0350*/        LDS R18, [R11+0x2c];
        /*0358*/        LD.E R14, [R6+-0x2c];
        /*0360*/        FFMA R20, R12, R16, R19;
        /*0368*/        LDS R15, [R11+0x30];
        /*0370*/        LD.E R12, [R6+-0x30];
        /*0378*/        FFMA R19, R13, R17, R20;
        /*0388*/        LDS R16, [R11+0x34];
        /*0390*/        LD.E R13, [R6+-0x34];
        /*0398*/        FFMA R19, R14, R18, R19;
        /*03a0*/        LDS R17, [R11+0x38];
        /*03a8*/        LD.E R14, [R6+-0x38];
        /*03b0*/        FFMA R20, R12, R15, R19;
        /*03b8*/        LDS R18, [R11+0x3c];
        /*03c8*/        LD.E R12, [R6+-0x3c];
        /*03d0*/        FFMA R15, R13, R16, R20;
        /*03d8*/        LD.E R19, [R2];
        /*03e0*/        LDS R13, [R11+0x40];
        /*03e8*/        FFMA R15, R14, R17, R15;
        /*03f0*/        LDS R17, [R11+0x48];
        /*03f8*/        FFMA R12, R12, R18, R15;
        /*0408*/        FFMA R12, R19, R13, R12;
        /*0410*/        LDS R13, [R11+0x40];
        /*0418*/        LDS R15, [R11+0x44];
        /*0420*/        ST.E [R4], R12;
        /*0428*/        LD.E R14, [R6];
        /*0430*/        LD.E R16, [R6+-0x4];
        /*0438*/        LD.E R18, [R6+-0x8];
        /*0448*/        LDS R19, [R11+0x4c];
        /*0450*/        FFMA R12, R14, R13, RZ;
        /*0458*/        LD.E R13, [R6+-0xc];
        /*0460*/        LDS R21, [R11+0x50];
        /*0468*/        FFMA R12, R16, R15, R12;
        /*0470*/        LD.E R16, [R6+-0x10];
        /*0478*/        FFMA R12, R18, R17, R12;
        /*0488*/        LDS R15, [R11+0x54];
        /*0490*/        LD.E R17, [R6+-0x14];
        /*0498*/        FFMA R12, R13, R19, R12;
        /*04a0*/        LDS R18, [R11+0x58];
        /*04a8*/        LD.E R13, [R6+-0x18];
        /*04b0*/        FFMA R12, R16, R21, R12;
        /*04b8*/        LDS R19, [R11+0x5c];
        /*04c8*/        LD.E R16, [R6+-0x1c];
        /*04d0*/        FFMA R12, R17, R15, R12;
        /*04d8*/        LDS R21, [R11+0x60];
        /*04e0*/        LD.E R17, [R6+-0x20];
        /*04e8*/        FFMA R12, R13, R18, R12;
        /*04f0*/        LDS R15, [R11+0x64];
        /*04f8*/        LD.E R18, [R6+-0x24];
        /*0508*/        FFMA R12, R16, R19, R12;
        /*0510*/        LDS R13, [R11+0x68];
        /*0518*/        LD.E R16, [R6+-0x28];
        /*0520*/        FFMA R12, R17, R21, R12;
        /*0528*/        LDS R19, [R11+0x6c];
        /*0530*/        LD.E R21, [R6+-0x2c];
        /*0538*/        FFMA R12, R18, R15, R12;
        /*0548*/        LDS R17, [R11+0x70];
        /*0550*/        LD.E R15, [R6+-0x30];
        /*0558*/        FFMA R12, R16, R13, R12;
        /*0560*/        LDS R18, [R11+0x74];
        /*0568*/        LD.E R13, [R6+-0x34];
        /*0570*/        FFMA R12, R21, R19, R12;
        /*0578*/        LDS R16, [R11+0x78];
        /*0588*/        LD.E R19, [R6+-0x38];
        /*0590*/        FFMA R12, R15, R17, R12;
        /*0598*/        LDS R21, [R11+0x7c];
        /*05a0*/        LD.E R17, [R6+-0x3c];
        /*05a8*/        FFMA R12, R13, R18, R12;
        /*05b0*/        LDS R15, [R11+0x80];
        /*05b8*/        LD.E R18, [R2];
        /*05c8*/        FFMA R12, R19, R16, R12;
        /*05d0*/        FFMA R12, R17, R21, R12;
        /*05d8*/        FFMA R6, R18, R15, R12;
        /*05e0*/        ST.E [R4+0x40], R6;
        /*05e8*/        IADD R4.CC, R4, 0x80;
        /*05f0*/        IADD.X R5, R5, RZ;
        /*05f8*/        @P0 BRA 0x1e8;
        /*0608*/        MOV RZ, RZ;
        /*0610*/        EXIT;
        /*0618*/        BRA 0x618;
        /*0620*/        NOP;
        /*0628*/        NOP;
        /*0630*/        NOP;
        /*0638*/        NOP;
		...................................................

		Function : _Z24convolutionColumnsKernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        S2R R0, SR_TID.Y;
        /*0028*/        MOV R9, c[0x0][0x148];
        /*0030*/        S2R R5, SR_CTAID.X;
        /*0038*/        S2R R4, SR_TID.X;
        /*0048*/        ISCADD R2, R3, R0, 0x6;
        /*0050*/        ISCADD R3, R5, R4, 0x4;
        /*0058*/        IADD R5, R2, -0x8;
        /*0060*/        SHF.L R2, RZ, 0x3, R6;
        /*0068*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0070*/        IMAD R6, R5, c[0x0][0x158], R3;
        /*0078*/        ISET.LT.AND R3, R2, RZ, PT;
        /*0088*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0090*/        IADD R8.CC, R2, R6;
        /*0098*/        IADD.X R3, R3, R7;
        /*00a0*/        IMAD.U32.U32 R12.CC, R8, 0x4, R9;
        /*00a8*/        SHF.L.U64 R3, R8, 0x2, R3;
        /*00b0*/        IADD.X R13, R3, c[0x0][0x14c];
        /*00b8*/        IMAD R14.CC, R2, 0x4, R12;
        /*00c8*/        LD.E R10, [R12];
        /*00d0*/        IMAD.HI.X R15, R2, 0x4, R13;
        /*00d8*/        IMUL.U32.U32 R3, R4, 0x144;
        /*00e0*/        IMAD R20.CC, R2, 0x4, R14;
        /*00e8*/        LD.E R9, [R14];
        /*00f0*/        ISCADD R8, R0, R3, 0x2;
        /*00f8*/        IMAD.HI.X R21, R2, 0x4, R15;
        /*0108*/        IMAD R12.CC, R2, 0x4, R20;
        /*0110*/        LD.E R3, [R20];
        /*0118*/        IMAD.HI.X R13, R2, 0x4, R21;
        /*0120*/        STS [R8+0x20], R10;
        /*0128*/        IMAD R14.CC, R2, 0x4, R12;
        /*0130*/        LD.E R10, [R12];
        /*0138*/        IMAD.HI.X R15, R2, 0x4, R13;
        /*0148*/        STS [R8+0x40], R9;
        /*0150*/        IMAD R12.CC, R2, 0x4, R14;
        /*0158*/        LD.E R9, [R14];
        /*0160*/        IMAD.HI.X R13, R2, 0x4, R15;
        /*0168*/        STS [R8+0x60], R3;
        /*0170*/        IMAD R14.CC, R2, 0x4, R12;
        /*0178*/        LD.E R3, [R12];
        /*0188*/        IMAD.HI.X R15, R2, 0x4, R13;
        /*0190*/        IMAD R16.CC, R2, 0x4, R14;
        /*0198*/        LD.E R11, [R14];
        /*01a0*/        IMAD.HI.X R17, R2, 0x4, R15;
        /*01a8*/        STS [R8+0x80], R10;
        /*01b0*/        LD.E R10, [R16];
        /*01b8*/        STS [R8+0xa0], R9;
        /*01c8*/        MOV R2, c[0x0][0x160];
        /*01d0*/        STS [R8+0xc0], R3;
        /*01d8*/        MOV R9, RZ;
        /*01e0*/        STS [R8+0xe0], R11;
        /*01e8*/        MOV R3, c[0x0][0x164];
        /*01f0*/        STS [R8+0x100], R10;
        /*01f8*/        @P0 BRA.U 0x228;
        /*0208*/        @!P0 MOV32I R9, 0x4;
        /*0210*/        @!P0 IMAD.U32.U32 R10.CC, R6, R9, c[0x0][0x148];
        /*0218*/        @!P0 IMAD.HI.X R11, R6, R9, c[0x0][0x14c];
        /*0220*/        @!P0 LD.E R9, [R10];
        /*0228*/        ISUB R5, c[0x0][0x154], R5;
        /*0230*/        STS [R8], R9;
        /*0238*/        ISETP.LT.AND P0, PT, R5, 0x49, PT;
        /*0248*/        MOV R5, RZ;
        /*0250*/        @P0 BRA.U 0x2b0;
        /*0258*/        @!P0 MOV R5, c[0x0][0x158];
        /*0260*/        @!P0 IMUL R5, R5, 0x48;
        /*0268*/        @!P0 MOV R10, c[0x0][0x148];
        /*0270*/        @!P0 ISET.LT.AND R9, R5, RZ, PT;
        /*0278*/        @!P0 IADD R5.CC, R5, R6;
        /*0288*/        @!P0 IADD.X R9, R9, R7;
        /*0290*/        @!P0 IMAD.U32.U32 R10.CC, R5, 0x4, R10;
        /*0298*/        @!P0 SHF.L.U64 R5, R5, 0x2, R9;
        /*02a0*/        @!P0 IADD.X R11, R5, c[0x0][0x14c];
        /*02a8*/        @!P0 LD.E R5, [R10];
        /*02b0*/        STS [R8+0x120], R5;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        IMUL.U32.U32 R9, R4, 0x144;
        /*02d0*/        MOV R11, c[0x0][0x160];
        /*02d8*/        MOV32I R8, 0x1;
        /*02e0*/        MOV R10, c[0x0][0x140];
        /*02e8*/        SHF.L R13, RZ, 0x3, R8;
        /*02f0*/        IADD R4.CC, R11, 0x40;
        /*02f8*/        IADD R5, R13, R0;
        /*0308*/        IADD R12, R5, -0x8;
        /*0310*/        IADD.X R5, RZ, c[0x0][0x164];
        /*0318*/        ISCADD R12, R12, R9, 0x2;
        /*0320*/        LD.E R15, [R4];
        /*0328*/        LDS R14, [R12];
        /*0330*/        LD.E R17, [R4+-0x4];
        /*0338*/        LDS R16, [R12+0x4];
        /*0348*/        LD.E R19, [R4+-0x8];
        /*0350*/        LDS R18, [R12+0x8];
        /*0358*/        LD.E R21, [R4+-0xc];
        /*0360*/        FFMA R15, R15, R14, RZ;
        /*0368*/        LDS R14, [R12+0xc];
        /*0370*/        LD.E R20, [R4+-0x10];
        /*0378*/        FFMA R22, R17, R16, R15;
        /*0388*/        LDS R15, [R12+0x10];
        /*0390*/        LD.E R17, [R4+-0x14];
        /*0398*/        FFMA R19, R19, R18, R22;
        /*03a0*/        LDS R16, [R12+0x14];
        /*03a8*/        LD.E R18, [R4+-0x18];
        /*03b0*/        FFMA R24, R21, R14, R19;
        /*03b8*/        LDS R14, [R12+0x18];
        /*03c8*/        LD.E R19, [R4+-0x1c];
        /*03d0*/        FFMA R21, R20, R15, R24;
        /*03d8*/        LDS R15, [R12+0x1c];
        /*03e0*/        LD.E R20, [R4+-0x20];
        /*03e8*/        FFMA R21, R17, R16, R21;
        /*03f0*/        LDS R16, [R12+0x20];
        /*03f8*/        LD.E R17, [R4+-0x24];
        /*0408*/        FFMA R22, R18, R14, R21;
        /*0410*/        LDS R14, [R12+0x24];
        /*0418*/        LD.E R18, [R4+-0x28];
        /*0420*/        FFMA R21, R19, R15, R22;
        /*0428*/        LDS R15, [R12+0x28];
        /*0430*/        LD.E R19, [R4+-0x2c];
        /*0438*/        FFMA R21, R20, R16, R21;
        /*0448*/        LDS R16, [R12+0x2c];
        /*0450*/        LD.E R20, [R4+-0x30];
        /*0458*/        FFMA R22, R17, R14, R21;
        /*0460*/        LDS R17, [R12+0x30];
        /*0468*/        LD.E R14, [R4+-0x34];
        /*0470*/        FFMA R21, R18, R15, R22;
        /*0478*/        LDS R18, [R12+0x34];
        /*0488*/        LD.E R15, [R4+-0x38];
        /*0490*/        FFMA R23, R19, R16, R21;
        /*0498*/        LDS R16, [R12+0x38];
        /*04a0*/        IMUL R21, R13, c[0x0][0x158];
        /*04a8*/        LD.E R13, [R4+-0x3c];
        /*04b0*/        FFMA R23, R20, R17, R23;
        /*04b8*/        LDS R17, [R12+0x3c];
        /*04c8*/        ISET.LT.AND R20, R21, RZ, PT;
        /*04d0*/        IADD R21.CC, R21, R6;
        /*04d8*/        LD.E R19, [R2];
        /*04e0*/        FFMA R14, R14, R18, R23;
        /*04e8*/        LDS R18, [R12+0x40];
        /*04f0*/        IADD.X R20, R20, R7;
        /*04f8*/        LDS R22, [R12+0x38];
        /*0508*/        FFMA R16, R15, R16, R14;
        /*0510*/        IMAD.U32.U32 R14.CC, R21, 0x4, R10;
        /*0518*/        SHF.L.U64 R15, R21, 0x2, R20;
        /*0520*/        LDS R20, [R12+0x2c];
        /*0528*/        FFMA R13, R13, R17, R16;
        /*0530*/        LDS R16, [R12+0x20];
        /*0538*/        IADD.X R15, R15, c[0x0][0x144];
        /*0548*/        FFMA R13, R19, R18, R13;
        /*0550*/        LDS R18, [R12+0x24];
        /*0558*/        ST.E [R14], R13;
        /*0560*/        LD.E R17, [R4];
        /*0568*/        LD.E R19, [R4+-0x4];
        /*0570*/        LDS R14, [R12+0x28];
        /*0578*/        LD.E R24, [R4+-0x8];
        /*0588*/        FFMA R13, R17, R16, RZ;
        /*0590*/        LD.E R16, [R4+-0xc];
        /*0598*/        LDS R17, [R12+0x30];
        /*05a0*/        FFMA R13, R19, R18, R13;
        /*05a8*/        LD.E R18, [R4+-0x10];
        /*05b0*/        LDS R19, [R12+0x34];
        /*05b8*/        FFMA R13, R24, R14, R13;
        /*05c8*/        LD.E R14, [R4+-0x14];
        /*05d0*/        FFMA R13, R16, R20, R13;
        /*05d8*/        LD.E R16, [R4+-0x18];
        /*05e0*/        LDS R20, [R12+0x3c];
        /*05e8*/        FFMA R13, R18, R17, R13;
        /*05f0*/        LD.E R17, [R4+-0x1c];
        /*05f8*/        LDS R18, [R12+0x40];
        /*0608*/        FFMA R13, R14, R19, R13;
        /*0610*/        LD.E R14, [R4+-0x20];
        /*0618*/        LDS R19, [R12+0x44];
        /*0620*/        FFMA R13, R16, R22, R13;
        /*0628*/        LD.E R16, [R4+-0x24];
        /*0630*/        LDS R22, [R12+0x48];
        /*0638*/        FFMA R13, R17, R20, R13;
        /*0648*/        LD.E R17, [R4+-0x28];
        /*0650*/        LDS R20, [R12+0x4c];
        /*0658*/        FFMA R13, R14, R18, R13;
        /*0660*/        LD.E R18, [R4+-0x2c];
        /*0668*/        LDS R14, [R12+0x50];
        /*0670*/        FFMA R15, R16, R19, R13;
        /*0678*/        LD.E R21, [R4+-0x30];
        /*0688*/        IADD R16, R8, 0x1;
        /*0690*/        LDS R13, [R12+0x54];
        /*0698*/        FFMA R17, R17, R22, R15;
        /*06a0*/        LD.E R19, [R4+-0x34];
        /*06a8*/        SHF.L R16, RZ, 0x3, R16;
        /*06b0*/        LDS R15, [R12+0x58];
        /*06b8*/        FFMA R17, R18, R20, R17;
        /*06c8*/        LD.E R18, [R4+-0x38];
        /*06d0*/        IMUL R23, R16, c[0x0][0x158];
        /*06d8*/        LDS R16, [R12+0x5c];
        /*06e0*/        FFMA R14, R21, R14, R17;
        /*06e8*/        LD.E R17, [R4+-0x3c];
        /*06f0*/        ISET.LT.AND R22, R23, RZ, PT;
        /*06f8*/        IADD R21.CC, R23, R6;
        /*0708*/        LDS R20, [R12+0x60];
        /*0710*/        IADD R8, R8, 0x2;
        /*0718*/        FFMA R14, R19, R13, R14;
        /*0720*/        LD.E R19, [R2];
        /*0728*/        IADD.X R22, R22, R7;
        /*0730*/        ISETP.NE.AND P0, PT, R8, 0x9, PT;
        /*0738*/        FFMA R13, R18, R15, R14;
        /*0748*/        IMAD.U32.U32 R14.CC, R21, 0x4, R10;
        /*0750*/        SHF.L.U64 R15, R21, 0x2, R22;
        /*0758*/        FFMA R13, R17, R16, R13;
        /*0760*/        IADD.X R15, R15, c[0x0][0x144];
        /*0768*/        FFMA R4, R19, R20, R13;
        /*0770*/        ST.E [R14], R4;
        /*0778*/        @P0 BRA 0x2e8;
        /*0788*/        MOV RZ, RZ;
        /*0790*/        EXIT;
        /*0798*/        BRA 0x798;
        /*07a0*/        NOP;
        /*07a8*/        NOP;
        /*07b0*/        NOP;
        /*07b8*/        NOP;
		......................................................

