
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=70, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=30, toolkit=70, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_30

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=35, toolkit=70, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_35

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=70, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    19c  0  1    STRTAB       0    0        0 .shstrtab
    2    1dc    29e  0  1    STRTAB       0    0        0 .strtab
    3    480    120 18  8    SYMTAB       0    2        8 .symtab
    4    5a0     64  0  4 CUDA_INFO       0    3        a .nv.info._Z21convolutionRowsKernelPfiii
    5    604     5c  0  4 CUDA_INFO       0    3        0 .nv.info
    6    660     68  0  4 CUDA_INFO       0    3        b .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    6c8     34  0  4  PROGBITS       2    0        a .nv.constant0._Z21convolutionRowsKernelPfiii
    8    6fc     3c  0  4  PROGBITS       2    0        b .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    738     44  0  4  PROGBITS       2    0        0 .nv.constant2
    a    77c    a20  0  4  PROGBITS  100006    3 14000009 .text._Z21convolutionRowsKernelPfiii
    b   119c    9d0  0  4  PROGBITS  100006    3 1900000b .text._Z24convolutionColumnsKernelPfS_iii
    c   1b6c    a00  0  4    NOBITS       3    0        a .nv.shared._Z21convolutionRowsKernelPfiii
    d   1b6c   1440  0  4    NOBITS       3    0        b .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      a     .text._Z21convolutionRowsKernelPfiii
   2        0        0        3        0      c     .nv.shared._Z21convolutionRowsKernelPfiii
   3        0        0        3        0      7     .nv.constant0._Z21convolutionRowsKernelPfiii
   4        0        0        3        0      b     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      d     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      8     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        0        3        0      9     .nv.constant2
   8        0        68        1        0      9     c_Kernel
   9        0        2592       12       10      a     _Z21convolutionRowsKernelPfiii
  10        0        0       1a        0      0     texRef
  11        0        2512       12       10      b     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfiii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant2
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfiii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfiii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x140020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0xa 0x0 
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xb 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xb)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xb)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfiii(0x9)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfiii(0x9)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0xa 0xffffffff 0xffffffff 0xffffffff 

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 

.text._Z21convolutionRowsKernelPfiii
bar = 1	reg = 20	lmem=0	smem=2560
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0x94009c04  0x2c000000  0x98011c04  0x2c000000  
0x0020dce3  0x40000000  0x88009c04  0x2c000000  
0xc0315c03  0x4800ffff  0x0840dc43  0x40000000  
0xa0511e03  0x48004000  0xc030dca3  0x200a4000  
0x4441dc23  0x188ec002  0xfc011de4  0x28000000  
0x4031e003  0x4800c002  0xfc712086  0x90004000  
0x40319c03  0x4800c000  0xfc619c86  0x90004000  
0x8031dc03  0x4800c000  0xfc71dc86  0x90004000  
0xc0321c03  0x4800c000  0xfc821c86  0x90004000  
0x00325c03  0x4800c001  0xfc925c86  0x90004000  
0x40329c03  0x4800c001  0xfca29c86  0x90004000  
0x8032dc03  0x4800c001  0xfcb2dc86  0x90004000  
0xc0331c03  0x4800c001  0xfcc31c86  0x90004000  
0x00335c03  0x4800c002  0xfcd35c86  0x90004000  
0xfc51dc23  0x188e0000  0xfc015de4  0x28000000  
0xfc316086  0x90004000  0x00209c03  0x5000c00a  
0xfc1fdc03  0x207e0000  0x08041c43  0x40000000  
0x01011c85  0xc9000009  0x01019c85  0xc9000001  
0x0101dc85  0xc9000002  0x01021c85  0xc9000003  
0x01025c85  0xc9000004  0x01029c85  0xc9000005  
0x0102dc85  0xc9000006  0x01031c85  0xc9000007  
0x01035c85  0xc9000008  0x01015c85  0xc9000000  
0xffffdc04  0x50ee0000  0x1003dde2  0x18000000  
0x81029c85  0xc1000000  0x81025c85  0xc1000001  
0x80309c03  0x201f8000  0x91035c85  0xc1000000  
0x91031c85  0xc1000001  0x81021c85  0xc1000002  
0x8101dc85  0xc1000003  0x00a29c00  0x307e4801  
0x9030dce3  0x209e8000  0x0093dc00  0x307e4801  
0x9102dc85  0xc1000002  0x91011c85  0xc1000003  
0x81019c85  0xc1000004  0xf0d29c00  0x30144800  
0x00835c00  0x307e4801  0xf0c3dc00  0x301e4800  
0x00731c00  0x307e4801  0x91015c85  0xc1000004  
0xf0b35c00  0x301a4800  0xa1001c85  0xc1000000  
0x00645c00  0x307e4801  0xf042dc00  0x30184800  
0x81011c85  0xc1000005  0xf054dc00  0x30224800  
0x91015c85  0xc1000005  0xe0045c00  0x30144800  
0xa1001c85  0xc1000003  0xa1039c85  0xc1000001  
0x00429c00  0x307e4801  0xa1031c85  0xc1000002  
0xa1049c85  0xc1000004  0xf0529c00  0x30144800  
0xb1015c85  0xc1000000  0xe002dc00  0x30164800  
0xa1001c85  0xc1000005  0xe0e3dc00  0x301e4800  
0xe0c35c00  0x301a4800  0xb1039c85  0xc1000001  
0xd0545c00  0x30224800  0xb1015c85  0xc1000003  
0xe0029c00  0x30144800  0xc1001c85  0xc1000000  
0xb1031c85  0xc1000002  0xe124dc00  0x30264800  
0xb1049c85  0xc1000004  0xd052dc00  0x30164800  
0xb1015c85  0xc1000005  0xc0045c00  0x30224800  
0xc1001c85  0xc1000003  0xd0e3dc00  0x301e4800  
0xd0c35c00  0x301a4800  0xc1039c85  0xc1000001  
0xd0529c00  0x30144800  0xd1015c85  0xc1000000  
0xc002dc00  0x30164800  0xc1001c85  0xc1000005  
0xc1031c85  0xc1000002  0xd124dc00  0x30264800  
0xc1049c85  0xc1000004  0xb0545c00  0x30224800  
0xd1015c85  0xc1000003  0xc0029c00  0x30144800  
0xe1001c85  0xc1000000  0xc0e3dc00  0x301e4800  
0xc0c35c00  0x301a4800  0xd1039c85  0xc1000001  
0xd1031c85  0xc1000002  0xb052dc00  0x30164800  
0xd1015c85  0xc1000005  0xc124dc00  0x30264800  
0xd1049c85  0xc1000004  0xa0045c00  0x30224800  
0xe1001c85  0xc1000003  0xb0e3dc00  0x301e4800  
0xb0c35c00  0x301a4800  0xe1039c85  0xc1000001  
0xe1031c85  0xc1000002  0xb0529c00  0x30144800  
0xf1015c85  0xc1000000  0xb124dc00  0x30264800  
0xe1049c85  0xc1000004  0xa002dc00  0x30164800  
0xe1001c85  0xc1000005  0xa0e3dc00  0x301e4800  
0xa0c35c00  0x301a4800  0xf1039c85  0xc1000001  
0xf1031c85  0xc1000002  0x90545c00  0x30224800  
0xf1015c85  0xc1000003  0xa124dc00  0x30264800  
0xa0029c00  0x30144800  0xf1049c85  0xc1000004  
0x01001c85  0xc1000001  0x90e3dc00  0x301e4800  
0x90c35c00  0x301a4800  0x01039c85  0xc1000002  
0x9052dc00  0x30164800  0x01031c85  0xc1000003  
0xf1015c85  0xc1000005  0x9124dc00  0x30264800  
0x80049c00  0x30224800  0x01001c85  0xc1000004  
0x80e45c00  0x301e4800  0x80c39c00  0x301a4800  
0x90531c00  0x30144800  0x11015c85  0xc1000001  
0x1103dc85  0xc1000002  0x8002dc00  0x30164800  
0x11035c85  0xc1000003  0x01001c85  0xc1000006  
0x01029c85  0xc1000005  0x70549c00  0x30244800  
0x11015c85  0xc1000004  0x70f3dc00  0x30224800  
0x70d35c00  0x301c4800  0x80039c00  0x30184800  
0x21045c85  0xc1000001  0x21031c85  0xc1000003  
0x11001c85  0xc1000006  0x70515c00  0x30164800  
0x2102dc85  0xc1000002  0x80a29c00  0x30264800  
0x61145c00  0x30244800  0x60c49c00  0x301a4800  
0x1104dc85  0xc1000005  0x70039c00  0x301c4800  
0x21031c85  0xc1000004  0x81001c85  0xc1000006  
0x60b2dc00  0x301e4800  0x9103dc85  0xc1000006  
0x21035c85  0xc1000005  0x71329c00  0x30144800  
0x60c31c00  0x300a4800  0x0004dc00  0x307e4801  
0x21015c85  0xc1000006  0x60d35c00  0x30144800  
0xf0f4dc00  0x30264800  0xa103dc85  0xc1000006  
0x31029c85  0xc1000001  0x60539c00  0x301c4800  
0x31015c85  0xc1000002  0xe0f3dc00  0x30264800  
0x50a29c00  0x30224800  0xb104dc85  0xc1000006  
0x31045c85  0xc1000003  0x5052dc00  0x30164800  
0x31015c85  0xc1000004  0xd133dc00  0x301e4800  
0x5114dc00  0x30244800  0xc1045c85  0xc1000006  
0x31049c85  0xc1000005  0x50531c00  0x30184800  
0x31015c85  0xc1000006  0xc113dc00  0x301e4800  
0x51245c00  0x301a4800  0x41035c85  0xc1000001  
0x50549c00  0x301c4800  0xd1015c85  0xc1000006  
0x41039c85  0xc1000002  0x40d29c00  0x30144800  
0x41035c85  0xc1000003  0xb053dc00  0x301e4800  
0x40e15c00  0x30164800  0xe1039c85  0xc1000006  
0x4102dc85  0xc1000004  0x40d4dc00  0x30264800  
0x41035c85  0xc1000005  0xa0e39c00  0x301e4800  
0x40b3dc00  0x30184800  0xf1031c85  0xc1000006  
0x4102dc85  0xc1000006  0x40d45c00  0x30224800  
0x51035c85  0xc1000001  0x90c39c00  0x301c4800  
0x40b31c00  0x30244800  0x5102dc85  0xc1000002  
0x30d29c00  0x30144800  0x51035c85  0xc1000003  
0x01049c85  0xc1000007  0x30b15c00  0x300a4800  
0x5102dc85  0xc1000004  0x30d4dc00  0x30264800  
0x81239c00  0x301c4800  0x11035c85  0xc1000007  
0x51049c85  0xc1000005  0x30b3dc00  0x301e4800  
0x5102dc85  0xc1000006  0x70d39c00  0x301c4800  
0x31235c00  0x30224800  0x61045c85  0xc1000001  
0x21049c85  0xc1000007  0x30b31c00  0x30184800  
0x6102dc85  0xc1000002  0x21145c00  0x30144800  
0x61029c85  0xc1000003  0x61239c00  0x301c4800  
0x20b15c00  0x300a4800  0x31049c85  0xc1000007  
0x6102dc85  0xc1000004  0x20a4dc00  0x30264800  
0x61029c85  0xc1000005  0x51239c00  0x301c4800  
0x20b2dc00  0x301e4800  0x41049c85  0xc1000007  
0x6103dc85  0xc1000006  0x20a35c00  0x301a4800  
0x71029c85  0xc1000001  0x41239c00  0x301c4800  
0x20f49c00  0x30184800  0x51031c85  0xc1000007  
0x7103dc85  0xc1000002  0x10a45c00  0x30224800  
0x71029c85  0xc1000003  0x00945c00  0x30224800  
0x30c39c00  0x301c4800  0x10f31c00  0x300a4800  
0x71015c85  0xc1000004  0x10a29c00  0x30264800  
0x6104dc85  0xc1000007  0x7103dc85  0xc1000005  
0x00821c00  0x30184800  0x0071dc00  0x30144800  
0x1052dc00  0x30164800  0x71015c85  0xc1000006  
0x21339c00  0x301c4800  0x10f35c00  0x301a4800  
0x7104dc85  0xc1000007  0x8103dc85  0xc1000007  
0x81025c85  0xc1000008  0x10549c00  0x30244800  
0x91015c85  0xc1000007  0x00245c85  0x94000001  
0x11339c00  0x301c4800  0x00f4dc00  0x307e4801  
0x00411c00  0x301a4800  0x00221c85  0x94000002  
0xf054dc00  0x30264800  0xa1015c85  0xc1000007  
0x00001c00  0x30244800  0x0021dc85  0x94000003  
0xe054dc00  0x30264800  0xb1015c85  0xc1000007  
0xd054dc00  0x30264800  0xc1015c85  0xc1000007  
0xc054dc00  0x30264800  0xd1015c85  0xc1000007  
0xb054dc00  0x30264800  0xe1015c85  0xc1000007  
0xa054dc00  0x30264800  0xf1015c85  0xc1000007  
0x9054dc00  0x30264800  0x01015c85  0xc1000008  
0x8054dc00  0x30264800  0x11015c85  0xc1000008  
0x7054dc00  0x30264800  0x21015c85  0xc1000008  
0x6054dc00  0x30264800  0x31015c85  0xc1000008  
0x5054dc00  0x30264800  0x41015c85  0xc1000008  
0x4054dc00  0x30264800  0x51015c85  0xc1000008  
0x3054dc00  0x30264800  0x61015c85  0xc1000008  
0x2054dc00  0x30264800  0x71015c85  0xc1000008  
0x10529c00  0x30264800  0x00615c00  0x30164800  
0x00f19c00  0x301c4800  0x00925c00  0x30144800  
0x00215c85  0x94000004  0x00211c85  0x94000005  
0x00201c85  0x94000006  0x00219c85  0x94000007  
0x00225c85  0x94000008  0x00001de7  0x80000000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 25	lmem=0	smem=5184
0x00005de4  0x28004404  0x98001c04  0x2c000000  
0x88031c04  0x2c000000  0x84045c04  0x2c000000  
0x94009c04  0x2c000000  0x30001cc3  0x40000000  
0xe000dde4  0x28004000  0x44209c83  0x40000000  
0xe002dc03  0x4800ffff  0x0c30dc03  0x6000c000  
0xe0b35ca3  0x20044000  0xfc301c23  0x108e0000  
0x78329c23  0x5800c000  0xfcd41c23  0x108e0000  
0x34309c03  0x48010000  0xfcb1dc23  0x188e0000  
0x40001c43  0x48000000  0x08249c03  0x6000c000  
0x08001c03  0x6000c000  0xa1259c03  0x48014000  
0x1024dc43  0x2000c000  0x08301e03  0x6000c000  
0xb135dc43  0x48004000  0x01651c03  0x48010000  
0x01661c85  0x84000000  0x29755c43  0x48000000  
0x01421c03  0x48010000  0x29525c43  0x48000000  
0x00809c03  0x48010000  0x01455c85  0x84000000  
0x2890dc43  0x48000000  0x00211c03  0x48010000  
0x00825c85  0x84000000  0x28315c43  0x48000000  
0x00419c03  0x48010000  0x0020dc85  0x84000000  
0x2851dc43  0x48000000  0x00639c03  0x48010000  
0x00415c85  0x84000000  0x2873dc43  0x48000000  
0x00e59c03  0x48010000  0x0061dc85  0x84000000  
0x11111c03  0x5000c005  0x28f5dc43  0x48000000  
0x00e3dc85  0x84000000  0x10c31c43  0x40000000  
0x01609c85  0x84000000  0xfc011de4  0x28000000  
0x80c61c85  0xc9000000  0x00c55c85  0xc9000001  
0x80c25c85  0xc9000001  0x00c0dc85  0xc9000002  
0x80c15c85  0xc9000002  0x00c1dc85  0xc9000003  
0x80c3dc85  0xc9000003  0x00c09c85  0xc9000004  
0x800081e7  0x40000000  0x1000e1e2  0x18000000  
0xa0d0a003  0x20078000  0xb0d0e0e3  0x20868000  
0x00212085  0x84000000  0xd0b09e03  0x48004000  
0x00c11c85  0xc9000000  0x2421dc23  0x188ec001  
0xfc009de4  0x28000000  0x600081e7  0x40000001  
0xe000a1e4  0x28004000  0xa00161e4  0x28004000  
0x2020a0a3  0x5000c001  0x3420e003  0x48010000  
0xfc20a023  0x108e0000  0x4020a043  0x48000000  
0x08212003  0x6000c000  0x1030a003  0x200bc000  
0x1030e043  0x2008c000  0xb030e043  0x48004000  
0x0020a085  0x84000000  0x80c09c85  0xc9000004  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x00c09c85  0xc1000000  0x10c11c85  0xc1000000  
0x20c25c85  0xc1000000  0x30c21c85  0xc1000000  
0x40c1dc85  0xc1000000  0xa0c41c85  0xc1000000  
0x0022dc00  0x307e4801  0x80c09c85  0xc1000000  
0x50c19c85  0xc1000000  0xf042dc00  0x30164800  
0x90c11c85  0xc1000000  0xb0c39c85  0xc1000000  
0xe0925c00  0x30164800  0x0022dc00  0x307e4801  
0x60c0dc85  0xc1000000  0xd0821c00  0x30124800  
0xf0425c00  0x30164800  0xc0c35c85  0xc1000000  
0xc071dc00  0x30104800  0xe1021c00  0x30124800  
0x70c15c85  0xc1000000  0xb061dc00  0x300e4800  
0xd0e21c00  0x30104800  0xd0c2dc85  0xc1000000  
0xa030dc00  0x300e4800  0xc0d1dc00  0x30104800  
0xe0c19c85  0xc1000000  0x00c3dc85  0xc1000001  
0x9050dc00  0x30064800  0xb0b15c00  0x300e4800  
0xf0c45c85  0xc1000000  0x10c21c85  0xc1000001  
0x8021dc00  0x30064800  0xa0615c00  0x300a4800  
0x00f09c00  0x307e4801  0x20c0dc85  0xc1000001  
0x91115c00  0x300a4800  0xf0809c00  0x30044800  
0x30c25c85  0xc1000001  0x70411c00  0x300e4800  
0x80f1dc00  0x300a4800  0xe0309c00  0x30044800  
0x40c15c85  0xc1000001  0x7081dc00  0x300e4800  
0xd0909c00  0x30044800  0x50c21c85  0xc1000001  
0x61011c00  0x30084800  0x60c41c85  0xc1000001  
0xc0509c00  0x30044800  0x6031dc00  0x300e4800  
0x50e39c00  0x30084800  0xb080dc00  0x30044800  
0x70c09c85  0xc1000001  0x50925c00  0x300e4800  
0xa1011c00  0x30064800  0x80c0dc85  0xc1000001  
0x40d39c00  0x301c4800  0x40525c00  0x30124800  
0x9021dc00  0x30084800  0x90c11c85  0xc1000001  
0xd0c15c85  0xc1000001  0x80335c00  0x300e4800  
0x0031dc00  0x307e4801  0x30b39c00  0x301c4800  
0xf0c2dc85  0xc1000001  0x70435c00  0x301a4800  
0xf041dc00  0x300e4800  0xa0c11c85  0xc1000001  
0x30825c00  0x30124800  0x00c21c85  0xc1000002  
0x20639c00  0x301c4800  0x21025c00  0x30124800  
0x70c41c85  0xc1000002  0x60435c00  0x301a4800  
0xe041dc00  0x300e4800  0xb0c11c85  0xc1000001  
0x11145c00  0x301c4800  0x10209c00  0x30124800  
0x00c25c85  0xc1000003  0x00f45c00  0x30224800  
0x81249c03  0x48014000  0x50435c00  0x301a4800  
0xd0411c00  0x300e4800  0xc0c1dc85  0xc1000001  
0x9134dc43  0x48004000  0x00355c00  0x30044800  
0x01209c03  0x48010000  0x01245c85  0x94000000  
0xc0711c00  0x30084800  0x40735c00  0x301a4800  
0xe0c1dc85  0xc1000001  0xb0511c00  0x30084800  
0x30535c00  0x301a4800  0xa0c49c85  0xc1000003  
0x2930dc43  0x48000000  0xa0711c00  0x30084800  
0x20735c00  0x301a4800  0x80c1dc85  0xc1000002  
0x90b15c00  0x30084800  0x10c11c85  0xc1000002  
0x10b35c00  0x301a4800  0x80819c00  0x300a4800  
0x00815c00  0x307e4801  0x00255c85  0x94000000  
0x70419c00  0x300c4800  0xf0415c00  0x300a4800  
0x20c11c85  0xc1000002  0x00209c03  0x48010000  
0x70c55c85  0xc1000004  0x2830dc43  0x48000000  
0x60419c00  0x300c4800  0xe0415c00  0x300a4800  
0x30c11c85  0xc1000002  0x50419c00  0x300c4800  
0xd0415c00  0x300a4800  0x40c11c85  0xc1000002  
0x40419c00  0x300c4800  0xc0415c00  0x300a4800  
0x50c11c85  0xc1000002  0x30419c00  0x300c4800  
0xb0415c00  0x300a4800  0x60c11c85  0xc1000002  
0xa0415c00  0x300a4800  0x20411c00  0x300c4800  
0x91019c00  0x300a4800  0x90c15c85  0xc1000002  
0x80739c00  0x300c4800  0x00719c00  0x307e4801  
0x70539c00  0x301c4800  0xf0519c00  0x300c4800  
0xa0c15c85  0xc1000002  0x60539c00  0x301c4800  
0xe0519c00  0x300c4800  0xb0c15c85  0xc1000002  
0x50539c00  0x301c4800  0xd0519c00  0x300c4800  
0xc0c15c85  0xc1000002  0x40539c00  0x301c4800  
0xc0519c00  0x300c4800  0xd0c15c85  0xc1000002  
0x30539c00  0x301c4800  0xb0515c00  0x300c4800  
0xe0c19c85  0xc1000002  0x20639c00  0x301c4800  
0xa0615c00  0x300a4800  0xf0c19c85  0xc1000002  
0x9062dc00  0x300a4800  0x10c15c85  0xc1000003  
0x10639c00  0x301c4800  0x8093dc00  0x30164800  
0x0092dc00  0x307e4801  0x7053dc00  0x301e4800  
0xf052dc00  0x30164800  0x20c15c85  0xc1000003  
0x6053dc00  0x301e4800  0xe052dc00  0x30164800  
0x30c15c85  0xc1000003  0x5053dc00  0x301e4800  
0xd052dc00  0x30164800  0x40c15c85  0xc1000003  
0x4053dc00  0x301e4800  0xc052dc00  0x30164800  
0x50c15c85  0xc1000003  0x3053dc00  0x301e4800  
0xb0551c00  0x30164800  0x60c15c85  0xc1000003  
0x80c2dc85  0xc1000003  0x2053dc00  0x301e4800  
0xa0551c00  0x30284800  0x70c15c85  0xc1000003  
0x90559c00  0x30284800  0x90c51c85  0xc1000003  
0x80b45c00  0x302c4800  0x00b59c00  0x307e4801  
0x71445c00  0x30224800  0xf144dc00  0x302c4800  
0x61245c00  0x30224800  0xe124dc00  0x30264800  
0xb0c49c85  0xc1000003  0x51245c00  0x30224800  
0xd124dc00  0x30264800  0xc0c49c85  0xc1000003  
0x41245c00  0x30224800  0xc124dc00  0x30264800  
0xd0c49c85  0xc1000003  0x31245c00  0x30224800  
0xb1251c00  0x30264800  0xe0c49c85  0xc1000003  
0x0084dc00  0x301a4800  0xf0c21c85  0xc1000003  
0x00c35c85  0xc1000004  0x0024dc85  0x94000000  
0xa1251c00  0x30284800  0x21245c00  0x30224800  
0x10c49c85  0xc1000004  0x90851c00  0x30284800  
0x00209c03  0x48010000  0x10845c00  0x30224800  
0x80d51c00  0x30284800  0x2830dc43  0x48000000  
0x71251c00  0x30284800  0x20c49c85  0xc1000004  
0x61251c00  0x30284800  0x30c49c85  0xc1000004  
0x5124dc00  0x30284800  0x40c49c85  0xc1000004  
0x4124dc00  0x30264800  0x50c49c85  0xc1000004  
0x31249c00  0x30264800  0x60c4dc85  0xc1000004  
0x80c31c85  0xc1000004  0x21349c00  0x30244800  
0x1104dc00  0x30084800  0x00211c03  0x48010000  
0x10541c00  0x301e4800  0x00751c00  0x30264800  
0x28315c43  0x48000000  0x00419c03  0x48010000  
0x0094dc00  0x301c4800  0x11549c00  0x30244800  
0x2851dc43  0x48000000  0x00621c03  0x48010000  
0x00251c85  0x94000000  0x0044dc85  0x94000000  
0x28725c43  0x48000000  0x00839c03  0x48010000  
0x00b01c00  0x30204800  0x00c2dc00  0x30244800  
0x2893dc43  0x48000000  0x00d29c00  0x30224800  
0x00601c85  0x94000000  0x00829c85  0x94000000  
0x00e2dc85  0x94000000  0x00001de7  0x80000000  

	code for sm_20
		Function : _Z21convolutionRowsKernelPfiii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_TID.X;
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R4, SR_CTAID.Y;
        /*0020*/        ISCADD R3, R2, R0, 0x7;
        /*0028*/        S2R R2, SR_TID.Y;
        /*0030*/        IADD R5, R3, -0x10;
        /*0038*/        ISCADD R3, R4, R2, 0x2;
        /*0040*/        ISUB R4, c[0x0][0x28], R5;
        /*0048*/        IMAD R3, R3, c[0x0][0x30], R5;
        /*0050*/        ISETP.LT.AND P0, PT, R4, 0x91, PT;
        /*0058*/        MOV R4, RZ;
        /*0060*/    @!P0 IADD R7, R3, 0x90;
        /*0068*/    @!P0 TLD.LZ.T R4, R7, 0x0, 1D, 0x1;
        /*0070*/        IADD R6, R3, 0x10;
        /*0078*/        TLD.LZ.T R6, R6, 0x0, 1D, 0x1;
        /*0080*/        IADD R7, R3, 0x20;
        /*0088*/        TLD.LZ.T R7, R7, 0x0, 1D, 0x1;
        /*0090*/        IADD R8, R3, 0x30;
        /*0098*/        TLD.LZ.T R8, R8, 0x0, 1D, 0x1;
        /*00a0*/        IADD R9, R3, 0x40;
        /*00a8*/        TLD.LZ.T R9, R9, 0x0, 1D, 0x1;
        /*00b0*/        IADD R10, R3, 0x50;
        /*00b8*/        TLD.LZ.T R10, R10, 0x0, 1D, 0x1;
        /*00c0*/        IADD R11, R3, 0x60;
        /*00c8*/        TLD.LZ.T R11, R11, 0x0, 1D, 0x1;
        /*00d0*/        IADD R12, R3, 0x70;
        /*00d8*/        TLD.LZ.T R12, R12, 0x0, 1D, 0x1;
        /*00e0*/        IADD R13, R3, 0x80;
        /*00e8*/        TLD.LZ.T R13, R13, 0x0, 1D, 0x1;
        /*00f0*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*00f8*/        MOV R5, RZ;
        /*0100*/    @!P0 TLD.LZ.T R5, R3, 0x0, 1D, 0x1;
        /*0108*/        IMUL.U32.U32 R2, R2, 0x280;
        /*0110*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0118*/        ISCADD R16, R0, R2, 0x2;
        /*0120*/        STS [R16+0x240], R4;
        /*0128*/        STS [R16+0x40], R6;
        /*0130*/        STS [R16+0x80], R7;
        /*0138*/        STS [R16+0xc0], R8;
        /*0140*/        STS [R16+0x100], R9;
        /*0148*/        STS [R16+0x140], R10;
        /*0150*/        STS [R16+0x180], R11;
        /*0158*/        STS [R16+0x1c0], R12;
        /*0160*/        STS [R16+0x200], R13;
        /*0168*/        STS [R16], R5;
        /*0170*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0178*/        MOV32I R15, 0x4;
        /*0180*/        LDS R10, [R16+0x20];
        /*0188*/        LDS R9, [R16+0x60];
        /*0190*/        IMAD.U32.U32 R2.CC, R3, R15, c[0x0][0x20];
        /*0198*/        LDS R13, [R16+0x24];
        /*01a0*/        LDS R12, [R16+0x64];
        /*01a8*/        LDS R8, [R16+0xa0];
        /*01b0*/        LDS R7, [R16+0xe0];
        /*01b8*/        FFMA R10, R10, c[0x2][0x40], RZ;
        /*01c0*/        IMAD.HI.X R3, R3, R15, c[0x0][0x24];
        /*01c8*/        FFMA R15, R9, c[0x2][0x40], RZ;
        /*01d0*/        LDS R11, [R16+0xa4];
        /*01d8*/        LDS R4, [R16+0xe4];
        /*01e0*/        LDS R6, [R16+0x120];
        /*01e8*/        FFMA R10, R13, c[0x2][0x3c], R10;
        /*01f0*/        FFMA R13, R8, c[0x2][0x40], RZ;
        /*01f8*/        FFMA R15, R12, c[0x2][0x3c], R15;
        /*0200*/        FFMA R12, R7, c[0x2][0x40], RZ;
        /*0208*/        LDS R5, [R16+0x124];
        /*0210*/        FFMA R13, R11, c[0x2][0x3c], R13;
        /*0218*/        LDS R0, [R16+0x28];
        /*0220*/        FFMA R17, R6, c[0x2][0x40], RZ;
        /*0228*/        FFMA R11, R4, c[0x2][0x3c], R12;
        /*0230*/        LDS R4, [R16+0x160];
        /*0238*/        FFMA R19, R5, c[0x2][0x3c], R17;
        /*0240*/        LDS R5, [R16+0x164];
        /*0248*/        FFMA R17, R0, c[0x2][0x38], R10;
        /*0250*/        LDS R0, [R16+0xe8];
        /*0258*/        LDS R14, [R16+0x68];
        /*0260*/        FFMA R10, R4, c[0x2][0x40], RZ;
        /*0268*/        LDS R12, [R16+0xa8];
        /*0270*/        LDS R18, [R16+0x128];
        /*0278*/        FFMA R10, R5, c[0x2][0x3c], R10;
        /*0280*/        LDS R5, [R16+0x2c];
        /*0288*/        FFMA R11, R0, c[0x2][0x38], R11;
        /*0290*/        LDS R0, [R16+0x168];
        /*0298*/        FFMA R15, R14, c[0x2][0x38], R15;
        /*02a0*/        FFMA R13, R12, c[0x2][0x38], R13;
        /*02a8*/        LDS R14, [R16+0x6c];
        /*02b0*/        FFMA R17, R5, c[0x2][0x34], R17;
        /*02b8*/        LDS R5, [R16+0xec];
        /*02c0*/        FFMA R10, R0, c[0x2][0x38], R10;
        /*02c8*/        LDS R0, [R16+0x30];
        /*02d0*/        LDS R12, [R16+0xac];
        /*02d8*/        FFMA R19, R18, c[0x2][0x38], R19;
        /*02e0*/        LDS R18, [R16+0x12c];
        /*02e8*/        FFMA R11, R5, c[0x2][0x34], R11;
        /*02f0*/        LDS R5, [R16+0x16c];
        /*02f8*/        FFMA R17, R0, c[0x2][0x30], R17;
        /*0300*/        LDS R0, [R16+0xf0];
        /*0308*/        FFMA R15, R14, c[0x2][0x34], R15;
        /*0310*/        FFMA R13, R12, c[0x2][0x34], R13;
        /*0318*/        LDS R14, [R16+0x70];
        /*0320*/        FFMA R10, R5, c[0x2][0x34], R10;
        /*0328*/        LDS R5, [R16+0x34];
        /*0330*/        FFMA R11, R0, c[0x2][0x30], R11;
        /*0338*/        LDS R0, [R16+0x170];
        /*0340*/        LDS R12, [R16+0xb0];
        /*0348*/        FFMA R19, R18, c[0x2][0x34], R19;
        /*0350*/        LDS R18, [R16+0x130];
        /*0358*/        FFMA R17, R5, c[0x2][0x2c], R17;
        /*0360*/        LDS R5, [R16+0xf4];
        /*0368*/        FFMA R10, R0, c[0x2][0x30], R10;
        /*0370*/        LDS R0, [R16+0x38];
        /*0378*/        FFMA R15, R14, c[0x2][0x30], R15;
        /*0380*/        FFMA R13, R12, c[0x2][0x30], R13;
        /*0388*/        LDS R14, [R16+0x74];
        /*0390*/        LDS R12, [R16+0xb4];
        /*0398*/        FFMA R11, R5, c[0x2][0x2c], R11;
        /*03a0*/        LDS R5, [R16+0x174];
        /*03a8*/        FFMA R19, R18, c[0x2][0x30], R19;
        /*03b0*/        LDS R18, [R16+0x134];
        /*03b8*/        FFMA R17, R0, c[0x2][0x28], R17;
        /*03c0*/        LDS R0, [R16+0xf8];
        /*03c8*/        FFMA R15, R14, c[0x2][0x2c], R15;
        /*03d0*/        FFMA R13, R12, c[0x2][0x2c], R13;
        /*03d8*/        LDS R14, [R16+0x78];
        /*03e0*/        LDS R12, [R16+0xb8];
        /*03e8*/        FFMA R10, R5, c[0x2][0x2c], R10;
        /*03f0*/        LDS R5, [R16+0x3c];
        /*03f8*/        FFMA R19, R18, c[0x2][0x2c], R19;
        /*0400*/        LDS R18, [R16+0x138];
        /*0408*/        FFMA R11, R0, c[0x2][0x28], R11;
        /*0410*/        LDS R0, [R16+0x178];
        /*0418*/        FFMA R15, R14, c[0x2][0x28], R15;
        /*0420*/        FFMA R13, R12, c[0x2][0x28], R13;
        /*0428*/        LDS R14, [R16+0x7c];
        /*0430*/        LDS R12, [R16+0xbc];
        /*0438*/        FFMA R17, R5, c[0x2][0x24], R17;
        /*0440*/        LDS R5, [R16+0xfc];
        /*0448*/        FFMA R19, R18, c[0x2][0x28], R19;
        /*0450*/        FFMA R10, R0, c[0x2][0x28], R10;
        /*0458*/        LDS R18, [R16+0x13c];
        /*0460*/        LDS R0, [R16+0x40];
        /*0468*/        FFMA R15, R14, c[0x2][0x24], R15;
        /*0470*/        FFMA R13, R12, c[0x2][0x24], R13;
        /*0478*/        LDS R14, [R16+0x80];
        /*0480*/        FFMA R11, R5, c[0x2][0x24], R11;
        /*0488*/        LDS R12, [R16+0xc0];
        /*0490*/        LDS R5, [R16+0x17c];
        /*0498*/        FFMA R19, R18, c[0x2][0x24], R19;
        /*04a0*/        FFMA R18, R0, c[0x2][0x20], R17;
        /*04a8*/        LDS R0, [R16+0x100];
        /*04b0*/        FFMA R17, R14, c[0x2][0x20], R15;
        /*04b8*/        FFMA R14, R12, c[0x2][0x20], R13;
        /*04c0*/        FFMA R12, R5, c[0x2][0x24], R10;
        /*04c8*/        LDS R5, [R16+0x44];
        /*04d0*/        LDS R15, [R16+0x84];
        /*04d8*/        FFMA R11, R0, c[0x2][0x20], R11;
        /*04e0*/        LDS R13, [R16+0xc4];
        /*04e8*/        LDS R0, [R16+0x180];
        /*04f0*/        LDS R10, [R16+0x140];
        /*04f8*/        FFMA R18, R5, c[0x2][0x1c], R18;
        /*0500*/        LDS R5, [R16+0x104];
        /*0508*/        FFMA R15, R15, c[0x2][0x1c], R17;
        /*0510*/        FFMA R13, R13, c[0x2][0x1c], R14;
        /*0518*/        FFMA R14, R0, c[0x2][0x20], R12;
        /*0520*/        LDS R17, [R16+0x48];
        /*0528*/        LDS R12, [R16+0xc8];
        /*0530*/        LDS R0, [R16+0x184];
        /*0538*/        FFMA R5, R5, c[0x2][0x1c], R11;
        /*0540*/        LDS R11, [R16+0x88];
        /*0548*/        FFMA R10, R10, c[0x2][0x20], R19;
        /*0550*/        FFMA R17, R17, c[0x2][0x18], R18;
        /*0558*/        FFMA R18, R12, c[0x2][0x18], R13;
        /*0560*/        LDS R19, [R16+0x144];
        /*0568*/        FFMA R14, R0, c[0x2][0x1c], R14;
        /*0570*/        LDS R12, [R16+0x108];
        /*0578*/        LDS R0, [R16+0x1a0];
        /*0580*/        FFMA R11, R11, c[0x2][0x18], R15;
        /*0588*/        LDS R15, [R16+0x1a4];
        /*0590*/        LDS R13, [R16+0x148];
        /*0598*/        FFMA R10, R19, c[0x2][0x1c], R10;
        /*05a0*/        FFMA R12, R12, c[0x2][0x18], R5;
        /*05a8*/        FFMA R19, R0, c[0x2][0x40], RZ;
        /*05b0*/        LDS R5, [R16+0x188];
        /*05b8*/        FFMA R13, R13, c[0x2][0x18], R10;
        /*05c0*/        FFMA R19, R15, c[0x2][0x3c], R19;
        /*05c8*/        LDS R15, [R16+0x1a8];
        /*05d0*/        LDS R10, [R16+0x4c];
        /*05d8*/        FFMA R14, R5, c[0x2][0x18], R14;
        /*05e0*/        LDS R5, [R16+0x8c];
        /*05e8*/        FFMA R15, R15, c[0x2][0x38], R19;
        /*05f0*/        FFMA R10, R10, c[0x2][0x14], R17;
        /*05f8*/        LDS R19, [R16+0x1ac];
        /*0600*/        LDS R17, [R16+0xcc];
        /*0608*/        FFMA R11, R5, c[0x2][0x14], R11;
        /*0610*/        LDS R5, [R16+0x10c];
        /*0618*/        FFMA R15, R19, c[0x2][0x34], R15;
        /*0620*/        FFMA R19, R17, c[0x2][0x14], R18;
        /*0628*/        LDS R17, [R16+0x1b0];
        /*0630*/        LDS R18, [R16+0x14c];
        /*0638*/        FFMA R12, R5, c[0x2][0x14], R12;
        /*0640*/        LDS R5, [R16+0x18c];
        /*0648*/        FFMA R15, R17, c[0x2][0x30], R15;
        /*0650*/        FFMA R17, R18, c[0x2][0x14], R13;
        /*0658*/        LDS R13, [R16+0x50];
        /*0660*/        FFMA R18, R5, c[0x2][0x14], R14;
        /*0668*/        LDS R5, [R16+0x1b4];
        /*0670*/        LDS R14, [R16+0x90];
        /*0678*/        FFMA R10, R13, c[0x2][0x10], R10;
        /*0680*/        LDS R13, [R16+0xd0];
        /*0688*/        FFMA R15, R5, c[0x2][0x2c], R15;
        /*0690*/        FFMA R5, R14, c[0x2][0x10], R11;
        /*0698*/        LDS R14, [R16+0x1b8];
        /*06a0*/        LDS R11, [R16+0x110];
        /*06a8*/        FFMA R19, R13, c[0x2][0x10], R19;
        /*06b0*/        LDS R13, [R16+0x150];
        /*06b8*/        FFMA R14, R14, c[0x2][0x28], R15;
        /*06c0*/        FFMA R15, R11, c[0x2][0x10], R12;
        /*06c8*/        LDS R12, [R16+0x1bc];
        /*06d0*/        LDS R11, [R16+0x190];
        /*06d8*/        FFMA R17, R13, c[0x2][0x10], R17;
        /*06e0*/        LDS R13, [R16+0x54];
        /*06e8*/        FFMA R14, R12, c[0x2][0x24], R14;
        /*06f0*/        FFMA R12, R11, c[0x2][0x10], R18;
        /*06f8*/        LDS R11, [R16+0x94];
        /*0700*/        FFMA R10, R13, c[0x2][0xc], R10;
        /*0708*/        LDS R13, [R16+0xd4];
        /*0710*/        LDS R18, [R16+0x1c0];
        /*0718*/        FFMA R5, R11, c[0x2][0xc], R5;
        /*0720*/        LDS R11, [R16+0x114];
        /*0728*/        FFMA R19, R13, c[0x2][0xc], R19;
        /*0730*/        FFMA R14, R18, c[0x2][0x20], R14;
        /*0738*/        LDS R13, [R16+0x1c4];
        /*0740*/        LDS R18, [R16+0x154];
        /*0748*/        FFMA R15, R11, c[0x2][0xc], R15;
        /*0750*/        LDS R11, [R16+0x194];
        /*0758*/        FFMA R14, R13, c[0x2][0x1c], R14;
        /*0760*/        FFMA R13, R18, c[0x2][0xc], R17;
        /*0768*/        LDS R17, [R16+0x58];
        /*0770*/        LDS R18, [R16+0x1c8];
        /*0778*/        FFMA R12, R11, c[0x2][0xc], R12;
        /*0780*/        LDS R11, [R16+0x98];
        /*0788*/        FFMA R17, R17, c[0x2][0x8], R10;
        /*0790*/        LDS R10, [R16+0xd8];
        /*0798*/        FFMA R14, R18, c[0x2][0x18], R14;
        /*07a0*/        FFMA R5, R11, c[0x2][0x8], R5;
        /*07a8*/        LDS R18, [R16+0x1cc];
        /*07b0*/        LDS R11, [R16+0x118];
        /*07b8*/        FFMA R19, R10, c[0x2][0x8], R19;
        /*07c0*/        LDS R10, [R16+0x158];
        /*07c8*/        FFMA R14, R18, c[0x2][0x14], R14;
        /*07d0*/        FFMA R11, R11, c[0x2][0x8], R15;
        /*07d8*/        LDS R18, [R16+0x1d0];
        /*07e0*/        LDS R15, [R16+0x198];
        /*07e8*/        FFMA R13, R10, c[0x2][0x8], R13;
        /*07f0*/        LDS R10, [R16+0x5c];
        /*07f8*/        FFMA R14, R18, c[0x2][0x10], R14;
        /*0800*/        FFMA R18, R15, c[0x2][0x8], R12;
        /*0808*/        LDS R12, [R16+0x1d4];
        /*0810*/        LDS R15, [R16+0x9c];
        /*0818*/        FFMA R17, R10, c[0x2][0x4], R17;
        /*0820*/        LDS R10, [R16+0xdc];
        /*0828*/        FFMA R17, R9, c[0x2][0x0], R17;
        /*0830*/        FFMA R14, R12, c[0x2][0xc], R14;
        /*0838*/        FFMA R12, R15, c[0x2][0x4], R5;
        /*0840*/        LDS R5, [R16+0x11c];
        /*0848*/        FFMA R10, R10, c[0x2][0x4], R19;
        /*0850*/        LDS R19, [R16+0x1d8];
        /*0858*/        LDS R15, [R16+0x15c];
        /*0860*/        FFMA R8, R8, c[0x2][0x0], R12;
        /*0868*/        FFMA R7, R7, c[0x2][0x0], R10;
        /*0870*/        FFMA R11, R5, c[0x2][0x4], R11;
        /*0878*/        LDS R5, [R16+0x19c];
        /*0880*/        FFMA R14, R19, c[0x2][0x8], R14;
        /*0888*/        FFMA R13, R15, c[0x2][0x4], R13;
        /*0890*/        LDS R19, [R16+0x1dc];
        /*0898*/        LDS R15, [R16+0x1e0];
        /*08a0*/        LDS R9, [R16+0x220];
        /*08a8*/        FFMA R18, R5, c[0x2][0x4], R18;
        /*08b0*/        LDS R5, [R16+0x1e4];
        /*08b8*/        ST.E [R2+0x40], R17;
        /*08c0*/        FFMA R14, R19, c[0x2][0x4], R14;
        /*08c8*/        FFMA R19, R15, c[0x2][0x40], RZ;
        /*08d0*/        FFMA R4, R4, c[0x2][0x0], R13;
        /*08d8*/        ST.E [R2+0x80], R8;
        /*08e0*/        FFMA R19, R5, c[0x2][0x3c], R19;
        /*08e8*/        LDS R5, [R16+0x1e8];
        /*08f0*/        FFMA R0, R0, c[0x2][0x0], R18;
        /*08f8*/        ST.E [R2+0xc0], R7;
        /*0900*/        FFMA R19, R5, c[0x2][0x38], R19;
        /*0908*/        LDS R5, [R16+0x1ec];
        /*0910*/        FFMA R19, R5, c[0x2][0x34], R19;
        /*0918*/        LDS R5, [R16+0x1f0];
        /*0920*/        FFMA R19, R5, c[0x2][0x30], R19;
        /*0928*/        LDS R5, [R16+0x1f4];
        /*0930*/        FFMA R19, R5, c[0x2][0x2c], R19;
        /*0938*/        LDS R5, [R16+0x1f8];
        /*0940*/        FFMA R19, R5, c[0x2][0x28], R19;
        /*0948*/        LDS R5, [R16+0x1fc];
        /*0950*/        FFMA R19, R5, c[0x2][0x24], R19;
        /*0958*/        LDS R5, [R16+0x200];
        /*0960*/        FFMA R19, R5, c[0x2][0x20], R19;
        /*0968*/        LDS R5, [R16+0x204];
        /*0970*/        FFMA R19, R5, c[0x2][0x1c], R19;
        /*0978*/        LDS R5, [R16+0x208];
        /*0980*/        FFMA R19, R5, c[0x2][0x18], R19;
        /*0988*/        LDS R5, [R16+0x20c];
        /*0990*/        FFMA R19, R5, c[0x2][0x14], R19;
        /*0998*/        LDS R5, [R16+0x210];
        /*09a0*/        FFMA R19, R5, c[0x2][0x10], R19;
        /*09a8*/        LDS R5, [R16+0x214];
        /*09b0*/        FFMA R19, R5, c[0x2][0xc], R19;
        /*09b8*/        LDS R5, [R16+0x218];
        /*09c0*/        FFMA R19, R5, c[0x2][0x8], R19;
        /*09c8*/        LDS R5, [R16+0x21c];
        /*09d0*/        FFMA R10, R5, c[0x2][0x4], R19;
        /*09d8*/        FFMA R5, R6, c[0x2][0x0], R11;
        /*09e0*/        FFMA R6, R15, c[0x2][0x0], R14;
        /*09e8*/        FFMA R9, R9, c[0x2][0x0], R10;
        /*09f0*/        ST.E [R2+0x100], R5;
        /*09f8*/        ST.E [R2+0x140], R4;
        /*0a00*/        ST.E [R2+0x180], R0;
        /*0a08*/        ST.E [R2+0x1c0], R6;
        /*0a10*/        ST.E [R2+0x200], R9;
        /*0a18*/        EXIT;
		...............................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.Y;
        /*0010*/        S2R R12, SR_TID.Y;
        /*0018*/        S2R R17, SR_TID.X;
        /*0020*/        S2R R2, SR_CTAID.X;
        /*0028*/        ISCADD R0, R0, R12, 0x6;
        /*0030*/        MOV R3, c[0x0][0x38];
        /*0038*/        ISCADD R2, R2, R17, 0x4;
        /*0040*/        IADD R11, R0, -0x8;
        /*0048*/        SHL R3, R3, 0x3;
        /*0050*/        IMAD R13, R11, c[0x0][0x38], R2;
        /*0058*/        ISET.LT.AND R0, R3, RZ, PT;
        /*0060*/        SHR R10, R3, 0x1e;
        /*0068*/        ISET.LT.AND R16, R13, RZ, PT;
        /*0070*/        IADD R2.CC, R3, R13;
        /*0078*/        ISETP.LT.AND P0, PT, R11, RZ, PT;
        /*0080*/        IADD.X R0, R0, R16;
        /*0088*/        SHL R18, R2, 0x2;
        /*0090*/        SHL R0, R0, 0x2;
        /*0098*/        IADD R22.CC, R18, c[0x0][0x28];
        /*00a0*/        IMAD.U32.U32.HI R19, R2, 0x4, R0;
        /*00a8*/        SHL.W R0, R3, 0x2;
        /*00b0*/        IADD.X R23, R19, c[0x0][0x2c];
        /*00b8*/        IADD R20.CC, R22, R0;
        /*00c0*/        LD.E R24, [R22];
        /*00c8*/        IADD.X R21, R23, R10;
        /*00d0*/        IADD R8.CC, R20, R0;
        /*00d8*/        IADD.X R9, R21, R10;
        /*00e0*/        IADD R2.CC, R8, R0;
        /*00e8*/        LD.E R21, [R20];
        /*00f0*/        IADD.X R3, R9, R10;
        /*00f8*/        IADD R4.CC, R2, R0;
        /*0100*/        LD.E R9, [R8];
        /*0108*/        IADD.X R5, R3, R10;
        /*0110*/        IADD R6.CC, R4, R0;
        /*0118*/        LD.E R3, [R2];
        /*0120*/        IADD.X R7, R5, R10;
        /*0128*/        IADD R14.CC, R6, R0;
        /*0130*/        LD.E R5, [R4];
        /*0138*/        IADD.X R15, R7, R10;
        /*0140*/        IADD R22.CC, R14, R0;
        /*0148*/        LD.E R7, [R6];
        /*0150*/        IMUL.U32.U32 R4, R17, 0x144;
        /*0158*/        IADD.X R23, R15, R10;
        /*0160*/        LD.E R15, [R14];
        /*0168*/        ISCADD R12, R12, R4, 0x2;
        /*0170*/        LD.E R2, [R22];
        /*0178*/        MOV R4, RZ;
        /*0180*/        STS [R12+0x20], R24;
        /*0188*/        STS [R12+0x40], R21;
        /*0190*/        STS [R12+0x60], R9;
        /*0198*/        STS [R12+0x80], R3;
        /*01a0*/        STS [R12+0xa0], R5;
        /*01a8*/        STS [R12+0xc0], R7;
        /*01b0*/        STS [R12+0xe0], R15;
        /*01b8*/        STS [R12+0x100], R2;
        /*01c0*/     @P0 BRA.U 0x1e8;
        /*01c8*/    @!P0 MOV32I R3, 0x4;
        /*01d0*/    @!P0 IMAD.U32.U32 R2.CC, R13, R3, c[0x0][0x28];
        /*01d8*/    @!P0 IMAD.HI.X R3, R13, R3, c[0x0][0x2c];
        /*01e0*/    @!P0 LD.E R4, [R2];
        /*01e8*/        ISUB R2, c[0x0][0x34], R11;
        /*01f0*/        STS [R12], R4;
        /*01f8*/        ISETP.LT.AND P0, PT, R2, 0x49, PT;
        /*0200*/        MOV R2, RZ;
        /*0208*/     @P0 BRA.U 0x268;
        /*0210*/    @!P0 MOV R2, c[0x0][0x38];
        /*0218*/    @!P0 MOV R5, c[0x0][0x28];
        /*0220*/    @!P0 IMUL R2, R2, 0x48;
        /*0228*/    @!P0 IADD R3.CC, R2, R13;
        /*0230*/    @!P0 ISET.LT.AND R2, R2, RZ, PT;
        /*0238*/    @!P0 IADD.X R2, R2, R16;
        /*0240*/    @!P0 SHL R4, R2, 0x2;
        /*0248*/    @!P0 IMAD.U32.U32 R2.CC, R3, 0x4, R5;
        /*0250*/    @!P0 IMAD.U32.U32.HI R3, R3, 0x4, R4;
        /*0258*/    @!P0 IADD.X R3, R3, c[0x0][0x2c];
        /*0260*/    @!P0 LD.E R2, [R2];
        /*0268*/        STS [R12+0x120], R2;
        /*0270*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0278*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0280*/        LDS R2, [R12];
        /*0288*/        LDS R4, [R12+0x4];
        /*0290*/        LDS R9, [R12+0x8];
        /*0298*/        LDS R8, [R12+0xc];
        /*02a0*/        LDS R7, [R12+0x10];
        /*02a8*/        LDS R16, [R12+0x28];
        /*02b0*/        FFMA R11, R2, c[0x2][0x40], RZ;
        /*02b8*/        LDS R2, [R12+0x20];
        /*02c0*/        LDS R6, [R12+0x14];
        /*02c8*/        FFMA R11, R4, c[0x2][0x3c], R11;
        /*02d0*/        LDS R4, [R12+0x24];
        /*02d8*/        LDS R14, [R12+0x2c];
        /*02e0*/        FFMA R9, R9, c[0x2][0x38], R11;
        /*02e8*/        FFMA R11, R2, c[0x2][0x40], RZ;
        /*02f0*/        LDS R3, [R12+0x18];
        /*02f8*/        FFMA R8, R8, c[0x2][0x34], R9;
        /*0300*/        FFMA R9, R4, c[0x2][0x3c], R11;
        /*0308*/        LDS R13, [R12+0x30];
        /*0310*/        FFMA R7, R7, c[0x2][0x30], R8;
        /*0318*/        FFMA R8, R16, c[0x2][0x38], R9;
        /*0320*/        LDS R5, [R12+0x1c];
        /*0328*/        FFMA R7, R6, c[0x2][0x2c], R7;
        /*0330*/        FFMA R8, R14, c[0x2][0x34], R8;
        /*0338*/        LDS R11, [R12+0x34];
        /*0340*/        FFMA R3, R3, c[0x2][0x28], R7;
        /*0348*/        FFMA R7, R13, c[0x2][0x30], R8;
        /*0350*/        LDS R6, [R12+0x38];
        /*0358*/        LDS R15, [R12+0x40];
        /*0360*/        FFMA R3, R5, c[0x2][0x24], R3;
        /*0368*/        FFMA R5, R11, c[0x2][0x2c], R7;
        /*0370*/        LDS R17, [R12+0x3c];
        /*0378*/        LDS R8, [R12+0x44];
        /*0380*/        FFMA R7, R2, c[0x2][0x20], R3;
        /*0388*/        FFMA R5, R6, c[0x2][0x28], R5;
        /*0390*/        FFMA R2, R15, c[0x2][0x40], RZ;
        /*0398*/        LDS R3, [R12+0x48];
        /*03a0*/        FFMA R5, R17, c[0x2][0x24], R5;
        /*03a8*/        FFMA R2, R8, c[0x2][0x3c], R2;
        /*03b0*/        LDS R9, [R12+0x4c];
        /*03b8*/        FFMA R4, R4, c[0x2][0x1c], R7;
        /*03c0*/        FFMA R7, R15, c[0x2][0x20], R5;
        /*03c8*/        FFMA R2, R3, c[0x2][0x38], R2;
        /*03d0*/        LDS R5, [R12+0x50];
        /*03d8*/        FFMA R7, R8, c[0x2][0x1c], R7;
        /*03e0*/        FFMA R2, R9, c[0x2][0x34], R2;
        /*03e8*/        LDS R8, [R12+0x54];
        /*03f0*/        FFMA R4, R16, c[0x2][0x18], R4;
        /*03f8*/        LDS R16, [R12+0x58];
        /*0400*/        FFMA R2, R5, c[0x2][0x30], R2;
        /*0408*/        FFMA R7, R3, c[0x2][0x18], R7;
        /*0410*/        FFMA R14, R14, c[0x2][0x14], R4;
        /*0418*/        FFMA R3, R8, c[0x2][0x2c], R2;
        /*0420*/        LDS R2, [R12+0x5c];
        /*0428*/        FFMA R9, R9, c[0x2][0x14], R7;
        /*0430*/        FFMA R4, R16, c[0x2][0x28], R3;
        /*0438*/        LDS R3, [R12+0x60];
        /*0440*/        FFMA R14, R13, c[0x2][0x10], R14;
        /*0448*/        FFMA R9, R5, c[0x2][0x10], R9;
        /*0450*/        FFMA R7, R2, c[0x2][0x24], R4;
        /*0458*/        LDS R4, [R12+0x64];
        /*0460*/        LDS R5, [R12+0x74];
        /*0468*/        FFMA R13, R3, c[0x2][0x20], R7;
        /*0470*/        FFMA R7, R3, c[0x2][0x40], RZ;
        /*0478*/        FFMA R14, R11, c[0x2][0xc], R14;
        /*0480*/        LDS R11, [R12+0x7c];
        /*0488*/        FFMA R13, R4, c[0x2][0x1c], R13;
        /*0490*/        FFMA R7, R4, c[0x2][0x3c], R7;
        /*0498*/        LDS R4, [R12+0x68];
        /*04a0*/        FFMA R9, R8, c[0x2][0xc], R9;
        /*04a8*/        LDS R8, [R12+0x80];
        /*04b0*/        FFMA R14, R6, c[0x2][0x8], R14;
        /*04b8*/        FFMA R9, R16, c[0x2][0x8], R9;
        /*04c0*/        LDS R16, [R12+0x9c];
        /*04c8*/        FFMA R13, R4, c[0x2][0x18], R13;
        /*04d0*/        FFMA R7, R4, c[0x2][0x38], R7;
        /*04d8*/        LDS R4, [R12+0x6c];
        /*04e0*/        FFMA R17, R17, c[0x2][0x4], R14;
        /*04e8*/        FFMA R2, R2, c[0x2][0x4], R9;
        /*04f0*/        LDS R9, [R12+0xc0];
        /*04f8*/        FFMA R17, R15, c[0x2][0x0], R17;
        /*0500*/        IADD R18.CC, R18, c[0x0][0x20];
        /*0508*/        FFMA R13, R4, c[0x2][0x14], R13;
        /*0510*/        FFMA R4, R4, c[0x2][0x34], R7;
        /*0518*/        LDS R7, [R12+0x70];
        /*0520*/        IADD.X R19, R19, c[0x0][0x24];
        /*0528*/        FFMA R21, R3, c[0x2][0x0], R2;
        /*0530*/        IADD R2.CC, R18, R0;
        /*0538*/        ST.E [R18], R17;
        /*0540*/        FFMA R4, R7, c[0x2][0x30], R4;
        /*0548*/        FFMA R13, R7, c[0x2][0x10], R13;
        /*0550*/        LDS R7, [R12+0x78];
        /*0558*/        FFMA R4, R5, c[0x2][0x2c], R4;
        /*0560*/        FFMA R13, R5, c[0x2][0xc], R13;
        /*0568*/        LDS R18, [R12+0xe8];
        /*0570*/        IADD.X R3, R19, R10;
        /*0578*/        FFMA R4, R7, c[0x2][0x28], R4;
        /*0580*/        FFMA R13, R7, c[0x2][0x8], R13;
        /*0588*/        LDS R7, [R12+0xa0];
        /*0590*/        FFMA R5, R11, c[0x2][0x24], R4;
        /*0598*/        LDS R4, [R12+0x84];
        /*05a0*/        FFMA R13, R11, c[0x2][0x4], R13;
        /*05a8*/        FFMA R6, R8, c[0x2][0x20], R5;
        /*05b0*/        FFMA R5, R8, c[0x2][0x40], RZ;
        /*05b8*/        ST.E [R2], R21;
        /*05c0*/        FFMA R6, R4, c[0x2][0x1c], R6;
        /*05c8*/        FFMA R5, R4, c[0x2][0x3c], R5;
        /*05d0*/        LDS R4, [R12+0x88];
        /*05d8*/        IADD R2.CC, R2, R0;
        /*05e0*/        LDS R21, [R12+0x11c];
        /*05e8*/        IADD.X R3, R3, R10;
        /*05f0*/        FFMA R6, R4, c[0x2][0x18], R6;
        /*05f8*/        FFMA R5, R4, c[0x2][0x38], R5;
        /*0600*/        LDS R4, [R12+0x8c];
        /*0608*/        FFMA R6, R4, c[0x2][0x14], R6;
        /*0610*/        FFMA R5, R4, c[0x2][0x34], R5;
        /*0618*/        LDS R4, [R12+0x90];
        /*0620*/        FFMA R6, R4, c[0x2][0x10], R6;
        /*0628*/        FFMA R5, R4, c[0x2][0x30], R5;
        /*0630*/        LDS R4, [R12+0x94];
        /*0638*/        FFMA R6, R4, c[0x2][0xc], R6;
        /*0640*/        FFMA R5, R4, c[0x2][0x2c], R5;
        /*0648*/        LDS R4, [R12+0x98];
        /*0650*/        FFMA R5, R4, c[0x2][0x28], R5;
        /*0658*/        FFMA R4, R4, c[0x2][0x8], R6;
        /*0660*/        FFMA R6, R16, c[0x2][0x24], R5;
        /*0668*/        LDS R5, [R12+0xa4];
        /*0670*/        FFMA R14, R7, c[0x2][0x20], R6;
        /*0678*/        FFMA R6, R7, c[0x2][0x40], RZ;
        /*0680*/        FFMA R14, R5, c[0x2][0x1c], R14;
        /*0688*/        FFMA R6, R5, c[0x2][0x3c], R6;
        /*0690*/        LDS R5, [R12+0xa8];
        /*0698*/        FFMA R14, R5, c[0x2][0x18], R14;
        /*06a0*/        FFMA R6, R5, c[0x2][0x38], R6;
        /*06a8*/        LDS R5, [R12+0xac];
        /*06b0*/        FFMA R14, R5, c[0x2][0x14], R14;
        /*06b8*/        FFMA R6, R5, c[0x2][0x34], R6;
        /*06c0*/        LDS R5, [R12+0xb0];
        /*06c8*/        FFMA R14, R5, c[0x2][0x10], R14;
        /*06d0*/        FFMA R6, R5, c[0x2][0x30], R6;
        /*06d8*/        LDS R5, [R12+0xb4];
        /*06e0*/        FFMA R14, R5, c[0x2][0xc], R14;
        /*06e8*/        FFMA R5, R5, c[0x2][0x2c], R6;
        /*06f0*/        LDS R6, [R12+0xb8];
        /*06f8*/        FFMA R14, R6, c[0x2][0x8], R14;
        /*0700*/        FFMA R5, R6, c[0x2][0x28], R5;
        /*0708*/        LDS R6, [R12+0xbc];
        /*0710*/        FFMA R11, R6, c[0x2][0x24], R5;
        /*0718*/        LDS R5, [R12+0xc4];
        /*0720*/        FFMA R14, R6, c[0x2][0x4], R14;
        /*0728*/        FFMA R15, R9, c[0x2][0x20], R11;
        /*0730*/        FFMA R11, R9, c[0x2][0x40], RZ;
        /*0738*/        FFMA R15, R5, c[0x2][0x1c], R15;
        /*0740*/        FFMA R11, R5, c[0x2][0x3c], R11;
        /*0748*/        LDS R5, [R12+0xc8];
        /*0750*/        FFMA R15, R5, c[0x2][0x18], R15;
        /*0758*/        FFMA R11, R5, c[0x2][0x38], R11;
        /*0760*/        LDS R5, [R12+0xcc];
        /*0768*/        FFMA R15, R5, c[0x2][0x14], R15;
        /*0770*/        FFMA R11, R5, c[0x2][0x34], R11;
        /*0778*/        LDS R5, [R12+0xd0];
        /*0780*/        FFMA R15, R5, c[0x2][0x10], R15;
        /*0788*/        FFMA R11, R5, c[0x2][0x30], R11;
        /*0790*/        LDS R5, [R12+0xd4];
        /*0798*/        FFMA R15, R5, c[0x2][0xc], R15;
        /*07a0*/        FFMA R20, R5, c[0x2][0x2c], R11;
        /*07a8*/        LDS R5, [R12+0xd8];
        /*07b0*/        LDS R11, [R12+0xe0];
        /*07b8*/        FFMA R15, R5, c[0x2][0x8], R15;
        /*07c0*/        FFMA R20, R5, c[0x2][0x28], R20;
        /*07c8*/        LDS R5, [R12+0xdc];
        /*07d0*/        FFMA R22, R5, c[0x2][0x24], R20;
        /*07d8*/        LDS R20, [R12+0xe4];
        /*07e0*/        FFMA R17, R11, c[0x2][0x20], R22;
        /*07e8*/        FFMA R22, R11, c[0x2][0x40], RZ;
        /*07f0*/        FFMA R17, R20, c[0x2][0x1c], R17;
        /*07f8*/        FFMA R19, R20, c[0x2][0x3c], R22;
        /*0800*/        FFMA R17, R18, c[0x2][0x18], R17;
        /*0808*/        FFMA R19, R18, c[0x2][0x38], R19;
        /*0810*/        LDS R18, [R12+0xec];
        /*0818*/        FFMA R17, R18, c[0x2][0x14], R17;
        /*0820*/        FFMA R19, R18, c[0x2][0x34], R19;
        /*0828*/        LDS R18, [R12+0xf0];
        /*0830*/        FFMA R17, R18, c[0x2][0x10], R17;
        /*0838*/        FFMA R19, R18, c[0x2][0x30], R19;
        /*0840*/        LDS R18, [R12+0xf4];
        /*0848*/        FFMA R17, R18, c[0x2][0xc], R17;
        /*0850*/        FFMA R20, R18, c[0x2][0x2c], R19;
        /*0858*/        LDS R18, [R12+0xf8];
        /*0860*/        FFMA R19, R8, c[0x2][0x0], R13;
        /*0868*/        LDS R8, [R12+0xfc];
        /*0870*/        LDS R13, [R12+0x100];
        /*0878*/        ST.E [R2], R19;
        /*0880*/        FFMA R20, R18, c[0x2][0x28], R20;
        /*0888*/        FFMA R17, R18, c[0x2][0x8], R17;
        /*0890*/        LDS R18, [R12+0x104];
        /*0898*/        FFMA R20, R8, c[0x2][0x24], R20;
        /*08a0*/        IADD R2.CC, R2, R0;
        /*08a8*/        FFMA R17, R8, c[0x2][0x4], R17;
        /*08b0*/        FFMA R20, R13, c[0x2][0x20], R20;
        /*08b8*/        IADD.X R3, R3, R10;
        /*08c0*/        FFMA R20, R18, c[0x2][0x1c], R20;
        /*08c8*/        LDS R18, [R12+0x108];
        /*08d0*/        FFMA R20, R18, c[0x2][0x18], R20;
        /*08d8*/        LDS R18, [R12+0x10c];
        /*08e0*/        FFMA R19, R18, c[0x2][0x14], R20;
        /*08e8*/        LDS R18, [R12+0x110];
        /*08f0*/        FFMA R19, R18, c[0x2][0x10], R19;
        /*08f8*/        LDS R18, [R12+0x114];
        /*0900*/        FFMA R18, R18, c[0x2][0xc], R19;
        /*0908*/        LDS R19, [R12+0x118];
        /*0910*/        LDS R12, [R12+0x120];
        /*0918*/        FFMA R18, R19, c[0x2][0x8], R18;
        /*0920*/        FFMA R19, R16, c[0x2][0x4], R4;
        /*0928*/        IADD R4.CC, R2, R0;
        /*0930*/        FFMA R16, R5, c[0x2][0x4], R15;
        /*0938*/        FFMA R20, R7, c[0x2][0x0], R19;
        /*0940*/        IADD.X R5, R3, R10;
        /*0948*/        IADD R6.CC, R4, R0;
        /*0950*/        FFMA R19, R9, c[0x2][0x0], R14;
        /*0958*/        FFMA R18, R21, c[0x2][0x4], R18;
        /*0960*/        IADD.X R7, R5, R10;
        /*0968*/        IADD R8.CC, R6, R0;
        /*0970*/        ST.E [R2], R20;
        /*0978*/        ST.E [R4], R19;
        /*0980*/        IADD.X R9, R7, R10;
        /*0988*/        IADD R14.CC, R8, R0;
        /*0990*/        FFMA R0, R11, c[0x2][0x0], R16;
        /*0998*/        FFMA R11, R12, c[0x2][0x0], R18;
        /*09a0*/        IADD.X R15, R9, R10;
        /*09a8*/        FFMA R10, R13, c[0x2][0x0], R17;
        /*09b0*/        ST.E [R6], R0;
        /*09b8*/        ST.E [R8], R10;
        /*09c0*/        ST.E [R14], R11;
        /*09c8*/        EXIT;
		....................................................

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=30, toolkit=70, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1cd  0  1    STRTAB       0    0        0 .shstrtab
    2    20d    2e4  0  1    STRTAB       0    0        0 .strtab
    3    4f8    120 18  8    SYMTAB       0    2        8 .symtab
    4    618     5c  0  4 CUDA_INFO       0    3        b .nv.info._Z21convolutionRowsKernelPfiii
    5    674     5c  0  4 CUDA_INFO       0    3        0 .nv.info
    6    6d0     6c  0  4 CUDA_INFO       0    3        c .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    740     10 10  8       REL       0    3        8 .rel.nv.constant0._Z21convolutionRowsKernelPfiii
    8    750    158  0  4  PROGBITS       2    0        b .nv.constant0._Z21convolutionRowsKernelPfiii
    9    8a8    15c  0  4  PROGBITS       2    0        c .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    a    a04     44  0  4  PROGBITS       2    0        0 .nv.constant3
    b    a80    c00  0 40  PROGBITS  100006    3 22000009 .text._Z21convolutionRowsKernelPfiii
    c   1680    b40  0 40  PROGBITS  100006    3 2400000b .text._Z24convolutionColumnsKernelPfS_iii
    d   21c0    a00  0  4    NOBITS       3    0        b .nv.shared._Z21convolutionRowsKernelPfiii
    e   21c0   1440  0  4    NOBITS       3    0        c .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      b     .text._Z21convolutionRowsKernelPfiii
   2        0        0        3        0      d     .nv.shared._Z21convolutionRowsKernelPfiii
   3        0        0        3        0      8     .nv.constant0._Z21convolutionRowsKernelPfiii
   4        0        0        3        0      c     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      e     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      9     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        0        3        0      a     .nv.constant3
   8        0        68        1        0      a     c_Kernel
   9        0        3072       12       10      b     _Z21convolutionRowsKernelPfiii
  10        0        0       1a        0      0     texRef
  11        0        2880       12       10      c     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfiii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  

.section .rel.nv.constant0._Z21convolutionRowsKernelPfiii	REL
340    texRef    R_CUDA_TEX_HEADER_INDEX

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant3
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfiii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfiii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x140140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xb 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xb)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xb)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfiii(0x9)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfiii(0x9)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0xa 0xffffffff 0xffffffff 0xffffffff 

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 

.text._Z21convolutionRowsKernelPfiii
bar = 1	reg = 34	lmem=0	smem=2560
0x828232f7  0x22823042  0x10005de4  0x28004001  
0x84011c04  0x2c000000  0x94001c04  0x2c000000  
0x10001ce3  0x40000000  0x98009c04  0x2c000000  
0xc0019c03  0x4800ffff  0x88015c04  0x2c000000  
0x00428047  0x22b20042  0x14201c43  0x40000000  
0x20609e03  0x48004005  0xfc63dc23  0x188e0000  
0x4000dca3  0x200c4005  0xfc001de4  0x28000000  
0x4421dc23  0x188ec002  0xfc009de4  0x28000000  
0x43120047  0x22004230  0x4031a003  0x4800c002  
0xfc302486  0x90004055  0xfc60a106  0x90004055  
0x40319c03  0x4800c000  0x8031dc03  0x4800c000  
0xc0321c03  0x4800c000  0x00325c03  0x4800c001  
0x02020047  0x22004312  0x40329c03  0x4800c001  
0xfc619c86  0x90004055  0xfc71dc86  0x90004055  
0xfc821c86  0x90004055  0xfc925d06  0x90004055  
0x8032dc03  0x4800c001  0xfca29c86  0x90004055  
0x02004317  0x22028312  0xfcb2dd06  0x90004055  
0xc0331c03  0x4800c001  0x00335c03  0x4800c002  
0xfcc31c86  0x90004055  0xfcd35d06  0x90004055  
0x00515c03  0x5000c00a  0x14475c43  0x40000000  
0x0b220c27  0x2b220b22  0x24001de6  0xf0000000  
0x01d01c85  0xc9000000  0x20001de6  0xf0000000  
0x01d09c85  0xc9000009  0x1c001de6  0xf0000000  
0x01d19c85  0xc9000001  0x18001de6  0xf0000000  
0x220b2207  0x220b220b  0x01d1dc85  0xc9000002  
0x14001de6  0xf0000000  0x01d21c85  0xc9000003  
0x10001de6  0xf0000000  0x01d25c85  0xc9000004  
0x0c001de6  0xf0000000  0x01d29c85  0xc9000005  
0x0b220b27  0x2312eb22  0x08001de6  0xf0000000  
0x01d2dc85  0xc9000006  0x04001de6  0xf0000000  
0x01d31c85  0xc9000007  0x00001de6  0xf0000000  
0x01d35c85  0xc9000008  0x00001c04  0x500ec000  
0x80433237  0x22a23042  0x81d01c85  0xc1000000  
0x91d25c85  0xc1000000  0x81d11c85  0xc1000001  
0x00041c00  0x307e4c01  0xa1d3dc85  0xc1000000  
0xf0949c00  0x30204c00  0x91d45c85  0xc1000001  
0x43723047  0x22023230  0x0045dc00  0x307e4c01  
0xb1d55c85  0xc1000000  0x81d01c85  0xc1000002  
0xa1d51c85  0xc1000001  0x00061c00  0x307e4c01  
0xc1d39c85  0xc1000000  0x91d4dc85  0xc1000002  
0x30433227  0x22022202  0xe0f59c00  0x30244c00  
0xb1d41c85  0xc1000001  0xd1d35c85  0xc1000000  
0xf1361c00  0x30304c00  0xa1d3dc85  0xc1000002  
0xf115dc00  0x302e4c00  0xc1d49c85  0xc1000001  
0x22023227  0x22322202  0xd1555c00  0x302c4c00  
0xe1d31c85  0xc1000000  0xb1d45c85  0xc1000002  
0xe145dc00  0x302e4c00  0xd1d51c85  0xc1000001  
0xc0e59c00  0x302a4c00  0xf1d2dc85  0xc1000000  
0x22022207  0x22522202  0xc1d4dc85  0xc1000002  
0xd105dc00  0x302e4c00  0x01d29c85  0xc1000001  
0xb0d55c00  0x302c4c00  0xe1d39c85  0xc1000001  
0xe0f59c00  0x30304c00  0xd1d3dc85  0xc1000002  
0x22020047  0x22220232  0xd1159c00  0x302c4c00  
0xc125dc00  0x302e4c00  0xf1d41c85  0xc1000001  
0xa0c49c00  0x302a4c00  0xe1d45c85  0xc1000002  
0x11d09c85  0xc1000001  0xb1455c00  0x302e4c00  
0x10423047  0x22304222  0x90b51c00  0x30244c00  
0x01d35c85  0xc1000002  0xc1349c00  0x302c4c00  
0xf1d2dc85  0xc1000002  0xa0e55c00  0x302a4c00  
0x21d15c85  0xc1000001  0x80a4dc00  0x30284c00  
0x22022207  0x22323042  0x11d31c85  0xc1000002  
0xb0f51c00  0x30244c00  0x01d39c85  0xc1000003  
0x91049c00  0x302a4c00  0x31d19c85  0xc1000001  
0x70209c00  0x30264c00  0x21d3dc85  0xc1000002  
0x02220047  0x22304232  0xa1151c00  0x30284c00  
0x11d41c85  0xc1000003  0x80d45c00  0x30244c00  
0x41d1dc85  0xc1000001  0x60515c00  0x30044c00  
0x31d35c85  0xc1000002  0x90b49c00  0x30284c00  
0x22023047  0x22023042  0x21d09c85  0xc1000003  
0x70c31c00  0x30224c00  0x51d21c85  0xc1000001  
0x50619c00  0x300a4c00  0x41d2dc85  0xc1000002  
0x80e45c00  0x30244c00  0x31d15c85  0xc1000003  
0x20420227  0x22023042  0x60f39c00  0x30184c00  
0x61d25c85  0xc1000001  0x4071dc00  0x300c4c00  
0x7103dc00  0x30224c00  0x51d31c85  0xc1000002  
0x10049de2  0x18000000  0x41d19c85  0xc1000003  
0x02220227  0x22104222  0x50d39c00  0x301c4c00  
0x71d29c85  0xc1000001  0x60241c00  0x301e4c00  
0x61d35c85  0xc1000002  0x3081dc00  0x300e4c00  
0x51d21c85  0xc1000003  0x40b09c00  0x301c4c00  
0x42221217  0x22220230  0x5053dc00  0x30204c00  
0x71d2dc85  0xc1000002  0x2091dc00  0x300e4c00  
0x61d15c85  0xc1000003  0x30c31c00  0x30044c00  
0x71d25c85  0xc1000003  0x40639c00  0x301e4c00  
0x22023047  0x22322202  0x81d61c85  0xc1000004  
0x00309c03  0x20258005  0x91d71c85  0xc1000003  
0x10a29c00  0x300e4c00  0x81d1dc85  0xc1000003  
0x20d19c00  0x30184c00  0x91d7dc85  0xc1000005  
0x30423047  0x22020042  0x30821c00  0x301c4c00  
0x81d39c85  0xc1000005  0x1030dce3  0x20a48005  
0x91d5dc85  0xc1000006  0x00411c00  0x30144c00  
0xa1d81c85  0xc1000007  0x10b19c00  0x300c4c00  
0xd2004277  0x22020042  0x20515c00  0x30104c00  
0x91d2dc85  0xc1000004  0x00001c00  0x300c4c00  
0x10919c00  0x300a4c00  0x00211c85  0x94000001  
0x00765c00  0x307e4c01  0x01879c00  0x307e4c01  
0x304232c7  0x22323042  0x00715c00  0x300c4c00  
0x81d11c85  0xc1000007  0x81d19c85  0xc1000006  
0xf1c65c00  0x30324c00  0x91d25c85  0xc1000007  
0xf0b71c00  0x303c4c00  0xa1d1dc85  0xc1000004  
0x0042e047  0x2202c202  0x00e6dc00  0x307e4c01  
0xa1d2dc85  0xc1000006  0x00479c00  0x307e4c01  
0x00201c85  0x94000002  0x00669c00  0x307e4c01  
0xf1f6dc00  0x30364c00  0xa1d01c85  0xc1000003  
0x52120047  0x22923042  0xf097dc00  0x303c4c00  
0xf1769c00  0x30344c00  0xe0779c00  0x30384c00  
0xb1d21c85  0xc1000003  0xb1d25c85  0xc1000004  
0xe0b69c00  0x30344c00  0xb1d71c85  0xc1000007  
0x00428047  0x22a22042  0xe0065c00  0x30324c00  
0xc1d29c85  0xc1000003  0xd0865c00  0x30324c00  
0xc1d2dc85  0xc1000004  0xd0979c00  0x303c4c00  
0xe207dc00  0x303e4c00  0xa1d35c85  0xc1000005  
0xe2220047  0x22c20202  0xd1d31c85  0xc1000003  
0xc0a65c00  0x30324c00  0xd1c7dc00  0x303e4c00  
0xb1d01c85  0xc1000005  0x00215c85  0x94000003  
0xc0b85c00  0x303c4c00  0xe0d6dc00  0x30364c00  
0x42304237  0x23323230  0xe1d15c85  0xc1000003  
0xc1d71c85  0xc1000007  0xb0c65c00  0x30324c00  
0xb1d1dc85  0xc1000006  0xd006dc00  0x30364c00  
0xc1d21c85  0xc1000005  0xf1d3dc85  0xc1000003  
0x32323047  0x22004372  0xd1d79c85  0xc1000007  
0xc086dc00  0x30364c00  0xc1d25c85  0xc1000006  
0xd1d35c85  0xc1000004  0xd1d29c85  0xc1000005  
0x01d41c85  0xc1000004  0xb0a6dc00  0x30364c00  
0x32321207  0x22022202  0xc1c7dc00  0x303e4c00  
0xa0565c00  0x30324c00  0xd1d2dc85  0xc1000006  
0xe1d01c85  0xc1000004  0xe1d31c85  0xc1000005  
0xd0769c00  0x30344c00  0xf1d1dc85  0xc1000004  
0x42220227  0x22220230  0xb1e7dc00  0x303e4c00  
0xf1d15c85  0xc1000005  0x90f65c00  0x30324c00  
0xe1d79c85  0xc1000007  0xc0969c00  0x30344c00  
0x11d45c85  0xc1000004  0xb0d85c00  0x30424c00  
0x30423047  0x22323042  0xe1d35c85  0xc1000006  
0x81081c00  0x30324c00  0x01d3dc85  0xc1000006  
0xb0b71c00  0x30344c00  0xf1d65c85  0xc1000007  
0xa0069c00  0x30424c00  0x21d49c85  0xc1000004  
0x00423047  0x22220222  0xa0c6dc00  0x30364c00  
0xf1d01c85  0xc1000006  0x01d21c85  0xc1000005  
0x71181c00  0x30404c00  0x90769c00  0x30344c00  
0x31d4dc85  0xc1000004  0x9056dc00  0x30364c00  
0x22022207  0x22022202  0x01d1dc85  0xc1000007  
0xa1e7dc00  0x303e4c00  0x11d25c85  0xc1000005  
0xa0d71c00  0x30384c00  0x41d51c85  0xc1000004  
0x80f6dc00  0x30364c00  0x11d41c85  0xc1000006  
0x32304227  0x22220042  0x9197dc00  0x303e4c00  
0x11d3dc85  0xc1000007  0x61279c00  0x30404c00  
0x21d29c85  0xc1000005  0x01d65c85  0xc1000008  
0x90071c00  0x30384c00  0x80869c00  0x30344c00  
0x42304237  0x22322200  0x51d55c85  0xc1000004  
0x21d21c85  0xc1000006  0x51379c00  0x303c4c00  
0x31d2dc85  0xc1000005  0x70969c00  0x30344c00  
0x80771c00  0x30384c00  0x61d59c85  0xc1000004  
0x00423047  0x22120042  0x31d1dc85  0xc1000006  
0x41479c00  0x303c4c00  0x7106dc00  0x30364c00  
0x41d31c85  0xc1000005  0x70f71c00  0x30384c00  
0x60a69c00  0x30344c00  0x8197dc00  0x303e4c00  
0x42304247  0x220042a0  0x71d5dc85  0xc1000004  
0x21d3dc85  0xc1000007  0x6086dc00  0x30364c00  
0x41d45c85  0xc1000006  0x50b69c00  0x30344c00  
0x11d65c85  0xc1000008  0x40c69c00  0x30344c00  
0x30425227  0x22322202  0x31579c00  0x303c4c00  
0x31d4dc85  0xc1000007  0x51d25c85  0xc1000006  
0x21679c00  0x303c4c00  0x21d55c85  0xc1000008  
0x5076dc00  0x30364c00  0x51d35c85  0xc1000005  
0x22023237  0x22022202  0x41d29c85  0xc1000007  
0x61d41c85  0xc1000006  0x31d31c85  0xc1000008  
0x60f71c00  0x30384c00  0x61d15c85  0xc1000005  
0x11779c00  0x303c4c00  0x51d21c85  0xc1000007  
0x80422047  0x22220042  0x4115dc00  0x30364c00  
0x71965c00  0x303e4c00  0x71d49c85  0xc1000006  
0x5134dc00  0x30384c00  0x41d1dc85  0xc1000008  
0x40a4dc00  0x30264c00  0x30925c00  0x302e4c00  
0x22022207  0x22023042  0x71d01c85  0xc1000005  
0x61555c00  0x30324c00  0x51d59c85  0xc1000008  
0x30d69c00  0x30344c00  0x61d51c85  0xc1000007  
0x21025c00  0x30124c00  0x61d35c85  0xc1000008  
0x42220227  0x22004230  0x50c31c00  0x302a4c00  
0x71d2dc85  0xc1000007  0x2056dc00  0x30344c00  
0x71d3dc85  0xc1000008  0x30829c00  0x30264c00  
0x81d45c85  0xc1000008  0x11221c00  0x30124c00  
0x02b20207  0x22820202  0x40725c00  0x30184c00  
0x01815c00  0x303c4c00  0x10001c00  0x30364c00  
0x00215c85  0x94000004  0x00619c00  0x30104c00  
0x31621c00  0x30124c00  0x2141dc00  0x30144c00  
0x00428047  0x22d202d2  0x00e01c00  0x30004c00  
0x10b1dc00  0x300e4c00  0x20d21c00  0x30104c00  
0x00201c85  0x94000005  0x00411c00  0x300e4c00  
0x00219c85  0x94000006  0x10f15c00  0x30104c00  
0xe042d207  0x20000002  0x00211c85  0x94000007  
0x01101c00  0x300a4c00  0x00201c85  0x94000008  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 36	lmem=0	smem=5184
0x323042f7  0x22423232  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x60019de4  0x28004005  
0x88011c04  0x2c000000  0x84015c04  0x2c000000  
0x94009c04  0x2c000000  0x10001cc3  0x40000000  
0x42804237  0x22c20280  0x14209c83  0x40000000  
0xe000dc03  0x4800ffff  0x0c619c03  0x6000c000  
0x60301ca3  0x20044005  0xfc61dc23  0x108e0000  
0xfc009c23  0x108e0000  0x00625c03  0x48010000  
0x30428047  0x22824042  0x0871dc43  0x48000000  
0x08921c03  0x6000c000  0x0871dc03  0x6000c000  
0x20829c03  0x48014005  0x08645e03  0x6000c000  
0xfc31dc23  0x188e0000  0x10925c43  0x200ec000  
0x42720047  0x22804280  0x78641c23  0x5800c000  
0x3092dc43  0x48004005  0x44a31c03  0x48010000  
0x00a19c85  0x84000000  0x1051dc03  0x5000c005  
0x40b35c43  0x48000000  0x1c44dc43  0x40000000  
0x0212c047  0x225222b2  0x00c15c85  0x84000000  
0x44c29c03  0x48010000  0x40d2dc43  0x48000000  
0x44a31c03  0x48010000  0x81319c85  0xc9000000  
0x40b35c43  0x48000000  0x00a11c85  0x84000000  
0xe212c047  0x2202c042  0x44c39c03  0x48010000  
0x00c19c85  0x84000000  0x40d3dc43  0x48000000  
0x01315c85  0xc9000001  0x44e29c03  0x48010000  
0x00e15c85  0x84000000  0x40f2dc43  0x48000000  
0x0222b207  0x22e042d2  0x44a31c03  0x48010000  
0x81311c85  0xc9000001  0x40b35c43  0x48000000  
0x00a11c85  0x84000000  0x44c39c03  0x48010000  
0x01319c85  0xc9000002  0x40d3dc43  0x48000000  
0xe2e2e2e7  0x2202e042  0x00c19c85  0x84000000  
0x81315c85  0xc9000002  0x00e15c85  0x84000000  
0x01311c85  0xc9000003  0x81319c85  0xc9000003  
0xfc011de4  0x28000000  0x01315c85  0xc9000004  
0x82c28007  0x22720262  0x800081e7  0x40000000  
0x100161e2  0x18000000  0x20012003  0x200b8005  
0x300160e3  0x208a8005  0x00412085  0x84000000  
0x5030de03  0x48004005  0x01311c85  0xc9000000  
0x8002c047  0x22028042  0x2431dc23  0x188ec001  
0xfc00dde4  0x28000000  0x800081e7  0x40000001  
0x6000e1e4  0x28004005  0x2030e0a3  0x5000c001  
0x200121e4  0x28004005  0x00302003  0x48010000  
0x720282b7  0x22628282  0xfc30e023  0x108e0000  
0x0830a043  0x48000000  0x0820e003  0x6000c000  
0x1000a003  0x2009c000  0x10002043  0x2006c000  
0x3000e043  0x48004005  0x0020e085  0x84000000  
0x437312e7  0x22304370  0x8130dc85  0xc9000004  
0x00001c04  0x500ec000  0x01309c85  0xc1000000  
0x11311c85  0xc1000000  0x0021dc00  0x307e4c01  
0x2132dc85  0xc1000000  0xf0431c00  0x300e4c00  
0x30437047  0x23704372  0x81319c85  0xc1000000  
0x00821c03  0x48014005  0x31335c85  0xc1000000  
0x00651c00  0x307e4c01  0x91301c85  0xc1000000  
0x01309c85  0xc1000001  0xf0059c00  0x30284c00  
0x43723047  0x23322200  0x41339c85  0xc1000000  
0x00261c00  0x307e4c01  0xa1315c85  0xc1000000  
0x1131dc85  0xc1000001  0xe0559c00  0x302c4c00  
0xe0b2dc00  0x30184c00  0x51329c85  0xc1000000  
0x00437047  0x23723222  0xb133dc85  0xc1000000  
0xf075dc00  0x30304c00  0x21349c85  0xc1000001  
0xd0f61c00  0x302c4c00  0xd0d2dc00  0x30164c00  
0x6130dc85  0xc1000000  0xc1311c85  0xc1000000  
0x72220047  0x22220043  0x31351c85  0xc1000001  
0xc0461c00  0x30304c00  0xc0e2dc00  0x30164c00  
0xd1331c85  0xc1000000  0x41355c85  0xc1000001  
0xb0c61c00  0x30304c00  0xb0a39c00  0x30164c00  
0x43723047  0x22022200  0x71335c85  0xc1000000  
0xe122dc00  0x302e4c00  0xe1359c85  0xc1000000  
0x5135dc85  0xc1000001  0xa1665c00  0x30304c00  
0xa030dc00  0x301c4c00  0xf1329c85  0xc1000000  
0x82004287  0x22023042  0xd1439c00  0x30164c00  
0x6132dc85  0xc1000001  0xc1539c00  0x301c4c00  
0x90d35c00  0x30064c00  0x7130dc85  0xc1000001  
0xb1761c00  0x301c4c00  0x81339c85  0xc1000001  
0x42028047  0x22304230  0x80619c00  0x301a4c00  
0x90a35c00  0x30324c00  0xa0b69c00  0x30304c00  
0xf1381c85  0xc1000001  0x70019c00  0x300c4c00  
0x91301c85  0xc1000001  0x80261c00  0x301a4c00  
0x30422207  0x22023042  0xa1335c85  0xc1000001  
0x90365c00  0x30344c00  0x2136dc85  0xc1000002  
0x60519c00  0x300c4c00  0x91369c85  0xc1000002  
0x7071dc00  0x30304c00  0x5137dc85  0xc1000002  
0x42304227  0x22020230  0x80e65c00  0x30324c00  
0x61375c85  0xc1000002  0x50f15c00  0x300c4c00  
0xb1319c85  0xc1000001  0x6123dc00  0x300e4c00  
0xc131dc85  0xc1000001  0x70049c00  0x30324c00  
0x42404227  0x22304230  0x40415c00  0x300a4c00  
0x51411c00  0x301e4c00  0x71385c85  0xc1000002  
0x60d61c00  0x30244c00  0xe1371c85  0xc1000002  
0x30c3dc00  0x300a4c00  0xd1315c85  0xc1000001  
0x30423047  0x22320042  0x41549c00  0x30084c00  
0xe1311c85  0xc1000001  0x50651c00  0x30304c00  
0x21361c85  0xc1000003  0x21631c00  0x301e4c00  
0xb1379c85  0xc1000003  0x3173dc00  0x30244c00  
0x30424047  0x22020042  0x8135dc85  0xc1000002  
0x40749c00  0x30284c00  0x10a31c00  0x30184c00  
0x20b3dc00  0x301e4c00  0x30549c00  0x30244c00  
0x01329c85  0xc1000002  0x10925c43  0x48004005  
0x42904227  0x220042e0  0x44851c03  0x48010000  
0x0022dc00  0x30184c00  0x10309c00  0x301e4c00  
0x2040dc00  0x30244c00  0x0082dc85  0x94000000  
0x40955c43  0x48000000  0x00e25c00  0x307e4c01  
0x42704207  0x22e042c0  0x1203dc00  0x30064c00  
0x00e31c00  0x30044c00  0x4132dc85  0xc1000002  
0x45409c03  0x48010000  0x00a49c00  0x301e4c00  
0x1133dc85  0xc1000002  0x4150dc43  0x48000000  
0xe042e047  0x22023042  0x00a39c00  0x307e4c01  
0x01431c85  0x94000000  0xf0021c00  0x30124c00  
0x00249c85  0x94000000  0xf0f39c00  0x301c4c00  
0x31331c85  0xc1000002  0xa1351c85  0xc1000002  
0x42004227  0x22323042  0xe0d21c00  0x30104c00  
0x01755c00  0x307e4c01  0x01349c85  0xc1000003  
0xe1b35c00  0x301c4c00  0xb1301c85  0xc1000002  
0xd0639c00  0x30104c00  0x11321c85  0xc1000003  
0x00423047  0x22023042  0xf1a65c00  0x302a4c00  
0xc1325c85  0xc1000002  0xd0c55c00  0x301a4c00  
0xd1319c85  0xc1000002  0xc0759c00  0x301c4c00  
0x44209c03  0x48010000  0xe1435c00  0x30324c00  
0x42022047  0x22121230  0x31365c85  0xc1000003  
0x0121dc00  0x307e4c01  0xc0b39c00  0x302a4c00  
0xb0555c00  0x302c4c00  0x51359c85  0xc1000003  
0xd0015c00  0x301a4c00  0xf0835c00  0x300e4c00  
0x30420047  0x22104212  0x4131dc85  0xc1000003  
0xb1f39c00  0x301c4c00  0x4030dc43  0x48000000  
0xa0411c00  0x302a4c00  0xc0955c00  0x300a4c00  
0xf1315c85  0xc1000002  0xe1835c00  0x301a4c00  
0x12123207  0x22123202  0xa1d39c00  0x301c4c00  
0x92011c00  0x30084c00  0xb0655c00  0x302a4c00  
0xd1935c00  0x301a4c00  0x92139c00  0x301c4c00  
0x80a29c00  0x30084c00  0xa1c11c00  0x302a4c00  
0x42121047  0x22023220  0x61355c85  0xc1000003  
0xc0735c00  0x301a4c00  0x81739c00  0x301c4c00  
0x70f29c00  0x30144c00  0x7133dc85  0xc1000003  
0x90511c00  0x30084c00  0x71a8dc00  0x301c4c00  
0x42723047  0x22404230  0x81339c85  0xc1000003  
0xb1669c00  0x301a4c00  0x81211c00  0x30084c00  
0xa1535c00  0x30344c00  0x11369c85  0xc1000004  
0x70811c00  0x30084c00  0x91321c85  0xc1000003  
0x82027207  0x22004202  0x90f35c00  0x301a4c00  
0x61b29c00  0x30144c00  0x80e6dc00  0x301a4c00  
0x00e35c00  0x307e4c01  0x7086dc00  0x30364c00  
0xf0821c00  0x301a4c00  0xa1335c85  0xc1000003  
0x43304227  0x22422200  0x6148dc00  0x30464c00  
0xc1351c85  0xc1000003  0x50c29c00  0x30144c00  
0xe1331c85  0xc1000003  0xe0d21c00  0x30104c00  
0x60d6dc00  0x30364c00  0xd1335c85  0xc1000003  
0x42620207  0x22004290  0xd1e21c00  0x30104c00  
0x61811c00  0x30084c00  0x40b61c00  0x30144c00  
0xf132dc85  0xc1000003  0xc1421c00  0x30104c00  
0x01329c85  0xc1000004  0xb0d21c00  0x30104c00  
0x02026207  0x22222202  0x50001c00  0x30464c00  
0x31f61c00  0x30304c00  0xa0c21c00  0x30104c00  
0x51965c00  0x30084c00  0x21311c85  0xc1000004  
0x40901c00  0x30004c00  0x31325c85  0xc1000004  
0x02704207  0x22720042  0x90b7dc00  0x30104c00  
0x41321c85  0xc1000004  0x21d61c00  0x30304c00  
0x80a7dc00  0x303e4c00  0x30675c00  0x30004c00  
0x61319c85  0xc1000004  0x12161c00  0x30304c00  
0x00420207  0x22004262  0x21c75c00  0x303a4c00  
0x40765c00  0x30324c00  0x5131dc85  0xc1000004  
0x71a7dc00  0x303e4c00  0x51e69c00  0x30364c00  
0x0175dc00  0x30304c00  0x31661c00  0x30324c00  
0x00427047  0x22d20252  0x60471c00  0x303e4c00  
0x71301c85  0xc1000004  0x10559c00  0x303a4c00  
0x21561c00  0x30304c00  0x41451c00  0x30344c00  
0x0025dc85  0x94000000  0x50955c00  0x30384c00  
0x42b20207  0x22004230  0x8134dc85  0xc1000004  
0x44211c03  0x48010000  0x01225c00  0x302c4c00  
0x30d49c00  0x30284c00  0x40315c43  0x48000000  
0x10f35c00  0x30304c00  0x44451c03  0x48010000  
0x02220237  0x22804242  0x40859c00  0x302a4c00  
0x00425c85  0x94000000  0x20c31c00  0x30244c00  
0x00e21c00  0x301a4c00  0x30735c00  0x302c4c00  
0x40555c43  0x48000000  0x10b1dc00  0x30184c00  
0x42b20047  0x22a20200  0x45431c03  0x48010000  
0x00a09c00  0x300e4c00  0x2060dc00  0x301a4c00  
0x41535c43  0x48000000  0x44c19c03  0x48010000  
0x10001c00  0x30064c00  0x01421c85  0x94000000  
0x42d20237  0x200002e0  0x40d1dc43  0x48000000  
0x00c09c85  0x94000000  0x01301c00  0x30004c00  
0x00601c85  0x94000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  

	code for sm_30
		Function : _Z21convolutionRowsKernelPfiii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R4, SR_TID.X;
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0020*/        ISCADD R0, R0, R4, 0x7;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        IADD R6, R0, -0x10;
        /*0038*/        S2R R5, SR_TID.Y;
        /*0048*/        ISCADD R0, R2, R5, 0x2;
        /*0050*/        ISUB R2, c[0x0][0x148], R6;
        /*0058*/        ISETP.LT.AND P1, PT, R6, RZ, PT;
        /*0060*/        IMAD R3, R0, c[0x0][0x150], R6;
        /*0068*/        MOV R0, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R2, 0x91, PT;
        /*0078*/        MOV R2, RZ;
        /*0088*/        @!P0 IADD R6, R3, 0x90;
        /*0090*/        @!P1 TLD.LZ.T R0, R3, 0x55, 1D, 0x1;
        /*0098*/        @!P0 TLD.LZ.P R2, R6, 0x55, 1D, 0x1;
        /*00a0*/        IADD R6, R3, 0x10;
        /*00a8*/        IADD R7, R3, 0x20;
        /*00b0*/        IADD R8, R3, 0x30;
        /*00b8*/        IADD R9, R3, 0x40;
        /*00c8*/        IADD R10, R3, 0x50;
        /*00d0*/        TLD.LZ.T R6, R6, 0x55, 1D, 0x1;
        /*00d8*/        TLD.LZ.T R7, R7, 0x55, 1D, 0x1;
        /*00e0*/        TLD.LZ.T R8, R8, 0x55, 1D, 0x1;
        /*00e8*/        TLD.LZ.P R9, R9, 0x55, 1D, 0x1;
        /*00f0*/        IADD R11, R3, 0x60;
        /*00f8*/        TLD.LZ.T R10, R10, 0x55, 1D, 0x1;
        /*0108*/        TLD.LZ.P R11, R11, 0x55, 1D, 0x1;
        /*0110*/        IADD R12, R3, 0x70;
        /*0118*/        IADD R13, R3, 0x80;
        /*0120*/        TLD.LZ.T R12, R12, 0x55, 1D, 0x1;
        /*0128*/        TLD.LZ.P R13, R13, 0x55, 1D, 0x1;
        /*0130*/        IMUL.U32.U32 R5, R5, 0x280;
        /*0138*/        ISCADD R29, R4, R5, 0x2;
        /*0148*/        TEXDEPBAR 0x9;
        /*0150*/        STS [R29], R0;
        /*0158*/        TEXDEPBAR 0x8;
        /*0160*/        STS [R29+0x240], R2;
        /*0168*/        TEXDEPBAR 0x7;
        /*0170*/        STS [R29+0x40], R6;
        /*0178*/        TEXDEPBAR 0x6;
        /*0188*/        STS [R29+0x80], R7;
        /*0190*/        TEXDEPBAR 0x5;
        /*0198*/        STS [R29+0xc0], R8;
        /*01a0*/        TEXDEPBAR 0x4;
        /*01a8*/        STS [R29+0x100], R9;
        /*01b0*/        TEXDEPBAR 0x3;
        /*01b8*/        STS [R29+0x140], R10;
        /*01c8*/        TEXDEPBAR 0x2;
        /*01d0*/        STS [R29+0x180], R11;
        /*01d8*/        TEXDEPBAR 0x1;
        /*01e0*/        STS [R29+0x1c0], R12;
        /*01e8*/        TEXDEPBAR 0x0;
        /*01f0*/        STS [R29+0x200], R13;
        /*01f8*/        BAR.SYNC 0x0;
        /*0208*/        LDS R0, [R29+0x20];
        /*0210*/        LDS R9, [R29+0x24];
        /*0218*/        LDS R4, [R29+0x60];
        /*0220*/        FFMA R16, R0, c[0x3][0x40], RZ;
        /*0228*/        LDS R15, [R29+0x28];
        /*0230*/        FFMA R18, R9, c[0x3][0x3c], R16;
        /*0238*/        LDS R17, [R29+0x64];
        /*0248*/        FFMA R23, R4, c[0x3][0x40], RZ;
        /*0250*/        LDS R21, [R29+0x2c];
        /*0258*/        LDS R0, [R29+0xa0];
        /*0260*/        LDS R20, [R29+0x68];
        /*0268*/        FFMA R24, R0, c[0x3][0x40], RZ;
        /*0270*/        LDS R14, [R29+0x30];
        /*0278*/        LDS R19, [R29+0xa4];
        /*0288*/        FFMA R22, R15, c[0x3][0x38], R18;
        /*0290*/        LDS R16, [R29+0x6c];
        /*0298*/        LDS R13, [R29+0x34];
        /*02a0*/        FFMA R24, R19, c[0x3][0x3c], R24;
        /*02a8*/        LDS R15, [R29+0xa8];
        /*02b0*/        FFMA R23, R17, c[0x3][0x3c], R23;
        /*02b8*/        LDS R18, [R29+0x70];
        /*02c8*/        FFMA R21, R21, c[0x3][0x34], R22;
        /*02d0*/        LDS R12, [R29+0x38];
        /*02d8*/        LDS R17, [R29+0xac];
        /*02e0*/        FFMA R23, R20, c[0x3][0x38], R23;
        /*02e8*/        LDS R20, [R29+0x74];
        /*02f0*/        FFMA R22, R14, c[0x3][0x30], R21;
        /*02f8*/        LDS R11, [R29+0x3c];
        /*0308*/        LDS R19, [R29+0xb0];
        /*0310*/        FFMA R23, R16, c[0x3][0x34], R23;
        /*0318*/        LDS R10, [R29+0x40];
        /*0320*/        FFMA R21, R13, c[0x3][0x2c], R22;
        /*0328*/        LDS R14, [R29+0x78];
        /*0330*/        FFMA R22, R15, c[0x3][0x38], R24;
        /*0338*/        LDS R15, [R29+0xb4];
        /*0348*/        FFMA R22, R17, c[0x3][0x34], R22;
        /*0350*/        FFMA R23, R18, c[0x3][0x30], R23;
        /*0358*/        LDS R16, [R29+0x7c];
        /*0360*/        FFMA R18, R12, c[0x3][0x28], R21;
        /*0368*/        LDS R17, [R29+0xb8];
        /*0370*/        LDS R2, [R29+0x44];
        /*0378*/        FFMA R21, R20, c[0x3][0x2c], R23;
        /*0388*/        FFMA R20, R11, c[0x3][0x24], R18;
        /*0390*/        LDS R13, [R29+0x80];
        /*0398*/        FFMA R18, R19, c[0x3][0x30], R22;
        /*03a0*/        LDS R11, [R29+0xbc];
        /*03a8*/        FFMA R21, R14, c[0x3][0x28], R21;
        /*03b0*/        LDS R5, [R29+0x48];
        /*03b8*/        FFMA R19, R10, c[0x3][0x20], R20;
        /*03c8*/        LDS R12, [R29+0x84];
        /*03d0*/        FFMA R20, R15, c[0x3][0x2c], R18;
        /*03d8*/        LDS R14, [R29+0xc0];
        /*03e0*/        FFMA R18, R16, c[0x3][0x24], R21;
        /*03e8*/        LDS R6, [R29+0x4c];
        /*03f0*/        FFMA R2, R2, c[0x3][0x1c], R19;
        /*03f8*/        LDS R15, [R29+0x88];
        /*0408*/        FFMA R20, R17, c[0x3][0x28], R20;
        /*0410*/        LDS R16, [R29+0xc4];
        /*0418*/        FFMA R17, R13, c[0x3][0x20], R18;
        /*0420*/        LDS R7, [R29+0x50];
        /*0428*/        FFMA R5, R5, c[0x3][0x18], R2;
        /*0430*/        LDS R13, [R29+0x8c];
        /*0438*/        FFMA R18, R11, c[0x3][0x24], R20;
        /*0448*/        LDS R2, [R29+0xc8];
        /*0450*/        FFMA R12, R12, c[0x3][0x1c], R17;
        /*0458*/        LDS R8, [R29+0x54];
        /*0460*/        FFMA R6, R6, c[0x3][0x14], R5;
        /*0468*/        LDS R11, [R29+0x90];
        /*0470*/        FFMA R17, R14, c[0x3][0x20], R18;
        /*0478*/        LDS R5, [R29+0xcc];
        /*0488*/        FFMA R14, R15, c[0x3][0x18], R12;
        /*0490*/        LDS R9, [R29+0x58];
        /*0498*/        FFMA R7, R7, c[0x3][0x10], R6;
        /*04a0*/        FFMA R15, R16, c[0x3][0x1c], R17;
        /*04a8*/        LDS R12, [R29+0x94];
        /*04b0*/        MOV32I R18, 0x4;
        /*04b8*/        LDS R6, [R29+0xd0];
        /*04c8*/        FFMA R14, R13, c[0x3][0x14], R14;
        /*04d0*/        LDS R10, [R29+0x5c];
        /*04d8*/        FFMA R16, R2, c[0x3][0x18], R15;
        /*04e0*/        LDS R13, [R29+0x98];
        /*04e8*/        FFMA R7, R8, c[0x3][0xc], R7;
        /*04f0*/        LDS R8, [R29+0xd4];
        /*04f8*/        FFMA R2, R11, c[0x3][0x10], R14;
        /*0508*/        FFMA R15, R5, c[0x3][0x14], R16;
        /*0510*/        LDS R11, [R29+0x9c];
        /*0518*/        FFMA R7, R9, c[0x3][0x8], R7;
        /*0520*/        LDS R5, [R29+0xd8];
        /*0528*/        FFMA R12, R12, c[0x3][0xc], R2;
        /*0530*/        LDS R9, [R29+0xdc];
        /*0538*/        FFMA R14, R6, c[0x3][0x10], R15;
        /*0548*/        LDS R24, [R29+0x120];
        /*0550*/        IMAD.U32.U32 R2.CC, R3, R18, c[0x0][0x140];
        /*0558*/        LDS R28, [R29+0xe4];
        /*0560*/        FFMA R10, R10, c[0x3][0x4], R7;
        /*0568*/        LDS R7, [R29+0xe0];
        /*0570*/        FFMA R6, R13, c[0x3][0x8], R12;
        /*0578*/        LDS R31, [R29+0x164];
        /*0588*/        FFMA R8, R8, c[0x3][0xc], R14;
        /*0590*/        LDS R14, [R29+0x160];
        /*0598*/        IMAD.HI.X R3, R3, R18, c[0x0][0x144];
        /*05a0*/        LDS R23, [R29+0x1a4];
        /*05a8*/        FFMA R4, R4, c[0x3][0x0], R10;
        /*05b0*/        LDS R32, [R29+0x1e8];
        /*05b8*/        FFMA R6, R11, c[0x3][0x4], R6;
        /*05c8*/        FFMA R5, R5, c[0x3][0x8], R8;
        /*05d0*/        LDS R11, [R29+0x124];
        /*05d8*/        FFMA R0, R0, c[0x3][0x0], R6;
        /*05e0*/        FFMA R6, R9, c[0x3][0x4], R5;
        /*05e8*/        ST.E [R2+0x40], R4;
        /*05f0*/        FFMA R25, R7, c[0x3][0x40], RZ;
        /*05f8*/        FFMA R30, R24, c[0x3][0x40], RZ;
        /*0608*/        FFMA R5, R7, c[0x3][0x0], R6;
        /*0610*/        LDS R4, [R29+0x1e0];
        /*0618*/        LDS R6, [R29+0x1a0];
        /*0620*/        FFMA R25, R28, c[0x3][0x3c], R25;
        /*0628*/        LDS R9, [R29+0x1e4];
        /*0630*/        FFMA R28, R11, c[0x3][0x3c], R30;
        /*0638*/        LDS R7, [R29+0x128];
        /*0648*/        FFMA R27, R14, c[0x3][0x40], RZ;
        /*0650*/        LDS R11, [R29+0x1a8];
        /*0658*/        FFMA R30, R4, c[0x3][0x40], RZ;
        /*0660*/        ST.E [R2+0x80], R0;
        /*0668*/        FFMA R26, R6, c[0x3][0x40], RZ;
        /*0670*/        FFMA R27, R31, c[0x3][0x3c], R27;
        /*0678*/        LDS R0, [R29+0xe8];
        /*0688*/        FFMA R31, R9, c[0x3][0x3c], R30;
        /*0690*/        FFMA R26, R23, c[0x3][0x3c], R26;
        /*0698*/        FFMA R30, R7, c[0x3][0x38], R28;
        /*06a0*/        LDS R8, [R29+0xec];
        /*06a8*/        LDS R9, [R29+0x12c];
        /*06b0*/        FFMA R26, R11, c[0x3][0x38], R26;
        /*06b8*/        LDS R28, [R29+0x1ec];
        /*06c8*/        FFMA R25, R0, c[0x3][0x38], R25;
        /*06d0*/        LDS R10, [R29+0xf0];
        /*06d8*/        FFMA R25, R8, c[0x3][0x34], R25;
        /*06e0*/        LDS R11, [R29+0x130];
        /*06e8*/        FFMA R30, R9, c[0x3][0x34], R30;
        /*06f0*/        FFMA R31, R32, c[0x3][0x38], R31;
        /*06f8*/        LDS R13, [R29+0x168];
        /*0708*/        LDS R12, [R29+0xf4];
        /*0710*/        FFMA R25, R10, c[0x3][0x30], R25;
        /*0718*/        FFMA R31, R28, c[0x3][0x34], R31;
        /*0720*/        LDS R0, [R29+0x16c];
        /*0728*/        ST.E [R2+0xc0], R5;
        /*0730*/        FFMA R33, R11, c[0x3][0x30], R30;
        /*0738*/        FFMA R27, R13, c[0x3][0x38], R27;
        /*0748*/        LDS R5, [R29+0xf8];
        /*0750*/        LDS R28, [R29+0x1f0];
        /*0758*/        FFMA R25, R12, c[0x3][0x2c], R25;
        /*0760*/        LDS R7, [R29+0x1ac];
        /*0768*/        FFMA R27, R0, c[0x3][0x34], R27;
        /*0770*/        LDS R8, [R29+0x170];
        /*0778*/        LDS R15, [R29+0xfc];
        /*0788*/        LDS R30, [R29+0x1f4];
        /*0790*/        FFMA R27, R8, c[0x3][0x30], R27;
        /*0798*/        LDS R9, [R29+0x1b0];
        /*07a0*/        LDS R13, [R29+0x134];
        /*07a8*/        LDS R10, [R29+0x174];
        /*07b0*/        LDS R16, [R29+0x100];
        /*07b8*/        FFMA R27, R10, c[0x3][0x2c], R27;
        /*07c8*/        FFMA R31, R28, c[0x3][0x30], R31;
        /*07d0*/        FFMA R25, R5, c[0x3][0x28], R25;
        /*07d8*/        LDS R11, [R29+0x1b4];
        /*07e0*/        LDS R0, [R29+0x138];
        /*07e8*/        LDS R12, [R29+0x178];
        /*07f0*/        FFMA R26, R7, c[0x3][0x34], R26;
        /*07f8*/        LDS R7, [R29+0x13c];
        /*0808*/        FFMA R31, R30, c[0x3][0x2c], R31;
        /*0810*/        LDS R5, [R29+0x17c];
        /*0818*/        FFMA R25, R15, c[0x3][0x24], R25;
        /*0820*/        LDS R30, [R29+0x1f8];
        /*0828*/        FFMA R26, R9, c[0x3][0x30], R26;
        /*0830*/        LDS R17, [R29+0x104];
        /*0838*/        FFMA R33, R13, c[0x3][0x2c], R33;
        /*0848*/        LDS R13, [R29+0x1b8];
        /*0850*/        FFMA R32, R16, c[0x3][0x20], R25;
        /*0858*/        LDS R15, [R29+0x180];
        /*0860*/        FFMA R28, R11, c[0x3][0x2c], R26;
        /*0868*/        LDS R25, [R29+0x1fc];
        /*0870*/        FFMA R26, R0, c[0x3][0x28], R33;
        /*0878*/        LDS R18, [R29+0x108];
        /*0888*/        FFMA R27, R12, c[0x3][0x28], R27;
        /*0890*/        LDS R0, [R29+0x1bc];
        /*0898*/        LDS R8, [R29+0x140];
        /*08a0*/        FFMA R32, R17, c[0x3][0x1c], R32;
        /*08a8*/        FFMA R26, R7, c[0x3][0x24], R26;
        /*08b0*/        LDS R19, [R29+0x10c];
        /*08b8*/        FFMA R27, R5, c[0x3][0x24], R27;
        /*08c8*/        LDS R7, [R29+0x1c0];
        /*08d0*/        FFMA R31, R30, c[0x3][0x28], R31;
        /*08d8*/        LDS R9, [R29+0x144];
        /*08e0*/        FFMA R28, R13, c[0x3][0x28], R28;
        /*08e8*/        LDS R20, [R29+0x110];
        /*08f0*/        FFMA R27, R15, c[0x3][0x20], R27;
        /*08f8*/        LDS R16, [R29+0x184];
        /*0908*/        FFMA R31, R25, c[0x3][0x24], R31;
        /*0910*/        LDS R15, [R29+0x1c4];
        /*0918*/        FFMA R30, R18, c[0x3][0x18], R32;
        /*0920*/        LDS R10, [R29+0x148];
        /*0928*/        LDS R25, [R29+0x200];
        /*0930*/        FFMA R28, R0, c[0x3][0x24], R28;
        /*0938*/        FFMA R26, R8, c[0x3][0x20], R26;
        /*0948*/        LDS R21, [R29+0x114];
        /*0950*/        LDS R8, [R29+0x188];
        /*0958*/        FFMA R30, R19, c[0x3][0x14], R30;
        /*0960*/        LDS R11, [R29+0x14c];
        /*0968*/        FFMA R26, R9, c[0x3][0x1c], R26;
        /*0970*/        FFMA R28, R7, c[0x3][0x20], R28;
        /*0978*/        LDS R22, [R29+0x118];
        /*0988*/        LDS R7, [R29+0x18c];
        /*0990*/        FFMA R30, R20, c[0x3][0x10], R30;
        /*0998*/        FFMA R27, R16, c[0x3][0x1c], R27;
        /*09a0*/        LDS R12, [R29+0x150];
        /*09a8*/        FFMA R28, R15, c[0x3][0x1c], R28;
        /*09b0*/        FFMA R26, R10, c[0x3][0x18], R26;
        /*09b8*/        FFMA R31, R25, c[0x3][0x20], R31;
        /*09c8*/        LDS R23, [R29+0x11c];
        /*09d0*/        LDS R15, [R29+0x1c8];
        /*09d8*/        FFMA R27, R8, c[0x3][0x18], R27;
        /*09e0*/        LDS R17, [R29+0x190];
        /*09e8*/        FFMA R26, R11, c[0x3][0x14], R26;
        /*09f0*/        LDS R25, [R29+0x204];
        /*09f8*/        FFMA R26, R12, c[0x3][0x10], R26;
        /*0a08*/        FFMA R30, R21, c[0x3][0xc], R30;
        /*0a10*/        LDS R19, [R29+0x1cc];
        /*0a18*/        LDS R9, [R29+0x194];
        /*0a20*/        FFMA R30, R22, c[0x3][0x8], R30;
        /*0a28*/        LDS R21, [R29+0x208];
        /*0a30*/        FFMA R27, R7, c[0x3][0x14], R27;
        /*0a38*/        LDS R13, [R29+0x154];
        /*0a48*/        LDS R10, [R29+0x1d0];
        /*0a50*/        LDS R16, [R29+0x198];
        /*0a58*/        LDS R12, [R29+0x20c];
        /*0a60*/        FFMA R28, R15, c[0x3][0x18], R28;
        /*0a68*/        LDS R5, [R29+0x158];
        /*0a70*/        FFMA R30, R23, c[0x3][0x4], R30;
        /*0a78*/        LDS R8, [R29+0x1d4];
        /*0a88*/        FFMA R23, R17, c[0x3][0x10], R27;
        /*0a90*/        FFMA R25, R25, c[0x3][0x1c], R31;
        /*0a98*/        LDS R18, [R29+0x19c];
        /*0aa0*/        FFMA R19, R19, c[0x3][0x14], R28;
        /*0aa8*/        LDS R7, [R29+0x210];
        /*0ab0*/        FFMA R19, R10, c[0x3][0x10], R19;
        /*0ab8*/        FFMA R9, R9, c[0x3][0xc], R23;
        /*0ac8*/        LDS R0, [R29+0x15c];
        /*0ad0*/        FFMA R21, R21, c[0x3][0x18], R25;
        /*0ad8*/        LDS R22, [R29+0x214];
        /*0ae0*/        FFMA R26, R13, c[0x3][0xc], R26;
        /*0ae8*/        LDS R20, [R29+0x1d8];
        /*0af0*/        FFMA R9, R16, c[0x3][0x8], R9;
        /*0af8*/        LDS R13, [R29+0x218];
        /*0b08*/        FFMA R12, R12, c[0x3][0x14], R21;
        /*0b10*/        LDS R11, [R29+0x1dc];
        /*0b18*/        FFMA R27, R5, c[0x3][0x8], R26;
        /*0b20*/        LDS R15, [R29+0x21c];
        /*0b28*/        FFMA R10, R8, c[0x3][0xc], R19;
        /*0b30*/        LDS R17, [R29+0x220];
        /*0b38*/        FFMA R8, R18, c[0x3][0x4], R9;
        /*0b48*/        FFMA R9, R7, c[0x3][0x10], R12;
        /*0b50*/        FFMA R5, R24, c[0x3][0x0], R30;
        /*0b58*/        FFMA R0, R0, c[0x3][0x4], R27;
        /*0b60*/        ST.E [R2+0x100], R5;
        /*0b68*/        FFMA R6, R6, c[0x3][0x0], R8;
        /*0b70*/        FFMA R8, R22, c[0x3][0xc], R9;
        /*0b78*/        FFMA R7, R20, c[0x3][0x8], R10;
        /*0b88*/        FFMA R0, R14, c[0x3][0x0], R0;
        /*0b90*/        FFMA R7, R11, c[0x3][0x4], R7;
        /*0b98*/        FFMA R8, R13, c[0x3][0x8], R8;
        /*0ba0*/        ST.E [R2+0x140], R0;
        /*0ba8*/        FFMA R4, R4, c[0x3][0x0], R7;
        /*0bb0*/        ST.E [R2+0x180], R6;
        /*0bb8*/        FFMA R5, R15, c[0x3][0x4], R8;
        /*0bc8*/        ST.E [R2+0x1c0], R4;
        /*0bd0*/        FFMA R0, R17, c[0x3][0x0], R5;
        /*0bd8*/        ST.E [R2+0x200], R0;
        /*0be0*/        EXIT;
        /*0be8*/        BRA 0xbe8;
        /*0bf0*/        NOP;
        /*0bf8*/        NOP;
		...............................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        S2R R4, SR_TID.Y;
        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        ISCADD R0, R0, R4, 0x6;
        /*0048*/        ISCADD R2, R2, R5, 0x4;
        /*0050*/        IADD R3, R0, -0x8;
        /*0058*/        SHL R6, R6, 0x3;
        /*0060*/        IMAD R0, R3, c[0x0][0x158], R2;
        /*0068*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0070*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0078*/        IADD R9.CC, R6, R0;
        /*0088*/        IADD.X R7, R7, R2;
        /*0090*/        SHL R8, R9, 0x2;
        /*0098*/        SHL R7, R7, 0x2;
        /*00a0*/        IADD R10.CC, R8, c[0x0][0x148];
        /*00a8*/        SHL.W R17, R6, 0x2;
        /*00b0*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*00b8*/        IMAD.U32.U32.HI R9, R9, 0x4, R7;
        /*00c8*/        SHR R16, R6, 0x1e;
        /*00d0*/        IADD.X R11, R9, c[0x0][0x14c];
        /*00d8*/        IADD R12.CC, R10, R17;
        /*00e0*/        LD.E R6, [R10];
        /*00e8*/        IMUL.U32.U32 R7, R5, 0x144;
        /*00f0*/        IADD.X R13, R11, R16;
        /*00f8*/        ISCADD R19, R4, R7, 0x2;
        /*0108*/        LD.E R5, [R12];
        /*0110*/        IADD R10.CC, R12, R17;
        /*0118*/        IADD.X R11, R13, R16;
        /*0120*/        IADD R12.CC, R10, R17;
        /*0128*/        STS [R19+0x20], R6;
        /*0130*/        IADD.X R13, R11, R16;
        /*0138*/        LD.E R4, [R10];
        /*0148*/        IADD R14.CC, R12, R17;
        /*0150*/        LD.E R6, [R12];
        /*0158*/        IADD.X R15, R13, R16;
        /*0160*/        STS [R19+0x40], R5;
        /*0168*/        IADD R10.CC, R14, R17;
        /*0170*/        LD.E R5, [R14];
        /*0178*/        IADD.X R11, R15, R16;
        /*0188*/        IADD R12.CC, R10, R17;
        /*0190*/        STS [R19+0x60], R4;
        /*0198*/        IADD.X R13, R11, R16;
        /*01a0*/        LD.E R4, [R10];
        /*01a8*/        IADD R14.CC, R12, R17;
        /*01b0*/        STS [R19+0x80], R6;
        /*01b8*/        IADD.X R15, R13, R16;
        /*01c8*/        LD.E R6, [R12];
        /*01d0*/        STS [R19+0xa0], R5;
        /*01d8*/        LD.E R5, [R14];
        /*01e0*/        STS [R19+0xc0], R4;
        /*01e8*/        STS [R19+0xe0], R6;
        /*01f0*/        MOV R4, RZ;
        /*01f8*/        STS [R19+0x100], R5;
        /*0208*/        @P0 BRA.U 0x230;
        /*0210*/        @!P0 MOV32I R5, 0x4;
        /*0218*/        @!P0 IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x148];
        /*0220*/        @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x14c];
        /*0228*/        @!P0 LD.E R4, [R4];
        /*0230*/        ISUB R3, c[0x0][0x154], R3;
        /*0238*/        STS [R19], R4;
        /*0248*/        ISETP.LT.AND P0, PT, R3, 0x49, PT;
        /*0250*/        MOV R3, RZ;
        /*0258*/        @P0 BRA.U 0x2c0;
        /*0260*/        @!P0 MOV R3, c[0x0][0x158];
        /*0268*/        @!P0 IMUL R3, R3, 0x48;
        /*0270*/        @!P0 MOV R4, c[0x0][0x148];
        /*0278*/        @!P0 IADD R0.CC, R3, R0;
        /*0288*/        @!P0 ISET.LT.AND R3, R3, RZ, PT;
        /*0290*/        @!P0 IADD.X R2, R3, R2;
        /*0298*/        @!P0 SHL R3, R2, 0x2;
        /*02a0*/        @!P0 IMAD.U32.U32 R2.CC, R0, 0x4, R4;
        /*02a8*/        @!P0 IMAD.U32.U32.HI R0, R0, 0x4, R3;
        /*02b0*/        @!P0 IADD.X R3, R0, c[0x0][0x14c];
        /*02b8*/        @!P0 LD.E R3, [R2];
        /*02c8*/        STS [R19+0x120], R3;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        LDS R2, [R19];
        /*02e0*/        LDS R4, [R19+0x4];
        /*02e8*/        FFMA R7, R2, c[0x3][0x40], RZ;
        /*02f0*/        LDS R11, [R19+0x8];
        /*02f8*/        FFMA R12, R4, c[0x3][0x3c], R7;
        /*0308*/        LDS R6, [R19+0x20];
        /*0310*/        IADD R8.CC, R8, c[0x0][0x140];
        /*0318*/        LDS R13, [R19+0xc];
        /*0320*/        FFMA R20, R6, c[0x3][0x40], RZ;
        /*0328*/        LDS R0, [R19+0x24];
        /*0330*/        LDS R2, [R19+0x40];
        /*0338*/        FFMA R22, R0, c[0x3][0x3c], R20;
        /*0348*/        LDS R14, [R19+0x10];
        /*0350*/        FFMA R24, R2, c[0x3][0x40], RZ;
        /*0358*/        LDS R5, [R19+0x28];
        /*0360*/        LDS R7, [R19+0x44];
        /*0368*/        FFMA R22, R5, c[0x3][0x38], R22;
        /*0370*/        FFMA R11, R11, c[0x3][0x38], R12;
        /*0378*/        LDS R10, [R19+0x14];
        /*0388*/        LDS R15, [R19+0x2c];
        /*0390*/        FFMA R23, R7, c[0x3][0x3c], R24;
        /*0398*/        LDS R18, [R19+0x48];
        /*03a0*/        FFMA R24, R15, c[0x3][0x34], R22;
        /*03a8*/        FFMA R11, R13, c[0x3][0x34], R11;
        /*03b0*/        LDS R3, [R19+0x18];
        /*03b8*/        LDS R4, [R19+0x30];
        /*03c8*/        LDS R20, [R19+0x4c];
        /*03d0*/        FFMA R24, R4, c[0x3][0x30], R24;
        /*03d8*/        FFMA R11, R14, c[0x3][0x30], R11;
        /*03e0*/        LDS R12, [R19+0x34];
        /*03e8*/        LDS R21, [R19+0x50];
        /*03f0*/        FFMA R24, R12, c[0x3][0x2c], R24;
        /*03f8*/        FFMA R14, R10, c[0x3][0x2c], R11;
        /*0408*/        LDS R13, [R19+0x1c];
        /*0410*/        FFMA R11, R18, c[0x3][0x38], R23;
        /*0418*/        LDS R22, [R19+0x38];
        /*0420*/        LDS R23, [R19+0x54];
        /*0428*/        FFMA R25, R22, c[0x3][0x28], R24;
        /*0430*/        FFMA R3, R3, c[0x3][0x28], R14;
        /*0438*/        LDS R10, [R19+0x3c];
        /*0448*/        FFMA R14, R20, c[0x3][0x34], R11;
        /*0450*/        LDS R11, [R19+0x58];
        /*0458*/        FFMA R14, R21, c[0x3][0x30], R14;
        /*0460*/        FFMA R13, R13, c[0x3][0x24], R3;
        /*0468*/        LDS R3, [R19+0x5c];
        /*0470*/        FFMA R24, R23, c[0x3][0x2c], R14;
        /*0478*/        LDS R14, [R19+0x60];
        /*0488*/        FFMA R6, R6, c[0x3][0x20], R13;
        /*0490*/        FFMA R13, R10, c[0x3][0x24], R25;
        /*0498*/        FFMA R26, R11, c[0x3][0x28], R24;
        /*04a0*/        LDS R32, [R19+0x7c];
        /*04a8*/        FFMA R6, R0, c[0x3][0x1c], R6;
        /*04b0*/        LDS R0, [R19+0x64];
        /*04b8*/        FFMA R24, R2, c[0x3][0x20], R13;
        /*04c8*/        LDS R13, [R19+0x68];
        /*04d0*/        FFMA R25, R3, c[0x3][0x24], R26;
        /*04d8*/        LDS R27, [R19+0x88];
        /*04e0*/        FFMA R6, R5, c[0x3][0x18], R6;
        /*04e8*/        LDS R26, [R19+0xa4];
        /*04f0*/        FFMA R7, R7, c[0x3][0x1c], R24;
        /*04f8*/        LDS R31, [R19+0x94];
        /*0508*/        FFMA R25, R14, c[0x3][0x20], R25;
        /*0510*/        LDS R29, [R19+0x98];
        /*0518*/        FFMA R5, R15, c[0x3][0x14], R6;
        /*0520*/        LDS R6, [R19+0x6c];
        /*0528*/        FFMA R15, R18, c[0x3][0x18], R7;
        /*0530*/        LDS R7, [R19+0x70];
        /*0538*/        FFMA R18, R0, c[0x3][0x1c], R25;
        /*0548*/        FFMA R5, R4, c[0x3][0x10], R5;
        /*0550*/        FFMA R4, R20, c[0x3][0x14], R15;
        /*0558*/        LDS R33, [R19+0x9c];
        /*0560*/        FFMA R24, R13, c[0x3][0x18], R18;
        /*0568*/        LDS R28, [R19+0xb8];
        /*0570*/        FFMA R15, R12, c[0x3][0xc], R5;
        /*0578*/        LDS R5, [R19+0x74];
        /*0588*/        FFMA R18, R21, c[0x3][0x10], R4;
        /*0590*/        LDS R4, [R19+0x78];
        /*0598*/        FFMA R20, R6, c[0x3][0x14], R24;
        /*05a0*/        LDS R24, [R19+0xc8];
        /*05a8*/        FFMA R12, R22, c[0x3][0x8], R15;
        /*05b0*/        LDS R30, [R19+0xec];
        /*05b8*/        FFMA R15, R23, c[0x3][0xc], R18;
        /*05c8*/        LDS R23, [R19+0xa0];
        /*05d0*/        FFMA R18, R7, c[0x3][0x10], R20;
        /*05d8*/        FFMA R12, R10, c[0x3][0x4], R12;
        /*05e0*/        FFMA R15, R11, c[0x3][0x8], R15;
        /*05e8*/        FFMA R18, R5, c[0x3][0xc], R18;
        /*05f0*/        LDS R10, [R19+0x80];
        /*05f8*/        IADD.X R9, R9, c[0x0][0x144];
        /*0608*/        IADD R20.CC, R8, R17;
        /*0610*/        FFMA R11, R2, c[0x3][0x0], R12;
        /*0618*/        FFMA R2, R3, c[0x3][0x4], R15;
        /*0620*/        FFMA R3, R4, c[0x3][0x8], R18;
        /*0628*/        ST.E [R8], R11;
        /*0630*/        IADD.X R21, R9, R16;
        /*0638*/        FFMA R9, R14, c[0x3][0x40], RZ;
        /*0648*/        FFMA R15, R32, c[0x3][0x4], R3;
        /*0650*/        FFMA R12, R14, c[0x3][0x0], R2;
        /*0658*/        LDS R11, [R19+0x90];
        /*0660*/        IADD R2.CC, R20, R17;
        /*0668*/        FFMA R18, R10, c[0x3][0x0], R15;
        /*0670*/        LDS R15, [R19+0x84];
        /*0678*/        IADD.X R3, R21, R16;
        /*0688*/        FFMA R14, R10, c[0x3][0x40], RZ;
        /*0690*/        ST.E [R20], R12;
        /*0698*/        FFMA R8, R0, c[0x3][0x3c], R9;
        /*06a0*/        ST.E [R2], R18;
        /*06a8*/        FFMA R14, R15, c[0x3][0x3c], R14;
        /*06b0*/        LDS R12, [R19+0x8c];
        /*06b8*/        LDS R20, [R19+0xa8];
        /*06c8*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*06d0*/        FFMA R21, R23, c[0x3][0x40], RZ;
        /*06d8*/        LDS R18, [R19+0xc0];
        /*06e0*/        FFMA R13, R27, c[0x3][0x38], R14;
        /*06e8*/        LDS R0, [R19+0xac];
        /*06f0*/        FFMA R14, R6, c[0x3][0x34], R8;
        /*06f8*/        LDS R8, [R19+0xc4];
        /*0708*/        FFMA R25, R26, c[0x3][0x3c], R21;
        /*0710*/        LDS R9, [R19+0xb0];
        /*0718*/        FFMA R21, R12, c[0x3][0x34], R13;
        /*0720*/        LDS R6, [R19+0xb4];
        /*0728*/        FFMA R22, R7, c[0x3][0x30], R14;
        /*0730*/        IADD R2.CC, R2, R17;
        /*0738*/        FFMA R13, R20, c[0x3][0x38], R25;
        /*0748*/        LDS R25, [R19+0xcc];
        /*0750*/        FFMA R7, R18, c[0x3][0x40], RZ;
        /*0758*/        FFMA R14, R11, c[0x3][0x30], R21;
        /*0760*/        FFMA R21, R5, c[0x3][0x2c], R22;
        /*0768*/        LDS R22, [R19+0xd4];
        /*0770*/        FFMA R5, R0, c[0x3][0x34], R13;
        /*0778*/        FFMA R13, R8, c[0x3][0x3c], R7;
        /*0788*/        LDS R7, [R19+0xd0];
        /*0790*/        FFMA R14, R31, c[0x3][0x2c], R14;
        /*0798*/        IADD.X R3, R3, R16;
        /*07a0*/        FFMA R4, R4, c[0x3][0x28], R21;
        /*07a8*/        FFMA R21, R9, c[0x3][0x30], R5;
        /*07b0*/        LDS R5, [R19+0xbc];
        /*07b8*/        FFMA R13, R24, c[0x3][0x38], R13;
        /*07c8*/        FFMA R14, R29, c[0x3][0x28], R14;
        /*07d0*/        FFMA R4, R32, c[0x3][0x24], R4;
        /*07d8*/        FFMA R21, R6, c[0x3][0x2c], R21;
        /*07e0*/        FFMA R13, R25, c[0x3][0x34], R13;
        /*07e8*/        FFMA R14, R33, c[0x3][0x24], R14;
        /*07f0*/        FFMA R10, R10, c[0x3][0x20], R4;
        /*07f8*/        FFMA R4, R28, c[0x3][0x28], R21;
        /*0808*/        LDS R21, [R19+0xd8];
        /*0810*/        FFMA R13, R7, c[0x3][0x30], R13;
        /*0818*/        FFMA R14, R23, c[0x3][0x20], R14;
        /*0820*/        FFMA R10, R15, c[0x3][0x1c], R10;
        /*0828*/        LDS R15, [R19+0xdc];
        /*0830*/        FFMA R4, R5, c[0x3][0x24], R4;
        /*0838*/        FFMA R35, R26, c[0x3][0x1c], R14;
        /*0848*/        LDS R14, [R19+0xe0];
        /*0850*/        FFMA R26, R22, c[0x3][0x2c], R13;
        /*0858*/        FFMA R4, R18, c[0x3][0x20], R4;
        /*0860*/        FFMA R13, R21, c[0x3][0x28], R26;
        /*0868*/        LDS R26, [R19+0x104];
        /*0870*/        FFMA R4, R8, c[0x3][0x1c], R4;
        /*0878*/        LDS R8, [R19+0xe4];
        /*0888*/        FFMA R13, R15, c[0x3][0x24], R13;
        /*0890*/        FFMA R10, R27, c[0x3][0x18], R10;
        /*0898*/        FFMA R27, R14, c[0x3][0x20], R13;
        /*08a0*/        FFMA R13, R14, c[0x3][0x40], RZ;
        /*08a8*/        FFMA R27, R8, c[0x3][0x1c], R27;
        /*08b0*/        FFMA R8, R8, c[0x3][0x3c], R13;
        /*08b8*/        LDS R13, [R19+0xe8];
        /*08c8*/        FFMA R35, R20, c[0x3][0x18], R35;
        /*08d0*/        LDS R20, [R19+0xf0];
        /*08d8*/        FFMA R10, R12, c[0x3][0x14], R10;
        /*08e0*/        LDS R12, [R19+0xf8];
        /*08e8*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*08f0*/        FFMA R27, R13, c[0x3][0x18], R27;
        /*08f8*/        LDS R13, [R19+0xf4];
        /*0908*/        FFMA R8, R30, c[0x3][0x34], R8;
        /*0910*/        FFMA R4, R24, c[0x3][0x18], R4;
        /*0918*/        FFMA R24, R11, c[0x3][0x10], R10;
        /*0920*/        LDS R11, [R19+0xfc];
        /*0928*/        FFMA R8, R20, c[0x3][0x30], R8;
        /*0930*/        LDS R10, [R19+0x100];
        /*0938*/        FFMA R8, R13, c[0x3][0x2c], R8;
        /*0948*/        FFMA R0, R0, c[0x3][0x14], R35;
        /*0950*/        FFMA R24, R31, c[0x3][0xc], R24;
        /*0958*/        FFMA R8, R12, c[0x3][0x28], R8;
        /*0960*/        FFMA R25, R25, c[0x3][0x14], R4;
        /*0968*/        LDS R4, [R19+0x108];
        /*0970*/        FFMA R0, R9, c[0x3][0x10], R0;
        /*0978*/        LDS R9, [R19+0x10c];
        /*0988*/        FFMA R31, R11, c[0x3][0x24], R8;
        /*0990*/        LDS R8, [R19+0x110];
        /*0998*/        FFMA R24, R29, c[0x3][0x8], R24;
        /*09a0*/        FFMA R31, R10, c[0x3][0x20], R31;
        /*09a8*/        FFMA R29, R6, c[0x3][0xc], R0;
        /*09b0*/        LDS R6, [R19+0x118];
        /*09b8*/        FFMA R24, R33, c[0x3][0x4], R24;
        /*09c8*/        FFMA R29, R28, c[0x3][0x8], R29;
        /*09d0*/        FFMA R25, R7, c[0x3][0x10], R25;
        /*09d8*/        LDS R7, [R19+0x114];
        /*09e0*/        FFMA R31, R26, c[0x3][0x1c], R31;
        /*09e8*/        FFMA R26, R30, c[0x3][0x14], R27;
        /*09f0*/        FFMA R23, R23, c[0x3][0x0], R24;
        /*09f8*/        FFMA R24, R22, c[0x3][0xc], R25;
        /*0a08*/        FFMA R28, R4, c[0x3][0x18], R31;
        /*0a10*/        LDS R0, [R19+0x11c];
        /*0a18*/        FFMA R22, R5, c[0x3][0x4], R29;
        /*0a20*/        FFMA R24, R21, c[0x3][0x8], R24;
        /*0a28*/        FFMA R20, R20, c[0x3][0x10], R26;
        /*0a30*/        ST.E [R2], R23;
        /*0a38*/        FFMA R21, R9, c[0x3][0x14], R28;
        /*0a48*/        LDS R19, [R19+0x120];
        /*0a50*/        IADD R4.CC, R2, R17;
        /*0a58*/        FFMA R9, R18, c[0x3][0x0], R22;
        /*0a60*/        FFMA R18, R13, c[0x3][0xc], R20;
        /*0a68*/        IADD.X R5, R3, R16;
        /*0a70*/        FFMA R13, R15, c[0x3][0x4], R24;
        /*0a78*/        IADD R20.CC, R4, R17;
        /*0a88*/        FFMA R22, R8, c[0x3][0x10], R21;
        /*0a90*/        ST.E [R4], R9;
        /*0a98*/        FFMA R12, R12, c[0x3][0x8], R18;
        /*0aa0*/        FFMA R8, R14, c[0x3][0x0], R13;
        /*0aa8*/        FFMA R13, R7, c[0x3][0xc], R22;
        /*0ab0*/        IADD.X R21, R5, R16;
        /*0ab8*/        FFMA R7, R11, c[0x3][0x4], R12;
        /*0ac8*/        IADD R12.CC, R20, R17;
        /*0ad0*/        FFMA R2, R10, c[0x3][0x0], R7;
        /*0ad8*/        FFMA R3, R6, c[0x3][0x8], R13;
        /*0ae0*/        IADD.X R13, R21, R16;
        /*0ae8*/        IADD R6.CC, R12, R17;
        /*0af0*/        FFMA R0, R0, c[0x3][0x4], R3;
        /*0af8*/        ST.E [R20], R8;
        /*0b08*/        IADD.X R7, R13, R16;
        /*0b10*/        ST.E [R12], R2;
        /*0b18*/        FFMA R0, R19, c[0x3][0x0], R0;
        /*0b20*/        ST.E [R6], R0;
        /*0b28*/        EXIT;
        /*0b30*/        BRA 0xb30;
        /*0b38*/        NOP;
		....................................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=35, toolkit=70, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1cd  0  1    STRTAB       0    0        0 .shstrtab
    2    20d    2e5  0  1    STRTAB       0    0        0 .strtab
    3    4f8    120 18  8    SYMTAB       0    2        8 .symtab
    4    618     70  0  4 CUDA_INFO       0    3        b .nv.info._Z21convolutionRowsKernelPfiii
    5    688     5c  0  4 CUDA_INFO       0    3        0 .nv.info
    6    6e4     80  0  4 CUDA_INFO       0    3        c .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    768     10 10  8       REL       0    3        8 .rel.nv.constant0._Z21convolutionRowsKernelPfiii
    8    778    158  0  4  PROGBITS       2    0        b .nv.constant0._Z21convolutionRowsKernelPfiii
    9    8d0    15c  0  4  PROGBITS       2    0        c .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    a    a2c     44  0  4  PROGBITS       2    0        0 .nv.constant3
    b    a80    c00  0 40  PROGBITS  100006    3 22000009 .text._Z21convolutionRowsKernelPfiii
    c   1680    b40  0 40  PROGBITS  100006    3 2400000b .text._Z24convolutionColumnsKernelPfS_iii
    d   21c0    a00  0  4    NOBITS       3    0        b .nv.shared._Z21convolutionRowsKernelPfiii
    e   21c0   1440  0  4    NOBITS       3    0        c .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      b     .text._Z21convolutionRowsKernelPfiii
   2        0        0        3        0      d     .nv.shared._Z21convolutionRowsKernelPfiii
   3        0        0        3        0      8     .nv.constant0._Z21convolutionRowsKernelPfiii
   4        0        0        3        0      c     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      e     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      9     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        0        3        0      a     .nv.constant3
   8        0        68        1        0      a     c_Kernel
   9        0        3072       12       10      b     _Z21convolutionRowsKernelPfiii
  10        0        0       1a        0      0     texRef
  11        0        2880       12       10      c     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfiii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  

.section .rel.nv.constant0._Z21convolutionRowsKernelPfiii	REL
340    texRef    R_CUDA_TEX_HEADER_INDEX

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant3
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfiii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfiii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x140140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x28 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xbe0 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xb 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xb)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xb)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfiii(0x9)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfiii(0x9)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0xa 0xffffffff 0xffffffff 0xffffffff 

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x30 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xb18 

.text._Z21convolutionRowsKernelPfiii
bar = 1	reg = 34	lmem=0	smem=2560
0xa0a08cbc  0x08a08c10  0x089c0006  0x64c03c00  
0x109c0012  0x86400000  0x129c0002  0x86400000  
0x021c0002  0xe0c01c00  0x131c000a  0x86400000  
0xf81c0019  0xc88003ff  0x111c0016  0x86400000  
0x8010a010  0x08ac8010  0x029c0802  0xe0c00800  
0x291c180a  0x60900000  0x7f9c183e  0xdb181c00  
0x2a1c000e  0x51081800  0x7f9c0002  0xe4c03c00  
0x489c081d  0xb3181c00  0x7f9c000a  0xe4c03c00  
0x10c48010  0x0880108c  0x48200c19  0xc0800000  
0x7fa40c02  0x700aa005  0x7fa0180a  0x700aa006  
0x081c0c19  0xc0800000  0x101c0c1d  0xc0800000  
0x181c0c21  0xc0800000  0x201c0c25  0xc0800000  
0x80808010  0x088010c4  0x281c0c29  0xc0800000  
0x7f9c181a  0x700aa005  0x7f9c1c1e  0x700aa005  
0x7f9c2022  0x700aa005  0x7f9c2426  0x700aa006  
0x301c0c2d  0xc0800000  0x7f9c282a  0x700aa005  
0x808010c4  0x0880a0c4  0x7f9c2c2e  0x700aa006  
0x381c0c31  0xc0800000  0x401c0c35  0xc0800000  
0x7f9c3032  0x700aa005  0x7f9c3436  0x700aa006  
0x401c1415  0xc1c00001  0x029c1076  0xe0c00800  
0x82c88308  0x0ac882c8  0x049c0002  0x77000000  
0x001c7402  0x7ae00000  0x041c0002  0x77000000  
0x201c740a  0x7ae00001  0x039c0002  0x77000000  
0x201c741a  0x7ae00000  0x031c0002  0x77000000  
0xc882c880  0x0882c882  0x401c741e  0x7ae00000  
0x029c0002  0x77000000  0x601c7422  0x7ae00000  
0x021c0002  0x77000000  0x801c7426  0x7ae00000  
0x019c0002  0x77000000  0xa01c742a  0x7ae00000  
0x82c882c8  0x08c4bac8  0x011c0002  0x77000000  
0xc01c742e  0x7ae00000  0x009c0002  0x77000000  
0xe01c7432  0x7ae00000  0x001c0002  0x77000000  
0x001c7436  0x7ae00001  0x001c0002  0x8540dc00  
0xa010cc8c  0x08a88c10  0x101c7402  0x7a600000  
0x121c7426  0x7a600000  0x301c7412  0x7a600000  
0x081c0042  0x4c03fc60  0x141c743e  0x7a600000  
0x079c244a  0x4c004060  0x321c7446  0x7a600000  
0x10dc8c10  0x08808c8c  0x081c105e  0x4c03fc60  
0x161c7456  0x7a600000  0x501c7402  0x7a600000  
0x341c7452  0x7a600000  0x081c0062  0x4c03fc60  
0x181c743a  0x7a600000  0x521c744e  0x7a600000  
0x8c10cc88  0x08808880  0x071c3c5a  0x4c004860  
0x361c7442  0x7a600000  0x1a1c7436  0x7a600000  
0x079c4c62  0x4c006060  0x541c743e  0x7a600000  
0x079c445e  0x4c005c60  0x381c744a  0x7a600000  
0x88808c88  0x088c8880  0x069c5456  0x4c005860  
0x1c1c7432  0x7a600000  0x561c7446  0x7a600000  
0x071c505e  0x4c005c60  0x3a1c7452  0x7a600000  
0x061c385a  0x4c005460  0x1e1c742e  0x7a600000  
0x88808880  0x08948880  0x581c744e  0x7a600000  
0x069c405e  0x4c005c60  0x201c742a  0x7a600000  
0x059c3456  0x4c005860  0x3c1c743a  0x7a600000  
0x071c3c5a  0x4c006060  0x5a1c743e  0x7a600000  
0x88808010  0x0888808c  0x069c445a  0x4c005860  
0x061c485e  0x4c005c60  0x3e1c7442  0x7a600000  
0x051c304a  0x4c005460  0x5c1c7446  0x7a600000  
0x221c740a  0x7a600000  0x059c5056  0x4c005c60  
0x84108c10  0x088c1088  0x049c2c52  0x4c004860  
0x401c7436  0x7a600000  0x061c4c4a  0x4c005860  
0x5e1c742e  0x7a600000  0x051c3856  0x4c005460  
0x241c7416  0x7a600000  0x041c284e  0x4c005060  
0x88808880  0x088c8c10  0x421c7432  0x7a600000  
0x059c3c52  0x4c004860  0x601c743a  0x7a600000  
0x049c404a  0x4c005460  0x261c741a  0x7a600000  
0x039c080a  0x4c004c60  0x441c743e  0x7a600000  
0x80888010  0x088c108c  0x051c4452  0x4c005060  
0x621c7442  0x7a600000  0x041c3446  0x4c004860  
0x281c741e  0x7a600000  0x031c1416  0x4c000860  
0x461c7436  0x7a600000  0x049c2c4a  0x4c005060  
0x88808c10  0x08808c10  0x641c740a  0x7a600000  
0x039c3032  0x4c004460  0x2a1c7422  0x7a600000  
0x029c181a  0x4c001460  0x481c742e  0x7a600000  
0x041c3846  0x4c004860  0x661c7416  0x7a600000  
0x88108088  0x08808c10  0x031c3c3a  0x4c003060  
0x2c1c7426  0x7a600000  0x021c1c1e  0x4c001860  
0x039c403e  0x4c004460  0x4a1c7432  0x7a600000  
0x021fc04a  0x74000000  0x681c741a  0x7a600000  
0x80888088  0x08841088  0x029c343a  0x4c003860  
0x2e1c742a  0x7a600000  0x031c0842  0x4c003c60  
0x4c1c7436  0x7a600000  0x019c201e  0x4c001c60  
0x6a1c7422  0x7a600000  0x021c2c0a  0x4c003860  
0x10888484  0x0888808c  0x029c143e  0x4c004060  
0x4e1c742e  0x7a600000  0x011c241e  0x4c001c60  
0x6c1c7416  0x7a600000  0x019c3032  0x4c000860  
0x6e1c7426  0x7a600000  0x021c183a  0x4c003c60  
0x88808c10  0x088c8880  0x901c7462  0x7a600000  
0x281c0c0a  0x90044800  0x721c7472  0x7a600000  
0x009c282a  0x4c001c60  0x701c741e  0x7a600000  
0x011c341a  0x4c003060  0xb21c747e  0x7a600000  
0x8c108c10  0x08808010  0x019c2022  0x4c003860  
0xb01c743a  0x7a600000  0x289c0c0e  0x93184800  
0xd21c745e  0x7a600000  0x001c1012  0x4c002860  
0xf41c7482  0x7a600000  0x009c2c1a  0x4c001860  
0xb480109c  0x08808010  0x011c1416  0x4c002060  
0x921c742e  0x7a600000  0x001c0002  0x4c001860  
0x009c241a  0x4c001460  0x201c0810  0xe4800000  
0x081c1c66  0x4c03fc60  0x081c607a  0x4c03fc60  
0x8c108cb0  0x088c8c10  0x001c1c16  0x4c001860  
0xf01c7412  0x7a600000  0xd01c741a  0x7a600000  
0x079c7066  0x4c006460  0xf21c7426  0x7a600000  
0x079c2c72  0x4c007860  0x941c741e  0x7a600000  
0x8010b810  0x0880b080  0x081c386e  0x4c03fc60  
0xd41c742e  0x7a600000  0x081c107a  0x4c03fc60  
0x401c0800  0xe4800000  0x081c186a  0x4c03fc60  
0x079c7c6e  0x4c006c60  0x741c7402  0x7a600000  
0x94848010  0x08a48c10  0x079c247e  0x4c007860  
0x079c5c6a  0x4c006860  0x071c1c7a  0x4c007060  
0x761c7422  0x7a600000  0x961c7426  0x7a600000  
0x071c2c6a  0x4c006860  0xf61c7472  0x7a600000  
0x8010a010  0x08a88810  0x071c0066  0x4c006460  
0x781c742a  0x7a600000  0x069c2066  0x4c006460  
0x981c742e  0x7a600000  0x069c247a  0x4c007860  
0x071c807e  0x4c007c60  0xb41c7436  0x7a600000  
0xb8888010  0x08b08080  0x7a1c7432  0x7a600000  
0x061c2866  0x4c006460  0x069c707e  0x4c007c60  
0xb61c7402  0x7a600000  0x601c0814  0xe4800000  
0x061c2c86  0x4c007860  0x071c346e  0x4c006c60  
0x108c108c  0x08cc8c8c  0x7c1c7416  0x7a600000  
0xf81c7472  0x7a600000  0x059c3066  0x4c006460  
0xd61c741e  0x7a600000  0x069c006e  0x4c006c60  
0xb81c7422  0x7a600000  0x7e1c743e  0x7a600000  
0x8c8c8c10  0x088010dc  0xfa1c747a  0x7a600000  
0x061c206e  0x4c006c60  0xd81c7426  0x7a600000  
0x9a1c7436  0x7a600000  0xba1c742a  0x7a600000  
0x801c7442  0x7a600000  0x059c286e  0x4c006c60  
0x8c8c8480  0x08808880  0x061c707e  0x4c007c60  
0x051c1466  0x4c006460  0xda1c742e  0x7a600000  
0x9c1c7402  0x7a600000  0xbc1c7432  0x7a600000  
0x069c1c6a  0x4c006860  0x9e1c741e  0x7a600000  
0x10888088  0x0888808c  0x059c787e  0x4c007c60  
0xbe1c7416  0x7a600000  0x049c3c66  0x4c006460  
0xfc1c747a  0x7a600000  0x061c246a  0x4c006860  
0x821c7446  0x7a600000  0x059c3486  0x4c008460  
0x8c108c10  0x088c8c10  0xdc1c7436  0x7a600000  
0x041c4082  0x4c006460  0xc01c743e  0x7a600000  
0x059c2c72  0x4c006860  0xfe1c7466  0x7a600000  
0x051c006a  0x4c008460  0x841c744a  0x7a600000  
0x80108c10  0x08888088  0x051c306e  0x4c006c60  
0xde1c7402  0x7a600000  0xa01c7422  0x7a600000  
0x039c4482  0x4c008060  0x049c1c6a  0x4c006860  
0x861c744e  0x7a600000  0x049c146e  0x4c006c60  
0x88808880  0x08808880  0xe01c741e  0x7a600000  
0x051c787e  0x4c007c60  0xa21c7426  0x7a600000  
0x051c3472  0x4c007060  0x881c7452  0x7a600000  
0x041c3c6e  0x4c006c60  0xc21c7442  0x7a600000  
0x8c8c1088  0x08888010  0x049c647e  0x4c007c60  
0xe21c743e  0x7a600000  0x031c487a  0x4c008060  
0xa41c742a  0x7a600000  0x001c7466  0x7a600001  
0x049c0072  0x4c007060  0x041c206a  0x4c006860  
0x108c108c  0x088c8880  0x8a1c7456  0x7a600000  
0xc41c7422  0x7a600000  0x029c4c7a  0x4c007860  
0xa61c742e  0x7a600000  0x039c246a  0x4c006860  
0x041c1c72  0x4c007060  0x8c1c745a  0x7a600000  
0x80108c10  0x08848010  0xc61c741e  0x7a600000  
0x021c507a  0x4c007860  0x039c406e  0x4c006c60  
0xa81c7432  0x7a600000  0x039c3c72  0x4c007060  
0x031c286a  0x4c006860  0x041c647e  0x4c007c60  
0x108c1090  0x088010a8  0x8e1c745e  0x7a600000  
0xe41c743e  0x7a600000  0x031c206e  0x4c006c60  
0xc81c7446  0x7a600000  0x029c2c6a  0x4c006860  
0x021c7466  0x7a600001  0x021c306a  0x4c006860  
0x8c109488  0x088c8880  0x019c547a  0x4c007860  
0xe61c744e  0x7a600000  0xca1c7426  0x7a600000  
0x011c587a  0x4c007860  0x041c7456  0x7a600001  
0x029c1c6e  0x4c006c60  0xaa1c7436  0x7a600000  
0x88808c8c  0x08808880  0xe81c742a  0x7a600000  
0xcc1c7442  0x7a600000  0x061c7432  0x7a600001  
0x031c3c72  0x4c007060  0xac1c7416  0x7a600000  
0x009c5c7a  0x4c007860  0xea1c7422  0x7a600000  
0xa0108810  0x08888010  0x021c445e  0x4c006c60  
0x039c6466  0x4c007c60  0xce1c744a  0x7a600000  
0x029c4c4e  0x4c007060  0x081c741e  0x7a600001  
0x021c284e  0x4c004c60  0x019c2426  0x4c005c60  
0x88808880  0x08808c10  0xae1c7402  0x7a600000  
0x031c5456  0x4c006460  0x0a1c745a  0x7a600001  
0x019c346a  0x4c006860  0xec1c7452  0x7a600000  
0x011c4026  0x4c002460  0x0c1c7436  0x7a600001  
0x10888088  0x0880108c  0x029c3032  0x4c005460  
0xee1c742e  0x7a600000  0x011c146e  0x4c006860  
0x0e1c743e  0x7a600001  0x019c202a  0x4c004c60  
0x101c7446  0x7a600001  0x009c4822  0x4c002460  
0x80ac8080  0x08a08080  0x021c1c26  0x4c003060  
0x001c6016  0x4c007860  0x009c0002  0x4c006c60  
0x801c0814  0xe4800000  0x001c181a  0x4c002060  
0x019c5822  0x4c002460  0x011c501e  0x4c002860  
0x8010a010  0x08b480b4  0x001c3802  0x4c000060  
0x009c2c1e  0x4c001c60  0x011c3422  0x4c002060  
0xa01c0800  0xe4800000  0x001c1012  0x4c001c60  
0xc01c0818  0xe4800000  0x009c3c16  0x4c002060  
0xb810b480  0x08000000  0xe01c0810  0xe4800000  
0x001c4402  0x4c001460  0x001c0800  0xe4800001  
0x001c003c  0x18000000  0xfc1c003c  0x12007fff  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 36	lmem=0	smem=5184
0x8c8c10bc  0x08908c8c  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x2b1c001a  0x64c03c00  
0x111c0012  0x86400000  0x109c0016  0x86400000  
0x129c000a  0x86400000  0x021c0002  0xe0c01800  
0x10a0108c  0x08b080a0  0x029c080a  0xe0c01000  
0xfc1c000d  0xc88003ff  0x019ffc19  0xb7c01800  
0x2b1c0c02  0x51080800  0x7f9c181e  0xda981c00  
0x7f9c000a  0xda981c00  0x001c1826  0xe0840000  
0x8010a010  0x088010ac  0x011c1c1e  0xe0804000  
0x011ffc21  0xb7c02400  0x011ffc45  0xb7e01800  
0x291c202a  0x60840000  0x011c2425  0xb7c01e00  
0x0f1c1841  0xc1480000  0x299c242e  0x60804000  
0x10a0109c  0x08b010a0  0x089c2832  0xe0840000  
0x001c2818  0xc4800000  0xa21c141d  0xc1c00000  
0x081c2c36  0xe0804000  0x039c104e  0xe0c00800  
0x001c3014  0xc4800000  0x089c302a  0xe0840000  
0x94988410  0x08b480a0  0x081c342e  0xe0804000  
0x7f9c0c1e  0xdb181c00  0x089c2832  0xe0840000  
0x001c2810  0xc4800000  0x081c2c36  0xe0804000  
0x101c4c1a  0x7ae00000  0x089c303a  0xe0840000  
0x10b8b810  0x088010b8  0x001c3018  0xc4800000  
0x081c343e  0xe0804000  0x201c4c16  0x7ae00000  
0x089c382a  0xe0840000  0x001c3814  0xc4800000  
0x081c3c2e  0xe0804000  0x301c4c12  0x7ae00000  
0xb8b480b4  0x0884b010  0x089c2832  0xe0840000  
0x001c2810  0xc4800000  0x081c2c36  0xe0804000  
0x401c4c1a  0x7ae00000  0x089c303a  0xe0840000  
0x001c3018  0xc4800000  0x081c343e  0xe0804000  
0x10b8b8b8  0x080010b8  0x501c4c16  0x7ae00000  
0x001c3814  0xc4800000  0x601c4c12  0x7ae00000  
0x701c4c1a  0x7ae00000  0x7f9c0012  0xe4c03c00  
0x801c4c16  0x7ae00000  0x1400023c  0x12000000  
0x98a0b0a0  0x08b09c80  0x0223c016  0x74000000  
0x29200012  0x90041400  0x29a00016  0x93181400  
0x00201010  0xc4800000  0x2a9c0c0e  0x60900000  
0x001c4c12  0x7ae00000  0x249c0c1d  0xb3181c00  
0x10a00010  0x08b010a0  0x7f9c000e  0xe4c03c00  
0x2c00023c  0x12000000  0x2b20000e  0x64c03c00  
0x24200c0d  0xc1c01800  0x29200012  0x64c03c00  
0x00200c02  0xe0840000  0x7fa00c0e  0xda981c00  
0xa0a09c80  0x08c4b898  0x01200c0e  0xe0804000  
0x02200009  0xa0041000  0x01200001  0xb7c00e00  
0x29a0000e  0x60804000  0x0020080c  0xc4800000  
0x901c4c0e  0x7ae00000  0x001c0002  0x8540dc00  
0x10cc8c10  0x08dc10a0  0x001c4c0a  0x7a600000  
0x281c2022  0x60840000  0x021c4c12  0x7a600000  
0x041c4c2e  0x7a600000  0x081c081e  0x4c03fc60  
0x101c4c1a  0x7a600000  0x079c1032  0x4c001c60  
0xcc8c8c10  0x088c8c10  0x061c4c36  0x7a600000  
0x081c1852  0x4c03fc60  0x121c4c02  0x7a600000  
0x201c4c0a  0x7a600000  0x081c4c3a  0x7a600000  
0x079c005a  0x4c005060  0x141c4c16  0x7a600000  
0x8080cc10  0x08dc108c  0x081c0862  0x4c03fc60  
0x221c4c1e  0x7a600000  0x071c145a  0x4c005860  
0x071c2c2e  0x4c003060  0x0a1c4c2a  0x7a600000  
0x161c4c3e  0x7a600000  0x079c1c5e  0x4c006060  
0x8c888010  0x0888808c  0x241c4c4a  0x7a600000  
0x069c3c62  0x4c005860  0x069c342e  0x4c002c60  
0x0c1c4c0e  0x7a600000  0x181c4c12  0x7a600000  
0x261c4c52  0x7a600000  0x061c382e  0x4c002c60  
0x888010bc  0x088c8c10  0x1a1c4c32  0x7a600000  
0x281c4c56  0x7a600000  0x061c1062  0x4c006060  
0x059c283a  0x4c002c60  0x0e1c4c36  0x7a600000  
0x071c482e  0x4c005c60  0x1c1c4c5a  0x7a600000  
0x80888010  0x088c10a0  0x2a1c4c5e  0x7a600000  
0x059c3062  0x4c006060  0x051c0c0e  0x4c003860  
0x1e1c4c2a  0x7a600000  0x069c503a  0x4c002c60  
0x2c1c4c2e  0x7a600000  0x061c543a  0x4c003860  
0x8c108880  0x08808c10  0x3e1c4c82  0x7a600000  
0x049c3436  0x4c000c60  0x2e1c4c0e  0x7a600000  
0x051c5866  0x4c006060  0x441c4c6e  0x7a600000  
0x059c5c62  0x4c003860  0x301c4c3a  0x7a600000  
0x10849810  0x088c108c  0x041c181a  0x4c003460  
0x049c2836  0x4c006460  0x051c2c6a  0x4c006060  
0x4a1c4c7e  0x7a600000  0x039c001a  0x4c001860  
0x321c4c02  0x7a600000  0x041c0862  0x4c003460  
0x8c108880  0x08808c10  0x341c4c36  0x7a600000  
0x049c0c66  0x4c006860  0x521c4c6a  0x7a600000  
0x031c141a  0x4c001860  0x4c1c4c76  0x7a600000  
0x039c1c1e  0x4c006060  0x4e1c4c86  0x7a600000  
0x108c1088  0x0880808c  0x041c3866  0x4c006460  
0x5c1c4c72  0x7a600000  0x029c3c16  0x4c001860  
0x361c4c1a  0x7a600000  0x031c483e  0x4c001c60  
0x381c4c1e  0x7a600000  0x039c004a  0x4c006460  
0x80901088  0x08948810  0x021c1016  0x4c001460  
0x029c5012  0x4c003c60  0x761c4c7a  0x7a600000  
0x031c3462  0x4c004860  0x019c303e  0x4c001460  
0x3a1c4c16  0x7a600000  0x021c544a  0x4c001060  
0x8c108c10  0x089c8010  0x029c1852  0x4c006060  
0x3c1c4c12  0x7a600000  0x011c5832  0x4c003c60  
0x641c4c62  0x7a600000  0x019c5c3e  0x4c004860  
0x501c4c5e  0x7a600000  0x021c1c4a  0x4c005060  
0x80108010  0x08a01098  0x009c2832  0x4c003060  
0x011c2c3e  0x4c003c60  0x019c144a  0x4c004860  
0x401c4c2a  0x7a600000  0x289c2426  0x60804000  
0x001c082e  0x4c003060  0x009c0c0a  0x4c003c60  
0x80b48010  0x08808080  0x011c100e  0x4c004860  
0x001c202c  0xe4800000  0x089c2052  0xe0840000  
0x481c4c2e  0x7a600000  0x009c803e  0x4c000c60  
0x001c3832  0x4c000860  0x081c2456  0xe0804000  
0x10b01094  0x08b810b8  0x081c3826  0x4c03fc60  
0x089c500a  0xe0840000  0x001c284a  0x4c003c60  
0x421c4c3e  0x7a600000  0x081c540e  0xe0804000  
0x081c283a  0x4c03fc60  0x001c5030  0xe4800000  
0x8c10b810  0x08888010  0x079c0022  0x4c002460  
0x001c0848  0xe4800000  0x079c3c3a  0x4c003860  
0x461c4c32  0x7a600000  0x541c4c52  0x7a600000  
0x071c3422  0x4c002060  0x081c5c56  0x4c03fc60  
0x8c108c80  0x088c8c10  0x601c4c4a  0x7a600000  
0x071c6c36  0x4c003860  0x561c4c02  0x7a600000  
0x069c183a  0x4c002060  0x621c4c22  0x7a600000  
0x079c6866  0x4c005460  0x581c4c26  0x7a600000  
0x84108010  0x0884108c  0x069c3056  0x4c003460  
0x5a1c4c1a  0x7a600000  0x061c1c5a  0x4c003860  
0x089c080a  0xe0840000  0x071c5036  0x4c006460  
0x661c4c66  0x7a600000  0x081c481e  0x4c03fc60  
0x8c801084  0x08841084  0x061c2c3a  0x4c005460  
0x059c1456  0x4c005860  0x6a1c4c5a  0x7a600000  
0x069c0016  0x4c003460  0x079c2036  0x4c001c60  
0x059c7c3a  0x4c003860  0x681c4c1e  0x7a600000  
0x108c8010  0x08808484  0x051c1012  0x4c005460  
0x081c0c0e  0xe0804000  0x061c2456  0x4c001460  
0x5e1c4c16  0x7a600000  0x071c6036  0x4c003460  
0x051c743a  0x4c003860  0x049c8012  0x4c001060  
0x8084848c  0x08809410  0x059c1856  0x4c005460  
0x069c6436  0x4c003460  0x049c843a  0x4c003860  
0x041c282a  0x4c001060  0x051c7012  0x4c005460  
0x6c1c4c56  0x7a600000  0x041c5c3a  0x4c003860  
0x90841080  0x08888010  0x061c1c36  0x4c003460  
0x039c3c2a  0x4c002860  0x6e1c4c3e  0x7a600000  
0x049c1412  0x4c001060  0x039c688e  0x4c003860  
0x701c4c3a  0x7a600000  0x059c586a  0x4c003460  
0x108c1094  0x089c8090  0x041c4812  0x4c001060  
0x051c5436  0x4c006860  0x821c4c6a  0x7a600000  
0x039c2012  0x4c001060  0x721c4c22  0x7a600000  
0x049c3c36  0x4c003460  0x031c6c2a  0x4c002860  
0x1080a080  0x088c8880  0x041c386e  0x4c003460  
0x081c3836  0x4c03fc60  0x039c206e  0x4c006c60  
0x079c2022  0x4c003460  0x741c4c36  0x7a600000  
0x031c508e  0x4c008c60  0x781c4c52  0x7a600000  
0x9c80bc10  0x08808010  0x029c302a  0x4c002860  
0x7c1c4c32  0x7a600000  0x071c3422  0x4c002060  
0x031c346e  0x4c006c60  0x7a1c4c36  0x7a600000  
0x069c7822  0x4c002060  0x031c6012  0x4c001060  
0x10b81098  0x08988080  0x021c2c62  0x4c002860  
0x7e1c4c2e  0x7a600000  0x061c5022  0x4c002060  
0x801c4c2a  0x7a600000  0x059c3422  0x4c002060  
0x029c0002  0x4c008c60  0x019c7c62  0x4c006060  
0x88808080  0x08808088  0x051c3022  0x4c002060  
0x029c6466  0x4c001060  0x841c4c12  0x7a600000  
0x021c2402  0x4c000060  0x861c4c26  0x7a600000  
0x049c2c7e  0x4c002060  0x881c4c22  0x7a600000  
0xa0108098  0x08808010  0x011c7462  0x4c006060  
0x041c287e  0x4c007c60  0x019c1876  0x4c000060  
0x8c1c4c1a  0x7a600000  0x009c8462  0x4c006060  
0x011c7076  0x4c007460  0x021c1c66  0x4c006460  
0x10988010  0x089c1080  0x8a1c4c1e  0x7a600000  
0x039c687e  0x4c007c60  0x029c786a  0x4c006c60  
0x001c5c5e  0x4c006060  0x019c5862  0x4c006460  
0x031c1072  0x4c007c60  0x8e1c4c02  0x7a600000  
0x80948010  0x088080b4  0x009c145a  0x4c007460  
0x011c5462  0x4c006060  0x021c5052  0x4c006860  
0x001c085c  0xe4800000  0x029c2456  0x4c007060  
0x901c4c4e  0x7a600000  0x089c0812  0xe0840000  
0x108c10ac  0x08808c80  0x001c4826  0x4c005860  
0x019c344a  0x4c005060  0x081c0c16  0xe0804000  
0x009c3c36  0x4c006060  0x089c1052  0xe0840000  
0x021c205a  0x4c005460  0x001c1024  0xe4800000  
0x10908088  0x088010a0  0x011c3032  0x4c004860  
0x001c3822  0x4c003460  0x019c1c36  0x4c005860  
0x081c1456  0xe0804000  0x009c2c1e  0x4c003060  
0x089c5032  0xe0840000  0x001c280a  0x4c001c60  
0x9c80a880  0x08ac8010  0x011c180e  0x4c003460  
0x001c5020  0xe4800000  0x081c5436  0xe0804000  
0x009c0002  0x4c000c60  0x001c3008  0xe4800000  
0x089c301a  0xe0840000  0x001c4c02  0x4c000060  
0x00b810a0  0x08000000  0x081c341e  0xe0804000  
0x001c1800  0xe4800000  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  

	code for sm_35
		Function : _Z21convolutionRowsKernelPfiii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R4, SR_TID.X;
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0020*/        ISCADD R0, R0, R4, 0x7;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        IADD R6, R0, -0x10;
        /*0038*/        S2R R5, SR_TID.Y;
        /*0048*/        ISCADD R0, R2, R5, 0x2;
        /*0050*/        ISUB R2, c[0x0][0x148], R6;
        /*0058*/        ISETP.LT.AND P1, PT, R6, RZ, PT;
        /*0060*/        IMAD R3, R0, c[0x0][0x150], R6;
        /*0068*/        MOV R0, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R2, 0x91, PT;
        /*0078*/        MOV R2, RZ;
        /*0088*/        @!P0 IADD R6, R3, 0x90;
        /*0090*/        @!P1 TLD.LZ.T R0, R3, 0x55, 1D, 0x1;
        /*0098*/        @!P0 TLD.LZ.P R2, R6, 0x55, 1D, 0x1;
        /*00a0*/        IADD R6, R3, 0x10;
        /*00a8*/        IADD R7, R3, 0x20;
        /*00b0*/        IADD R8, R3, 0x30;
        /*00b8*/        IADD R9, R3, 0x40;
        /*00c8*/        IADD R10, R3, 0x50;
        /*00d0*/        TLD.LZ.T R6, R6, 0x55, 1D, 0x1;
        /*00d8*/        TLD.LZ.T R7, R7, 0x55, 1D, 0x1;
        /*00e0*/        TLD.LZ.T R8, R8, 0x55, 1D, 0x1;
        /*00e8*/        TLD.LZ.P R9, R9, 0x55, 1D, 0x1;
        /*00f0*/        IADD R11, R3, 0x60;
        /*00f8*/        TLD.LZ.T R10, R10, 0x55, 1D, 0x1;
        /*0108*/        TLD.LZ.P R11, R11, 0x55, 1D, 0x1;
        /*0110*/        IADD R12, R3, 0x70;
        /*0118*/        IADD R13, R3, 0x80;
        /*0120*/        TLD.LZ.T R12, R12, 0x55, 1D, 0x1;
        /*0128*/        TLD.LZ.P R13, R13, 0x55, 1D, 0x1;
        /*0130*/        IMUL.U32.U32 R5, R5, 0x280;
        /*0138*/        ISCADD R29, R4, R5, 0x2;
        /*0148*/        TEXDEPBAR 0x9;
        /*0150*/        STS [R29], R0;
        /*0158*/        TEXDEPBAR 0x8;
        /*0160*/        STS [R29+0x240], R2;
        /*0168*/        TEXDEPBAR 0x7;
        /*0170*/        STS [R29+0x40], R6;
        /*0178*/        TEXDEPBAR 0x6;
        /*0188*/        STS [R29+0x80], R7;
        /*0190*/        TEXDEPBAR 0x5;
        /*0198*/        STS [R29+0xc0], R8;
        /*01a0*/        TEXDEPBAR 0x4;
        /*01a8*/        STS [R29+0x100], R9;
        /*01b0*/        TEXDEPBAR 0x3;
        /*01b8*/        STS [R29+0x140], R10;
        /*01c8*/        TEXDEPBAR 0x2;
        /*01d0*/        STS [R29+0x180], R11;
        /*01d8*/        TEXDEPBAR 0x1;
        /*01e0*/        STS [R29+0x1c0], R12;
        /*01e8*/        TEXDEPBAR 0x0;
        /*01f0*/        STS [R29+0x200], R13;
        /*01f8*/        BAR.SYNC 0x0;
        /*0208*/        LDS R0, [R29+0x20];
        /*0210*/        LDS R9, [R29+0x24];
        /*0218*/        LDS R4, [R29+0x60];
        /*0220*/        FFMA R16, R0, c[0x3][0x40], RZ;
        /*0228*/        LDS R15, [R29+0x28];
        /*0230*/        FFMA R18, R9, c[0x3][0x3c], R16;
        /*0238*/        LDS R17, [R29+0x64];
        /*0248*/        FFMA R23, R4, c[0x3][0x40], RZ;
        /*0250*/        LDS R21, [R29+0x2c];
        /*0258*/        LDS R0, [R29+0xa0];
        /*0260*/        LDS R20, [R29+0x68];
        /*0268*/        FFMA R24, R0, c[0x3][0x40], RZ;
        /*0270*/        LDS R14, [R29+0x30];
        /*0278*/        LDS R19, [R29+0xa4];
        /*0288*/        FFMA R22, R15, c[0x3][0x38], R18;
        /*0290*/        LDS R16, [R29+0x6c];
        /*0298*/        LDS R13, [R29+0x34];
        /*02a0*/        FFMA R24, R19, c[0x3][0x3c], R24;
        /*02a8*/        LDS R15, [R29+0xa8];
        /*02b0*/        FFMA R23, R17, c[0x3][0x3c], R23;
        /*02b8*/        LDS R18, [R29+0x70];
        /*02c8*/        FFMA R21, R21, c[0x3][0x34], R22;
        /*02d0*/        LDS R12, [R29+0x38];
        /*02d8*/        LDS R17, [R29+0xac];
        /*02e0*/        FFMA R23, R20, c[0x3][0x38], R23;
        /*02e8*/        LDS R20, [R29+0x74];
        /*02f0*/        FFMA R22, R14, c[0x3][0x30], R21;
        /*02f8*/        LDS R11, [R29+0x3c];
        /*0308*/        LDS R19, [R29+0xb0];
        /*0310*/        FFMA R23, R16, c[0x3][0x34], R23;
        /*0318*/        LDS R10, [R29+0x40];
        /*0320*/        FFMA R21, R13, c[0x3][0x2c], R22;
        /*0328*/        LDS R14, [R29+0x78];
        /*0330*/        FFMA R22, R15, c[0x3][0x38], R24;
        /*0338*/        LDS R15, [R29+0xb4];
        /*0348*/        FFMA R22, R17, c[0x3][0x34], R22;
        /*0350*/        FFMA R23, R18, c[0x3][0x30], R23;
        /*0358*/        LDS R16, [R29+0x7c];
        /*0360*/        FFMA R18, R12, c[0x3][0x28], R21;
        /*0368*/        LDS R17, [R29+0xb8];
        /*0370*/        LDS R2, [R29+0x44];
        /*0378*/        FFMA R21, R20, c[0x3][0x2c], R23;
        /*0388*/        FFMA R20, R11, c[0x3][0x24], R18;
        /*0390*/        LDS R13, [R29+0x80];
        /*0398*/        FFMA R18, R19, c[0x3][0x30], R22;
        /*03a0*/        LDS R11, [R29+0xbc];
        /*03a8*/        FFMA R21, R14, c[0x3][0x28], R21;
        /*03b0*/        LDS R5, [R29+0x48];
        /*03b8*/        FFMA R19, R10, c[0x3][0x20], R20;
        /*03c8*/        LDS R12, [R29+0x84];
        /*03d0*/        FFMA R20, R15, c[0x3][0x2c], R18;
        /*03d8*/        LDS R14, [R29+0xc0];
        /*03e0*/        FFMA R18, R16, c[0x3][0x24], R21;
        /*03e8*/        LDS R6, [R29+0x4c];
        /*03f0*/        FFMA R2, R2, c[0x3][0x1c], R19;
        /*03f8*/        LDS R15, [R29+0x88];
        /*0408*/        FFMA R20, R17, c[0x3][0x28], R20;
        /*0410*/        LDS R16, [R29+0xc4];
        /*0418*/        FFMA R17, R13, c[0x3][0x20], R18;
        /*0420*/        LDS R7, [R29+0x50];
        /*0428*/        FFMA R5, R5, c[0x3][0x18], R2;
        /*0430*/        LDS R13, [R29+0x8c];
        /*0438*/        FFMA R18, R11, c[0x3][0x24], R20;
        /*0448*/        LDS R2, [R29+0xc8];
        /*0450*/        FFMA R12, R12, c[0x3][0x1c], R17;
        /*0458*/        LDS R8, [R29+0x54];
        /*0460*/        FFMA R6, R6, c[0x3][0x14], R5;
        /*0468*/        LDS R11, [R29+0x90];
        /*0470*/        FFMA R17, R14, c[0x3][0x20], R18;
        /*0478*/        LDS R5, [R29+0xcc];
        /*0488*/        FFMA R14, R15, c[0x3][0x18], R12;
        /*0490*/        LDS R9, [R29+0x58];
        /*0498*/        FFMA R7, R7, c[0x3][0x10], R6;
        /*04a0*/        FFMA R15, R16, c[0x3][0x1c], R17;
        /*04a8*/        LDS R12, [R29+0x94];
        /*04b0*/        MOV32I R18, 0x4;
        /*04b8*/        LDS R6, [R29+0xd0];
        /*04c8*/        FFMA R14, R13, c[0x3][0x14], R14;
        /*04d0*/        LDS R10, [R29+0x5c];
        /*04d8*/        FFMA R16, R2, c[0x3][0x18], R15;
        /*04e0*/        LDS R13, [R29+0x98];
        /*04e8*/        FFMA R7, R8, c[0x3][0xc], R7;
        /*04f0*/        LDS R8, [R29+0xd4];
        /*04f8*/        FFMA R2, R11, c[0x3][0x10], R14;
        /*0508*/        FFMA R15, R5, c[0x3][0x14], R16;
        /*0510*/        LDS R11, [R29+0x9c];
        /*0518*/        FFMA R7, R9, c[0x3][0x8], R7;
        /*0520*/        LDS R5, [R29+0xd8];
        /*0528*/        FFMA R12, R12, c[0x3][0xc], R2;
        /*0530*/        LDS R9, [R29+0xdc];
        /*0538*/        FFMA R14, R6, c[0x3][0x10], R15;
        /*0548*/        LDS R24, [R29+0x120];
        /*0550*/        IMAD.U32.U32 R2.CC, R3, R18, c[0x0][0x140];
        /*0558*/        LDS R28, [R29+0xe4];
        /*0560*/        FFMA R10, R10, c[0x3][0x4], R7;
        /*0568*/        LDS R7, [R29+0xe0];
        /*0570*/        FFMA R6, R13, c[0x3][0x8], R12;
        /*0578*/        LDS R31, [R29+0x164];
        /*0588*/        FFMA R8, R8, c[0x3][0xc], R14;
        /*0590*/        LDS R14, [R29+0x160];
        /*0598*/        IMAD.HI.X R3, R3, R18, c[0x0][0x144];
        /*05a0*/        LDS R23, [R29+0x1a4];
        /*05a8*/        FFMA R4, R4, c[0x3][0x0], R10;
        /*05b0*/        LDS R32, [R29+0x1e8];
        /*05b8*/        FFMA R6, R11, c[0x3][0x4], R6;
        /*05c8*/        FFMA R5, R5, c[0x3][0x8], R8;
        /*05d0*/        LDS R11, [R29+0x124];
        /*05d8*/        FFMA R0, R0, c[0x3][0x0], R6;
        /*05e0*/        FFMA R6, R9, c[0x3][0x4], R5;
        /*05e8*/        ST.E [R2+0x40], R4;
        /*05f0*/        FFMA R25, R7, c[0x3][0x40], RZ;
        /*05f8*/        FFMA R30, R24, c[0x3][0x40], RZ;
        /*0608*/        FFMA R5, R7, c[0x3][0x0], R6;
        /*0610*/        LDS R4, [R29+0x1e0];
        /*0618*/        LDS R6, [R29+0x1a0];
        /*0620*/        FFMA R25, R28, c[0x3][0x3c], R25;
        /*0628*/        LDS R9, [R29+0x1e4];
        /*0630*/        FFMA R28, R11, c[0x3][0x3c], R30;
        /*0638*/        LDS R7, [R29+0x128];
        /*0648*/        FFMA R27, R14, c[0x3][0x40], RZ;
        /*0650*/        LDS R11, [R29+0x1a8];
        /*0658*/        FFMA R30, R4, c[0x3][0x40], RZ;
        /*0660*/        ST.E [R2+0x80], R0;
        /*0668*/        FFMA R26, R6, c[0x3][0x40], RZ;
        /*0670*/        FFMA R27, R31, c[0x3][0x3c], R27;
        /*0678*/        LDS R0, [R29+0xe8];
        /*0688*/        FFMA R31, R9, c[0x3][0x3c], R30;
        /*0690*/        FFMA R26, R23, c[0x3][0x3c], R26;
        /*0698*/        FFMA R30, R7, c[0x3][0x38], R28;
        /*06a0*/        LDS R8, [R29+0xec];
        /*06a8*/        LDS R9, [R29+0x12c];
        /*06b0*/        FFMA R26, R11, c[0x3][0x38], R26;
        /*06b8*/        LDS R28, [R29+0x1ec];
        /*06c8*/        FFMA R25, R0, c[0x3][0x38], R25;
        /*06d0*/        LDS R10, [R29+0xf0];
        /*06d8*/        FFMA R25, R8, c[0x3][0x34], R25;
        /*06e0*/        LDS R11, [R29+0x130];
        /*06e8*/        FFMA R30, R9, c[0x3][0x34], R30;
        /*06f0*/        FFMA R31, R32, c[0x3][0x38], R31;
        /*06f8*/        LDS R13, [R29+0x168];
        /*0708*/        LDS R12, [R29+0xf4];
        /*0710*/        FFMA R25, R10, c[0x3][0x30], R25;
        /*0718*/        FFMA R31, R28, c[0x3][0x34], R31;
        /*0720*/        LDS R0, [R29+0x16c];
        /*0728*/        ST.E [R2+0xc0], R5;
        /*0730*/        FFMA R33, R11, c[0x3][0x30], R30;
        /*0738*/        FFMA R27, R13, c[0x3][0x38], R27;
        /*0748*/        LDS R5, [R29+0xf8];
        /*0750*/        LDS R28, [R29+0x1f0];
        /*0758*/        FFMA R25, R12, c[0x3][0x2c], R25;
        /*0760*/        LDS R7, [R29+0x1ac];
        /*0768*/        FFMA R27, R0, c[0x3][0x34], R27;
        /*0770*/        LDS R8, [R29+0x170];
        /*0778*/        LDS R15, [R29+0xfc];
        /*0788*/        LDS R30, [R29+0x1f4];
        /*0790*/        FFMA R27, R8, c[0x3][0x30], R27;
        /*0798*/        LDS R9, [R29+0x1b0];
        /*07a0*/        LDS R13, [R29+0x134];
        /*07a8*/        LDS R10, [R29+0x174];
        /*07b0*/        LDS R16, [R29+0x100];
        /*07b8*/        FFMA R27, R10, c[0x3][0x2c], R27;
        /*07c8*/        FFMA R31, R28, c[0x3][0x30], R31;
        /*07d0*/        FFMA R25, R5, c[0x3][0x28], R25;
        /*07d8*/        LDS R11, [R29+0x1b4];
        /*07e0*/        LDS R0, [R29+0x138];
        /*07e8*/        LDS R12, [R29+0x178];
        /*07f0*/        FFMA R26, R7, c[0x3][0x34], R26;
        /*07f8*/        LDS R7, [R29+0x13c];
        /*0808*/        FFMA R31, R30, c[0x3][0x2c], R31;
        /*0810*/        LDS R5, [R29+0x17c];
        /*0818*/        FFMA R25, R15, c[0x3][0x24], R25;
        /*0820*/        LDS R30, [R29+0x1f8];
        /*0828*/        FFMA R26, R9, c[0x3][0x30], R26;
        /*0830*/        LDS R17, [R29+0x104];
        /*0838*/        FFMA R33, R13, c[0x3][0x2c], R33;
        /*0848*/        LDS R13, [R29+0x1b8];
        /*0850*/        FFMA R32, R16, c[0x3][0x20], R25;
        /*0858*/        LDS R15, [R29+0x180];
        /*0860*/        FFMA R28, R11, c[0x3][0x2c], R26;
        /*0868*/        LDS R25, [R29+0x1fc];
        /*0870*/        FFMA R26, R0, c[0x3][0x28], R33;
        /*0878*/        LDS R18, [R29+0x108];
        /*0888*/        FFMA R27, R12, c[0x3][0x28], R27;
        /*0890*/        LDS R0, [R29+0x1bc];
        /*0898*/        LDS R8, [R29+0x140];
        /*08a0*/        FFMA R32, R17, c[0x3][0x1c], R32;
        /*08a8*/        FFMA R26, R7, c[0x3][0x24], R26;
        /*08b0*/        LDS R19, [R29+0x10c];
        /*08b8*/        FFMA R27, R5, c[0x3][0x24], R27;
        /*08c8*/        LDS R7, [R29+0x1c0];
        /*08d0*/        FFMA R31, R30, c[0x3][0x28], R31;
        /*08d8*/        LDS R9, [R29+0x144];
        /*08e0*/        FFMA R28, R13, c[0x3][0x28], R28;
        /*08e8*/        LDS R20, [R29+0x110];
        /*08f0*/        FFMA R27, R15, c[0x3][0x20], R27;
        /*08f8*/        LDS R16, [R29+0x184];
        /*0908*/        FFMA R31, R25, c[0x3][0x24], R31;
        /*0910*/        LDS R15, [R29+0x1c4];
        /*0918*/        FFMA R30, R18, c[0x3][0x18], R32;
        /*0920*/        LDS R10, [R29+0x148];
        /*0928*/        LDS R25, [R29+0x200];
        /*0930*/        FFMA R28, R0, c[0x3][0x24], R28;
        /*0938*/        FFMA R26, R8, c[0x3][0x20], R26;
        /*0948*/        LDS R21, [R29+0x114];
        /*0950*/        LDS R8, [R29+0x188];
        /*0958*/        FFMA R30, R19, c[0x3][0x14], R30;
        /*0960*/        LDS R11, [R29+0x14c];
        /*0968*/        FFMA R26, R9, c[0x3][0x1c], R26;
        /*0970*/        FFMA R28, R7, c[0x3][0x20], R28;
        /*0978*/        LDS R22, [R29+0x118];
        /*0988*/        LDS R7, [R29+0x18c];
        /*0990*/        FFMA R30, R20, c[0x3][0x10], R30;
        /*0998*/        FFMA R27, R16, c[0x3][0x1c], R27;
        /*09a0*/        LDS R12, [R29+0x150];
        /*09a8*/        FFMA R28, R15, c[0x3][0x1c], R28;
        /*09b0*/        FFMA R26, R10, c[0x3][0x18], R26;
        /*09b8*/        FFMA R31, R25, c[0x3][0x20], R31;
        /*09c8*/        LDS R23, [R29+0x11c];
        /*09d0*/        LDS R15, [R29+0x1c8];
        /*09d8*/        FFMA R27, R8, c[0x3][0x18], R27;
        /*09e0*/        LDS R17, [R29+0x190];
        /*09e8*/        FFMA R26, R11, c[0x3][0x14], R26;
        /*09f0*/        LDS R25, [R29+0x204];
        /*09f8*/        FFMA R26, R12, c[0x3][0x10], R26;
        /*0a08*/        FFMA R30, R21, c[0x3][0xc], R30;
        /*0a10*/        LDS R19, [R29+0x1cc];
        /*0a18*/        LDS R9, [R29+0x194];
        /*0a20*/        FFMA R30, R22, c[0x3][0x8], R30;
        /*0a28*/        LDS R21, [R29+0x208];
        /*0a30*/        FFMA R27, R7, c[0x3][0x14], R27;
        /*0a38*/        LDS R13, [R29+0x154];
        /*0a48*/        LDS R10, [R29+0x1d0];
        /*0a50*/        LDS R16, [R29+0x198];
        /*0a58*/        LDS R12, [R29+0x20c];
        /*0a60*/        FFMA R28, R15, c[0x3][0x18], R28;
        /*0a68*/        LDS R5, [R29+0x158];
        /*0a70*/        FFMA R30, R23, c[0x3][0x4], R30;
        /*0a78*/        LDS R8, [R29+0x1d4];
        /*0a88*/        FFMA R23, R17, c[0x3][0x10], R27;
        /*0a90*/        FFMA R25, R25, c[0x3][0x1c], R31;
        /*0a98*/        LDS R18, [R29+0x19c];
        /*0aa0*/        FFMA R19, R19, c[0x3][0x14], R28;
        /*0aa8*/        LDS R7, [R29+0x210];
        /*0ab0*/        FFMA R19, R10, c[0x3][0x10], R19;
        /*0ab8*/        FFMA R9, R9, c[0x3][0xc], R23;
        /*0ac8*/        LDS R0, [R29+0x15c];
        /*0ad0*/        FFMA R21, R21, c[0x3][0x18], R25;
        /*0ad8*/        LDS R22, [R29+0x214];
        /*0ae0*/        FFMA R26, R13, c[0x3][0xc], R26;
        /*0ae8*/        LDS R20, [R29+0x1d8];
        /*0af0*/        FFMA R9, R16, c[0x3][0x8], R9;
        /*0af8*/        LDS R13, [R29+0x218];
        /*0b08*/        FFMA R12, R12, c[0x3][0x14], R21;
        /*0b10*/        LDS R11, [R29+0x1dc];
        /*0b18*/        FFMA R27, R5, c[0x3][0x8], R26;
        /*0b20*/        LDS R15, [R29+0x21c];
        /*0b28*/        FFMA R10, R8, c[0x3][0xc], R19;
        /*0b30*/        LDS R17, [R29+0x220];
        /*0b38*/        FFMA R8, R18, c[0x3][0x4], R9;
        /*0b48*/        FFMA R9, R7, c[0x3][0x10], R12;
        /*0b50*/        FFMA R5, R24, c[0x3][0x0], R30;
        /*0b58*/        FFMA R0, R0, c[0x3][0x4], R27;
        /*0b60*/        ST.E [R2+0x100], R5;
        /*0b68*/        FFMA R6, R6, c[0x3][0x0], R8;
        /*0b70*/        FFMA R8, R22, c[0x3][0xc], R9;
        /*0b78*/        FFMA R7, R20, c[0x3][0x8], R10;
        /*0b88*/        FFMA R0, R14, c[0x3][0x0], R0;
        /*0b90*/        FFMA R7, R11, c[0x3][0x4], R7;
        /*0b98*/        FFMA R8, R13, c[0x3][0x8], R8;
        /*0ba0*/        ST.E [R2+0x140], R0;
        /*0ba8*/        FFMA R4, R4, c[0x3][0x0], R7;
        /*0bb0*/        ST.E [R2+0x180], R6;
        /*0bb8*/        FFMA R5, R15, c[0x3][0x4], R8;
        /*0bc8*/        ST.E [R2+0x1c0], R4;
        /*0bd0*/        FFMA R0, R17, c[0x3][0x0], R5;
        /*0bd8*/        ST.E [R2+0x200], R0;
        /*0be0*/        EXIT;
        /*0be8*/        BRA 0xbe8;
        /*0bf0*/        NOP;
        /*0bf8*/        NOP;
		...............................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        S2R R4, SR_TID.Y;
        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        ISCADD R0, R0, R4, 0x6;
        /*0048*/        ISCADD R2, R2, R5, 0x4;
        /*0050*/        IADD R3, R0, -0x8;
        /*0058*/        SHF.L R6, RZ, 0x3, R6;
        /*0060*/        IMAD R0, R3, c[0x0][0x158], R2;
        /*0068*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0070*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0078*/        IADD R9.CC, R6, R0;
        /*0088*/        IADD.X R7, R7, R2;
        /*0090*/        SHF.L R8, RZ, 0x2, R9;
        /*0098*/        SHF.L.W R17, RZ, 0x2, R6;
        /*00a0*/        IADD R10.CC, R8, c[0x0][0x148];
        /*00a8*/        SHF.L.U64 R9, R9, 0x2, R7;
        /*00b0*/        SHR R16, R6, 0x1e;
        /*00b8*/        IADD.X R11, R9, c[0x0][0x14c];
        /*00c8*/        IADD R12.CC, R10, R17;
        /*00d0*/        LD.E R6, [R10];
        /*00d8*/        IMUL.U32.U32 R7, R5, 0x144;
        /*00e0*/        IADD.X R13, R11, R16;
        /*00e8*/        ISCADD R19, R4, R7, 0x2;
        /*00f0*/        LD.E R5, [R12];
        /*00f8*/        IADD R10.CC, R12, R17;
        /*0108*/        IADD.X R11, R13, R16;
        /*0110*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0118*/        IADD R12.CC, R10, R17;
        /*0120*/        LD.E R4, [R10];
        /*0128*/        IADD.X R13, R11, R16;
        /*0130*/        STS [R19+0x20], R6;
        /*0138*/        IADD R14.CC, R12, R17;
        /*0148*/        LD.E R6, [R12];
        /*0150*/        IADD.X R15, R13, R16;
        /*0158*/        STS [R19+0x40], R5;
        /*0160*/        IADD R10.CC, R14, R17;
        /*0168*/        LD.E R5, [R14];
        /*0170*/        IADD.X R11, R15, R16;
        /*0178*/        STS [R19+0x60], R4;
        /*0188*/        IADD R12.CC, R10, R17;
        /*0190*/        LD.E R4, [R10];
        /*0198*/        IADD.X R13, R11, R16;
        /*01a0*/        STS [R19+0x80], R6;
        /*01a8*/        IADD R14.CC, R12, R17;
        /*01b0*/        LD.E R6, [R12];
        /*01b8*/        IADD.X R15, R13, R16;
        /*01c8*/        STS [R19+0xa0], R5;
        /*01d0*/        LD.E R5, [R14];
        /*01d8*/        STS [R19+0xc0], R4;
        /*01e0*/        STS [R19+0xe0], R6;
        /*01e8*/        MOV R4, RZ;
        /*01f0*/        STS [R19+0x100], R5;
        /*01f8*/        @P0 BRA.U 0x228;
        /*0208*/        @!P0 MOV32I R5, 0x4;
        /*0210*/        @!P0 IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x148];
        /*0218*/        @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x14c];
        /*0220*/        @!P0 LD.E R4, [R4];
        /*0228*/        ISUB R3, c[0x0][0x154], R3;
        /*0230*/        STS [R19], R4;
        /*0238*/        ISETP.LT.AND P0, PT, R3, 0x49, PT;
        /*0248*/        MOV R3, RZ;
        /*0250*/        @P0 BRA.U 0x2b0;
        /*0258*/        @!P0 MOV R3, c[0x0][0x158];
        /*0260*/        @!P0 IMUL R3, R3, 0x48;
        /*0268*/        @!P0 MOV R4, c[0x0][0x148];
        /*0270*/        @!P0 IADD R0.CC, R3, R0;
        /*0278*/        @!P0 ISET.LT.AND R3, R3, RZ, PT;
        /*0288*/        @!P0 IADD.X R3, R3, R2;
        /*0290*/        @!P0 IMAD.U32.U32 R2.CC, R0, 0x4, R4;
        /*0298*/        @!P0 SHF.L.U64 R0, R0, 0x2, R3;
        /*02a0*/        @!P0 IADD.X R3, R0, c[0x0][0x14c];
        /*02a8*/        @!P0 LD.E R3, [R2];
        /*02b0*/        STS [R19+0x120], R3;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        LDS R2, [R19];
        /*02d0*/        IADD R8.CC, R8, c[0x0][0x140];
        /*02d8*/        LDS R4, [R19+0x4];
        /*02e0*/        LDS R11, [R19+0x8];
        /*02e8*/        FFMA R7, R2, c[0x3][0x40], RZ;
        /*02f0*/        LDS R6, [R19+0x20];
        /*02f8*/        FFMA R12, R4, c[0x3][0x3c], R7;
        /*0308*/        LDS R13, [R19+0xc];
        /*0310*/        FFMA R20, R6, c[0x3][0x40], RZ;
        /*0318*/        LDS R0, [R19+0x24];
        /*0320*/        LDS R2, [R19+0x40];
        /*0328*/        LDS R14, [R19+0x10];
        /*0330*/        FFMA R22, R0, c[0x3][0x3c], R20;
        /*0338*/        LDS R5, [R19+0x28];
        /*0348*/        FFMA R24, R2, c[0x3][0x40], RZ;
        /*0350*/        LDS R7, [R19+0x44];
        /*0358*/        FFMA R22, R5, c[0x3][0x38], R22;
        /*0360*/        FFMA R11, R11, c[0x3][0x38], R12;
        /*0368*/        LDS R10, [R19+0x14];
        /*0370*/        LDS R15, [R19+0x2c];
        /*0378*/        FFMA R23, R7, c[0x3][0x3c], R24;
        /*0388*/        LDS R18, [R19+0x48];
        /*0390*/        FFMA R24, R15, c[0x3][0x34], R22;
        /*0398*/        FFMA R11, R13, c[0x3][0x34], R11;
        /*03a0*/        LDS R3, [R19+0x18];
        /*03a8*/        LDS R4, [R19+0x30];
        /*03b0*/        LDS R20, [R19+0x4c];
        /*03b8*/        FFMA R11, R14, c[0x3][0x30], R11;
        /*03c8*/        LDS R12, [R19+0x34];
        /*03d0*/        LDS R21, [R19+0x50];
        /*03d8*/        FFMA R24, R4, c[0x3][0x30], R24;
        /*03e0*/        FFMA R14, R10, c[0x3][0x2c], R11;
        /*03e8*/        LDS R13, [R19+0x1c];
        /*03f0*/        FFMA R11, R18, c[0x3][0x38], R23;
        /*03f8*/        LDS R22, [R19+0x38];
        /*0408*/        LDS R23, [R19+0x54];
        /*0410*/        FFMA R24, R12, c[0x3][0x2c], R24;
        /*0418*/        FFMA R3, R3, c[0x3][0x28], R14;
        /*0420*/        LDS R10, [R19+0x3c];
        /*0428*/        FFMA R14, R20, c[0x3][0x34], R11;
        /*0430*/        LDS R11, [R19+0x58];
        /*0438*/        FFMA R14, R21, c[0x3][0x30], R14;
        /*0448*/        LDS R32, [R19+0x7c];
        /*0450*/        FFMA R13, R13, c[0x3][0x24], R3;
        /*0458*/        LDS R3, [R19+0x5c];
        /*0460*/        FFMA R25, R22, c[0x3][0x28], R24;
        /*0468*/        LDS R27, [R19+0x88];
        /*0470*/        FFMA R24, R23, c[0x3][0x2c], R14;
        /*0478*/        LDS R14, [R19+0x60];
        /*0488*/        FFMA R6, R6, c[0x3][0x20], R13;
        /*0490*/        FFMA R13, R10, c[0x3][0x24], R25;
        /*0498*/        FFMA R26, R11, c[0x3][0x28], R24;
        /*04a0*/        LDS R31, [R19+0x94];
        /*04a8*/        FFMA R6, R0, c[0x3][0x1c], R6;
        /*04b0*/        LDS R0, [R19+0x64];
        /*04b8*/        FFMA R24, R2, c[0x3][0x20], R13;
        /*04c8*/        LDS R13, [R19+0x68];
        /*04d0*/        FFMA R25, R3, c[0x3][0x24], R26;
        /*04d8*/        LDS R26, [R19+0xa4];
        /*04e0*/        FFMA R6, R5, c[0x3][0x18], R6;
        /*04e8*/        LDS R29, [R19+0x98];
        /*04f0*/        FFMA R7, R7, c[0x3][0x1c], R24;
        /*04f8*/        LDS R33, [R19+0x9c];
        /*0508*/        FFMA R25, R14, c[0x3][0x20], R25;
        /*0510*/        LDS R28, [R19+0xb8];
        /*0518*/        FFMA R5, R15, c[0x3][0x14], R6;
        /*0520*/        LDS R6, [R19+0x6c];
        /*0528*/        FFMA R15, R18, c[0x3][0x18], R7;
        /*0530*/        LDS R7, [R19+0x70];
        /*0538*/        FFMA R18, R0, c[0x3][0x1c], R25;
        /*0548*/        FFMA R5, R4, c[0x3][0x10], R5;
        /*0550*/        FFMA R4, R20, c[0x3][0x14], R15;
        /*0558*/        LDS R30, [R19+0xec];
        /*0560*/        FFMA R24, R13, c[0x3][0x18], R18;
        /*0568*/        FFMA R15, R12, c[0x3][0xc], R5;
        /*0570*/        LDS R5, [R19+0x74];
        /*0578*/        FFMA R18, R21, c[0x3][0x10], R4;
        /*0588*/        FFMA R20, R6, c[0x3][0x14], R24;
        /*0590*/        LDS R4, [R19+0x78];
        /*0598*/        FFMA R12, R22, c[0x3][0x8], R15;
        /*05a0*/        LDS R24, [R19+0xc8];
        /*05a8*/        FFMA R15, R23, c[0x3][0xc], R18;
        /*05b0*/        LDS R23, [R19+0xa0];
        /*05b8*/        FFMA R18, R7, c[0x3][0x10], R20;
        /*05c8*/        FFMA R12, R10, c[0x3][0x4], R12;
        /*05d0*/        FFMA R15, R11, c[0x3][0x8], R15;
        /*05d8*/        FFMA R18, R5, c[0x3][0xc], R18;
        /*05e0*/        LDS R10, [R19+0x80];
        /*05e8*/        IADD.X R9, R9, c[0x0][0x144];
        /*05f0*/        FFMA R11, R2, c[0x3][0x0], R12;
        /*05f8*/        FFMA R2, R3, c[0x3][0x4], R15;
        /*0608*/        FFMA R3, R4, c[0x3][0x8], R18;
        /*0610*/        ST.E [R8], R11;
        /*0618*/        IADD R20.CC, R8, R17;
        /*0620*/        LDS R11, [R19+0x90];
        /*0628*/        FFMA R15, R32, c[0x3][0x4], R3;
        /*0630*/        FFMA R12, R14, c[0x3][0x0], R2;
        /*0638*/        IADD.X R21, R9, R16;
        /*0648*/        FFMA R9, R14, c[0x3][0x40], RZ;
        /*0650*/        IADD R2.CC, R20, R17;
        /*0658*/        FFMA R18, R10, c[0x3][0x0], R15;
        /*0660*/        LDS R15, [R19+0x84];
        /*0668*/        IADD.X R3, R21, R16;
        /*0670*/        FFMA R14, R10, c[0x3][0x40], RZ;
        /*0678*/        ST.E [R20], R12;
        /*0688*/        FFMA R8, R0, c[0x3][0x3c], R9;
        /*0690*/        ST.E [R2], R18;
        /*0698*/        FFMA R14, R15, c[0x3][0x3c], R14;
        /*06a0*/        LDS R12, [R19+0x8c];
        /*06a8*/        LDS R20, [R19+0xa8];
        /*06b0*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*06b8*/        FFMA R21, R23, c[0x3][0x40], RZ;
        /*06c8*/        LDS R18, [R19+0xc0];
        /*06d0*/        FFMA R13, R27, c[0x3][0x38], R14;
        /*06d8*/        LDS R0, [R19+0xac];
        /*06e0*/        FFMA R14, R6, c[0x3][0x34], R8;
        /*06e8*/        LDS R8, [R19+0xc4];
        /*06f0*/        FFMA R25, R26, c[0x3][0x3c], R21;
        /*06f8*/        LDS R9, [R19+0xb0];
        /*0708*/        FFMA R21, R12, c[0x3][0x34], R13;
        /*0710*/        LDS R6, [R19+0xb4];
        /*0718*/        FFMA R22, R7, c[0x3][0x30], R14;
        /*0720*/        IADD R2.CC, R2, R17;
        /*0728*/        FFMA R13, R20, c[0x3][0x38], R25;
        /*0730*/        LDS R25, [R19+0xcc];
        /*0738*/        FFMA R7, R18, c[0x3][0x40], RZ;
        /*0748*/        FFMA R14, R11, c[0x3][0x30], R21;
        /*0750*/        FFMA R21, R5, c[0x3][0x2c], R22;
        /*0758*/        LDS R22, [R19+0xd4];
        /*0760*/        FFMA R5, R0, c[0x3][0x34], R13;
        /*0768*/        FFMA R13, R8, c[0x3][0x3c], R7;
        /*0770*/        FFMA R14, R31, c[0x3][0x2c], R14;
        /*0778*/        LDS R7, [R19+0xd0];
        /*0788*/        FFMA R4, R4, c[0x3][0x28], R21;
        /*0790*/        IADD.X R3, R3, R16;
        /*0798*/        FFMA R21, R9, c[0x3][0x30], R5;
        /*07a0*/        LDS R5, [R19+0xbc];
        /*07a8*/        FFMA R13, R24, c[0x3][0x38], R13;
        /*07b0*/        FFMA R14, R29, c[0x3][0x28], R14;
        /*07b8*/        FFMA R4, R32, c[0x3][0x24], R4;
        /*07c8*/        FFMA R21, R6, c[0x3][0x2c], R21;
        /*07d0*/        FFMA R13, R25, c[0x3][0x34], R13;
        /*07d8*/        FFMA R14, R33, c[0x3][0x24], R14;
        /*07e0*/        FFMA R10, R10, c[0x3][0x20], R4;
        /*07e8*/        FFMA R4, R28, c[0x3][0x28], R21;
        /*07f0*/        LDS R21, [R19+0xd8];
        /*07f8*/        FFMA R14, R23, c[0x3][0x20], R14;
        /*0808*/        FFMA R13, R7, c[0x3][0x30], R13;
        /*0810*/        FFMA R10, R15, c[0x3][0x1c], R10;
        /*0818*/        LDS R15, [R19+0xdc];
        /*0820*/        FFMA R4, R5, c[0x3][0x24], R4;
        /*0828*/        FFMA R35, R26, c[0x3][0x1c], R14;
        /*0830*/        LDS R14, [R19+0xe0];
        /*0838*/        FFMA R26, R22, c[0x3][0x2c], R13;
        /*0848*/        FFMA R4, R18, c[0x3][0x20], R4;
        /*0850*/        FFMA R13, R21, c[0x3][0x28], R26;
        /*0858*/        LDS R26, [R19+0x104];
        /*0860*/        FFMA R4, R8, c[0x3][0x1c], R4;
        /*0868*/        LDS R8, [R19+0xe4];
        /*0870*/        FFMA R13, R15, c[0x3][0x24], R13;
        /*0878*/        FFMA R10, R27, c[0x3][0x18], R10;
        /*0888*/        FFMA R27, R14, c[0x3][0x20], R13;
        /*0890*/        FFMA R13, R14, c[0x3][0x40], RZ;
        /*0898*/        FFMA R27, R8, c[0x3][0x1c], R27;
        /*08a0*/        FFMA R8, R8, c[0x3][0x3c], R13;
        /*08a8*/        LDS R13, [R19+0xe8];
        /*08b0*/        FFMA R35, R20, c[0x3][0x18], R35;
        /*08b8*/        LDS R20, [R19+0xf0];
        /*08c8*/        FFMA R10, R12, c[0x3][0x14], R10;
        /*08d0*/        LDS R12, [R19+0xf8];
        /*08d8*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*08e0*/        FFMA R27, R13, c[0x3][0x18], R27;
        /*08e8*/        LDS R13, [R19+0xf4];
        /*08f0*/        FFMA R8, R30, c[0x3][0x34], R8;
        /*08f8*/        FFMA R4, R24, c[0x3][0x18], R4;
        /*0908*/        FFMA R24, R11, c[0x3][0x10], R10;
        /*0910*/        LDS R11, [R19+0xfc];
        /*0918*/        FFMA R8, R20, c[0x3][0x30], R8;
        /*0920*/        LDS R10, [R19+0x100];
        /*0928*/        FFMA R8, R13, c[0x3][0x2c], R8;
        /*0930*/        FFMA R0, R0, c[0x3][0x14], R35;
        /*0938*/        FFMA R24, R31, c[0x3][0xc], R24;
        /*0948*/        FFMA R8, R12, c[0x3][0x28], R8;
        /*0950*/        FFMA R25, R25, c[0x3][0x14], R4;
        /*0958*/        LDS R4, [R19+0x108];
        /*0960*/        FFMA R0, R9, c[0x3][0x10], R0;
        /*0968*/        LDS R9, [R19+0x10c];
        /*0970*/        FFMA R31, R11, c[0x3][0x24], R8;
        /*0978*/        LDS R8, [R19+0x110];
        /*0988*/        FFMA R24, R29, c[0x3][0x8], R24;
        /*0990*/        FFMA R31, R10, c[0x3][0x20], R31;
        /*0998*/        FFMA R29, R6, c[0x3][0xc], R0;
        /*09a0*/        LDS R6, [R19+0x118];
        /*09a8*/        FFMA R24, R33, c[0x3][0x4], R24;
        /*09b0*/        FFMA R29, R28, c[0x3][0x8], R29;
        /*09b8*/        FFMA R25, R7, c[0x3][0x10], R25;
        /*09c8*/        LDS R7, [R19+0x114];
        /*09d0*/        FFMA R31, R26, c[0x3][0x1c], R31;
        /*09d8*/        FFMA R26, R30, c[0x3][0x14], R27;
        /*09e0*/        FFMA R23, R23, c[0x3][0x0], R24;
        /*09e8*/        FFMA R24, R22, c[0x3][0xc], R25;
        /*09f0*/        FFMA R28, R4, c[0x3][0x18], R31;
        /*09f8*/        LDS R0, [R19+0x11c];
        /*0a08*/        FFMA R22, R5, c[0x3][0x4], R29;
        /*0a10*/        FFMA R24, R21, c[0x3][0x8], R24;
        /*0a18*/        FFMA R20, R20, c[0x3][0x10], R26;
        /*0a20*/        ST.E [R2], R23;
        /*0a28*/        FFMA R21, R9, c[0x3][0x14], R28;
        /*0a30*/        LDS R19, [R19+0x120];
        /*0a38*/        IADD R4.CC, R2, R17;
        /*0a48*/        FFMA R9, R18, c[0x3][0x0], R22;
        /*0a50*/        FFMA R18, R13, c[0x3][0xc], R20;
        /*0a58*/        IADD.X R5, R3, R16;
        /*0a60*/        FFMA R13, R15, c[0x3][0x4], R24;
        /*0a68*/        IADD R20.CC, R4, R17;
        /*0a70*/        FFMA R22, R8, c[0x3][0x10], R21;
        /*0a78*/        ST.E [R4], R9;
        /*0a88*/        FFMA R12, R12, c[0x3][0x8], R18;
        /*0a90*/        FFMA R8, R14, c[0x3][0x0], R13;
        /*0a98*/        FFMA R13, R7, c[0x3][0xc], R22;
        /*0aa0*/        IADD.X R21, R5, R16;
        /*0aa8*/        FFMA R7, R11, c[0x3][0x4], R12;
        /*0ab0*/        IADD R12.CC, R20, R17;
        /*0ab8*/        FFMA R2, R10, c[0x3][0x0], R7;
        /*0ac8*/        FFMA R3, R6, c[0x3][0x8], R13;
        /*0ad0*/        ST.E [R20], R8;
        /*0ad8*/        IADD.X R13, R21, R16;
        /*0ae0*/        FFMA R0, R0, c[0x3][0x4], R3;
        /*0ae8*/        ST.E [R12], R2;
        /*0af0*/        IADD R6.CC, R12, R17;
        /*0af8*/        FFMA R0, R19, c[0x3][0x0], R0;
        /*0b08*/        IADD.X R7, R13, R16;
        /*0b10*/        ST.E [R6], R0;
        /*0b18*/        EXIT;
        /*0b20*/        BRA 0xb20;
        /*0b28*/        NOP;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		....................................................

