
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=70, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=30, toolkit=70, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_30

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=35, toolkit=70, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_35

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=70, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    196  0  1    STRTAB       0    0        0 .shstrtab
    2    1d6    293  0  1    STRTAB       0    0        0 .strtab
    3    470     f0 18  8    SYMTAB       0    2        6 .symtab
    4    560     74  0  4 CUDA_INFO       0    3        9 .nv.info._Z21convolutionRowsKernelPfS_iii
    5    5d4     5c  0  4 CUDA_INFO       0    3        0 .nv.info
    6    630     74  0  4 CUDA_INFO       0    3        a .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    6a4     3c  0  4  PROGBITS       2    0        9 .nv.constant0._Z21convolutionRowsKernelPfS_iii
    8    6e0     3c  0  4  PROGBITS       2    0        a .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    71c    b28  0  4  PROGBITS  100006    3 1a000007 .text._Z21convolutionRowsKernelPfS_iii
    a   1244    ad8  0  4  PROGBITS  100006    3 1d000009 .text._Z24convolutionColumnsKernelPfS_iii
    b   1d1c    a00  0  4    NOBITS       3    0        9 .nv.shared._Z21convolutionRowsKernelPfS_iii
    c   1d1c   1440  0  4    NOBITS       3    0        a .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      9     .text._Z21convolutionRowsKernelPfS_iii
   2        0        0        3        0      b     .nv.shared._Z21convolutionRowsKernelPfS_iii
   3        0        0        3        0      7     .nv.constant0._Z21convolutionRowsKernelPfS_iii
   4        0        0        3        0      a     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      c     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      8     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        2856       12       10      9     _Z21convolutionRowsKernelPfS_iii
   8        0        0       1a        0      0     texRef
   9        0        2776       12       10      a     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfS_iii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x1c0020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0x9)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0x9)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x7)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0xffffffff 0xffffffff 0xffffffff 

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_IMAGE_SLOT
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 

.text._Z21convolutionRowsKernelPfS_iii
bar = 1	reg = 26	lmem=0	smem=2560
0x00005de4  0x28004404  0x84001c04  0x2c000000  
0x94009c04  0x2c000000  0x9800dc04  0x2c000000  
0x88045c04  0x2c000000  0x00209ce3  0x40000000  
0x10015de2  0x18000000  0x4430dc43  0x40000000  
0xc021dc03  0x4800ffff  0xfc009de4  0x28000000  
0xfc021de4  0x28000000  0xe030dca3  0x200e4000  
0xc0711e03  0x48004000  0xfc71dc23  0x188e0000  
0xa0319ca3  0x200b8000  0x4443dc23  0x188ec002  
0x01145c03  0x5000c00a  0xb031dce3  0x208a8000  
0x00611c03  0x4801c001  0x44051c43  0x40000000  
0x00641c85  0x84000001  0x0063dc85  0x84000002  
0x00639c85  0x84000003  0x00635c85  0x84000004  
0x00631c85  0x84000005  0x0062dc85  0x84000006  
0xfc715c43  0x48000000  0x00629c85  0x84000007  
0x00625c85  0x84000008  0x0040a085  0x87ffffff  
0x00422485  0x84000008  0xfc349c23  0x108e0000  
0x40361c03  0x4801c000  0xfc1fdc03  0x207e0000  
0xfd20dc43  0x48000000  0x01441c85  0xc9000001  
0x0143dc85  0xc9000002  0x01439c85  0xc9000003  
0x01435c85  0xc9000004  0x01431c85  0xc9000005  
0x0142dc85  0xc9000006  0x01429c85  0xc9000007  
0x01425c85  0xc9000008  0x01409c85  0xc9000000  
0x01421c85  0xc9000009  0xffffdc04  0x50ee0000  
0x40001de2  0x18000000  0xfc001c86  0x90004000  
0x3c011de2  0x18000000  0xfc411c86  0x90004000  
0x38009de2  0x18000000  0xfc215c86  0x90004000  
0x34019de2  0x18000000  0xfc619c86  0x90004000  
0x30009de2  0x18000000  0xfc21dc86  0x90004000  
0x2c021de2  0x18000000  0xfc821c86  0x90004000  
0x28009de2  0x18000000  0xfc225c86  0x90004000  
0x24029de2  0x18000000  0xfca29c86  0x90004000  
0x20009de2  0x18000000  0xfc22dc86  0x90004000  
0x1c031de2  0x18000000  0xfcc31c86  0x90004000  
0x18009de2  0x18000000  0xfc235c86  0x90004000  
0x14039de2  0x18000000  0xfce39c86  0x90004000  
0x10009de2  0x18000000  0xfc23dc86  0x90004000  
0x0c041de2  0x18000000  0xfd041c86  0x90004000  
0x08045de2  0x18000000  0xfd145c86  0x90004000  
0x81449c85  0xc1000000  0x9144dc85  0xc1000000  
0x04065de2  0x18000000  0x48055c00  0x307e0000  
0xa1449c85  0xc1000000  0x4c455c00  0x302a0000  
0xb144dc85  0xc1000000  0x48555c00  0x302a0000  
0xc1449c85  0xc1000000  0x4c655c00  0x302a0000  
0xd144dc85  0xc1000000  0x48755c00  0x302a0000  
0xe1449c85  0xc1000000  0x4c855c00  0x302a0000  
0xf144dc85  0xc1000000  0x48955c00  0x302a0000  
0x01449c85  0xc1000001  0x4ca55c00  0x302a0000  
0x1144dc85  0xc1000001  0x48b55c00  0x302a0000  
0x21449c85  0xc1000001  0x4cc55c00  0x302a0000  
0x3144dc85  0xc1000001  0x48d55c00  0x302a0000  
0x41449c85  0xc1000001  0x4ce55c00  0x302a0000  
0x5144dc85  0xc1000001  0x48f55c00  0x302a0000  
0x61449c85  0xc1000001  0x4d04dc00  0x302a0000  
0x49155c00  0x30260000  0xfd949c86  0x90004000  
0x0830dc03  0x6000c000  0x71459c85  0xc1000001  
0x8145dc85  0xc1000001  0x1180dc43  0x2006c000  
0xfff4dc86  0x90004000  0x81809c03  0x20058000  
0x91461c85  0xc1000001  0x91465c85  0xc1000003  
0x9030dc43  0x48004000  0x59255c00  0x302a0000  
0x5c059c00  0x307e0000  0x60461c00  0x302c0000  
0xa1459c85  0xc1000001  0x58561c00  0x30300000  
0xb1459c85  0xc1000001  0x5d355c00  0x302a0000  
0x9145dc85  0xc1000002  0x00255c85  0x94000000  
0x58661c00  0x30300000  0xc1459c85  0xc1000001  
0xb1455c85  0xc1000003  0x58761c00  0x30300000  
0xd1459c85  0xc1000001  0x58861c00  0x30300000  
0xe1459c85  0xc1000001  0x58961c00  0x30300000  
0xf1459c85  0xc1000001  0x58a61c00  0x30300000  
0x01459c85  0xc1000002  0x58b61c00  0x30300000  
0x11459c85  0xc1000002  0x58c61c00  0x30300000  
0x21459c85  0xc1000002  0x58d61c00  0x30300000  
0x31459c85  0xc1000002  0x58e61c00  0x30300000  
0x41459c85  0xc1000002  0x58f61c00  0x30300000  
0x51459c85  0xc1000002  0x59061c00  0x30300000  
0x61459c85  0xc1000002  0x59161c00  0x30300000  
0x71459c85  0xc1000002  0x59259c00  0x30300000  
0x81461c85  0xc1000002  0x61359c00  0x302c0000  
0x60061c00  0x307e0000  0x00259c85  0x94000001  
0x5c461c00  0x30300000  0xa145dc85  0xc1000002  
0xa1459c85  0xc1000004  0x5c561c00  0x30300000  
0xb145dc85  0xc1000002  0x5c661c00  0x30300000  
0xc145dc85  0xc1000002  0x5c761c00  0x30300000  
0xd145dc85  0xc1000002  0x5c861c00  0x30300000  
0xe145dc85  0xc1000002  0x5c961c00  0x30300000  
0xf145dc85  0xc1000002  0x5ca61c00  0x30300000  
0x0145dc85  0xc1000003  0x5cb61c00  0x30300000  
0x1145dc85  0xc1000003  0x5cc61c00  0x30300000  
0x2145dc85  0xc1000003  0x5cd61c00  0x30300000  
0x3145dc85  0xc1000003  0x5ce61c00  0x30300000  
0x4145dc85  0xc1000003  0x5cf61c00  0x30300000  
0x5145dc85  0xc1000003  0x5d061c00  0x30300000  
0x6145dc85  0xc1000003  0x5d161c00  0x30300000  
0x7145dc85  0xc1000003  0x5d261c00  0x30300000  
0x8145dc85  0xc1000003  0x5d361c00  0x30300000  
0x5c05dc00  0x307e0000  0x00261c85  0x94000002  
0x64465c00  0x302e0000  0xa145dc85  0xc1000003  
0x5c565c00  0x30320000  0x5465dc00  0x30320000  
0xc1455c85  0xc1000003  0x91465c85  0xc1000004  
0x5475dc00  0x302e0000  0xd1455c85  0xc1000003  
0x5485dc00  0x302e0000  0xe1455c85  0xc1000003  
0x5495dc00  0x302e0000  0xf1455c85  0xc1000003  
0x54a5dc00  0x302e0000  0x01455c85  0xc1000004  
0x54b5dc00  0x302e0000  0x11455c85  0xc1000004  
0x54c5dc00  0x302e0000  0x21455c85  0xc1000004  
0x54d5dc00  0x302e0000  0x31455c85  0xc1000004  
0x54e5dc00  0x302e0000  0x41455c85  0xc1000004  
0x54f5dc00  0x302e0000  0x51455c85  0xc1000004  
0x5505dc00  0x302e0000  0x61455c85  0xc1000004  
0x5515dc00  0x302e0000  0x71455c85  0xc1000004  
0x55255c00  0x302e0000  0x8145dc85  0xc1000004  
0x5d355c00  0x302a0000  0x5c05dc00  0x307e0000  
0x00255c85  0x94000003  0x6445dc00  0x302e0000  
0x91465c85  0xc1000005  0x5855dc00  0x302e0000  
0xb1459c85  0xc1000004  0xa1455c85  0xc1000006  
0x5865dc00  0x302e0000  0xc1459c85  0xc1000004  
0x5875dc00  0x302e0000  0xd1459c85  0xc1000004  
0x5885dc00  0x302e0000  0xe1459c85  0xc1000004  
0x5895dc00  0x302e0000  0xf1459c85  0xc1000004  
0x58a5dc00  0x302e0000  0x01459c85  0xc1000005  
0x58b5dc00  0x302e0000  0x11459c85  0xc1000005  
0x58c5dc00  0x302e0000  0x21459c85  0xc1000005  
0x58d5dc00  0x302e0000  0x31459c85  0xc1000005  
0x58e5dc00  0x302e0000  0x41459c85  0xc1000005  
0x58f5dc00  0x302e0000  0x51459c85  0xc1000005  
0x5905dc00  0x302e0000  0x61459c85  0xc1000005  
0x5915dc00  0x302e0000  0x71459c85  0xc1000005  
0x59259c00  0x302e0000  0x8145dc85  0xc1000005  
0x5d359c00  0x302c0000  0x5c05dc00  0x307e0000  
0x00259c85  0x94000004  0x64461c00  0x302e0000  
0xa145dc85  0xc1000005  0x91465c85  0xc1000006  
0x5c561c00  0x30300000  0xb145dc85  0xc1000005  
0x5c661c00  0x30300000  0xc145dc85  0xc1000005  
0x5c761c00  0x30300000  0xd145dc85  0xc1000005  
0x5c861c00  0x30300000  0xe145dc85  0xc1000005  
0x5c961c00  0x30300000  0xf145dc85  0xc1000005  
0x5ca61c00  0x30300000  0x0145dc85  0xc1000006  
0x5cb61c00  0x30300000  0x1145dc85  0xc1000006  
0x5cc61c00  0x30300000  0x2145dc85  0xc1000006  
0x5cd61c00  0x30300000  0x3145dc85  0xc1000006  
0x5ce61c00  0x30300000  0x4145dc85  0xc1000006  
0x5cf61c00  0x30300000  0x5145dc85  0xc1000006  
0x5d061c00  0x30300000  0x6145dc85  0xc1000006  
0x5d161c00  0x30300000  0x7145dc85  0xc1000006  
0x5d25dc00  0x30300000  0x81461c85  0xc1000006  
0x6135dc00  0x302e0000  0x60061c00  0x307e0000  
0x0025dc85  0x94000005  0x64461c00  0x30300000  
0x54561c00  0x30300000  0xb1455c85  0xc1000006  
0x54661c00  0x30300000  0xc1455c85  0xc1000006  
0x54761c00  0x30300000  0xd1455c85  0xc1000006  
0x54861c00  0x30300000  0xe1455c85  0xc1000006  
0x54961c00  0x30300000  0xf1455c85  0xc1000006  
0x54a61c00  0x30300000  0x01455c85  0xc1000007  
0x54b61c00  0x30300000  0x11455c85  0xc1000007  
0x54c61c00  0x30300000  0x21455c85  0xc1000007  
0x54d61c00  0x30300000  0x31455c85  0xc1000007  
0x54e61c00  0x30300000  0x41455c85  0xc1000007  
0x54f61c00  0x30300000  0x51455c85  0xc1000007  
0x55061c00  0x30300000  0x61455c85  0xc1000007  
0x55161c00  0x30300000  0x71455c85  0xc1000007  
0x55255c00  0x30300000  0x81461c85  0xc1000007  
0x61355c00  0x302a0000  0x60061c00  0x307e0000  
0x91401c85  0xc1000007  0x00255c85  0x94000006  
0x00461c00  0x30300000  0xa1411c85  0xc1000007  
0xb1401c85  0xc1000007  0x10561c00  0x30300000  
0xc1411c85  0xc1000007  0x00615c00  0x30300000  
0xd1401c85  0xc1000007  0x10715c00  0x300a0000  
0xe1411c85  0xc1000007  0x00815c00  0x300a0000  
0xf1401c85  0xc1000007  0x10915c00  0x300a0000  
0x01411c85  0xc1000008  0x00a15c00  0x300a0000  
0x11401c85  0xc1000008  0x10b15c00  0x300a0000  
0x21411c85  0xc1000008  0x00c15c00  0x300a0000  
0x31401c85  0xc1000008  0x10d15c00  0x300a0000  
0x41411c85  0xc1000008  0x00e15c00  0x300a0000  
0x51401c85  0xc1000008  0x10f15c00  0x300a0000  
0x61411c85  0xc1000008  0x01015c00  0x300a0000  
0x71401c85  0xc1000008  0x11115c00  0x300a0000  
0x81411c85  0xc1000008  0x01201c00  0x300a0000  
0x11301c00  0x30000000  0x00201c85  0x94000007  
0x00001de7  0x80000000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 29	lmem=0	smem=5184
0x00005de4  0x28004404  0x98001c04  0x2c000000  
0x88061c04  0x2c000000  0x84065c04  0x2c000000  
0x94009c04  0x2c000000  0x60001cc3  0x40000000  
0xe000dde4  0x28004000  0x64209c83  0x40000000  
0xe0045c03  0x4800ffff  0x0c30dc03  0x6000c000  
0xe1159ca3  0x20044000  0xfc301c23  0x108e0000  
0x78339c23  0x5800c000  0xfd65dc23  0x108e0000  
0x58309c03  0x48010000  0xfd11dc23  0x188e0000  
0x5c001c43  0x48000000  0x08241c03  0x6000c000  
0x08001c03  0x6000c000  0xa1031c03  0x48014000  
0x1023dc43  0x2000c000  0x08301e03  0x6000c000  
0xb0f35c43  0x48004000  0x00c21c03  0x48010000  
0x00c31c85  0x84000000  0x38d25c43  0x48000000  
0x00819c03  0x48010000  0x00821c85  0x84000000  
0x3891dc43  0x48000000  0x00611c03  0x48010000  
0x00619c85  0x84000000  0x38715c43  0x48000000  
0x00409c03  0x48010000  0x00411c85  0x84000000  
0x3850dc43  0x48000000  0x00229c03  0x48010000  
0x1191dc03  0x5000c005  0x3832dc43  0x48000000  
0x00a49c03  0x48010000  0x0020dc85  0x84000000  
0x00a29c85  0x84000000  0x38b4dc43  0x48000000  
0x01251c03  0x48010000  0x1d861c43  0x40000000  
0x01235c85  0x84000000  0x39355c43  0x48000000  
0xfc009de4  0x28000000  0x01425c85  0x84000000  
0x81831c85  0xc9000000  0x01821c85  0xc9000001  
0x81819c85  0xc9000001  0x01811c85  0xc9000002  
0x8180dc85  0xc9000002  0x01829c85  0xc9000003  
0x81835c85  0xc9000003  0x01825c85  0xc9000004  
0x800081e7  0x40000000  0x1000e1e2  0x18000000  
0xa160a003  0x20078000  0xb160e0e3  0x20868000  
0x0020a085  0x84000000  0xd110de03  0x48004000  
0x01809c85  0xc9000000  0x2431dc23  0x188ec001  
0xfc00dde4  0x28000000  0x600081e7  0x40000001  
0xe000a1e4  0x28004000  0xa00161e4  0x28004000  
0x2020a0a3  0x5000c001  0x5820e003  0x48010000  
0xfc20a023  0x108e0000  0x5c20a043  0x48000000  
0x08212003  0x6000c000  0x1030a003  0x200bc000  
0x1030e043  0x2008c000  0xb030e043  0x48004000  
0x0020e085  0x84000000  0x8180dc85  0xc9000004  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x4000dde2  0x18000000  0xfc321c86  0x90004000  
0x3c009de2  0x18000000  0xfc231c86  0x90004000  
0x3800dde2  0x18000000  0xfc329c86  0x90004000  
0x34009de2  0x18000000  0xfc251c86  0x90004000  
0x3000dde2  0x18000000  0xfc311c86  0x90004000  
0x2c009de2  0x18000000  0xfc235c86  0x90004000  
0x2800dde2  0x18000000  0xfc319c86  0x90004000  
0x24009de2  0x18000000  0xfc225c86  0x90004000  
0x2000dde2  0x18000000  0xfc315c86  0x90004000  
0x1c009de2  0x18000000  0xfc255c86  0x90004000  
0x1800dde2  0x18000000  0xfc34dc86  0x90004000  
0x14009de2  0x18000000  0xfc21dc86  0x90004000  
0x1000dde2  0x18000000  0xfc349c86  0x90004000  
0x01809c85  0xc1000000  0x0c02dde2  0x18000000  
0xfcb45c86  0x90004000  0x08809c00  0x307e0000  
0x0800dde2  0x18000000  0xfc32dc86  0x90004000  
0x04059de2  0x18000000  0xfd659c86  0x90004000  
0x1180dc85  0xc1000000  0xfff5dc86  0x90004000  
0x21865c85  0xc1000000  0x0cc0dc00  0x30040000  
0x31809c85  0xc1000000  0x64a65c00  0x30060000  
0x4180dc85  0xc1000000  0x09465c00  0x30320000  
0x51809c85  0xc1000000  0x0c465c00  0x30320000  
0x6180dc85  0xc1000000  0x08d69c00  0x30320000  
0x71865c85  0xc1000000  0x81809c85  0xc1000000  
0x0c669c00  0x30340000  0x9180dc85  0xc1000000  
0x6496dc00  0x30340000  0x08865c00  0x307e0000  
0xa1869c85  0xc1000000  0x0856dc00  0x30360000  
0x0cc09c00  0x30320000  0xb1865c85  0xc1000000  
0x0d50dc00  0x30360000  0xc186dc85  0xc1000000  
0x68a09c00  0x30040000  0x6930dc00  0x30060000  
0xd1869c85  0xc1000000  0x65409c00  0x30040000  
0x6470dc00  0x30060000  0xe1865c85  0xc1000000  
0x6c409c00  0x30040000  0x68d09c00  0x30040000  
0x6d20dc00  0x30060000  0xf186dc85  0xc1000000  
0x69169c00  0x30060000  0x6460dc00  0x30040000  
0x01809c85  0xc1000001  0x64b69c00  0x30340000  
0x6c965c00  0x30060000  0x1180dc85  0xc1000001  
0x08565c00  0x30320000  0x0d565c00  0x30320000  
0x6d66dc00  0x30340000  0x08869c00  0x307e0000  
0x0cc69c00  0x30340000  0x2180dc85  0xc1000001  
0x0d365c00  0x30320000  0x0ca69c00  0x30340000  
0x3180dc85  0xc1000001  0x0976dc00  0x30360000  
0x91809c85  0xc1000001  0x0c765c00  0x30320000  
0x0d469c00  0x30340000  0x4180dc85  0xc1000001  
0x0d265c00  0x30320000  0x0c469c00  0x30340000  
0x5180dc85  0xc1000001  0x0d165c00  0x30320000  
0x0cd69c00  0x30340000  0x6180dc85  0xc1000001  
0x0cb65c00  0x30320000  0x0c669c00  0x30340000  
0x7180dc85  0xc1000001  0x0d665c00  0x30320000  
0x0c969c00  0x30340000  0x8180dc85  0xc1000001  
0x0c569c00  0x30340000  0x0d765c00  0x30320000  
0x0c80dc00  0x307e0000  0x09569c00  0x30340000  
0x08c0dc00  0x30060000  0xa1809c85  0xc1000001  
0x09369c00  0x30340000  0x08a0dc00  0x30060000  
0xb1809c85  0xc1000001  0x08769c00  0x30340000  
0x0940dc00  0x30060000  0xc1809c85  0xc1000001  
0x09269c00  0x30340000  0x0840dc00  0x30060000  
0xd1809c85  0xc1000001  0x09171c00  0x30340000  
0x08d69c00  0x30060000  0xe1809c85  0xc1000001  
0xf180dc85  0xc1000001  0x08b71c00  0x30380000  
0x08669c00  0x30340000  0x81009c03  0x48014000  
0x0d641c00  0x30380000  0x0c971c00  0x30340000  
0x01869c85  0xc1000002  0x90f0dc43  0x48004000  
0x1183dc85  0xc1000002  0x0026dc85  0x94000000  
0x68571c00  0x30380000  0x69741c00  0x30200000  
0x68869c00  0x307e0000  0x3d571c00  0x30380000  
0x00209c03  0x48010000  0x3cc69c00  0x30340000  
0x2183dc85  0xc1000002  0x3830dc43  0x48000000  
0x00265c85  0x94000000  0x3d371c00  0x30380000  
0x3ca69c00  0x30340000  0x3183dc85  0xc1000002  
0xa1865c85  0xc1000002  0x00209c03  0x48010000  
0x3830dc43  0x48000000  0x3c76dc00  0x30380000  
0x3d469c00  0x30340000  0x4183dc85  0xc1000002  
0x91871c85  0xc1000002  0x00241c85  0x94000000  
0x3d26dc00  0x30360000  0x3c469c00  0x30340000  
0x5183dc85  0xc1000002  0x21841c85  0xc1000003  
0x00209c03  0x48010000  0x3830dc43  0x48000000  
0x3d16dc00  0x30360000  0x3cd69c00  0x30340000  
0x6183dc85  0xc1000002  0x3cb6dc00  0x30360000  
0x3c669c00  0x30340000  0x7183dc85  0xc1000002  
0x3d66dc00  0x30360000  0x3c969c00  0x30340000  
0x8183dc85  0xc1000002  0x3c569c00  0x30340000  
0x3d76dc00  0x30360000  0x3c83dc00  0x307e0000  
0x71569c00  0x30340000  0x0026dc85  0x94000000  
0x70c3dc00  0x301e0000  0x65369c00  0x30340000  
0x64a65c00  0x301e0000  0xb183dc85  0xc1000002  
0x00209c03  0x48010000  0x3830dc43  0x48000000  
0x3c769c00  0x30340000  0x3d465c00  0x30320000  
0xc183dc85  0xc1000002  0x3c471c00  0x30320000  
0xd1865c85  0xc1000002  0x3d269c00  0x30340000  
0x6513dc00  0x30340000  0x64d71c00  0x30380000  
0xe1865c85  0xc1000002  0x64b3dc00  0x301e0000  
0x64669c00  0x30380000  0xf1865c85  0xc1000002  
0x11871c85  0xc1000003  0x6563dc00  0x301e0000  
0x64969c00  0x30340000  0x01865c85  0xc1000003  
0x64569c00  0x30340000  0x6573dc00  0x301e0000  
0x64865c00  0x307e0000  0x71569c00  0x30340000  
0x0023dc85  0x94000000  0x70c65c00  0x30320000  
0x41369c00  0x30340000  0x40a65c00  0x30320000  
0x31841c85  0xc1000003  0x00209c03  0x48010000  
0x8183dc85  0xc1000004  0x3830dc43  0x48000000  
0x40769c00  0x30340000  0x41465c00  0x30320000  
0x41841c85  0xc1000003  0x41269c00  0x30340000  
0x40465c00  0x30320000  0x51841c85  0xc1000003  
0x41171c00  0x30340000  0x40d69c00  0x30320000  
0x61865c85  0xc1000003  0x64b41c00  0x30380000  
0x64669c00  0x30340000  0x71865c85  0xc1000003  
0x91871c85  0xc1000003  0x65641c00  0x30200000  
0x64969c00  0x30340000  0x81865c85  0xc1000003  
0x64569c00  0x30340000  0x64821c00  0x307e0000  
0x71569c00  0x30340000  0x70c71c00  0x30100000  
0xa1831c85  0xc1000003  0xb1821c85  0xc1000003  
0x30a6dc00  0x30380000  0xc1829c85  0xc1000003  
0x31369c00  0x30340000  0x2146dc00  0x30360000  
0xd1851c85  0xc1000003  0x65731c00  0x30200000  
0x20721c00  0x30340000  0x2846dc00  0x30360000  
0xe1811c85  0xc1000003  0x51841c85  0xc1000004  
0x50d6dc00  0x30360000  0xf1835c85  0xc1000003  
0x00231c85  0x94000000  0x1066dc00  0x30360000  
0x01819c85  0xc1000004  0x3496dc00  0x30360000  
0x11825c85  0xc1000004  0x18515c00  0x30360000  
0x2186dc85  0xc1000004  0x25515c00  0x300a0000  
0x31855c85  0xc1000004  0x41825c85  0xc1000004  
0x6d365c00  0x300a0000  0x61815c85  0xc1000004  
0x7184dc85  0xc1000004  0x54755c00  0x30320000  
0x2921dc00  0x30100000  0x00221c03  0x48010000  
0x25225c00  0x302a0000  0x5111dc00  0x300e0000  
0x41129c00  0x30120000  0x10b1dc00  0x300e0000  
0x38325c43  0x48000000  0x14b15c00  0x30140000  
0x00811c03  0x48010000  0x35601c00  0x300e0000  
0x4d61dc00  0x300a0000  0x38915c43  0x48000000  
0x19701c00  0x30000000  0x3d719c00  0x300e0000  
0x00801c85  0x94000000  0x00419c85  0x94000000  
0x00001de7  0x80000000  

	code for sm_20
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_TID.X;
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R3, SR_CTAID.Y;
        /*0020*/        S2R R17, SR_TID.Y;
        /*0028*/        ISCADD R2, R2, R0, 0x7;
        /*0030*/        MOV32I R5, 0x4;
        /*0038*/        ISCADD R3, R3, R17, 0x2;
        /*0040*/        IADD R7, R2, -0x10;
        /*0048*/        MOV R2, RZ;
        /*0050*/        MOV R8, RZ;
        /*0058*/        IMAD R3, R3, c[0x0][0x38], R7;
        /*0060*/        ISUB R4, c[0x0][0x30], R7;
        /*0068*/        ISETP.LT.AND P0, PT, R7, RZ, PT;
        /*0070*/        IMAD R6.CC, R3, R5, c[0x0][0x28];
        /*0078*/        ISETP.LT.AND P1, PT, R4, 0x91, PT;
        /*0080*/        IMUL.U32.U32 R17, R17, 0x280;
        /*0088*/        IMAD.HI.X R7, R3, R5, c[0x0][0x2c];
        /*0090*/        IADD R4.CC, R6, 0x40;
        /*0098*/        ISCADD R20, R0, R17, 0x2;
        /*00a0*/        LD.E R16, [R6+0x40];
        /*00a8*/        LD.E R15, [R6+0x80];
        /*00b0*/        LD.E R14, [R6+0xc0];
        /*00b8*/        LD.E R13, [R6+0x100];
        /*00c0*/        LD.E R12, [R6+0x140];
        /*00c8*/        LD.E R11, [R6+0x180];
        /*00d0*/        IADD.X R5, R7, RZ;
        /*00d8*/        LD.E R10, [R6+0x1c0];
        /*00e0*/        LD.E R9, [R6+0x200];
        /*00e8*/    @!P0 LD.E R2, [R4+-0x40];
        /*00f0*/    @!P1 LD.E R8, [R4+0x200];
        /*00f8*/        ISET.LT.AND R18, R3, RZ, PT;
        /*0100*/        IADD R24.CC, R3, 0x10;
        /*0108*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0110*/        IADD.X R3, R18, RZ;
        /*0118*/        STS [R20+0x40], R16;
        /*0120*/        STS [R20+0x80], R15;
        /*0128*/        STS [R20+0xc0], R14;
        /*0130*/        STS [R20+0x100], R13;
        /*0138*/        STS [R20+0x140], R12;
        /*0140*/        STS [R20+0x180], R11;
        /*0148*/        STS [R20+0x1c0], R10;
        /*0150*/        STS [R20+0x200], R9;
        /*0158*/        STS [R20], R2;
        /*0160*/        STS [R20+0x240], R8;
        /*0168*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0170*/        MOV32I R0, 0x10;
        /*0178*/        TLD.LZ.T R0, R0, 0x0, 1D, 0x1;
        /*0180*/        MOV32I R4, 0xf;
        /*0188*/        TLD.LZ.T R4, R4, 0x0, 1D, 0x1;
        /*0190*/        MOV32I R2, 0xe;
        /*0198*/        TLD.LZ.T R5, R2, 0x0, 1D, 0x1;
        /*01a0*/        MOV32I R6, 0xd;
        /*01a8*/        TLD.LZ.T R6, R6, 0x0, 1D, 0x1;
        /*01b0*/        MOV32I R2, 0xc;
        /*01b8*/        TLD.LZ.T R7, R2, 0x0, 1D, 0x1;
        /*01c0*/        MOV32I R8, 0xb;
        /*01c8*/        TLD.LZ.T R8, R8, 0x0, 1D, 0x1;
        /*01d0*/        MOV32I R2, 0xa;
        /*01d8*/        TLD.LZ.T R9, R2, 0x0, 1D, 0x1;
        /*01e0*/        MOV32I R10, 0x9;
        /*01e8*/        TLD.LZ.T R10, R10, 0x0, 1D, 0x1;
        /*01f0*/        MOV32I R2, 0x8;
        /*01f8*/        TLD.LZ.T R11, R2, 0x0, 1D, 0x1;
        /*0200*/        MOV32I R12, 0x7;
        /*0208*/        TLD.LZ.T R12, R12, 0x0, 1D, 0x1;
        /*0210*/        MOV32I R2, 0x6;
        /*0218*/        TLD.LZ.T R13, R2, 0x0, 1D, 0x1;
        /*0220*/        MOV32I R14, 0x5;
        /*0228*/        TLD.LZ.T R14, R14, 0x0, 1D, 0x1;
        /*0230*/        MOV32I R2, 0x4;
        /*0238*/        TLD.LZ.T R15, R2, 0x0, 1D, 0x1;
        /*0240*/        MOV32I R16, 0x3;
        /*0248*/        TLD.LZ.T R16, R16, 0x0, 1D, 0x1;
        /*0250*/        MOV32I R17, 0x2;
        /*0258*/        TLD.LZ.T R17, R17, 0x0, 1D, 0x1;
        /*0260*/        LDS R18, [R20+0x20];
        /*0268*/        LDS R19, [R20+0x24];
        /*0270*/        MOV32I R25, 0x1;
        /*0278*/        FFMA R21, R0, R18, RZ;
        /*0280*/        LDS R18, [R20+0x28];
        /*0288*/        FFMA R21, R4, R19, R21;
        /*0290*/        LDS R19, [R20+0x2c];
        /*0298*/        FFMA R21, R5, R18, R21;
        /*02a0*/        LDS R18, [R20+0x30];
        /*02a8*/        FFMA R21, R6, R19, R21;
        /*02b0*/        LDS R19, [R20+0x34];
        /*02b8*/        FFMA R21, R7, R18, R21;
        /*02c0*/        LDS R18, [R20+0x38];
        /*02c8*/        FFMA R21, R8, R19, R21;
        /*02d0*/        LDS R19, [R20+0x3c];
        /*02d8*/        FFMA R21, R9, R18, R21;
        /*02e0*/        LDS R18, [R20+0x40];
        /*02e8*/        FFMA R21, R10, R19, R21;
        /*02f0*/        LDS R19, [R20+0x44];
        /*02f8*/        FFMA R21, R11, R18, R21;
        /*0300*/        LDS R18, [R20+0x48];
        /*0308*/        FFMA R21, R12, R19, R21;
        /*0310*/        LDS R19, [R20+0x4c];
        /*0318*/        FFMA R21, R13, R18, R21;
        /*0320*/        LDS R18, [R20+0x50];
        /*0328*/        FFMA R21, R14, R19, R21;
        /*0330*/        LDS R19, [R20+0x54];
        /*0338*/        FFMA R21, R15, R18, R21;
        /*0340*/        LDS R18, [R20+0x58];
        /*0348*/        FFMA R19, R16, R19, R21;
        /*0350*/        FFMA R21, R17, R18, R19;
        /*0358*/        TLD.LZ.T R18, R25, 0x0, 1D, 0x1;
        /*0360*/        SHL R3, R3, 0x2;
        /*0368*/        LDS R22, [R20+0x5c];
        /*0370*/        LDS R23, [R20+0x60];
        /*0378*/        IMAD.U32.U32.HI R3, R24, 0x4, R3;
        /*0380*/        TLD.LZ.T R19, RZ, 0x0, 1D, 0x1;
        /*0388*/        IMAD.U32.U32 R2.CC, R24, R2, c[0x0][0x20];
        /*0390*/        LDS R24, [R20+0x64];
        /*0398*/        LDS R25, [R20+0xe4];
        /*03a0*/        IADD.X R3, R3, c[0x0][0x24];
        /*03a8*/        FFMA R21, R18, R22, R21;
        /*03b0*/        FFMA R22, R0, R23, RZ;
        /*03b8*/        FFMA R24, R4, R24, R22;
        /*03c0*/        LDS R22, [R20+0x68];
        /*03c8*/        FFMA R24, R5, R22, R24;
        /*03d0*/        LDS R22, [R20+0x6c];
        /*03d8*/        FFMA R21, R19, R23, R21;
        /*03e0*/        LDS R23, [R20+0xa4];
        /*03e8*/        ST.E [R2], R21;
        /*03f0*/        FFMA R24, R6, R22, R24;
        /*03f8*/        LDS R22, [R20+0x70];
        /*0400*/        LDS R21, [R20+0xec];
        /*0408*/        FFMA R24, R7, R22, R24;
        /*0410*/        LDS R22, [R20+0x74];
        /*0418*/        FFMA R24, R8, R22, R24;
        /*0420*/        LDS R22, [R20+0x78];
        /*0428*/        FFMA R24, R9, R22, R24;
        /*0430*/        LDS R22, [R20+0x7c];
        /*0438*/        FFMA R24, R10, R22, R24;
        /*0440*/        LDS R22, [R20+0x80];
        /*0448*/        FFMA R24, R11, R22, R24;
        /*0450*/        LDS R22, [R20+0x84];
        /*0458*/        FFMA R24, R12, R22, R24;
        /*0460*/        LDS R22, [R20+0x88];
        /*0468*/        FFMA R24, R13, R22, R24;
        /*0470*/        LDS R22, [R20+0x8c];
        /*0478*/        FFMA R24, R14, R22, R24;
        /*0480*/        LDS R22, [R20+0x90];
        /*0488*/        FFMA R24, R15, R22, R24;
        /*0490*/        LDS R22, [R20+0x94];
        /*0498*/        FFMA R24, R16, R22, R24;
        /*04a0*/        LDS R22, [R20+0x98];
        /*04a8*/        FFMA R24, R17, R22, R24;
        /*04b0*/        LDS R22, [R20+0x9c];
        /*04b8*/        FFMA R22, R18, R22, R24;
        /*04c0*/        LDS R24, [R20+0xa0];
        /*04c8*/        FFMA R22, R19, R24, R22;
        /*04d0*/        FFMA R24, R0, R24, RZ;
        /*04d8*/        ST.E [R2+0x40], R22;
        /*04e0*/        FFMA R24, R4, R23, R24;
        /*04e8*/        LDS R23, [R20+0xa8];
        /*04f0*/        LDS R22, [R20+0x128];
        /*04f8*/        FFMA R24, R5, R23, R24;
        /*0500*/        LDS R23, [R20+0xac];
        /*0508*/        FFMA R24, R6, R23, R24;
        /*0510*/        LDS R23, [R20+0xb0];
        /*0518*/        FFMA R24, R7, R23, R24;
        /*0520*/        LDS R23, [R20+0xb4];
        /*0528*/        FFMA R24, R8, R23, R24;
        /*0530*/        LDS R23, [R20+0xb8];
        /*0538*/        FFMA R24, R9, R23, R24;
        /*0540*/        LDS R23, [R20+0xbc];
        /*0548*/        FFMA R24, R10, R23, R24;
        /*0550*/        LDS R23, [R20+0xc0];
        /*0558*/        FFMA R24, R11, R23, R24;
        /*0560*/        LDS R23, [R20+0xc4];
        /*0568*/        FFMA R24, R12, R23, R24;
        /*0570*/        LDS R23, [R20+0xc8];
        /*0578*/        FFMA R24, R13, R23, R24;
        /*0580*/        LDS R23, [R20+0xcc];
        /*0588*/        FFMA R24, R14, R23, R24;
        /*0590*/        LDS R23, [R20+0xd0];
        /*0598*/        FFMA R24, R15, R23, R24;
        /*05a0*/        LDS R23, [R20+0xd4];
        /*05a8*/        FFMA R24, R16, R23, R24;
        /*05b0*/        LDS R23, [R20+0xd8];
        /*05b8*/        FFMA R24, R17, R23, R24;
        /*05c0*/        LDS R23, [R20+0xdc];
        /*05c8*/        FFMA R24, R18, R23, R24;
        /*05d0*/        LDS R23, [R20+0xe0];
        /*05d8*/        FFMA R24, R19, R23, R24;
        /*05e0*/        FFMA R23, R0, R23, RZ;
        /*05e8*/        ST.E [R2+0x80], R24;
        /*05f0*/        FFMA R25, R4, R25, R23;
        /*05f8*/        LDS R23, [R20+0xe8];
        /*0600*/        FFMA R25, R5, R23, R25;
        /*0608*/        FFMA R23, R6, R21, R25;
        /*0610*/        LDS R21, [R20+0xf0];
        /*0618*/        LDS R25, [R20+0x124];
        /*0620*/        FFMA R23, R7, R21, R23;
        /*0628*/        LDS R21, [R20+0xf4];
        /*0630*/        FFMA R23, R8, R21, R23;
        /*0638*/        LDS R21, [R20+0xf8];
        /*0640*/        FFMA R23, R9, R21, R23;
        /*0648*/        LDS R21, [R20+0xfc];
        /*0650*/        FFMA R23, R10, R21, R23;
        /*0658*/        LDS R21, [R20+0x100];
        /*0660*/        FFMA R23, R11, R21, R23;
        /*0668*/        LDS R21, [R20+0x104];
        /*0670*/        FFMA R23, R12, R21, R23;
        /*0678*/        LDS R21, [R20+0x108];
        /*0680*/        FFMA R23, R13, R21, R23;
        /*0688*/        LDS R21, [R20+0x10c];
        /*0690*/        FFMA R23, R14, R21, R23;
        /*0698*/        LDS R21, [R20+0x110];
        /*06a0*/        FFMA R23, R15, R21, R23;
        /*06a8*/        LDS R21, [R20+0x114];
        /*06b0*/        FFMA R23, R16, R21, R23;
        /*06b8*/        LDS R21, [R20+0x118];
        /*06c0*/        FFMA R23, R17, R21, R23;
        /*06c8*/        LDS R21, [R20+0x11c];
        /*06d0*/        FFMA R21, R18, R21, R23;
        /*06d8*/        LDS R23, [R20+0x120];
        /*06e0*/        FFMA R21, R19, R23, R21;
        /*06e8*/        FFMA R23, R0, R23, RZ;
        /*06f0*/        ST.E [R2+0xc0], R21;
        /*06f8*/        FFMA R23, R4, R25, R23;
        /*0700*/        LDS R25, [R20+0x164];
        /*0708*/        FFMA R23, R5, R22, R23;
        /*0710*/        LDS R22, [R20+0x12c];
        /*0718*/        LDS R21, [R20+0x1a8];
        /*0720*/        FFMA R23, R6, R22, R23;
        /*0728*/        LDS R22, [R20+0x130];
        /*0730*/        FFMA R23, R7, R22, R23;
        /*0738*/        LDS R22, [R20+0x134];
        /*0740*/        FFMA R23, R8, R22, R23;
        /*0748*/        LDS R22, [R20+0x138];
        /*0750*/        FFMA R23, R9, R22, R23;
        /*0758*/        LDS R22, [R20+0x13c];
        /*0760*/        FFMA R23, R10, R22, R23;
        /*0768*/        LDS R22, [R20+0x140];
        /*0770*/        FFMA R23, R11, R22, R23;
        /*0778*/        LDS R22, [R20+0x144];
        /*0780*/        FFMA R23, R12, R22, R23;
        /*0788*/        LDS R22, [R20+0x148];
        /*0790*/        FFMA R23, R13, R22, R23;
        /*0798*/        LDS R22, [R20+0x14c];
        /*07a0*/        FFMA R23, R14, R22, R23;
        /*07a8*/        LDS R22, [R20+0x150];
        /*07b0*/        FFMA R23, R15, R22, R23;
        /*07b8*/        LDS R22, [R20+0x154];
        /*07c0*/        FFMA R23, R16, R22, R23;
        /*07c8*/        LDS R22, [R20+0x158];
        /*07d0*/        FFMA R23, R17, R22, R23;
        /*07d8*/        LDS R22, [R20+0x15c];
        /*07e0*/        FFMA R22, R18, R22, R23;
        /*07e8*/        LDS R23, [R20+0x160];
        /*07f0*/        FFMA R22, R19, R23, R22;
        /*07f8*/        FFMA R23, R0, R23, RZ;
        /*0800*/        ST.E [R2+0x100], R22;
        /*0808*/        FFMA R24, R4, R25, R23;
        /*0810*/        LDS R23, [R20+0x168];
        /*0818*/        LDS R25, [R20+0x1a4];
        /*0820*/        FFMA R24, R5, R23, R24;
        /*0828*/        LDS R23, [R20+0x16c];
        /*0830*/        FFMA R24, R6, R23, R24;
        /*0838*/        LDS R23, [R20+0x170];
        /*0840*/        FFMA R24, R7, R23, R24;
        /*0848*/        LDS R23, [R20+0x174];
        /*0850*/        FFMA R24, R8, R23, R24;
        /*0858*/        LDS R23, [R20+0x178];
        /*0860*/        FFMA R24, R9, R23, R24;
        /*0868*/        LDS R23, [R20+0x17c];
        /*0870*/        FFMA R24, R10, R23, R24;
        /*0878*/        LDS R23, [R20+0x180];
        /*0880*/        FFMA R24, R11, R23, R24;
        /*0888*/        LDS R23, [R20+0x184];
        /*0890*/        FFMA R24, R12, R23, R24;
        /*0898*/        LDS R23, [R20+0x188];
        /*08a0*/        FFMA R24, R13, R23, R24;
        /*08a8*/        LDS R23, [R20+0x18c];
        /*08b0*/        FFMA R24, R14, R23, R24;
        /*08b8*/        LDS R23, [R20+0x190];
        /*08c0*/        FFMA R24, R15, R23, R24;
        /*08c8*/        LDS R23, [R20+0x194];
        /*08d0*/        FFMA R24, R16, R23, R24;
        /*08d8*/        LDS R23, [R20+0x198];
        /*08e0*/        FFMA R24, R17, R23, R24;
        /*08e8*/        LDS R23, [R20+0x19c];
        /*08f0*/        FFMA R23, R18, R23, R24;
        /*08f8*/        LDS R24, [R20+0x1a0];
        /*0900*/        FFMA R23, R19, R24, R23;
        /*0908*/        FFMA R24, R0, R24, RZ;
        /*0910*/        ST.E [R2+0x140], R23;
        /*0918*/        FFMA R24, R4, R25, R24;
        /*0920*/        FFMA R24, R5, R21, R24;
        /*0928*/        LDS R21, [R20+0x1ac];
        /*0930*/        FFMA R24, R6, R21, R24;
        /*0938*/        LDS R21, [R20+0x1b0];
        /*0940*/        FFMA R24, R7, R21, R24;
        /*0948*/        LDS R21, [R20+0x1b4];
        /*0950*/        FFMA R24, R8, R21, R24;
        /*0958*/        LDS R21, [R20+0x1b8];
        /*0960*/        FFMA R24, R9, R21, R24;
        /*0968*/        LDS R21, [R20+0x1bc];
        /*0970*/        FFMA R24, R10, R21, R24;
        /*0978*/        LDS R21, [R20+0x1c0];
        /*0980*/        FFMA R24, R11, R21, R24;
        /*0988*/        LDS R21, [R20+0x1c4];
        /*0990*/        FFMA R24, R12, R21, R24;
        /*0998*/        LDS R21, [R20+0x1c8];
        /*09a0*/        FFMA R24, R13, R21, R24;
        /*09a8*/        LDS R21, [R20+0x1cc];
        /*09b0*/        FFMA R24, R14, R21, R24;
        /*09b8*/        LDS R21, [R20+0x1d0];
        /*09c0*/        FFMA R24, R15, R21, R24;
        /*09c8*/        LDS R21, [R20+0x1d4];
        /*09d0*/        FFMA R24, R16, R21, R24;
        /*09d8*/        LDS R21, [R20+0x1d8];
        /*09e0*/        FFMA R24, R17, R21, R24;
        /*09e8*/        LDS R21, [R20+0x1dc];
        /*09f0*/        FFMA R21, R18, R21, R24;
        /*09f8*/        LDS R24, [R20+0x1e0];
        /*0a00*/        FFMA R21, R19, R24, R21;
        /*0a08*/        FFMA R24, R0, R24, RZ;
        /*0a10*/        LDS R0, [R20+0x1e4];
        /*0a18*/        ST.E [R2+0x180], R21;
        /*0a20*/        FFMA R24, R4, R0, R24;
        /*0a28*/        LDS R4, [R20+0x1e8];
        /*0a30*/        LDS R0, [R20+0x1ec];
        /*0a38*/        FFMA R24, R5, R4, R24;
        /*0a40*/        LDS R4, [R20+0x1f0];
        /*0a48*/        FFMA R5, R6, R0, R24;
        /*0a50*/        LDS R0, [R20+0x1f4];
        /*0a58*/        FFMA R5, R7, R4, R5;
        /*0a60*/        LDS R4, [R20+0x1f8];
        /*0a68*/        FFMA R5, R8, R0, R5;
        /*0a70*/        LDS R0, [R20+0x1fc];
        /*0a78*/        FFMA R5, R9, R4, R5;
        /*0a80*/        LDS R4, [R20+0x200];
        /*0a88*/        FFMA R5, R10, R0, R5;
        /*0a90*/        LDS R0, [R20+0x204];
        /*0a98*/        FFMA R5, R11, R4, R5;
        /*0aa0*/        LDS R4, [R20+0x208];
        /*0aa8*/        FFMA R5, R12, R0, R5;
        /*0ab0*/        LDS R0, [R20+0x20c];
        /*0ab8*/        FFMA R5, R13, R4, R5;
        /*0ac0*/        LDS R4, [R20+0x210];
        /*0ac8*/        FFMA R5, R14, R0, R5;
        /*0ad0*/        LDS R0, [R20+0x214];
        /*0ad8*/        FFMA R5, R15, R4, R5;
        /*0ae0*/        LDS R4, [R20+0x218];
        /*0ae8*/        FFMA R5, R16, R0, R5;
        /*0af0*/        LDS R0, [R20+0x21c];
        /*0af8*/        FFMA R5, R17, R4, R5;
        /*0b00*/        LDS R4, [R20+0x220];
        /*0b08*/        FFMA R0, R18, R0, R5;
        /*0b10*/        FFMA R0, R19, R4, R0;
        /*0b18*/        ST.E [R2+0x1c0], R0;
        /*0b20*/        EXIT;
		.................................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.Y;
        /*0010*/        S2R R24, SR_TID.Y;
        /*0018*/        S2R R25, SR_TID.X;
        /*0020*/        S2R R2, SR_CTAID.X;
        /*0028*/        ISCADD R0, R0, R24, 0x6;
        /*0030*/        MOV R3, c[0x0][0x38];
        /*0038*/        ISCADD R2, R2, R25, 0x4;
        /*0040*/        IADD R17, R0, -0x8;
        /*0048*/        SHL R3, R3, 0x3;
        /*0050*/        IMAD R22, R17, c[0x0][0x38], R2;
        /*0058*/        ISET.LT.AND R0, R3, RZ, PT;
        /*0060*/        SHR R14, R3, 0x1e;
        /*0068*/        ISET.LT.AND R23, R22, RZ, PT;
        /*0070*/        IADD R2.CC, R3, R22;
        /*0078*/        ISETP.LT.AND P0, PT, R17, RZ, PT;
        /*0080*/        IADD.X R0, R0, R23;
        /*0088*/        SHL R16, R2, 0x2;
        /*0090*/        SHL R0, R0, 0x2;
        /*0098*/        IADD R12.CC, R16, c[0x0][0x28];
        /*00a0*/        IMAD.U32.U32.HI R15, R2, 0x4, R0;
        /*00a8*/        SHL.W R0, R3, 0x2;
        /*00b0*/        IADD.X R13, R15, c[0x0][0x2c];
        /*00b8*/        IADD R8.CC, R12, R0;
        /*00c0*/        LD.E R12, [R12];
        /*00c8*/        IADD.X R9, R13, R14;
        /*00d0*/        IADD R6.CC, R8, R0;
        /*00d8*/        LD.E R8, [R8];
        /*00e0*/        IADD.X R7, R9, R14;
        /*00e8*/        IADD R4.CC, R6, R0;
        /*00f0*/        LD.E R6, [R6];
        /*00f8*/        IADD.X R5, R7, R14;
        /*0100*/        IADD R2.CC, R4, R0;
        /*0108*/        LD.E R4, [R4];
        /*0110*/        IADD.X R3, R5, R14;
        /*0118*/        IADD R10.CC, R2, R0;
        /*0120*/        IMUL.U32.U32 R7, R25, 0x144;
        /*0128*/        IADD.X R11, R3, R14;
        /*0130*/        IADD R18.CC, R10, R0;
        /*0138*/        LD.E R3, [R2];
        /*0140*/        LD.E R10, [R10];
        /*0148*/        IADD.X R19, R11, R14;
        /*0150*/        IADD R20.CC, R18, R0;
        /*0158*/        ISCADD R24, R24, R7, 0x2;
        /*0160*/        LD.E R13, [R18];
        /*0168*/        IADD.X R21, R19, R14;
        /*0170*/        MOV R2, RZ;
        /*0178*/        LD.E R9, [R20];
        /*0180*/        STS [R24+0x20], R12;
        /*0188*/        STS [R24+0x40], R8;
        /*0190*/        STS [R24+0x60], R6;
        /*0198*/        STS [R24+0x80], R4;
        /*01a0*/        STS [R24+0xa0], R3;
        /*01a8*/        STS [R24+0xc0], R10;
        /*01b0*/        STS [R24+0xe0], R13;
        /*01b8*/        STS [R24+0x100], R9;
        /*01c0*/     @P0 BRA.U 0x1e8;
        /*01c8*/    @!P0 MOV32I R3, 0x4;
        /*01d0*/    @!P0 IMAD.U32.U32 R2.CC, R22, R3, c[0x0][0x28];
        /*01d8*/    @!P0 IMAD.HI.X R3, R22, R3, c[0x0][0x2c];
        /*01e0*/    @!P0 LD.E R2, [R2];
        /*01e8*/        ISUB R3, c[0x0][0x34], R17;
        /*01f0*/        STS [R24], R2;
        /*01f8*/        ISETP.LT.AND P0, PT, R3, 0x49, PT;
        /*0200*/        MOV R3, RZ;
        /*0208*/     @P0 BRA.U 0x268;
        /*0210*/    @!P0 MOV R2, c[0x0][0x38];
        /*0218*/    @!P0 MOV R5, c[0x0][0x28];
        /*0220*/    @!P0 IMUL R2, R2, 0x48;
        /*0228*/    @!P0 IADD R3.CC, R2, R22;
        /*0230*/    @!P0 ISET.LT.AND R2, R2, RZ, PT;
        /*0238*/    @!P0 IADD.X R2, R2, R23;
        /*0240*/    @!P0 SHL R4, R2, 0x2;
        /*0248*/    @!P0 IMAD.U32.U32 R2.CC, R3, 0x4, R5;
        /*0250*/    @!P0 IMAD.U32.U32.HI R3, R3, 0x4, R4;
        /*0258*/    @!P0 IADD.X R3, R3, c[0x0][0x2c];
        /*0260*/    @!P0 LD.E R3, [R2];
        /*0268*/        STS [R24+0x120], R3;
        /*0270*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0278*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0280*/        MOV32I R3, 0x10;
        /*0288*/        TLD.LZ.T R8, R3, 0x0, 1D, 0x1;
        /*0290*/        MOV32I R2, 0xf;
        /*0298*/        TLD.LZ.T R12, R2, 0x0, 1D, 0x1;
        /*02a0*/        MOV32I R3, 0xe;
        /*02a8*/        TLD.LZ.T R10, R3, 0x0, 1D, 0x1;
        /*02b0*/        MOV32I R2, 0xd;
        /*02b8*/        TLD.LZ.T R20, R2, 0x0, 1D, 0x1;
        /*02c0*/        MOV32I R3, 0xc;
        /*02c8*/        TLD.LZ.T R4, R3, 0x0, 1D, 0x1;
        /*02d0*/        MOV32I R2, 0xb;
        /*02d8*/        TLD.LZ.T R13, R2, 0x0, 1D, 0x1;
        /*02e0*/        MOV32I R3, 0xa;
        /*02e8*/        TLD.LZ.T R6, R3, 0x0, 1D, 0x1;
        /*02f0*/        MOV32I R2, 0x9;
        /*02f8*/        TLD.LZ.T R9, R2, 0x0, 1D, 0x1;
        /*0300*/        MOV32I R3, 0x8;
        /*0308*/        TLD.LZ.T R5, R3, 0x0, 1D, 0x1;
        /*0310*/        MOV32I R2, 0x7;
        /*0318*/        TLD.LZ.T R21, R2, 0x0, 1D, 0x1;
        /*0320*/        MOV32I R3, 0x6;
        /*0328*/        TLD.LZ.T R19, R3, 0x0, 1D, 0x1;
        /*0330*/        MOV32I R2, 0x5;
        /*0338*/        TLD.LZ.T R7, R2, 0x0, 1D, 0x1;
        /*0340*/        MOV32I R3, 0x4;
        /*0348*/        TLD.LZ.T R18, R3, 0x0, 1D, 0x1;
        /*0350*/        LDS R2, [R24];
        /*0358*/        MOV32I R11, 0x3;
        /*0360*/        TLD.LZ.T R17, R11, 0x0, 1D, 0x1;
        /*0368*/        FFMA R2, R8, R2, RZ;
        /*0370*/        MOV32I R3, 0x2;
        /*0378*/        TLD.LZ.T R11, R3, 0x0, 1D, 0x1;
        /*0380*/        MOV32I R22, 0x1;
        /*0388*/        TLD.LZ.T R22, R22, 0x0, 1D, 0x1;
        /*0390*/        LDS R3, [R24+0x4];
        /*0398*/        TLD.LZ.T R23, RZ, 0x0, 1D, 0x1;
        /*03a0*/        LDS R25, [R24+0x8];
        /*03a8*/        FFMA R3, R12, R3, R2;
        /*03b0*/        LDS R2, [R24+0xc];
        /*03b8*/        FFMA R25, R10, R25, R3;
        /*03c0*/        LDS R3, [R24+0x10];
        /*03c8*/        FFMA R25, R20, R2, R25;
        /*03d0*/        LDS R2, [R24+0x14];
        /*03d8*/        FFMA R25, R4, R3, R25;
        /*03e0*/        LDS R3, [R24+0x18];
        /*03e8*/        FFMA R26, R13, R2, R25;
        /*03f0*/        LDS R25, [R24+0x1c];
        /*03f8*/        LDS R2, [R24+0x20];
        /*0400*/        FFMA R26, R6, R3, R26;
        /*0408*/        LDS R3, [R24+0x24];
        /*0410*/        FFMA R27, R9, R25, R26;
        /*0418*/        FFMA R25, R8, R2, RZ;
        /*0420*/        LDS R26, [R24+0x28];
        /*0428*/        FFMA R27, R5, R2, R27;
        /*0430*/        FFMA R2, R12, R3, R25;
        /*0438*/        LDS R25, [R24+0x2c];
        /*0440*/        FFMA R3, R21, R3, R27;
        /*0448*/        LDS R27, [R24+0x30];
        /*0450*/        FFMA R2, R10, R26, R2;
        /*0458*/        FFMA R3, R19, R26, R3;
        /*0460*/        LDS R26, [R24+0x34];
        /*0468*/        FFMA R2, R20, R25, R2;
        /*0470*/        FFMA R3, R7, R25, R3;
        /*0478*/        LDS R25, [R24+0x38];
        /*0480*/        FFMA R2, R4, R27, R2;
        /*0488*/        FFMA R2, R13, R26, R2;
        /*0490*/        FFMA R3, R18, R27, R3;
        /*0498*/        LDS R27, [R24+0x3c];
        /*04a0*/        FFMA R26, R17, R26, R3;
        /*04a8*/        FFMA R3, R6, R25, R2;
        /*04b0*/        LDS R2, [R24+0x40];
        /*04b8*/        FFMA R26, R11, R25, R26;
        /*04c0*/        FFMA R25, R9, R27, R3;
        /*04c8*/        LDS R3, [R24+0x44];
        /*04d0*/        FFMA R25, R5, R2, R25;
        /*04d8*/        FFMA R25, R21, R3, R25;
        /*04e0*/        FFMA R27, R22, R27, R26;
        /*04e8*/        FFMA R26, R8, R2, RZ;
        /*04f0*/        FFMA R26, R12, R3, R26;
        /*04f8*/        LDS R3, [R24+0x48];
        /*0500*/        FFMA R25, R19, R3, R25;
        /*0508*/        FFMA R26, R10, R3, R26;
        /*0510*/        LDS R3, [R24+0x4c];
        /*0518*/        FFMA R27, R23, R2, R27;
        /*0520*/        LDS R2, [R24+0x64];
        /*0528*/        FFMA R25, R7, R3, R25;
        /*0530*/        FFMA R26, R20, R3, R26;
        /*0538*/        LDS R3, [R24+0x50];
        /*0540*/        FFMA R25, R18, R3, R25;
        /*0548*/        FFMA R26, R4, R3, R26;
        /*0550*/        LDS R3, [R24+0x54];
        /*0558*/        FFMA R25, R17, R3, R25;
        /*0560*/        FFMA R26, R13, R3, R26;
        /*0568*/        LDS R3, [R24+0x58];
        /*0570*/        FFMA R25, R11, R3, R25;
        /*0578*/        FFMA R26, R6, R3, R26;
        /*0580*/        LDS R3, [R24+0x5c];
        /*0588*/        FFMA R25, R22, R3, R25;
        /*0590*/        FFMA R26, R9, R3, R26;
        /*0598*/        LDS R3, [R24+0x60];
        /*05a0*/        FFMA R26, R5, R3, R26;
        /*05a8*/        FFMA R25, R23, R3, R25;
        /*05b0*/        FFMA R3, R8, R3, RZ;
        /*05b8*/        FFMA R26, R21, R2, R26;
        /*05c0*/        FFMA R3, R12, R2, R3;
        /*05c8*/        LDS R2, [R24+0x68];
        /*05d0*/        FFMA R26, R19, R2, R26;
        /*05d8*/        FFMA R3, R10, R2, R3;
        /*05e0*/        LDS R2, [R24+0x6c];
        /*05e8*/        FFMA R26, R7, R2, R26;
        /*05f0*/        FFMA R3, R20, R2, R3;
        /*05f8*/        LDS R2, [R24+0x70];
        /*0600*/        FFMA R26, R18, R2, R26;
        /*0608*/        FFMA R3, R4, R2, R3;
        /*0610*/        LDS R2, [R24+0x74];
        /*0618*/        FFMA R28, R17, R2, R26;
        /*0620*/        FFMA R26, R13, R2, R3;
        /*0628*/        LDS R2, [R24+0x78];
        /*0630*/        LDS R3, [R24+0x7c];
        /*0638*/        FFMA R28, R11, R2, R28;
        /*0640*/        FFMA R26, R6, R2, R26;
        /*0648*/        IADD R2.CC, R16, c[0x0][0x20];
        /*0650*/        FFMA R16, R22, R3, R28;
        /*0658*/        FFMA R28, R9, R3, R26;
        /*0660*/        LDS R26, [R24+0x80];
        /*0668*/        IADD.X R3, R15, c[0x0][0x24];
        /*0670*/        LDS R15, [R24+0x84];
        /*0678*/        ST.E [R2], R27;
        /*0680*/        FFMA R28, R5, R26, R28;
        /*0688*/        FFMA R16, R23, R26, R16;
        /*0690*/        FFMA R26, R8, R26, RZ;
        /*0698*/        FFMA R28, R21, R15, R28;
        /*06a0*/        IADD R2.CC, R2, R0;
        /*06a8*/        FFMA R26, R12, R15, R26;
        /*06b0*/        LDS R15, [R24+0x88];
        /*06b8*/        IADD.X R3, R3, R14;
        /*06c0*/        ST.E [R2], R25;
        /*06c8*/        FFMA R28, R19, R15, R28;
        /*06d0*/        FFMA R26, R10, R15, R26;
        /*06d8*/        LDS R15, [R24+0x8c];
        /*06e0*/        LDS R25, [R24+0xa8];
        /*06e8*/        IADD R2.CC, R2, R0;
        /*06f0*/        IADD.X R3, R3, R14;
        /*06f8*/        FFMA R27, R7, R15, R28;
        /*0700*/        FFMA R26, R20, R15, R26;
        /*0708*/        LDS R15, [R24+0x90];
        /*0710*/        LDS R28, [R24+0xa4];
        /*0718*/        ST.E [R2], R16;
        /*0720*/        FFMA R27, R18, R15, R27;
        /*0728*/        FFMA R26, R4, R15, R26;
        /*0730*/        LDS R15, [R24+0x94];
        /*0738*/        LDS R16, [R24+0xc8];
        /*0740*/        IADD R2.CC, R2, R0;
        /*0748*/        IADD.X R3, R3, R14;
        /*0750*/        FFMA R27, R17, R15, R27;
        /*0758*/        FFMA R26, R13, R15, R26;
        /*0760*/        LDS R15, [R24+0x98];
        /*0768*/        FFMA R27, R11, R15, R27;
        /*0770*/        FFMA R26, R6, R15, R26;
        /*0778*/        LDS R15, [R24+0x9c];
        /*0780*/        FFMA R27, R22, R15, R27;
        /*0788*/        FFMA R26, R9, R15, R26;
        /*0790*/        LDS R15, [R24+0xa0];
        /*0798*/        FFMA R26, R5, R15, R26;
        /*07a0*/        FFMA R27, R23, R15, R27;
        /*07a8*/        FFMA R15, R8, R15, RZ;
        /*07b0*/        FFMA R26, R21, R28, R26;
        /*07b8*/        ST.E [R2], R27;
        /*07c0*/        FFMA R15, R12, R28, R15;
        /*07c8*/        FFMA R26, R19, R25, R26;
        /*07d0*/        FFMA R25, R10, R25, R15;
        /*07d8*/        LDS R15, [R24+0xac];
        /*07e0*/        IADD R2.CC, R2, R0;
        /*07e8*/        IADD.X R3, R3, R14;
        /*07f0*/        FFMA R26, R7, R15, R26;
        /*07f8*/        FFMA R25, R20, R15, R25;
        /*0800*/        LDS R15, [R24+0xb0];
        /*0808*/        FFMA R28, R4, R15, R25;
        /*0810*/        LDS R25, [R24+0xb4];
        /*0818*/        FFMA R26, R18, R15, R26;
        /*0820*/        FFMA R15, R17, R25, R26;
        /*0828*/        FFMA R28, R13, R25, R28;
        /*0830*/        LDS R25, [R24+0xb8];
        /*0838*/        FFMA R15, R11, R25, R15;
        /*0840*/        FFMA R26, R6, R25, R28;
        /*0848*/        LDS R25, [R24+0xbc];
        /*0850*/        LDS R28, [R24+0xc4];
        /*0858*/        FFMA R15, R22, R25, R15;
        /*0860*/        FFMA R26, R9, R25, R26;
        /*0868*/        LDS R25, [R24+0xc0];
        /*0870*/        FFMA R26, R5, R25, R26;
        /*0878*/        FFMA R15, R23, R25, R15;
        /*0880*/        FFMA R25, R8, R25, RZ;
        /*0888*/        FFMA R26, R21, R28, R26;
        /*0890*/        ST.E [R2], R15;
        /*0898*/        FFMA R25, R12, R28, R25;
        /*08a0*/        FFMA R26, R19, R16, R26;
        /*08a8*/        FFMA R25, R10, R16, R25;
        /*08b0*/        LDS R16, [R24+0xcc];
        /*08b8*/        IADD R2.CC, R2, R0;
        /*08c0*/        LDS R15, [R24+0x120];
        /*08c8*/        IADD.X R3, R3, R14;
        /*08d0*/        FFMA R26, R7, R16, R26;
        /*08d8*/        FFMA R25, R20, R16, R25;
        /*08e0*/        LDS R16, [R24+0xd0];
        /*08e8*/        FFMA R26, R18, R16, R26;
        /*08f0*/        FFMA R25, R4, R16, R25;
        /*08f8*/        LDS R16, [R24+0xd4];
        /*0900*/        FFMA R28, R17, R16, R26;
        /*0908*/        FFMA R26, R13, R16, R25;
        /*0910*/        LDS R25, [R24+0xd8];
        /*0918*/        FFMA R16, R11, R25, R28;
        /*0920*/        FFMA R26, R6, R25, R26;
        /*0928*/        LDS R25, [R24+0xdc];
        /*0930*/        LDS R28, [R24+0xe4];
        /*0938*/        FFMA R16, R22, R25, R16;
        /*0940*/        FFMA R26, R9, R25, R26;
        /*0948*/        LDS R25, [R24+0xe0];
        /*0950*/        FFMA R26, R5, R25, R26;
        /*0958*/        FFMA R8, R8, R25, RZ;
        /*0960*/        FFMA R26, R21, R28, R26;
        /*0968*/        FFMA R28, R12, R28, R8;
        /*0970*/        LDS R12, [R24+0xe8];
        /*0978*/        LDS R8, [R24+0xec];
        /*0980*/        FFMA R27, R10, R12, R28;
        /*0988*/        LDS R10, [R24+0xf0];
        /*0990*/        FFMA R26, R19, R12, R26;
        /*0998*/        FFMA R27, R20, R8, R27;
        /*09a0*/        LDS R20, [R24+0xf4];
        /*09a8*/        FFMA R12, R23, R25, R16;
        /*09b0*/        FFMA R8, R7, R8, R26;
        /*09b8*/        FFMA R27, R4, R10, R27;
        /*09c0*/        LDS R4, [R24+0xf8];
        /*09c8*/        LDS R16, [R24+0x114];
        /*09d0*/        FFMA R27, R13, R20, R27;
        /*09d8*/        LDS R13, [R24+0xfc];
        /*09e0*/        ST.E [R2], R12;
        /*09e8*/        FFMA R27, R6, R4, R27;
        /*09f0*/        LDS R6, [R24+0x100];
        /*09f8*/        FFMA R27, R9, R13, R27;
        /*0a00*/        LDS R9, [R24+0x104];
        /*0a08*/        FFMA R5, R5, R6, R27;
        /*0a10*/        LDS R27, [R24+0x108];
        /*0a18*/        FFMA R5, R21, R9, R5;
        /*0a20*/        LDS R21, [R24+0x10c];
        /*0a28*/        LDS R9, [R24+0x110];
        /*0a30*/        FFMA R25, R19, R27, R5;
        /*0a38*/        LDS R5, [R24+0x118];
        /*0a40*/        LDS R19, [R24+0x11c];
        /*0a48*/        FFMA R21, R7, R21, R25;
        /*0a50*/        FFMA R7, R18, R10, R8;
        /*0a58*/        IADD R8.CC, R2, R0;
        /*0a60*/        FFMA R9, R18, R9, R21;
        /*0a68*/        FFMA R7, R17, R20, R7;
        /*0a70*/        FFMA R10, R17, R16, R9;
        /*0a78*/        FFMA R7, R11, R4, R7;
        /*0a80*/        IADD.X R9, R3, R14;
        /*0a88*/        FFMA R5, R11, R5, R10;
        /*0a90*/        IADD R4.CC, R8, R0;
        /*0a98*/        FFMA R0, R22, R13, R7;
        /*0aa0*/        FFMA R7, R22, R19, R5;
        /*0aa8*/        IADD.X R5, R9, R14;
        /*0ab0*/        FFMA R0, R23, R6, R0;
        /*0ab8*/        FFMA R6, R23, R15, R7;
        /*0ac0*/        ST.E [R8], R0;
        /*0ac8*/        ST.E [R4], R6;
        /*0ad0*/        EXIT;
		....................................................

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=30, toolkit=70, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1ff  0  1    STRTAB       0    0        0 .shstrtab
    2    23f    311  0  1    STRTAB       0    0        0 .strtab
    3    550     f0 18  8    SYMTAB       0    2        6 .symtab
    4    640     6c  0  4 CUDA_INFO       0    3        b .nv.info._Z21convolutionRowsKernelPfS_iii
    5    6ac     5c  0  4 CUDA_INFO       0    3        0 .nv.info
    6    708     6c  0  4 CUDA_INFO       0    3        c .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    778     10 10  8       REL       0    3        9 .rel.nv.constant0._Z21convolutionRowsKernelPfS_iii
    8    788     10 10  8       REL       0    3        a .rel.nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    798    160  0  4  PROGBITS       2    0        b .nv.constant0._Z21convolutionRowsKernelPfS_iii
    a    8f8    160  0  4  PROGBITS       2    0        c .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    b    a80    d80  0 40  PROGBITS  100006    3 25000007 .text._Z21convolutionRowsKernelPfS_iii
    c   1800    d00  0 40  PROGBITS  100006    3 24000009 .text._Z24convolutionColumnsKernelPfS_iii
    d   2500    a00  0  4    NOBITS       3    0        b .nv.shared._Z21convolutionRowsKernelPfS_iii
    e   2500   1440  0  4    NOBITS       3    0        c .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      b     .text._Z21convolutionRowsKernelPfS_iii
   2        0        0        3        0      d     .nv.shared._Z21convolutionRowsKernelPfS_iii
   3        0        0        3        0      9     .nv.constant0._Z21convolutionRowsKernelPfS_iii
   4        0        0        3        0      c     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      e     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      a     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        3456       12       10      b     _Z21convolutionRowsKernelPfS_iii
   8        0        0       1a        0      0     texRef
   9        0        3328       12       10      c     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  

.section .rel.nv.constant0._Z21convolutionRowsKernelPfS_iii	REL
348    texRef    R_CUDA_TEX_HEADER_INDEX

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  

.section .rel.nv.constant0._Z24convolutionColumnsKernelPfS_iii	REL
348    texRef    R_CUDA_TEX_HEADER_INDEX

.nv.shared._Z21convolutionRowsKernelPfS_iii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x1c0140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0x9)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0x9)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x7)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0xffffffff 0xffffffff 0xffffffff 

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 

.text._Z21convolutionRowsKernelPfS_iii
bar = 1	reg = 37	lmem=0	smem=2560
0x323042f7  0x22423232  0x10005de4  0x28004001  
0x84035c04  0x2c000000  0xfc011de4  0x28000000  
0x94001c04  0x2c000000  0x98009c04  0x2c000000  
0x88015c04  0x2c000000  0x34001ce3  0x40000000  
0x42804237  0x2202c280  0x14209c43  0x40000000  
0xc000dc03  0x4800ffff  0x10001de2  0x18000000  
0x60239ca3  0x20064005  0xfc31dc23  0x188e0000  
0x20e49ca3  0x20018005  0x30e4dce3  0x20808005  
0x30423277  0x22220042  0x40301e03  0x48004005  
0x01231c85  0x84000001  0x0122dc85  0x84000002  
0x00541c03  0x5000c00a  0x01229c85  0x84000003  
0x01209c03  0x4801c001  0x4403dc23  0x188ec002  
0x42304287  0x22023230  0x01225c85  0x84000004  
0x01221c85  0x84000005  0xfd30dc43  0x48000000  
0x0121dc85  0x84000006  0xfc015de4  0x28000000  
0x01219c85  0x84000007  0x01201c85  0x84000008  
0xe2e23227  0x22e2e042  0x40d75c43  0x40000000  
0x00212085  0x87ffffff  0x00216485  0x84000008  
0x01d31c85  0xc9000001  0x01d2dc85  0xc9000002  
0xfce09c23  0x108e0000  0x01d29c85  0xc9000003  
0xe2e2e2e7  0x22e202e2  0x01d25c85  0xc9000004  
0x01d21c85  0xc9000005  0x01d1dc85  0xc9000006  
0x01d19c85  0xc9000007  0x01d01c85  0xc9000008  
0x40e01c03  0x4801c000  0x01d11c85  0xc9000000  
0x4312e047  0x23120200  0xfc209c43  0x48000000  
0x01d15c85  0xc9000009  0x00001c04  0x500ec000  
0x4000dde2  0x18000000  0x3c019de2  0x18000000  
0xfc335c86  0x90004057  0xfc631d06  0x90004057  
0x00420047  0x22031202  0x38015de2  0x18000000  
0x34011de2  0x18000000  0x3000dde2  0x18000000  
0xfc539c86  0x90004057  0xfc43dc86  0x90004057  
0xfc341d06  0x90004057  0x2c019de2  0x18000000  
0x00420047  0x23120202  0x28015de2  0x18000000  
0x24011de2  0x18000000  0x2000dde2  0x18000000  
0xfc645c86  0x90004057  0xfc549c86  0x90004057  
0xfc44dc86  0x90004057  0xfc351d06  0x90004057  
0x00420047  0x22020202  0x1c019de2  0x18000000  
0x18015de2  0x18000000  0x14011de2  0x18000000  
0x1000dde2  0x18000000  0xfc655c86  0x90004057  
0xfc559c86  0x90004057  0xfc45dc86  0x90004057  
0x42004317  0x22020200  0xfc365d06  0x90004057  
0x0c019de2  0x18000000  0x08015de2  0x18000000  
0x04011de2  0x18000000  0xa1d1dc85  0xc1000000  
0xfc66dc86  0x90004057  0xfc561c86  0x90004057  
0x32331207  0x2c220232  0xfc471c86  0x90004057  
0xfff69d06  0x90004057  0x81d11c85  0xc1000000  
0x91d15c85  0xc1000000  0xd1d19c85  0xc1000000  
0x91d29c85  0xc1000002  0x40001de6  0xf0000000  
0x0a220207  0x220a2202  0x10d21c00  0x307e0000  
0xb1d11c85  0xc1000000  0x3c001de6  0xf0000000  
0x14c21c00  0x30100000  0xc1d15c85  0xc1000000  
0x38001de6  0xf0000000  0x1ce21c00  0x30100000  
0x22020a27  0x2a22020a  0x34001de6  0xf0000000  
0x10f25c00  0x30100000  0xe1d11c85  0xc1000000  
0x30001de6  0xf0000000  0x1501dc00  0x30120000  
0xf1d15c85  0xc1000000  0x2c001de6  0xf0000000  
0x4a220207  0x220a2200  0x19125c00  0x300e0000  
0x01d1dc85  0xc1000001  0x28001de6  0xf0000000  
0x11219c00  0x30120000  0x11d11c85  0xc1000001  
0x24001de6  0xf0000000  0x15321c00  0x300c0000  
0x32004237  0x2a220202  0x21d15c85  0xc1000001  
0x31d19c85  0xc1000001  0x08225c03  0x6000c000  
0x20001de6  0xf0000000  0x1d421c00  0x30100000  
0xb1d81c85  0xc1000001  0x1c001de6  0xf0000000  
0x0a220207  0x220a2202  0x11521c00  0x30100000  
0x41d11c85  0xc1000001  0x18001de6  0xf0000000  
0x15621c00  0x30100000  0x51d15c85  0xc1000001  
0x14001de6  0xf0000000  0x1971dc00  0x30100000  
0x020a2207  0x22020a22  0x61d19c85  0xc1000001  
0x10001de6  0xf0000000  0x11911c00  0x300e0000  
0x71d1dc85  0xc1000001  0x0c001de6  0xf0000000  
0x15b15c00  0x30080000  0x81d11c85  0xc1000001  
0x30420a27  0x22320042  0x08001de6  0xf0000000  
0x19821c00  0x300a0000  0x10019c43  0x2012c000  
0x81d25c85  0xc1000002  0x00009c03  0x20078005  
0x91d01c85  0xc1000001  0x04001de6  0xf0000000  
0x32004277  0x22e2e202  0x1dc15c00  0x30100000  
0xa1d21c85  0xc1000001  0x1060dc43  0x48004005  
0x00001de6  0xf0000000  0x11a15c00  0x300a0000  
0x81d19c85  0xc1000003  0x00215c85  0x94000000  
0x00428047  0x22123222  0x24d2dc00  0x307e0000  
0x10d15c00  0x307e0000  0xa1d1dc85  0xc1000002  
0x28c2dc00  0x30160000  0x00c7dc00  0x300a0000  
0x91d01c85  0xc1000003  0xc1d15c85  0xc1000001  
0x32220217  0x22022202  0x20e79c00  0x303e0000  
0xb1d21c85  0xc1000002  0x18d7dc00  0x307e0000  
0xa1d29c85  0xc1000003  0xd1d11c85  0xc1000001  
0x80f79c00  0x303c0000  0x1ce2dc00  0x30160000  
0x02220227  0x22620222  0xc1d1dc85  0xc1000002  
0x00c8dc00  0x303e0000  0xb1d01c85  0xc1000003  
0x15085c00  0x303c0000  0xe1d15c85  0xc1000001  
0x20f79c00  0x30160000  0xd1d21c85  0xc1000002  
0x02320047  0x220042a2  0x28e8dc00  0x30460000  
0x11185c00  0x30420000  0xf1d11c85  0xc1000001  
0x1d079c00  0x303c0000  0xc1d2dc85  0xc1000003  
0xe1d1dc85  0xc1000002  0x21179c00  0x303c0000  
0x32220227  0x22021212  0x00f7dc00  0x30460000  
0x01d01c85  0xc1000002  0x15215c00  0x30420000  
0xd1d29c85  0xc1000003  0xf1d21c85  0xc1000002  
0x11315c00  0x300a0000  0x11d11c85  0xc1000002  
0x22023227  0x22322202  0x2d07dc00  0x303e0000  
0xe1d2dc85  0xc1000003  0x1d279c00  0x303c0000  
0x01d1dc85  0xc1000003  0x01415c00  0x300a0000  
0x21d01c85  0xc1000002  0x29191c00  0x303e0000  
0x30423047  0x22304232  0xf1d29c85  0xc1000003  
0x21379c00  0x303c0000  0x11d21c85  0xc1000003  
0x11515c00  0x300a0000  0x31d11c85  0xc1000002  
0x01d7dc85  0xc1000004  0x2d291c00  0x30480000  
0x32220047  0x22323042  0x1d479c00  0x303c0000  
0x21d1dc85  0xc1000003  0x01615c00  0x300a0000  
0x41d01c85  0xc1000002  0x11d2dc85  0xc1000004  
0x29381c00  0x30480000  0x31d29c85  0xc1000003  
0x02320047  0x22220222  0x11715c00  0x300a0000  
0x21585c00  0x303c0000  0x21d21c85  0xc1000004  
0x51d79c85  0xc1000002  0x7d481c00  0x30400000  
0x41d11c85  0xc1000003  0x1d685c00  0x30420000  
0x22022207  0x22026202  0x61d1dc85  0xc1000002  
0x0197dc00  0x300a0000  0x31d01c85  0xc1000004  
0x2d52dc00  0x30400000  0x51d15c85  0xc1000003  
0x29729c00  0x30420000  0x79b7dc00  0x303e0000  
0x30423047  0x22023042  0x41d79c85  0xc1000004  
0x2162dc00  0x30160000  0x71d21c85  0xc1000002  
0x11929c00  0x30140000  0x61d11c85  0xc1000003  
0x1d87dc00  0x303e0000  0x51d1dc85  0xc1000004  
0x42620227  0x22220230  0x01781c00  0x30160000  
0x71d01c85  0xc1000003  0x15b2dc00  0x30140000  
0x61d15c85  0xc1000004  0x79981c00  0x30400000  
0x81d79c85  0xc1000004  0x21c7dc00  0x303e0000  
0x02123047  0x22d202b2  0x71d21c85  0xc1000004  
0x1182dc00  0x30160000  0x91d29c85  0xc1000004  
0x25a11c00  0x303e0000  0x1db25c00  0x30400000  
0x00211c85  0x94000001  0x01c1dc00  0x30160000  
0xe2120207  0x22528042  0x81d11c85  0xc1000005  
0x15815c00  0x30120000  0x19a01c00  0x300e0000  
0x81d19c85  0xc1000006  0x21c15c00  0x300a0000  
0x00201c85  0x94000002  0x79a15c00  0x300a0000  
0xc2020237  0x2232d202  0x91d21c85  0xc1000005  
0x91d01c85  0xc1000006  0x78d85c00  0x307e0000  
0x10d7dc00  0x307e0000  0x00215c85  0x94000003  
0x18d2dc00  0x307e0000  0xa1d25c85  0xc1000004  
0x00423047  0x22723222  0xa1d1dc85  0xc1000005  
0x28c91c00  0x30420000  0xa1d15c85  0xc1000006  
0x00c8dc00  0x30160000  0x20c79c00  0x303e0000  
0xb1d29c85  0xc1000004  0xb1d21c85  0xc1000005  
0x30423047  0x22023202  0x24e91c00  0x30480000  
0xb1d01c85  0xc1000006  0x1ce79c00  0x303c0000  
0xc1d85c85  0xc1000004  0x14e8dc00  0x30460000  
0xc1d2dc85  0xc1000005  0xc1d25c85  0xc1000006  
0x22220227  0x22323202  0x28f7dc00  0x30480000  
0xd1d29c85  0xc1000004  0x20f79c00  0x303c0000  
0xd1d21c85  0xc1000005  0x00f15c00  0x30460000  
0xd1d01c85  0xc1000006  0xe1d1dc85  0xc1000004  
0x12120207  0x22220232  0x2d079c00  0x303c0000  
0x8507dc00  0x303e0000  0xe1d2dc85  0xc1000005  
0x25015c00  0x300a0000  0xe1d25c85  0xc1000006  
0xf1d81c85  0xc1000004  0x29191c00  0x303e0000  
0x12121047  0x22323212  0x2117dc00  0x303c0000  
0xf1d79c85  0xc1000005  0x01129c00  0x300a0000  
0xf1d15c85  0xc1000006  0x1d291c00  0x30480000  
0x01d21c85  0xc1000005  0x01d1dc85  0xc1000006  
0x42320047  0x22120230  0x25229c00  0x30140000  
0x2d27dc00  0x303e0000  0x01d01c85  0xc1000007  
0x11d25c85  0xc1000005  0x8132dc00  0x30480000  
0x79381c00  0x303e0000  0x11d79c85  0xc1000006  
0x02304237  0x22023222  0x15315c00  0x30140000  
0x11d29c85  0xc1000007  0x2142dc00  0x30160000  
0x21d21c85  0xc1000005  0x1d481c00  0x30400000  
0x21d1dc85  0xc1000006  0x81d85c85  0xc1000007  
0x52122047  0x22323042  0x25525c00  0x30160000  
0x01415c00  0x300a0000  0x91d2dc85  0xc1000007  
0x79581c00  0x30400000  0x21d01c85  0xc1000007  
0x29515c00  0x300a0000  0x31d29c85  0xc1000005  
0x02220047  0x22025222  0x21625c00  0x30120000  
0x31d79c85  0xc1000006  0x1d681c00  0x30400000  
0x31d21c85  0xc1000007  0x84d1dc00  0x307e0000  
0x51d35c85  0xc1000005  0x2cc1dc00  0x300e0000  
0x22022207  0x22e04242  0xa1d2dc85  0xc1000007  
0x01615c00  0x300a0000  0x41d01c85  0xc1000005  
0x29731c00  0x30120000  0x41d29c85  0xc1000006  
0x79779c00  0x30400000  0x21781c00  0x300a0000  
0x42220047  0x22323230  0xb1d21c85  0xc1000007  
0x01931c00  0x30180000  0x2ce2dc00  0x300e0000  
0xc1d1dc85  0xc1000007  0x29939c00  0x303c0000  
0x51d29c85  0xc1000006  0xd1d01c85  0xc1000007  
0x32320277  0x22504202  0x41d15c85  0xc1000007  
0x20f2dc00  0x30160000  0xe1d3dc85  0xc1000007  
0x61d25c85  0xc1000005  0x1d079c00  0x30160000  
0xf1d1dc85  0xc1000007  0x29b2dc00  0x301c0000  
0x02304217  0x22220222  0x15981c00  0x30400000  
0x71d15c85  0xc1000005  0x01139c00  0x303c0000  
0x01d01c85  0xc1000008  0x35b35c00  0x30180000  
0x11d29c85  0xc1000008  0x3d239c00  0x301c0000  
0x12121217  0x22320232  0x61d31c85  0xc1000006  
0x25841c00  0x301a0000  0x51d35c85  0xc1000007  
0x1d345c00  0x301c0000  0x21d1dc85  0xc1000008  
0x15c3dc00  0x30200000  0x31d41c85  0xc1000008  
0x10426047  0x22823212  0x01439c00  0x30220000  
0x71d21c85  0xc1000006  0x3182dc00  0x30160000  
0x41d31c85  0xc1000008  0x29545c00  0x301c0000  
0x61d25c85  0xc1000007  0x51d01c85  0xc1000008  
0x22020207  0x22020232  0x21c2dc00  0x30160000  
0x1d645c00  0x30220000  0x61d39c85  0xc1000008  
0x11a11c00  0x301e0000  0x71d15c85  0xc1000007  
0x4173dc00  0x30220000  0x71d29c85  0xc1000008  
0x02a23227  0x22027202  0x35b35c00  0x30400000  
0x81d1dc85  0xc1000008  0x31931c00  0x301e0000  
0x00211c85  0x94000004  0x25821c00  0x301a0000  
0x01b25c00  0x30180000  0x15c15c00  0x30100000  
0x02027207  0x22e042d2  0x39825c00  0x30120000  
0x19a19c00  0x30160000  0x29c25c00  0x30120000  
0x00219c85  0x94000005  0x85a01c00  0x300a0000  
0x1da11c00  0x30120000  0x00201c85  0x94000006  
0x0002e047  0x20000000  0x00211c85  0x94000007  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 36	lmem=0	smem=5184
0x323042f7  0x22423232  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x6000dde4  0x28004005  
0x8802dc04  0x2c000000  0x84025c04  0x2c000000  
0x94009c04  0x2c000000  0x2c001cc3  0x40000000  
0x42804237  0x22027200  0x24209c83  0x40000000  
0xe0019c03  0x4800ffff  0x0c301c03  0x6000c000  
0x60611ca3  0x20044005  0xfc61dc23  0x188e0000  
0xfc009c23  0x108e0000  0xfc415c23  0x108e0000  
0x3282c047  0x22c04282  0x1000dc03  0x48010000  
0x10921c03  0x5000c005  0x14209c43  0x48000000  
0x0821dc03  0x6000c000  0x08309c03  0x6000c000  
0x1030dc43  0x200ec000  0x20231c03  0x48014005  
0xc0428047  0x22528042  0x0801de03  0x6000c000  
0x30335c43  0x48004005  0x78001c23  0x5800c000  
0x1cc39c03  0x48010000  0x00c29c85  0x84000000  
0x00d3dc43  0x48000000  0x00e25c85  0x84000000  
0x0042c047  0x220042d2  0x20b61c43  0x40000000  
0x1ce31c03  0x48010000  0x81829c85  0xc9000000  
0x00f35c43  0x48000000  0x1cc39c03  0x48010000  
0x00c21c85  0x84000000  0x00d3dc43  0x48000000  
0xe2e042c7  0x2212c042  0x1ce41c03  0x48010000  
0x00e29c85  0x84000000  0x00f45c43  0x48000000  
0x01825c85  0xc9000001  0x1d031c03  0x48010000  
0x01025c85  0x84000000  0x01135c43  0x48000000  
0x0202c047  0x22e042e2  0x1cc39c03  0x48010000  
0x81821c85  0xc9000001  0x00d3dc43  0x48000000  
0x1ce41c03  0x48010000  0x00c21c85  0x84000000  
0x01829c85  0xc9000002  0x00f45c43  0x48000000  
0xe2e2e2e7  0x2202e042  0x00e29c85  0x84000000  
0x81825c85  0xc9000002  0x01025c85  0x84000000  
0x01821c85  0xc9000003  0x81829c85  0xc9000003  
0xfc021de4  0x28000000  0x01825c85  0xc9000004  
0x82c28007  0x22804262  0x800081e7  0x40000000  
0x100261e2  0x18000000  0x20422003  0x20138005  
0x304260e3  0x20928005  0x00822085  0x84000000  
0x50619e03  0x48004005  0x01821c85  0xc9000000  
0x8002c047  0x22c04282  0x2461dc23  0x188ec001  
0xfc019de4  0x28000000  0x800081e7  0x40000001  
0x6001a1e4  0x28004005  0x206220a3  0x5000c001  
0x1081a003  0x48010000  0xfc812023  0x108e0000  
0x72028047  0x22628282  0x14412043  0x48000000  
0x200221e4  0x28004005  0x08416003  0x6000c000  
0x10612003  0x2011c000  0x10616043  0x200ac000  
0x30516043  0x48004005  0x0041a085  0x84000000  
0x004312e7  0x22031202  0x81819c85  0xc9000004  
0x00001c04  0x500ec000  0x40011de2  0x18000000  
0x3c021de2  0x18000000  0xfc419c86  0x90004057  
0xfc821d06  0x90004057  0x38025de2  0x18000000  
0x02020047  0x22004312  0x34015de2  0x18000000  
0x30011de2  0x18000000  0xfc925c86  0x90004057  
0xfc529c86  0x90004057  0xfc42dd06  0x90004057  
0x2c031de2  0x18000000  0x28035de2  0x18000000  
0x00420047  0x23120202  0x24015de2  0x18000000  
0x20011de2  0x18000000  0x1c041de2  0x18000000  
0xfcc31c86  0x90004057  0xfcd35c86  0x90004057  
0xfc539c86  0x90004057  0xfc43dd06  0x90004057  
0x43120047  0x23120200  0x18045de2  0x18000000  
0xfd041c86  0x90004057  0xfd145d06  0x90004057  
0x14015de2  0x18000000  0x10011de2  0x18000000  
0xfc549c86  0x90004057  0xfc44dd06  0x90004057  
0x00420047  0x23120202  0x0c051de2  0x18000000  
0x08015de2  0x18000000  0x04011de2  0x18000000  
0xfd451c86  0x90004057  0xfc555c86  0x90004057  
0xfc459c86  0x90004057  0xfff5dd06  0x90004057  
0x32323237  0x22c20232  0x01815c85  0xc1000000  
0x11811c85  0xc1000000  0x21869c85  0xc1000000  
0x91885c85  0xc1000000  0xa1881c85  0xc1000000  
0xb1879c85  0xc1000000  0x00209c03  0x48014005  
0x004c2207  0x22320a22  0x1030dc43  0x48004005  
0x40001de6  0xf0000000  0x14665c00  0x307e0000  
0x31815c85  0xc1000000  0x3c001de6  0xf0000000  
0x10871c00  0x30320000  0x41811c85  0xc1000000  
0x02092207  0x2a220a22  0x51865c85  0xc1000000  
0x38001de6  0xf0000000  0x6896dc00  0x30380000  
0x61869c85  0xc1000000  0x34001de6  0xf0000000  
0x14a15c00  0x30360000  0x30001de6  0xf0000000  
0x4a220047  0x220a2200  0x10b75c00  0x300a0000  
0x71815c85  0xc1000000  0x2c001de6  0xf0000000  
0x64c11c00  0x303a0000  0x81865c85  0xc1000000  
0x28001de6  0xf0000000  0x68d69c00  0x30080000  
0x020a2207  0x2a220a22  0xc1871c85  0xc1000000  
0x24001de6  0xf0000000  0x14e11c00  0x30340000  
0xd186dc85  0xc1000000  0x20001de6  0xf0000000  
0x64f11c00  0x30080000  0x1c001de6  0xf0000000  
0x020a2207  0x22020a22  0x85011c00  0x30080000  
0x18001de6  0xf0000000  0x81115c00  0x30080000  
0xe1811c85  0xc1000000  0x14001de6  0xf0000000  
0x79215c00  0x300a0000  0x64675c00  0x307e0000  
0x22004a27  0x2a22020a  0x10001de6  0xf0000000  
0x71369c00  0x300a0000  0xf1815c85  0xc1000000  
0x0c001de6  0xf0000000  0x6d465c00  0x30340000  
0x01869c85  0xc1000001  0x08001de6  0xf0000000  
0x020a2207  0x22820a22  0x11565c00  0x30320000  
0x04001de6  0xf0000000  0x15665c00  0x30320000  
0x84875c00  0x303a0000  0x00001de6  0xf0000000  
0x69765c00  0x30320000  0x80975c00  0x303a0000  
0x2202e047  0x22423042  0x00265c85  0x94000000  
0x78a75c00  0x303a0000  0x11865c85  0xc1000001  
0x68679c00  0x307e0000  0x70b7dc00  0x303a0000  
0x21875c85  0xc1000001  0x31871c85  0xc1000001  
0x704202a7  0x22620202  0x6cc6dc00  0x303e0000  
0x64879c00  0x303c0000  0x10d81c00  0x30360000  
0x41811c85  0xc1000001  0x7496dc00  0x303c0000  
0x14e79c00  0x30400000  0x51815c85  0xc1000001  
0x42620207  0x22421210  0x70a7dc00  0x30360000  
0x6186dc85  0xc1000001  0x68f79c00  0x303c0000  
0x71869c85  0xc1000001  0x10b81c00  0x303e0000  
0x65089c00  0x303c0000  0x81865c85  0xc1000001  
0x10426217  0x22124212  0x14c79c00  0x30400000  
0x7517dc00  0x30440000  0x6cd75c00  0x303c0000  
0xa1879c85  0xc1000001  0x7127dc00  0x303e0000  
0x91871c85  0xc1000001  0x68e81c00  0x303a0000  
0x10426047  0x22004282  0x11385c00  0x303e0000  
0xb1811c85  0xc1000001  0x6467dc00  0x307e0000  
0x64f75c00  0x30400000  0x15415c00  0x30420000  
0x7087dc00  0x303e0000  0x6d515c00  0x300a0000  
0x42304277  0x22320230  0x71075c00  0x303a0000  
0xc1871c85  0xc1000001  0x7897dc00  0x303e0000  
0xe186dc85  0xc1000001  0x79181c00  0x303a0000  
0xd1875c85  0xc1000001  0x69679c00  0x300a0000  
0x82020047  0x22220042  0x11281c00  0x30400000  
0x10a7dc00  0x303e0000  0xf1869c85  0xc1000001  
0x1c209c03  0x48010000  0x70b85c00  0x303e0000  
0x2187dc85  0xc1000002  0x71381c00  0x30400000  
0x92320047  0x2202d202  0x65779c00  0x303c0000  
0x01865c85  0xc1000002  0x0030dc43  0x48000000  
0x74c71c00  0x30420000  0x00279c85  0x94000000  
0x75481c00  0x30400000  0x41879c85  0xc1000002  
0x22021207  0x22028212  0x6cd75c00  0x30380000  
0x1c211c03  0x48010000  0x31871c85  0xc1000002  
0x6d515c00  0x30400000  0x1186dc85  0xc1000002  
0x68e09c00  0x303a0000  0x64f75c00  0x30040000  
0x7202a207  0x22620202  0x69681c00  0x300a0000  
0x00315c43  0x48000000  0x6d009c00  0x303a0000  
0x71875c85  0xc1000002  0x7d10dc00  0x30040000  
0x51809c85  0xc1000002  0x65781c00  0x30400000  
0x72027207  0x22c21262  0x71269c00  0x30060000  
0x6180dc85  0xc1000002  0x79385c00  0x30340000  
0x81869c85  0xc1000002  0x09489c00  0x30420000  
0x00481c85  0x94000000  0x0d589c00  0x30440000  
0x02004287  0x220202a2  0x64681c00  0x307e0000  
0x1c411c03  0x48010000  0x6c881c00  0x30400000  
0x75665c00  0x30440000  0x9186dc85  0xc1000002  
0x00515c43  0x48000000  0x69765c00  0x30320000  
0x02d20277  0x22004222  0x7c97dc00  0x30400000  
0x00465c85  0x94000000  0x70a81c00  0x303e0000  
0xa1871c85  0xc1000002  0x6867dc00  0x307e0000  
0xb1865c85  0xc1000002  0x1c411c03  0x48010000  
0x42923247  0x22404230  0x78b85c00  0x30400000  
0x6c87dc00  0x303e0000  0x08c85c00  0x30420000  
0xc1809c85  0xc1000002  0x70979c00  0x303e0000  
0x0cd81c00  0x30420000  0xd180dc85  0xc1000002  
0x42a22207  0x22004280  0x64a7dc00  0x303c0000  
0xe1879c85  0xc1000002  0x74e81c00  0x30400000  
0x08b75c00  0x303e0000  0x68f7dc00  0x30400000  
0xf1869c85  0xc1000002  0x0cc75c00  0x303a0000  
0x42304277  0x22820330  0x6d07dc00  0x303e0000  
0x0186dc85  0xc1000003  0x78d85c00  0x303a0000  
0x71175c00  0x303e0000  0x11871c85  0xc1000003  
0x6c681c00  0x307e0000  0x68e85c00  0x30420000  
0x02004287  0x22d25222  0x6cf7dc00  0x30420000  
0x7107dc00  0x303e0000  0x70881c00  0x30400000  
0x21871c85  0xc1000003  0x65275c00  0x303a0000  
0x31865c85  0xc1000003  0x09385c00  0x303a0000  
0x52220047  0x22220042  0x51875c85  0xc1000003  
0x7117dc00  0x303e0000  0x70981c00  0x30400000  
0x41871c85  0xc1000003  0x61809c85  0xc1000003  
0x64a81c00  0x30400000  0x0d485c00  0x30420000  
0x427202d7  0x22804230  0x7180dc85  0xc1000003  
0x70b8dc00  0x30400000  0x6527dc00  0x303e0000  
0x81865c85  0xc1000003  0x74c8dc00  0x30460000  
0x71371c00  0x303e0000  0x9187dc85  0xc1000003  
0x70420047  0x22804282  0x08d81c00  0x30460000  
0x75471c00  0x30380000  0x79575c00  0x30420000  
0x11885c85  0xc1000004  0x0ce81c00  0x30400000  
0x64619c00  0x307e0000  0x64f79c00  0x30400000  
0x32320207  0x22027203  0x7d079c00  0x303c0000  
0x7c87dc00  0x300c0000  0xa1821c85  0xc1000003  
0xb1819c85  0xc1000003  0x20925c00  0x303e0000  
0xc187dc85  0xc1000003  0x18a29c00  0x30120000  
0x323202e7  0x227202f2  0xd1825c85  0xc1000003  
0x7cb81c00  0x30140000  0xe1829c85  0xc1000003  
0xf182dc85  0xc1000003  0x24c31c00  0x30400000  
0x28d35c00  0x30180000  0x01831c85  0xc1000004  
0x22023047  0x22720272  0x2ce81c00  0x301a0000  
0x21835c85  0xc1000004  0x31839c85  0xc1000004  
0x2118dc00  0x303c0000  0x51821c85  0xc1000004  
0x30f3dc00  0x30400000  0x1928dc00  0x30460000  
0x42304287  0x22004280  0x85079c00  0x301e0000  
0x4183dc85  0xc1000004  0x35179c00  0x303c0000  
0x7d335c00  0x30460000  0x61819c85  0xc1000004  
0x39249c00  0x303c0000  0x25425c00  0x301a0000  
0x42522207  0x22020200  0x71841c85  0xc1000004  
0x69675c00  0x303a0000  0x81845c85  0xc1000004  
0x3d33dc00  0x30240000  0x6d76dc00  0x303a0000  
0x09569c00  0x30380000  0x00515c43  0x48000000  
0x02020277  0x22320212  0x1c409c03  0x48010000  
0x0046dc85  0x94000000  0x29535c00  0x30120000  
0x21425c00  0x301e0000  0x0d639c00  0x30340000  
0x0050dc43  0x48000000  0x1c221c03  0x48010000  
0x42820207  0x22c20200  0x2d62dc00  0x301a0000  
0x19535c00  0x30120000  0x65729c00  0x301c0000  
0x00325c43  0x48000000  0x00229c85  0x94000000  
0x31719c00  0x30160000  0x1c839c03  0x48010000  
0x82720207  0x2002e042  0x00819c85  0x94000000  
0x41631c00  0x301a0000  0x0093dc43  0x48000000  
0x45701c00  0x30180000  0x00e01c85  0x94000000  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  

	code for sm_30
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R13, SR_TID.X;
        /*0018*/        MOV R4, RZ;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        S2R R5, SR_TID.Y;
        /*0038*/        ISCADD R0, R0, R13, 0x7;
        /*0048*/        ISCADD R2, R2, R5, 0x2;
        /*0050*/        IADD R3, R0, -0x10;
        /*0058*/        MOV32I R0, 0x4;
        /*0060*/        IMAD R14, R2, c[0x0][0x158], R3;
        /*0068*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0070*/        IMAD R18.CC, R14, R0, c[0x0][0x148];
        /*0078*/        IMAD.HI.X R19, R14, R0, c[0x0][0x14c];
        /*0088*/        ISUB R0, c[0x0][0x150], R3;
        /*0090*/        LD.E R12, [R18+0x40];
        /*0098*/        LD.E R11, [R18+0x80];
        /*00a0*/        IMUL.U32.U32 R16, R5, 0x280;
        /*00a8*/        LD.E R10, [R18+0xc0];
        /*00b0*/        IADD R2.CC, R18, 0x40;
        /*00b8*/        ISETP.LT.AND P1, PT, R0, 0x91, PT;
        /*00c8*/        LD.E R9, [R18+0x100];
        /*00d0*/        LD.E R8, [R18+0x140];
        /*00d8*/        IADD.X R3, R19, RZ;
        /*00e0*/        LD.E R7, [R18+0x180];
        /*00e8*/        MOV R5, RZ;
        /*00f0*/        LD.E R6, [R18+0x1c0];
        /*00f8*/        LD.E R0, [R18+0x200];
        /*0108*/        ISCADD R29, R13, R16, 0x2;
        /*0110*/        @!P0 LD.E R4, [R2+-0x40];
        /*0118*/        @!P1 LD.E R5, [R2+0x200];
        /*0120*/        STS [R29+0x40], R12;
        /*0128*/        STS [R29+0x80], R11;
        /*0130*/        ISET.LT.AND R2, R14, RZ, PT;
        /*0138*/        STS [R29+0xc0], R10;
        /*0148*/        STS [R29+0x100], R9;
        /*0150*/        STS [R29+0x140], R8;
        /*0158*/        STS [R29+0x180], R7;
        /*0160*/        STS [R29+0x1c0], R6;
        /*0168*/        STS [R29+0x200], R0;
        /*0170*/        IADD R0.CC, R14, 0x10;
        /*0178*/        STS [R29], R4;
        /*0188*/        IADD.X R2, R2, RZ;
        /*0190*/        STS [R29+0x240], R5;
        /*0198*/        BAR.SYNC 0x0;
        /*01a0*/        MOV32I R3, 0x10;
        /*01a8*/        MOV32I R6, 0xf;
        /*01b0*/        TLD.LZ.T R13, R3, 0x57, 1D, 0x1;
        /*01b8*/        TLD.LZ.P R12, R6, 0x57, 1D, 0x1;
        /*01c8*/        MOV32I R5, 0xe;
        /*01d0*/        MOV32I R4, 0xd;
        /*01d8*/        MOV32I R3, 0xc;
        /*01e0*/        TLD.LZ.T R14, R5, 0x57, 1D, 0x1;
        /*01e8*/        TLD.LZ.T R15, R4, 0x57, 1D, 0x1;
        /*01f0*/        TLD.LZ.P R16, R3, 0x57, 1D, 0x1;
        /*01f8*/        MOV32I R6, 0xb;
        /*0208*/        MOV32I R5, 0xa;
        /*0210*/        MOV32I R4, 0x9;
        /*0218*/        MOV32I R3, 0x8;
        /*0220*/        TLD.LZ.T R17, R6, 0x57, 1D, 0x1;
        /*0228*/        TLD.LZ.T R18, R5, 0x57, 1D, 0x1;
        /*0230*/        TLD.LZ.T R19, R4, 0x57, 1D, 0x1;
        /*0238*/        TLD.LZ.P R20, R3, 0x57, 1D, 0x1;
        /*0248*/        MOV32I R6, 0x7;
        /*0250*/        MOV32I R5, 0x6;
        /*0258*/        MOV32I R4, 0x5;
        /*0260*/        MOV32I R3, 0x4;
        /*0268*/        TLD.LZ.T R21, R6, 0x57, 1D, 0x1;
        /*0270*/        TLD.LZ.T R22, R5, 0x57, 1D, 0x1;
        /*0278*/        TLD.LZ.T R23, R4, 0x57, 1D, 0x1;
        /*0288*/        TLD.LZ.P R25, R3, 0x57, 1D, 0x1;
        /*0290*/        MOV32I R6, 0x3;
        /*0298*/        MOV32I R5, 0x2;
        /*02a0*/        MOV32I R4, 0x1;
        /*02a8*/        LDS R7, [R29+0x28];
        /*02b0*/        TLD.LZ.T R27, R6, 0x57, 1D, 0x1;
        /*02b8*/        TLD.LZ.T R24, R5, 0x57, 1D, 0x1;
        /*02c8*/        TLD.LZ.T R28, R4, 0x57, 1D, 0x1;
        /*02d0*/        TLD.LZ.P R26, RZ, 0x57, 1D, 0x1;
        /*02d8*/        LDS R4, [R29+0x20];
        /*02e0*/        LDS R5, [R29+0x24];
        /*02e8*/        LDS R6, [R29+0x34];
        /*02f0*/        LDS R10, [R29+0xa4];
        /*02f8*/        TEXDEPBAR 0x10;
        /*0308*/        FFMA R8, R13, R4, RZ;
        /*0310*/        LDS R4, [R29+0x2c];
        /*0318*/        TEXDEPBAR 0xf;
        /*0320*/        FFMA R8, R12, R5, R8;
        /*0328*/        LDS R5, [R29+0x30];
        /*0330*/        TEXDEPBAR 0xe;
        /*0338*/        FFMA R8, R14, R7, R8;
        /*0348*/        TEXDEPBAR 0xd;
        /*0350*/        FFMA R9, R15, R4, R8;
        /*0358*/        LDS R4, [R29+0x38];
        /*0360*/        TEXDEPBAR 0xc;
        /*0368*/        FFMA R7, R16, R5, R9;
        /*0370*/        LDS R5, [R29+0x3c];
        /*0378*/        TEXDEPBAR 0xb;
        /*0388*/        FFMA R9, R17, R6, R7;
        /*0390*/        LDS R7, [R29+0x40];
        /*0398*/        TEXDEPBAR 0xa;
        /*03a0*/        FFMA R6, R18, R4, R9;
        /*03a8*/        LDS R4, [R29+0x44];
        /*03b0*/        TEXDEPBAR 0x9;
        /*03b8*/        FFMA R8, R19, R5, R6;
        /*03c8*/        LDS R5, [R29+0x48];
        /*03d0*/        LDS R6, [R29+0x4c];
        /*03d8*/        SHL R9, R2, 0x2;
        /*03e0*/        TEXDEPBAR 0x8;
        /*03e8*/        FFMA R8, R20, R7, R8;
        /*03f0*/        LDS R32, [R29+0x6c];
        /*03f8*/        TEXDEPBAR 0x7;
        /*0408*/        FFMA R8, R21, R4, R8;
        /*0410*/        LDS R4, [R29+0x50];
        /*0418*/        TEXDEPBAR 0x6;
        /*0420*/        FFMA R8, R22, R5, R8;
        /*0428*/        LDS R5, [R29+0x54];
        /*0430*/        TEXDEPBAR 0x5;
        /*0438*/        FFMA R7, R23, R6, R8;
        /*0448*/        LDS R6, [R29+0x58];
        /*0450*/        TEXDEPBAR 0x4;
        /*0458*/        FFMA R4, R25, R4, R7;
        /*0460*/        LDS R7, [R29+0x5c];
        /*0468*/        TEXDEPBAR 0x3;
        /*0470*/        FFMA R5, R27, R5, R4;
        /*0478*/        LDS R4, [R29+0x60];
        /*0488*/        TEXDEPBAR 0x2;
        /*0490*/        FFMA R8, R24, R6, R5;
        /*0498*/        IMAD.U32.U32.HI R6, R0, 0x4, R9;
        /*04a0*/        LDS R9, [R29+0xa0];
        /*04a8*/        IMAD.U32.U32 R2.CC, R0, R3, c[0x0][0x140];
        /*04b0*/        LDS R0, [R29+0x64];
        /*04b8*/        TEXDEPBAR 0x1;
        /*04c8*/        FFMA R5, R28, R7, R8;
        /*04d0*/        LDS R8, [R29+0x68];
        /*04d8*/        IADD.X R3, R6, c[0x0][0x144];
        /*04e0*/        TEXDEPBAR 0x0;
        /*04e8*/        FFMA R5, R26, R4, R5;
        /*04f0*/        LDS R6, [R29+0xe0];
        /*04f8*/        ST.E [R2], R5;
        /*0508*/        FFMA R11, R13, R9, RZ;
        /*0510*/        FFMA R5, R13, R4, RZ;
        /*0518*/        LDS R7, [R29+0xa8];
        /*0520*/        FFMA R11, R12, R10, R11;
        /*0528*/        FFMA R31, R12, R0, R5;
        /*0530*/        LDS R0, [R29+0xe4];
        /*0538*/        LDS R5, [R29+0x70];
        /*0548*/        FFMA R30, R14, R8, R31;
        /*0550*/        LDS R8, [R29+0xac];
        /*0558*/        FFMA R31, R13, R6, RZ;
        /*0560*/        LDS R10, [R29+0xe8];
        /*0568*/        LDS R4, [R29+0x74];
        /*0570*/        FFMA R30, R15, R32, R30;
        /*0578*/        FFMA R11, R14, R7, R11;
        /*0588*/        LDS R7, [R29+0xb0];
        /*0590*/        FFMA R35, R12, R0, R31;
        /*0598*/        LDS R0, [R29+0xec];
        /*05a0*/        FFMA R33, R16, R5, R30;
        /*05a8*/        LDS R5, [R29+0x78];
        /*05b0*/        FFMA R30, R15, R8, R11;
        /*05b8*/        LDS R8, [R29+0xb4];
        /*05c8*/        FFMA R35, R14, R10, R35;
        /*05d0*/        FFMA R33, R17, R4, R33;
        /*05d8*/        LDS R4, [R29+0x7c];
        /*05e0*/        FFMA R30, R16, R7, R30;
        /*05e8*/        LDS R11, [R29+0xf0];
        /*05f0*/        LDS R7, [R29+0xb8];
        /*05f8*/        FFMA R30, R17, R8, R30;
        /*0608*/        FFMA R31, R15, R0, R35;
        /*0610*/        LDS R0, [R29+0x80];
        /*0618*/        FFMA R5, R18, R5, R33;
        /*0620*/        LDS R10, [R29+0xf4];
        /*0628*/        LDS R8, [R29+0xbc];
        /*0630*/        FFMA R5, R19, R4, R5;
        /*0638*/        LDS R4, [R29+0x84];
        /*0648*/        FFMA R31, R16, R11, R31;
        /*0650*/        LDS R11, [R29+0xf8];
        /*0658*/        FFMA R30, R18, R7, R30;
        /*0660*/        LDS R7, [R29+0xc0];
        /*0668*/        FFMA R5, R20, R0, R5;
        /*0670*/        LDS R0, [R29+0x88];
        /*0678*/        FFMA R36, R17, R10, R31;
        /*0688*/        LDS R10, [R29+0xfc];
        /*0690*/        FFMA R30, R19, R8, R30;
        /*0698*/        LDS R8, [R29+0xc4];
        /*06a0*/        FFMA R5, R21, R4, R5;
        /*06a8*/        LDS R4, [R29+0x8c];
        /*06b0*/        LDS R31, [R29+0x100];
        /*06b8*/        FFMA R36, R18, R11, R36;
        /*06c8*/        FFMA R30, R20, R7, R30;
        /*06d0*/        LDS R7, [R29+0xc8];
        /*06d8*/        FFMA R5, R22, R0, R5;
        /*06e0*/        LDS R0, [R29+0x90];
        /*06e8*/        LDS R11, [R29+0x104];
        /*06f0*/        FFMA R32, R19, R10, R36;
        /*06f8*/        LDS R10, [R29+0xcc];
        /*0708*/        FFMA R5, R23, R4, R5;
        /*0710*/        FFMA R33, R21, R8, R30;
        /*0718*/        LDS R8, [R29+0x108];
        /*0720*/        LDS R30, [R29+0x94];
        /*0728*/        FFMA R32, R20, R31, R32;
        /*0730*/        LDS R4, [R29+0xd0];
        /*0738*/        FFMA R33, R22, R7, R33;
        /*0748*/        LDS R7, [R29+0x98];
        /*0750*/        FFMA R31, R25, R0, R5;
        /*0758*/        LDS R0, [R29+0x10c];
        /*0760*/        FFMA R11, R21, R11, R32;
        /*0768*/        LDS R5, [R29+0xd4];
        /*0770*/        FFMA R10, R23, R10, R33;
        /*0778*/        FFMA R31, R27, R30, R31;
        /*0788*/        LDS R30, [R29+0x110];
        /*0790*/        FFMA R11, R22, R8, R11;
        /*0798*/        LDS R8, [R29+0x9c];
        /*07a0*/        FFMA R10, R25, R4, R10;
        /*07a8*/        LDS R4, [R29+0xd8];
        /*07b0*/        FFMA R31, R24, R7, R31;
        /*07b8*/        LDS R7, [R29+0x114];
        /*07c8*/        FFMA R32, R23, R0, R11;
        /*07d0*/        LDS R0, [R29+0xdc];
        /*07d8*/        FFMA R11, R27, R5, R10;
        /*07e0*/        LDS R5, [R29+0x118];
        /*07e8*/        FFMA R32, R25, R30, R32;
        /*07f0*/        LDS R30, [R29+0x120];
        /*07f8*/        FFMA R31, R28, R8, R31;
        /*0808*/        LDS R8, [R29+0x11c];
        /*0810*/        FFMA R11, R24, R4, R11;
        /*0818*/        LDS R10, [R29+0x124];
        /*0820*/        FFMA R4, R26, R9, R31;
        /*0828*/        FFMA R9, R27, R7, R32;
        /*0830*/        ST.E [R2+0x40], R4;
        /*0838*/        FFMA R7, R28, R0, R11;
        /*0848*/        LDS R4, [R29+0x160];
        /*0850*/        FFMA R5, R24, R5, R9;
        /*0858*/        FFMA R0, R26, R6, R7;
        /*0860*/        LDS R6, [R29+0x1a0];
        /*0868*/        FFMA R5, R28, R8, R5;
        /*0870*/        ST.E [R2+0x80], R0;
        /*0878*/        FFMA R5, R26, R30, R5;
        /*0888*/        LDS R8, [R29+0x164];
        /*0890*/        LDS R0, [R29+0x1a4];
        /*0898*/        FFMA R33, R13, R30, RZ;
        /*08a0*/        FFMA R31, R13, R4, RZ;
        /*08a8*/        ST.E [R2+0xc0], R5;
        /*08b0*/        FFMA R11, R13, R6, RZ;
        /*08b8*/        LDS R9, [R29+0x128];
        /*08c8*/        LDS R7, [R29+0x168];
        /*08d0*/        FFMA R36, R12, R10, R33;
        /*08d8*/        LDS R5, [R29+0x1a8];
        /*08e0*/        FFMA R35, R12, R0, R11;
        /*08e8*/        FFMA R30, R12, R8, R31;
        /*08f0*/        LDS R10, [R29+0x12c];
        /*08f8*/        LDS R8, [R29+0x16c];
        /*0908*/        FFMA R36, R14, R9, R36;
        /*0910*/        LDS R0, [R29+0x1ac];
        /*0918*/        FFMA R30, R14, R7, R30;
        /*0920*/        LDS R33, [R29+0x130];
        /*0928*/        FFMA R35, R14, R5, R35;
        /*0930*/        LDS R11, [R29+0x170];
        /*0938*/        LDS R9, [R29+0x1b0];
        /*0948*/        FFMA R31, R15, R10, R36;
        /*0950*/        LDS R10, [R29+0x134];
        /*0958*/        FFMA R30, R15, R8, R30;
        /*0960*/        LDS R8, [R29+0x174];
        /*0968*/        FFMA R5, R15, R0, R35;
        /*0970*/        LDS R0, [R29+0x1b4];
        /*0978*/        LDS R7, [R29+0x138];
        /*0988*/        FFMA R30, R16, R11, R30;
        /*0990*/        FFMA R31, R16, R33, R31;
        /*0998*/        LDS R11, [R29+0x178];
        /*09a0*/        FFMA R5, R16, R9, R5;
        /*09a8*/        LDS R9, [R29+0x1b8];
        /*09b0*/        LDS R32, [R29+0x13c];
        /*09b8*/        FFMA R36, R17, R10, R31;
        /*09c8*/        FFMA R31, R17, R8, R30;
        /*09d0*/        LDS R30, [R29+0x17c];
        /*09d8*/        FFMA R10, R17, R0, R5;
        /*09e0*/        LDS R5, [R29+0x1bc];
        /*09e8*/        FFMA R36, R18, R7, R36;
        /*09f0*/        LDS R8, [R29+0x140];
        /*09f8*/        LDS R7, [R29+0x180];
        /*0a08*/        FFMA R10, R18, R9, R10;
        /*0a10*/        FFMA R31, R18, R11, R31;
        /*0a18*/        LDS R0, [R29+0x1c0];
        /*0a20*/        LDS R9, [R29+0x144];
        /*0a28*/        FFMA R11, R19, R32, R36;
        /*0a30*/        FFMA R32, R19, R30, R31;
        /*0a38*/        LDS R30, [R29+0x184];
        /*0a48*/        FFMA R5, R19, R5, R10;
        /*0a50*/        LDS R10, [R29+0x1c4];
        /*0a58*/        FFMA R11, R20, R8, R11;
        /*0a60*/        LDS R8, [R29+0x148];
        /*0a68*/        FFMA R32, R20, R7, R32;
        /*0a70*/        LDS R7, [R29+0x188];
        /*0a78*/        LDS R33, [R29+0x1e0];
        /*0a88*/        FFMA R9, R21, R9, R11;
        /*0a90*/        FFMA R5, R20, R0, R5;
        /*0a98*/        LDS R11, [R29+0x1e4];
        /*0aa0*/        FFMA R32, R21, R30, R32;
        /*0aa8*/        LDS R0, [R29+0x1c8];
        /*0ab0*/        FFMA R5, R21, R10, R5;
        /*0ab8*/        LDS R10, [R29+0x14c];
        /*0ac8*/        FFMA R9, R22, R8, R9;
        /*0ad0*/        LDS R30, [R29+0x18c];
        /*0ad8*/        FFMA R32, R22, R7, R32;
        /*0ae0*/        LDS R8, [R29+0x1cc];
        /*0ae8*/        FFMA R7, R13, R33, RZ;
        /*0af0*/        LDS R13, [R29+0x154];
        /*0af8*/        FFMA R7, R12, R11, R7;
        /*0b08*/        LDS R11, [R29+0x1e8];
        /*0b10*/        FFMA R5, R22, R0, R5;
        /*0b18*/        LDS R0, [R29+0x150];
        /*0b20*/        FFMA R12, R23, R10, R9;
        /*0b28*/        LDS R10, [R29+0x190];
        /*0b30*/        FFMA R30, R23, R30, R32;
        /*0b38*/        FFMA R32, R23, R8, R5;
        /*0b48*/        LDS R8, [R29+0x1ec];
        /*0b50*/        FFMA R12, R25, R0, R12;
        /*0b58*/        FFMA R11, R14, R11, R7;
        /*0b60*/        LDS R7, [R29+0x1f0];
        /*0b68*/        FFMA R14, R25, R10, R30;
        /*0b70*/        LDS R10, [R29+0x194];
        /*0b78*/        LDS R0, [R29+0x1f4];
        /*0b88*/        LDS R5, [R29+0x1d0];
        /*0b90*/        FFMA R11, R15, R8, R11;
        /*0b98*/        LDS R15, [R29+0x1f8];
        /*0ba0*/        LDS R9, [R29+0x158];
        /*0ba8*/        FFMA R30, R16, R7, R11;
        /*0bb0*/        LDS R7, [R29+0x1fc];
        /*0bb8*/        FFMA R11, R27, R10, R14;
        /*0bc8*/        FFMA R32, R25, R5, R32;
        /*0bd0*/        LDS R5, [R29+0x15c];
        /*0bd8*/        FFMA R14, R17, R0, R30;
        /*0be0*/        LDS R0, [R29+0x200];
        /*0be8*/        FFMA R13, R27, R13, R12;
        /*0bf0*/        LDS R10, [R29+0x204];
        /*0bf8*/        FFMA R14, R18, R15, R14;
        /*0c08*/        LDS R12, [R29+0x198];
        /*0c10*/        FFMA R16, R24, R9, R13;
        /*0c18*/        LDS R13, [R29+0x1d4];
        /*0c20*/        FFMA R17, R19, R7, R14;
        /*0c28*/        LDS R7, [R29+0x208];
        /*0c30*/        FFMA R15, R28, R5, R16;
        /*0c38*/        LDS R16, [R29+0x20c];
        /*0c48*/        FFMA R14, R20, R0, R17;
        /*0c50*/        LDS R8, [R29+0x19c];
        /*0c58*/        FFMA R11, R24, R12, R11;
        /*0c60*/        LDS R12, [R29+0x210];
        /*0c68*/        FFMA R17, R21, R10, R14;
        /*0c70*/        LDS R9, [R29+0x1d8];
        /*0c78*/        LDS R0, [R29+0x214];
        /*0c88*/        FFMA R11, R28, R8, R11;
        /*0c90*/        FFMA R17, R22, R7, R17;
        /*0c98*/        LDS R14, [R29+0x218];
        /*0ca0*/        FFMA R4, R26, R4, R15;
        /*0ca8*/        LDS R5, [R29+0x1dc];
        /*0cb0*/        FFMA R15, R23, R16, R17;
        /*0cb8*/        LDS R10, [R29+0x21c];
        /*0cc8*/        FFMA R13, R27, R13, R32;
        /*0cd0*/        LDS R7, [R29+0x220];
        /*0cd8*/        FFMA R12, R25, R12, R15;
        /*0ce0*/        ST.E [R2+0x100], R4;
        /*0ce8*/        FFMA R8, R24, R9, R13;
        /*0cf0*/        FFMA R9, R27, R0, R12;
        /*0cf8*/        FFMA R5, R28, R5, R8;
        /*0d08*/        FFMA R9, R24, R14, R9;
        /*0d10*/        FFMA R6, R26, R6, R11;
        /*0d18*/        FFMA R9, R28, R10, R9;
        /*0d20*/        ST.E [R2+0x140], R6;
        /*0d28*/        FFMA R0, R26, R33, R5;
        /*0d30*/        FFMA R4, R26, R7, R9;
        /*0d38*/        ST.E [R2+0x180], R0;
        /*0d48*/        ST.E [R2+0x1c0], R4;
        /*0d50*/        EXIT;
        /*0d58*/        BRA 0xd58;
        /*0d60*/        NOP;
        /*0d68*/        NOP;
        /*0d70*/        NOP;
        /*0d78*/        NOP;
		.................................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R3, c[0x0][0x158];
        /*0020*/        S2R R11, SR_TID.Y;
        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        ISCADD R0, R0, R11, 0x6;
        /*0048*/        ISCADD R2, R2, R9, 0x4;
        /*0050*/        IADD R6, R0, -0x8;
        /*0058*/        SHL R0, R3, 0x3;
        /*0060*/        IMAD R4, R6, c[0x0][0x158], R2;
        /*0068*/        ISETP.LT.AND P0, PT, R6, RZ, PT;
        /*0070*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0078*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0088*/        IADD R3.CC, R0, R4;
        /*0090*/        IMUL.U32.U32 R8, R9, 0x144;
        /*0098*/        IADD.X R2, R2, R5;
        /*00a0*/        SHL R7, R2, 0x2;
        /*00a8*/        SHL R2, R3, 0x2;
        /*00b0*/        IMAD.U32.U32.HI R3, R3, 0x4, R7;
        /*00b8*/        IADD R12.CC, R2, c[0x0][0x148];
        /*00c8*/        SHL.W R7, R0, 0x2;
        /*00d0*/        IADD.X R13, R3, c[0x0][0x14c];
        /*00d8*/        SHR R0, R0, 0x1e;
        /*00e0*/        IADD R14.CC, R12, R7;
        /*00e8*/        LD.E R10, [R12];
        /*00f0*/        IADD.X R15, R13, R0;
        /*00f8*/        LD.E R9, [R14];
        /*0108*/        ISCADD R24, R11, R8, 0x2;
        /*0110*/        IADD R12.CC, R14, R7;
        /*0118*/        STS [R24+0x20], R10;
        /*0120*/        IADD.X R13, R15, R0;
        /*0128*/        IADD R14.CC, R12, R7;
        /*0130*/        LD.E R8, [R12];
        /*0138*/        IADD.X R15, R13, R0;
        /*0148*/        IADD R16.CC, R14, R7;
        /*0150*/        LD.E R10, [R14];
        /*0158*/        IADD.X R17, R15, R0;
        /*0160*/        STS [R24+0x40], R9;
        /*0168*/        IADD R12.CC, R16, R7;
        /*0170*/        LD.E R9, [R16];
        /*0178*/        IADD.X R13, R17, R0;
        /*0188*/        IADD R14.CC, R12, R7;
        /*0190*/        STS [R24+0x60], R8;
        /*0198*/        IADD.X R15, R13, R0;
        /*01a0*/        IADD R16.CC, R14, R7;
        /*01a8*/        LD.E R8, [R12];
        /*01b0*/        STS [R24+0x80], R10;
        /*01b8*/        IADD.X R17, R15, R0;
        /*01c8*/        LD.E R10, [R14];
        /*01d0*/        STS [R24+0xa0], R9;
        /*01d8*/        LD.E R9, [R16];
        /*01e0*/        STS [R24+0xc0], R8;
        /*01e8*/        STS [R24+0xe0], R10;
        /*01f0*/        MOV R8, RZ;
        /*01f8*/        STS [R24+0x100], R9;
        /*0208*/        @P0 BRA.U 0x230;
        /*0210*/        @!P0 MOV32I R9, 0x4;
        /*0218*/        @!P0 IMAD.U32.U32 R8.CC, R4, R9, c[0x0][0x148];
        /*0220*/        @!P0 IMAD.HI.X R9, R4, R9, c[0x0][0x14c];
        /*0228*/        @!P0 LD.E R8, [R8];
        /*0230*/        ISUB R6, c[0x0][0x154], R6;
        /*0238*/        STS [R24], R8;
        /*0248*/        ISETP.LT.AND P0, PT, R6, 0x49, PT;
        /*0250*/        MOV R6, RZ;
        /*0258*/        @P0 BRA.U 0x2c0;
        /*0260*/        @!P0 MOV R6, c[0x0][0x158];
        /*0268*/        @!P0 IMUL R8, R6, 0x48;
        /*0270*/        @!P0 IADD R6.CC, R8, R4;
        /*0278*/        @!P0 ISET.LT.AND R4, R8, RZ, PT;
        /*0288*/        @!P0 IADD.X R4, R4, R5;
        /*0290*/        @!P0 MOV R8, c[0x0][0x148];
        /*0298*/        @!P0 SHL R5, R4, 0x2;
        /*02a0*/        @!P0 IMAD.U32.U32 R4.CC, R6, 0x4, R8;
        /*02a8*/        @!P0 IMAD.U32.U32.HI R5, R6, 0x4, R5;
        /*02b0*/        @!P0 IADD.X R5, R5, c[0x0][0x14c];
        /*02b8*/        @!P0 LD.E R6, [R4];
        /*02c8*/        STS [R24+0x120], R6;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        MOV32I R4, 0x10;
        /*02e0*/        MOV32I R8, 0xf;
        /*02e8*/        TLD.LZ.T R6, R4, 0x57, 1D, 0x1;
        /*02f0*/        TLD.LZ.P R8, R8, 0x57, 1D, 0x1;
        /*02f8*/        MOV32I R9, 0xe;
        /*0308*/        MOV32I R5, 0xd;
        /*0310*/        MOV32I R4, 0xc;
        /*0318*/        TLD.LZ.T R9, R9, 0x57, 1D, 0x1;
        /*0320*/        TLD.LZ.T R10, R5, 0x57, 1D, 0x1;
        /*0328*/        TLD.LZ.P R11, R4, 0x57, 1D, 0x1;
        /*0330*/        MOV32I R12, 0xb;
        /*0338*/        MOV32I R13, 0xa;
        /*0348*/        MOV32I R5, 0x9;
        /*0350*/        MOV32I R4, 0x8;
        /*0358*/        MOV32I R16, 0x7;
        /*0360*/        TLD.LZ.T R12, R12, 0x57, 1D, 0x1;
        /*0368*/        TLD.LZ.T R13, R13, 0x57, 1D, 0x1;
        /*0370*/        TLD.LZ.T R14, R5, 0x57, 1D, 0x1;
        /*0378*/        TLD.LZ.P R15, R4, 0x57, 1D, 0x1;
        /*0388*/        MOV32I R17, 0x6;
        /*0390*/        TLD.LZ.T R16, R16, 0x57, 1D, 0x1;
        /*0398*/        TLD.LZ.P R17, R17, 0x57, 1D, 0x1;
        /*03a0*/        MOV32I R5, 0x5;
        /*03a8*/        MOV32I R4, 0x4;
        /*03b0*/        TLD.LZ.T R18, R5, 0x57, 1D, 0x1;
        /*03b8*/        TLD.LZ.P R19, R4, 0x57, 1D, 0x1;
        /*03c8*/        MOV32I R20, 0x3;
        /*03d0*/        MOV32I R5, 0x2;
        /*03d8*/        MOV32I R4, 0x1;
        /*03e0*/        TLD.LZ.T R20, R20, 0x57, 1D, 0x1;
        /*03e8*/        TLD.LZ.T R21, R5, 0x57, 1D, 0x1;
        /*03f0*/        TLD.LZ.T R22, R4, 0x57, 1D, 0x1;
        /*03f8*/        TLD.LZ.P R23, RZ, 0x57, 1D, 0x1;
        /*0408*/        LDS R5, [R24];
        /*0410*/        LDS R4, [R24+0x4];
        /*0418*/        LDS R26, [R24+0x8];
        /*0420*/        LDS R33, [R24+0x24];
        /*0428*/        LDS R32, [R24+0x28];
        /*0430*/        LDS R30, [R24+0x2c];
        /*0438*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0448*/        IADD.X R3, R3, c[0x0][0x144];
        /*0450*/        TEXDEPBAR 0x10;
        /*0458*/        FFMA R25, R6, R5, RZ;
        /*0460*/        LDS R5, [R24+0xc];
        /*0468*/        TEXDEPBAR 0xf;
        /*0470*/        FFMA R28, R8, R4, R25;
        /*0478*/        LDS R4, [R24+0x10];
        /*0488*/        LDS R25, [R24+0x14];
        /*0490*/        TEXDEPBAR 0xe;
        /*0498*/        FFMA R27, R9, R26, R28;
        /*04a0*/        LDS R26, [R24+0x18];
        /*04a8*/        TEXDEPBAR 0xd;
        /*04b0*/        FFMA R5, R10, R5, R27;
        /*04b8*/        TEXDEPBAR 0xc;
        /*04c8*/        FFMA R29, R11, R4, R5;
        /*04d0*/        LDS R5, [R24+0x1c];
        /*04d8*/        TEXDEPBAR 0xb;
        /*04e0*/        FFMA R4, R12, R25, R29;
        /*04e8*/        LDS R25, [R24+0x20];
        /*04f0*/        TEXDEPBAR 0xa;
        /*04f8*/        FFMA R26, R13, R26, R4;
        /*0508*/        LDS R28, [R24+0x30];
        /*0510*/        TEXDEPBAR 0x9;
        /*0518*/        FFMA R4, R14, R5, R26;
        /*0520*/        LDS R27, [R24+0x34];
        /*0528*/        TEXDEPBAR 0x8;
        /*0530*/        FFMA R4, R15, R25, R4;
        /*0538*/        TEXDEPBAR 0x7;
        /*0548*/        FFMA R4, R16, R33, R4;
        /*0550*/        TEXDEPBAR 0x6;
        /*0558*/        FFMA R5, R17, R32, R4;
        /*0560*/        LDS R4, [R24+0x38];
        /*0568*/        TEXDEPBAR 0x5;
        /*0570*/        FFMA R5, R18, R30, R5;
        /*0578*/        FFMA R29, R6, R25, RZ;
        /*0588*/        TEXDEPBAR 0x4;
        /*0590*/        FFMA R26, R19, R28, R5;
        /*0598*/        LDS R5, [R24+0x3c];
        /*05a0*/        TEXDEPBAR 0x3;
        /*05a8*/        FFMA R25, R20, R27, R26;
        /*05b0*/        LDS R26, [R24+0x40];
        /*05b8*/        TEXDEPBAR 0x2;
        /*05c8*/        FFMA R25, R21, R4, R25;
        /*05d0*/        TEXDEPBAR 0x1;
        /*05d8*/        FFMA R25, R22, R5, R25;
        /*05e0*/        FFMA R29, R8, R33, R29;
        /*05e8*/        TEXDEPBAR 0x0;
        /*05f0*/        FFMA R25, R23, R26, R25;
        /*05f8*/        FFMA R29, R9, R32, R29;
        /*0608*/        ST.E [R2], R25;
        /*0610*/        FFMA R29, R10, R30, R29;
        /*0618*/        LDS R25, [R24+0x44];
        /*0620*/        FFMA R30, R6, R26, RZ;
        /*0628*/        FFMA R31, R11, R28, R29;
        /*0630*/        LDS R29, [R24+0x48];
        /*0638*/        LDS R28, [R24+0x4c];
        /*0648*/        FFMA R27, R12, R27, R31;
        /*0650*/        FFMA R30, R8, R25, R30;
        /*0658*/        FFMA R32, R13, R4, R27;
        /*0660*/        LDS R4, [R24+0x50];
        /*0668*/        FFMA R27, R9, R29, R30;
        /*0670*/        FFMA R30, R14, R5, R32;
        /*0678*/        LDS R5, [R24+0x54];
        /*0688*/        FFMA R31, R10, R28, R27;
        /*0690*/        LDS R27, [R24+0x58];
        /*0698*/        FFMA R30, R15, R26, R30;
        /*06a0*/        LDS R26, [R24+0x5c];
        /*06a8*/        FFMA R32, R11, R4, R31;
        /*06b0*/        FFMA R34, R16, R25, R30;
        /*06b8*/        LDS R25, [R24+0x60];
        /*06c8*/        FFMA R30, R12, R5, R32;
        /*06d0*/        FFMA R31, R17, R29, R34;
        /*06d8*/        FFMA R29, R13, R27, R30;
        /*06e0*/        LDS R30, [R24+0x68];
        /*06e8*/        FFMA R31, R18, R28, R31;
        /*06f0*/        LDS R28, [R24+0x64];
        /*06f8*/        FFMA R32, R14, R26, R29;
        /*0708*/        FFMA R33, R19, R4, R31;
        /*0710*/        LDS R4, [R24+0x6c];
        /*0718*/        FFMA R31, R6, R25, RZ;
        /*0720*/        FFMA R29, R15, R25, R32;
        /*0728*/        FFMA R5, R20, R5, R33;
        /*0730*/        FFMA R31, R8, R28, R31;
        /*0738*/        FFMA R5, R21, R27, R5;
        /*0748*/        FFMA R29, R16, R28, R29;
        /*0750*/        LDS R28, [R24+0x70];
        /*0758*/        FFMA R31, R9, R30, R31;
        /*0760*/        LDS R27, [R24+0x78];
        /*0768*/        FFMA R32, R17, R30, R29;
        /*0770*/        LDS R29, [R24+0x74];
        /*0778*/        FFMA R30, R22, R26, R5;
        /*0788*/        FFMA R32, R18, R4, R32;
        /*0790*/        FFMA R31, R10, R4, R31;
        /*0798*/        LDS R26, [R24+0x7c];
        /*07a0*/        IADD R2.CC, R2, R7;
        /*07a8*/        FFMA R33, R11, R28, R31;
        /*07b0*/        LDS R31, [R24+0x88];
        /*07b8*/        FFMA R32, R19, R28, R32;
        /*07c8*/        FFMA R30, R23, R25, R30;
        /*07d0*/        LDS R25, [R24+0x80];
        /*07d8*/        IADD.X R3, R3, R0;
        /*07e0*/        FFMA R28, R12, R29, R33;
        /*07e8*/        ST.E [R2], R30;
        /*07f0*/        FFMA R32, R20, R29, R32;
        /*07f8*/        LDS R30, [R24+0x90];
        /*0808*/        FFMA R29, R13, R27, R28;
        /*0810*/        IADD R4.CC, R2, R7;
        /*0818*/        LDS R28, [R24+0x8c];
        /*0820*/        FFMA R5, R21, R27, R32;
        /*0828*/        LDS R27, [R24+0x84];
        /*0830*/        FFMA R2, R14, R26, R29;
        /*0838*/        FFMA R29, R15, R25, R2;
        /*0848*/        FFMA R32, R22, R26, R5;
        /*0850*/        IADD.X R5, R3, R0;
        /*0858*/        FFMA R2, R16, R27, R29;
        /*0860*/        LDS R29, [R24+0x9c];
        /*0868*/        FFMA R3, R17, R31, R2;
        /*0870*/        LDS R2, [R24+0x94];
        /*0878*/        FFMA R32, R23, R25, R32;
        /*0888*/        FFMA R26, R18, R28, R3;
        /*0890*/        LDS R3, [R24+0x98];
        /*0898*/        FFMA R33, R19, R30, R26;
        /*08a0*/        LDS R26, [R24+0xa0];
        /*08a8*/        FFMA R34, R20, R2, R33;
        /*08b0*/        ST.E [R4], R32;
        /*08b8*/        FFMA R34, R21, R3, R34;
        /*08c8*/        FFMA R32, R6, R25, RZ;
        /*08d0*/        IADD R4.CC, R4, R7;
        /*08d8*/        FFMA R32, R8, R27, R32;
        /*08e0*/        FFMA R25, R22, R29, R34;
        /*08e8*/        LDS R27, [R24+0xa4];
        /*08f0*/        IADD.X R5, R5, R0;
        /*08f8*/        FFMA R25, R23, R26, R25;
        /*0908*/        FFMA R31, R9, R31, R32;
        /*0910*/        ST.E [R4], R25;
        /*0918*/        FFMA R32, R10, R28, R31;
        /*0920*/        LDS R28, [R24+0xa8];
        /*0928*/        FFMA R31, R6, R26, RZ;
        /*0930*/        LDS R25, [R24+0xac];
        /*0938*/        IADD R4.CC, R4, R7;
        /*0948*/        FFMA R33, R11, R30, R32;
        /*0950*/        FFMA R31, R8, R27, R31;
        /*0958*/        FFMA R33, R12, R2, R33;
        /*0960*/        LDS R2, [R24+0xb0];
        /*0968*/        FFMA R30, R9, R28, R31;
        /*0970*/        FFMA R32, R13, R3, R33;
        /*0978*/        LDS R3, [R24+0xb4];
        /*0988*/        FFMA R31, R10, R25, R30;
        /*0990*/        LDS R30, [R24+0xb8];
        /*0998*/        FFMA R32, R14, R29, R32;
        /*09a0*/        FFMA R29, R11, R2, R31;
        /*09a8*/        FFMA R31, R15, R26, R32;
        /*09b0*/        LDS R26, [R24+0xbc];
        /*09b8*/        FFMA R29, R12, R3, R29;
        /*09c8*/        FFMA R31, R16, R27, R31;
        /*09d0*/        LDS R27, [R24+0xc0];
        /*09d8*/        FFMA R33, R13, R30, R29;
        /*09e0*/        FFMA R29, R17, R28, R31;
        /*09e8*/        LDS R28, [R24+0xc4];
        /*09f0*/        FFMA R32, R6, R27, RZ;
        /*09f8*/        FFMA R33, R14, R26, R33;
        /*0a08*/        FFMA R31, R15, R27, R33;
        /*0a10*/        FFMA R31, R16, R28, R31;
        /*0a18*/        FFMA R32, R8, R28, R32;
        /*0a20*/        LDS R28, [R24+0xc8];
        /*0a28*/        FFMA R29, R18, R25, R29;
        /*0a30*/        LDS R25, [R24+0xcc];
        /*0a38*/        FFMA R33, R19, R2, R29;
        /*0a48*/        LDS R29, [R24+0xd4];
        /*0a50*/        FFMA R31, R17, R28, R31;
        /*0a58*/        FFMA R32, R9, R28, R32;
        /*0a60*/        LDS R28, [R24+0xd0];
        /*0a68*/        LDS R2, [R24+0xd8];
        /*0a70*/        FFMA R32, R10, R25, R32;
        /*0a78*/        FFMA R33, R20, R3, R33;
        /*0a88*/        LDS R3, [R24+0xdc];
        /*0a90*/        FFMA R35, R11, R28, R32;
        /*0a98*/        FFMA R31, R18, R25, R31;
        /*0aa0*/        LDS R25, [R24+0xe0];
        /*0aa8*/        FFMA R35, R12, R29, R35;
        /*0ab0*/        FFMA R28, R19, R28, R31;
        /*0ab8*/        LDS R31, [R24+0xe4];
        /*0ac8*/        FFMA R32, R13, R2, R35;
        /*0ad0*/        FFMA R28, R20, R29, R28;
        /*0ad8*/        FFMA R29, R21, R30, R33;
        /*0ae0*/        LDS R33, [R24+0x104];
        /*0ae8*/        FFMA R32, R14, R3, R32;
        /*0af0*/        FFMA R6, R6, R25, RZ;
        /*0af8*/        FFMA R30, R15, R25, R32;
        /*0b08*/        FFMA R30, R16, R31, R30;
        /*0b10*/        FFMA R31, R8, R31, R6;
        /*0b18*/        LDS R8, [R24+0xe8];
        /*0b20*/        LDS R6, [R24+0xec];
        /*0b28*/        FFMA R9, R9, R8, R31;
        /*0b30*/        LDS R31, [R24+0xf0];
        /*0b38*/        FFMA R10, R10, R6, R9;
        /*0b48*/        LDS R9, [R24+0xf4];
        /*0b50*/        FFMA R32, R11, R31, R10;
        /*0b58*/        LDS R10, [R24+0xf8];
        /*0b60*/        LDS R11, [R24+0xfc];
        /*0b68*/        FFMA R12, R12, R9, R32;
        /*0b70*/        FFMA R13, R13, R10, R12;
        /*0b78*/        LDS R12, [R24+0x100];
        /*0b88*/        FFMA R32, R14, R11, R13;
        /*0b90*/        LDS R13, [R24+0x108];
        /*0b98*/        LDS R14, [R24+0x10c];
        /*0ba0*/        FFMA R35, R17, R8, R30;
        /*0ba8*/        LDS R8, [R24+0x114];
        /*0bb0*/        FFMA R15, R15, R12, R32;
        /*0bb8*/        FFMA R35, R18, R6, R35;
        /*0bc8*/        FFMA R30, R16, R33, R15;
        /*0bd0*/        LDS R15, [R24+0x110];
        /*0bd8*/        FFMA R30, R17, R13, R30;
        /*0be0*/        FFMA R13, R19, R31, R35;
        /*0be8*/        LDS R6, [R24+0x118];
        /*0bf0*/        FFMA R18, R18, R14, R30;
        /*0bf8*/        FFMA R9, R20, R9, R13;
        /*0c08*/        LDS R16, [R24+0x11c];
        /*0c10*/        FFMA R29, R22, R26, R29;
        /*0c18*/        LDS R17, [R24+0x120];
        /*0c20*/        FFMA R15, R19, R15, R18;
        /*0c28*/        FFMA R27, R23, R27, R29;
        /*0c30*/        FFMA R26, R21, R2, R28;
        /*0c38*/        IADD.X R5, R5, R0;
        /*0c48*/        IADD R2.CC, R4, R7;
        /*0c50*/        ST.E [R4], R27;
        /*0c58*/        FFMA R13, R21, R10, R9;
        /*0c60*/        FFMA R9, R20, R8, R15;
        /*0c68*/        FFMA R14, R22, R3, R26;
        /*0c70*/        IADD.X R3, R5, R0;
        /*0c78*/        IADD R8.CC, R2, R7;
        /*0c88*/        FFMA R11, R22, R11, R13;
        /*0c90*/        FFMA R13, R21, R6, R9;
        /*0c98*/        FFMA R10, R23, R25, R14;
        /*0ca0*/        IADD.X R9, R3, R0;
        /*0ca8*/        ST.E [R2], R10;
        /*0cb0*/        FFMA R6, R23, R12, R11;
        /*0cb8*/        IADD R14.CC, R8, R7;
        /*0cc8*/        ST.E [R8], R6;
        /*0cd0*/        FFMA R12, R22, R16, R13;
        /*0cd8*/        IADD.X R15, R9, R0;
        /*0ce0*/        FFMA R0, R23, R17, R12;
        /*0ce8*/        ST.E [R14], R0;
        /*0cf0*/        EXIT;
        /*0cf8*/        BRA 0xcf8;
		....................................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=35, toolkit=70, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1ff  0  1    STRTAB       0    0        0 .shstrtab
    2    23f    312  0  1    STRTAB       0    0        0 .strtab
    3    558     f0 18  8    SYMTAB       0    2        6 .symtab
    4    648     80  0  4 CUDA_INFO       0    3        b .nv.info._Z21convolutionRowsKernelPfS_iii
    5    6c8     5c  0  4 CUDA_INFO       0    3        0 .nv.info
    6    724     80  0  4 CUDA_INFO       0    3        c .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    7a8     10 10  8       REL       0    3        9 .rel.nv.constant0._Z21convolutionRowsKernelPfS_iii
    8    7b8     10 10  8       REL       0    3        a .rel.nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    7c8    160  0  4  PROGBITS       2    0        b .nv.constant0._Z21convolutionRowsKernelPfS_iii
    a    928    160  0  4  PROGBITS       2    0        c .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    b    ac0    d80  0 40  PROGBITS  100006    3 25000007 .text._Z21convolutionRowsKernelPfS_iii
    c   1840    d00  0 40  PROGBITS  100006    3 24000009 .text._Z24convolutionColumnsKernelPfS_iii
    d   2540    a00  0  4    NOBITS       3    0        b .nv.shared._Z21convolutionRowsKernelPfS_iii
    e   2540   1440  0  4    NOBITS       3    0        c .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      b     .text._Z21convolutionRowsKernelPfS_iii
   2        0        0        3        0      d     .nv.shared._Z21convolutionRowsKernelPfS_iii
   3        0        0        3        0      9     .nv.constant0._Z21convolutionRowsKernelPfS_iii
   4        0        0        3        0      c     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      e     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      a     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        3456       12       10      b     _Z21convolutionRowsKernelPfS_iii
   8        0        0       1a        0      0     texRef
   9        0        3328       12       10      c     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  

.section .rel.nv.constant0._Z21convolutionRowsKernelPfS_iii	REL
348    texRef    R_CUDA_TEX_HEADER_INDEX

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  

.section .rel.nv.constant0._Z24convolutionColumnsKernelPfS_iii	REL
348    texRef    R_CUDA_TEX_HEADER_INDEX

.nv.shared._Z21convolutionRowsKernelPfS_iii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x1c0140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x20 0x28 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xd48 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0x9)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0x9)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x7 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x7)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x7)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_IMAGE_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0xffffffff 0xffffffff 0xffffffff 

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_BINDLESS_TEXTURE_BANK
	Format:	EIFMT_BVAL
	Value:	0x0
	<0x2>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0140 
	<0x3>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x30 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xce0 

.text._Z21convolutionRowsKernelPfS_iii
bar = 1	reg = 37	lmem=0	smem=2560
0x8c8c10bc  0x08908c8c  0x089c0006  0x64c03c00  
0x109c0036  0x86400000  0x7f9c0012  0xe4c03c00  
0x129c0002  0x86400000  0x131c000a  0x86400000  
0x111c0016  0x86400000  0x069c0002  0xe0c01c00  
0x10a0108c  0x0880b0a0  0x029c080a  0xe0c00800  
0xf81c000d  0xc88003ff  0x021fc002  0x74000000  
0x2b1c083a  0x51080c00  0x7f9c0c1e  0xdb181c00  
0x291c384a  0x910c0000  0x299c384e  0x93180000  
0x8c108c9c  0x08888010  0x2a1c0c02  0x60900000  
0x201c4830  0xc4800000  0x401c482c  0xc4800000  
0x401c1441  0xc1c00001  0x601c4828  0xc4800000  
0x201c4809  0xc0840000  0x489c003d  0xb3181c00  
0x108c10a0  0x08808c8c  0x801c4824  0xc4800000  
0xa01c4820  0xc4800000  0x7f9c4c0e  0xe0804000  
0xc01c481c  0xc4800000  0x7f9c0016  0xe4c03c00  
0xe01c4818  0xc4800000  0x001c4800  0xc4800001  
0xb8b88c88  0x08b8b810  0x081c3476  0xe0c00800  
0xe0200810  0xc4ffffff  0x00240814  0xc4800001  
0x201c7432  0x7ae00000  0x401c742e  0x7ae00000  
0x7f9c380a  0xda981c00  0x601c742a  0x7ae00000  
0xb8b8b8b8  0x08b880b8  0x801c7426  0x7ae00000  
0xa01c7422  0x7ae00000  0xc01c741e  0x7ae00000  
0xe01c741a  0x7ae00000  0x001c7402  0x7ae00001  
0x081c3801  0xc0840000  0x001c7412  0x7ae00000  
0x10c4b810  0x08c48080  0x7f9c080e  0xe0804000  
0x201c7416  0x7ae00001  0x001c0002  0x8540dc00  
0x081fc00a  0x74000000  0x079fc01a  0x74000000  
0x7f9c0836  0x700ae005  0x7f9c1832  0x700ae006  
0x80108010  0x0880c480  0x071fc016  0x74000000  
0x069fc012  0x74000000  0x061fc00a  0x74000000  
0x7f9c143a  0x700ae005  0x7f9c103e  0x700ae005  
0x7f9c0842  0x700ae006  0x059fc01a  0x74000000  
0x80108010  0x08c48080  0x051fc016  0x74000000  
0x049fc012  0x74000000  0x041fc00a  0x74000000  
0x7f9c1846  0x700ae005  0x7f9c144a  0x700ae005  
0x7f9c104e  0x700ae005  0x7f9c0852  0x700ae006  
0x80108010  0x08808080  0x039fc01a  0x74000000  
0x031fc016  0x74000000  0x029fc00a  0x74000000  
0x021fc012  0x74000000  0x7f9c1856  0x700ae005  
0x7f9c145a  0x700ae005  0x7f9c085e  0x700ae005  
0x108010c4  0x08808080  0x7f9c1066  0x700ae006  
0x019fc01a  0x74000000  0x011fc016  0x74000000  
0x009fc00a  0x74000000  0x141c741e  0x7a600000  
0x7f9c186e  0x700ae005  0x7f9c1462  0x700ae005  
0x108cc480  0x088c8c8c  0x7f9c0872  0x700ae005  
0x7f9ffc6a  0x700ae006  0x101c740a  0x7a600000  
0x121c7416  0x7a600000  0x011c000d  0xb7c00e00  
0x1a1c741a  0x7a600000  0x301c742e  0x7a600000  
0x8308808c  0x08828880  0x521c742a  0x7a600000  
0x361c7482  0x7a600000  0x081c0002  0x77000000  
0x011c3422  0xcc03fc00  0x161c740a  0x7a600000  
0x079c0002  0x77000000  0x029c3022  0xcc002000  
0x80828880  0x08808288  0x181c7416  0x7a600000  
0x071c0002  0x77000000  0x039c3826  0xcc002000  
0x1c1c741e  0x7a600000  0x069c0002  0x77000000  
0x011c3c26  0xcc002400  0x1e1c740a  0x7a600000  
0x82888288  0x08828880  0x061c0002  0x77000000  
0x029c4016  0xcc002400  0x059c0002  0x77000000  
0x031c441a  0xcc001400  0x201c7416  0x7a600000  
0x051c0002  0x77000000  0x039c481e  0xcc001800  
0x80828880  0x088c8288  0x221c741a  0x7a600000  
0x049c0002  0x77000000  0x011c4c22  0xcc001c00  
0x241c740a  0x7a600000  0x041c0002  0x77000000  
0x029c5026  0xcc002000  0x261c7422  0x7a600000  
0x80808c80  0x08808288  0x281c7416  0x7a600000  
0x039c0002  0x77000000  0x031c541e  0xcc002400  
0x501c7426  0x7a600000  0x031c0002  0x77000000  
0x011c581a  0xcc001c00  0x2a1c740a  0x7a600000  
0x88808288  0x0a888082  0x029c0002  0x77000000  
0x041c5c22  0xcc001800  0x2c1c741a  0x7a600000  
0x021c0002  0x77000000  0x029c641e  0xcc002000  
0x2e1c7416  0x7a600000  0x019c0002  0x77000000  
0x88801080  0x0a888082  0x011c6c1e  0xcc001c00  
0x281c000a  0x90041000  0x321c7402  0x7a600000  
0x011c0002  0x77000000  0x031c6022  0xcc001c00  
0x701c741a  0x7a600000  0x009c0002  0x77000000  
0x10888080  0x08808c80  0x029c7012  0xcc002000  
0x341c7422  0x7a600000  0x059c3416  0xcc03fc00  
0x289c0c0e  0x60804000  0x541c741e  0x7a600000  
0x001c0002  0x77000000  0x059c6812  0xcc001000  
0xb8888080  0x088cb480  0x001c307e  0xcc001400  
0x721c7402  0x7a600000  0x049c342e  0xcc03fc00  
0x381c7416  0x7a600000  0x001c0810  0xe4800000  
0x041c387a  0xcc007c00  0x561c7422  0x7a600000  
0x80888010  0x0880808c  0x051c302e  0xcc002c00  
0x741c742a  0x7a600000  0x031c347e  0xcc03fc00  
0x3a1c7412  0x7a600000  0x101c3c7a  0xcc007800  
0x039c382e  0xcc002c00  0x581c741e  0x7a600000  
0x84888088  0x088c108c  0x001c308e  0xcc007c00  
0x761c7402  0x7a600000  0x029c4086  0xcc007800  
0x3c1c7416  0x7a600000  0x041c3c7a  0xcc002c00  
0x5a1c7422  0x7a600000  0x051c388e  0xcc008c00  
0x84848c10  0x08848484  0x021c4486  0xcc008400  
0x3e1c7412  0x7a600000  0x781c742e  0x7a600000  
0x039c407a  0xcc007800  0x5c1c741e  0x7a600000  
0x001c3c7e  0xcc008c00  0x401c7402  0x7a600000  
0x808c1094  0x08888088  0x029c4816  0xcc008400  
0x7a1c742a  0x7a600000  0x041c447a  0xcc007800  
0x5e1c7422  0x7a600000  0x021c4c16  0xcc001400  
0x421c7412  0x7a600000  0x059c407e  0xcc007c00  
0x8010b880  0x08888088  0x7c1c742e  0x7a600000  
0x039c487a  0xcc007800  0x601c741e  0x7a600000  
0x041c4c7a  0xcc007800  0x001c5016  0xcc001400  
0x441c7402  0x7a600000  0x051c4492  0xcc007c00  
0x108c108c  0x089c109c  0x7e1c742a  0x7a600000  
0x621c7422  0x7a600000  0x021c5416  0xcc001400  
0x461c7412  0x7a600000  0x059c4892  0xcc009000  
0x801c747e  0x7a600000  0x039c507a  0xcc007800  
0x94888010  0x08808c10  0x641c741e  0x7a600000  
0x051c4c82  0xcc009000  0x001c5816  0xcc001400  
0x481c7402  0x7a600000  0x821c742e  0x7a600000  
0x021c5c16  0xcc001400  0x661c742a  0x7a600000  
0x88808c88  0x08808880  0x041c5486  0xcc007800  
0x841c7422  0x7a600000  0x4a1c747a  0x7a600000  
0x0f9c5082  0xcc008000  0x681c7412  0x7a600000  
0x039c5886  0xcc008400  0x4c1c741e  0x7a600000  
0x80888088  0x08808098  0x001c647e  0xcc001400  
0x861c7402  0x7a600000  0x059c542e  0xcc008000  
0x6a1c7416  0x7a600000  0x051c5c2a  0xcc008400  
0x0f1c6c7e  0xcc007c00  0x041c582e  0xcc002c00  
0x108c108c  0x08ac8484  0x881c747a  0x7a600000  
0x4e1c7422  0x7a600000  0x021c642a  0xcc002800  
0x6c1c7412  0x7a600000  0x039c607e  0xcc007c00  
0x001c5c82  0xcc002c00  0x8a1c741e  0x7a600000  
0x80888010  0x088c1090  0x6e1c7402  0x7a600000  
0x0f1c6482  0xcc008000  0x029c6c2e  0xcc002800  
0x8c1c7416  0x7a600000  0x041c707e  0xcc007c00  
0x8e1c7422  0x7a600000  0x021c602e  0xcc002c00  
0xb4808880  0x088010b8  0x901c747a  0x7a600000  
0x049c6812  0xcc007c00  0x921c742a  0x7a600000  
0x039c6c26  0xcc008000  0x201c0810  0xe4800000  
0x001c701e  0xcc002c00  0xb01c7412  0x7a600000  
0xb8809088  0x0894a010  0x029c6016  0xcc002400  
0x941c7426  0x7a600000  0x031c6802  0xcc001c00  
0xd01c741a  0x7a600000  0x041c7016  0xcc001400  
0x401c0800  0xe4800000  0x0f1c6816  0xcc001400  
0xb080808c  0x088cb480  0xb21c7422  0x7a600000  
0xd21c7402  0x7a600000  0x0f1c3486  0xcc03fc00  
0x021c347e  0xcc03fc00  0x601c0814  0xe4800000  
0x031c342e  0xcc03fc00  0xb41c741e  0x7a600000  
0x10888010  0x088c8c8c  0xd41c7416  0x7a600000  
0x051c3092  0xcc008400  0x041c307a  0xcc007c00  
0x961c742a  0x7a600000  0x001c308e  0xcc002c00  
0xb61c7422  0x7a600000  0xd61c7402  0x7a600000  
0x8c108c10  0x08808880  0x049c3892  0xcc009000  
0x981c7486  0x7a600000  0x039c387a  0xcc007800  
0xb81c742e  0x7a600000  0x029c388e  0xcc008c00  
0xd81c7426  0x7a600000  0x051c3c7e  0xcc009000  
0x80888088  0x0888808c  0x9a1c742a  0x7a600000  
0x041c3c7a  0xcc007800  0xba1c7422  0x7a600000  
0x001c3c16  0xcc008c00  0xda1c7402  0x7a600000  
0x9c1c741e  0x7a600000  0x109c407e  0xcc007c00  
0x88808c10  0x088c8880  0x9e1c7482  0x7a600000  
0x059c407a  0xcc007800  0xbc1c742e  0x7a600000  
0x049c4016  0xcc001400  0xdc1c7426  0x7a600000  
0x051c4492  0xcc007c00  0xf01c7486  0x7a600000  
0x80888010  0x088c8c88  0x041c447e  0xcc007800  
0xbe1c747a  0x7a600000  0x001c442a  0xcc001400  
0xde1c7416  0x7a600000  0x039c4892  0xcc009000  
0xc01c741e  0x7a600000  0xa01c7422  0x7a600000  
0x108c8010  0x0884808c  0x049c482a  0xcc002800  
0x059c487e  0xcc007c00  0xe01c7402  0x7a600000  
0xa21c7426  0x7a600000  0x101c4c2e  0xcc009000  
0x0f1c4c82  0xcc007c00  0xc21c747a  0x7a600000  
0x10848c84  0x088c808c  0x029c4c16  0xcc002800  
0xe21c742a  0x7a600000  0x039c5082  0xcc008000  
0xc41c741e  0x7a600000  0x041c502e  0xcc002c00  
0xa41c7422  0x7a600000  0x001c5016  0xcc001400  
0x8010a010  0x088c10a0  0x049c5426  0xcc002c00  
0xf21c742e  0x7a600000  0x051c5416  0xcc001400  
0x0f1c5482  0xcc008000  0xe41c7402  0x7a600000  
0xa61c742a  0x7a600000  0x041c5826  0xcc002400  
0xa0808880  0x08888080  0xc61c747a  0x7a600000  
0x039c5882  0xcc008000  0xe61c7422  0x7a600000  
0x109c341e  0xcc03fc00  0x059c301e  0xcc001c00  
0xf41c742e  0x7a600000  0x001c5816  0xcc001400  
0x10908880  0x088010b8  0xa81c7402  0x7a600000  
0x051c5c32  0xcc002400  0xc81c742a  0x7a600000  
0x0f1c5c7a  0xcc008000  0x041c5c82  0xcc001400  
0xf61c7422  0x7a600000  0x001c6432  0xcc003000  
0x8c8c1088  0x08809c8c  0x059c382e  0xcc001c00  
0xf81c741e  0x7a600000  0x051c643a  0xcc007800  
0xca1c742a  0x7a600000  0xfa1c7402  0x7a600000  
0xe81c7416  0x7a600000  0x041c3c2e  0xcc002c00  
0x10808c8c  0x0884848c  0xfc1c743e  0x7a600000  
0xaa1c7436  0x7a600000  0x039c407a  0xcc002c00  
0xfe1c741e  0x7a600000  0x051c6c2e  0xcc003800  
0xac1c7426  0x7a600000  0x029c6482  0xcc008000  
0x80908c10  0x088c8880  0x001c443a  0xcc007800  
0x001c7402  0x7a600001  0xae1c7416  0x7a600000  
0x079c483a  0xcc003800  0x021c742a  0x7a600001  
0x069c6c36  0xcc003000  0xcc1c7432  0x7a600000  
0x888010a0  0x08808094  0x039c4c46  0xcc003800  
0x041c741e  0x7a600001  0x001c503a  0xcc004400  
0x049c6042  0xcc003400  0xea1c7436  0x7a600000  
0x029c703e  0xcc004000  0x061c7442  0x7a600001  
0x908c1088  0x08a48c80  0x051c5446  0xcc003800  
0xce1c7422  0x7a600000  0x061c602e  0xcc002c00  
0x081c7432  0x7a600001  0x039c5846  0xcc004400  
0xec1c7426  0x7a600000  0x0a1c7402  0x7a600001  
0x88808080  0x08848880  0x041c702e  0xcc002c00  
0x021c6812  0xcc003c00  0x0c1c743a  0x7a600001  
0x081c5c3e  0xcc004400  0xee1c7416  0x7a600000  
0x069c6c36  0xcc008000  0x0e1c742a  0x7a600001  
0x80b08484  0x088080a0  0x061c6432  0xcc003c00  
0x101c741e  0x7a600001  0x049c6022  0xcc003400  
0x801c0810  0xe4800000  0x001c6c26  0xcc003000  
0x071c6026  0xcc002400  0x029c7016  0xcc002000  
0xb4808498  0x0880b810  0x031c681a  0xcc002c00  
0x051c7026  0xcc002400  0xa01c0818  0xe4800000  
0x109c6802  0xcc001400  0x039c6812  0xcc002400  
0xc01c0800  0xe4800000  0xe01c0810  0xe4800000  
0x000000b8  0x08000000  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 36	lmem=0	smem=5184
0x8c8c10bc  0x08908c8c  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x2b1c000e  0x64c03c00  
0x111c002e  0x86400000  0x109c0026  0x86400000  
0x129c000a  0x86400000  0x059c0002  0xe0c01800  
0x10a0108c  0x08809c80  0x049c080a  0xe0c01000  
0xfc1c0019  0xc88003ff  0x019ffc01  0xb7c00c00  
0x2b1c1812  0x51080800  0x7f9c181e  0xdb181c00  
0x7f9c000a  0xda981c00  0x7f9c1016  0xda981c00  
0xa010b010  0x08ac8010  0x021c000e  0xe0840000  
0xa21c2421  0xc1c00000  0x029c081e  0xe0804000  
0x011ffc09  0xb7c00c00  0x011c0c0d  0xb7c01e00  
0x291c0832  0x60840000  0x011ffc1d  0xb7e00000  
0x10b08010  0x08b480a0  0x299c0c36  0x60804000  
0x0f1c0001  0xc1480000  0x039c303a  0xe0840000  
0x001c3028  0xc4800000  0x001c343e  0xe0804000  
0x001c3824  0xc4800000  0x041c2c62  0xe0c00800  
0x1084b010  0x088010b8  0x039c3832  0xe0840000  
0x101c602a  0x7ae00000  0x001c3c36  0xe0804000  
0x039c303a  0xe0840000  0x201c6026  0x7ae00000  
0x001c343e  0xe0804000  0x001c3020  0xc4800000  
0x10a010b0  0x08b080b0  0x039c3842  0xe0840000  
0x001c3828  0xc4800000  0x001c3c46  0xe0804000  
0x039c4032  0xe0840000  0x001c4024  0xc4800000  
0x001c4436  0xe0804000  0x039c303a  0xe0840000  
0xb8b48010  0x08b8b810  0x301c6022  0x7ae00000  
0x001c343e  0xe0804000  0x039c3842  0xe0840000  
0x001c3020  0xc4800000  0x401c602a  0x7ae00000  
0x001c3c46  0xe0804000  0x501c6026  0x7ae00000  
0x10b8b88c  0x080010b8  0x001c3828  0xc4800000  
0x001c4024  0xc4800000  0x601c6022  0x7ae00000  
0x701c602a  0x7ae00000  0x7f9c0022  0xe4c03c00  
0x801c6026  0x7ae00000  0x1400023c  0x12000000  
0x98a0b0a0  0x08b0a010  0x0223c026  0x74000000  
0x29201022  0x90042400  0x29a01026  0x93182400  
0x00202020  0xc4800000  0x2a9c181a  0x60900000  
0x001c6022  0x7ae00000  0x249c181d  0xb3181c00  
0xa0a00010  0x08ac8010  0x7f9c001a  0xe4c03c00  
0x2c00023c  0x12000000  0x2b20001a  0x64c03c00  
0x24201821  0xc1c01800  0x0220201a  0xe0840000  
0x7fa02012  0xda981c00  0x29200022  0x64c03c00  
0xa0a09c80  0x08c4b898  0x02a01016  0xe0804000  
0x02201811  0xa0042000  0x01201815  0xb7c01600  
0x29a01416  0x60804000  0x00201018  0xc4800000  
0x901c601a  0x7ae00000  0x001c0002  0x8540dc00  
0xc4808010  0x08808010  0x081fc012  0x74000000  
0x079fc022  0x74000000  0x7f9c101a  0x700ae005  
0x7f9c2022  0x700ae006  0x071fc026  0x74000000  
0x069fc016  0x74000000  0x061fc012  0x74000000  
0x10c48080  0x08801080  0x7f9c2426  0x700ae005  
0x7f9c142a  0x700ae005  0x7f9c102e  0x700ae006  
0x059fc032  0x74000000  0x051fc036  0x74000000  
0x049fc016  0x74000000  0x041fc012  0x74000000  
0xc4808080  0x08808010  0x7f9c3032  0x700ae005  
0x7f9c3436  0x700ae005  0x7f9c143a  0x700ae005  
0x7f9c103e  0x700ae006  0x039fc042  0x74000000  
0x031fc046  0x74000000  0x029fc016  0x74000000  
0x80808010  0x088010c4  0x021fc012  0x74000000  
0x7f9c4042  0x700ae005  0x7f9c4446  0x700ae005  
0x7f9c144a  0x700ae005  0x7f9c104e  0x700ae006  
0x019fc052  0x74000000  0x011fc016  0x74000000  
0x80808010  0x088cc480  0x009fc012  0x74000000  
0x041c606a  0x7a600000  0x7f9c5052  0x700ae005  
0x7f9c1456  0x700ae005  0x7f9c105a  0x700ae005  
0x7f9ffc5e  0x700ae006  0x001c6016  0x7a600000  
0x808c8c8c  0x0b0880b0  0x021c6012  0x7a600000  
0x121c6086  0x7a600000  0x141c6082  0x7a600000  
0x161c607a  0x7a600000  0x281c080a  0x60840000  
0x289c0c0e  0x60804000  0x081c0002  0x77000000  
0x82888010  0x0a48808c  0x029c1866  0xcc03fc00  
0x061c6016  0x7a600000  0x079c0002  0x77000000  
0x021c2072  0xcc006400  0x081c6012  0x7a600000  
0x0a1c6066  0x7a600000  0x071c0002  0x77000000  
0x82888080  0x08828880  0x0d1c246e  0xcc007000  
0x0c1c606a  0x7a600000  0x069c0002  0x77000000  
0x029c2816  0xcc006c00  0x181c6072  0x7a600000  
0x061c0002  0x77000000  0x021c2c76  0xcc001400  
0x80128880  0x08808288  0x0e1c6016  0x7a600000  
0x059c0002  0x77000000  0x0c9c3012  0xcc007400  
0x101c6066  0x7a600000  0x051c0002  0x77000000  
0x0d1c346a  0xcc001000  0x1a1c606e  0x7a600000  
0x82888288  0x0a888288  0x049c0002  0x77000000  
0x029c3812  0xcc006800  0x041c0002  0x77000000  
0x0c9c3c12  0xcc001000  0x039c0002  0x77000000  
0x109c4012  0xcc001000  0x031c0002  0x77000000  
0x82888080  0x08828880  0x101c4416  0xcc001000  
0x1c1c6012  0x7a600000  0x029c0002  0x77000000  
0x0f1c4816  0xcc001400  0x0c9c1876  0xcc03fc00  
0x021c0002  0x77000000  0x0e1c4c6a  0xcc001400  
0x80828880  0x0a888288  0x1e1c6016  0x7a600000  
0x019c0002  0x77000000  0x0d9c5066  0xcc006800  
0x201c606a  0x7a600000  0x011c0002  0x77000000  
0x021c5466  0xcc006400  0x009c0002  0x77000000  
0xa2888080  0x0894a010  0x029c5866  0xcc006400  
0x109c2076  0xcc007400  0x001c0002  0x77000000  
0x0d1c5c66  0xcc006400  0x101c2476  0xcc007400  
0x001c0864  0xe4800000  0x0f1c2876  0xcc007400  
0xa0108880  0x0880a810  0x221c6066  0x7a600000  
0x0d1c187a  0xcc03fc00  0x0e1c2c7e  0xcc007400  
0x241c6076  0x7a600000  0x261c6072  0x7a600000  
0x0d9c306e  0xcc007c00  0x0c9c207a  0xcc007800  
0x80809c10  0x08808098  0x021c3482  0xcc006c00  
0x281c6012  0x7a600000  0x0e9c246e  0xcc007800  
0x029c387a  0xcc008000  0x2a1c6016  0x7a600000  
0x0e1c287e  0xcc006c00  0x2c1c606e  0x7a600000  
0x84841098  0x08988490  0x0d1c3c7a  0xcc007800  
0x2e1c606a  0x7a600000  0x021c2c82  0xcc007c00  
0x0c9c408a  0xcc007800  0x301c6066  0x7a600000  
0x029c307a  0xcc008000  0x0e9c447e  0xcc008800  
0x90848410  0x08981084  0x0d9c3476  0xcc007800  
0x341c607a  0x7a600000  0x0e1c487e  0xcc007c00  
0x321c6072  0x7a600000  0x0d1c3882  0xcc007400  
0x021c4c86  0xcc007c00  0x361c6012  0x7a600000  
0x10a08410  0x08988080  0x0c9c187e  0xcc03fc00  
0x0c9c3c76  0xcc008000  0x029c5016  0xcc008400  
0x0e1c207e  0xcc007c00  0x0d9c5416  0xcc001400  
0x0e1c4076  0xcc007400  0x381c6072  0x7a600000  
0xa0108c10  0x08808010  0x0f1c247e  0xcc007c00  
0x3c1c606e  0x7a600000  0x0f1c4482  0xcc007400  
0x3a1c6076  0x7a600000  0x0d1c587a  0xcc001400  
0x021c4882  0xcc008000  0x021c287e  0xcc007c00  
0x80109880  0x08841088  0x3e1c606a  0x7a600000  
0x039c080a  0xe0840000  0x0e1c2c86  0xcc007c00  
0x441c607e  0x7a600000  0x0e1c4c82  0xcc008000  
0x0c9c5c7a  0xcc007800  0x401c6066  0x7a600000  
0xb480a488  0x08808c10  0x001c0c0e  0xe0804000  
0x0e9c3072  0xcc008400  0x001c0878  0xe4800000  
0x0e9c5082  0xcc008000  0x481c607a  0x7a600000  
0x0d9c3476  0xcc007000  0x461c6072  0x7a600000  
0xa0808088  0x08a48480  0x0d9c5416  0xcc008000  
0x421c606e  0x7a600000  0x039c0812  0xe0840000  
0x0d1c380a  0xcc007400  0x0c9c3c76  0xcc000800  
0x0d1c5882  0xcc001400  0x001c0c16  0xe0804000  
0x80809c80  0x089c8098  0x0d9c400a  0xcc007400  
0x4e1c6076  0x7a600000  0x0f9c440e  0xcc000800  
0x4a1c600a  0x7a600000  0x0c9c5c82  0xcc008000  
0x0e1c486a  0xcc000c00  0x4c1c600e  0x7a600000  
0x84989c80  0x089c80b0  0x0f1c4c86  0xcc006800  
0x501c606a  0x7a600000  0x011c508a  0xcc008400  
0x001c1080  0xe4800000  0x019c548a  0xcc008800  
0x0c9c1882  0xcc03fc00  0x039c1012  0xe0840000  
0x8c8c8010  0x08809c80  0x0d9c2082  0xcc008000  
0x0e9c5866  0xcc008800  0x521c606e  0x7a600000  
0x001c1416  0xe0804000  0x0d1c5c66  0xcc006400  
0x0f9c247e  0xcc008000  0x001c1064  0xe4800000  
0x808880b4  0x08a48c90  0x0e1c2882  0xcc007c00  
0x541c6072  0x7a600000  0x0d1c187e  0xcc03fc00  
0x561c6066  0x7a600000  0x0f1c2c86  0xcc008000  
0x0d9c207e  0xcc007c00  0x011c3086  0xcc008400  
0x80108c10  0x08808c8c  0x581c600a  0x7a600000  
0x0e1c247a  0xcc007c00  0x019c3482  0xcc008400  
0x5a1c600e  0x7a600000  0x039c1012  0xe0840000  
0x0c9c287e  0xcc007800  0x0e9c3882  0xcc008000  
0x10a010a4  0x08948880  0x5c1c607a  0x7a600000  
0x011c2c76  0xcc007c00  0x0d1c3c7e  0xcc008000  
0x5e1c606a  0x7a600000  0x019c3076  0xcc007400  
0x0d9c407e  0xcc007c00  0x601c606e  0x7a600000  
0x8010c410  0x08a010d8  0x0f1c3486  0xcc007400  
0x0e1c4476  0xcc007c00  0x621c6072  0x7a600000  
0x0d9c1882  0xcc03fc00  0x0d1c3886  0xcc008400  
0x0d9c3c7e  0xcc008400  0x0e1c2082  0xcc008000  
0x94888080  0x088c10b4  0x0e1c407e  0xcc007c00  
0x641c6072  0x7a600000  0x0c9c4876  0xcc007400  
0x661c6066  0x7a600000  0x011c4c86  0xcc007400  
0x6a1c6076  0x7a600000  0x0e1c447e  0xcc007c00  
0x8c10a080  0x08888010  0x6c1c600a  0x7a600000  
0x0e1c2482  0xcc008000  0x681c6072  0x7a600000  
0x0c9c2882  0xcc008000  0x019c5086  0xcc008400  
0x6e1c600e  0x7a600000  0x0c9c487e  0xcc007c00  
0x1080a0bc  0x088010a0  0x701c6066  0x7a600000  
0x0e1c2c8e  0xcc008000  0x0e9c308e  0xcc008c00  
0x0e1c4c72  0xcc007c00  0x721c607e  0x7a600000  
0x011c3482  0xcc008c00  0x0e9c5072  0xcc007000  
0x10a09c10  0x088080a0  0x0f1c5476  0xcc008400  
0x821c6086  0x7a600000  0x019c3882  0xcc008000  
0x0c9c181a  0xcc03fc00  0x0c9c3c7a  0xcc008000  
0x0f9c407a  0xcc007800  0x0f9c207e  0xcc001800  
0x9c80cc8c  0x0880b880  0x741c6022  0x7a600000  
0x761c601a  0x7a600000  0x041c2426  0xcc007c00  
0x781c607e  0x7a600000  0x031c282a  0xcc002400  
0x7a1c6026  0x7a600000  0x0f9c2c82  0xcc002800  
0xa0bc8c8c  0x088c8c10  0x7c1c602a  0x7a600000  
0x7e1c602e  0x7a600000  0x049c3032  0xcc008000  
0x051c3436  0xcc003000  0x801c6032  0x7a600000  
0x059c3882  0xcc003400  0x841c6036  0x7a600000  
0xa0ac8880  0x08a08080  0x861c603a  0x7a600000  
0x041c448e  0xcc007800  0x8a1c6022  0x7a600000  
0x061c3c3e  0xcc008000  0x109c407a  0xcc003c00  
0x881c603e  0x7a600000  0x031c488e  0xcc008c00  
0x8c10a010  0x08888010  0x069c447a  0xcc007800  
0x0f9c4c36  0xcc008c00  0x8c1c601a  0x7a600000  
0x071c484a  0xcc007800  0x049c5026  0xcc003400  
0x8e1c6042  0x7a600000  0x0d1c5876  0xcc007400  
0x80801094  0x08809c80  0x901c6046  0x7a600000  
0x079c4c3e  0xcc004800  0x0d9c5c6e  0xcc007400  
0x011c546a  0xcc007000  0x001c1416  0xe0804000  
0x039c100a  0xe0840000  0x001c106c  0xe4800000  
0x80848080  0x0880808c  0x051c5436  0xcc002400  
0x041c5026  0xcc003c00  0x019c583a  0xcc006800  
0x001c140e  0xe0804000  0x039c0822  0xe0840000  
0x059c582e  0xcc003400  0x031c5436  0xcc002400  
0xb48010a0  0x08ac8010  0x0c9c5c2a  0xcc003800  
0x001c0c26  0xe0804000  0x001c0828  0xe4800000  
0x061c5c1a  0xcc002c00  0x039c203a  0xe0840000  
0x001c2018  0xe4800000  0x081c5832  0xcc003400  
0xb810a080  0x08000000  0x001c243e  0xe0804000  
0x089c5c02  0xcc003000  0x001c3800  0xe4800000  
0x001c003c  0x18000000  0xfc1c003c  0x12007fff  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  

	code for sm_35
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R13, SR_TID.X;
        /*0018*/        MOV R4, RZ;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        S2R R2, SR_CTAID.Y;
        /*0030*/        S2R R5, SR_TID.Y;
        /*0038*/        ISCADD R0, R0, R13, 0x7;
        /*0048*/        ISCADD R2, R2, R5, 0x2;
        /*0050*/        IADD R3, R0, -0x10;
        /*0058*/        MOV32I R0, 0x4;
        /*0060*/        IMAD R14, R2, c[0x0][0x158], R3;
        /*0068*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0070*/        IMAD R18.CC, R14, R0, c[0x0][0x148];
        /*0078*/        IMAD.HI.X R19, R14, R0, c[0x0][0x14c];
        /*0088*/        ISUB R0, c[0x0][0x150], R3;
        /*0090*/        LD.E R12, [R18+0x40];
        /*0098*/        LD.E R11, [R18+0x80];
        /*00a0*/        IMUL.U32.U32 R16, R5, 0x280;
        /*00a8*/        LD.E R10, [R18+0xc0];
        /*00b0*/        IADD R2.CC, R18, 0x40;
        /*00b8*/        ISETP.LT.AND P1, PT, R0, 0x91, PT;
        /*00c8*/        LD.E R9, [R18+0x100];
        /*00d0*/        LD.E R8, [R18+0x140];
        /*00d8*/        IADD.X R3, R19, RZ;
        /*00e0*/        LD.E R7, [R18+0x180];
        /*00e8*/        MOV R5, RZ;
        /*00f0*/        LD.E R6, [R18+0x1c0];
        /*00f8*/        LD.E R0, [R18+0x200];
        /*0108*/        ISCADD R29, R13, R16, 0x2;
        /*0110*/        @!P0 LD.E R4, [R2+-0x40];
        /*0118*/        @!P1 LD.E R5, [R2+0x200];
        /*0120*/        STS [R29+0x40], R12;
        /*0128*/        STS [R29+0x80], R11;
        /*0130*/        ISET.LT.AND R2, R14, RZ, PT;
        /*0138*/        STS [R29+0xc0], R10;
        /*0148*/        STS [R29+0x100], R9;
        /*0150*/        STS [R29+0x140], R8;
        /*0158*/        STS [R29+0x180], R7;
        /*0160*/        STS [R29+0x1c0], R6;
        /*0168*/        STS [R29+0x200], R0;
        /*0170*/        IADD R0.CC, R14, 0x10;
        /*0178*/        STS [R29], R4;
        /*0188*/        IADD.X R3, R2, RZ;
        /*0190*/        STS [R29+0x240], R5;
        /*0198*/        BAR.SYNC 0x0;
        /*01a0*/        MOV32I R2, 0x10;
        /*01a8*/        MOV32I R6, 0xf;
        /*01b0*/        TLD.LZ.T R13, R2, 0x57, 1D, 0x1;
        /*01b8*/        TLD.LZ.P R12, R6, 0x57, 1D, 0x1;
        /*01c8*/        MOV32I R5, 0xe;
        /*01d0*/        MOV32I R4, 0xd;
        /*01d8*/        MOV32I R2, 0xc;
        /*01e0*/        TLD.LZ.T R14, R5, 0x57, 1D, 0x1;
        /*01e8*/        TLD.LZ.T R15, R4, 0x57, 1D, 0x1;
        /*01f0*/        TLD.LZ.P R16, R2, 0x57, 1D, 0x1;
        /*01f8*/        MOV32I R6, 0xb;
        /*0208*/        MOV32I R5, 0xa;
        /*0210*/        MOV32I R4, 0x9;
        /*0218*/        MOV32I R2, 0x8;
        /*0220*/        TLD.LZ.T R17, R6, 0x57, 1D, 0x1;
        /*0228*/        TLD.LZ.T R18, R5, 0x57, 1D, 0x1;
        /*0230*/        TLD.LZ.T R19, R4, 0x57, 1D, 0x1;
        /*0238*/        TLD.LZ.P R20, R2, 0x57, 1D, 0x1;
        /*0248*/        MOV32I R6, 0x7;
        /*0250*/        MOV32I R5, 0x6;
        /*0258*/        MOV32I R2, 0x5;
        /*0260*/        MOV32I R4, 0x4;
        /*0268*/        TLD.LZ.T R21, R6, 0x57, 1D, 0x1;
        /*0270*/        TLD.LZ.T R22, R5, 0x57, 1D, 0x1;
        /*0278*/        TLD.LZ.T R23, R2, 0x57, 1D, 0x1;
        /*0288*/        TLD.LZ.P R25, R4, 0x57, 1D, 0x1;
        /*0290*/        MOV32I R6, 0x3;
        /*0298*/        MOV32I R5, 0x2;
        /*02a0*/        MOV32I R2, 0x1;
        /*02a8*/        LDS R7, [R29+0x28];
        /*02b0*/        TLD.LZ.T R27, R6, 0x57, 1D, 0x1;
        /*02b8*/        TLD.LZ.T R24, R5, 0x57, 1D, 0x1;
        /*02c8*/        TLD.LZ.T R28, R2, 0x57, 1D, 0x1;
        /*02d0*/        TLD.LZ.P R26, RZ, 0x57, 1D, 0x1;
        /*02d8*/        LDS R2, [R29+0x20];
        /*02e0*/        LDS R5, [R29+0x24];
        /*02e8*/        SHF.L.U64 R3, R0, 0x2, R3;
        /*02f0*/        LDS R6, [R29+0x34];
        /*02f8*/        LDS R11, [R29+0x60];
        /*0308*/        LDS R10, [R29+0xa4];
        /*0310*/        LDS R32, [R29+0x6c];
        /*0318*/        TEXDEPBAR 0x10;
        /*0320*/        FFMA R8, R13, R2, RZ;
        /*0328*/        LDS R2, [R29+0x2c];
        /*0330*/        TEXDEPBAR 0xf;
        /*0338*/        FFMA R8, R12, R5, R8;
        /*0348*/        LDS R5, [R29+0x30];
        /*0350*/        TEXDEPBAR 0xe;
        /*0358*/        FFMA R9, R14, R7, R8;
        /*0360*/        LDS R7, [R29+0x38];
        /*0368*/        TEXDEPBAR 0xd;
        /*0370*/        FFMA R9, R15, R2, R9;
        /*0378*/        LDS R2, [R29+0x3c];
        /*0388*/        TEXDEPBAR 0xc;
        /*0390*/        FFMA R5, R16, R5, R9;
        /*0398*/        TEXDEPBAR 0xb;
        /*03a0*/        FFMA R6, R17, R6, R5;
        /*03a8*/        LDS R5, [R29+0x40];
        /*03b0*/        TEXDEPBAR 0xa;
        /*03b8*/        FFMA R7, R18, R7, R6;
        /*03c8*/        LDS R6, [R29+0x44];
        /*03d0*/        TEXDEPBAR 0x9;
        /*03d8*/        FFMA R8, R19, R2, R7;
        /*03e0*/        LDS R2, [R29+0x48];
        /*03e8*/        TEXDEPBAR 0x8;
        /*03f0*/        FFMA R9, R20, R5, R8;
        /*03f8*/        LDS R8, [R29+0x4c];
        /*0408*/        LDS R5, [R29+0x50];
        /*0410*/        TEXDEPBAR 0x7;
        /*0418*/        FFMA R7, R21, R6, R9;
        /*0420*/        LDS R9, [R29+0xa0];
        /*0428*/        TEXDEPBAR 0x6;
        /*0430*/        FFMA R6, R22, R2, R7;
        /*0438*/        LDS R2, [R29+0x54];
        /*0448*/        TEXDEPBAR 0x5;
        /*0450*/        FFMA R8, R23, R8, R6;
        /*0458*/        LDS R6, [R29+0x58];
        /*0460*/        TEXDEPBAR 0x4;
        /*0468*/        FFMA R7, R25, R5, R8;
        /*0470*/        LDS R5, [R29+0x5c];
        /*0478*/        TEXDEPBAR 0x3;
        /*0488*/        FFMA R7, R27, R2, R7;
        /*0490*/        IMAD.U32.U32 R2.CC, R0, R4, c[0x0][0x140];
        /*0498*/        LDS R0, [R29+0x64];
        /*04a0*/        TEXDEPBAR 0x2;
        /*04a8*/        FFMA R8, R24, R6, R7;
        /*04b0*/        LDS R6, [R29+0xe0];
        /*04b8*/        TEXDEPBAR 0x1;
        /*04c8*/        FFMA R4, R28, R5, R8;
        /*04d0*/        LDS R8, [R29+0x68];
        /*04d8*/        FFMA R5, R13, R11, RZ;
        /*04e0*/        IADD.X R3, R3, c[0x0][0x144];
        /*04e8*/        LDS R7, [R29+0xa8];
        /*04f0*/        TEXDEPBAR 0x0;
        /*04f8*/        FFMA R4, R26, R11, R4;
        /*0508*/        FFMA R31, R12, R0, R5;
        /*0510*/        LDS R0, [R29+0xe4];
        /*0518*/        FFMA R11, R13, R9, RZ;
        /*0520*/        LDS R5, [R29+0x70];
        /*0528*/        ST.E [R2], R4;
        /*0530*/        FFMA R30, R14, R8, R31;
        /*0538*/        LDS R8, [R29+0xac];
        /*0548*/        FFMA R11, R12, R10, R11;
        /*0550*/        LDS R10, [R29+0xe8];
        /*0558*/        FFMA R31, R13, R6, RZ;
        /*0560*/        LDS R4, [R29+0x74];
        /*0568*/        FFMA R30, R15, R32, R30;
        /*0570*/        FFMA R11, R14, R7, R11;
        /*0578*/        LDS R7, [R29+0xb0];
        /*0588*/        FFMA R35, R12, R0, R31;
        /*0590*/        LDS R0, [R29+0xec];
        /*0598*/        FFMA R33, R16, R5, R30;
        /*05a0*/        LDS R5, [R29+0x78];
        /*05a8*/        FFMA R30, R15, R8, R11;
        /*05b0*/        LDS R8, [R29+0xb4];
        /*05b8*/        FFMA R35, R14, R10, R35;
        /*05c8*/        FFMA R33, R17, R4, R33;
        /*05d0*/        LDS R4, [R29+0x7c];
        /*05d8*/        LDS R11, [R29+0xf0];
        /*05e0*/        FFMA R30, R16, R7, R30;
        /*05e8*/        LDS R7, [R29+0xb8];
        /*05f0*/        FFMA R31, R15, R0, R35;
        /*05f8*/        LDS R0, [R29+0x80];
        /*0608*/        FFMA R5, R18, R5, R33;
        /*0610*/        LDS R10, [R29+0xf4];
        /*0618*/        FFMA R30, R17, R8, R30;
        /*0620*/        LDS R8, [R29+0xbc];
        /*0628*/        FFMA R5, R19, R4, R5;
        /*0630*/        LDS R4, [R29+0x84];
        /*0638*/        FFMA R31, R16, R11, R31;
        /*0648*/        LDS R11, [R29+0xf8];
        /*0650*/        FFMA R30, R18, R7, R30;
        /*0658*/        LDS R7, [R29+0xc0];
        /*0660*/        FFMA R30, R19, R8, R30;
        /*0668*/        FFMA R5, R20, R0, R5;
        /*0670*/        LDS R0, [R29+0x88];
        /*0678*/        FFMA R36, R17, R10, R31;
        /*0688*/        LDS R10, [R29+0xfc];
        /*0690*/        LDS R8, [R29+0xc4];
        /*0698*/        FFMA R5, R21, R4, R5;
        /*06a0*/        LDS R4, [R29+0x8c];
        /*06a8*/        FFMA R36, R18, R11, R36;
        /*06b0*/        LDS R31, [R29+0x100];
        /*06b8*/        FFMA R30, R20, R7, R30;
        /*06c8*/        LDS R7, [R29+0xc8];
        /*06d0*/        FFMA R32, R19, R10, R36;
        /*06d8*/        FFMA R5, R22, R0, R5;
        /*06e0*/        LDS R0, [R29+0x90];
        /*06e8*/        LDS R11, [R29+0x104];
        /*06f0*/        FFMA R5, R23, R4, R5;
        /*06f8*/        LDS R10, [R29+0xcc];
        /*0708*/        FFMA R33, R21, R8, R30;
        /*0710*/        LDS R8, [R29+0x108];
        /*0718*/        LDS R30, [R29+0x94];
        /*0720*/        FFMA R32, R20, R31, R32;
        /*0728*/        LDS R4, [R29+0xd0];
        /*0730*/        FFMA R33, R22, R7, R33;
        /*0738*/        LDS R7, [R29+0x98];
        /*0748*/        FFMA R31, R25, R0, R5;
        /*0750*/        LDS R0, [R29+0x10c];
        /*0758*/        FFMA R11, R21, R11, R32;
        /*0760*/        LDS R5, [R29+0xd4];
        /*0768*/        FFMA R10, R23, R10, R33;
        /*0770*/        FFMA R31, R27, R30, R31;
        /*0778*/        FFMA R11, R22, R8, R11;
        /*0788*/        LDS R30, [R29+0x110];
        /*0790*/        LDS R8, [R29+0x9c];
        /*0798*/        FFMA R10, R25, R4, R10;
        /*07a0*/        LDS R4, [R29+0xd8];
        /*07a8*/        FFMA R31, R24, R7, R31;
        /*07b0*/        FFMA R32, R23, R0, R11;
        /*07b8*/        LDS R7, [R29+0x114];
        /*07c8*/        LDS R0, [R29+0xdc];
        /*07d0*/        FFMA R32, R25, R30, R32;
        /*07d8*/        FFMA R11, R27, R5, R10;
        /*07e0*/        LDS R5, [R29+0x118];
        /*07e8*/        FFMA R31, R28, R8, R31;
        /*07f0*/        LDS R8, [R29+0x11c];
        /*07f8*/        FFMA R11, R24, R4, R11;
        /*0808*/        LDS R30, [R29+0x120];
        /*0810*/        FFMA R4, R26, R9, R31;
        /*0818*/        LDS R10, [R29+0x124];
        /*0820*/        FFMA R9, R27, R7, R32;
        /*0828*/        ST.E [R2+0x40], R4;
        /*0830*/        FFMA R7, R28, R0, R11;
        /*0838*/        LDS R4, [R29+0x160];
        /*0848*/        FFMA R5, R24, R5, R9;
        /*0850*/        LDS R9, [R29+0x128];
        /*0858*/        FFMA R0, R26, R6, R7;
        /*0860*/        LDS R6, [R29+0x1a0];
        /*0868*/        FFMA R5, R28, R8, R5;
        /*0870*/        ST.E [R2+0x80], R0;
        /*0878*/        FFMA R5, R26, R30, R5;
        /*0888*/        LDS R8, [R29+0x164];
        /*0890*/        LDS R0, [R29+0x1a4];
        /*0898*/        FFMA R33, R13, R30, RZ;
        /*08a0*/        FFMA R31, R13, R4, RZ;
        /*08a8*/        ST.E [R2+0xc0], R5;
        /*08b0*/        FFMA R11, R13, R6, RZ;
        /*08b8*/        LDS R7, [R29+0x168];
        /*08c8*/        LDS R5, [R29+0x1a8];
        /*08d0*/        FFMA R36, R12, R10, R33;
        /*08d8*/        FFMA R30, R12, R8, R31;
        /*08e0*/        LDS R10, [R29+0x12c];
        /*08e8*/        FFMA R35, R12, R0, R11;
        /*08f0*/        LDS R8, [R29+0x16c];
        /*08f8*/        LDS R0, [R29+0x1ac];
        /*0908*/        FFMA R36, R14, R9, R36;
        /*0910*/        LDS R33, [R29+0x130];
        /*0918*/        FFMA R30, R14, R7, R30;
        /*0920*/        LDS R11, [R29+0x170];
        /*0928*/        FFMA R35, R14, R5, R35;
        /*0930*/        LDS R9, [R29+0x1b0];
        /*0938*/        FFMA R31, R15, R10, R36;
        /*0948*/        LDS R10, [R29+0x134];
        /*0950*/        FFMA R30, R15, R8, R30;
        /*0958*/        LDS R8, [R29+0x174];
        /*0960*/        FFMA R5, R15, R0, R35;
        /*0968*/        LDS R0, [R29+0x1b4];
        /*0970*/        LDS R7, [R29+0x138];
        /*0978*/        FFMA R31, R16, R33, R31;
        /*0988*/        LDS R32, [R29+0x13c];
        /*0990*/        FFMA R30, R16, R11, R30;
        /*0998*/        LDS R11, [R29+0x178];
        /*09a0*/        FFMA R5, R16, R9, R5;
        /*09a8*/        LDS R9, [R29+0x1b8];
        /*09b0*/        FFMA R36, R17, R10, R31;
        /*09b8*/        LDS R33, [R29+0x1e0];
        /*09c8*/        FFMA R31, R17, R8, R30;
        /*09d0*/        LDS R30, [R29+0x17c];
        /*09d8*/        FFMA R10, R17, R0, R5;
        /*09e0*/        LDS R5, [R29+0x1bc];
        /*09e8*/        FFMA R36, R18, R7, R36;
        /*09f0*/        LDS R7, [R29+0x180];
        /*09f8*/        LDS R8, [R29+0x140];
        /*0a08*/        FFMA R10, R18, R9, R10;
        /*0a10*/        FFMA R31, R18, R11, R31;
        /*0a18*/        LDS R0, [R29+0x1c0];
        /*0a20*/        LDS R9, [R29+0x144];
        /*0a28*/        FFMA R11, R19, R32, R36;
        /*0a30*/        FFMA R32, R19, R30, R31;
        /*0a38*/        LDS R30, [R29+0x184];
        /*0a48*/        FFMA R5, R19, R5, R10;
        /*0a50*/        LDS R10, [R29+0x1c4];
        /*0a58*/        FFMA R32, R20, R7, R32;
        /*0a60*/        LDS R7, [R29+0x188];
        /*0a68*/        FFMA R11, R20, R8, R11;
        /*0a70*/        LDS R8, [R29+0x148];
        /*0a78*/        FFMA R5, R20, R0, R5;
        /*0a88*/        FFMA R9, R21, R9, R11;
        /*0a90*/        LDS R11, [R29+0x1e4];
        /*0a98*/        FFMA R5, R21, R10, R5;
        /*0aa0*/        FFMA R32, R21, R30, R32;
        /*0aa8*/        LDS R0, [R29+0x1c8];
        /*0ab0*/        LDS R10, [R29+0x14c];
        /*0ab8*/        FFMA R9, R22, R8, R9;
        /*0ac8*/        LDS R30, [R29+0x18c];
        /*0ad0*/        FFMA R32, R22, R7, R32;
        /*0ad8*/        LDS R8, [R29+0x1cc];
        /*0ae0*/        FFMA R7, R13, R33, RZ;
        /*0ae8*/        FFMA R7, R12, R11, R7;
        /*0af0*/        LDS R11, [R29+0x1e8];
        /*0af8*/        FFMA R5, R22, R0, R5;
        /*0b08*/        LDS R0, [R29+0x150];
        /*0b10*/        FFMA R12, R23, R10, R9;
        /*0b18*/        LDS R10, [R29+0x190];
        /*0b20*/        FFMA R30, R23, R30, R32;
        /*0b28*/        FFMA R32, R23, R8, R5;
        /*0b30*/        LDS R8, [R29+0x1ec];
        /*0b38*/        FFMA R12, R25, R0, R12;
        /*0b48*/        FFMA R11, R14, R11, R7;
        /*0b50*/        LDS R7, [R29+0x1f0];
        /*0b58*/        FFMA R14, R25, R10, R30;
        /*0b60*/        LDS R10, [R29+0x194];
        /*0b68*/        LDS R0, [R29+0x1f4];
        /*0b70*/        LDS R5, [R29+0x1d0];
        /*0b78*/        FFMA R11, R15, R8, R11;
        /*0b88*/        LDS R15, [R29+0x1f8];
        /*0b90*/        LDS R13, [R29+0x154];
        /*0b98*/        FFMA R30, R16, R7, R11;
        /*0ba0*/        LDS R7, [R29+0x1fc];
        /*0ba8*/        FFMA R11, R27, R10, R14;
        /*0bb0*/        LDS R9, [R29+0x158];
        /*0bb8*/        FFMA R32, R25, R5, R32;
        /*0bc8*/        FFMA R14, R17, R0, R30;
        /*0bd0*/        LDS R0, [R29+0x200];
        /*0bd8*/        LDS R5, [R29+0x15c];
        /*0be0*/        FFMA R14, R18, R15, R14;
        /*0be8*/        LDS R10, [R29+0x204];
        /*0bf0*/        FFMA R13, R27, R13, R12;
        /*0bf8*/        LDS R12, [R29+0x198];
        /*0c08*/        FFMA R17, R19, R7, R14;
        /*0c10*/        LDS R7, [R29+0x208];
        /*0c18*/        FFMA R14, R20, R0, R17;
        /*0c20*/        FFMA R16, R24, R9, R13;
        /*0c28*/        LDS R13, [R29+0x1d4];
        /*0c30*/        FFMA R15, R28, R5, R16;
        /*0c38*/        LDS R16, [R29+0x20c];
        /*0c48*/        FFMA R17, R21, R10, R14;
        /*0c50*/        LDS R8, [R29+0x19c];
        /*0c58*/        FFMA R11, R24, R12, R11;
        /*0c60*/        LDS R12, [R29+0x210];
        /*0c68*/        FFMA R17, R22, R7, R17;
        /*0c70*/        LDS R9, [R29+0x1d8];
        /*0c78*/        LDS R0, [R29+0x214];
        /*0c88*/        FFMA R11, R28, R8, R11;
        /*0c90*/        FFMA R4, R26, R4, R15;
        /*0c98*/        LDS R14, [R29+0x218];
        /*0ca0*/        FFMA R15, R23, R16, R17;
        /*0ca8*/        LDS R5, [R29+0x1dc];
        /*0cb0*/        FFMA R13, R27, R13, R32;
        /*0cb8*/        LDS R10, [R29+0x21c];
        /*0cc8*/        FFMA R12, R25, R12, R15;
        /*0cd0*/        LDS R7, [R29+0x220];
        /*0cd8*/        FFMA R8, R24, R9, R13;
        /*0ce0*/        ST.E [R2+0x100], R4;
        /*0ce8*/        FFMA R9, R27, R0, R12;
        /*0cf0*/        FFMA R9, R24, R14, R9;
        /*0cf8*/        FFMA R5, R28, R5, R8;
        /*0d08*/        FFMA R6, R26, R6, R11;
        /*0d10*/        FFMA R9, R28, R10, R9;
        /*0d18*/        ST.E [R2+0x140], R6;
        /*0d20*/        FFMA R0, R26, R33, R5;
        /*0d28*/        FFMA R4, R26, R7, R9;
        /*0d30*/        ST.E [R2+0x180], R0;
        /*0d38*/        ST.E [R2+0x1c0], R4;
        /*0d48*/        EXIT;
        /*0d50*/        BRA 0xd50;
        /*0d58*/        NOP;
        /*0d60*/        NOP;
        /*0d68*/        NOP;
        /*0d70*/        NOP;
        /*0d78*/        NOP;
		.................................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R3, c[0x0][0x158];
        /*0020*/        S2R R11, SR_TID.Y;
        /*0028*/        S2R R9, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        ISCADD R0, R0, R11, 0x6;
        /*0048*/        ISCADD R2, R2, R9, 0x4;
        /*0050*/        IADD R6, R0, -0x8;
        /*0058*/        SHF.L R0, RZ, 0x3, R3;
        /*0060*/        IMAD R4, R6, c[0x0][0x158], R2;
        /*0068*/        ISETP.LT.AND P0, PT, R6, RZ, PT;
        /*0070*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0078*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0088*/        IADD R3.CC, R0, R4;
        /*0090*/        IMUL.U32.U32 R8, R9, 0x144;
        /*0098*/        IADD.X R7, R2, R5;
        /*00a0*/        SHF.L R2, RZ, 0x2, R3;
        /*00a8*/        SHF.L.U64 R3, R3, 0x2, R7;
        /*00b0*/        IADD R12.CC, R2, c[0x0][0x148];
        /*00b8*/        SHF.L.W R7, RZ, 0x2, R0;
        /*00c8*/        IADD.X R13, R3, c[0x0][0x14c];
        /*00d0*/        SHR R0, R0, 0x1e;
        /*00d8*/        IADD R14.CC, R12, R7;
        /*00e0*/        LD.E R10, [R12];
        /*00e8*/        IADD.X R15, R13, R0;
        /*00f0*/        LD.E R9, [R14];
        /*00f8*/        ISCADD R24, R11, R8, 0x2;
        /*0108*/        IADD R12.CC, R14, R7;
        /*0110*/        STS [R24+0x20], R10;
        /*0118*/        IADD.X R13, R15, R0;
        /*0120*/        IADD R14.CC, R12, R7;
        /*0128*/        STS [R24+0x40], R9;
        /*0130*/        IADD.X R15, R13, R0;
        /*0138*/        LD.E R8, [R12];
        /*0148*/        IADD R16.CC, R14, R7;
        /*0150*/        LD.E R10, [R14];
        /*0158*/        IADD.X R17, R15, R0;
        /*0160*/        IADD R12.CC, R16, R7;
        /*0168*/        LD.E R9, [R16];
        /*0170*/        IADD.X R13, R17, R0;
        /*0178*/        IADD R14.CC, R12, R7;
        /*0188*/        STS [R24+0x60], R8;
        /*0190*/        IADD.X R15, R13, R0;
        /*0198*/        IADD R16.CC, R14, R7;
        /*01a0*/        LD.E R8, [R12];
        /*01a8*/        STS [R24+0x80], R10;
        /*01b0*/        IADD.X R17, R15, R0;
        /*01b8*/        STS [R24+0xa0], R9;
        /*01c8*/        LD.E R10, [R14];
        /*01d0*/        LD.E R9, [R16];
        /*01d8*/        STS [R24+0xc0], R8;
        /*01e0*/        STS [R24+0xe0], R10;
        /*01e8*/        MOV R8, RZ;
        /*01f0*/        STS [R24+0x100], R9;
        /*01f8*/        @P0 BRA.U 0x228;
        /*0208*/        @!P0 MOV32I R9, 0x4;
        /*0210*/        @!P0 IMAD.U32.U32 R8.CC, R4, R9, c[0x0][0x148];
        /*0218*/        @!P0 IMAD.HI.X R9, R4, R9, c[0x0][0x14c];
        /*0220*/        @!P0 LD.E R8, [R8];
        /*0228*/        ISUB R6, c[0x0][0x154], R6;
        /*0230*/        STS [R24], R8;
        /*0238*/        ISETP.LT.AND P0, PT, R6, 0x49, PT;
        /*0248*/        MOV R6, RZ;
        /*0250*/        @P0 BRA.U 0x2b0;
        /*0258*/        @!P0 MOV R6, c[0x0][0x158];
        /*0260*/        @!P0 IMUL R8, R6, 0x48;
        /*0268*/        @!P0 IADD R6.CC, R8, R4;
        /*0270*/        @!P0 ISET.LT.AND R4, R8, RZ, PT;
        /*0278*/        @!P0 MOV R8, c[0x0][0x148];
        /*0288*/        @!P0 IADD.X R5, R4, R5;
        /*0290*/        @!P0 IMAD.U32.U32 R4.CC, R6, 0x4, R8;
        /*0298*/        @!P0 SHF.L.U64 R5, R6, 0x2, R5;
        /*02a0*/        @!P0 IADD.X R5, R5, c[0x0][0x14c];
        /*02a8*/        @!P0 LD.E R6, [R4];
        /*02b0*/        STS [R24+0x120], R6;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        MOV32I R4, 0x10;
        /*02d0*/        MOV32I R8, 0xf;
        /*02d8*/        TLD.LZ.T R6, R4, 0x57, 1D, 0x1;
        /*02e0*/        TLD.LZ.P R8, R8, 0x57, 1D, 0x1;
        /*02e8*/        MOV32I R9, 0xe;
        /*02f0*/        MOV32I R5, 0xd;
        /*02f8*/        MOV32I R4, 0xc;
        /*0308*/        TLD.LZ.T R9, R9, 0x57, 1D, 0x1;
        /*0310*/        TLD.LZ.T R10, R5, 0x57, 1D, 0x1;
        /*0318*/        TLD.LZ.P R11, R4, 0x57, 1D, 0x1;
        /*0320*/        MOV32I R12, 0xb;
        /*0328*/        MOV32I R13, 0xa;
        /*0330*/        MOV32I R5, 0x9;
        /*0338*/        MOV32I R4, 0x8;
        /*0348*/        TLD.LZ.T R12, R12, 0x57, 1D, 0x1;
        /*0350*/        TLD.LZ.T R13, R13, 0x57, 1D, 0x1;
        /*0358*/        TLD.LZ.T R14, R5, 0x57, 1D, 0x1;
        /*0360*/        TLD.LZ.P R15, R4, 0x57, 1D, 0x1;
        /*0368*/        MOV32I R16, 0x7;
        /*0370*/        MOV32I R17, 0x6;
        /*0378*/        MOV32I R5, 0x5;
        /*0388*/        MOV32I R4, 0x4;
        /*0390*/        TLD.LZ.T R16, R16, 0x57, 1D, 0x1;
        /*0398*/        TLD.LZ.T R17, R17, 0x57, 1D, 0x1;
        /*03a0*/        TLD.LZ.T R18, R5, 0x57, 1D, 0x1;
        /*03a8*/        TLD.LZ.P R19, R4, 0x57, 1D, 0x1;
        /*03b0*/        MOV32I R20, 0x3;
        /*03b8*/        MOV32I R5, 0x2;
        /*03c8*/        MOV32I R4, 0x1;
        /*03d0*/        LDS R26, [R24+0x8];
        /*03d8*/        TLD.LZ.T R20, R20, 0x57, 1D, 0x1;
        /*03e0*/        TLD.LZ.T R21, R5, 0x57, 1D, 0x1;
        /*03e8*/        TLD.LZ.T R22, R4, 0x57, 1D, 0x1;
        /*03f0*/        TLD.LZ.P R23, RZ, 0x57, 1D, 0x1;
        /*03f8*/        LDS R5, [R24];
        /*0408*/        LDS R4, [R24+0x4];
        /*0410*/        LDS R33, [R24+0x24];
        /*0418*/        LDS R32, [R24+0x28];
        /*0420*/        LDS R30, [R24+0x2c];
        /*0428*/        IADD R2.CC, R2, c[0x0][0x140];
        /*0430*/        IADD.X R3, R3, c[0x0][0x144];
        /*0438*/        TEXDEPBAR 0x10;
        /*0448*/        FFMA R25, R6, R5, RZ;
        /*0450*/        LDS R5, [R24+0xc];
        /*0458*/        TEXDEPBAR 0xf;
        /*0460*/        FFMA R28, R8, R4, R25;
        /*0468*/        LDS R4, [R24+0x10];
        /*0470*/        LDS R25, [R24+0x14];
        /*0478*/        TEXDEPBAR 0xe;
        /*0488*/        FFMA R27, R9, R26, R28;
        /*0490*/        LDS R26, [R24+0x18];
        /*0498*/        TEXDEPBAR 0xd;
        /*04a0*/        FFMA R5, R10, R5, R27;
        /*04a8*/        LDS R28, [R24+0x30];
        /*04b0*/        TEXDEPBAR 0xc;
        /*04b8*/        FFMA R29, R11, R4, R5;
        /*04c8*/        LDS R5, [R24+0x1c];
        /*04d0*/        TEXDEPBAR 0xb;
        /*04d8*/        FFMA R4, R12, R25, R29;
        /*04e0*/        LDS R25, [R24+0x20];
        /*04e8*/        TEXDEPBAR 0xa;
        /*04f0*/        FFMA R26, R13, R26, R4;
        /*04f8*/        LDS R27, [R24+0x34];
        /*0508*/        TEXDEPBAR 0x9;
        /*0510*/        FFMA R4, R14, R5, R26;
        /*0518*/        TEXDEPBAR 0x8;
        /*0520*/        FFMA R4, R15, R25, R4;
        /*0528*/        TEXDEPBAR 0x7;
        /*0530*/        FFMA R4, R16, R33, R4;
        /*0538*/        TEXDEPBAR 0x6;
        /*0548*/        FFMA R5, R17, R32, R4;
        /*0550*/        LDS R4, [R24+0x38];
        /*0558*/        TEXDEPBAR 0x5;
        /*0560*/        FFMA R5, R18, R30, R5;
        /*0568*/        FFMA R29, R6, R25, RZ;
        /*0570*/        TEXDEPBAR 0x4;
        /*0578*/        FFMA R26, R19, R28, R5;
        /*0588*/        LDS R5, [R24+0x3c];
        /*0590*/        TEXDEPBAR 0x3;
        /*0598*/        FFMA R25, R20, R27, R26;
        /*05a0*/        LDS R26, [R24+0x40];
        /*05a8*/        TEXDEPBAR 0x2;
        /*05b0*/        FFMA R25, R21, R4, R25;
        /*05b8*/        TEXDEPBAR 0x1;
        /*05c8*/        FFMA R25, R22, R5, R25;
        /*05d0*/        FFMA R29, R8, R33, R29;
        /*05d8*/        TEXDEPBAR 0x0;
        /*05e0*/        FFMA R25, R23, R26, R25;
        /*05e8*/        FFMA R29, R9, R32, R29;
        /*05f0*/        ST.E [R2], R25;
        /*05f8*/        FFMA R29, R10, R30, R29;
        /*0608*/        LDS R25, [R24+0x44];
        /*0610*/        FFMA R30, R6, R26, RZ;
        /*0618*/        FFMA R31, R11, R28, R29;
        /*0620*/        LDS R29, [R24+0x48];
        /*0628*/        LDS R28, [R24+0x4c];
        /*0630*/        FFMA R27, R12, R27, R31;
        /*0638*/        FFMA R30, R8, R25, R30;
        /*0648*/        FFMA R32, R13, R4, R27;
        /*0650*/        LDS R4, [R24+0x50];
        /*0658*/        FFMA R27, R9, R29, R30;
        /*0660*/        FFMA R30, R14, R5, R32;
        /*0668*/        LDS R5, [R24+0x54];
        /*0670*/        FFMA R31, R10, R28, R27;
        /*0678*/        LDS R27, [R24+0x58];
        /*0688*/        FFMA R30, R15, R26, R30;
        /*0690*/        LDS R26, [R24+0x5c];
        /*0698*/        FFMA R32, R11, R4, R31;
        /*06a0*/        FFMA R34, R16, R25, R30;
        /*06a8*/        LDS R25, [R24+0x60];
        /*06b0*/        FFMA R30, R12, R5, R32;
        /*06b8*/        FFMA R31, R17, R29, R34;
        /*06c8*/        FFMA R29, R13, R27, R30;
        /*06d0*/        LDS R30, [R24+0x68];
        /*06d8*/        FFMA R31, R18, R28, R31;
        /*06e0*/        LDS R28, [R24+0x64];
        /*06e8*/        FFMA R32, R14, R26, R29;
        /*06f0*/        FFMA R33, R19, R4, R31;
        /*06f8*/        LDS R4, [R24+0x6c];
        /*0708*/        FFMA R31, R6, R25, RZ;
        /*0710*/        FFMA R29, R15, R25, R32;
        /*0718*/        FFMA R5, R20, R5, R33;
        /*0720*/        FFMA R31, R8, R28, R31;
        /*0728*/        FFMA R5, R21, R27, R5;
        /*0730*/        FFMA R29, R16, R28, R29;
        /*0738*/        LDS R28, [R24+0x70];
        /*0748*/        FFMA R31, R9, R30, R31;
        /*0750*/        LDS R27, [R24+0x78];
        /*0758*/        FFMA R32, R17, R30, R29;
        /*0760*/        LDS R29, [R24+0x74];
        /*0768*/        FFMA R30, R22, R26, R5;
        /*0770*/        FFMA R32, R18, R4, R32;
        /*0778*/        FFMA R31, R10, R4, R31;
        /*0788*/        LDS R26, [R24+0x7c];
        /*0790*/        IADD R2.CC, R2, R7;
        /*0798*/        FFMA R33, R11, R28, R31;
        /*07a0*/        LDS R31, [R24+0x88];
        /*07a8*/        FFMA R32, R19, R28, R32;
        /*07b0*/        FFMA R30, R23, R25, R30;
        /*07b8*/        LDS R25, [R24+0x80];
        /*07c8*/        IADD.X R3, R3, R0;
        /*07d0*/        FFMA R28, R12, R29, R33;
        /*07d8*/        ST.E [R2], R30;
        /*07e0*/        FFMA R32, R20, R29, R32;
        /*07e8*/        LDS R30, [R24+0x90];
        /*07f0*/        FFMA R29, R13, R27, R28;
        /*07f8*/        LDS R28, [R24+0x8c];
        /*0808*/        FFMA R5, R21, R27, R32;
        /*0810*/        LDS R27, [R24+0x84];
        /*0818*/        IADD R4.CC, R2, R7;
        /*0820*/        FFMA R2, R14, R26, R29;
        /*0828*/        FFMA R29, R15, R25, R2;
        /*0830*/        FFMA R32, R22, R26, R5;
        /*0838*/        IADD.X R5, R3, R0;
        /*0848*/        FFMA R2, R16, R27, R29;
        /*0850*/        LDS R29, [R24+0x9c];
        /*0858*/        FFMA R3, R17, R31, R2;
        /*0860*/        LDS R2, [R24+0x94];
        /*0868*/        FFMA R32, R23, R25, R32;
        /*0870*/        FFMA R26, R18, R28, R3;
        /*0878*/        LDS R3, [R24+0x98];
        /*0888*/        FFMA R33, R19, R30, R26;
        /*0890*/        LDS R26, [R24+0xa0];
        /*0898*/        FFMA R34, R20, R2, R33;
        /*08a0*/        ST.E [R4], R32;
        /*08a8*/        FFMA R34, R21, R3, R34;
        /*08b0*/        FFMA R32, R6, R25, RZ;
        /*08b8*/        IADD R4.CC, R4, R7;
        /*08c8*/        FFMA R32, R8, R27, R32;
        /*08d0*/        FFMA R25, R22, R29, R34;
        /*08d8*/        LDS R27, [R24+0xa4];
        /*08e0*/        IADD.X R5, R5, R0;
        /*08e8*/        FFMA R25, R23, R26, R25;
        /*08f0*/        FFMA R31, R9, R31, R32;
        /*08f8*/        ST.E [R4], R25;
        /*0908*/        FFMA R32, R10, R28, R31;
        /*0910*/        LDS R28, [R24+0xa8];
        /*0918*/        FFMA R31, R6, R26, RZ;
        /*0920*/        LDS R25, [R24+0xac];
        /*0928*/        FFMA R33, R11, R30, R32;
        /*0930*/        FFMA R31, R8, R27, R31;
        /*0938*/        FFMA R33, R12, R2, R33;
        /*0948*/        LDS R2, [R24+0xb0];
        /*0950*/        FFMA R30, R9, R28, R31;
        /*0958*/        FFMA R32, R13, R3, R33;
        /*0960*/        LDS R3, [R24+0xb4];
        /*0968*/        IADD R4.CC, R4, R7;
        /*0970*/        FFMA R31, R10, R25, R30;
        /*0978*/        FFMA R32, R14, R29, R32;
        /*0988*/        LDS R30, [R24+0xb8];
        /*0990*/        FFMA R29, R11, R2, R31;
        /*0998*/        FFMA R31, R15, R26, R32;
        /*09a0*/        LDS R26, [R24+0xbc];
        /*09a8*/        FFMA R29, R12, R3, R29;
        /*09b0*/        FFMA R31, R16, R27, R31;
        /*09b8*/        LDS R27, [R24+0xc0];
        /*09c8*/        FFMA R33, R13, R30, R29;
        /*09d0*/        FFMA R29, R17, R28, R31;
        /*09d8*/        LDS R28, [R24+0xc4];
        /*09e0*/        FFMA R32, R6, R27, RZ;
        /*09e8*/        FFMA R33, R14, R26, R33;
        /*09f0*/        FFMA R31, R15, R27, R33;
        /*09f8*/        FFMA R32, R8, R28, R32;
        /*0a08*/        FFMA R31, R16, R28, R31;
        /*0a10*/        LDS R28, [R24+0xc8];
        /*0a18*/        FFMA R29, R18, R25, R29;
        /*0a20*/        LDS R25, [R24+0xcc];
        /*0a28*/        FFMA R33, R19, R2, R29;
        /*0a30*/        LDS R29, [R24+0xd4];
        /*0a38*/        FFMA R31, R17, R28, R31;
        /*0a48*/        LDS R2, [R24+0xd8];
        /*0a50*/        FFMA R32, R9, R28, R32;
        /*0a58*/        LDS R28, [R24+0xd0];
        /*0a60*/        FFMA R32, R10, R25, R32;
        /*0a68*/        FFMA R33, R20, R3, R33;
        /*0a70*/        LDS R3, [R24+0xdc];
        /*0a78*/        FFMA R31, R18, R25, R31;
        /*0a88*/        LDS R25, [R24+0xe0];
        /*0a90*/        FFMA R35, R11, R28, R32;
        /*0a98*/        FFMA R35, R12, R29, R35;
        /*0aa0*/        FFMA R28, R19, R28, R31;
        /*0aa8*/        LDS R31, [R24+0xe4];
        /*0ab0*/        FFMA R32, R13, R2, R35;
        /*0ab8*/        FFMA R28, R20, R29, R28;
        /*0ac8*/        FFMA R29, R21, R30, R33;
        /*0ad0*/        LDS R33, [R24+0x104];
        /*0ad8*/        FFMA R32, R14, R3, R32;
        /*0ae0*/        FFMA R6, R6, R25, RZ;
        /*0ae8*/        FFMA R30, R15, R25, R32;
        /*0af0*/        FFMA R30, R16, R31, R30;
        /*0af8*/        FFMA R31, R8, R31, R6;
        /*0b08*/        LDS R8, [R24+0xe8];
        /*0b10*/        LDS R6, [R24+0xec];
        /*0b18*/        FFMA R9, R9, R8, R31;
        /*0b20*/        LDS R31, [R24+0xf0];
        /*0b28*/        FFMA R10, R10, R6, R9;
        /*0b30*/        LDS R9, [R24+0xf4];
        /*0b38*/        FFMA R32, R11, R31, R10;
        /*0b48*/        LDS R10, [R24+0xf8];
        /*0b50*/        LDS R11, [R24+0xfc];
        /*0b58*/        FFMA R12, R12, R9, R32;
        /*0b60*/        FFMA R13, R13, R10, R12;
        /*0b68*/        LDS R12, [R24+0x100];
        /*0b70*/        FFMA R32, R14, R11, R13;
        /*0b78*/        LDS R13, [R24+0x108];
        /*0b88*/        LDS R14, [R24+0x10c];
        /*0b90*/        FFMA R35, R17, R8, R30;
        /*0b98*/        LDS R8, [R24+0x114];
        /*0ba0*/        FFMA R15, R15, R12, R32;
        /*0ba8*/        FFMA R30, R16, R33, R15;
        /*0bb0*/        LDS R15, [R24+0x110];
        /*0bb8*/        FFMA R35, R18, R6, R35;
        /*0bc8*/        FFMA R30, R17, R13, R30;
        /*0bd0*/        FFMA R13, R19, R31, R35;
        /*0bd8*/        LDS R6, [R24+0x118];
        /*0be0*/        FFMA R18, R18, R14, R30;
        /*0be8*/        FFMA R9, R20, R9, R13;
        /*0bf0*/        LDS R16, [R24+0x11c];
        /*0bf8*/        FFMA R29, R22, R26, R29;
        /*0c08*/        LDS R17, [R24+0x120];
        /*0c10*/        FFMA R15, R19, R15, R18;
        /*0c18*/        FFMA R27, R23, R27, R29;
        /*0c20*/        FFMA R26, R21, R2, R28;
        /*0c28*/        IADD.X R5, R5, R0;
        /*0c30*/        IADD R2.CC, R4, R7;
        /*0c38*/        ST.E [R4], R27;
        /*0c48*/        FFMA R13, R21, R10, R9;
        /*0c50*/        FFMA R9, R20, R8, R15;
        /*0c58*/        FFMA R14, R22, R3, R26;
        /*0c60*/        IADD.X R3, R5, R0;
        /*0c68*/        IADD R8.CC, R2, R7;
        /*0c70*/        FFMA R11, R22, R11, R13;
        /*0c78*/        FFMA R13, R21, R6, R9;
        /*0c88*/        FFMA R10, R23, R25, R14;
        /*0c90*/        IADD.X R9, R3, R0;
        /*0c98*/        ST.E [R2], R10;
        /*0ca0*/        FFMA R6, R23, R12, R11;
        /*0ca8*/        IADD R14.CC, R8, R7;
        /*0cb0*/        ST.E [R8], R6;
        /*0cb8*/        FFMA R12, R22, R16, R13;
        /*0cc8*/        IADD.X R15, R9, R0;
        /*0cd0*/        FFMA R0, R23, R17, R12;
        /*0cd8*/        ST.E [R14], R0;
        /*0ce0*/        EXIT;
        /*0ce8*/        BRA 0xce8;
        /*0cf0*/        NOP;
        /*0cf8*/        NOP;
		....................................................

