
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=70, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_20

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=30, toolkit=70, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_30

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=35, toolkit=70, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     29  0  1    STRTAB       0    0        0 .shstrtab
    2     69     29  0  1    STRTAB       0    0        0 .strtab
    3     98     18 18  8    SYMTAB       0    2        0 .symtab

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)

	code for sm_35

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=20, toolkit=70, flags = 0x140514
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1a4  0  1    STRTAB       0    0        0 .shstrtab
    2    1e4    2a3  0  1    STRTAB       0    0        0 .strtab
    3    488    108 18  8    SYMTAB       0    2        8 .symtab
    4    590     68  0  4 CUDA_INFO       0    3        a .nv.info._Z21convolutionRowsKernelPfS_iii
    5    5f8     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    640     68  0  4 CUDA_INFO       0    3        b .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    6a8     3c  0  4  PROGBITS       2    0        a .nv.constant0._Z21convolutionRowsKernelPfS_iii
    8    6e4     3c  0  4  PROGBITS       2    0        b .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    720     44  0  4  PROGBITS       2    0        0 .nv.constant2
    a    764    a28  0  4  PROGBITS  100006    3 14000009 .text._Z21convolutionRowsKernelPfS_iii
    b   118c    9d0  0  4  PROGBITS  100006    3 1900000a .text._Z24convolutionColumnsKernelPfS_iii
    c   1b5c    a00  0  4    NOBITS       3    0        a .nv.shared._Z21convolutionRowsKernelPfS_iii
    d   1b5c   1440  0  4    NOBITS       3    0        b .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      a     .text._Z21convolutionRowsKernelPfS_iii
   2        0        0        3        0      c     .nv.shared._Z21convolutionRowsKernelPfS_iii
   3        0        0        3        0      7     .nv.constant0._Z21convolutionRowsKernelPfS_iii
   4        0        0        3        0      b     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      d     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      8     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        0        3        0      9     .nv.constant2
   8        0        68        1        0      9     c_Kernel
   9        0        2600       12       10      a     _Z21convolutionRowsKernelPfS_iii
  10        0        2512       12       10      b     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant2
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfS_iii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x1c0020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xa 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xa)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xa)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x9)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x9)	frame size: 0x0

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0020 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x18 

.text._Z21convolutionRowsKernelPfS_iii
bar = 1	reg = 20	lmem=0	smem=2560
0x00005de4  0x28004404  0x84019c04  0x2c000000  
0x94009c04  0x2c000000  0x9800dc04  0x2c000000  
0x88001c04  0x2c000000  0x18209ce3  0x40000000  
0x10015de2  0x18000000  0x0030dc43  0x40000000  
0xc021dc03  0x4800ffff  0xfc025de4  0x28000000  
0xfc021de4  0x28000000  0xe0345ca3  0x200e4000  
0xc0709e03  0x48004000  0xfc71dc23  0x188e0000  
0xa1111ca3  0x200b8000  0x4423dc23  0x188ec002  
0x00049c03  0x5000c00a  0xb1115ce3  0x208a8000  
0x00409c03  0x4801c001  0x48649c43  0x40000000  
0x0041dc85  0x84000001  0x0043dc85  0x84000002  
0x00439c85  0x84000003  0x00435c85  0x84000004  
0x00431c85  0x84000005  0x0042dc85  0x84000006  
0xfc50dc43  0x48000000  0x00429c85  0x84000007  
0x00441c85  0x84000008  0x00226085  0x87ffffff  
0x00222485  0x84000008  0xfd14dc23  0x108e0000  
0x41101c03  0x4801c000  0xfc1fdc03  0x207e0000  
0xfd319c43  0x48000000  0x0121dc85  0xc9000001  
0x0123dc85  0xc9000002  0x01239c85  0xc9000003  
0x01235c85  0xc9000004  0x01231c85  0xc9000005  
0x0122dc85  0xc9000006  0x01229c85  0xc9000007  
0x01241c85  0xc9000008  0x01225c85  0xc9000000  
0x01221c85  0xc9000009  0xffffdc04  0x50ee0000  
0x81209c85  0xc1000000  0x0862dc03  0x6000c000  
0x91215c85  0xc1000000  0x81239c85  0xc1000001  
0x81235c85  0xc1000002  0x8003dde4  0x28004000  
0x1004dc43  0x2016c000  0x0022dc00  0x307e4801  
0x91229c85  0xc1000001  0x91225c85  0xc1000002  
0x10009c03  0x201fc000  0x8120dc85  0xc1000003  
0x81231c85  0xc1000004  0x00e01c00  0x307e4801  
0xf0515c00  0x30164800  0x00d2dc00  0x307e4801  
0x91219c85  0xc1000003  0x9121dc85  0xc1000004  
0xf0a3dc00  0x30004800  0xa1211c85  0xc1000000  
0xf0929c00  0x30164800  0x00301c00  0x307e4801  
0x00c25c00  0x307e4801  0x8122dc85  0xc1000005  
0xf0619c00  0x30004800  0xf0745c00  0x30124800  
0x91201c85  0xc1000005  0xe0425c00  0x300a4800  
0xa1211c85  0xc1000003  0x00b15c00  0x307e4801  
0xa1221c85  0xc1000001  0xa121dc85  0xc1000002  
0xf0015c00  0x300a4800  0xb1201c85  0xc1000000  
0xe0419c00  0x300c4800  0xa1211c85  0xc1000005  
0xe083dc00  0x301e4800  0xe0721c00  0x30144800  
0xb1229c85  0xc1000001  0xd0025c00  0x30124800  
0xb1201c85  0xc1000003  0xe0415c00  0x300a4800  
0xc1211c85  0xc1000000  0xb121dc85  0xc1000002  
0xa1241c85  0xc1000004  0xd0a3dc00  0x301e4800  
0xd0019c00  0x300c4800  0xb1201c85  0xc1000005  
0xc0425c00  0x30124800  0xc1211c85  0xc1000003  
0xd0721c00  0x30104800  0xc1229c85  0xc1000001  
0xc121dc85  0xc1000002  0xd0015c00  0x300a4800  
0xd1201c85  0xc1000000  0xc0419c00  0x300c4800  
0xc1211c85  0xc1000005  0xe1045c00  0x30224800  
0xb1241c85  0xc1000004  0xc0a3dc00  0x301e4800  
0xb0025c00  0x30124800  0xd1201c85  0xc1000003  
0xc0415c00  0x300a4800  0xe1211c85  0xc1000000  
0xc0721c00  0x30104800  0xd1229c85  0xc1000001  
0xd121dc85  0xc1000002  0xb0019c00  0x300c4800  
0xd1201c85  0xc1000005  0xa0425c00  0x30124800  
0xe1211c85  0xc1000003  0xd1045c00  0x30224800  
0xc1241c85  0xc1000004  0xb0a3dc00  0x301e4800  
0xb0721c00  0x30104800  0xe1229c85  0xc1000001  
0xe121dc85  0xc1000002  0xb0015c00  0x300a4800  
0xf1201c85  0xc1000000  0xa0419c00  0x300c4800  
0xe1211c85  0xc1000005  0xc1045c00  0x30224800  
0xd1241c85  0xc1000004  0xa0a3dc00  0x301e4800  
0xa0721c00  0x30104800  0xf1229c85  0xc1000001  
0xf121dc85  0xc1000002  0x90025c00  0x30124800  
0xf1201c85  0xc1000003  0xa0411c00  0x300a4800  
0x01215c85  0xc1000001  0xb1045c00  0x30224800  
0xe1241c85  0xc1000004  0x90a3dc00  0x301e4800  
0x90721c00  0x30104800  0x01229c85  0xc1000002  
0x90019c00  0x300c4800  0x0121dc85  0xc1000003  
0xf1201c85  0xc1000005  0x80525c00  0x30124800  
0x01215c85  0xc1000004  0xa1045c00  0x30224800  
0xf1241c85  0xc1000004  0x80a3dc00  0x301e4800  
0x80729c00  0x30104800  0x9001dc00  0x30084800  
0x01211c85  0xc1000005  0x80515c00  0x300c4800  
0x01219c85  0xc1000006  0x91045c00  0x30224800  
0x11201c85  0xc1000001  0x11221c85  0xc1000003  
0x80411c00  0x30224800  0x11245c85  0xc1000005  
0x80619c00  0x300e4800  0x2121dc85  0xc1000003  
0x70025c00  0x30124800  0x11201c85  0xc1000004  
0x70821c00  0x30144800  0x71111c00  0x30084800  
0x11241c85  0xc1000002  0x60745c00  0x30104800  
0x11229c85  0xc1000006  0x2121dc85  0xc1000004  
0x70001c00  0x300a4800  0x21215c85  0xc1000002  
0x21221c85  0xc1000005  0x7103dc00  0x301e4800  
0x21241c85  0xc1000001  0x70a19c00  0x300c4800  
0x6071dc00  0x30004800  0x81229c85  0xc1000006  
0x21201c85  0xc1000006  0x60515c00  0x301e4800  
0x9123dc85  0xc1000006  0x60821c00  0x30084800  
0x31211c85  0xc1000001  0x61025c00  0x30124800  
0x00a41c00  0x307e4801  0x60019c00  0x300c4800  
0x31201c85  0xc1000002  0xf0f41c00  0x30204800  
0xa123dc85  0xc1000006  0x50425c00  0x30124800  
0x31211c85  0xc1000003  0x50015c00  0x300a4800  
0x31201c85  0xc1000004  0xe0f41c00  0x30204800  
0xb123dc85  0xc1000006  0x50445c00  0x30224800  
0x31211c85  0xc1000005  0x5001dc00  0x300e4800  
0x31201c85  0xc1000006  0xd0f41c00  0x30204800  
0xc123dc85  0xc1000006  0x50421c00  0x30104800  
0x41211c85  0xc1000001  0x50019c00  0x300c4800  
0x41201c85  0xc1000002  0xc0f41c00  0x30204800  
0xd123dc85  0xc1000006  0x40425c00  0x30124800  
0x41211c85  0xc1000003  0x40015c00  0x300a4800  
0x41201c85  0xc1000004  0xb0f41c00  0x30204800  
0xe123dc85  0xc1000006  0x40445c00  0x30224800  
0x41211c85  0xc1000005  0x4001dc00  0x300e4800  
0x41201c85  0xc1000006  0xa0f41c00  0x30204800  
0xf123dc85  0xc1000006  0x40421c00  0x30104800  
0x51211c85  0xc1000001  0x40019c00  0x300c4800  
0x51201c85  0xc1000002  0x90f41c00  0x30204800  
0x3043dc00  0x30124800  0x51211c85  0xc1000003  
0x01225c85  0xc1000007  0x30015c00  0x300a4800  
0x51201c85  0xc1000004  0x30445c00  0x30224800  
0x51211c85  0xc1000005  0x80941c00  0x30204800  
0x11225c85  0xc1000007  0x3001dc00  0x300e4800  
0x51201c85  0xc1000006  0x30421c00  0x30104800  
0x61211c85  0xc1000001  0x70941c00  0x30204800  
0x21225c85  0xc1000007  0x30019c00  0x300c4800  
0x61201c85  0xc1000002  0x2043dc00  0x301e4800  
0x61211c85  0xc1000003  0x60941c00  0x30204800  
0x31225c85  0xc1000007  0x20015c00  0x300a4800  
0x61201c85  0xc1000004  0x20445c00  0x30224800  
0x61211c85  0xc1000005  0x50941c00  0x30204800  
0x20025c00  0x300e4800  0x4121dc85  0xc1000007  
0x61201c85  0xc1000006  0x20421c00  0x30104800  
0x71211c85  0xc1000001  0x4071dc00  0x30204800  
0x20019c00  0x300c4800  0x51241c85  0xc1000007  
0x71201c85  0xc1000002  0x1043dc00  0x301e4800  
0x71211c85  0xc1000003  0x00e3dc00  0x301e4800  
0x3101dc00  0x300e4800  0x10041c00  0x300a4800  
0x71201c85  0xc1000004  0x10445c00  0x30224800  
0x71211c85  0xc1000005  0x61215c85  0xc1000007  
0x00d41c00  0x30204800  0x00335c00  0x30224800  
0x10025c00  0x30124800  0x71201c85  0xc1000006  
0x10421c00  0x30104800  0x20515c00  0x300e4800  
0x71211c85  0xc1000007  0x8121dc85  0xc1000007  
0x9130dc43  0x48004000  0x10019c00  0x300c4800  
0x91201c85  0xc1000007  0x81239c85  0xc1000008  
0x10415c00  0x300a4800  0x00711c00  0x307e4801  
0x0023dc85  0x94000000  0x00241c85  0x94000001  
0xf0011c00  0x30084800  0xa1201c85  0xc1000007  
0x00a19c00  0x300c4800  0x00235c85  0x94000002  
0x00715c00  0x300a4800  0xe0011c00  0x30084800  
0xb1201c85  0xc1000007  0xd0011c00  0x30084800  
0xc1201c85  0xc1000007  0xc0011c00  0x30084800  
0xd1201c85  0xc1000007  0xb0011c00  0x30084800  
0xe1201c85  0xc1000007  0xa0011c00  0x30084800  
0xf1201c85  0xc1000007  0x90011c00  0x30084800  
0x01201c85  0xc1000008  0x80011c00  0x30084800  
0x11201c85  0xc1000008  0x70011c00  0x30084800  
0x21201c85  0xc1000008  0x60011c00  0x30084800  
0x31201c85  0xc1000008  0x50011c00  0x30084800  
0x41201c85  0xc1000008  0x40011c00  0x30084800  
0x51201c85  0xc1000008  0x30011c00  0x30084800  
0x61201c85  0xc1000008  0x20011c00  0x30084800  
0x71201c85  0xc1000008  0x10045c00  0x30084800  
0x00c01c00  0x30124800  0x00b11c00  0x30104800  
0x00e1dc00  0x30224800  0x00201c85  0x94000003  
0x00211c85  0x94000004  0x00219c85  0x94000005  
0x00215c85  0x94000006  0x0021dc85  0x94000007  
0x00001de7  0x80000000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 25	lmem=0	smem=5184
0x00005de4  0x28004404  0x98001c04  0x2c000000  
0x88031c04  0x2c000000  0x84045c04  0x2c000000  
0x94009c04  0x2c000000  0x30001cc3  0x40000000  
0xe000dde4  0x28004000  0x44209c83  0x40000000  
0xe002dc03  0x4800ffff  0x0c30dc03  0x6000c000  
0xe0b35ca3  0x20044000  0xfc301c23  0x108e0000  
0x78329c23  0x5800c000  0xfcd41c23  0x108e0000  
0x34309c03  0x48010000  0xfcb1dc23  0x188e0000  
0x40001c43  0x48000000  0x08249c03  0x6000c000  
0x08001c03  0x6000c000  0xa1259c03  0x48014000  
0x1024dc43  0x2000c000  0x08301e03  0x6000c000  
0xb135dc43  0x48004000  0x01651c03  0x48010000  
0x01661c85  0x84000000  0x29755c43  0x48000000  
0x01421c03  0x48010000  0x29525c43  0x48000000  
0x00809c03  0x48010000  0x01455c85  0x84000000  
0x2890dc43  0x48000000  0x00211c03  0x48010000  
0x00825c85  0x84000000  0x28315c43  0x48000000  
0x00419c03  0x48010000  0x0020dc85  0x84000000  
0x2851dc43  0x48000000  0x00639c03  0x48010000  
0x00415c85  0x84000000  0x2873dc43  0x48000000  
0x00e59c03  0x48010000  0x0061dc85  0x84000000  
0x11111c03  0x5000c005  0x28f5dc43  0x48000000  
0x00e3dc85  0x84000000  0x10c31c43  0x40000000  
0x01609c85  0x84000000  0xfc011de4  0x28000000  
0x80c61c85  0xc9000000  0x00c55c85  0xc9000001  
0x80c25c85  0xc9000001  0x00c0dc85  0xc9000002  
0x80c15c85  0xc9000002  0x00c1dc85  0xc9000003  
0x80c3dc85  0xc9000003  0x00c09c85  0xc9000004  
0x800081e7  0x40000000  0x1000e1e2  0x18000000  
0xa0d0a003  0x20078000  0xb0d0e0e3  0x20868000  
0x00212085  0x84000000  0xd0b09e03  0x48004000  
0x00c11c85  0xc9000000  0x2421dc23  0x188ec001  
0xfc009de4  0x28000000  0x600081e7  0x40000001  
0xe000a1e4  0x28004000  0xa00161e4  0x28004000  
0x2020a0a3  0x5000c001  0x3420e003  0x48010000  
0xfc20a023  0x108e0000  0x4020a043  0x48000000  
0x08212003  0x6000c000  0x1030a003  0x200bc000  
0x1030e043  0x2008c000  0xb030e043  0x48004000  
0x0020a085  0x84000000  0x80c09c85  0xc9000004  
0xfc1fdc03  0x207e0000  0xffffdc04  0x50ee0000  
0x00c09c85  0xc1000000  0x10c11c85  0xc1000000  
0x20c25c85  0xc1000000  0x30c21c85  0xc1000000  
0x40c1dc85  0xc1000000  0xa0c41c85  0xc1000000  
0x0022dc00  0x307e4801  0x80c09c85  0xc1000000  
0x50c19c85  0xc1000000  0xf042dc00  0x30164800  
0x90c11c85  0xc1000000  0xb0c39c85  0xc1000000  
0xe0925c00  0x30164800  0x0022dc00  0x307e4801  
0x60c0dc85  0xc1000000  0xd0821c00  0x30124800  
0xf0425c00  0x30164800  0xc0c35c85  0xc1000000  
0xc071dc00  0x30104800  0xe1021c00  0x30124800  
0x70c15c85  0xc1000000  0xb061dc00  0x300e4800  
0xd0e21c00  0x30104800  0xd0c2dc85  0xc1000000  
0xa030dc00  0x300e4800  0xc0d1dc00  0x30104800  
0xe0c19c85  0xc1000000  0x00c3dc85  0xc1000001  
0x9050dc00  0x30064800  0xb0b15c00  0x300e4800  
0xf0c45c85  0xc1000000  0x10c21c85  0xc1000001  
0x8021dc00  0x30064800  0xa0615c00  0x300a4800  
0x00f09c00  0x307e4801  0x20c0dc85  0xc1000001  
0x91115c00  0x300a4800  0xf0809c00  0x30044800  
0x30c25c85  0xc1000001  0x70411c00  0x300e4800  
0x80f1dc00  0x300a4800  0xe0309c00  0x30044800  
0x40c15c85  0xc1000001  0x7081dc00  0x300e4800  
0xd0909c00  0x30044800  0x50c21c85  0xc1000001  
0x61011c00  0x30084800  0x60c41c85  0xc1000001  
0xc0509c00  0x30044800  0x6031dc00  0x300e4800  
0x50e39c00  0x30084800  0xb080dc00  0x30044800  
0x70c09c85  0xc1000001  0x50925c00  0x300e4800  
0xa1011c00  0x30064800  0x80c0dc85  0xc1000001  
0x40d39c00  0x301c4800  0x40525c00  0x30124800  
0x9021dc00  0x30084800  0x90c11c85  0xc1000001  
0xd0c15c85  0xc1000001  0x80335c00  0x300e4800  
0x0031dc00  0x307e4801  0x30b39c00  0x301c4800  
0xf0c2dc85  0xc1000001  0x70435c00  0x301a4800  
0xf041dc00  0x300e4800  0xa0c11c85  0xc1000001  
0x30825c00  0x30124800  0x00c21c85  0xc1000002  
0x20639c00  0x301c4800  0x21025c00  0x30124800  
0x70c41c85  0xc1000002  0x60435c00  0x301a4800  
0xe041dc00  0x300e4800  0xb0c11c85  0xc1000001  
0x11145c00  0x301c4800  0x10209c00  0x30124800  
0x00c25c85  0xc1000003  0x00f45c00  0x30224800  
0x81249c03  0x48014000  0x50435c00  0x301a4800  
0xd0411c00  0x300e4800  0xc0c1dc85  0xc1000001  
0x9134dc43  0x48004000  0x00355c00  0x30044800  
0x01209c03  0x48010000  0x01245c85  0x94000000  
0xc0711c00  0x30084800  0x40735c00  0x301a4800  
0xe0c1dc85  0xc1000001  0xb0511c00  0x30084800  
0x30535c00  0x301a4800  0xa0c49c85  0xc1000003  
0x2930dc43  0x48000000  0xa0711c00  0x30084800  
0x20735c00  0x301a4800  0x80c1dc85  0xc1000002  
0x90b15c00  0x30084800  0x10c11c85  0xc1000002  
0x10b35c00  0x301a4800  0x80819c00  0x300a4800  
0x00815c00  0x307e4801  0x00255c85  0x94000000  
0x70419c00  0x300c4800  0xf0415c00  0x300a4800  
0x20c11c85  0xc1000002  0x00209c03  0x48010000  
0x70c55c85  0xc1000004  0x2830dc43  0x48000000  
0x60419c00  0x300c4800  0xe0415c00  0x300a4800  
0x30c11c85  0xc1000002  0x50419c00  0x300c4800  
0xd0415c00  0x300a4800  0x40c11c85  0xc1000002  
0x40419c00  0x300c4800  0xc0415c00  0x300a4800  
0x50c11c85  0xc1000002  0x30419c00  0x300c4800  
0xb0415c00  0x300a4800  0x60c11c85  0xc1000002  
0xa0415c00  0x300a4800  0x20411c00  0x300c4800  
0x91019c00  0x300a4800  0x90c15c85  0xc1000002  
0x80739c00  0x300c4800  0x00719c00  0x307e4801  
0x70539c00  0x301c4800  0xf0519c00  0x300c4800  
0xa0c15c85  0xc1000002  0x60539c00  0x301c4800  
0xe0519c00  0x300c4800  0xb0c15c85  0xc1000002  
0x50539c00  0x301c4800  0xd0519c00  0x300c4800  
0xc0c15c85  0xc1000002  0x40539c00  0x301c4800  
0xc0519c00  0x300c4800  0xd0c15c85  0xc1000002  
0x30539c00  0x301c4800  0xb0515c00  0x300c4800  
0xe0c19c85  0xc1000002  0x20639c00  0x301c4800  
0xa0615c00  0x300a4800  0xf0c19c85  0xc1000002  
0x9062dc00  0x300a4800  0x10c15c85  0xc1000003  
0x10639c00  0x301c4800  0x8093dc00  0x30164800  
0x0092dc00  0x307e4801  0x7053dc00  0x301e4800  
0xf052dc00  0x30164800  0x20c15c85  0xc1000003  
0x6053dc00  0x301e4800  0xe052dc00  0x30164800  
0x30c15c85  0xc1000003  0x5053dc00  0x301e4800  
0xd052dc00  0x30164800  0x40c15c85  0xc1000003  
0x4053dc00  0x301e4800  0xc052dc00  0x30164800  
0x50c15c85  0xc1000003  0x3053dc00  0x301e4800  
0xb0551c00  0x30164800  0x60c15c85  0xc1000003  
0x80c2dc85  0xc1000003  0x2053dc00  0x301e4800  
0xa0551c00  0x30284800  0x70c15c85  0xc1000003  
0x90559c00  0x30284800  0x90c51c85  0xc1000003  
0x80b45c00  0x302c4800  0x00b59c00  0x307e4801  
0x71445c00  0x30224800  0xf144dc00  0x302c4800  
0x61245c00  0x30224800  0xe124dc00  0x30264800  
0xb0c49c85  0xc1000003  0x51245c00  0x30224800  
0xd124dc00  0x30264800  0xc0c49c85  0xc1000003  
0x41245c00  0x30224800  0xc124dc00  0x30264800  
0xd0c49c85  0xc1000003  0x31245c00  0x30224800  
0xb1251c00  0x30264800  0xe0c49c85  0xc1000003  
0x0084dc00  0x301a4800  0xf0c21c85  0xc1000003  
0x00c35c85  0xc1000004  0x0024dc85  0x94000000  
0xa1251c00  0x30284800  0x21245c00  0x30224800  
0x10c49c85  0xc1000004  0x90851c00  0x30284800  
0x00209c03  0x48010000  0x10845c00  0x30224800  
0x80d51c00  0x30284800  0x2830dc43  0x48000000  
0x71251c00  0x30284800  0x20c49c85  0xc1000004  
0x61251c00  0x30284800  0x30c49c85  0xc1000004  
0x5124dc00  0x30284800  0x40c49c85  0xc1000004  
0x4124dc00  0x30264800  0x50c49c85  0xc1000004  
0x31249c00  0x30264800  0x60c4dc85  0xc1000004  
0x80c31c85  0xc1000004  0x21349c00  0x30244800  
0x1104dc00  0x30084800  0x00211c03  0x48010000  
0x10541c00  0x301e4800  0x00751c00  0x30264800  
0x28315c43  0x48000000  0x00419c03  0x48010000  
0x0094dc00  0x301c4800  0x11549c00  0x30244800  
0x2851dc43  0x48000000  0x00621c03  0x48010000  
0x00251c85  0x94000000  0x0044dc85  0x94000000  
0x28725c43  0x48000000  0x00839c03  0x48010000  
0x00b01c00  0x30204800  0x00c2dc00  0x30244800  
0x2893dc43  0x48000000  0x00d29c00  0x30224800  
0x00601c85  0x94000000  0x00829c85  0x94000000  
0x00e2dc85  0x94000000  0x00001de7  0x80000000  

	code for sm_20
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R6, SR_TID.X;
        /*0010*/        S2R R2, SR_CTAID.X;
        /*0018*/        S2R R3, SR_CTAID.Y;
        /*0020*/        S2R R0, SR_TID.Y;
        /*0028*/        ISCADD R2, R2, R6, 0x7;
        /*0030*/        MOV32I R5, 0x4;
        /*0038*/        ISCADD R3, R3, R0, 0x2;
        /*0040*/        IADD R7, R2, -0x10;
        /*0048*/        MOV R9, RZ;
        /*0050*/        MOV R8, RZ;
        /*0058*/        IMAD R17, R3, c[0x0][0x38], R7;
        /*0060*/        ISUB R2, c[0x0][0x30], R7;
        /*0068*/        ISETP.LT.AND P0, PT, R7, RZ, PT;
        /*0070*/        IMAD R4.CC, R17, R5, c[0x0][0x28];
        /*0078*/        ISETP.LT.AND P1, PT, R2, 0x91, PT;
        /*0080*/        IMUL.U32.U32 R18, R0, 0x280;
        /*0088*/        IMAD.HI.X R5, R17, R5, c[0x0][0x2c];
        /*0090*/        IADD R2.CC, R4, 0x40;
        /*0098*/        ISCADD R18, R6, R18, 0x2;
        /*00a0*/        LD.E R7, [R4+0x40];
        /*00a8*/        LD.E R15, [R4+0x80];
        /*00b0*/        LD.E R14, [R4+0xc0];
        /*00b8*/        LD.E R13, [R4+0x100];
        /*00c0*/        LD.E R12, [R4+0x140];
        /*00c8*/        LD.E R11, [R4+0x180];
        /*00d0*/        IADD.X R3, R5, RZ;
        /*00d8*/        LD.E R10, [R4+0x1c0];
        /*00e0*/        LD.E R16, [R4+0x200];
        /*00e8*/    @!P0 LD.E R9, [R2+-0x40];
        /*00f0*/    @!P1 LD.E R8, [R2+0x200];
        /*00f8*/        ISET.LT.AND R19, R17, RZ, PT;
        /*0100*/        IADD R0.CC, R17, 0x10;
        /*0108*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0110*/        IADD.X R6, R19, RZ;
        /*0118*/        STS [R18+0x40], R7;
        /*0120*/        STS [R18+0x80], R15;
        /*0128*/        STS [R18+0xc0], R14;
        /*0130*/        STS [R18+0x100], R13;
        /*0138*/        STS [R18+0x140], R12;
        /*0140*/        STS [R18+0x180], R11;
        /*0148*/        STS [R18+0x1c0], R10;
        /*0150*/        STS [R18+0x200], R16;
        /*0158*/        STS [R18], R9;
        /*0160*/        STS [R18+0x240], R8;
        /*0168*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0170*/        LDS R2, [R18+0x20];
        /*0178*/        SHL R11, R6, 0x2;
        /*0180*/        LDS R5, [R18+0x24];
        /*0188*/        LDS R14, [R18+0x60];
        /*0190*/        LDS R13, [R18+0xa0];
        /*0198*/        MOV R15, c[0x0][0x20];
        /*01a0*/        IMAD.U32.U32.HI R19, R0, 0x4, R11;
        /*01a8*/        FFMA R11, R2, c[0x2][0x40], RZ;
        /*01b0*/        LDS R10, [R18+0x64];
        /*01b8*/        LDS R9, [R18+0xa4];
        /*01c0*/        IMAD.U32.U32 R2.CC, R0, 0x4, R15;
        /*01c8*/        LDS R3, [R18+0xe0];
        /*01d0*/        LDS R12, [R18+0x120];
        /*01d8*/        FFMA R0, R14, c[0x2][0x40], RZ;
        /*01e0*/        FFMA R5, R5, c[0x2][0x3c], R11;
        /*01e8*/        FFMA R11, R13, c[0x2][0x40], RZ;
        /*01f0*/        LDS R6, [R18+0xe4];
        /*01f8*/        LDS R7, [R18+0x124];
        /*0200*/        FFMA R15, R10, c[0x2][0x3c], R0;
        /*0208*/        LDS R4, [R18+0x28];
        /*0210*/        FFMA R10, R9, c[0x2][0x3c], R11;
        /*0218*/        FFMA R0, R3, c[0x2][0x40], RZ;
        /*0220*/        FFMA R9, R12, c[0x2][0x40], RZ;
        /*0228*/        LDS R11, [R18+0x160];
        /*0230*/        FFMA R6, R6, c[0x2][0x3c], R0;
        /*0238*/        FFMA R17, R7, c[0x2][0x3c], R9;
        /*0240*/        LDS R0, [R18+0x164];
        /*0248*/        FFMA R9, R4, c[0x2][0x38], R5;
        /*0250*/        LDS R4, [R18+0xe8];
        /*0258*/        FFMA R5, R11, c[0x2][0x40], RZ;
        /*0260*/        LDS R8, [R18+0x68];
        /*0268*/        LDS R7, [R18+0xa8];
        /*0270*/        FFMA R5, R0, c[0x2][0x3c], R5;
        /*0278*/        LDS R0, [R18+0x2c];
        /*0280*/        FFMA R6, R4, c[0x2][0x38], R6;
        /*0288*/        LDS R4, [R18+0x168];
        /*0290*/        FFMA R15, R8, c[0x2][0x38], R15;
        /*0298*/        FFMA R8, R7, c[0x2][0x38], R10;
        /*02a0*/        LDS R10, [R18+0x6c];
        /*02a8*/        FFMA R9, R0, c[0x2][0x34], R9;
        /*02b0*/        LDS R0, [R18+0xec];
        /*02b8*/        FFMA R5, R4, c[0x2][0x38], R5;
        /*02c0*/        LDS R4, [R18+0x30];
        /*02c8*/        LDS R7, [R18+0xac];
        /*02d0*/        LDS R16, [R18+0x128];
        /*02d8*/        FFMA R15, R10, c[0x2][0x34], R15;
        /*02e0*/        FFMA R6, R0, c[0x2][0x34], R6;
        /*02e8*/        LDS R0, [R18+0x16c];
        /*02f0*/        FFMA R9, R4, c[0x2][0x30], R9;
        /*02f8*/        LDS R4, [R18+0xf0];
        /*0300*/        FFMA R8, R7, c[0x2][0x34], R8;
        /*0308*/        LDS R10, [R18+0x70];
        /*0310*/        LDS R7, [R18+0xb0];
        /*0318*/        FFMA R5, R0, c[0x2][0x34], R5;
        /*0320*/        LDS R0, [R18+0x34];
        /*0328*/        FFMA R6, R4, c[0x2][0x30], R6;
        /*0330*/        LDS R4, [R18+0x170];
        /*0338*/        FFMA R17, R16, c[0x2][0x38], R17;
        /*0340*/        LDS R16, [R18+0x12c];
        /*0348*/        FFMA R15, R10, c[0x2][0x30], R15;
        /*0350*/        FFMA R9, R0, c[0x2][0x2c], R9;
        /*0358*/        LDS R0, [R18+0xf4];
        /*0360*/        FFMA R5, R4, c[0x2][0x30], R5;
        /*0368*/        LDS R4, [R18+0x38];
        /*0370*/        FFMA R8, R7, c[0x2][0x30], R8;
        /*0378*/        LDS R10, [R18+0x74];
        /*0380*/        LDS R7, [R18+0xb4];
        /*0388*/        FFMA R6, R0, c[0x2][0x2c], R6;
        /*0390*/        LDS R0, [R18+0x174];
        /*0398*/        FFMA R9, R4, c[0x2][0x28], R9;
        /*03a0*/        LDS R4, [R18+0xf8];
        /*03a8*/        FFMA R17, R16, c[0x2][0x34], R17;
        /*03b0*/        LDS R16, [R18+0x130];
        /*03b8*/        FFMA R15, R10, c[0x2][0x2c], R15;
        /*03c0*/        FFMA R8, R7, c[0x2][0x2c], R8;
        /*03c8*/        LDS R10, [R18+0x78];
        /*03d0*/        LDS R7, [R18+0xb8];
        /*03d8*/        FFMA R5, R0, c[0x2][0x2c], R5;
        /*03e0*/        LDS R0, [R18+0x3c];
        /*03e8*/        FFMA R6, R4, c[0x2][0x28], R6;
        /*03f0*/        LDS R4, [R18+0x178];
        /*03f8*/        FFMA R17, R16, c[0x2][0x30], R17;
        /*0400*/        LDS R16, [R18+0x134];
        /*0408*/        FFMA R15, R10, c[0x2][0x28], R15;
        /*0410*/        FFMA R8, R7, c[0x2][0x28], R8;
        /*0418*/        LDS R10, [R18+0x7c];
        /*0420*/        LDS R7, [R18+0xbc];
        /*0428*/        FFMA R9, R0, c[0x2][0x24], R9;
        /*0430*/        LDS R0, [R18+0xfc];
        /*0438*/        FFMA R4, R4, c[0x2][0x28], R5;
        /*0440*/        LDS R5, [R18+0x40];
        /*0448*/        FFMA R17, R16, c[0x2][0x2c], R17;
        /*0450*/        LDS R16, [R18+0x138];
        /*0458*/        FFMA R15, R10, c[0x2][0x24], R15;
        /*0460*/        FFMA R8, R7, c[0x2][0x24], R8;
        /*0468*/        LDS R10, [R18+0x80];
        /*0470*/        FFMA R6, R0, c[0x2][0x24], R6;
        /*0478*/        LDS R7, [R18+0xc0];
        /*0480*/        LDS R0, [R18+0x17c];
        /*0488*/        FFMA R9, R5, c[0x2][0x20], R9;
        /*0490*/        LDS R5, [R18+0x100];
        /*0498*/        FFMA R17, R16, c[0x2][0x28], R17;
        /*04a0*/        LDS R16, [R18+0x13c];
        /*04a8*/        FFMA R15, R10, c[0x2][0x20], R15;
        /*04b0*/        FFMA R10, R7, c[0x2][0x20], R8;
        /*04b8*/        FFMA R7, R0, c[0x2][0x24], R4;
        /*04c0*/        LDS R4, [R18+0x140];
        /*04c8*/        FFMA R5, R5, c[0x2][0x20], R6;
        /*04d0*/        LDS R6, [R18+0x180];
        /*04d8*/        FFMA R17, R16, c[0x2][0x24], R17;
        /*04e0*/        LDS R0, [R18+0x44];
        /*04e8*/        LDS R8, [R18+0xc4];
        /*04f0*/        FFMA R4, R4, c[0x2][0x20], R17;
        /*04f8*/        LDS R17, [R18+0x144];
        /*0500*/        FFMA R6, R6, c[0x2][0x20], R7;
        /*0508*/        LDS R7, [R18+0xc8];
        /*0510*/        FFMA R9, R0, c[0x2][0x1c], R9;
        /*0518*/        LDS R0, [R18+0x104];
        /*0520*/        FFMA R8, R8, c[0x2][0x1c], R10;
        /*0528*/        FFMA R4, R17, c[0x2][0x1c], R4;
        /*0530*/        LDS R16, [R18+0x84];
        /*0538*/        FFMA R17, R7, c[0x2][0x18], R8;
        /*0540*/        LDS R10, [R18+0x184];
        /*0548*/        LDS R7, [R18+0x108];
        /*0550*/        FFMA R0, R0, c[0x2][0x1c], R5;
        /*0558*/        LDS R5, [R18+0x88];
        /*0560*/        LDS R8, [R18+0x148];
        /*0568*/        FFMA R15, R16, c[0x2][0x1c], R15;
        /*0570*/        LDS R16, [R18+0x48];
        /*0578*/        FFMA R6, R10, c[0x2][0x1c], R6;
        /*0580*/        FFMA R7, R7, c[0x2][0x18], R0;
        /*0588*/        LDS R10, [R18+0x1a0];
        /*0590*/        LDS R0, [R18+0x188];
        /*0598*/        FFMA R5, R5, c[0x2][0x18], R15;
        /*05a0*/        LDS R15, [R18+0x1a4];
        /*05a8*/        FFMA R8, R8, c[0x2][0x18], R4;
        /*05b0*/        LDS R4, [R18+0x4c];
        /*05b8*/        FFMA R9, R16, c[0x2][0x18], R9;
        /*05c0*/        FFMA R16, R10, c[0x2][0x40], RZ;
        /*05c8*/        FFMA R6, R0, c[0x2][0x18], R6;
        /*05d0*/        LDS R0, [R18+0x8c];
        /*05d8*/        FFMA R16, R15, c[0x2][0x3c], R16;
        /*05e0*/        LDS R15, [R18+0x1a8];
        /*05e8*/        FFMA R9, R4, c[0x2][0x14], R9;
        /*05f0*/        LDS R4, [R18+0xcc];
        /*05f8*/        FFMA R5, R0, c[0x2][0x14], R5;
        /*0600*/        LDS R0, [R18+0x10c];
        /*0608*/        FFMA R16, R15, c[0x2][0x38], R16;
        /*0610*/        LDS R15, [R18+0x1ac];
        /*0618*/        FFMA R17, R4, c[0x2][0x14], R17;
        /*0620*/        LDS R4, [R18+0x14c];
        /*0628*/        FFMA R7, R0, c[0x2][0x14], R7;
        /*0630*/        LDS R0, [R18+0x18c];
        /*0638*/        FFMA R16, R15, c[0x2][0x34], R16;
        /*0640*/        LDS R15, [R18+0x1b0];
        /*0648*/        FFMA R8, R4, c[0x2][0x14], R8;
        /*0650*/        LDS R4, [R18+0x50];
        /*0658*/        FFMA R6, R0, c[0x2][0x14], R6;
        /*0660*/        LDS R0, [R18+0x90];
        /*0668*/        FFMA R16, R15, c[0x2][0x30], R16;
        /*0670*/        LDS R15, [R18+0x1b4];
        /*0678*/        FFMA R9, R4, c[0x2][0x10], R9;
        /*0680*/        LDS R4, [R18+0xd0];
        /*0688*/        FFMA R5, R0, c[0x2][0x10], R5;
        /*0690*/        LDS R0, [R18+0x110];
        /*0698*/        FFMA R16, R15, c[0x2][0x2c], R16;
        /*06a0*/        LDS R15, [R18+0x1b8];
        /*06a8*/        FFMA R17, R4, c[0x2][0x10], R17;
        /*06b0*/        LDS R4, [R18+0x150];
        /*06b8*/        FFMA R7, R0, c[0x2][0x10], R7;
        /*06c0*/        LDS R0, [R18+0x190];
        /*06c8*/        FFMA R16, R15, c[0x2][0x28], R16;
        /*06d0*/        LDS R15, [R18+0x1bc];
        /*06d8*/        FFMA R8, R4, c[0x2][0x10], R8;
        /*06e0*/        LDS R4, [R18+0x54];
        /*06e8*/        FFMA R6, R0, c[0x2][0x10], R6;
        /*06f0*/        LDS R0, [R18+0x94];
        /*06f8*/        FFMA R16, R15, c[0x2][0x24], R16;
        /*0700*/        FFMA R15, R4, c[0x2][0xc], R9;
        /*0708*/        LDS R4, [R18+0xd4];
        /*0710*/        LDS R9, [R18+0x1c0];
        /*0718*/        FFMA R5, R0, c[0x2][0xc], R5;
        /*0720*/        LDS R0, [R18+0x114];
        /*0728*/        FFMA R17, R4, c[0x2][0xc], R17;
        /*0730*/        LDS R4, [R18+0x154];
        /*0738*/        FFMA R16, R9, c[0x2][0x20], R16;
        /*0740*/        LDS R9, [R18+0x1c4];
        /*0748*/        FFMA R7, R0, c[0x2][0xc], R7;
        /*0750*/        LDS R0, [R18+0x194];
        /*0758*/        FFMA R8, R4, c[0x2][0xc], R8;
        /*0760*/        LDS R4, [R18+0x58];
        /*0768*/        FFMA R16, R9, c[0x2][0x1c], R16;
        /*0770*/        LDS R9, [R18+0x1c8];
        /*0778*/        FFMA R6, R0, c[0x2][0xc], R6;
        /*0780*/        LDS R0, [R18+0x98];
        /*0788*/        FFMA R15, R4, c[0x2][0x8], R15;
        /*0790*/        LDS R4, [R18+0xd8];
        /*0798*/        FFMA R16, R9, c[0x2][0x18], R16;
        /*07a0*/        LDS R9, [R18+0x1cc];
        /*07a8*/        FFMA R5, R0, c[0x2][0x8], R5;
        /*07b0*/        LDS R0, [R18+0x118];
        /*07b8*/        FFMA R17, R4, c[0x2][0x8], R17;
        /*07c0*/        LDS R4, [R18+0x158];
        /*07c8*/        FFMA R16, R9, c[0x2][0x14], R16;
        /*07d0*/        FFMA R9, R0, c[0x2][0x8], R7;
        /*07d8*/        LDS R7, [R18+0x1d0];
        /*07e0*/        LDS R0, [R18+0x198];
        /*07e8*/        FFMA R8, R4, c[0x2][0x8], R8;
        /*07f0*/        LDS R4, [R18+0x5c];
        /*07f8*/        FFMA R7, R7, c[0x2][0x10], R16;
        /*0800*/        FFMA R6, R0, c[0x2][0x8], R6;
        /*0808*/        LDS R16, [R18+0x1d4];
        /*0810*/        LDS R0, [R18+0x9c];
        /*0818*/        FFMA R15, R4, c[0x2][0x4], R15;
        /*0820*/        LDS R4, [R18+0xdc];
        /*0828*/        FFMA R15, R14, c[0x2][0x0], R15;
        /*0830*/        FFMA R7, R16, c[0x2][0xc], R7;
        /*0838*/        FFMA R16, R0, c[0x2][0x4], R5;
        /*0840*/        LDS R0, [R18+0x11c];
        /*0848*/        FFMA R17, R4, c[0x2][0x4], R17;
        /*0850*/        LDS R4, [R18+0x15c];
        /*0858*/        LDS R5, [R18+0x1d8];
        /*0860*/        FFMA R16, R13, c[0x2][0x0], R16;
        /*0868*/        FFMA R13, R3, c[0x2][0x0], R17;
        /*0870*/        FFMA R9, R0, c[0x2][0x4], R9;
        /*0878*/        LDS R0, [R18+0x19c];
        /*0880*/        FFMA R8, R4, c[0x2][0x4], R8;
        /*0888*/        FFMA R5, R5, c[0x2][0x8], R7;
        /*0890*/        LDS R4, [R18+0x1dc];
        /*0898*/        LDS R7, [R18+0x1e0];
        /*08a0*/        IADD.X R3, R19, c[0x0][0x24];
        /*08a8*/        FFMA R6, R0, c[0x2][0x4], R6;
        /*08b0*/        LDS R0, [R18+0x1e4];
        /*08b8*/        LDS R14, [R18+0x220];
        /*08c0*/        FFMA R5, R4, c[0x2][0x4], R5;
        /*08c8*/        FFMA R4, R7, c[0x2][0x40], RZ;
        /*08d0*/        ST.E [R2], R15;
        /*08d8*/        ST.E [R2+0x40], R16;
        /*08e0*/        FFMA R4, R0, c[0x2][0x3c], R4;
        /*08e8*/        LDS R0, [R18+0x1e8];
        /*08f0*/        FFMA R6, R10, c[0x2][0x0], R6;
        /*08f8*/        ST.E [R2+0x80], R13;
        /*0900*/        FFMA R5, R7, c[0x2][0x0], R5;
        /*0908*/        FFMA R4, R0, c[0x2][0x38], R4;
        /*0910*/        LDS R0, [R18+0x1ec];
        /*0918*/        FFMA R4, R0, c[0x2][0x34], R4;
        /*0920*/        LDS R0, [R18+0x1f0];
        /*0928*/        FFMA R4, R0, c[0x2][0x30], R4;
        /*0930*/        LDS R0, [R18+0x1f4];
        /*0938*/        FFMA R4, R0, c[0x2][0x2c], R4;
        /*0940*/        LDS R0, [R18+0x1f8];
        /*0948*/        FFMA R4, R0, c[0x2][0x28], R4;
        /*0950*/        LDS R0, [R18+0x1fc];
        /*0958*/        FFMA R4, R0, c[0x2][0x24], R4;
        /*0960*/        LDS R0, [R18+0x200];
        /*0968*/        FFMA R4, R0, c[0x2][0x20], R4;
        /*0970*/        LDS R0, [R18+0x204];
        /*0978*/        FFMA R4, R0, c[0x2][0x1c], R4;
        /*0980*/        LDS R0, [R18+0x208];
        /*0988*/        FFMA R4, R0, c[0x2][0x18], R4;
        /*0990*/        LDS R0, [R18+0x20c];
        /*0998*/        FFMA R4, R0, c[0x2][0x14], R4;
        /*09a0*/        LDS R0, [R18+0x210];
        /*09a8*/        FFMA R4, R0, c[0x2][0x10], R4;
        /*09b0*/        LDS R0, [R18+0x214];
        /*09b8*/        FFMA R4, R0, c[0x2][0xc], R4;
        /*09c0*/        LDS R0, [R18+0x218];
        /*09c8*/        FFMA R4, R0, c[0x2][0x8], R4;
        /*09d0*/        LDS R0, [R18+0x21c];
        /*09d8*/        FFMA R17, R0, c[0x2][0x4], R4;
        /*09e0*/        FFMA R0, R12, c[0x2][0x0], R9;
        /*09e8*/        FFMA R4, R11, c[0x2][0x0], R8;
        /*09f0*/        FFMA R7, R14, c[0x2][0x0], R17;
        /*09f8*/        ST.E [R2+0xc0], R0;
        /*0a00*/        ST.E [R2+0x100], R4;
        /*0a08*/        ST.E [R2+0x140], R6;
        /*0a10*/        ST.E [R2+0x180], R5;
        /*0a18*/        ST.E [R2+0x1c0], R7;
        /*0a20*/        EXIT;
		.................................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/        MOV R1, c[0x1][0x100];
        /*0008*/        S2R R0, SR_CTAID.Y;
        /*0010*/        S2R R12, SR_TID.Y;
        /*0018*/        S2R R17, SR_TID.X;
        /*0020*/        S2R R2, SR_CTAID.X;
        /*0028*/        ISCADD R0, R0, R12, 0x6;
        /*0030*/        MOV R3, c[0x0][0x38];
        /*0038*/        ISCADD R2, R2, R17, 0x4;
        /*0040*/        IADD R11, R0, -0x8;
        /*0048*/        SHL R3, R3, 0x3;
        /*0050*/        IMAD R13, R11, c[0x0][0x38], R2;
        /*0058*/        ISET.LT.AND R0, R3, RZ, PT;
        /*0060*/        SHR R10, R3, 0x1e;
        /*0068*/        ISET.LT.AND R16, R13, RZ, PT;
        /*0070*/        IADD R2.CC, R3, R13;
        /*0078*/        ISETP.LT.AND P0, PT, R11, RZ, PT;
        /*0080*/        IADD.X R0, R0, R16;
        /*0088*/        SHL R18, R2, 0x2;
        /*0090*/        SHL R0, R0, 0x2;
        /*0098*/        IADD R22.CC, R18, c[0x0][0x28];
        /*00a0*/        IMAD.U32.U32.HI R19, R2, 0x4, R0;
        /*00a8*/        SHL.W R0, R3, 0x2;
        /*00b0*/        IADD.X R23, R19, c[0x0][0x2c];
        /*00b8*/        IADD R20.CC, R22, R0;
        /*00c0*/        LD.E R24, [R22];
        /*00c8*/        IADD.X R21, R23, R10;
        /*00d0*/        IADD R8.CC, R20, R0;
        /*00d8*/        IADD.X R9, R21, R10;
        /*00e0*/        IADD R2.CC, R8, R0;
        /*00e8*/        LD.E R21, [R20];
        /*00f0*/        IADD.X R3, R9, R10;
        /*00f8*/        IADD R4.CC, R2, R0;
        /*0100*/        LD.E R9, [R8];
        /*0108*/        IADD.X R5, R3, R10;
        /*0110*/        IADD R6.CC, R4, R0;
        /*0118*/        LD.E R3, [R2];
        /*0120*/        IADD.X R7, R5, R10;
        /*0128*/        IADD R14.CC, R6, R0;
        /*0130*/        LD.E R5, [R4];
        /*0138*/        IADD.X R15, R7, R10;
        /*0140*/        IADD R22.CC, R14, R0;
        /*0148*/        LD.E R7, [R6];
        /*0150*/        IMUL.U32.U32 R4, R17, 0x144;
        /*0158*/        IADD.X R23, R15, R10;
        /*0160*/        LD.E R15, [R14];
        /*0168*/        ISCADD R12, R12, R4, 0x2;
        /*0170*/        LD.E R2, [R22];
        /*0178*/        MOV R4, RZ;
        /*0180*/        STS [R12+0x20], R24;
        /*0188*/        STS [R12+0x40], R21;
        /*0190*/        STS [R12+0x60], R9;
        /*0198*/        STS [R12+0x80], R3;
        /*01a0*/        STS [R12+0xa0], R5;
        /*01a8*/        STS [R12+0xc0], R7;
        /*01b0*/        STS [R12+0xe0], R15;
        /*01b8*/        STS [R12+0x100], R2;
        /*01c0*/     @P0 BRA.U 0x1e8;
        /*01c8*/    @!P0 MOV32I R3, 0x4;
        /*01d0*/    @!P0 IMAD.U32.U32 R2.CC, R13, R3, c[0x0][0x28];
        /*01d8*/    @!P0 IMAD.HI.X R3, R13, R3, c[0x0][0x2c];
        /*01e0*/    @!P0 LD.E R4, [R2];
        /*01e8*/        ISUB R2, c[0x0][0x34], R11;
        /*01f0*/        STS [R12], R4;
        /*01f8*/        ISETP.LT.AND P0, PT, R2, 0x49, PT;
        /*0200*/        MOV R2, RZ;
        /*0208*/     @P0 BRA.U 0x268;
        /*0210*/    @!P0 MOV R2, c[0x0][0x38];
        /*0218*/    @!P0 MOV R5, c[0x0][0x28];
        /*0220*/    @!P0 IMUL R2, R2, 0x48;
        /*0228*/    @!P0 IADD R3.CC, R2, R13;
        /*0230*/    @!P0 ISET.LT.AND R2, R2, RZ, PT;
        /*0238*/    @!P0 IADD.X R2, R2, R16;
        /*0240*/    @!P0 SHL R4, R2, 0x2;
        /*0248*/    @!P0 IMAD.U32.U32 R2.CC, R3, 0x4, R5;
        /*0250*/    @!P0 IMAD.U32.U32.HI R3, R3, 0x4, R4;
        /*0258*/    @!P0 IADD.X R3, R3, c[0x0][0x2c];
        /*0260*/    @!P0 LD.E R2, [R2];
        /*0268*/        STS [R12+0x120], R2;
        /*0270*/        IMAD.U32.U32 RZ, R1, RZ, RZ;
        /*0278*/        BAR.RED.POPC RZ, RZ, RZ, PT;
        /*0280*/        LDS R2, [R12];
        /*0288*/        LDS R4, [R12+0x4];
        /*0290*/        LDS R9, [R12+0x8];
        /*0298*/        LDS R8, [R12+0xc];
        /*02a0*/        LDS R7, [R12+0x10];
        /*02a8*/        LDS R16, [R12+0x28];
        /*02b0*/        FFMA R11, R2, c[0x2][0x40], RZ;
        /*02b8*/        LDS R2, [R12+0x20];
        /*02c0*/        LDS R6, [R12+0x14];
        /*02c8*/        FFMA R11, R4, c[0x2][0x3c], R11;
        /*02d0*/        LDS R4, [R12+0x24];
        /*02d8*/        LDS R14, [R12+0x2c];
        /*02e0*/        FFMA R9, R9, c[0x2][0x38], R11;
        /*02e8*/        FFMA R11, R2, c[0x2][0x40], RZ;
        /*02f0*/        LDS R3, [R12+0x18];
        /*02f8*/        FFMA R8, R8, c[0x2][0x34], R9;
        /*0300*/        FFMA R9, R4, c[0x2][0x3c], R11;
        /*0308*/        LDS R13, [R12+0x30];
        /*0310*/        FFMA R7, R7, c[0x2][0x30], R8;
        /*0318*/        FFMA R8, R16, c[0x2][0x38], R9;
        /*0320*/        LDS R5, [R12+0x1c];
        /*0328*/        FFMA R7, R6, c[0x2][0x2c], R7;
        /*0330*/        FFMA R8, R14, c[0x2][0x34], R8;
        /*0338*/        LDS R11, [R12+0x34];
        /*0340*/        FFMA R3, R3, c[0x2][0x28], R7;
        /*0348*/        FFMA R7, R13, c[0x2][0x30], R8;
        /*0350*/        LDS R6, [R12+0x38];
        /*0358*/        LDS R15, [R12+0x40];
        /*0360*/        FFMA R3, R5, c[0x2][0x24], R3;
        /*0368*/        FFMA R5, R11, c[0x2][0x2c], R7;
        /*0370*/        LDS R17, [R12+0x3c];
        /*0378*/        LDS R8, [R12+0x44];
        /*0380*/        FFMA R7, R2, c[0x2][0x20], R3;
        /*0388*/        FFMA R5, R6, c[0x2][0x28], R5;
        /*0390*/        FFMA R2, R15, c[0x2][0x40], RZ;
        /*0398*/        LDS R3, [R12+0x48];
        /*03a0*/        FFMA R5, R17, c[0x2][0x24], R5;
        /*03a8*/        FFMA R2, R8, c[0x2][0x3c], R2;
        /*03b0*/        LDS R9, [R12+0x4c];
        /*03b8*/        FFMA R4, R4, c[0x2][0x1c], R7;
        /*03c0*/        FFMA R7, R15, c[0x2][0x20], R5;
        /*03c8*/        FFMA R2, R3, c[0x2][0x38], R2;
        /*03d0*/        LDS R5, [R12+0x50];
        /*03d8*/        FFMA R7, R8, c[0x2][0x1c], R7;
        /*03e0*/        FFMA R2, R9, c[0x2][0x34], R2;
        /*03e8*/        LDS R8, [R12+0x54];
        /*03f0*/        FFMA R4, R16, c[0x2][0x18], R4;
        /*03f8*/        LDS R16, [R12+0x58];
        /*0400*/        FFMA R2, R5, c[0x2][0x30], R2;
        /*0408*/        FFMA R7, R3, c[0x2][0x18], R7;
        /*0410*/        FFMA R14, R14, c[0x2][0x14], R4;
        /*0418*/        FFMA R3, R8, c[0x2][0x2c], R2;
        /*0420*/        LDS R2, [R12+0x5c];
        /*0428*/        FFMA R9, R9, c[0x2][0x14], R7;
        /*0430*/        FFMA R4, R16, c[0x2][0x28], R3;
        /*0438*/        LDS R3, [R12+0x60];
        /*0440*/        FFMA R14, R13, c[0x2][0x10], R14;
        /*0448*/        FFMA R9, R5, c[0x2][0x10], R9;
        /*0450*/        FFMA R7, R2, c[0x2][0x24], R4;
        /*0458*/        LDS R4, [R12+0x64];
        /*0460*/        LDS R5, [R12+0x74];
        /*0468*/        FFMA R13, R3, c[0x2][0x20], R7;
        /*0470*/        FFMA R7, R3, c[0x2][0x40], RZ;
        /*0478*/        FFMA R14, R11, c[0x2][0xc], R14;
        /*0480*/        LDS R11, [R12+0x7c];
        /*0488*/        FFMA R13, R4, c[0x2][0x1c], R13;
        /*0490*/        FFMA R7, R4, c[0x2][0x3c], R7;
        /*0498*/        LDS R4, [R12+0x68];
        /*04a0*/        FFMA R9, R8, c[0x2][0xc], R9;
        /*04a8*/        LDS R8, [R12+0x80];
        /*04b0*/        FFMA R14, R6, c[0x2][0x8], R14;
        /*04b8*/        FFMA R9, R16, c[0x2][0x8], R9;
        /*04c0*/        LDS R16, [R12+0x9c];
        /*04c8*/        FFMA R13, R4, c[0x2][0x18], R13;
        /*04d0*/        FFMA R7, R4, c[0x2][0x38], R7;
        /*04d8*/        LDS R4, [R12+0x6c];
        /*04e0*/        FFMA R17, R17, c[0x2][0x4], R14;
        /*04e8*/        FFMA R2, R2, c[0x2][0x4], R9;
        /*04f0*/        LDS R9, [R12+0xc0];
        /*04f8*/        FFMA R17, R15, c[0x2][0x0], R17;
        /*0500*/        IADD R18.CC, R18, c[0x0][0x20];
        /*0508*/        FFMA R13, R4, c[0x2][0x14], R13;
        /*0510*/        FFMA R4, R4, c[0x2][0x34], R7;
        /*0518*/        LDS R7, [R12+0x70];
        /*0520*/        IADD.X R19, R19, c[0x0][0x24];
        /*0528*/        FFMA R21, R3, c[0x2][0x0], R2;
        /*0530*/        IADD R2.CC, R18, R0;
        /*0538*/        ST.E [R18], R17;
        /*0540*/        FFMA R4, R7, c[0x2][0x30], R4;
        /*0548*/        FFMA R13, R7, c[0x2][0x10], R13;
        /*0550*/        LDS R7, [R12+0x78];
        /*0558*/        FFMA R4, R5, c[0x2][0x2c], R4;
        /*0560*/        FFMA R13, R5, c[0x2][0xc], R13;
        /*0568*/        LDS R18, [R12+0xe8];
        /*0570*/        IADD.X R3, R19, R10;
        /*0578*/        FFMA R4, R7, c[0x2][0x28], R4;
        /*0580*/        FFMA R13, R7, c[0x2][0x8], R13;
        /*0588*/        LDS R7, [R12+0xa0];
        /*0590*/        FFMA R5, R11, c[0x2][0x24], R4;
        /*0598*/        LDS R4, [R12+0x84];
        /*05a0*/        FFMA R13, R11, c[0x2][0x4], R13;
        /*05a8*/        FFMA R6, R8, c[0x2][0x20], R5;
        /*05b0*/        FFMA R5, R8, c[0x2][0x40], RZ;
        /*05b8*/        ST.E [R2], R21;
        /*05c0*/        FFMA R6, R4, c[0x2][0x1c], R6;
        /*05c8*/        FFMA R5, R4, c[0x2][0x3c], R5;
        /*05d0*/        LDS R4, [R12+0x88];
        /*05d8*/        IADD R2.CC, R2, R0;
        /*05e0*/        LDS R21, [R12+0x11c];
        /*05e8*/        IADD.X R3, R3, R10;
        /*05f0*/        FFMA R6, R4, c[0x2][0x18], R6;
        /*05f8*/        FFMA R5, R4, c[0x2][0x38], R5;
        /*0600*/        LDS R4, [R12+0x8c];
        /*0608*/        FFMA R6, R4, c[0x2][0x14], R6;
        /*0610*/        FFMA R5, R4, c[0x2][0x34], R5;
        /*0618*/        LDS R4, [R12+0x90];
        /*0620*/        FFMA R6, R4, c[0x2][0x10], R6;
        /*0628*/        FFMA R5, R4, c[0x2][0x30], R5;
        /*0630*/        LDS R4, [R12+0x94];
        /*0638*/        FFMA R6, R4, c[0x2][0xc], R6;
        /*0640*/        FFMA R5, R4, c[0x2][0x2c], R5;
        /*0648*/        LDS R4, [R12+0x98];
        /*0650*/        FFMA R5, R4, c[0x2][0x28], R5;
        /*0658*/        FFMA R4, R4, c[0x2][0x8], R6;
        /*0660*/        FFMA R6, R16, c[0x2][0x24], R5;
        /*0668*/        LDS R5, [R12+0xa4];
        /*0670*/        FFMA R14, R7, c[0x2][0x20], R6;
        /*0678*/        FFMA R6, R7, c[0x2][0x40], RZ;
        /*0680*/        FFMA R14, R5, c[0x2][0x1c], R14;
        /*0688*/        FFMA R6, R5, c[0x2][0x3c], R6;
        /*0690*/        LDS R5, [R12+0xa8];
        /*0698*/        FFMA R14, R5, c[0x2][0x18], R14;
        /*06a0*/        FFMA R6, R5, c[0x2][0x38], R6;
        /*06a8*/        LDS R5, [R12+0xac];
        /*06b0*/        FFMA R14, R5, c[0x2][0x14], R14;
        /*06b8*/        FFMA R6, R5, c[0x2][0x34], R6;
        /*06c0*/        LDS R5, [R12+0xb0];
        /*06c8*/        FFMA R14, R5, c[0x2][0x10], R14;
        /*06d0*/        FFMA R6, R5, c[0x2][0x30], R6;
        /*06d8*/        LDS R5, [R12+0xb4];
        /*06e0*/        FFMA R14, R5, c[0x2][0xc], R14;
        /*06e8*/        FFMA R5, R5, c[0x2][0x2c], R6;
        /*06f0*/        LDS R6, [R12+0xb8];
        /*06f8*/        FFMA R14, R6, c[0x2][0x8], R14;
        /*0700*/        FFMA R5, R6, c[0x2][0x28], R5;
        /*0708*/        LDS R6, [R12+0xbc];
        /*0710*/        FFMA R11, R6, c[0x2][0x24], R5;
        /*0718*/        LDS R5, [R12+0xc4];
        /*0720*/        FFMA R14, R6, c[0x2][0x4], R14;
        /*0728*/        FFMA R15, R9, c[0x2][0x20], R11;
        /*0730*/        FFMA R11, R9, c[0x2][0x40], RZ;
        /*0738*/        FFMA R15, R5, c[0x2][0x1c], R15;
        /*0740*/        FFMA R11, R5, c[0x2][0x3c], R11;
        /*0748*/        LDS R5, [R12+0xc8];
        /*0750*/        FFMA R15, R5, c[0x2][0x18], R15;
        /*0758*/        FFMA R11, R5, c[0x2][0x38], R11;
        /*0760*/        LDS R5, [R12+0xcc];
        /*0768*/        FFMA R15, R5, c[0x2][0x14], R15;
        /*0770*/        FFMA R11, R5, c[0x2][0x34], R11;
        /*0778*/        LDS R5, [R12+0xd0];
        /*0780*/        FFMA R15, R5, c[0x2][0x10], R15;
        /*0788*/        FFMA R11, R5, c[0x2][0x30], R11;
        /*0790*/        LDS R5, [R12+0xd4];
        /*0798*/        FFMA R15, R5, c[0x2][0xc], R15;
        /*07a0*/        FFMA R20, R5, c[0x2][0x2c], R11;
        /*07a8*/        LDS R5, [R12+0xd8];
        /*07b0*/        LDS R11, [R12+0xe0];
        /*07b8*/        FFMA R15, R5, c[0x2][0x8], R15;
        /*07c0*/        FFMA R20, R5, c[0x2][0x28], R20;
        /*07c8*/        LDS R5, [R12+0xdc];
        /*07d0*/        FFMA R22, R5, c[0x2][0x24], R20;
        /*07d8*/        LDS R20, [R12+0xe4];
        /*07e0*/        FFMA R17, R11, c[0x2][0x20], R22;
        /*07e8*/        FFMA R22, R11, c[0x2][0x40], RZ;
        /*07f0*/        FFMA R17, R20, c[0x2][0x1c], R17;
        /*07f8*/        FFMA R19, R20, c[0x2][0x3c], R22;
        /*0800*/        FFMA R17, R18, c[0x2][0x18], R17;
        /*0808*/        FFMA R19, R18, c[0x2][0x38], R19;
        /*0810*/        LDS R18, [R12+0xec];
        /*0818*/        FFMA R17, R18, c[0x2][0x14], R17;
        /*0820*/        FFMA R19, R18, c[0x2][0x34], R19;
        /*0828*/        LDS R18, [R12+0xf0];
        /*0830*/        FFMA R17, R18, c[0x2][0x10], R17;
        /*0838*/        FFMA R19, R18, c[0x2][0x30], R19;
        /*0840*/        LDS R18, [R12+0xf4];
        /*0848*/        FFMA R17, R18, c[0x2][0xc], R17;
        /*0850*/        FFMA R20, R18, c[0x2][0x2c], R19;
        /*0858*/        LDS R18, [R12+0xf8];
        /*0860*/        FFMA R19, R8, c[0x2][0x0], R13;
        /*0868*/        LDS R8, [R12+0xfc];
        /*0870*/        LDS R13, [R12+0x100];
        /*0878*/        ST.E [R2], R19;
        /*0880*/        FFMA R20, R18, c[0x2][0x28], R20;
        /*0888*/        FFMA R17, R18, c[0x2][0x8], R17;
        /*0890*/        LDS R18, [R12+0x104];
        /*0898*/        FFMA R20, R8, c[0x2][0x24], R20;
        /*08a0*/        IADD R2.CC, R2, R0;
        /*08a8*/        FFMA R17, R8, c[0x2][0x4], R17;
        /*08b0*/        FFMA R20, R13, c[0x2][0x20], R20;
        /*08b8*/        IADD.X R3, R3, R10;
        /*08c0*/        FFMA R20, R18, c[0x2][0x1c], R20;
        /*08c8*/        LDS R18, [R12+0x108];
        /*08d0*/        FFMA R20, R18, c[0x2][0x18], R20;
        /*08d8*/        LDS R18, [R12+0x10c];
        /*08e0*/        FFMA R19, R18, c[0x2][0x14], R20;
        /*08e8*/        LDS R18, [R12+0x110];
        /*08f0*/        FFMA R19, R18, c[0x2][0x10], R19;
        /*08f8*/        LDS R18, [R12+0x114];
        /*0900*/        FFMA R18, R18, c[0x2][0xc], R19;
        /*0908*/        LDS R19, [R12+0x118];
        /*0910*/        LDS R12, [R12+0x120];
        /*0918*/        FFMA R18, R19, c[0x2][0x8], R18;
        /*0920*/        FFMA R19, R16, c[0x2][0x4], R4;
        /*0928*/        IADD R4.CC, R2, R0;
        /*0930*/        FFMA R16, R5, c[0x2][0x4], R15;
        /*0938*/        FFMA R20, R7, c[0x2][0x0], R19;
        /*0940*/        IADD.X R5, R3, R10;
        /*0948*/        IADD R6.CC, R4, R0;
        /*0950*/        FFMA R19, R9, c[0x2][0x0], R14;
        /*0958*/        FFMA R18, R21, c[0x2][0x4], R18;
        /*0960*/        IADD.X R7, R5, R10;
        /*0968*/        IADD R8.CC, R6, R0;
        /*0970*/        ST.E [R2], R20;
        /*0978*/        ST.E [R4], R19;
        /*0980*/        IADD.X R9, R7, R10;
        /*0988*/        IADD R14.CC, R8, R0;
        /*0990*/        FFMA R0, R11, c[0x2][0x0], R16;
        /*0998*/        FFMA R11, R12, c[0x2][0x0], R18;
        /*09a0*/        IADD.X R15, R9, R10;
        /*09a8*/        FFMA R10, R13, c[0x2][0x0], R17;
        /*09b0*/        ST.E [R6], R0;
        /*09b8*/        ST.E [R8], R10;
        /*09c0*/        ST.E [R14], R11;
        /*09c8*/        EXIT;
		....................................................

Fatbin elf code:
================
arch = sm_30
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=30, toolkit=70, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1a4  0  1    STRTAB       0    0        0 .shstrtab
    2    1e4    2a3  0  1    STRTAB       0    0        0 .strtab
    3    488    108 18  8    SYMTAB       0    2        8 .symtab
    4    590     68  0  4 CUDA_INFO       0    3        a .nv.info._Z21convolutionRowsKernelPfS_iii
    5    5f8     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    640     68  0  4 CUDA_INFO       0    3        b .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    6a8    15c  0  4  PROGBITS       2    0        a .nv.constant0._Z21convolutionRowsKernelPfS_iii
    8    804    15c  0  4  PROGBITS       2    0        b .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    960     44  0  4  PROGBITS       2    0        0 .nv.constant3
    a    9c0    bc0  0 40  PROGBITS  100006    3 22000009 .text._Z21convolutionRowsKernelPfS_iii
    b   1580    b40  0 40  PROGBITS  100006    3 2400000a .text._Z24convolutionColumnsKernelPfS_iii
    c   20c0    a00  0  4    NOBITS       3    0        a .nv.shared._Z21convolutionRowsKernelPfS_iii
    d   20c0   1440  0  4    NOBITS       3    0        b .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      a     .text._Z21convolutionRowsKernelPfS_iii
   2        0        0        3        0      c     .nv.shared._Z21convolutionRowsKernelPfS_iii
   3        0        0        3        0      7     .nv.constant0._Z21convolutionRowsKernelPfS_iii
   4        0        0        3        0      b     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      d     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      8     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        0        3        0      9     .nv.constant3
   8        0        68        1        0      9     c_Kernel
   9        0        3008       12       10      a     _Z21convolutionRowsKernelPfS_iii
  10        0        2880       12       10      b     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant3
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfS_iii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xa 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xa)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xa)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x9)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x9)	frame size: 0x0

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 

.text._Z21convolutionRowsKernelPfS_iii
bar = 1	reg = 34	lmem=0	smem=2560
0x323232f7  0x22324232  0x10005de4  0x28004001  
0x84035c04  0x2c000000  0x94001c04  0x2c000000  
0x98009c04  0x2c000000  0x88011c04  0x2c000000  
0x34001ce3  0x40000000  0x10209c43  0x40000000  
0xc2828047  0x22720042  0xc000dc03  0x4800ffff  
0x10001de2  0x18000000  0x60239ca3  0x20064005  
0x20e49ca3  0x20018005  0x30e4dce3  0x20808005  
0xfc31dc23  0x188e0000  0x01209c03  0x4801c001  
0x30423237  0x22320042  0x01231c85  0x84000001  
0x0122dc85  0x84000002  0x01229c85  0x84000003  
0x00441c03  0x5000c00a  0x01225c85  0x84000004  
0xfc011de4  0x28000000  0x40301e03  0x48004005  
0x02320047  0x22323042  0x40d75c43  0x40000000  
0xfd30dc43  0x48000000  0x01221c85  0x84000005  
0x4403dc23  0x188ec002  0x0121dc85  0x84000006  
0xfc001de4  0x28000000  0x01219c85  0x84000007  
0xe2e23237  0x22e2e042  0x01215c85  0x84000008  
0x00202085  0x87ffffff  0x00212485  0x84000008  
0x01d31c85  0xc9000001  0x01d2dc85  0xc9000002  
0xfce09c23  0x108e0000  0x01d29c85  0xc9000003  
0x42e042e7  0x22e2e2e0  0x01d25c85  0xc9000004  
0x40e25c03  0x4801c000  0x01d21c85  0xc9000005  
0xfc229c43  0x48000000  0x01d1dc85  0xc9000006  
0x01d19c85  0xc9000007  0x01d15c85  0xc9000008  
0x7312e2e7  0x23723043  0x01d01c85  0xc9000000  
0x01d11c85  0xc9000009  0x00001c04  0x500ec000  
0x81d01c85  0xc1000000  0x91d21c85  0xc1000000  
0x00055c00  0x307e4c01  0x81d11c85  0xc1000001  
0x43723047  0x22820230  0xa1d49c85  0xc1000000  
0x00461c00  0x307e4c01  0x91d45c85  0xc1000001  
0xb1d51c85  0xc1000000  0xf1161c00  0x30304c00  
0x81d01c85  0xc1000002  0xf0859c00  0x302a4c00  
0x9042d047  0x22323042  0xa1d4dc85  0xc1000001  
0xe125dc00  0x302c4c00  0xc1d3dc85  0xc1000000  
0x00069c00  0x307e4c01  0x91d55c85  0xc1000002  
0xe1365c00  0x30304c00  0xb1d41c85  0xc1000001  
0x32220237  0x22220232  0xd1d31c85  0xc1000000  
0xa1d49c85  0xc1000002  0xd1459c00  0x302e4c00  
0xc1d45c85  0xc1000001  0xe1d39c85  0xc1000000  
0xb1d51c85  0xc1000002  0xc0f5dc00  0x302c4c00  
0x50422207  0x22220042  0xd1d4dc85  0xc1000001  
0xf156dc00  0x30344c00  0xf1d35c85  0xc1000000  
0xd1059c00  0x30324c00  0xc1d55c85  0xc1000002  
0xe1261c00  0x30364c00  0xb0c5dc00  0x302e4c00  
0x42304237  0x22322200  0xe1d3dc85  0xc1000001  
0x01d2dc85  0xc1000001  0xc1149c00  0x302c4c00  
0xd1d41c85  0xc1000002  0xd1461c00  0x30304c00  
0xa0e59c00  0x302e4c00  0xf1d45c85  0xc1000001  
0x02023047  0x22323212  0x11d09c85  0xc1000001  
0xb134dc00  0x30244c00  0xe1d39c85  0xc1000002  
0x90d51c00  0x302c4c00  0xc1559c00  0x30304c00  
0x01d49c85  0xc1000002  0x21d0dc85  0xc1000001  
0x20420047  0x22304242  0x80b51c00  0x30284c00  
0xf1d35c85  0xc1000002  0xb105dc00  0x302c4c00  
0xa0f55c00  0x30264c00  0x11d3dc85  0xc1000002  
0x01d4dc85  0xc1000003  0x70251c00  0x30284c00  
0x22022207  0x22304232  0x31d15c85  0xc1000001  
0x91145c00  0x302a4c00  0x21d2dc85  0xc1000002  
0xa0e59c00  0x302e4c00  0x11d39c85  0xc1000003  
0x41d19c85  0xc1000001  0x81249c00  0x30224c00  
0x22023047  0x22022202  0x31d41c85  0xc1000002  
0x60345c00  0x30284c00  0x51d1dc85  0xc1000001  
0x90d51c00  0x302c4c00  0x21d35c85  0xc1000003  
0x70f49c00  0x30244c00  0x31d3dc85  0xc1000003  
0x42304227  0x22321210  0x50515c00  0x30224c00  
0x41d09c85  0xc1000002  0x8134dc00  0x30284c00  
0x61d21c85  0xc1000001  0x60b45c00  0x30244c00  
0x4062dc00  0x300a4c00  0x41d19c85  0xc1000003  
0x80423047  0x22020202  0x70e49c00  0x30264c00  
0x51d0dc85  0xc1000002  0x51039c00  0x30224c00  
0x71d31c85  0xc1000001  0x40209c00  0x301c4c00  
0x60d41c00  0x30244c00  0x61d15c85  0xc1000002  
0x30422047  0x22220202  0x3071dc00  0x30164c00  
0x08a35c03  0x6000c000  0x51d29c85  0xc1000003  
0x00049de4  0x28004005  0x50f3dc00  0x30204c00  
0x71d2dc85  0xc1000002  0x2081dc00  0x300e4c00  
0x42023047  0x22020230  0x61d21c85  0xc1000003  
0x3030dc00  0x30044c00  0x81d61c85  0xc1000004  
0x40619c00  0x301e4c00  0x10909c03  0x2025c000  
0x10939c43  0x201ac000  0x71d35c85  0xc1000003  
0x22004237  0x22320042  0x10c25c00  0x300e4c00  
0x81d1dc85  0xc1000003  0x30a19c00  0x300c4c00  
0x20515c00  0x30064c00  0x10e0dc43  0x48004005  
0x91d71c85  0xc1000003  0x00411c00  0x30124c00  
0x42220047  0x22028250  0x81d39c85  0xc1000005  
0x20819c00  0x300c4c00  0x10b15c00  0x300a4c00  
0x91d2dc85  0xc1000004  0x01879c00  0x307e4c01  
0x10d19c00  0x300c4c00  0x00211c85  0x94000000  
0x022202d7  0x22323222  0x00001c00  0x300a4c00  
0x81d11c85  0xc1000007  0x00715c00  0x300c4c00  
0x81d19c85  0xc1000006  0x00765c00  0x307e4c01  
0x91d7dc85  0xc1000005  0x91d25c85  0xc1000007  
0x30423047  0x22d20042  0xf1c65c00  0x30324c00  
0x91d5dc85  0xc1000006  0xf0b71c00  0x303c4c00  
0xa1d1dc85  0xc1000004  0x00e6dc00  0x307e4c01  
0xa1d2dc85  0xc1000006  0x00479c00  0x307e4c01  
0x32d20047  0x22220042  0x00201c85  0x94000001  
0x00669c00  0x307e4c01  0xf1f6dc00  0x30364c00  
0xa1d01c85  0xc1000003  0xa1d81c85  0xc1000007  
0xf097dc00  0x303c4c00  0xf1769c00  0x30344c00  
0x42322207  0x22804270  0xb1d21c85  0xc1000003  
0xe0779c00  0x30384c00  0xb1d25c85  0xc1000004  
0xb1d71c85  0xc1000007  0xe0b69c00  0x30344c00  
0xc1d29c85  0xc1000003  0xe0065c00  0x30324c00  
0x32220047  0x22223042  0xc1d2dc85  0xc1000004  
0xd0865c00  0x30324c00  0xe207dc00  0x303e4c00  
0xa1d35c85  0xc1000005  0xd1d31c85  0xc1000003  
0xd0979c00  0x303c4c00  0xb1d01c85  0xc1000005  
0x42e2b047  0x22304230  0xc0a65c00  0x30324c00  
0xd1c7dc00  0x303e4c00  0x00215c85  0x94000002  
0xc0b85c00  0x303c4c00  0xe1d15c85  0xc1000003  
0xc1d71c85  0xc1000007  0xb0c65c00  0x30324c00  
0x52220237  0x22923042  0xb1d1dc85  0xc1000006  
0xc1d21c85  0xc1000005  0xe0d6dc00  0x30364c00  
0xf1d3dc85  0xc1000003  0xd1d79c85  0xc1000007  
0xd006dc00  0x30364c00  0xc1d25c85  0xc1000006  
0x43723047  0x22022200  0xc086dc00  0x30364c00  
0xd1d35c85  0xc1000004  0xd1d29c85  0xc1000005  
0x01d41c85  0xc1000004  0xb0a6dc00  0x30364c00  
0xc1c7dc00  0x303e4c00  0xd1d2dc85  0xc1000006  
0x22023227  0x22120202  0xa0565c00  0x30324c00  
0xe1d01c85  0xc1000004  0xe1d31c85  0xc1000005  
0xd0769c00  0x30344c00  0xf1d1dc85  0xc1000004  
0xb1e7dc00  0x303e4c00  0x90f65c00  0x30324c00  
0x22004237  0x22323042  0xf1d15c85  0xc1000005  
0xe1d79c85  0xc1000007  0xc0969c00  0x30344c00  
0xb0d85c00  0x30424c00  0x11d45c85  0xc1000004  
0x81081c00  0x30324c00  0xe1d35c85  0xc1000006  
0x30423047  0x22323042  0x01d3dc85  0xc1000006  
0xb0b71c00  0x30344c00  0xf1d65c85  0xc1000007  
0xa0069c00  0x30424c00  0xa0c6dc00  0x30364c00  
0x21d49c85  0xc1000004  0xf1d01c85  0xc1000006  
0x02220047  0x22220222  0x71181c00  0x30404c00  
0x01d21c85  0xc1000005  0x90769c00  0x30344c00  
0x31d4dc85  0xc1000004  0x9056dc00  0x30364c00  
0x01d1dc85  0xc1000007  0xa1e7dc00  0x303e4c00  
0x00422207  0x22220222  0x11d25c85  0xc1000005  
0xa0d71c00  0x30384c00  0x41d51c85  0xc1000004  
0x61279c00  0x30404c00  0x80f6dc00  0x30364c00  
0x11d41c85  0xc1000006  0x9197dc00  0x303e4c00  
0x42304237  0x22404230  0x11d3dc85  0xc1000007  
0x21d29c85  0xc1000005  0x90071c00  0x30384c00  
0x01d65c85  0xc1000008  0x80869c00  0x30344c00  
0x51d55c85  0xc1000004  0x51379c00  0x303c4c00  
0x00423047  0x22323222  0x21d21c85  0xc1000006  
0x70969c00  0x30344c00  0x31d2dc85  0xc1000005  
0x41479c00  0x303c4c00  0x80771c00  0x30384c00  
0x61d59c85  0xc1000004  0x31d1dc85  0xc1000006  
0x20420047  0x22322202  0x7106dc00  0x30364c00  
0x41d31c85  0xc1000005  0x60a69c00  0x30344c00  
0x70f71c00  0x30384c00  0x71d5dc85  0xc1000004  
0x8197dc00  0x303e4c00  0x21d3dc85  0xc1000007  
0x00423047  0x22323222  0x41d45c85  0xc1000006  
0x6086dc00  0x30364c00  0x11d65c85  0xc1000008  
0x50b69c00  0x30344c00  0x31579c00  0x303c4c00  
0x31d4dc85  0xc1000007  0x51d25c85  0xc1000006  
0x12020047  0x22323232  0x40c69c00  0x30344c00  
0x21d55c85  0xc1000008  0x21679c00  0x303c4c00  
0x5076dc00  0x30364c00  0x51d35c85  0xc1000005  
0x41d29c85  0xc1000007  0x61d41c85  0xc1000006  
0x22022207  0x22220042  0x31d31c85  0xc1000008  
0x60f71c00  0x30384c00  0x61d15c85  0xc1000005  
0x11779c00  0x303c4c00  0x51d21c85  0xc1000007  
0x4115dc00  0x30364c00  0x71965c00  0x303e4c00  
0x22004237  0x22022202  0x71d49c85  0xc1000006  
0x41d1dc85  0xc1000008  0x5134dc00  0x30384c00  
0x30925c00  0x302e4c00  0x71d01c85  0xc1000005  
0x61555c00  0x30324c00  0x51d59c85  0xc1000008  
0x12104227  0x22221042  0x30d69c00  0x30344c00  
0x61d51c85  0xc1000007  0x40a4dc00  0x30264c00  
0x50c31c00  0x302a4c00  0x21025c00  0x30124c00  
0x61d35c85  0xc1000008  0x2056dc00  0x30344c00  
0x30423047  0x22020202  0x71d2dc85  0xc1000007  
0x30829c00  0x30264c00  0x71d3dc85  0xc1000008  
0x11221c00  0x30124c00  0x81d45c85  0xc1000008  
0x40725c00  0x30184c00  0x01815c00  0x303c4c00  
0x020202b7  0x22804282  0x10001c00  0x30364c00  
0x00215c85  0x94000003  0x00619c00  0x30104c00  
0x31621c00  0x30124c00  0x2141dc00  0x30144c00  
0x00e01c00  0x30004c00  0x10b1dc00  0x300e4c00  
0x02d20047  0x22e24282  0x20d21c00  0x30104c00  
0x00201c85  0x94000004  0x00411c00  0x300e4c00  
0x00219c85  0x94000005  0x10f15c00  0x30104c00  
0x01101c00  0x300a4c00  0x00211c85  0x94000006  
0x0002e047  0x20000000  0x00201c85  0x94000007  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 36	lmem=0	smem=5184
0x323042f7  0x22423232  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x60019de4  0x28004005  
0x88011c04  0x2c000000  0x84015c04  0x2c000000  
0x94009c04  0x2c000000  0x10001cc3  0x40000000  
0x42804237  0x22c20280  0x14209c83  0x40000000  
0xe000dc03  0x4800ffff  0x0c619c03  0x6000c000  
0x60301ca3  0x20044005  0xfc61dc23  0x108e0000  
0xfc009c23  0x108e0000  0x00625c03  0x48010000  
0x30428047  0x22824042  0x0871dc43  0x48000000  
0x08921c03  0x6000c000  0x0871dc03  0x6000c000  
0x20829c03  0x48014005  0x08645e03  0x6000c000  
0xfc31dc23  0x188e0000  0x10925c43  0x200ec000  
0x42720047  0x22804280  0x78641c23  0x5800c000  
0x3092dc43  0x48004005  0x44a31c03  0x48010000  
0x00a19c85  0x84000000  0x1051dc03  0x5000c005  
0x40b35c43  0x48000000  0x1c44dc43  0x40000000  
0x0212c047  0x225222b2  0x00c15c85  0x84000000  
0x44c29c03  0x48010000  0x40d2dc43  0x48000000  
0x44a31c03  0x48010000  0x81319c85  0xc9000000  
0x40b35c43  0x48000000  0x00a11c85  0x84000000  
0xe212c047  0x2202c042  0x44c39c03  0x48010000  
0x00c19c85  0x84000000  0x40d3dc43  0x48000000  
0x01315c85  0xc9000001  0x44e29c03  0x48010000  
0x00e15c85  0x84000000  0x40f2dc43  0x48000000  
0x0222b207  0x22e042d2  0x44a31c03  0x48010000  
0x81311c85  0xc9000001  0x40b35c43  0x48000000  
0x00a11c85  0x84000000  0x44c39c03  0x48010000  
0x01319c85  0xc9000002  0x40d3dc43  0x48000000  
0xe2e2e2e7  0x2202e042  0x00c19c85  0x84000000  
0x81315c85  0xc9000002  0x00e15c85  0x84000000  
0x01311c85  0xc9000003  0x81319c85  0xc9000003  
0xfc011de4  0x28000000  0x01315c85  0xc9000004  
0x82c28007  0x22720262  0x800081e7  0x40000000  
0x100161e2  0x18000000  0x20012003  0x200b8005  
0x300160e3  0x208a8005  0x00412085  0x84000000  
0x5030de03  0x48004005  0x01311c85  0xc9000000  
0x8002c047  0x22028042  0x2431dc23  0x188ec001  
0xfc00dde4  0x28000000  0x800081e7  0x40000001  
0x6000e1e4  0x28004005  0x2030e0a3  0x5000c001  
0x200121e4  0x28004005  0x00302003  0x48010000  
0x720282b7  0x22628282  0xfc30e023  0x108e0000  
0x0830a043  0x48000000  0x0820e003  0x6000c000  
0x1000a003  0x2009c000  0x10002043  0x2006c000  
0x3000e043  0x48004005  0x0020e085  0x84000000  
0x437312e7  0x22304370  0x8130dc85  0xc9000004  
0x00001c04  0x500ec000  0x01309c85  0xc1000000  
0x11311c85  0xc1000000  0x0021dc00  0x307e4c01  
0x2132dc85  0xc1000000  0xf0431c00  0x300e4c00  
0x30437047  0x23704372  0x81319c85  0xc1000000  
0x00821c03  0x48014005  0x31335c85  0xc1000000  
0x00651c00  0x307e4c01  0x91301c85  0xc1000000  
0x01309c85  0xc1000001  0xf0059c00  0x30284c00  
0x43723047  0x23322200  0x41339c85  0xc1000000  
0x00261c00  0x307e4c01  0xa1315c85  0xc1000000  
0x1131dc85  0xc1000001  0xe0559c00  0x302c4c00  
0xe0b2dc00  0x30184c00  0x51329c85  0xc1000000  
0x00437047  0x23723222  0xb133dc85  0xc1000000  
0xf075dc00  0x30304c00  0x21349c85  0xc1000001  
0xd0f61c00  0x302c4c00  0xd0d2dc00  0x30164c00  
0x6130dc85  0xc1000000  0xc1311c85  0xc1000000  
0x72220047  0x22220043  0x31351c85  0xc1000001  
0xc0461c00  0x30304c00  0xc0e2dc00  0x30164c00  
0xd1331c85  0xc1000000  0x41355c85  0xc1000001  
0xb0c61c00  0x30304c00  0xb0a39c00  0x30164c00  
0x43723047  0x22022200  0x71335c85  0xc1000000  
0xe122dc00  0x302e4c00  0xe1359c85  0xc1000000  
0x5135dc85  0xc1000001  0xa1665c00  0x30304c00  
0xa030dc00  0x301c4c00  0xf1329c85  0xc1000000  
0x82004287  0x22023042  0xd1439c00  0x30164c00  
0x6132dc85  0xc1000001  0xc1539c00  0x301c4c00  
0x90d35c00  0x30064c00  0x7130dc85  0xc1000001  
0xb1761c00  0x301c4c00  0x81339c85  0xc1000001  
0x42028047  0x22304230  0x80619c00  0x301a4c00  
0x90a35c00  0x30324c00  0xa0b69c00  0x30304c00  
0xf1381c85  0xc1000001  0x70019c00  0x300c4c00  
0x91301c85  0xc1000001  0x80261c00  0x301a4c00  
0x30422207  0x22023042  0xa1335c85  0xc1000001  
0x90365c00  0x30344c00  0x2136dc85  0xc1000002  
0x60519c00  0x300c4c00  0x91369c85  0xc1000002  
0x7071dc00  0x30304c00  0x5137dc85  0xc1000002  
0x42304227  0x22020230  0x80e65c00  0x30324c00  
0x61375c85  0xc1000002  0x50f15c00  0x300c4c00  
0xb1319c85  0xc1000001  0x6123dc00  0x300e4c00  
0xc131dc85  0xc1000001  0x70049c00  0x30324c00  
0x42404227  0x22304230  0x40415c00  0x300a4c00  
0x51411c00  0x301e4c00  0x71385c85  0xc1000002  
0x60d61c00  0x30244c00  0xe1371c85  0xc1000002  
0x30c3dc00  0x300a4c00  0xd1315c85  0xc1000001  
0x30423047  0x22320042  0x41549c00  0x30084c00  
0xe1311c85  0xc1000001  0x50651c00  0x30304c00  
0x21361c85  0xc1000003  0x21631c00  0x301e4c00  
0xb1379c85  0xc1000003  0x3173dc00  0x30244c00  
0x30424047  0x22020042  0x8135dc85  0xc1000002  
0x40749c00  0x30284c00  0x10a31c00  0x30184c00  
0x20b3dc00  0x301e4c00  0x30549c00  0x30244c00  
0x01329c85  0xc1000002  0x10925c43  0x48004005  
0x42904227  0x220042e0  0x44851c03  0x48010000  
0x0022dc00  0x30184c00  0x10309c00  0x301e4c00  
0x2040dc00  0x30244c00  0x0082dc85  0x94000000  
0x40955c43  0x48000000  0x00e25c00  0x307e4c01  
0x42704207  0x22e042c0  0x1203dc00  0x30064c00  
0x00e31c00  0x30044c00  0x4132dc85  0xc1000002  
0x45409c03  0x48010000  0x00a49c00  0x301e4c00  
0x1133dc85  0xc1000002  0x4150dc43  0x48000000  
0xe042e047  0x22023042  0x00a39c00  0x307e4c01  
0x01431c85  0x94000000  0xf0021c00  0x30124c00  
0x00249c85  0x94000000  0xf0f39c00  0x301c4c00  
0x31331c85  0xc1000002  0xa1351c85  0xc1000002  
0x42004227  0x22323042  0xe0d21c00  0x30104c00  
0x01755c00  0x307e4c01  0x01349c85  0xc1000003  
0xe1b35c00  0x301c4c00  0xb1301c85  0xc1000002  
0xd0639c00  0x30104c00  0x11321c85  0xc1000003  
0x00423047  0x22023042  0xf1a65c00  0x302a4c00  
0xc1325c85  0xc1000002  0xd0c55c00  0x301a4c00  
0xd1319c85  0xc1000002  0xc0759c00  0x301c4c00  
0x44209c03  0x48010000  0xe1435c00  0x30324c00  
0x42022047  0x22121230  0x31365c85  0xc1000003  
0x0121dc00  0x307e4c01  0xc0b39c00  0x302a4c00  
0xb0555c00  0x302c4c00  0x51359c85  0xc1000003  
0xd0015c00  0x301a4c00  0xf0835c00  0x300e4c00  
0x30420047  0x22104212  0x4131dc85  0xc1000003  
0xb1f39c00  0x301c4c00  0x4030dc43  0x48000000  
0xa0411c00  0x302a4c00  0xc0955c00  0x300a4c00  
0xf1315c85  0xc1000002  0xe1835c00  0x301a4c00  
0x12123207  0x22123202  0xa1d39c00  0x301c4c00  
0x92011c00  0x30084c00  0xb0655c00  0x302a4c00  
0xd1935c00  0x301a4c00  0x92139c00  0x301c4c00  
0x80a29c00  0x30084c00  0xa1c11c00  0x302a4c00  
0x42121047  0x22023220  0x61355c85  0xc1000003  
0xc0735c00  0x301a4c00  0x81739c00  0x301c4c00  
0x70f29c00  0x30144c00  0x7133dc85  0xc1000003  
0x90511c00  0x30084c00  0x71a8dc00  0x301c4c00  
0x42723047  0x22404230  0x81339c85  0xc1000003  
0xb1669c00  0x301a4c00  0x81211c00  0x30084c00  
0xa1535c00  0x30344c00  0x11369c85  0xc1000004  
0x70811c00  0x30084c00  0x91321c85  0xc1000003  
0x82027207  0x22004202  0x90f35c00  0x301a4c00  
0x61b29c00  0x30144c00  0x80e6dc00  0x301a4c00  
0x00e35c00  0x307e4c01  0x7086dc00  0x30364c00  
0xf0821c00  0x301a4c00  0xa1335c85  0xc1000003  
0x43304227  0x22422200  0x6148dc00  0x30464c00  
0xc1351c85  0xc1000003  0x50c29c00  0x30144c00  
0xe1331c85  0xc1000003  0xe0d21c00  0x30104c00  
0x60d6dc00  0x30364c00  0xd1335c85  0xc1000003  
0x42620207  0x22004290  0xd1e21c00  0x30104c00  
0x61811c00  0x30084c00  0x40b61c00  0x30144c00  
0xf132dc85  0xc1000003  0xc1421c00  0x30104c00  
0x01329c85  0xc1000004  0xb0d21c00  0x30104c00  
0x02026207  0x22222202  0x50001c00  0x30464c00  
0x31f61c00  0x30304c00  0xa0c21c00  0x30104c00  
0x51965c00  0x30084c00  0x21311c85  0xc1000004  
0x40901c00  0x30004c00  0x31325c85  0xc1000004  
0x02704207  0x22720042  0x90b7dc00  0x30104c00  
0x41321c85  0xc1000004  0x21d61c00  0x30304c00  
0x80a7dc00  0x303e4c00  0x30675c00  0x30004c00  
0x61319c85  0xc1000004  0x12161c00  0x30304c00  
0x00420207  0x22004262  0x21c75c00  0x303a4c00  
0x40765c00  0x30324c00  0x5131dc85  0xc1000004  
0x71a7dc00  0x303e4c00  0x51e69c00  0x30364c00  
0x0175dc00  0x30304c00  0x31661c00  0x30324c00  
0x00427047  0x22d20252  0x60471c00  0x303e4c00  
0x71301c85  0xc1000004  0x10559c00  0x303a4c00  
0x21561c00  0x30304c00  0x41451c00  0x30344c00  
0x0025dc85  0x94000000  0x50955c00  0x30384c00  
0x42b20207  0x22004230  0x8134dc85  0xc1000004  
0x44211c03  0x48010000  0x01225c00  0x302c4c00  
0x30d49c00  0x30284c00  0x40315c43  0x48000000  
0x10f35c00  0x30304c00  0x44451c03  0x48010000  
0x02220237  0x22804242  0x40859c00  0x302a4c00  
0x00425c85  0x94000000  0x20c31c00  0x30244c00  
0x00e21c00  0x301a4c00  0x30735c00  0x302c4c00  
0x40555c43  0x48000000  0x10b1dc00  0x30184c00  
0x42b20047  0x22a20200  0x45431c03  0x48010000  
0x00a09c00  0x300e4c00  0x2060dc00  0x301a4c00  
0x41535c43  0x48000000  0x44c19c03  0x48010000  
0x10001c00  0x30064c00  0x01421c85  0x94000000  
0x42d20237  0x200002e0  0x40d1dc43  0x48000000  
0x00c09c85  0x94000000  0x01301c00  0x30004c00  
0x00601c85  0x94000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  

	code for sm_30
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R13, SR_TID.X;
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0020*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R4, SR_TID.Y;
        /*0030*/        ISCADD R0, R0, R13, 0x7;
        /*0038*/        ISCADD R2, R2, R4, 0x2;
        /*0048*/        IADD R3, R0, -0x10;
        /*0050*/        MOV32I R0, 0x4;
        /*0058*/        IMAD R14, R2, c[0x0][0x158], R3;
        /*0060*/        IMAD R18.CC, R14, R0, c[0x0][0x148];
        /*0068*/        IMAD.HI.X R19, R14, R0, c[0x0][0x14c];
        /*0070*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0078*/        IADD R2.CC, R18, 0x40;
        /*0088*/        LD.E R12, [R18+0x40];
        /*0090*/        LD.E R11, [R18+0x80];
        /*0098*/        LD.E R10, [R18+0xc0];
        /*00a0*/        IMUL.U32.U32 R16, R4, 0x280;
        /*00a8*/        LD.E R9, [R18+0x100];
        /*00b0*/        MOV R4, RZ;
        /*00b8*/        ISUB R0, c[0x0][0x150], R3;
        /*00c8*/        ISCADD R29, R13, R16, 0x2;
        /*00d0*/        IADD.X R3, R19, RZ;
        /*00d8*/        LD.E R8, [R18+0x140];
        /*00e0*/        ISETP.LT.AND P1, PT, R0, 0x91, PT;
        /*00e8*/        LD.E R7, [R18+0x180];
        /*00f0*/        MOV R0, RZ;
        /*00f8*/        LD.E R6, [R18+0x1c0];
        /*0108*/        LD.E R5, [R18+0x200];
        /*0110*/        @!P0 LD.E R0, [R2+-0x40];
        /*0118*/        @!P1 LD.E R4, [R2+0x200];
        /*0120*/        STS [R29+0x40], R12;
        /*0128*/        STS [R29+0x80], R11;
        /*0130*/        ISET.LT.AND R2, R14, RZ, PT;
        /*0138*/        STS [R29+0xc0], R10;
        /*0148*/        STS [R29+0x100], R9;
        /*0150*/        IADD R9.CC, R14, 0x10;
        /*0158*/        STS [R29+0x140], R8;
        /*0160*/        IADD.X R10, R2, RZ;
        /*0168*/        STS [R29+0x180], R7;
        /*0170*/        STS [R29+0x1c0], R6;
        /*0178*/        STS [R29+0x200], R5;
        /*0188*/        STS [R29], R0;
        /*0190*/        STS [R29+0x240], R4;
        /*0198*/        BAR.SYNC 0x0;
        /*01a0*/        LDS R0, [R29+0x20];
        /*01a8*/        LDS R8, [R29+0x24];
        /*01b0*/        FFMA R21, R0, c[0x3][0x40], RZ;
        /*01b8*/        LDS R4, [R29+0x60];
        /*01c8*/        LDS R18, [R29+0x28];
        /*01d0*/        FFMA R24, R4, c[0x3][0x40], RZ;
        /*01d8*/        LDS R17, [R29+0x64];
        /*01e0*/        LDS R20, [R29+0x2c];
        /*01e8*/        FFMA R24, R17, c[0x3][0x3c], R24;
        /*01f0*/        LDS R0, [R29+0xa0];
        /*01f8*/        FFMA R22, R8, c[0x3][0x3c], R21;
        /*0208*/        LDS R19, [R29+0x68];
        /*0210*/        FFMA R23, R18, c[0x3][0x38], R22;
        /*0218*/        LDS R15, [R29+0x30];
        /*0220*/        FFMA R26, R0, c[0x3][0x40], RZ;
        /*0228*/        LDS R21, [R29+0xa4];
        /*0230*/        FFMA R25, R19, c[0x3][0x38], R24;
        /*0238*/        LDS R16, [R29+0x6c];
        /*0248*/        LDS R12, [R29+0x34];
        /*0250*/        LDS R18, [R29+0xa8];
        /*0258*/        FFMA R22, R20, c[0x3][0x34], R23;
        /*0260*/        LDS R17, [R29+0x70];
        /*0268*/        LDS R14, [R29+0x38];
        /*0270*/        LDS R20, [R29+0xac];
        /*0278*/        FFMA R23, R15, c[0x3][0x30], R22;
        /*0288*/        LDS R19, [R29+0x74];
        /*0290*/        FFMA R27, R21, c[0x3][0x3c], R26;
        /*0298*/        LDS R13, [R29+0x3c];
        /*02a0*/        FFMA R22, R16, c[0x3][0x34], R25;
        /*02a8*/        LDS R21, [R29+0xb0];
        /*02b0*/        FFMA R24, R18, c[0x3][0x38], R27;
        /*02b8*/        FFMA R23, R12, c[0x3][0x2c], R23;
        /*02c8*/        LDS R15, [R29+0x78];
        /*02d0*/        LDS R11, [R29+0x40];
        /*02d8*/        FFMA R18, R17, c[0x3][0x30], R22;
        /*02e0*/        LDS R16, [R29+0xb4];
        /*02e8*/        FFMA R24, R20, c[0x3][0x34], R24;
        /*02f0*/        FFMA R22, R14, c[0x3][0x28], R23;
        /*02f8*/        LDS R17, [R29+0x7c];
        /*0308*/        LDS R2, [R29+0x44];
        /*0310*/        FFMA R19, R19, c[0x3][0x2c], R18;
        /*0318*/        LDS R14, [R29+0xb8];
        /*0320*/        FFMA R20, R13, c[0x3][0x24], R22;
        /*0328*/        FFMA R22, R21, c[0x3][0x30], R24;
        /*0330*/        LDS R18, [R29+0x80];
        /*0338*/        LDS R3, [R29+0x48];
        /*0348*/        FFMA R20, R11, c[0x3][0x20], R20;
        /*0350*/        LDS R13, [R29+0xbc];
        /*0358*/        FFMA R23, R16, c[0x3][0x2c], R22;
        /*0360*/        FFMA R21, R15, c[0x3][0x28], R19;
        /*0368*/        LDS R15, [R29+0x84];
        /*0370*/        LDS R19, [R29+0xc0];
        /*0378*/        FFMA R20, R2, c[0x3][0x1c], R20;
        /*0388*/        LDS R5, [R29+0x4c];
        /*0390*/        FFMA R17, R17, c[0x3][0x24], R21;
        /*0398*/        LDS R11, [R29+0x88];
        /*03a0*/        FFMA R22, R14, c[0x3][0x28], R23;
        /*03a8*/        LDS R14, [R29+0xc4];
        /*03b0*/        LDS R6, [R29+0x50];
        /*03b8*/        FFMA R18, R18, c[0x3][0x20], R17;
        /*03c8*/        LDS R16, [R29+0x8c];
        /*03d0*/        FFMA R17, R3, c[0x3][0x18], R20;
        /*03d8*/        LDS R7, [R29+0x54];
        /*03e0*/        FFMA R20, R13, c[0x3][0x24], R22;
        /*03e8*/        LDS R13, [R29+0xc8];
        /*03f0*/        FFMA R18, R15, c[0x3][0x1c], R18;
        /*03f8*/        LDS R15, [R29+0xcc];
        /*0408*/        FFMA R5, R5, c[0x3][0x14], R17;
        /*0410*/        LDS R2, [R29+0x90];
        /*0418*/        FFMA R19, R19, c[0x3][0x20], R20;
        /*0420*/        LDS R8, [R29+0x58];
        /*0428*/        FFMA R17, R11, c[0x3][0x18], R18;
        /*0430*/        FFMA R11, R6, c[0x3][0x10], R5;
        /*0438*/        LDS R6, [R29+0xd0];
        /*0448*/        FFMA R18, R14, c[0x3][0x1c], R19;
        /*0450*/        LDS R3, [R29+0x94];
        /*0458*/        FFMA R14, R16, c[0x3][0x14], R17;
        /*0460*/        LDS R12, [R29+0x5c];
        /*0468*/        FFMA R2, R2, c[0x3][0x10], R14;
        /*0470*/        FFMA R16, R13, c[0x3][0x18], R18;
        /*0478*/        LDS R5, [R29+0x98];
        /*0488*/        FFMA R7, R7, c[0x3][0xc], R11;
        /*0490*/        SHL R13, R10, 0x2;
        /*0498*/        LDS R10, [R29+0xd4];
        /*04a0*/        MOV R18, c[0x0][0x140];
        /*04a8*/        FFMA R15, R15, c[0x3][0x14], R16;
        /*04b0*/        LDS R11, [R29+0x9c];
        /*04b8*/        FFMA R7, R8, c[0x3][0x8], R7;
        /*04c8*/        LDS R8, [R29+0xd8];
        /*04d0*/        FFMA R3, R3, c[0x3][0xc], R2;
        /*04d8*/        LDS R24, [R29+0x120];
        /*04e0*/        FFMA R6, R6, c[0x3][0x10], R15;
        /*04e8*/        IMAD.U32.U32 R2.CC, R9, 0x4, R18;
        /*04f0*/        IMAD.U32.U32.HI R14, R9, 0x4, R13;
        /*04f8*/        LDS R13, [R29+0xdc];
        /*0508*/        FFMA R9, R12, c[0x3][0x4], R7;
        /*0510*/        LDS R7, [R29+0xe0];
        /*0518*/        FFMA R6, R10, c[0x3][0xc], R6;
        /*0520*/        FFMA R5, R5, c[0x3][0x8], R3;
        /*0528*/        IADD.X R3, R14, c[0x0][0x144];
        /*0530*/        LDS R28, [R29+0xe4];
        /*0538*/        FFMA R4, R4, c[0x3][0x0], R9;
        /*0548*/        LDS R14, [R29+0x160];
        /*0550*/        FFMA R6, R8, c[0x3][0x8], R6;
        /*0558*/        FFMA R5, R11, c[0x3][0x4], R5;
        /*0560*/        LDS R11, [R29+0x124];
        /*0568*/        FFMA R30, R24, c[0x3][0x40], RZ;
        /*0570*/        FFMA R6, R13, c[0x3][0x4], R6;
        /*0578*/        ST.E [R2], R4;
        /*0588*/        FFMA R0, R0, c[0x3][0x0], R5;
        /*0590*/        LDS R4, [R29+0x1e0];
        /*0598*/        FFMA R5, R7, c[0x3][0x0], R6;
        /*05a0*/        LDS R6, [R29+0x1a0];
        /*05a8*/        FFMA R25, R7, c[0x3][0x40], RZ;
        /*05b0*/        LDS R31, [R29+0x164];
        /*05b8*/        LDS R9, [R29+0x1e4];
        /*05c8*/        FFMA R25, R28, c[0x3][0x3c], R25;
        /*05d0*/        LDS R23, [R29+0x1a4];
        /*05d8*/        FFMA R28, R11, c[0x3][0x3c], R30;
        /*05e0*/        LDS R7, [R29+0x128];
        /*05e8*/        FFMA R27, R14, c[0x3][0x40], RZ;
        /*05f0*/        LDS R11, [R29+0x1a8];
        /*05f8*/        FFMA R30, R4, c[0x3][0x40], RZ;
        /*0608*/        ST.E [R2+0x40], R0;
        /*0610*/        FFMA R26, R6, c[0x3][0x40], RZ;
        /*0618*/        FFMA R27, R31, c[0x3][0x3c], R27;
        /*0620*/        LDS R0, [R29+0xe8];
        /*0628*/        LDS R32, [R29+0x1e8];
        /*0630*/        FFMA R31, R9, c[0x3][0x3c], R30;
        /*0638*/        FFMA R26, R23, c[0x3][0x3c], R26;
        /*0648*/        LDS R8, [R29+0xec];
        /*0650*/        FFMA R30, R7, c[0x3][0x38], R28;
        /*0658*/        LDS R9, [R29+0x12c];
        /*0660*/        LDS R28, [R29+0x1ec];
        /*0668*/        FFMA R26, R11, c[0x3][0x38], R26;
        /*0670*/        LDS R10, [R29+0xf0];
        /*0678*/        FFMA R25, R0, c[0x3][0x38], R25;
        /*0688*/        LDS R11, [R29+0x130];
        /*0690*/        FFMA R25, R8, c[0x3][0x34], R25;
        /*0698*/        FFMA R31, R32, c[0x3][0x38], R31;
        /*06a0*/        LDS R13, [R29+0x168];
        /*06a8*/        LDS R12, [R29+0xf4];
        /*06b0*/        FFMA R30, R9, c[0x3][0x34], R30;
        /*06b8*/        LDS R0, [R29+0x16c];
        /*06c8*/        FFMA R25, R10, c[0x3][0x30], R25;
        /*06d0*/        FFMA R31, R28, c[0x3][0x34], R31;
        /*06d8*/        ST.E [R2+0x80], R5;
        /*06e0*/        FFMA R33, R11, c[0x3][0x30], R30;
        /*06e8*/        LDS R5, [R29+0xf8];
        /*06f0*/        LDS R28, [R29+0x1f0];
        /*06f8*/        FFMA R25, R12, c[0x3][0x2c], R25;
        /*0708*/        LDS R7, [R29+0x1ac];
        /*0710*/        LDS R8, [R29+0x170];
        /*0718*/        FFMA R27, R13, c[0x3][0x38], R27;
        /*0720*/        LDS R15, [R29+0xfc];
        /*0728*/        LDS R30, [R29+0x1f4];
        /*0730*/        FFMA R27, R0, c[0x3][0x34], R27;
        /*0738*/        LDS R9, [R29+0x1b0];
        /*0748*/        FFMA R27, R8, c[0x3][0x30], R27;
        /*0750*/        LDS R13, [R29+0x134];
        /*0758*/        LDS R10, [R29+0x174];
        /*0760*/        LDS R16, [R29+0x100];
        /*0768*/        FFMA R27, R10, c[0x3][0x2c], R27;
        /*0770*/        FFMA R31, R28, c[0x3][0x30], R31;
        /*0778*/        LDS R11, [R29+0x1b4];
        /*0788*/        FFMA R25, R5, c[0x3][0x28], R25;
        /*0790*/        LDS R0, [R29+0x138];
        /*0798*/        LDS R12, [R29+0x178];
        /*07a0*/        FFMA R26, R7, c[0x3][0x34], R26;
        /*07a8*/        LDS R7, [R29+0x13c];
        /*07b0*/        FFMA R31, R30, c[0x3][0x2c], R31;
        /*07b8*/        FFMA R25, R15, c[0x3][0x24], R25;
        /*07c8*/        LDS R5, [R29+0x17c];
        /*07d0*/        LDS R30, [R29+0x1f8];
        /*07d8*/        FFMA R26, R9, c[0x3][0x30], R26;
        /*07e0*/        FFMA R33, R13, c[0x3][0x2c], R33;
        /*07e8*/        LDS R17, [R29+0x104];
        /*07f0*/        FFMA R32, R16, c[0x3][0x20], R25;
        /*07f8*/        LDS R13, [R29+0x1b8];
        /*0808*/        LDS R15, [R29+0x180];
        /*0810*/        FFMA R28, R11, c[0x3][0x2c], R26;
        /*0818*/        LDS R25, [R29+0x1fc];
        /*0820*/        FFMA R26, R0, c[0x3][0x28], R33;
        /*0828*/        FFMA R27, R12, c[0x3][0x28], R27;
        /*0830*/        LDS R18, [R29+0x108];
        /*0838*/        LDS R0, [R29+0x1bc];
        /*0848*/        FFMA R32, R17, c[0x3][0x1c], R32;
        /*0850*/        LDS R8, [R29+0x140];
        /*0858*/        FFMA R26, R7, c[0x3][0x24], R26;
        /*0860*/        LDS R19, [R29+0x10c];
        /*0868*/        FFMA R27, R5, c[0x3][0x24], R27;
        /*0870*/        LDS R7, [R29+0x1c0];
        /*0878*/        FFMA R31, R30, c[0x3][0x28], R31;
        /*0888*/        LDS R9, [R29+0x144];
        /*0890*/        FFMA R28, R13, c[0x3][0x28], R28;
        /*0898*/        LDS R20, [R29+0x110];
        /*08a0*/        FFMA R30, R18, c[0x3][0x18], R32;
        /*08a8*/        FFMA R27, R15, c[0x3][0x20], R27;
        /*08b0*/        LDS R16, [R29+0x184];
        /*08b8*/        FFMA R31, R25, c[0x3][0x24], R31;
        /*08c8*/        LDS R15, [R29+0x1c4];
        /*08d0*/        LDS R10, [R29+0x148];
        /*08d8*/        FFMA R28, R0, c[0x3][0x24], R28;
        /*08e0*/        LDS R25, [R29+0x200];
        /*08e8*/        FFMA R26, R8, c[0x3][0x20], R26;
        /*08f0*/        LDS R21, [R29+0x114];
        /*08f8*/        FFMA R30, R19, c[0x3][0x14], R30;
        /*0908*/        LDS R8, [R29+0x188];
        /*0910*/        FFMA R26, R9, c[0x3][0x1c], R26;
        /*0918*/        LDS R11, [R29+0x14c];
        /*0920*/        FFMA R30, R20, c[0x3][0x10], R30;
        /*0928*/        FFMA R28, R7, c[0x3][0x20], R28;
        /*0930*/        LDS R22, [R29+0x118];
        /*0938*/        LDS R7, [R29+0x18c];
        /*0948*/        FFMA R27, R16, c[0x3][0x1c], R27;
        /*0950*/        LDS R12, [R29+0x150];
        /*0958*/        FFMA R26, R10, c[0x3][0x18], R26;
        /*0960*/        FFMA R28, R15, c[0x3][0x1c], R28;
        /*0968*/        LDS R23, [R29+0x11c];
        /*0970*/        FFMA R31, R25, c[0x3][0x20], R31;
        /*0978*/        LDS R15, [R29+0x1c8];
        /*0988*/        LDS R17, [R29+0x190];
        /*0990*/        FFMA R27, R8, c[0x3][0x18], R27;
        /*0998*/        LDS R25, [R29+0x204];
        /*09a0*/        FFMA R26, R11, c[0x3][0x14], R26;
        /*09a8*/        FFMA R30, R21, c[0x3][0xc], R30;
        /*09b0*/        LDS R19, [R29+0x1cc];
        /*09b8*/        LDS R9, [R29+0x194];
        /*09c8*/        FFMA R26, R12, c[0x3][0x10], R26;
        /*09d0*/        LDS R21, [R29+0x208];
        /*09d8*/        FFMA R30, R22, c[0x3][0x8], R30;
        /*09e0*/        FFMA R27, R7, c[0x3][0x14], R27;
        /*09e8*/        LDS R13, [R29+0x154];
        /*09f0*/        LDS R10, [R29+0x1d0];
        /*09f8*/        LDS R16, [R29+0x198];
        /*0a08*/        LDS R12, [R29+0x20c];
        /*0a10*/        FFMA R28, R15, c[0x3][0x18], R28;
        /*0a18*/        LDS R5, [R29+0x158];
        /*0a20*/        FFMA R30, R23, c[0x3][0x4], R30;
        /*0a28*/        LDS R8, [R29+0x1d4];
        /*0a30*/        FFMA R23, R17, c[0x3][0x10], R27;
        /*0a38*/        FFMA R25, R25, c[0x3][0x1c], R31;
        /*0a48*/        LDS R18, [R29+0x19c];
        /*0a50*/        LDS R7, [R29+0x210];
        /*0a58*/        FFMA R19, R19, c[0x3][0x14], R28;
        /*0a60*/        FFMA R9, R9, c[0x3][0xc], R23;
        /*0a68*/        LDS R0, [R29+0x15c];
        /*0a70*/        FFMA R21, R21, c[0x3][0x18], R25;
        /*0a78*/        LDS R22, [R29+0x214];
        /*0a88*/        FFMA R26, R13, c[0x3][0xc], R26;
        /*0a90*/        LDS R20, [R29+0x1d8];
        /*0a98*/        FFMA R19, R10, c[0x3][0x10], R19;
        /*0aa0*/        FFMA R12, R12, c[0x3][0x14], R21;
        /*0aa8*/        FFMA R9, R16, c[0x3][0x8], R9;
        /*0ab0*/        LDS R13, [R29+0x218];
        /*0ab8*/        FFMA R27, R5, c[0x3][0x8], R26;
        /*0ac8*/        LDS R11, [R29+0x1dc];
        /*0ad0*/        FFMA R10, R8, c[0x3][0xc], R19;
        /*0ad8*/        LDS R15, [R29+0x21c];
        /*0ae0*/        FFMA R8, R18, c[0x3][0x4], R9;
        /*0ae8*/        LDS R17, [R29+0x220];
        /*0af0*/        FFMA R9, R7, c[0x3][0x10], R12;
        /*0af8*/        FFMA R5, R24, c[0x3][0x0], R30;
        /*0b08*/        FFMA R0, R0, c[0x3][0x4], R27;
        /*0b10*/        ST.E [R2+0xc0], R5;
        /*0b18*/        FFMA R6, R6, c[0x3][0x0], R8;
        /*0b20*/        FFMA R8, R22, c[0x3][0xc], R9;
        /*0b28*/        FFMA R7, R20, c[0x3][0x8], R10;
        /*0b30*/        FFMA R0, R14, c[0x3][0x0], R0;
        /*0b38*/        FFMA R7, R11, c[0x3][0x4], R7;
        /*0b48*/        FFMA R8, R13, c[0x3][0x8], R8;
        /*0b50*/        ST.E [R2+0x100], R0;
        /*0b58*/        FFMA R4, R4, c[0x3][0x0], R7;
        /*0b60*/        ST.E [R2+0x140], R6;
        /*0b68*/        FFMA R5, R15, c[0x3][0x4], R8;
        /*0b70*/        FFMA R0, R17, c[0x3][0x0], R5;
        /*0b78*/        ST.E [R2+0x180], R4;
        /*0b88*/        ST.E [R2+0x1c0], R0;
        /*0b90*/        EXIT;
        /*0b98*/        BRA 0xb98;
        /*0ba0*/        NOP;
        /*0ba8*/        NOP;
        /*0bb0*/        NOP;
        /*0bb8*/        NOP;
		.................................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        S2R R4, SR_TID.Y;
        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        ISCADD R0, R0, R4, 0x6;
        /*0048*/        ISCADD R2, R2, R5, 0x4;
        /*0050*/        IADD R3, R0, -0x8;
        /*0058*/        SHL R6, R6, 0x3;
        /*0060*/        IMAD R0, R3, c[0x0][0x158], R2;
        /*0068*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0070*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0078*/        IADD R9.CC, R6, R0;
        /*0088*/        IADD.X R7, R7, R2;
        /*0090*/        SHL R8, R9, 0x2;
        /*0098*/        SHL R7, R7, 0x2;
        /*00a0*/        IADD R10.CC, R8, c[0x0][0x148];
        /*00a8*/        SHL.W R17, R6, 0x2;
        /*00b0*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*00b8*/        IMAD.U32.U32.HI R9, R9, 0x4, R7;
        /*00c8*/        SHR R16, R6, 0x1e;
        /*00d0*/        IADD.X R11, R9, c[0x0][0x14c];
        /*00d8*/        IADD R12.CC, R10, R17;
        /*00e0*/        LD.E R6, [R10];
        /*00e8*/        IMUL.U32.U32 R7, R5, 0x144;
        /*00f0*/        IADD.X R13, R11, R16;
        /*00f8*/        ISCADD R19, R4, R7, 0x2;
        /*0108*/        LD.E R5, [R12];
        /*0110*/        IADD R10.CC, R12, R17;
        /*0118*/        IADD.X R11, R13, R16;
        /*0120*/        IADD R12.CC, R10, R17;
        /*0128*/        STS [R19+0x20], R6;
        /*0130*/        IADD.X R13, R11, R16;
        /*0138*/        LD.E R4, [R10];
        /*0148*/        IADD R14.CC, R12, R17;
        /*0150*/        LD.E R6, [R12];
        /*0158*/        IADD.X R15, R13, R16;
        /*0160*/        STS [R19+0x40], R5;
        /*0168*/        IADD R10.CC, R14, R17;
        /*0170*/        LD.E R5, [R14];
        /*0178*/        IADD.X R11, R15, R16;
        /*0188*/        IADD R12.CC, R10, R17;
        /*0190*/        STS [R19+0x60], R4;
        /*0198*/        IADD.X R13, R11, R16;
        /*01a0*/        LD.E R4, [R10];
        /*01a8*/        IADD R14.CC, R12, R17;
        /*01b0*/        STS [R19+0x80], R6;
        /*01b8*/        IADD.X R15, R13, R16;
        /*01c8*/        LD.E R6, [R12];
        /*01d0*/        STS [R19+0xa0], R5;
        /*01d8*/        LD.E R5, [R14];
        /*01e0*/        STS [R19+0xc0], R4;
        /*01e8*/        STS [R19+0xe0], R6;
        /*01f0*/        MOV R4, RZ;
        /*01f8*/        STS [R19+0x100], R5;
        /*0208*/        @P0 BRA.U 0x230;
        /*0210*/        @!P0 MOV32I R5, 0x4;
        /*0218*/        @!P0 IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x148];
        /*0220*/        @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x14c];
        /*0228*/        @!P0 LD.E R4, [R4];
        /*0230*/        ISUB R3, c[0x0][0x154], R3;
        /*0238*/        STS [R19], R4;
        /*0248*/        ISETP.LT.AND P0, PT, R3, 0x49, PT;
        /*0250*/        MOV R3, RZ;
        /*0258*/        @P0 BRA.U 0x2c0;
        /*0260*/        @!P0 MOV R3, c[0x0][0x158];
        /*0268*/        @!P0 IMUL R3, R3, 0x48;
        /*0270*/        @!P0 MOV R4, c[0x0][0x148];
        /*0278*/        @!P0 IADD R0.CC, R3, R0;
        /*0288*/        @!P0 ISET.LT.AND R3, R3, RZ, PT;
        /*0290*/        @!P0 IADD.X R2, R3, R2;
        /*0298*/        @!P0 SHL R3, R2, 0x2;
        /*02a0*/        @!P0 IMAD.U32.U32 R2.CC, R0, 0x4, R4;
        /*02a8*/        @!P0 IMAD.U32.U32.HI R0, R0, 0x4, R3;
        /*02b0*/        @!P0 IADD.X R3, R0, c[0x0][0x14c];
        /*02b8*/        @!P0 LD.E R3, [R2];
        /*02c8*/        STS [R19+0x120], R3;
        /*02d0*/        BAR.SYNC 0x0;
        /*02d8*/        LDS R2, [R19];
        /*02e0*/        LDS R4, [R19+0x4];
        /*02e8*/        FFMA R7, R2, c[0x3][0x40], RZ;
        /*02f0*/        LDS R11, [R19+0x8];
        /*02f8*/        FFMA R12, R4, c[0x3][0x3c], R7;
        /*0308*/        LDS R6, [R19+0x20];
        /*0310*/        IADD R8.CC, R8, c[0x0][0x140];
        /*0318*/        LDS R13, [R19+0xc];
        /*0320*/        FFMA R20, R6, c[0x3][0x40], RZ;
        /*0328*/        LDS R0, [R19+0x24];
        /*0330*/        LDS R2, [R19+0x40];
        /*0338*/        FFMA R22, R0, c[0x3][0x3c], R20;
        /*0348*/        LDS R14, [R19+0x10];
        /*0350*/        FFMA R24, R2, c[0x3][0x40], RZ;
        /*0358*/        LDS R5, [R19+0x28];
        /*0360*/        LDS R7, [R19+0x44];
        /*0368*/        FFMA R22, R5, c[0x3][0x38], R22;
        /*0370*/        FFMA R11, R11, c[0x3][0x38], R12;
        /*0378*/        LDS R10, [R19+0x14];
        /*0388*/        LDS R15, [R19+0x2c];
        /*0390*/        FFMA R23, R7, c[0x3][0x3c], R24;
        /*0398*/        LDS R18, [R19+0x48];
        /*03a0*/        FFMA R24, R15, c[0x3][0x34], R22;
        /*03a8*/        FFMA R11, R13, c[0x3][0x34], R11;
        /*03b0*/        LDS R3, [R19+0x18];
        /*03b8*/        LDS R4, [R19+0x30];
        /*03c8*/        LDS R20, [R19+0x4c];
        /*03d0*/        FFMA R24, R4, c[0x3][0x30], R24;
        /*03d8*/        FFMA R11, R14, c[0x3][0x30], R11;
        /*03e0*/        LDS R12, [R19+0x34];
        /*03e8*/        LDS R21, [R19+0x50];
        /*03f0*/        FFMA R24, R12, c[0x3][0x2c], R24;
        /*03f8*/        FFMA R14, R10, c[0x3][0x2c], R11;
        /*0408*/        LDS R13, [R19+0x1c];
        /*0410*/        FFMA R11, R18, c[0x3][0x38], R23;
        /*0418*/        LDS R22, [R19+0x38];
        /*0420*/        LDS R23, [R19+0x54];
        /*0428*/        FFMA R25, R22, c[0x3][0x28], R24;
        /*0430*/        FFMA R3, R3, c[0x3][0x28], R14;
        /*0438*/        LDS R10, [R19+0x3c];
        /*0448*/        FFMA R14, R20, c[0x3][0x34], R11;
        /*0450*/        LDS R11, [R19+0x58];
        /*0458*/        FFMA R14, R21, c[0x3][0x30], R14;
        /*0460*/        FFMA R13, R13, c[0x3][0x24], R3;
        /*0468*/        LDS R3, [R19+0x5c];
        /*0470*/        FFMA R24, R23, c[0x3][0x2c], R14;
        /*0478*/        LDS R14, [R19+0x60];
        /*0488*/        FFMA R6, R6, c[0x3][0x20], R13;
        /*0490*/        FFMA R13, R10, c[0x3][0x24], R25;
        /*0498*/        FFMA R26, R11, c[0x3][0x28], R24;
        /*04a0*/        LDS R32, [R19+0x7c];
        /*04a8*/        FFMA R6, R0, c[0x3][0x1c], R6;
        /*04b0*/        LDS R0, [R19+0x64];
        /*04b8*/        FFMA R24, R2, c[0x3][0x20], R13;
        /*04c8*/        LDS R13, [R19+0x68];
        /*04d0*/        FFMA R25, R3, c[0x3][0x24], R26;
        /*04d8*/        LDS R27, [R19+0x88];
        /*04e0*/        FFMA R6, R5, c[0x3][0x18], R6;
        /*04e8*/        LDS R26, [R19+0xa4];
        /*04f0*/        FFMA R7, R7, c[0x3][0x1c], R24;
        /*04f8*/        LDS R31, [R19+0x94];
        /*0508*/        FFMA R25, R14, c[0x3][0x20], R25;
        /*0510*/        LDS R29, [R19+0x98];
        /*0518*/        FFMA R5, R15, c[0x3][0x14], R6;
        /*0520*/        LDS R6, [R19+0x6c];
        /*0528*/        FFMA R15, R18, c[0x3][0x18], R7;
        /*0530*/        LDS R7, [R19+0x70];
        /*0538*/        FFMA R18, R0, c[0x3][0x1c], R25;
        /*0548*/        FFMA R5, R4, c[0x3][0x10], R5;
        /*0550*/        FFMA R4, R20, c[0x3][0x14], R15;
        /*0558*/        LDS R33, [R19+0x9c];
        /*0560*/        FFMA R24, R13, c[0x3][0x18], R18;
        /*0568*/        LDS R28, [R19+0xb8];
        /*0570*/        FFMA R15, R12, c[0x3][0xc], R5;
        /*0578*/        LDS R5, [R19+0x74];
        /*0588*/        FFMA R18, R21, c[0x3][0x10], R4;
        /*0590*/        LDS R4, [R19+0x78];
        /*0598*/        FFMA R20, R6, c[0x3][0x14], R24;
        /*05a0*/        LDS R24, [R19+0xc8];
        /*05a8*/        FFMA R12, R22, c[0x3][0x8], R15;
        /*05b0*/        LDS R30, [R19+0xec];
        /*05b8*/        FFMA R15, R23, c[0x3][0xc], R18;
        /*05c8*/        LDS R23, [R19+0xa0];
        /*05d0*/        FFMA R18, R7, c[0x3][0x10], R20;
        /*05d8*/        FFMA R12, R10, c[0x3][0x4], R12;
        /*05e0*/        FFMA R15, R11, c[0x3][0x8], R15;
        /*05e8*/        FFMA R18, R5, c[0x3][0xc], R18;
        /*05f0*/        LDS R10, [R19+0x80];
        /*05f8*/        IADD.X R9, R9, c[0x0][0x144];
        /*0608*/        IADD R20.CC, R8, R17;
        /*0610*/        FFMA R11, R2, c[0x3][0x0], R12;
        /*0618*/        FFMA R2, R3, c[0x3][0x4], R15;
        /*0620*/        FFMA R3, R4, c[0x3][0x8], R18;
        /*0628*/        ST.E [R8], R11;
        /*0630*/        IADD.X R21, R9, R16;
        /*0638*/        FFMA R9, R14, c[0x3][0x40], RZ;
        /*0648*/        FFMA R15, R32, c[0x3][0x4], R3;
        /*0650*/        FFMA R12, R14, c[0x3][0x0], R2;
        /*0658*/        LDS R11, [R19+0x90];
        /*0660*/        IADD R2.CC, R20, R17;
        /*0668*/        FFMA R18, R10, c[0x3][0x0], R15;
        /*0670*/        LDS R15, [R19+0x84];
        /*0678*/        IADD.X R3, R21, R16;
        /*0688*/        FFMA R14, R10, c[0x3][0x40], RZ;
        /*0690*/        ST.E [R20], R12;
        /*0698*/        FFMA R8, R0, c[0x3][0x3c], R9;
        /*06a0*/        ST.E [R2], R18;
        /*06a8*/        FFMA R14, R15, c[0x3][0x3c], R14;
        /*06b0*/        LDS R12, [R19+0x8c];
        /*06b8*/        LDS R20, [R19+0xa8];
        /*06c8*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*06d0*/        FFMA R21, R23, c[0x3][0x40], RZ;
        /*06d8*/        LDS R18, [R19+0xc0];
        /*06e0*/        FFMA R13, R27, c[0x3][0x38], R14;
        /*06e8*/        LDS R0, [R19+0xac];
        /*06f0*/        FFMA R14, R6, c[0x3][0x34], R8;
        /*06f8*/        LDS R8, [R19+0xc4];
        /*0708*/        FFMA R25, R26, c[0x3][0x3c], R21;
        /*0710*/        LDS R9, [R19+0xb0];
        /*0718*/        FFMA R21, R12, c[0x3][0x34], R13;
        /*0720*/        LDS R6, [R19+0xb4];
        /*0728*/        FFMA R22, R7, c[0x3][0x30], R14;
        /*0730*/        IADD R2.CC, R2, R17;
        /*0738*/        FFMA R13, R20, c[0x3][0x38], R25;
        /*0748*/        LDS R25, [R19+0xcc];
        /*0750*/        FFMA R7, R18, c[0x3][0x40], RZ;
        /*0758*/        FFMA R14, R11, c[0x3][0x30], R21;
        /*0760*/        FFMA R21, R5, c[0x3][0x2c], R22;
        /*0768*/        LDS R22, [R19+0xd4];
        /*0770*/        FFMA R5, R0, c[0x3][0x34], R13;
        /*0778*/        FFMA R13, R8, c[0x3][0x3c], R7;
        /*0788*/        LDS R7, [R19+0xd0];
        /*0790*/        FFMA R14, R31, c[0x3][0x2c], R14;
        /*0798*/        IADD.X R3, R3, R16;
        /*07a0*/        FFMA R4, R4, c[0x3][0x28], R21;
        /*07a8*/        FFMA R21, R9, c[0x3][0x30], R5;
        /*07b0*/        LDS R5, [R19+0xbc];
        /*07b8*/        FFMA R13, R24, c[0x3][0x38], R13;
        /*07c8*/        FFMA R14, R29, c[0x3][0x28], R14;
        /*07d0*/        FFMA R4, R32, c[0x3][0x24], R4;
        /*07d8*/        FFMA R21, R6, c[0x3][0x2c], R21;
        /*07e0*/        FFMA R13, R25, c[0x3][0x34], R13;
        /*07e8*/        FFMA R14, R33, c[0x3][0x24], R14;
        /*07f0*/        FFMA R10, R10, c[0x3][0x20], R4;
        /*07f8*/        FFMA R4, R28, c[0x3][0x28], R21;
        /*0808*/        LDS R21, [R19+0xd8];
        /*0810*/        FFMA R13, R7, c[0x3][0x30], R13;
        /*0818*/        FFMA R14, R23, c[0x3][0x20], R14;
        /*0820*/        FFMA R10, R15, c[0x3][0x1c], R10;
        /*0828*/        LDS R15, [R19+0xdc];
        /*0830*/        FFMA R4, R5, c[0x3][0x24], R4;
        /*0838*/        FFMA R35, R26, c[0x3][0x1c], R14;
        /*0848*/        LDS R14, [R19+0xe0];
        /*0850*/        FFMA R26, R22, c[0x3][0x2c], R13;
        /*0858*/        FFMA R4, R18, c[0x3][0x20], R4;
        /*0860*/        FFMA R13, R21, c[0x3][0x28], R26;
        /*0868*/        LDS R26, [R19+0x104];
        /*0870*/        FFMA R4, R8, c[0x3][0x1c], R4;
        /*0878*/        LDS R8, [R19+0xe4];
        /*0888*/        FFMA R13, R15, c[0x3][0x24], R13;
        /*0890*/        FFMA R10, R27, c[0x3][0x18], R10;
        /*0898*/        FFMA R27, R14, c[0x3][0x20], R13;
        /*08a0*/        FFMA R13, R14, c[0x3][0x40], RZ;
        /*08a8*/        FFMA R27, R8, c[0x3][0x1c], R27;
        /*08b0*/        FFMA R8, R8, c[0x3][0x3c], R13;
        /*08b8*/        LDS R13, [R19+0xe8];
        /*08c8*/        FFMA R35, R20, c[0x3][0x18], R35;
        /*08d0*/        LDS R20, [R19+0xf0];
        /*08d8*/        FFMA R10, R12, c[0x3][0x14], R10;
        /*08e0*/        LDS R12, [R19+0xf8];
        /*08e8*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*08f0*/        FFMA R27, R13, c[0x3][0x18], R27;
        /*08f8*/        LDS R13, [R19+0xf4];
        /*0908*/        FFMA R8, R30, c[0x3][0x34], R8;
        /*0910*/        FFMA R4, R24, c[0x3][0x18], R4;
        /*0918*/        FFMA R24, R11, c[0x3][0x10], R10;
        /*0920*/        LDS R11, [R19+0xfc];
        /*0928*/        FFMA R8, R20, c[0x3][0x30], R8;
        /*0930*/        LDS R10, [R19+0x100];
        /*0938*/        FFMA R8, R13, c[0x3][0x2c], R8;
        /*0948*/        FFMA R0, R0, c[0x3][0x14], R35;
        /*0950*/        FFMA R24, R31, c[0x3][0xc], R24;
        /*0958*/        FFMA R8, R12, c[0x3][0x28], R8;
        /*0960*/        FFMA R25, R25, c[0x3][0x14], R4;
        /*0968*/        LDS R4, [R19+0x108];
        /*0970*/        FFMA R0, R9, c[0x3][0x10], R0;
        /*0978*/        LDS R9, [R19+0x10c];
        /*0988*/        FFMA R31, R11, c[0x3][0x24], R8;
        /*0990*/        LDS R8, [R19+0x110];
        /*0998*/        FFMA R24, R29, c[0x3][0x8], R24;
        /*09a0*/        FFMA R31, R10, c[0x3][0x20], R31;
        /*09a8*/        FFMA R29, R6, c[0x3][0xc], R0;
        /*09b0*/        LDS R6, [R19+0x118];
        /*09b8*/        FFMA R24, R33, c[0x3][0x4], R24;
        /*09c8*/        FFMA R29, R28, c[0x3][0x8], R29;
        /*09d0*/        FFMA R25, R7, c[0x3][0x10], R25;
        /*09d8*/        LDS R7, [R19+0x114];
        /*09e0*/        FFMA R31, R26, c[0x3][0x1c], R31;
        /*09e8*/        FFMA R26, R30, c[0x3][0x14], R27;
        /*09f0*/        FFMA R23, R23, c[0x3][0x0], R24;
        /*09f8*/        FFMA R24, R22, c[0x3][0xc], R25;
        /*0a08*/        FFMA R28, R4, c[0x3][0x18], R31;
        /*0a10*/        LDS R0, [R19+0x11c];
        /*0a18*/        FFMA R22, R5, c[0x3][0x4], R29;
        /*0a20*/        FFMA R24, R21, c[0x3][0x8], R24;
        /*0a28*/        FFMA R20, R20, c[0x3][0x10], R26;
        /*0a30*/        ST.E [R2], R23;
        /*0a38*/        FFMA R21, R9, c[0x3][0x14], R28;
        /*0a48*/        LDS R19, [R19+0x120];
        /*0a50*/        IADD R4.CC, R2, R17;
        /*0a58*/        FFMA R9, R18, c[0x3][0x0], R22;
        /*0a60*/        FFMA R18, R13, c[0x3][0xc], R20;
        /*0a68*/        IADD.X R5, R3, R16;
        /*0a70*/        FFMA R13, R15, c[0x3][0x4], R24;
        /*0a78*/        IADD R20.CC, R4, R17;
        /*0a88*/        FFMA R22, R8, c[0x3][0x10], R21;
        /*0a90*/        ST.E [R4], R9;
        /*0a98*/        FFMA R12, R12, c[0x3][0x8], R18;
        /*0aa0*/        FFMA R8, R14, c[0x3][0x0], R13;
        /*0aa8*/        FFMA R13, R7, c[0x3][0xc], R22;
        /*0ab0*/        IADD.X R21, R5, R16;
        /*0ab8*/        FFMA R7, R11, c[0x3][0x4], R12;
        /*0ac8*/        IADD R12.CC, R20, R17;
        /*0ad0*/        FFMA R2, R10, c[0x3][0x0], R7;
        /*0ad8*/        FFMA R3, R6, c[0x3][0x8], R13;
        /*0ae0*/        IADD.X R13, R21, R16;
        /*0ae8*/        IADD R6.CC, R12, R17;
        /*0af0*/        FFMA R0, R0, c[0x3][0x4], R3;
        /*0af8*/        ST.E [R20], R8;
        /*0b08*/        IADD.X R7, R13, R16;
        /*0b10*/        ST.E [R12], R2;
        /*0b18*/        FFMA R0, R19, c[0x3][0x0], R0;
        /*0b20*/        ST.E [R6], R0;
        /*0b28*/        EXIT;
        /*0b30*/        BRA 0xb30;
        /*0b38*/        NOP;
		....................................................

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

64bit elf: type=2, abi=7, sm=35, toolkit=70, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1a4  0  1    STRTAB       0    0        0 .shstrtab
    2    1e4    2a4  0  1    STRTAB       0    0        0 .strtab
    3    488    108 18  8    SYMTAB       0    2        8 .symtab
    4    590     7c  0  4 CUDA_INFO       0    3        a .nv.info._Z21convolutionRowsKernelPfS_iii
    5    60c     48  0  4 CUDA_INFO       0    3        0 .nv.info
    6    654     7c  0  4 CUDA_INFO       0    3        b .nv.info._Z24convolutionColumnsKernelPfS_iii
    7    6d0    15c  0  4  PROGBITS       2    0        a .nv.constant0._Z21convolutionRowsKernelPfS_iii
    8    82c    15c  0  4  PROGBITS       2    0        b .nv.constant0._Z24convolutionColumnsKernelPfS_iii
    9    988     44  0  4  PROGBITS       2    0        0 .nv.constant3
    a    a00    bc0  0 40  PROGBITS  100006    3 22000009 .text._Z21convolutionRowsKernelPfS_iii
    b   15c0    b40  0 40  PROGBITS  100006    3 2400000a .text._Z24convolutionColumnsKernelPfS_iii
    c   2100    a00  0  4    NOBITS       3    0        a .nv.shared._Z21convolutionRowsKernelPfS_iii
    d   2100   1440  0  4    NOBITS       3    0        b .nv.shared._Z24convolutionColumnsKernelPfS_iii

.section .strtab

.section .shstrtab

.section .symtab
 index        value        size      info    other  shndx    name  
   0        0        0        0        0      0     (null)
   1        0        0        3        0      a     .text._Z21convolutionRowsKernelPfS_iii
   2        0        0        3        0      c     .nv.shared._Z21convolutionRowsKernelPfS_iii
   3        0        0        3        0      7     .nv.constant0._Z21convolutionRowsKernelPfS_iii
   4        0        0        3        0      b     .text._Z24convolutionColumnsKernelPfS_iii
   5        0        0        3        0      d     .nv.shared._Z24convolutionColumnsKernelPfS_iii
   6        0        0        3        0      8     .nv.constant0._Z24convolutionColumnsKernelPfS_iii
   7        0        0        3        0      9     .nv.constant3
   8        0        68        1        0      9     c_Kernel
   9        0        3008       12       10      a     _Z21convolutionRowsKernelPfS_iii
  10        0        2880       12       10      b     _Z24convolutionColumnsKernelPfS_iii

.nv.constant0._Z21convolutionRowsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant0._Z24convolutionColumnsKernelPfS_iii
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  

.nv.constant3
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  

.nv.shared._Z21convolutionRowsKernelPfS_iii
   No data to be dumped. 

.nv.shared._Z24convolutionColumnsKernelPfS_iii
   No data to be dumped. 

.nv.info._Z21convolutionRowsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x3 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x20 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xb88 

.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xa 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xa)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z24convolutionColumnsKernelPfS_iii(0xa)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x9)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21convolutionRowsKernelPfS_iii(0x9)	frame size: 0x0

.nv.info._Z24convolutionColumnsKernelPfS_iii
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x6 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x30 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xb18 

.text._Z21convolutionRowsKernelPfS_iii
bar = 1	reg = 34	lmem=0	smem=2560
0x8c8c8cbc  0x088c908c  0x089c0006  0x64c03c00  
0x109c0036  0x86400000  0x129c0002  0x86400000  
0x131c000a  0x86400000  0x111c0012  0x86400000  
0x069c0002  0xe0c01c00  0x021c080a  0xe0c00800  
0xb0a0a010  0x088ca010  0xf81c000d  0xc88003ff  
0x021fc002  0x74000000  0x2b1c083a  0x51080c00  
0x291c384a  0x910c0000  0x299c384e  0x93180000  
0x7f9c0c1e  0xdb181c00  0x201c4830  0xc4800000  
0x8c108c10  0x088c8c10  0x401c1041  0xc1c00001  
0x401c482c  0xc4800000  0x601c4828  0xc4800000  
0x201c4809  0xc0840000  0x801c4824  0xc4800000  
0x7f9c0012  0xe4c03c00  0xa01c4820  0xc4800000  
0x10881080  0x08ac8094  0xc01c481c  0xc4800000  
0x2a1c0c02  0x60900000  0x081c3476  0xe0c00800  
0x7f9c4c0e  0xe0804000  0xe01c4818  0xc4800000  
0x489c003d  0xb3181c00  0x001c4814  0xc4800001  
0xb8b88c10  0x08b8b810  0x7f9c0002  0xe4c03c00  
0x00240810  0xc4800001  0xe0200800  0xc4ffffff  
0x201c7432  0x7ae00000  0x401c742e  0x7ae00000  
0x7f9c380a  0xda981c00  0x601c742a  0x7ae00000  
0xb0b8b8b8  0x08b8b810  0x801c7426  0x7ae00000  
0xa01c7422  0x7ae00000  0xc01c741e  0x7ae00000  
0x081c381d  0xc0840000  0xe01c741a  0x7ae00000  
0x7f9c0822  0xe0804000  0x001c7416  0x7ae00001  
0xdcc4b8b8  0x08cc8c10  0x001c7402  0x7ae00000  
0x201c7412  0x7ae00001  0x001c0002  0x8540dc00  
0x101c7402  0x7a600000  0x121c741a  0x7a600000  
0x081c0042  0x4c03fc60  0x301c7412  0x7a600000  
0x8c108c10  0x08cc8c8c  0x079c184a  0x4c004060  
0x141c743e  0x7a600000  0x081c105e  0x4c03fc60  
0x321c7446  0x7a600000  0x161c7456  0x7a600000  
0x501c7402  0x7a600000  0x341c7452  0x7a600000  
0x88808c10  0x088c10cc  0x181c743a  0x7a600000  
0x081c0062  0x4c03fc60  0x521c744e  0x7a600000  
0x071c3c5a  0x4c004860  0x361c7442  0x7a600000  
0x1a1c742a  0x7a600000  0x079c4c62  0x4c006060  
0x88808880  0x0888808c  0x541c743e  0x7a600000  
0x079c445e  0x4c005c60  0x381c744a  0x7a600000  
0x069c5456  0x4c005860  0x1c1c7436  0x7a600000  
0x561c7446  0x7a600000  0x071c505a  0x4c005c60  
0x8c109080  0x08808880  0x3a1c7452  0x7a600000  
0x061c3856  0x4c005460  0x1e1c7432  0x7a600000  
0x069c405e  0x4c005860  0x581c744e  0x7a600000  
0x059c285a  0x4c005460  0x3c1c743a  0x7a600000  
0x88808c88  0x088c8880  0x071c3c62  0x4c006060  
0x201c742e  0x7a600000  0x5a1c743e  0x7a600000  
0x061c4856  0x4c005c60  0x3e1c7442  0x7a600000  
0x051c344a  0x4c005860  0x221c7426  0x7a600000  
0x10888010  0x088c1090  0x069c445a  0x4c006060  
0x5c1c7436  0x7a600000  0x059c5056  0x4c005460  
0x401c7446  0x7a600000  0x049c3052  0x4c004860  
0x241c740a  0x7a600000  0x061c4c5a  0x4c005860  
0x8c108880  0x088c8880  0x5e1c7432  0x7a600000  
0x051c384e  0x4c005460  0x421c744a  0x7a600000  
0x041c2c3a  0x4c005060  0x261c740e  0x7a600000  
0x059c3c52  0x4c005860  0x601c743e  0x7a600000  
0x80108c10  0x088c108c  0x049c4042  0x4c004c60  
0x441c742e  0x7a600000  0x039c244e  0x4c003860  
0x281c7416  0x7a600000  0x051c3456  0x4c005060  
0x621c7436  0x7a600000  0x041c4446  0x4c004060  
0x88808c10  0x088c8c10  0x461c743a  0x7a600000  
0x031c0842  0x4c004c60  0x2a1c741a  0x7a600000  
0x049c304e  0x4c005460  0x641c7432  0x7a600000  
0x039c484a  0x4c004460  0x2c1c742a  0x7a600000  
0x10888010  0x0888808c  0x029c0c42  0x4c004060  
0x661c740e  0x7a600000  0x041c3c4e  0x4c004c60  
0x481c7426  0x7a600000  0x031c2c46  0x4c004860  
0x2e1c742e  0x7a600000  0x021c143e  0x4c004060  
0x8c108880  0x088c8880  0x681c7416  0x7a600000  
0x039c344a  0x4c004c60  0x4a1c740a  0x7a600000  
0x029c3842  0x4c004460  0x4c1c7436  0x7a600000  
0x019c183a  0x4c003c60  0x6a1c741a  0x7a600000  
0x8c108c10  0x08888010  0x031c304a  0x4c004860  
0x4e1c7432  0x7a600000  0x021c243e  0x4c004060  
0x6c1c7426  0x7a600000  0x011c282a  0x4c003860  
0x901c7462  0x7a600000  0x029c0c3a  0x4c004860  
0x8c109010  0x08948880  0x721c7472  0x7a600000  
0x281c0042  0x64c03c00  0xb21c747e  0x7a600000  
0x009c2c2a  0x4c002860  0xd21c745e  0x7a600000  
0x021c142e  0x4c003860  0xb01c743a  0x7a600000  
0x84808010  0x08881084  0x019c080e  0x4c003c60  
0x019c181a  0x4c002c60  0x011c1c3d  0xb7c02200  
0x6e1c7422  0x7a600000  0x021c1c09  0xa0044000  
0x701c741e  0x7a600000  0x001c1012  0x4c002860  
0xb810809c  0x088cb480  0x011c3416  0x4c000c60  
0x289c3c0e  0x60804000  0x921c742e  0x7a600000  
0x011c241a  0x4c001860  0x001c0810  0xe4800000  
0x009c3016  0x4c001460  0xf01c7412  0x7a600000  
0x90888010  0x088c1014  0x009c201a  0x4c001860  
0xf21c7426  0x7a600000  0x001c0002  0x4c001460  
0xf41c7482  0x7a600000  0x001c1c16  0x4c001860  
0xd01c741a  0x7a600000  0x081c1c66  0x4c03fc60  
0x10b48010  0x088c10b8  0x081c607a  0x4c03fc60  
0x941c741e  0x7a600000  0x081c386e  0x4c03fc60  
0x079c7066  0x4c006460  0x201c0800  0xe4800000  
0x079c2c72  0x4c007860  0xd41c742e  0x7a600000  
0x80108c10  0x088c108c  0x081c107a  0x4c03fc60  
0x741c7402  0x7a600000  0x081c186a  0x4c03fc60  
0x761c7422  0x7a600000  0x079c7c6e  0x4c006c60  
0x781c742a  0x7a600000  0x079c247e  0x4c007860  
0x90808880  0x088c8c10  0x961c7426  0x7a600000  
0x079c5c6a  0x4c006860  0xb41c7436  0x7a600000  
0x071c1c7a  0x4c007060  0xf61c7472  0x7a600000  
0x071c2c6a  0x4c006860  0x981c742e  0x7a600000  
0xb8888010  0x08b41080  0x071c0066  0x4c006460  
0x7a1c7432  0x7a600000  0x071c807e  0x4c007c60  
0xb61c7402  0x7a600000  0x401c0814  0xe4800000  
0x069c2066  0x4c006460  0x069c707e  0x4c007c60  
0x90108c10  0x08808c10  0x069c247a  0x4c007860  
0x7c1c7416  0x7a600000  0xf81c7472  0x7a600000  
0x061c2866  0x4c006460  0xd61c741e  0x7a600000  
0x061c2c86  0x4c007860  0xb81c7422  0x7a600000  
0x8c108c88  0x089c8c10  0x071c346e  0x4c006c60  
0x7e1c743e  0x7a600000  0xfa1c747a  0x7a600000  
0x059c3066  0x4c006460  0xd81c7426  0x7a600000  
0x069c006e  0x4c006c60  0x9a1c7436  0x7a600000  
0x8010dc10  0x088c8480  0x061c206e  0x4c006c60  
0xba1c742a  0x7a600000  0x801c7442  0x7a600000  
0x059c286e  0x4c006c60  0x061c707e  0x4c007c60  
0x051c1466  0x4c006460  0xda1c742e  0x7a600000  
0x8088808c  0x08888088  0x9c1c7402  0x7a600000  
0xbc1c7432  0x7a600000  0x069c1c6a  0x4c006860  
0x9e1c741e  0x7a600000  0x059c787e  0x4c007c60  
0xbe1c7416  0x7a600000  0x049c3c66  0x4c006460  
0x88808c10  0x088c8c10  0xfc1c747a  0x7a600000  
0x061c246a  0x4c006860  0x821c7446  0x7a600000  
0x059c3486  0x4c008460  0xdc1c7436  0x7a600000  
0x041c4082  0x4c006460  0xc01c743e  0x7a600000  
0x8c108c10  0x08808c10  0x059c2c72  0x4c006860  
0xfe1c7466  0x7a600000  0x051c006a  0x4c008460  
0x841c744a  0x7a600000  0x051c306e  0x4c006c60  
0xde1c7402  0x7a600000  0xa01c7422  0x7a600000  
0x88808480  0x08808880  0x039c4482  0x4c008060  
0x049c1c6a  0x4c006860  0x861c744e  0x7a600000  
0x049c146e  0x4c006c60  0xe01c741e  0x7a600000  
0x051c787e  0x4c007c60  0xa21c7426  0x7a600000  
0x80888088  0x088c1088  0x051c3472  0x4c007060  
0x881c7452  0x7a600000  0x041c3c6e  0x4c006c60  
0xc21c7442  0x7a600000  0x049c647e  0x4c007c60  
0xe21c743e  0x7a600000  0x031c487a  0x4c008060  
0x108c108c  0x0890108c  0xa41c742a  0x7a600000  
0x001c7466  0x7a600001  0x049c0072  0x4c007060  
0x041c206a  0x4c006860  0x8a1c7456  0x7a600000  
0xc41c7422  0x7a600000  0x029c4c7a  0x4c007860  
0x8c888010  0x08888010  0xa61c742e  0x7a600000  
0x039c246a  0x4c006860  0x041c1c72  0x4c007060  
0x8c1c745a  0x7a600000  0xc61c741e  0x7a600000  
0x021c507a  0x4c007860  0x039c406e  0x4c006c60  
0x84801080  0x088c108c  0xa81c7432  0x7a600000  
0x039c3c72  0x4c007060  0x031c286a  0x4c006860  
0x041c647e  0x4c007c60  0x8e1c745e  0x7a600000  
0xe41c743e  0x7a600000  0x031c206e  0x4c006c60  
0x8010ac10  0x088c8c88  0xc81c7446  0x7a600000  
0x029c2c6a  0x4c006860  0x021c7466  0x7a600001  
0x021c306a  0x4c006860  0x019c547a  0x4c007860  
0xe61c744e  0x7a600000  0xca1c7426  0x7a600000  
0x8c888010  0x08808c8c  0x011c587a  0x4c007860  
0x041c7456  0x7a600001  0x029c1c6e  0x4c006c60  
0xaa1c7436  0x7a600000  0xe81c742a  0x7a600000  
0xcc1c7442  0x7a600000  0x061c7432  0x7a600001  
0x10888088  0x088c8880  0x031c3c72  0x4c007060  
0xac1c7416  0x7a600000  0x009c5c7a  0x4c007860  
0xea1c7422  0x7a600000  0x021c445e  0x4c006c60  
0x039c6466  0x4c007c60  0xce1c744a  0x7a600000  
0x8080a010  0x08808880  0x029c4c4e  0x4c007060  
0x081c741e  0x7a600001  0x021c284e  0x4c004c60  
0x019c2426  0x4c005c60  0xae1c7402  0x7a600000  
0x031c5456  0x4c006460  0x0a1c745a  0x7a600001  
0x808c1088  0x08888088  0x019c346a  0x4c006860  
0xec1c7452  0x7a600000  0x011c4026  0x4c002460  
0x0c1c7436  0x7a600001  0x029c3032  0x4c005460  
0xee1c742e  0x7a600000  0x011c146e  0x4c006860  
0x80108c10  0x08ac8080  0x0e1c743e  0x7a600001  
0x019c202a  0x4c004c60  0x101c7446  0x7a600001  
0x009c4822  0x4c002460  0x021c1c26  0x4c003060  
0x001c6016  0x4c007860  0x009c0002  0x4c006c60  
0xa0808080  0x089c8010  0x601c0814  0xe4800000  
0x001c181a  0x4c002060  0x019c5822  0x4c002460  
0x011c501e  0x4c002860  0x001c3802  0x4c000060  
0x009c2c1e  0x4c001c60  0x011c3422  0x4c002060  
0xb480b810  0x0880b480  0x801c0800  0xe4800000  
0x001c1012  0x4c001c60  0xa01c0818  0xe4800000  
0x009c3c16  0x4c002060  0xc01c0810  0xe4800000  
0x001c4402  0x4c001460  0xe01c0800  0xe4800000  
0x000000b8  0x08000000  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  

.text._Z24convolutionColumnsKernelPfS_iii
bar = 1	reg = 36	lmem=0	smem=5184
0x8c8c10bc  0x08908c8c  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x2b1c001a  0x64c03c00  
0x111c0012  0x86400000  0x109c0016  0x86400000  
0x129c000a  0x86400000  0x021c0002  0xe0c01800  
0x10a0108c  0x08b080a0  0x029c080a  0xe0c01000  
0xfc1c000d  0xc88003ff  0x019ffc19  0xb7c01800  
0x2b1c0c02  0x51080800  0x7f9c181e  0xda981c00  
0x7f9c000a  0xda981c00  0x001c1826  0xe0840000  
0x8010a010  0x088010ac  0x011c1c1e  0xe0804000  
0x011ffc21  0xb7c02400  0x011ffc45  0xb7e01800  
0x291c202a  0x60840000  0x011c2425  0xb7c01e00  
0x0f1c1841  0xc1480000  0x299c242e  0x60804000  
0x10a0109c  0x08b010a0  0x089c2832  0xe0840000  
0x001c2818  0xc4800000  0xa21c141d  0xc1c00000  
0x081c2c36  0xe0804000  0x039c104e  0xe0c00800  
0x001c3014  0xc4800000  0x089c302a  0xe0840000  
0x94988410  0x08b480a0  0x081c342e  0xe0804000  
0x7f9c0c1e  0xdb181c00  0x089c2832  0xe0840000  
0x001c2810  0xc4800000  0x081c2c36  0xe0804000  
0x101c4c1a  0x7ae00000  0x089c303a  0xe0840000  
0x10b8b810  0x088010b8  0x001c3018  0xc4800000  
0x081c343e  0xe0804000  0x201c4c16  0x7ae00000  
0x089c382a  0xe0840000  0x001c3814  0xc4800000  
0x081c3c2e  0xe0804000  0x301c4c12  0x7ae00000  
0xb8b480b4  0x0884b010  0x089c2832  0xe0840000  
0x001c2810  0xc4800000  0x081c2c36  0xe0804000  
0x401c4c1a  0x7ae00000  0x089c303a  0xe0840000  
0x001c3018  0xc4800000  0x081c343e  0xe0804000  
0x10b8b8b8  0x080010b8  0x501c4c16  0x7ae00000  
0x001c3814  0xc4800000  0x601c4c12  0x7ae00000  
0x701c4c1a  0x7ae00000  0x7f9c0012  0xe4c03c00  
0x801c4c16  0x7ae00000  0x1400023c  0x12000000  
0x98a0b0a0  0x08b09c80  0x0223c016  0x74000000  
0x29200012  0x90041400  0x29a00016  0x93181400  
0x00201010  0xc4800000  0x2a9c0c0e  0x60900000  
0x001c4c12  0x7ae00000  0x249c0c1d  0xb3181c00  
0x10a00010  0x08b010a0  0x7f9c000e  0xe4c03c00  
0x2c00023c  0x12000000  0x2b20000e  0x64c03c00  
0x24200c0d  0xc1c01800  0x29200012  0x64c03c00  
0x00200c02  0xe0840000  0x7fa00c0e  0xda981c00  
0xa0a09c80  0x08c4b898  0x01200c0e  0xe0804000  
0x02200009  0xa0041000  0x01200001  0xb7c00e00  
0x29a0000e  0x60804000  0x0020080c  0xc4800000  
0x901c4c0e  0x7ae00000  0x001c0002  0x8540dc00  
0x10cc8c10  0x08dc10a0  0x001c4c0a  0x7a600000  
0x281c2022  0x60840000  0x021c4c12  0x7a600000  
0x041c4c2e  0x7a600000  0x081c081e  0x4c03fc60  
0x101c4c1a  0x7a600000  0x079c1032  0x4c001c60  
0xcc8c8c10  0x088c8c10  0x061c4c36  0x7a600000  
0x081c1852  0x4c03fc60  0x121c4c02  0x7a600000  
0x201c4c0a  0x7a600000  0x081c4c3a  0x7a600000  
0x079c005a  0x4c005060  0x141c4c16  0x7a600000  
0x8080cc10  0x08dc108c  0x081c0862  0x4c03fc60  
0x221c4c1e  0x7a600000  0x071c145a  0x4c005860  
0x071c2c2e  0x4c003060  0x0a1c4c2a  0x7a600000  
0x161c4c3e  0x7a600000  0x079c1c5e  0x4c006060  
0x8c888010  0x0888808c  0x241c4c4a  0x7a600000  
0x069c3c62  0x4c005860  0x069c342e  0x4c002c60  
0x0c1c4c0e  0x7a600000  0x181c4c12  0x7a600000  
0x261c4c52  0x7a600000  0x061c382e  0x4c002c60  
0x888010bc  0x088c8c10  0x1a1c4c32  0x7a600000  
0x281c4c56  0x7a600000  0x061c1062  0x4c006060  
0x059c283a  0x4c002c60  0x0e1c4c36  0x7a600000  
0x071c482e  0x4c005c60  0x1c1c4c5a  0x7a600000  
0x80888010  0x088c10a0  0x2a1c4c5e  0x7a600000  
0x059c3062  0x4c006060  0x051c0c0e  0x4c003860  
0x1e1c4c2a  0x7a600000  0x069c503a  0x4c002c60  
0x2c1c4c2e  0x7a600000  0x061c543a  0x4c003860  
0x8c108880  0x08808c10  0x3e1c4c82  0x7a600000  
0x049c3436  0x4c000c60  0x2e1c4c0e  0x7a600000  
0x051c5866  0x4c006060  0x441c4c6e  0x7a600000  
0x059c5c62  0x4c003860  0x301c4c3a  0x7a600000  
0x10849810  0x088c108c  0x041c181a  0x4c003460  
0x049c2836  0x4c006460  0x051c2c6a  0x4c006060  
0x4a1c4c7e  0x7a600000  0x039c001a  0x4c001860  
0x321c4c02  0x7a600000  0x041c0862  0x4c003460  
0x8c108880  0x08808c10  0x341c4c36  0x7a600000  
0x049c0c66  0x4c006860  0x521c4c6a  0x7a600000  
0x031c141a  0x4c001860  0x4c1c4c76  0x7a600000  
0x039c1c1e  0x4c006060  0x4e1c4c86  0x7a600000  
0x108c1088  0x0880808c  0x041c3866  0x4c006460  
0x5c1c4c72  0x7a600000  0x029c3c16  0x4c001860  
0x361c4c1a  0x7a600000  0x031c483e  0x4c001c60  
0x381c4c1e  0x7a600000  0x039c004a  0x4c006460  
0x80901088  0x08948810  0x021c1016  0x4c001460  
0x029c5012  0x4c003c60  0x761c4c7a  0x7a600000  
0x031c3462  0x4c004860  0x019c303e  0x4c001460  
0x3a1c4c16  0x7a600000  0x021c544a  0x4c001060  
0x8c108c10  0x089c8010  0x029c1852  0x4c006060  
0x3c1c4c12  0x7a600000  0x011c5832  0x4c003c60  
0x641c4c62  0x7a600000  0x019c5c3e  0x4c004860  
0x501c4c5e  0x7a600000  0x021c1c4a  0x4c005060  
0x80108010  0x08a01098  0x009c2832  0x4c003060  
0x011c2c3e  0x4c003c60  0x019c144a  0x4c004860  
0x401c4c2a  0x7a600000  0x289c2426  0x60804000  
0x001c082e  0x4c003060  0x009c0c0a  0x4c003c60  
0x80b48010  0x08808080  0x011c100e  0x4c004860  
0x001c202c  0xe4800000  0x089c2052  0xe0840000  
0x481c4c2e  0x7a600000  0x009c803e  0x4c000c60  
0x001c3832  0x4c000860  0x081c2456  0xe0804000  
0x10b01094  0x08b810b8  0x081c3826  0x4c03fc60  
0x089c500a  0xe0840000  0x001c284a  0x4c003c60  
0x421c4c3e  0x7a600000  0x081c540e  0xe0804000  
0x081c283a  0x4c03fc60  0x001c5030  0xe4800000  
0x8c10b810  0x08888010  0x079c0022  0x4c002460  
0x001c0848  0xe4800000  0x079c3c3a  0x4c003860  
0x461c4c32  0x7a600000  0x541c4c52  0x7a600000  
0x071c3422  0x4c002060  0x081c5c56  0x4c03fc60  
0x8c108c80  0x088c8c10  0x601c4c4a  0x7a600000  
0x071c6c36  0x4c003860  0x561c4c02  0x7a600000  
0x069c183a  0x4c002060  0x621c4c22  0x7a600000  
0x079c6866  0x4c005460  0x581c4c26  0x7a600000  
0x84108010  0x0884108c  0x069c3056  0x4c003460  
0x5a1c4c1a  0x7a600000  0x061c1c5a  0x4c003860  
0x089c080a  0xe0840000  0x071c5036  0x4c006460  
0x661c4c66  0x7a600000  0x081c481e  0x4c03fc60  
0x8c801084  0x08841084  0x061c2c3a  0x4c005460  
0x059c1456  0x4c005860  0x6a1c4c5a  0x7a600000  
0x069c0016  0x4c003460  0x079c2036  0x4c001c60  
0x059c7c3a  0x4c003860  0x681c4c1e  0x7a600000  
0x108c8010  0x08808484  0x051c1012  0x4c005460  
0x081c0c0e  0xe0804000  0x061c2456  0x4c001460  
0x5e1c4c16  0x7a600000  0x071c6036  0x4c003460  
0x051c743a  0x4c003860  0x049c8012  0x4c001060  
0x8084848c  0x08809410  0x059c1856  0x4c005460  
0x069c6436  0x4c003460  0x049c843a  0x4c003860  
0x041c282a  0x4c001060  0x051c7012  0x4c005460  
0x6c1c4c56  0x7a600000  0x041c5c3a  0x4c003860  
0x90841080  0x08888010  0x061c1c36  0x4c003460  
0x039c3c2a  0x4c002860  0x6e1c4c3e  0x7a600000  
0x049c1412  0x4c001060  0x039c688e  0x4c003860  
0x701c4c3a  0x7a600000  0x059c586a  0x4c003460  
0x108c1094  0x089c8090  0x041c4812  0x4c001060  
0x051c5436  0x4c006860  0x821c4c6a  0x7a600000  
0x039c2012  0x4c001060  0x721c4c22  0x7a600000  
0x049c3c36  0x4c003460  0x031c6c2a  0x4c002860  
0x1080a080  0x088c8880  0x041c386e  0x4c003460  
0x081c3836  0x4c03fc60  0x039c206e  0x4c006c60  
0x079c2022  0x4c003460  0x741c4c36  0x7a600000  
0x031c508e  0x4c008c60  0x781c4c52  0x7a600000  
0x9c80bc10  0x08808010  0x029c302a  0x4c002860  
0x7c1c4c32  0x7a600000  0x071c3422  0x4c002060  
0x031c346e  0x4c006c60  0x7a1c4c36  0x7a600000  
0x069c7822  0x4c002060  0x031c6012  0x4c001060  
0x10b81098  0x08988080  0x021c2c62  0x4c002860  
0x7e1c4c2e  0x7a600000  0x061c5022  0x4c002060  
0x801c4c2a  0x7a600000  0x059c3422  0x4c002060  
0x029c0002  0x4c008c60  0x019c7c62  0x4c006060  
0x88808080  0x08808088  0x051c3022  0x4c002060  
0x029c6466  0x4c001060  0x841c4c12  0x7a600000  
0x021c2402  0x4c000060  0x861c4c26  0x7a600000  
0x049c2c7e  0x4c002060  0x881c4c22  0x7a600000  
0xa0108098  0x08808010  0x011c7462  0x4c006060  
0x041c287e  0x4c007c60  0x019c1876  0x4c000060  
0x8c1c4c1a  0x7a600000  0x009c8462  0x4c006060  
0x011c7076  0x4c007460  0x021c1c66  0x4c006460  
0x10988010  0x089c1080  0x8a1c4c1e  0x7a600000  
0x039c687e  0x4c007c60  0x029c786a  0x4c006c60  
0x001c5c5e  0x4c006060  0x019c5862  0x4c006460  
0x031c1072  0x4c007c60  0x8e1c4c02  0x7a600000  
0x80948010  0x088080b4  0x009c145a  0x4c007460  
0x011c5462  0x4c006060  0x021c5052  0x4c006860  
0x001c085c  0xe4800000  0x029c2456  0x4c007060  
0x901c4c4e  0x7a600000  0x089c0812  0xe0840000  
0x108c10ac  0x08808c80  0x001c4826  0x4c005860  
0x019c344a  0x4c005060  0x081c0c16  0xe0804000  
0x009c3c36  0x4c006060  0x089c1052  0xe0840000  
0x021c205a  0x4c005460  0x001c1024  0xe4800000  
0x10908088  0x088010a0  0x011c3032  0x4c004860  
0x001c3822  0x4c003460  0x019c1c36  0x4c005860  
0x081c1456  0xe0804000  0x009c2c1e  0x4c003060  
0x089c5032  0xe0840000  0x001c280a  0x4c001c60  
0x9c80a880  0x08ac8010  0x011c180e  0x4c003460  
0x001c5020  0xe4800000  0x081c5436  0xe0804000  
0x009c0002  0x4c000c60  0x001c3008  0xe4800000  
0x089c301a  0xe0840000  0x001c4c02  0x4c000060  
0x00b810a0  0x08000000  0x081c341e  0xe0804000  
0x001c1800  0xe4800000  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  

	code for sm_35
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R13, SR_TID.X;
        /*0018*/        S2R R0, SR_CTAID.X;
        /*0020*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R4, SR_TID.Y;
        /*0030*/        ISCADD R0, R0, R13, 0x7;
        /*0038*/        ISCADD R2, R2, R4, 0x2;
        /*0048*/        IADD R3, R0, -0x10;
        /*0050*/        MOV32I R0, 0x4;
        /*0058*/        IMAD R14, R2, c[0x0][0x158], R3;
        /*0060*/        IMAD R18.CC, R14, R0, c[0x0][0x148];
        /*0068*/        IMAD.HI.X R19, R14, R0, c[0x0][0x14c];
        /*0070*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0078*/        LD.E R12, [R18+0x40];
        /*0088*/        IMUL.U32.U32 R16, R4, 0x280;
        /*0090*/        LD.E R11, [R18+0x80];
        /*0098*/        LD.E R10, [R18+0xc0];
        /*00a0*/        IADD R2.CC, R18, 0x40;
        /*00a8*/        LD.E R9, [R18+0x100];
        /*00b0*/        MOV R4, RZ;
        /*00b8*/        LD.E R8, [R18+0x140];
        /*00c8*/        LD.E R7, [R18+0x180];
        /*00d0*/        ISUB R0, c[0x0][0x150], R3;
        /*00d8*/        ISCADD R29, R13, R16, 0x2;
        /*00e0*/        IADD.X R3, R19, RZ;
        /*00e8*/        LD.E R6, [R18+0x1c0];
        /*00f0*/        ISETP.LT.AND P1, PT, R0, 0x91, PT;
        /*00f8*/        LD.E R5, [R18+0x200];
        /*0108*/        MOV R0, RZ;
        /*0110*/        @!P1 LD.E R4, [R2+0x200];
        /*0118*/        @!P0 LD.E R0, [R2+-0x40];
        /*0120*/        STS [R29+0x40], R12;
        /*0128*/        STS [R29+0x80], R11;
        /*0130*/        ISET.LT.AND R2, R14, RZ, PT;
        /*0138*/        STS [R29+0xc0], R10;
        /*0148*/        STS [R29+0x100], R9;
        /*0150*/        STS [R29+0x140], R8;
        /*0158*/        STS [R29+0x180], R7;
        /*0160*/        IADD R7.CC, R14, 0x10;
        /*0168*/        STS [R29+0x1c0], R6;
        /*0170*/        IADD.X R8, R2, RZ;
        /*0178*/        STS [R29+0x200], R5;
        /*0188*/        STS [R29], R0;
        /*0190*/        STS [R29+0x240], R4;
        /*0198*/        BAR.SYNC 0x0;
        /*01a0*/        LDS R0, [R29+0x20];
        /*01a8*/        LDS R6, [R29+0x24];
        /*01b0*/        FFMA R16, R0, c[0x3][0x40], RZ;
        /*01b8*/        LDS R4, [R29+0x60];
        /*01c8*/        FFMA R18, R6, c[0x3][0x3c], R16;
        /*01d0*/        LDS R15, [R29+0x28];
        /*01d8*/        FFMA R23, R4, c[0x3][0x40], RZ;
        /*01e0*/        LDS R17, [R29+0x64];
        /*01e8*/        LDS R21, [R29+0x2c];
        /*01f0*/        LDS R0, [R29+0xa0];
        /*01f8*/        LDS R20, [R29+0x68];
        /*0208*/        LDS R14, [R29+0x30];
        /*0210*/        FFMA R24, R0, c[0x3][0x40], RZ;
        /*0218*/        LDS R19, [R29+0xa4];
        /*0220*/        FFMA R22, R15, c[0x3][0x38], R18;
        /*0228*/        LDS R16, [R29+0x6c];
        /*0230*/        LDS R10, [R29+0x34];
        /*0238*/        FFMA R24, R19, c[0x3][0x3c], R24;
        /*0248*/        LDS R15, [R29+0xa8];
        /*0250*/        FFMA R23, R17, c[0x3][0x3c], R23;
        /*0258*/        LDS R18, [R29+0x70];
        /*0260*/        FFMA R21, R21, c[0x3][0x34], R22;
        /*0268*/        LDS R13, [R29+0x38];
        /*0270*/        LDS R17, [R29+0xac];
        /*0278*/        FFMA R22, R20, c[0x3][0x38], R23;
        /*0288*/        LDS R20, [R29+0x74];
        /*0290*/        FFMA R21, R14, c[0x3][0x30], R21;
        /*0298*/        LDS R12, [R29+0x3c];
        /*02a0*/        FFMA R23, R16, c[0x3][0x34], R22;
        /*02a8*/        LDS R19, [R29+0xb0];
        /*02b0*/        FFMA R22, R10, c[0x3][0x2c], R21;
        /*02b8*/        LDS R14, [R29+0x78];
        /*02c8*/        FFMA R24, R15, c[0x3][0x38], R24;
        /*02d0*/        LDS R11, [R29+0x40];
        /*02d8*/        LDS R15, [R29+0xb4];
        /*02e0*/        FFMA R21, R18, c[0x3][0x30], R23;
        /*02e8*/        LDS R16, [R29+0x7c];
        /*02f0*/        FFMA R18, R13, c[0x3][0x28], R22;
        /*02f8*/        LDS R9, [R29+0x44];
        /*0308*/        FFMA R22, R17, c[0x3][0x34], R24;
        /*0310*/        LDS R13, [R29+0xb8];
        /*0318*/        FFMA R21, R20, c[0x3][0x2c], R21;
        /*0320*/        LDS R17, [R29+0x80];
        /*0328*/        FFMA R20, R12, c[0x3][0x24], R18;
        /*0330*/        LDS R2, [R29+0x48];
        /*0338*/        FFMA R22, R19, c[0x3][0x30], R22;
        /*0348*/        LDS R12, [R29+0xbc];
        /*0350*/        FFMA R19, R14, c[0x3][0x28], R21;
        /*0358*/        LDS R18, [R29+0x84];
        /*0360*/        FFMA R14, R11, c[0x3][0x20], R20;
        /*0368*/        LDS R3, [R29+0x4c];
        /*0370*/        FFMA R20, R15, c[0x3][0x2c], R22;
        /*0378*/        LDS R15, [R29+0xc0];
        /*0388*/        FFMA R16, R16, c[0x3][0x24], R19;
        /*0390*/        LDS R11, [R29+0x88];
        /*0398*/        FFMA R19, R9, c[0x3][0x1c], R14;
        /*03a0*/        LDS R5, [R29+0x50];
        /*03a8*/        FFMA R21, R13, c[0x3][0x28], R20;
        /*03b0*/        LDS R13, [R29+0xc4];
        /*03b8*/        FFMA R17, R17, c[0x3][0x20], R16;
        /*03c8*/        LDS R14, [R29+0x8c];
        /*03d0*/        FFMA R16, R2, c[0x3][0x18], R19;
        /*03d8*/        LDS R6, [R29+0x54];
        /*03e0*/        FFMA R19, R12, c[0x3][0x24], R21;
        /*03e8*/        LDS R12, [R29+0xc8];
        /*03f0*/        FFMA R18, R18, c[0x3][0x1c], R17;
        /*03f8*/        LDS R10, [R29+0x58];
        /*0408*/        FFMA R16, R3, c[0x3][0x14], R16;
        /*0410*/        LDS R3, [R29+0xcc];
        /*0418*/        FFMA R19, R15, c[0x3][0x20], R19;
        /*0420*/        LDS R9, [R29+0x90];
        /*0428*/        FFMA R17, R11, c[0x3][0x18], R18;
        /*0430*/        LDS R11, [R29+0x5c];
        /*0438*/        FFMA R15, R5, c[0x3][0x10], R16;
        /*0448*/        LDS R5, [R29+0xd0];
        /*0450*/        FFMA R18, R13, c[0x3][0x1c], R19;
        /*0458*/        LDS R2, [R29+0x94];
        /*0460*/        FFMA R16, R14, c[0x3][0x14], R17;
        /*0468*/        LDS R13, [R29+0x98];
        /*0470*/        FFMA R14, R6, c[0x3][0xc], R15;
        /*0478*/        LDS R6, [R29+0xd4];
        /*0488*/        FFMA R18, R12, c[0x3][0x18], R18;
        /*0490*/        LDS R12, [R29+0x9c];
        /*0498*/        FFMA R15, R9, c[0x3][0x10], R16;
        /*04a0*/        LDS R9, [R29+0xd8];
        /*04a8*/        FFMA R10, R10, c[0x3][0x8], R14;
        /*04b0*/        LDS R24, [R29+0x120];
        /*04b8*/        FFMA R14, R3, c[0x3][0x14], R18;
        /*04c8*/        LDS R28, [R29+0xe4];
        /*04d0*/        MOV R16, c[0x0][0x140];
        /*04d8*/        LDS R31, [R29+0x164];
        /*04e0*/        FFMA R10, R11, c[0x3][0x4], R10;
        /*04e8*/        LDS R23, [R29+0x1a4];
        /*04f0*/        FFMA R11, R5, c[0x3][0x10], R14;
        /*04f8*/        LDS R14, [R29+0x160];
        /*0508*/        FFMA R3, R2, c[0x3][0xc], R15;
        /*0510*/        FFMA R6, R6, c[0x3][0xc], R11;
        /*0518*/        SHF.L.U64 R15, R7, 0x2, R8;
        /*0520*/        LDS R8, [R29+0xdc];
        /*0528*/        IMAD.U32.U32 R2.CC, R7, 0x4, R16;
        /*0530*/        LDS R7, [R29+0xe0];
        /*0538*/        FFMA R4, R4, c[0x3][0x0], R10;
        /*0548*/        FFMA R5, R13, c[0x3][0x8], R3;
        /*0550*/        IADD.X R3, R15, c[0x0][0x144];
        /*0558*/        LDS R11, [R29+0x124];
        /*0560*/        FFMA R6, R9, c[0x3][0x8], R6;
        /*0568*/        ST.E [R2], R4;
        /*0570*/        FFMA R5, R12, c[0x3][0x4], R5;
        /*0578*/        LDS R4, [R29+0x1e0];
        /*0588*/        FFMA R6, R8, c[0x3][0x4], R6;
        /*0590*/        LDS R9, [R29+0x1e4];
        /*0598*/        FFMA R0, R0, c[0x3][0x0], R5;
        /*05a0*/        LDS R32, [R29+0x1e8];
        /*05a8*/        FFMA R5, R7, c[0x3][0x0], R6;
        /*05b0*/        LDS R6, [R29+0x1a0];
        /*05b8*/        FFMA R25, R7, c[0x3][0x40], RZ;
        /*05c8*/        FFMA R30, R24, c[0x3][0x40], RZ;
        /*05d0*/        LDS R7, [R29+0x128];
        /*05d8*/        FFMA R27, R14, c[0x3][0x40], RZ;
        /*05e0*/        FFMA R25, R28, c[0x3][0x3c], R25;
        /*05e8*/        ST.E [R2+0x40], R0;
        /*05f0*/        FFMA R28, R11, c[0x3][0x3c], R30;
        /*05f8*/        LDS R11, [R29+0x1a8];
        /*0608*/        FFMA R30, R4, c[0x3][0x40], RZ;
        /*0610*/        LDS R0, [R29+0xe8];
        /*0618*/        FFMA R26, R6, c[0x3][0x40], RZ;
        /*0620*/        LDS R8, [R29+0xec];
        /*0628*/        FFMA R27, R31, c[0x3][0x3c], R27;
        /*0630*/        LDS R10, [R29+0xf0];
        /*0638*/        FFMA R31, R9, c[0x3][0x3c], R30;
        /*0648*/        LDS R9, [R29+0x12c];
        /*0650*/        FFMA R26, R23, c[0x3][0x3c], R26;
        /*0658*/        LDS R13, [R29+0x168];
        /*0660*/        FFMA R30, R7, c[0x3][0x38], R28;
        /*0668*/        LDS R28, [R29+0x1ec];
        /*0670*/        FFMA R26, R11, c[0x3][0x38], R26;
        /*0678*/        LDS R11, [R29+0x130];
        /*0688*/        FFMA R25, R0, c[0x3][0x38], R25;
        /*0690*/        LDS R12, [R29+0xf4];
        /*0698*/        FFMA R31, R32, c[0x3][0x38], R31;
        /*06a0*/        LDS R0, [R29+0x16c];
        /*06a8*/        ST.E [R2+0x80], R5;
        /*06b0*/        FFMA R25, R8, c[0x3][0x34], R25;
        /*06b8*/        FFMA R31, R28, c[0x3][0x34], R31;
        /*06c8*/        FFMA R30, R9, c[0x3][0x34], R30;
        /*06d0*/        LDS R5, [R29+0xf8];
        /*06d8*/        LDS R28, [R29+0x1f0];
        /*06e0*/        FFMA R25, R10, c[0x3][0x30], R25;
        /*06e8*/        LDS R7, [R29+0x1ac];
        /*06f0*/        FFMA R33, R11, c[0x3][0x30], R30;
        /*06f8*/        LDS R8, [R29+0x170];
        /*0708*/        FFMA R27, R13, c[0x3][0x38], R27;
        /*0710*/        LDS R15, [R29+0xfc];
        /*0718*/        LDS R30, [R29+0x1f4];
        /*0720*/        FFMA R25, R12, c[0x3][0x2c], R25;
        /*0728*/        LDS R9, [R29+0x1b0];
        /*0730*/        FFMA R27, R0, c[0x3][0x34], R27;
        /*0738*/        LDS R13, [R29+0x134];
        /*0748*/        FFMA R27, R8, c[0x3][0x30], R27;
        /*0750*/        LDS R10, [R29+0x174];
        /*0758*/        LDS R16, [R29+0x100];
        /*0760*/        FFMA R27, R10, c[0x3][0x2c], R27;
        /*0768*/        FFMA R31, R28, c[0x3][0x30], R31;
        /*0770*/        FFMA R25, R5, c[0x3][0x28], R25;
        /*0778*/        LDS R11, [R29+0x1b4];
        /*0788*/        LDS R0, [R29+0x138];
        /*0790*/        LDS R12, [R29+0x178];
        /*0798*/        FFMA R26, R7, c[0x3][0x34], R26;
        /*07a0*/        LDS R7, [R29+0x13c];
        /*07a8*/        FFMA R31, R30, c[0x3][0x2c], R31;
        /*07b0*/        LDS R5, [R29+0x17c];
        /*07b8*/        FFMA R25, R15, c[0x3][0x24], R25;
        /*07c8*/        LDS R30, [R29+0x1f8];
        /*07d0*/        FFMA R26, R9, c[0x3][0x30], R26;
        /*07d8*/        LDS R17, [R29+0x104];
        /*07e0*/        FFMA R33, R13, c[0x3][0x2c], R33;
        /*07e8*/        LDS R13, [R29+0x1b8];
        /*07f0*/        FFMA R32, R16, c[0x3][0x20], R25;
        /*07f8*/        LDS R15, [R29+0x180];
        /*0808*/        FFMA R28, R11, c[0x3][0x2c], R26;
        /*0810*/        LDS R25, [R29+0x1fc];
        /*0818*/        FFMA R26, R0, c[0x3][0x28], R33;
        /*0820*/        LDS R18, [R29+0x108];
        /*0828*/        FFMA R27, R12, c[0x3][0x28], R27;
        /*0830*/        LDS R0, [R29+0x1bc];
        /*0838*/        LDS R8, [R29+0x140];
        /*0848*/        FFMA R32, R17, c[0x3][0x1c], R32;
        /*0850*/        FFMA R26, R7, c[0x3][0x24], R26;
        /*0858*/        LDS R19, [R29+0x10c];
        /*0860*/        FFMA R27, R5, c[0x3][0x24], R27;
        /*0868*/        LDS R7, [R29+0x1c0];
        /*0870*/        FFMA R31, R30, c[0x3][0x28], R31;
        /*0878*/        LDS R9, [R29+0x144];
        /*0888*/        FFMA R28, R13, c[0x3][0x28], R28;
        /*0890*/        LDS R20, [R29+0x110];
        /*0898*/        FFMA R27, R15, c[0x3][0x20], R27;
        /*08a0*/        LDS R16, [R29+0x184];
        /*08a8*/        FFMA R31, R25, c[0x3][0x24], R31;
        /*08b0*/        LDS R15, [R29+0x1c4];
        /*08b8*/        FFMA R30, R18, c[0x3][0x18], R32;
        /*08c8*/        LDS R10, [R29+0x148];
        /*08d0*/        LDS R25, [R29+0x200];
        /*08d8*/        FFMA R28, R0, c[0x3][0x24], R28;
        /*08e0*/        FFMA R26, R8, c[0x3][0x20], R26;
        /*08e8*/        LDS R21, [R29+0x114];
        /*08f0*/        LDS R8, [R29+0x188];
        /*08f8*/        FFMA R30, R19, c[0x3][0x14], R30;
        /*0908*/        LDS R11, [R29+0x14c];
        /*0910*/        FFMA R26, R9, c[0x3][0x1c], R26;
        /*0918*/        FFMA R28, R7, c[0x3][0x20], R28;
        /*0920*/        LDS R22, [R29+0x118];
        /*0928*/        LDS R7, [R29+0x18c];
        /*0930*/        FFMA R30, R20, c[0x3][0x10], R30;
        /*0938*/        FFMA R27, R16, c[0x3][0x1c], R27;
        /*0948*/        LDS R12, [R29+0x150];
        /*0950*/        FFMA R28, R15, c[0x3][0x1c], R28;
        /*0958*/        FFMA R26, R10, c[0x3][0x18], R26;
        /*0960*/        FFMA R31, R25, c[0x3][0x20], R31;
        /*0968*/        LDS R23, [R29+0x11c];
        /*0970*/        LDS R15, [R29+0x1c8];
        /*0978*/        FFMA R27, R8, c[0x3][0x18], R27;
        /*0988*/        LDS R17, [R29+0x190];
        /*0990*/        FFMA R26, R11, c[0x3][0x14], R26;
        /*0998*/        LDS R25, [R29+0x204];
        /*09a0*/        FFMA R26, R12, c[0x3][0x10], R26;
        /*09a8*/        FFMA R30, R21, c[0x3][0xc], R30;
        /*09b0*/        LDS R19, [R29+0x1cc];
        /*09b8*/        LDS R9, [R29+0x194];
        /*09c8*/        FFMA R30, R22, c[0x3][0x8], R30;
        /*09d0*/        LDS R21, [R29+0x208];
        /*09d8*/        FFMA R27, R7, c[0x3][0x14], R27;
        /*09e0*/        LDS R13, [R29+0x154];
        /*09e8*/        LDS R10, [R29+0x1d0];
        /*09f0*/        LDS R16, [R29+0x198];
        /*09f8*/        LDS R12, [R29+0x20c];
        /*0a08*/        FFMA R28, R15, c[0x3][0x18], R28;
        /*0a10*/        LDS R5, [R29+0x158];
        /*0a18*/        FFMA R30, R23, c[0x3][0x4], R30;
        /*0a20*/        LDS R8, [R29+0x1d4];
        /*0a28*/        FFMA R23, R17, c[0x3][0x10], R27;
        /*0a30*/        FFMA R25, R25, c[0x3][0x1c], R31;
        /*0a38*/        LDS R18, [R29+0x19c];
        /*0a48*/        FFMA R19, R19, c[0x3][0x14], R28;
        /*0a50*/        LDS R7, [R29+0x210];
        /*0a58*/        FFMA R19, R10, c[0x3][0x10], R19;
        /*0a60*/        FFMA R9, R9, c[0x3][0xc], R23;
        /*0a68*/        LDS R0, [R29+0x15c];
        /*0a70*/        FFMA R21, R21, c[0x3][0x18], R25;
        /*0a78*/        LDS R22, [R29+0x214];
        /*0a88*/        FFMA R26, R13, c[0x3][0xc], R26;
        /*0a90*/        LDS R20, [R29+0x1d8];
        /*0a98*/        FFMA R9, R16, c[0x3][0x8], R9;
        /*0aa0*/        LDS R13, [R29+0x218];
        /*0aa8*/        FFMA R12, R12, c[0x3][0x14], R21;
        /*0ab0*/        LDS R11, [R29+0x1dc];
        /*0ab8*/        FFMA R27, R5, c[0x3][0x8], R26;
        /*0ac8*/        LDS R15, [R29+0x21c];
        /*0ad0*/        FFMA R10, R8, c[0x3][0xc], R19;
        /*0ad8*/        LDS R17, [R29+0x220];
        /*0ae0*/        FFMA R8, R18, c[0x3][0x4], R9;
        /*0ae8*/        FFMA R9, R7, c[0x3][0x10], R12;
        /*0af0*/        FFMA R5, R24, c[0x3][0x0], R30;
        /*0af8*/        FFMA R0, R0, c[0x3][0x4], R27;
        /*0b08*/        ST.E [R2+0xc0], R5;
        /*0b10*/        FFMA R6, R6, c[0x3][0x0], R8;
        /*0b18*/        FFMA R8, R22, c[0x3][0xc], R9;
        /*0b20*/        FFMA R7, R20, c[0x3][0x8], R10;
        /*0b28*/        FFMA R0, R14, c[0x3][0x0], R0;
        /*0b30*/        FFMA R7, R11, c[0x3][0x4], R7;
        /*0b38*/        FFMA R8, R13, c[0x3][0x8], R8;
        /*0b48*/        ST.E [R2+0x100], R0;
        /*0b50*/        FFMA R4, R4, c[0x3][0x0], R7;
        /*0b58*/        ST.E [R2+0x140], R6;
        /*0b60*/        FFMA R5, R15, c[0x3][0x4], R8;
        /*0b68*/        ST.E [R2+0x180], R4;
        /*0b70*/        FFMA R0, R17, c[0x3][0x0], R5;
        /*0b78*/        ST.E [R2+0x1c0], R0;
        /*0b88*/        EXIT;
        /*0b90*/        BRA 0xb90;
        /*0b98*/        NOP;
        /*0ba0*/        NOP;
        /*0ba8*/        NOP;
        /*0bb0*/        NOP;
        /*0bb8*/        NOP;
		.................................................

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R6, c[0x0][0x158];
        /*0020*/        S2R R4, SR_TID.Y;
        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        S2R R2, SR_CTAID.X;
        /*0038*/        ISCADD R0, R0, R4, 0x6;
        /*0048*/        ISCADD R2, R2, R5, 0x4;
        /*0050*/        IADD R3, R0, -0x8;
        /*0058*/        SHF.L R6, RZ, 0x3, R6;
        /*0060*/        IMAD R0, R3, c[0x0][0x158], R2;
        /*0068*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0070*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0078*/        IADD R9.CC, R6, R0;
        /*0088*/        IADD.X R7, R7, R2;
        /*0090*/        SHF.L R8, RZ, 0x2, R9;
        /*0098*/        SHF.L.W R17, RZ, 0x2, R6;
        /*00a0*/        IADD R10.CC, R8, c[0x0][0x148];
        /*00a8*/        SHF.L.U64 R9, R9, 0x2, R7;
        /*00b0*/        SHR R16, R6, 0x1e;
        /*00b8*/        IADD.X R11, R9, c[0x0][0x14c];
        /*00c8*/        IADD R12.CC, R10, R17;
        /*00d0*/        LD.E R6, [R10];
        /*00d8*/        IMUL.U32.U32 R7, R5, 0x144;
        /*00e0*/        IADD.X R13, R11, R16;
        /*00e8*/        ISCADD R19, R4, R7, 0x2;
        /*00f0*/        LD.E R5, [R12];
        /*00f8*/        IADD R10.CC, R12, R17;
        /*0108*/        IADD.X R11, R13, R16;
        /*0110*/        ISETP.LT.AND P0, PT, R3, RZ, PT;
        /*0118*/        IADD R12.CC, R10, R17;
        /*0120*/        LD.E R4, [R10];
        /*0128*/        IADD.X R13, R11, R16;
        /*0130*/        STS [R19+0x20], R6;
        /*0138*/        IADD R14.CC, R12, R17;
        /*0148*/        LD.E R6, [R12];
        /*0150*/        IADD.X R15, R13, R16;
        /*0158*/        STS [R19+0x40], R5;
        /*0160*/        IADD R10.CC, R14, R17;
        /*0168*/        LD.E R5, [R14];
        /*0170*/        IADD.X R11, R15, R16;
        /*0178*/        STS [R19+0x60], R4;
        /*0188*/        IADD R12.CC, R10, R17;
        /*0190*/        LD.E R4, [R10];
        /*0198*/        IADD.X R13, R11, R16;
        /*01a0*/        STS [R19+0x80], R6;
        /*01a8*/        IADD R14.CC, R12, R17;
        /*01b0*/        LD.E R6, [R12];
        /*01b8*/        IADD.X R15, R13, R16;
        /*01c8*/        STS [R19+0xa0], R5;
        /*01d0*/        LD.E R5, [R14];
        /*01d8*/        STS [R19+0xc0], R4;
        /*01e0*/        STS [R19+0xe0], R6;
        /*01e8*/        MOV R4, RZ;
        /*01f0*/        STS [R19+0x100], R5;
        /*01f8*/        @P0 BRA.U 0x228;
        /*0208*/        @!P0 MOV32I R5, 0x4;
        /*0210*/        @!P0 IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x148];
        /*0218*/        @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x14c];
        /*0220*/        @!P0 LD.E R4, [R4];
        /*0228*/        ISUB R3, c[0x0][0x154], R3;
        /*0230*/        STS [R19], R4;
        /*0238*/        ISETP.LT.AND P0, PT, R3, 0x49, PT;
        /*0248*/        MOV R3, RZ;
        /*0250*/        @P0 BRA.U 0x2b0;
        /*0258*/        @!P0 MOV R3, c[0x0][0x158];
        /*0260*/        @!P0 IMUL R3, R3, 0x48;
        /*0268*/        @!P0 MOV R4, c[0x0][0x148];
        /*0270*/        @!P0 IADD R0.CC, R3, R0;
        /*0278*/        @!P0 ISET.LT.AND R3, R3, RZ, PT;
        /*0288*/        @!P0 IADD.X R3, R3, R2;
        /*0290*/        @!P0 IMAD.U32.U32 R2.CC, R0, 0x4, R4;
        /*0298*/        @!P0 SHF.L.U64 R0, R0, 0x2, R3;
        /*02a0*/        @!P0 IADD.X R3, R0, c[0x0][0x14c];
        /*02a8*/        @!P0 LD.E R3, [R2];
        /*02b0*/        STS [R19+0x120], R3;
        /*02b8*/        BAR.SYNC 0x0;
        /*02c8*/        LDS R2, [R19];
        /*02d0*/        IADD R8.CC, R8, c[0x0][0x140];
        /*02d8*/        LDS R4, [R19+0x4];
        /*02e0*/        LDS R11, [R19+0x8];
        /*02e8*/        FFMA R7, R2, c[0x3][0x40], RZ;
        /*02f0*/        LDS R6, [R19+0x20];
        /*02f8*/        FFMA R12, R4, c[0x3][0x3c], R7;
        /*0308*/        LDS R13, [R19+0xc];
        /*0310*/        FFMA R20, R6, c[0x3][0x40], RZ;
        /*0318*/        LDS R0, [R19+0x24];
        /*0320*/        LDS R2, [R19+0x40];
        /*0328*/        LDS R14, [R19+0x10];
        /*0330*/        FFMA R22, R0, c[0x3][0x3c], R20;
        /*0338*/        LDS R5, [R19+0x28];
        /*0348*/        FFMA R24, R2, c[0x3][0x40], RZ;
        /*0350*/        LDS R7, [R19+0x44];
        /*0358*/        FFMA R22, R5, c[0x3][0x38], R22;
        /*0360*/        FFMA R11, R11, c[0x3][0x38], R12;
        /*0368*/        LDS R10, [R19+0x14];
        /*0370*/        LDS R15, [R19+0x2c];
        /*0378*/        FFMA R23, R7, c[0x3][0x3c], R24;
        /*0388*/        LDS R18, [R19+0x48];
        /*0390*/        FFMA R24, R15, c[0x3][0x34], R22;
        /*0398*/        FFMA R11, R13, c[0x3][0x34], R11;
        /*03a0*/        LDS R3, [R19+0x18];
        /*03a8*/        LDS R4, [R19+0x30];
        /*03b0*/        LDS R20, [R19+0x4c];
        /*03b8*/        FFMA R11, R14, c[0x3][0x30], R11;
        /*03c8*/        LDS R12, [R19+0x34];
        /*03d0*/        LDS R21, [R19+0x50];
        /*03d8*/        FFMA R24, R4, c[0x3][0x30], R24;
        /*03e0*/        FFMA R14, R10, c[0x3][0x2c], R11;
        /*03e8*/        LDS R13, [R19+0x1c];
        /*03f0*/        FFMA R11, R18, c[0x3][0x38], R23;
        /*03f8*/        LDS R22, [R19+0x38];
        /*0408*/        LDS R23, [R19+0x54];
        /*0410*/        FFMA R24, R12, c[0x3][0x2c], R24;
        /*0418*/        FFMA R3, R3, c[0x3][0x28], R14;
        /*0420*/        LDS R10, [R19+0x3c];
        /*0428*/        FFMA R14, R20, c[0x3][0x34], R11;
        /*0430*/        LDS R11, [R19+0x58];
        /*0438*/        FFMA R14, R21, c[0x3][0x30], R14;
        /*0448*/        LDS R32, [R19+0x7c];
        /*0450*/        FFMA R13, R13, c[0x3][0x24], R3;
        /*0458*/        LDS R3, [R19+0x5c];
        /*0460*/        FFMA R25, R22, c[0x3][0x28], R24;
        /*0468*/        LDS R27, [R19+0x88];
        /*0470*/        FFMA R24, R23, c[0x3][0x2c], R14;
        /*0478*/        LDS R14, [R19+0x60];
        /*0488*/        FFMA R6, R6, c[0x3][0x20], R13;
        /*0490*/        FFMA R13, R10, c[0x3][0x24], R25;
        /*0498*/        FFMA R26, R11, c[0x3][0x28], R24;
        /*04a0*/        LDS R31, [R19+0x94];
        /*04a8*/        FFMA R6, R0, c[0x3][0x1c], R6;
        /*04b0*/        LDS R0, [R19+0x64];
        /*04b8*/        FFMA R24, R2, c[0x3][0x20], R13;
        /*04c8*/        LDS R13, [R19+0x68];
        /*04d0*/        FFMA R25, R3, c[0x3][0x24], R26;
        /*04d8*/        LDS R26, [R19+0xa4];
        /*04e0*/        FFMA R6, R5, c[0x3][0x18], R6;
        /*04e8*/        LDS R29, [R19+0x98];
        /*04f0*/        FFMA R7, R7, c[0x3][0x1c], R24;
        /*04f8*/        LDS R33, [R19+0x9c];
        /*0508*/        FFMA R25, R14, c[0x3][0x20], R25;
        /*0510*/        LDS R28, [R19+0xb8];
        /*0518*/        FFMA R5, R15, c[0x3][0x14], R6;
        /*0520*/        LDS R6, [R19+0x6c];
        /*0528*/        FFMA R15, R18, c[0x3][0x18], R7;
        /*0530*/        LDS R7, [R19+0x70];
        /*0538*/        FFMA R18, R0, c[0x3][0x1c], R25;
        /*0548*/        FFMA R5, R4, c[0x3][0x10], R5;
        /*0550*/        FFMA R4, R20, c[0x3][0x14], R15;
        /*0558*/        LDS R30, [R19+0xec];
        /*0560*/        FFMA R24, R13, c[0x3][0x18], R18;
        /*0568*/        FFMA R15, R12, c[0x3][0xc], R5;
        /*0570*/        LDS R5, [R19+0x74];
        /*0578*/        FFMA R18, R21, c[0x3][0x10], R4;
        /*0588*/        FFMA R20, R6, c[0x3][0x14], R24;
        /*0590*/        LDS R4, [R19+0x78];
        /*0598*/        FFMA R12, R22, c[0x3][0x8], R15;
        /*05a0*/        LDS R24, [R19+0xc8];
        /*05a8*/        FFMA R15, R23, c[0x3][0xc], R18;
        /*05b0*/        LDS R23, [R19+0xa0];
        /*05b8*/        FFMA R18, R7, c[0x3][0x10], R20;
        /*05c8*/        FFMA R12, R10, c[0x3][0x4], R12;
        /*05d0*/        FFMA R15, R11, c[0x3][0x8], R15;
        /*05d8*/        FFMA R18, R5, c[0x3][0xc], R18;
        /*05e0*/        LDS R10, [R19+0x80];
        /*05e8*/        IADD.X R9, R9, c[0x0][0x144];
        /*05f0*/        FFMA R11, R2, c[0x3][0x0], R12;
        /*05f8*/        FFMA R2, R3, c[0x3][0x4], R15;
        /*0608*/        FFMA R3, R4, c[0x3][0x8], R18;
        /*0610*/        ST.E [R8], R11;
        /*0618*/        IADD R20.CC, R8, R17;
        /*0620*/        LDS R11, [R19+0x90];
        /*0628*/        FFMA R15, R32, c[0x3][0x4], R3;
        /*0630*/        FFMA R12, R14, c[0x3][0x0], R2;
        /*0638*/        IADD.X R21, R9, R16;
        /*0648*/        FFMA R9, R14, c[0x3][0x40], RZ;
        /*0650*/        IADD R2.CC, R20, R17;
        /*0658*/        FFMA R18, R10, c[0x3][0x0], R15;
        /*0660*/        LDS R15, [R19+0x84];
        /*0668*/        IADD.X R3, R21, R16;
        /*0670*/        FFMA R14, R10, c[0x3][0x40], RZ;
        /*0678*/        ST.E [R20], R12;
        /*0688*/        FFMA R8, R0, c[0x3][0x3c], R9;
        /*0690*/        ST.E [R2], R18;
        /*0698*/        FFMA R14, R15, c[0x3][0x3c], R14;
        /*06a0*/        LDS R12, [R19+0x8c];
        /*06a8*/        LDS R20, [R19+0xa8];
        /*06b0*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*06b8*/        FFMA R21, R23, c[0x3][0x40], RZ;
        /*06c8*/        LDS R18, [R19+0xc0];
        /*06d0*/        FFMA R13, R27, c[0x3][0x38], R14;
        /*06d8*/        LDS R0, [R19+0xac];
        /*06e0*/        FFMA R14, R6, c[0x3][0x34], R8;
        /*06e8*/        LDS R8, [R19+0xc4];
        /*06f0*/        FFMA R25, R26, c[0x3][0x3c], R21;
        /*06f8*/        LDS R9, [R19+0xb0];
        /*0708*/        FFMA R21, R12, c[0x3][0x34], R13;
        /*0710*/        LDS R6, [R19+0xb4];
        /*0718*/        FFMA R22, R7, c[0x3][0x30], R14;
        /*0720*/        IADD R2.CC, R2, R17;
        /*0728*/        FFMA R13, R20, c[0x3][0x38], R25;
        /*0730*/        LDS R25, [R19+0xcc];
        /*0738*/        FFMA R7, R18, c[0x3][0x40], RZ;
        /*0748*/        FFMA R14, R11, c[0x3][0x30], R21;
        /*0750*/        FFMA R21, R5, c[0x3][0x2c], R22;
        /*0758*/        LDS R22, [R19+0xd4];
        /*0760*/        FFMA R5, R0, c[0x3][0x34], R13;
        /*0768*/        FFMA R13, R8, c[0x3][0x3c], R7;
        /*0770*/        FFMA R14, R31, c[0x3][0x2c], R14;
        /*0778*/        LDS R7, [R19+0xd0];
        /*0788*/        FFMA R4, R4, c[0x3][0x28], R21;
        /*0790*/        IADD.X R3, R3, R16;
        /*0798*/        FFMA R21, R9, c[0x3][0x30], R5;
        /*07a0*/        LDS R5, [R19+0xbc];
        /*07a8*/        FFMA R13, R24, c[0x3][0x38], R13;
        /*07b0*/        FFMA R14, R29, c[0x3][0x28], R14;
        /*07b8*/        FFMA R4, R32, c[0x3][0x24], R4;
        /*07c8*/        FFMA R21, R6, c[0x3][0x2c], R21;
        /*07d0*/        FFMA R13, R25, c[0x3][0x34], R13;
        /*07d8*/        FFMA R14, R33, c[0x3][0x24], R14;
        /*07e0*/        FFMA R10, R10, c[0x3][0x20], R4;
        /*07e8*/        FFMA R4, R28, c[0x3][0x28], R21;
        /*07f0*/        LDS R21, [R19+0xd8];
        /*07f8*/        FFMA R14, R23, c[0x3][0x20], R14;
        /*0808*/        FFMA R13, R7, c[0x3][0x30], R13;
        /*0810*/        FFMA R10, R15, c[0x3][0x1c], R10;
        /*0818*/        LDS R15, [R19+0xdc];
        /*0820*/        FFMA R4, R5, c[0x3][0x24], R4;
        /*0828*/        FFMA R35, R26, c[0x3][0x1c], R14;
        /*0830*/        LDS R14, [R19+0xe0];
        /*0838*/        FFMA R26, R22, c[0x3][0x2c], R13;
        /*0848*/        FFMA R4, R18, c[0x3][0x20], R4;
        /*0850*/        FFMA R13, R21, c[0x3][0x28], R26;
        /*0858*/        LDS R26, [R19+0x104];
        /*0860*/        FFMA R4, R8, c[0x3][0x1c], R4;
        /*0868*/        LDS R8, [R19+0xe4];
        /*0870*/        FFMA R13, R15, c[0x3][0x24], R13;
        /*0878*/        FFMA R10, R27, c[0x3][0x18], R10;
        /*0888*/        FFMA R27, R14, c[0x3][0x20], R13;
        /*0890*/        FFMA R13, R14, c[0x3][0x40], RZ;
        /*0898*/        FFMA R27, R8, c[0x3][0x1c], R27;
        /*08a0*/        FFMA R8, R8, c[0x3][0x3c], R13;
        /*08a8*/        LDS R13, [R19+0xe8];
        /*08b0*/        FFMA R35, R20, c[0x3][0x18], R35;
        /*08b8*/        LDS R20, [R19+0xf0];
        /*08c8*/        FFMA R10, R12, c[0x3][0x14], R10;
        /*08d0*/        LDS R12, [R19+0xf8];
        /*08d8*/        FFMA R8, R13, c[0x3][0x38], R8;
        /*08e0*/        FFMA R27, R13, c[0x3][0x18], R27;
        /*08e8*/        LDS R13, [R19+0xf4];
        /*08f0*/        FFMA R8, R30, c[0x3][0x34], R8;
        /*08f8*/        FFMA R4, R24, c[0x3][0x18], R4;
        /*0908*/        FFMA R24, R11, c[0x3][0x10], R10;
        /*0910*/        LDS R11, [R19+0xfc];
        /*0918*/        FFMA R8, R20, c[0x3][0x30], R8;
        /*0920*/        LDS R10, [R19+0x100];
        /*0928*/        FFMA R8, R13, c[0x3][0x2c], R8;
        /*0930*/        FFMA R0, R0, c[0x3][0x14], R35;
        /*0938*/        FFMA R24, R31, c[0x3][0xc], R24;
        /*0948*/        FFMA R8, R12, c[0x3][0x28], R8;
        /*0950*/        FFMA R25, R25, c[0x3][0x14], R4;
        /*0958*/        LDS R4, [R19+0x108];
        /*0960*/        FFMA R0, R9, c[0x3][0x10], R0;
        /*0968*/        LDS R9, [R19+0x10c];
        /*0970*/        FFMA R31, R11, c[0x3][0x24], R8;
        /*0978*/        LDS R8, [R19+0x110];
        /*0988*/        FFMA R24, R29, c[0x3][0x8], R24;
        /*0990*/        FFMA R31, R10, c[0x3][0x20], R31;
        /*0998*/        FFMA R29, R6, c[0x3][0xc], R0;
        /*09a0*/        LDS R6, [R19+0x118];
        /*09a8*/        FFMA R24, R33, c[0x3][0x4], R24;
        /*09b0*/        FFMA R29, R28, c[0x3][0x8], R29;
        /*09b8*/        FFMA R25, R7, c[0x3][0x10], R25;
        /*09c8*/        LDS R7, [R19+0x114];
        /*09d0*/        FFMA R31, R26, c[0x3][0x1c], R31;
        /*09d8*/        FFMA R26, R30, c[0x3][0x14], R27;
        /*09e0*/        FFMA R23, R23, c[0x3][0x0], R24;
        /*09e8*/        FFMA R24, R22, c[0x3][0xc], R25;
        /*09f0*/        FFMA R28, R4, c[0x3][0x18], R31;
        /*09f8*/        LDS R0, [R19+0x11c];
        /*0a08*/        FFMA R22, R5, c[0x3][0x4], R29;
        /*0a10*/        FFMA R24, R21, c[0x3][0x8], R24;
        /*0a18*/        FFMA R20, R20, c[0x3][0x10], R26;
        /*0a20*/        ST.E [R2], R23;
        /*0a28*/        FFMA R21, R9, c[0x3][0x14], R28;
        /*0a30*/        LDS R19, [R19+0x120];
        /*0a38*/        IADD R4.CC, R2, R17;
        /*0a48*/        FFMA R9, R18, c[0x3][0x0], R22;
        /*0a50*/        FFMA R18, R13, c[0x3][0xc], R20;
        /*0a58*/        IADD.X R5, R3, R16;
        /*0a60*/        FFMA R13, R15, c[0x3][0x4], R24;
        /*0a68*/        IADD R20.CC, R4, R17;
        /*0a70*/        FFMA R22, R8, c[0x3][0x10], R21;
        /*0a78*/        ST.E [R4], R9;
        /*0a88*/        FFMA R12, R12, c[0x3][0x8], R18;
        /*0a90*/        FFMA R8, R14, c[0x3][0x0], R13;
        /*0a98*/        FFMA R13, R7, c[0x3][0xc], R22;
        /*0aa0*/        IADD.X R21, R5, R16;
        /*0aa8*/        FFMA R7, R11, c[0x3][0x4], R12;
        /*0ab0*/        IADD R12.CC, R20, R17;
        /*0ab8*/        FFMA R2, R10, c[0x3][0x0], R7;
        /*0ac8*/        FFMA R3, R6, c[0x3][0x8], R13;
        /*0ad0*/        ST.E [R20], R8;
        /*0ad8*/        IADD.X R13, R21, R16;
        /*0ae0*/        FFMA R0, R0, c[0x3][0x4], R3;
        /*0ae8*/        ST.E [R12], R2;
        /*0af0*/        IADD R6.CC, R12, R17;
        /*0af8*/        FFMA R0, R19, c[0x3][0x0], R0;
        /*0b08*/        IADD.X R7, R13, R16;
        /*0b10*/        ST.E [R6], R0;
        /*0b18*/        EXIT;
        /*0b20*/        BRA 0xb20;
        /*0b28*/        NOP;
        /*0b30*/        NOP;
        /*0b38*/        NOP;
		....................................................

