==15620== NVPROF is profiling process 15620, command: ./vd2
==15620== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15620== Profiling application: ./vd2
==15620== Profiling result:
==15620== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: vecAdd(float*, float*, float*)
          1                 tex0_cache_sector_queries           0           0           0
          1                 tex1_cache_sector_queries           0           0           0
          1                 tex2_cache_sector_queries           0           0           0
          1                 tex3_cache_sector_queries           0           0           0
          1                  tex0_cache_sector_misses           0           0           0
          1                  tex1_cache_sector_misses           0           0           0
          1                  tex2_cache_sector_misses           0           0           0
          1                  tex3_cache_sector_misses           0           0           0
          1                     fb_subp0_read_sectors           0           0           0
          1                     fb_subp1_read_sectors           0           0           0
          1                    fb_subp0_write_sectors          80          80          80
          1                    fb_subp1_write_sectors          82          82          82
          1              l2_subp0_write_sector_misses          32          32          32
          1              l2_subp1_write_sector_misses          32          32          32
          1              l2_subp2_write_sector_misses          32          32          32
          1              l2_subp3_write_sector_misses          32          32          32
          1               l2_subp0_read_sector_misses           0           0           0
          1               l2_subp1_read_sector_misses           0           0           0
          1               l2_subp2_read_sector_misses           0           0           0
          1               l2_subp3_read_sector_misses           0           0           0
          1          l2_subp0_write_l1_sector_queries          32          32          32
          1          l2_subp1_write_l1_sector_queries          32          32          32
          1          l2_subp2_write_l1_sector_queries          32          32          32
          1          l2_subp3_write_l1_sector_queries          32          32          32
          1           l2_subp0_read_l1_sector_queries          64          64          64
          1           l2_subp1_read_l1_sector_queries          64          64          64
          1           l2_subp2_read_l1_sector_queries          64          64          64
          1           l2_subp3_read_l1_sector_queries          64          64          64
          1              l2_subp0_read_l1_hit_sectors          64          64          64
          1              l2_subp1_read_l1_hit_sectors          64          64          64
          1              l2_subp2_read_l1_hit_sectors          64          64          64
          1              l2_subp3_read_l1_hit_sectors          64          64          64
          1          l2_subp0_read_tex_sector_queries           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0
          1          l2_subp2_read_tex_sector_queries           0           0           0
          1          l2_subp3_read_tex_sector_queries           0           0           0
          1             l2_subp0_read_tex_hit_sectors           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0
          1             l2_subp2_read_tex_hit_sectors           0           0           0
          1             l2_subp3_read_tex_hit_sectors           0           0           0
          1        rocache_subp0_gld_thread_count_32b           0           0           0
          1        rocache_subp1_gld_thread_count_32b           0           0           0
          1        rocache_subp2_gld_thread_count_32b           0           0           0
          1        rocache_subp3_gld_thread_count_32b           0           0           0
          1        rocache_subp0_gld_thread_count_64b           0           0           0
          1        rocache_subp1_gld_thread_count_64b           0           0           0
          1        rocache_subp2_gld_thread_count_64b           0           0           0
          1        rocache_subp3_gld_thread_count_64b           0           0           0
          1       rocache_subp0_gld_thread_count_128b           0           0           0
          1       rocache_subp1_gld_thread_count_128b           0           0           0
          1       rocache_subp2_gld_thread_count_128b           0           0           0
          1       rocache_subp3_gld_thread_count_128b           0           0           0
          1          rocache_subp0_gld_warp_count_32b           0           0           0
          1          rocache_subp1_gld_warp_count_32b           0           0           0
          1          rocache_subp2_gld_warp_count_32b           0           0           0
          1          rocache_subp3_gld_warp_count_32b           0           0           0
          1          rocache_subp0_gld_warp_count_64b           0           0           0
          1          rocache_subp1_gld_warp_count_64b           0           0           0
          1          rocache_subp2_gld_warp_count_64b           0           0           0
          1          rocache_subp3_gld_warp_count_64b           0           0           0
          1         rocache_subp0_gld_warp_count_128b           0           0           0
          1         rocache_subp1_gld_warp_count_128b           0           0           0
          1         rocache_subp2_gld_warp_count_128b           0           0           0
          1         rocache_subp3_gld_warp_count_128b           0           0           0
          1       l2_subp0_read_sysmem_sector_queries           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0
          1       l2_subp2_read_sysmem_sector_queries           0           0           0
          1       l2_subp3_read_sysmem_sector_queries           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           5           5           5
          1      l2_subp2_write_sysmem_sector_queries           4           4           4
          1      l2_subp3_write_sysmem_sector_queries           0           0           0
          1        l2_subp0_total_read_sector_queries         100         100         100
          1        l2_subp1_total_read_sector_queries          75          75          75
          1        l2_subp2_total_read_sector_queries          64          64          64
          1        l2_subp3_total_read_sector_queries          67          67          67
          1       l2_subp0_total_write_sector_queries          37          37          37
          1       l2_subp1_total_write_sector_queries          33          33          33
          1       l2_subp2_total_write_sector_queries          33          33          33
          1       l2_subp3_total_write_sector_queries          32          32          32
          1                         elapsed_cycles_sm       62179       62179       62179
          1                             gld_inst_8bit           0           0           0
          1                            gld_inst_16bit           0           0           0
          1                            gld_inst_32bit        2048        2048        2048
          1                            gld_inst_64bit           0           0           0
          1                           gld_inst_128bit           0           0           0
          1                             gst_inst_8bit           0           0           0
          1                            gst_inst_16bit           0           0           0
          1                            gst_inst_32bit        1024        1024        1024
          1                            gst_inst_64bit           0           0           0
          1                           gst_inst_128bit           0           0           0
          1                     rocache_gld_inst_8bit           0           0           0
          1                    rocache_gld_inst_16bit           0           0           0
          1                    rocache_gld_inst_32bit           0           0           0
          1                    rocache_gld_inst_64bit           0           0           0
          1                   rocache_gld_inst_128bit           0           0           0
          1                           prof_trigger_00           0           0           0
          1                           prof_trigger_01           0           0           0
          1                           prof_trigger_02           0           0           0
          1                           prof_trigger_03           0           0           0
          1                           prof_trigger_04           0           0           0
          1                           prof_trigger_05           0           0           0
          1                           prof_trigger_06           0           0           0
          1                           prof_trigger_07           0           0           0
          1                            atom_cas_count           0           0           0
          1                            warps_launched          32          32          32
          1                          threads_launched        1024        1024        1024
          1                             inst_executed         512         512         512
          1                              inst_issued1         567         567         567
          1                              inst_issued2         126         126         126
          1                      thread_inst_executed       16384       16384       16384
          1                               shared_load           0           0           0
          1                              shared_store           0           0           0
          1                                local_load           0           0           0
          1                               local_store           0           0           0
          1                               gld_request          64          64          64
          1                               gst_request          32          32          32
          1                             active_cycles        1164        1164        1164
          1                              active_warps       36096       36096       36096
          1                           sm_cta_launched           1           1           1
          1   not_predicated_off_thread_inst_executed       16384       16384       16384
          1                         l1_local_load_hit           0           0           0
          1                        l1_local_load_miss           0           0           0
          1                        l1_local_store_hit           0           0           0
          1                       l1_local_store_miss           0           0           0
          1                        l1_global_load_hit           0           0           0
          1                       l1_global_load_miss           0           0           0
          1          uncached_global_load_transaction          64          64          64
          1                  global_store_transaction          32          32          32
          1                        shared_load_replay           0           0           0
          1                       shared_store_replay           0           0           0
          1          global_ld_mem_divergence_replays           0           0           0
          1          global_st_mem_divergence_replays           0           0           0
          1                   local_load_transactions           0           0           0
          1                  local_store_transactions           0           0           0
          1               l1_shared_load_transactions           0           0           0
          1              l1_shared_store_transactions           0           0           0
          1             __l1_global_load_transactions          64          64          64
          1            __l1_global_store_transactions          32          32          32
          1                                atom_count           0           0           0
          1                                gred_count           0           0           0

==15620== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: vecAdd(float*, float*, float*)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity       1.66%       1.66%       1.66%
          1                                       ipc                              Executed IPC    0.496124    0.496124    0.496124
          1                        achieved_occupancy                        Achieved Occupancy    0.471967    0.471967    0.471967
          1                  gld_requested_throughput          Requested Global Load Throughput  1.4112GB/s  1.4112GB/s  1.4112GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  705.60MB/s  705.60MB/s  705.60MB/s
          1                    sm_efficiency_instance                   Multiprocessor Activity       1.66%       1.66%       1.66%
          1                              ipc_instance                              Executed IPC    0.496124    0.496124    0.496124
          1                      inst_replay_overhead               Instruction Replay Overhead    0.599609    0.599609    0.599609
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead             Global Memory Replay Overhead    0.000000    0.000000    0.000000
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput             Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput            Device Memory Write Throughput  893.02MB/s  893.02MB/s  893.02MB/s
          1                            gst_throughput                   Global Store Throughput  705.60MB/s  705.60MB/s  705.60MB/s
          1                            gld_throughput                    Global Load Throughput  1.4112GB/s  1.4112GB/s  1.4112GB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)     100.00%     100.00%     100.00%
          1                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  1.4112GB/s  1.4112GB/s  1.4112GB/s
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                Issued IPC    0.793605    0.793605    0.793605
          1                             inst_per_warp                     Instructions per warp   16.000000   16.000000   16.000000
          1                    issue_slot_utilization                    Issue Slot Utilization      16.79%      16.79%      16.79%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    1.000000    1.000000    1.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                          gld_transactions                  Global Load Transactions          64          64          64
          1                          gst_transactions                 Global Store Transactions          32          32          32
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions          13          13          13
          1                    tex_cache_transactions                Texture Cache Transactions           0           0           0
          1                    dram_read_transactions           Device Memory Read Transactions           0           0           0
          1                   dram_write_transactions          Device Memory Write Transactions         162         162         162
          1                      l2_read_transactions                      L2 Read Transactions         306         306         306
          1                     l2_write_transactions                     L2 Write Transactions         135         135         135
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  1.6868GB/s  1.6868GB/s  1.6868GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  744.19MB/s  744.19MB/s  744.19MB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  71.662MB/s  71.662MB/s  71.662MB/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency     100.00%     100.00%     100.00%
          1                                 cf_issued          Issued Control-Flow Instructions          96          96          96
          1                               cf_executed        Executed Control-Flow Instructions          32          32          32
          1                               ldst_issued            Issued Load/Store Instructions         159         159         159
          1                             ldst_executed          Executed Load/Store Instructions          96          96          96
          1                             flop_count_sp  Floating Point Operations(Single Precisi        1024        1024        1024
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi        1024        1024        1024
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       1.64%       1.64%       1.64%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      19.20%      19.20%      19.20%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      26.04%      26.04%      26.04%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       3.85%       3.85%       3.85%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed         512         512         512
          1                               inst_issued                       Instructions Issued         819         819         819
          1                               issue_slots                               Issue Slots         693         693         693
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)        1024        1024        1024
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions        7168        7168        7168
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions        1024        1024        1024
          1                        inst_compute_ld_st                   Load/Store Instructions        3072        3072        3072
          1                                 inst_misc                         Misc Instructions        4096        4096        4096
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)         256         256         256
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests         128         128         128
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
          1                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  705.60MB/s  705.60MB/s  705.60MB/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                          ecc_transactions                          ECC Transactions          34          34          34
          1                            ecc_throughput                            ECC Throughput  187.43MB/s  187.43MB/s  187.43MB/s
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      14.24%      14.24%      14.24%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)      30.38%      30.38%      30.38%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       4.65%       4.65%       4.65%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    1.993217    1.993217    1.993217
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
