
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_20
		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];                /* 0x2800440400005de4 */
        /*0008*/         S2R R6, SR_TID.X;                     /* 0x2c00000084019c04 */
        /*0010*/         S2R R2, SR_CTAID.X;                   /* 0x2c00000094009c04 */
        /*0018*/         S2R R3, SR_CTAID.Y;                   /* 0x2c0000009800dc04 */
        /*0020*/         S2R R0, SR_TID.Y;                     /* 0x2c00000088001c04 */
        /*0028*/         ISCADD R2, R2, R6, 0x7;               /* 0x4000000018209ce3 */
        /*0030*/         MOV32I R5, 0x4;                       /* 0x1800000010015de2 */
        /*0038*/         ISCADD R3, R3, R0, 0x2;               /* 0x400000000030dc43 */
        /*0040*/         IADD R7, R2, -0x10;                   /* 0x4800ffffc021dc03 */
        /*0048*/         MOV R9, RZ;                           /* 0x28000000fc025de4 */
        /*0050*/         MOV R8, RZ;                           /* 0x28000000fc021de4 */
        /*0058*/         IMAD R17, R3, c[0x0][0x38], R7;       /* 0x200e4000e0345ca3 */
        /*0060*/         ISUB R2, c[0x0][0x30], R7;            /* 0x48004000c0709e03 */
        /*0068*/         ISETP.LT.AND P0, PT, R7, RZ, PT;      /* 0x188e0000fc71dc23 */
        /*0070*/         IMAD R4.CC, R17, R5, c[0x0][0x28];    /* 0x200b8000a1111ca3 */
        /*0078*/         ISETP.LT.AND P1, PT, R2, 0x91, PT;    /* 0x188ec0024423dc23 */
        /*0080*/         IMUL.U32.U32 R18, R0, 0x280;          /* 0x5000c00a00049c03 */
        /*0088*/         IMAD.HI.X R5, R17, R5, c[0x0][0x2c];  /* 0x208a8000b1115ce3 */
        /*0090*/         IADD R2.CC, R4, 0x40;                 /* 0x4801c00100409c03 */
        /*0098*/         ISCADD R18, R6, R18, 0x2;             /* 0x4000000048649c43 */
        /*00a0*/         LD.E R7, [R4+0x40];                   /* 0x840000010041dc85 */
        /*00a8*/         LD.E R15, [R4+0x80];                  /* 0x840000020043dc85 */
        /*00b0*/         LD.E R14, [R4+0xc0];                  /* 0x8400000300439c85 */
        /*00b8*/         LD.E R13, [R4+0x100];                 /* 0x8400000400435c85 */
        /*00c0*/         LD.E R12, [R4+0x140];                 /* 0x8400000500431c85 */
        /*00c8*/         LD.E R11, [R4+0x180];                 /* 0x840000060042dc85 */
        /*00d0*/         IADD.X R3, R5, RZ;                    /* 0x48000000fc50dc43 */
        /*00d8*/         LD.E R10, [R4+0x1c0];                 /* 0x8400000700429c85 */
        /*00e0*/         LD.E R16, [R4+0x200];                 /* 0x8400000800441c85 */
        /*00e8*/    @!P0 LD.E R9, [R2+-0x40];                  /* 0x87ffffff00226085 */
        /*00f0*/    @!P1 LD.E R8, [R2+0x200];                  /* 0x8400000800222485 */
        /*00f8*/         ISET.LT.AND R19, R17, RZ, PT;         /* 0x108e0000fd14dc23 */
        /*0100*/         IADD R0.CC, R17, 0x10;                /* 0x4801c00041101c03 */
        /*0108*/         IMAD.U32.U32 RZ, R1, RZ, RZ;          /* 0x207e0000fc1fdc03 */
        /*0110*/         IADD.X R6, R19, RZ;                   /* 0x48000000fd319c43 */
        /*0118*/         STS [R18+0x40], R7;                   /* 0xc90000010121dc85 */
        /*0120*/         STS [R18+0x80], R15;                  /* 0xc90000020123dc85 */
        /*0128*/         STS [R18+0xc0], R14;                  /* 0xc900000301239c85 */
        /*0130*/         STS [R18+0x100], R13;                 /* 0xc900000401235c85 */
        /*0138*/         STS [R18+0x140], R12;                 /* 0xc900000501231c85 */
        /*0140*/         STS [R18+0x180], R11;                 /* 0xc90000060122dc85 */
        /*0148*/         STS [R18+0x1c0], R10;                 /* 0xc900000701229c85 */
        /*0150*/         STS [R18+0x200], R16;                 /* 0xc900000801241c85 */
        /*0158*/         STS [R18], R9;                        /* 0xc900000001225c85 */
        /*0160*/         STS [R18+0x240], R8;                  /* 0xc900000901221c85 */
        /*0168*/         BAR.RED.POPC RZ, RZ, RZ, PT;          /* 0x50ee0000ffffdc04 */
        /*0170*/         LDS R2, [R18+0x20];                   /* 0xc100000081209c85 */
        /*0178*/         SHL R11, R6, 0x2;                     /* 0x6000c0000862dc03 */
        /*0180*/         LDS R5, [R18+0x24];                   /* 0xc100000091215c85 */
        /*0188*/         LDS R14, [R18+0x60];                  /* 0xc100000181239c85 */
        /*0190*/         LDS R13, [R18+0xa0];                  /* 0xc100000281235c85 */
        /*0198*/         MOV R15, c[0x0][0x20];                /* 0x280040008003dde4 */
        /*01a0*/         IMAD.U32.U32.HI R19, R0, 0x4, R11;    /* 0x2016c0001004dc43 */
        /*01a8*/         FFMA R11, R2, c[0x2][0x40], RZ;       /* 0x307e48010022dc00 */
        /*01b0*/         LDS R10, [R18+0x64];                  /* 0xc100000191229c85 */
        /*01b8*/         LDS R9, [R18+0xa4];                   /* 0xc100000291225c85 */
        /*01c0*/         IMAD.U32.U32 R2.CC, R0, 0x4, R15;     /* 0x201fc00010009c03 */
        /*01c8*/         LDS R3, [R18+0xe0];                   /* 0xc10000038120dc85 */
        /*01d0*/         LDS R12, [R18+0x120];                 /* 0xc100000481231c85 */
        /*01d8*/         FFMA R0, R14, c[0x2][0x40], RZ;       /* 0x307e480100e01c00 */
        /*01e0*/         FFMA R5, R5, c[0x2][0x3c], R11;       /* 0x30164800f0515c00 */
        /*01e8*/         FFMA R11, R13, c[0x2][0x40], RZ;      /* 0x307e480100d2dc00 */
        /*01f0*/         LDS R6, [R18+0xe4];                   /* 0xc100000391219c85 */
        /*01f8*/         LDS R7, [R18+0x124];                  /* 0xc10000049121dc85 */
        /*0200*/         FFMA R15, R10, c[0x2][0x3c], R0;      /* 0x30004800f0a3dc00 */
        /*0208*/         LDS R4, [R18+0x28];                   /* 0xc1000000a1211c85 */
        /*0210*/         FFMA R10, R9, c[0x2][0x3c], R11;      /* 0x30164800f0929c00 */
        /*0218*/         FFMA R0, R3, c[0x2][0x40], RZ;        /* 0x307e480100301c00 */
        /*0220*/         FFMA R9, R12, c[0x2][0x40], RZ;       /* 0x307e480100c25c00 */
        /*0228*/         LDS R11, [R18+0x160];                 /* 0xc10000058122dc85 */
        /*0230*/         FFMA R6, R6, c[0x2][0x3c], R0;        /* 0x30004800f0619c00 */
        /*0238*/         FFMA R17, R7, c[0x2][0x3c], R9;       /* 0x30124800f0745c00 */
        /*0240*/         LDS R0, [R18+0x164];                  /* 0xc100000591201c85 */
        /*0248*/         FFMA R9, R4, c[0x2][0x38], R5;        /* 0x300a4800e0425c00 */
        /*0250*/         LDS R4, [R18+0xe8];                   /* 0xc1000003a1211c85 */
        /*0258*/         FFMA R5, R11, c[0x2][0x40], RZ;       /* 0x307e480100b15c00 */
        /*0260*/         LDS R8, [R18+0x68];                   /* 0xc1000001a1221c85 */
        /*0268*/         LDS R7, [R18+0xa8];                   /* 0xc1000002a121dc85 */
        /*0270*/         FFMA R5, R0, c[0x2][0x3c], R5;        /* 0x300a4800f0015c00 */
        /*0278*/         LDS R0, [R18+0x2c];                   /* 0xc1000000b1201c85 */
        /*0280*/         FFMA R6, R4, c[0x2][0x38], R6;        /* 0x300c4800e0419c00 */
        /*0288*/         LDS R4, [R18+0x168];                  /* 0xc1000005a1211c85 */
        /*0290*/         FFMA R15, R8, c[0x2][0x38], R15;      /* 0x301e4800e083dc00 */
        /*0298*/         FFMA R8, R7, c[0x2][0x38], R10;       /* 0x30144800e0721c00 */
        /*02a0*/         LDS R10, [R18+0x6c];                  /* 0xc1000001b1229c85 */
        /*02a8*/         FFMA R9, R0, c[0x2][0x34], R9;        /* 0x30124800d0025c00 */
        /*02b0*/         LDS R0, [R18+0xec];                   /* 0xc1000003b1201c85 */
        /*02b8*/         FFMA R5, R4, c[0x2][0x38], R5;        /* 0x300a4800e0415c00 */
        /*02c0*/         LDS R4, [R18+0x30];                   /* 0xc1000000c1211c85 */
        /*02c8*/         LDS R7, [R18+0xac];                   /* 0xc1000002b121dc85 */
        /*02d0*/         LDS R16, [R18+0x128];                 /* 0xc1000004a1241c85 */
        /*02d8*/         FFMA R15, R10, c[0x2][0x34], R15;     /* 0x301e4800d0a3dc00 */
        /*02e0*/         FFMA R6, R0, c[0x2][0x34], R6;        /* 0x300c4800d0019c00 */
        /*02e8*/         LDS R0, [R18+0x16c];                  /* 0xc1000005b1201c85 */
        /*02f0*/         FFMA R9, R4, c[0x2][0x30], R9;        /* 0x30124800c0425c00 */
        /*02f8*/         LDS R4, [R18+0xf0];                   /* 0xc1000003c1211c85 */
        /*0300*/         FFMA R8, R7, c[0x2][0x34], R8;        /* 0x30104800d0721c00 */
        /*0308*/         LDS R10, [R18+0x70];                  /* 0xc1000001c1229c85 */
        /*0310*/         LDS R7, [R18+0xb0];                   /* 0xc1000002c121dc85 */
        /*0318*/         FFMA R5, R0, c[0x2][0x34], R5;        /* 0x300a4800d0015c00 */
        /*0320*/         LDS R0, [R18+0x34];                   /* 0xc1000000d1201c85 */
        /*0328*/         FFMA R6, R4, c[0x2][0x30], R6;        /* 0x300c4800c0419c00 */
        /*0330*/         LDS R4, [R18+0x170];                  /* 0xc1000005c1211c85 */
        /*0338*/         FFMA R17, R16, c[0x2][0x38], R17;     /* 0x30224800e1045c00 */
        /*0340*/         LDS R16, [R18+0x12c];                 /* 0xc1000004b1241c85 */
        /*0348*/         FFMA R15, R10, c[0x2][0x30], R15;     /* 0x301e4800c0a3dc00 */
        /*0350*/         FFMA R9, R0, c[0x2][0x2c], R9;        /* 0x30124800b0025c00 */
        /*0358*/         LDS R0, [R18+0xf4];                   /* 0xc1000003d1201c85 */
        /*0360*/         FFMA R5, R4, c[0x2][0x30], R5;        /* 0x300a4800c0415c00 */
        /*0368*/         LDS R4, [R18+0x38];                   /* 0xc1000000e1211c85 */
        /*0370*/         FFMA R8, R7, c[0x2][0x30], R8;        /* 0x30104800c0721c00 */
        /*0378*/         LDS R10, [R18+0x74];                  /* 0xc1000001d1229c85 */
        /*0380*/         LDS R7, [R18+0xb4];                   /* 0xc1000002d121dc85 */
        /*0388*/         FFMA R6, R0, c[0x2][0x2c], R6;        /* 0x300c4800b0019c00 */
        /*0390*/         LDS R0, [R18+0x174];                  /* 0xc1000005d1201c85 */
        /*0398*/         FFMA R9, R4, c[0x2][0x28], R9;        /* 0x30124800a0425c00 */
        /*03a0*/         LDS R4, [R18+0xf8];                   /* 0xc1000003e1211c85 */
        /*03a8*/         FFMA R17, R16, c[0x2][0x34], R17;     /* 0x30224800d1045c00 */
        /*03b0*/         LDS R16, [R18+0x130];                 /* 0xc1000004c1241c85 */
        /*03b8*/         FFMA R15, R10, c[0x2][0x2c], R15;     /* 0x301e4800b0a3dc00 */
        /*03c0*/         FFMA R8, R7, c[0x2][0x2c], R8;        /* 0x30104800b0721c00 */
        /*03c8*/         LDS R10, [R18+0x78];                  /* 0xc1000001e1229c85 */
        /*03d0*/         LDS R7, [R18+0xb8];                   /* 0xc1000002e121dc85 */
        /*03d8*/         FFMA R5, R0, c[0x2][0x2c], R5;        /* 0x300a4800b0015c00 */
        /*03e0*/         LDS R0, [R18+0x3c];                   /* 0xc1000000f1201c85 */
        /*03e8*/         FFMA R6, R4, c[0x2][0x28], R6;        /* 0x300c4800a0419c00 */
        /*03f0*/         LDS R4, [R18+0x178];                  /* 0xc1000005e1211c85 */
        /*03f8*/         FFMA R17, R16, c[0x2][0x30], R17;     /* 0x30224800c1045c00 */
        /*0400*/         LDS R16, [R18+0x134];                 /* 0xc1000004d1241c85 */
        /*0408*/         FFMA R15, R10, c[0x2][0x28], R15;     /* 0x301e4800a0a3dc00 */
        /*0410*/         FFMA R8, R7, c[0x2][0x28], R8;        /* 0x30104800a0721c00 */
        /*0418*/         LDS R10, [R18+0x7c];                  /* 0xc1000001f1229c85 */
        /*0420*/         LDS R7, [R18+0xbc];                   /* 0xc1000002f121dc85 */
        /*0428*/         FFMA R9, R0, c[0x2][0x24], R9;        /* 0x3012480090025c00 */
        /*0430*/         LDS R0, [R18+0xfc];                   /* 0xc1000003f1201c85 */
        /*0438*/         FFMA R4, R4, c[0x2][0x28], R5;        /* 0x300a4800a0411c00 */
        /*0440*/         LDS R5, [R18+0x40];                   /* 0xc100000101215c85 */
        /*0448*/         FFMA R17, R16, c[0x2][0x2c], R17;     /* 0x30224800b1045c00 */
        /*0450*/         LDS R16, [R18+0x138];                 /* 0xc1000004e1241c85 */
        /*0458*/         FFMA R15, R10, c[0x2][0x24], R15;     /* 0x301e480090a3dc00 */
        /*0460*/         FFMA R8, R7, c[0x2][0x24], R8;        /* 0x3010480090721c00 */
        /*0468*/         LDS R10, [R18+0x80];                  /* 0xc100000201229c85 */
        /*0470*/         FFMA R6, R0, c[0x2][0x24], R6;        /* 0x300c480090019c00 */
        /*0478*/         LDS R7, [R18+0xc0];                   /* 0xc10000030121dc85 */
        /*0480*/         LDS R0, [R18+0x17c];                  /* 0xc1000005f1201c85 */
        /*0488*/         FFMA R9, R5, c[0x2][0x20], R9;        /* 0x3012480080525c00 */
        /*0490*/         LDS R5, [R18+0x100];                  /* 0xc100000401215c85 */
        /*0498*/         FFMA R17, R16, c[0x2][0x28], R17;     /* 0x30224800a1045c00 */
        /*04a0*/         LDS R16, [R18+0x13c];                 /* 0xc1000004f1241c85 */
        /*04a8*/         FFMA R15, R10, c[0x2][0x20], R15;     /* 0x301e480080a3dc00 */
        /*04b0*/         FFMA R10, R7, c[0x2][0x20], R8;       /* 0x3010480080729c00 */
        /*04b8*/         FFMA R7, R0, c[0x2][0x24], R4;        /* 0x300848009001dc00 */
        /*04c0*/         LDS R4, [R18+0x140];                  /* 0xc100000501211c85 */
        /*04c8*/         FFMA R5, R5, c[0x2][0x20], R6;        /* 0x300c480080515c00 */
        /*04d0*/         LDS R6, [R18+0x180];                  /* 0xc100000601219c85 */
        /*04d8*/         FFMA R17, R16, c[0x2][0x24], R17;     /* 0x3022480091045c00 */
        /*04e0*/         LDS R0, [R18+0x44];                   /* 0xc100000111201c85 */
        /*04e8*/         LDS R8, [R18+0xc4];                   /* 0xc100000311221c85 */
        /*04f0*/         FFMA R4, R4, c[0x2][0x20], R17;       /* 0x3022480080411c00 */
        /*04f8*/         LDS R17, [R18+0x144];                 /* 0xc100000511245c85 */
        /*0500*/         FFMA R6, R6, c[0x2][0x20], R7;        /* 0x300e480080619c00 */
        /*0508*/         LDS R7, [R18+0xc8];                   /* 0xc10000032121dc85 */
        /*0510*/         FFMA R9, R0, c[0x2][0x1c], R9;        /* 0x3012480070025c00 */
        /*0518*/         LDS R0, [R18+0x104];                  /* 0xc100000411201c85 */
        /*0520*/         FFMA R8, R8, c[0x2][0x1c], R10;       /* 0x3014480070821c00 */
        /*0528*/         FFMA R4, R17, c[0x2][0x1c], R4;       /* 0x3008480071111c00 */
        /*0530*/         LDS R16, [R18+0x84];                  /* 0xc100000211241c85 */
        /*0538*/         FFMA R17, R7, c[0x2][0x18], R8;       /* 0x3010480060745c00 */
        /*0540*/         LDS R10, [R18+0x184];                 /* 0xc100000611229c85 */
        /*0548*/         LDS R7, [R18+0x108];                  /* 0xc10000042121dc85 */
        /*0550*/         FFMA R0, R0, c[0x2][0x1c], R5;        /* 0x300a480070001c00 */
        /*0558*/         LDS R5, [R18+0x88];                   /* 0xc100000221215c85 */
        /*0560*/         LDS R8, [R18+0x148];                  /* 0xc100000521221c85 */
        /*0568*/         FFMA R15, R16, c[0x2][0x1c], R15;     /* 0x301e48007103dc00 */
        /*0570*/         LDS R16, [R18+0x48];                  /* 0xc100000121241c85 */
        /*0578*/         FFMA R6, R10, c[0x2][0x1c], R6;       /* 0x300c480070a19c00 */
        /*0580*/         FFMA R7, R7, c[0x2][0x18], R0;        /* 0x300048006071dc00 */
        /*0588*/         LDS R10, [R18+0x1a0];                 /* 0xc100000681229c85 */
        /*0590*/         LDS R0, [R18+0x188];                  /* 0xc100000621201c85 */
        /*0598*/         FFMA R5, R5, c[0x2][0x18], R15;       /* 0x301e480060515c00 */
        /*05a0*/         LDS R15, [R18+0x1a4];                 /* 0xc10000069123dc85 */
        /*05a8*/         FFMA R8, R8, c[0x2][0x18], R4;        /* 0x3008480060821c00 */
        /*05b0*/         LDS R4, [R18+0x4c];                   /* 0xc100000131211c85 */
        /*05b8*/         FFMA R9, R16, c[0x2][0x18], R9;       /* 0x3012480061025c00 */
        /*05c0*/         FFMA R16, R10, c[0x2][0x40], RZ;      /* 0x307e480100a41c00 */
        /*05c8*/         FFMA R6, R0, c[0x2][0x18], R6;        /* 0x300c480060019c00 */
        /*05d0*/         LDS R0, [R18+0x8c];                   /* 0xc100000231201c85 */
        /*05d8*/         FFMA R16, R15, c[0x2][0x3c], R16;     /* 0x30204800f0f41c00 */
        /*05e0*/         LDS R15, [R18+0x1a8];                 /* 0xc1000006a123dc85 */
        /*05e8*/         FFMA R9, R4, c[0x2][0x14], R9;        /* 0x3012480050425c00 */
        /*05f0*/         LDS R4, [R18+0xcc];                   /* 0xc100000331211c85 */
        /*05f8*/         FFMA R5, R0, c[0x2][0x14], R5;        /* 0x300a480050015c00 */
        /*0600*/         LDS R0, [R18+0x10c];                  /* 0xc100000431201c85 */
        /*0608*/         FFMA R16, R15, c[0x2][0x38], R16;     /* 0x30204800e0f41c00 */
        /*0610*/         LDS R15, [R18+0x1ac];                 /* 0xc1000006b123dc85 */
        /*0618*/         FFMA R17, R4, c[0x2][0x14], R17;      /* 0x3022480050445c00 */
        /*0620*/         LDS R4, [R18+0x14c];                  /* 0xc100000531211c85 */
        /*0628*/         FFMA R7, R0, c[0x2][0x14], R7;        /* 0x300e48005001dc00 */
        /*0630*/         LDS R0, [R18+0x18c];                  /* 0xc100000631201c85 */
        /*0638*/         FFMA R16, R15, c[0x2][0x34], R16;     /* 0x30204800d0f41c00 */
        /*0640*/         LDS R15, [R18+0x1b0];                 /* 0xc1000006c123dc85 */
        /*0648*/         FFMA R8, R4, c[0x2][0x14], R8;        /* 0x3010480050421c00 */
        /*0650*/         LDS R4, [R18+0x50];                   /* 0xc100000141211c85 */
        /*0658*/         FFMA R6, R0, c[0x2][0x14], R6;        /* 0x300c480050019c00 */
        /*0660*/         LDS R0, [R18+0x90];                   /* 0xc100000241201c85 */
        /*0668*/         FFMA R16, R15, c[0x2][0x30], R16;     /* 0x30204800c0f41c00 */
        /*0670*/         LDS R15, [R18+0x1b4];                 /* 0xc1000006d123dc85 */
        /*0678*/         FFMA R9, R4, c[0x2][0x10], R9;        /* 0x3012480040425c00 */
        /*0680*/         LDS R4, [R18+0xd0];                   /* 0xc100000341211c85 */
        /*0688*/         FFMA R5, R0, c[0x2][0x10], R5;        /* 0x300a480040015c00 */
        /*0690*/         LDS R0, [R18+0x110];                  /* 0xc100000441201c85 */
        /*0698*/         FFMA R16, R15, c[0x2][0x2c], R16;     /* 0x30204800b0f41c00 */
        /*06a0*/         LDS R15, [R18+0x1b8];                 /* 0xc1000006e123dc85 */
        /*06a8*/         FFMA R17, R4, c[0x2][0x10], R17;      /* 0x3022480040445c00 */
        /*06b0*/         LDS R4, [R18+0x150];                  /* 0xc100000541211c85 */
        /*06b8*/         FFMA R7, R0, c[0x2][0x10], R7;        /* 0x300e48004001dc00 */
        /*06c0*/         LDS R0, [R18+0x190];                  /* 0xc100000641201c85 */
        /*06c8*/         FFMA R16, R15, c[0x2][0x28], R16;     /* 0x30204800a0f41c00 */
        /*06d0*/         LDS R15, [R18+0x1bc];                 /* 0xc1000006f123dc85 */
        /*06d8*/         FFMA R8, R4, c[0x2][0x10], R8;        /* 0x3010480040421c00 */
        /*06e0*/         LDS R4, [R18+0x54];                   /* 0xc100000151211c85 */
        /*06e8*/         FFMA R6, R0, c[0x2][0x10], R6;        /* 0x300c480040019c00 */
        /*06f0*/         LDS R0, [R18+0x94];                   /* 0xc100000251201c85 */
        /*06f8*/         FFMA R16, R15, c[0x2][0x24], R16;     /* 0x3020480090f41c00 */
        /*0700*/         FFMA R15, R4, c[0x2][0xc], R9;        /* 0x301248003043dc00 */
        /*0708*/         LDS R4, [R18+0xd4];                   /* 0xc100000351211c85 */
        /*0710*/         LDS R9, [R18+0x1c0];                  /* 0xc100000701225c85 */
        /*0718*/         FFMA R5, R0, c[0x2][0xc], R5;         /* 0x300a480030015c00 */
        /*0720*/         LDS R0, [R18+0x114];                  /* 0xc100000451201c85 */
        /*0728*/         FFMA R17, R4, c[0x2][0xc], R17;       /* 0x3022480030445c00 */
        /*0730*/         LDS R4, [R18+0x154];                  /* 0xc100000551211c85 */
        /*0738*/         FFMA R16, R9, c[0x2][0x20], R16;      /* 0x3020480080941c00 */
        /*0740*/         LDS R9, [R18+0x1c4];                  /* 0xc100000711225c85 */
        /*0748*/         FFMA R7, R0, c[0x2][0xc], R7;         /* 0x300e48003001dc00 */
        /*0750*/         LDS R0, [R18+0x194];                  /* 0xc100000651201c85 */
        /*0758*/         FFMA R8, R4, c[0x2][0xc], R8;         /* 0x3010480030421c00 */
        /*0760*/         LDS R4, [R18+0x58];                   /* 0xc100000161211c85 */
        /*0768*/         FFMA R16, R9, c[0x2][0x1c], R16;      /* 0x3020480070941c00 */
        /*0770*/         LDS R9, [R18+0x1c8];                  /* 0xc100000721225c85 */
        /*0778*/         FFMA R6, R0, c[0x2][0xc], R6;         /* 0x300c480030019c00 */
        /*0780*/         LDS R0, [R18+0x98];                   /* 0xc100000261201c85 */
        /*0788*/         FFMA R15, R4, c[0x2][0x8], R15;       /* 0x301e48002043dc00 */
        /*0790*/         LDS R4, [R18+0xd8];                   /* 0xc100000361211c85 */
        /*0798*/         FFMA R16, R9, c[0x2][0x18], R16;      /* 0x3020480060941c00 */
        /*07a0*/         LDS R9, [R18+0x1cc];                  /* 0xc100000731225c85 */
        /*07a8*/         FFMA R5, R0, c[0x2][0x8], R5;         /* 0x300a480020015c00 */
        /*07b0*/         LDS R0, [R18+0x118];                  /* 0xc100000461201c85 */
        /*07b8*/         FFMA R17, R4, c[0x2][0x8], R17;       /* 0x3022480020445c00 */
        /*07c0*/         LDS R4, [R18+0x158];                  /* 0xc100000561211c85 */
        /*07c8*/         FFMA R16, R9, c[0x2][0x14], R16;      /* 0x3020480050941c00 */
        /*07d0*/         FFMA R9, R0, c[0x2][0x8], R7;         /* 0x300e480020025c00 */
        /*07d8*/         LDS R7, [R18+0x1d0];                  /* 0xc10000074121dc85 */
        /*07e0*/         LDS R0, [R18+0x198];                  /* 0xc100000661201c85 */
        /*07e8*/         FFMA R8, R4, c[0x2][0x8], R8;         /* 0x3010480020421c00 */
        /*07f0*/         LDS R4, [R18+0x5c];                   /* 0xc100000171211c85 */
        /*07f8*/         FFMA R7, R7, c[0x2][0x10], R16;       /* 0x302048004071dc00 */
        /*0800*/         FFMA R6, R0, c[0x2][0x8], R6;         /* 0x300c480020019c00 */
        /*0808*/         LDS R16, [R18+0x1d4];                 /* 0xc100000751241c85 */
        /*0810*/         LDS R0, [R18+0x9c];                   /* 0xc100000271201c85 */
        /*0818*/         FFMA R15, R4, c[0x2][0x4], R15;       /* 0x301e48001043dc00 */
        /*0820*/         LDS R4, [R18+0xdc];                   /* 0xc100000371211c85 */
        /*0828*/         FFMA R15, R14, c[0x2][0x0], R15;      /* 0x301e480000e3dc00 */
        /*0830*/         FFMA R7, R16, c[0x2][0xc], R7;        /* 0x300e48003101dc00 */
        /*0838*/         FFMA R16, R0, c[0x2][0x4], R5;        /* 0x300a480010041c00 */
        /*0840*/         LDS R0, [R18+0x11c];                  /* 0xc100000471201c85 */
        /*0848*/         FFMA R17, R4, c[0x2][0x4], R17;       /* 0x3022480010445c00 */
        /*0850*/         LDS R4, [R18+0x15c];                  /* 0xc100000571211c85 */
        /*0858*/         LDS R5, [R18+0x1d8];                  /* 0xc100000761215c85 */
        /*0860*/         FFMA R16, R13, c[0x2][0x0], R16;      /* 0x3020480000d41c00 */
        /*0868*/         FFMA R13, R3, c[0x2][0x0], R17;       /* 0x3022480000335c00 */
        /*0870*/         FFMA R9, R0, c[0x2][0x4], R9;         /* 0x3012480010025c00 */
        /*0878*/         LDS R0, [R18+0x19c];                  /* 0xc100000671201c85 */
        /*0880*/         FFMA R8, R4, c[0x2][0x4], R8;         /* 0x3010480010421c00 */
        /*0888*/         FFMA R5, R5, c[0x2][0x8], R7;         /* 0x300e480020515c00 */
        /*0890*/         LDS R4, [R18+0x1dc];                  /* 0xc100000771211c85 */
        /*0898*/         LDS R7, [R18+0x1e0];                  /* 0xc10000078121dc85 */
        /*08a0*/         IADD.X R3, R19, c[0x0][0x24];         /* 0x480040009130dc43 */
        /*08a8*/         FFMA R6, R0, c[0x2][0x4], R6;         /* 0x300c480010019c00 */
        /*08b0*/         LDS R0, [R18+0x1e4];                  /* 0xc100000791201c85 */
        /*08b8*/         LDS R14, [R18+0x220];                 /* 0xc100000881239c85 */
        /*08c0*/         FFMA R5, R4, c[0x2][0x4], R5;         /* 0x300a480010415c00 */
        /*08c8*/         FFMA R4, R7, c[0x2][0x40], RZ;        /* 0x307e480100711c00 */
        /*08d0*/         ST.E [R2], R15;                       /* 0x940000000023dc85 */
        /*08d8*/         ST.E [R2+0x40], R16;                  /* 0x9400000100241c85 */
        /*08e0*/         FFMA R4, R0, c[0x2][0x3c], R4;        /* 0x30084800f0011c00 */
        /*08e8*/         LDS R0, [R18+0x1e8];                  /* 0xc1000007a1201c85 */
        /*08f0*/         FFMA R6, R10, c[0x2][0x0], R6;        /* 0x300c480000a19c00 */
        /*08f8*/         ST.E [R2+0x80], R13;                  /* 0x9400000200235c85 */
        /*0900*/         FFMA R5, R7, c[0x2][0x0], R5;         /* 0x300a480000715c00 */
        /*0908*/         FFMA R4, R0, c[0x2][0x38], R4;        /* 0x30084800e0011c00 */
        /*0910*/         LDS R0, [R18+0x1ec];                  /* 0xc1000007b1201c85 */
        /*0918*/         FFMA R4, R0, c[0x2][0x34], R4;        /* 0x30084800d0011c00 */
        /*0920*/         LDS R0, [R18+0x1f0];                  /* 0xc1000007c1201c85 */
        /*0928*/         FFMA R4, R0, c[0x2][0x30], R4;        /* 0x30084800c0011c00 */
        /*0930*/         LDS R0, [R18+0x1f4];                  /* 0xc1000007d1201c85 */
        /*0938*/         FFMA R4, R0, c[0x2][0x2c], R4;        /* 0x30084800b0011c00 */
        /*0940*/         LDS R0, [R18+0x1f8];                  /* 0xc1000007e1201c85 */
        /*0948*/         FFMA R4, R0, c[0x2][0x28], R4;        /* 0x30084800a0011c00 */
        /*0950*/         LDS R0, [R18+0x1fc];                  /* 0xc1000007f1201c85 */
        /*0958*/         FFMA R4, R0, c[0x2][0x24], R4;        /* 0x3008480090011c00 */
        /*0960*/         LDS R0, [R18+0x200];                  /* 0xc100000801201c85 */
        /*0968*/         FFMA R4, R0, c[0x2][0x20], R4;        /* 0x3008480080011c00 */
        /*0970*/         LDS R0, [R18+0x204];                  /* 0xc100000811201c85 */
        /*0978*/         FFMA R4, R0, c[0x2][0x1c], R4;        /* 0x3008480070011c00 */
        /*0980*/         LDS R0, [R18+0x208];                  /* 0xc100000821201c85 */
        /*0988*/         FFMA R4, R0, c[0x2][0x18], R4;        /* 0x3008480060011c00 */
        /*0990*/         LDS R0, [R18+0x20c];                  /* 0xc100000831201c85 */
        /*0998*/         FFMA R4, R0, c[0x2][0x14], R4;        /* 0x3008480050011c00 */
        /*09a0*/         LDS R0, [R18+0x210];                  /* 0xc100000841201c85 */
        /*09a8*/         FFMA R4, R0, c[0x2][0x10], R4;        /* 0x3008480040011c00 */
        /*09b0*/         LDS R0, [R18+0x214];                  /* 0xc100000851201c85 */
        /*09b8*/         FFMA R4, R0, c[0x2][0xc], R4;         /* 0x3008480030011c00 */
        /*09c0*/         LDS R0, [R18+0x218];                  /* 0xc100000861201c85 */
        /*09c8*/         FFMA R4, R0, c[0x2][0x8], R4;         /* 0x3008480020011c00 */
        /*09d0*/         LDS R0, [R18+0x21c];                  /* 0xc100000871201c85 */
        /*09d8*/         FFMA R17, R0, c[0x2][0x4], R4;        /* 0x3008480010045c00 */
        /*09e0*/         FFMA R0, R12, c[0x2][0x0], R9;        /* 0x3012480000c01c00 */
        /*09e8*/         FFMA R4, R11, c[0x2][0x0], R8;        /* 0x3010480000b11c00 */
        /*09f0*/         FFMA R7, R14, c[0x2][0x0], R17;       /* 0x3022480000e1dc00 */
        /*09f8*/         ST.E [R2+0xc0], R0;                   /* 0x9400000300201c85 */
        /*0a00*/         ST.E [R2+0x100], R4;                  /* 0x9400000400211c85 */
        /*0a08*/         ST.E [R2+0x140], R6;                  /* 0x9400000500219c85 */
        /*0a10*/         ST.E [R2+0x180], R5;                  /* 0x9400000600215c85 */
        /*0a18*/         ST.E [R2+0x1c0], R7;                  /* 0x940000070021dc85 */
        /*0a20*/         EXIT;                                 /* 0x8000000000001de7 */
		.................................................



Fatbin ptx code:
================
arch = sm_20
code version = [4,2]
producer = cuda
host = linux
compile_size = 64bit
compressed








.version 4.2
.target sm_20
.address_size 64


.const .align 4 .b8 c_Kernel[68];


.visible .func (.param .b32 func_retval0) _Z8get_smidv(

)
{
.reg .s32 %r<2>;



	mov.u32 %r1, %smid;

	st.param.b32	[func_retval0+0], %r1;
ret;
}


.visible .entry _Z21convolutionRowsKernelPfS_iii(
.param .u64 _Z21convolutionRowsKernelPfS_iii_param_0,
.param .u64 _Z21convolutionRowsKernelPfS_iii_param_1,
.param .u32 _Z21convolutionRowsKernelPfS_iii_param_2,
.param .u32 _Z21convolutionRowsKernelPfS_iii_param_3,
.param .u32 _Z21convolutionRowsKernelPfS_iii_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<300>;
.reg .s32 %r<14>;
.reg .s64 %rd<17>;

	.shared .align 4 .b8 _Z21convolutionRowsKernelPfS_iii$__cuda_local_var_71321_35_non_const_s_Data[2560];

ld.param.u64 %rd5, [_Z21convolutionRowsKernelPfS_iii_param_0];
ld.param.u64 %rd6, [_Z21convolutionRowsKernelPfS_iii_param_1];
ld.param.u32 %r2, [_Z21convolutionRowsKernelPfS_iii_param_2];
ld.param.u32 %r3, [_Z21convolutionRowsKernelPfS_iii_param_4];
cvta.to.global.u64 %rd7, %rd6;
mov.u32 %r4, %ctaid.x;
shl.b32 %r5, %r4, 7;
mov.u32 %r6, %tid.x;
add.s32 %r7, %r5, %r6;
add.s32 %r1, %r7, -16;
mov.u32 %r8, %ctaid.y;
shl.b32 %r9, %r8, 2;
mov.u32 %r10, %tid.y;
add.s32 %r11, %r9, %r10;
mad.lo.s32 %r12, %r11, %r3, %r1;
mul.wide.s32 %rd8, %r12, 4;
add.s64 %rd9, %rd8, %rd7;
cvt.s64.s32	%rd10, %r12;
add.s64 %rd1, %rd10, 16;
add.s64 %rd2, %rd9, 64;
ld.global.f32 %f6, [%rd9+64];
mul.wide.u32 %rd11, %r10, 640;
mov.u64 %rd12, _Z21convolutionRowsKernelPfS_iii$__cuda_local_var_71321_35_non_const_s_Data;
add.s64 %rd13, %rd12, %rd11;
mul.wide.u32 %rd14, %r6, 4;
add.s64 %rd3, %rd13, %rd14;
st.shared.f32 [%rd3+64], %f6;
ld.global.f32 %f7, [%rd9+128];
st.shared.f32 [%rd3+128], %f7;
ld.global.f32 %f8, [%rd9+192];
st.shared.f32 [%rd3+192], %f8;
ld.global.f32 %f9, [%rd9+256];
st.shared.f32 [%rd3+256], %f9;
ld.global.f32 %f10, [%rd9+320];
st.shared.f32 [%rd3+320], %f10;
ld.global.f32 %f11, [%rd9+384];
st.shared.f32 [%rd3+384], %f11;
ld.global.f32 %f12, [%rd9+448];
st.shared.f32 [%rd3+448], %f12;
ld.global.f32 %f13, [%rd9+512];
st.shared.f32 [%rd3+512], %f13;
setp.lt.s32	%p1, %r1, 0;
mov.f32 %f5, 0f00000000;
mov.f32 %f299, %f5;
@%p1 bra BB1_2;

ld.global.f32 %f1, [%rd2+-64];
mov.f32 %f299, %f1;

BB1_2:
mov.f32 %f2, %f299;
st.shared.f32 [%rd3], %f2;
sub.s32 %r13, %r2, %r1;
setp.lt.s32	%p2, %r13, 145;
mov.f32 %f298, %f5;
@%p2 bra BB1_4;

ld.global.f32 %f298, [%rd2+512];

BB1_4:
cvta.to.global.u64 %rd4, %rd5;
st.shared.f32 [%rd3+576], %f298;
bar.sync 0;
ld.shared.f32 %f15, [%rd3+32];
ld.const.f32 %f16, [c_Kernel+64];
fma.rn.f32 %f17, %f16, %f15, 0f00000000;
ld.shared.f32 %f18, [%rd3+36];
ld.const.f32 %f19, [c_Kernel+60];
fma.rn.f32 %f20, %f19, %f18, %f17;
ld.shared.f32 %f21, [%rd3+40];
ld.const.f32 %f22, [c_Kernel+56];
fma.rn.f32 %f23, %f22, %f21, %f20;
ld.shared.f32 %f24, [%rd3+44];
ld.const.f32 %f25, [c_Kernel+52];
fma.rn.f32 %f26, %f25, %f24, %f23;
ld.shared.f32 %f27, [%rd3+48];
ld.const.f32 %f28, [c_Kernel+48];
fma.rn.f32 %f29, %f28, %f27, %f26;
ld.shared.f32 %f30, [%rd3+52];
ld.const.f32 %f31, [c_Kernel+44];
fma.rn.f32 %f32, %f31, %f30, %f29;
ld.shared.f32 %f33, [%rd3+56];
ld.const.f32 %f34, [c_Kernel+40];
fma.rn.f32 %f35, %f34, %f33, %f32;
ld.shared.f32 %f36, [%rd3+60];
ld.const.f32 %f37, [c_Kernel+36];
fma.rn.f32 %f38, %f37, %f36, %f35;
ld.shared.f32 %f39, [%rd3+64];
ld.const.f32 %f40, [c_Kernel+32];
fma.rn.f32 %f41, %f40, %f39, %f38;
ld.shared.f32 %f42, [%rd3+68];
ld.const.f32 %f43, [c_Kernel+28];
fma.rn.f32 %f44, %f43, %f42, %f41;
ld.shared.f32 %f45, [%rd3+72];
ld.const.f32 %f46, [c_Kernel+24];
fma.rn.f32 %f47, %f46, %f45, %f44;
ld.shared.f32 %f48, [%rd3+76];
ld.const.f32 %f49, [c_Kernel+20];
fma.rn.f32 %f50, %f49, %f48, %f47;
ld.shared.f32 %f51, [%rd3+80];
ld.const.f32 %f52, [c_Kernel+16];
fma.rn.f32 %f53, %f52, %f51, %f50;
ld.shared.f32 %f54, [%rd3+84];
ld.const.f32 %f55, [c_Kernel+12];
fma.rn.f32 %f56, %f55, %f54, %f53;
ld.shared.f32 %f57, [%rd3+88];
ld.const.f32 %f58, [c_Kernel+8];
fma.rn.f32 %f59, %f58, %f57, %f56;
ld.shared.f32 %f60, [%rd3+92];
ld.const.f32 %f61, [c_Kernel+4];
fma.rn.f32 %f62, %f61, %f60, %f59;
ld.shared.f32 %f63, [%rd3+96];
ld.const.f32 %f64, [c_Kernel];
fma.rn.f32 %f65, %f64, %f63, %f62;
shl.b64 %rd15, %rd1, 2;
add.s64 %rd16, %rd4, %rd15;
ld.shared.f32 %f66, [%rd3+100];
ld.shared.f32 %f67, [%rd3+104];
ld.shared.f32 %f68, [%rd3+108];
st.global.f32 [%rd16], %f65;
fma.rn.f32 %f69, %f16, %f63, 0f00000000;
fma.rn.f32 %f70, %f19, %f66, %f69;
fma.rn.f32 %f71, %f22, %f67, %f70;
fma.rn.f32 %f72, %f25, %f68, %f71;
ld.shared.f32 %f73, [%rd3+112];
fma.rn.f32 %f74, %f28, %f73, %f72;
ld.shared.f32 %f75, [%rd3+116];
fma.rn.f32 %f76, %f31, %f75, %f74;
ld.shared.f32 %f77, [%rd3+120];
fma.rn.f32 %f78, %f34, %f77, %f76;
ld.shared.f32 %f79, [%rd3+124];
fma.rn.f32 %f80, %f37, %f79, %f78;
ld.shared.f32 %f81, [%rd3+128];
fma.rn.f32 %f82, %f40, %f81, %f80;
ld.shared.f32 %f83, [%rd3+132];
fma.rn.f32 %f84, %f43, %f83, %f82;
ld.shared.f32 %f85, [%rd3+136];
fma.rn.f32 %f86, %f46, %f85, %f84;
ld.shared.f32 %f87, [%rd3+140];
fma.rn.f32 %f88, %f49, %f87, %f86;
ld.shared.f32 %f89, [%rd3+144];
fma.rn.f32 %f90, %f52, %f89, %f88;
ld.shared.f32 %f91, [%rd3+148];
fma.rn.f32 %f92, %f55, %f91, %f90;
ld.shared.f32 %f93, [%rd3+152];
fma.rn.f32 %f94, %f58, %f93, %f92;
ld.shared.f32 %f95, [%rd3+156];
fma.rn.f32 %f96, %f61, %f95, %f94;
ld.shared.f32 %f97, [%rd3+160];
fma.rn.f32 %f98, %f64, %f97, %f96;
ld.shared.f32 %f99, [%rd3+164];
ld.shared.f32 %f100, [%rd3+168];
ld.shared.f32 %f101, [%rd3+172];
st.global.f32 [%rd16+64], %f98;
fma.rn.f32 %f102, %f16, %f97, 0f00000000;
fma.rn.f32 %f103, %f19, %f99, %f102;
fma.rn.f32 %f104, %f22, %f100, %f103;
fma.rn.f32 %f105, %f25, %f101, %f104;
ld.shared.f32 %f106, [%rd3+176];
fma.rn.f32 %f107, %f28, %f106, %f105;
ld.shared.f32 %f108, [%rd3+180];
fma.rn.f32 %f109, %f31, %f108, %f107;
ld.shared.f32 %f110, [%rd3+184];
fma.rn.f32 %f111, %f34, %f110, %f109;
ld.shared.f32 %f112, [%rd3+188];
fma.rn.f32 %f113, %f37, %f112, %f111;
ld.shared.f32 %f114, [%rd3+192];
fma.rn.f32 %f115, %f40, %f114, %f113;
ld.shared.f32 %f116, [%rd3+196];
fma.rn.f32 %f117, %f43, %f116, %f115;
ld.shared.f32 %f118, [%rd3+200];
fma.rn.f32 %f119, %f46, %f118, %f117;
ld.shared.f32 %f120, [%rd3+204];
fma.rn.f32 %f121, %f49, %f120, %f119;
ld.shared.f32 %f122, [%rd3+208];
fma.rn.f32 %f123, %f52, %f122, %f121;
ld.shared.f32 %f124, [%rd3+212];
fma.rn.f32 %f125, %f55, %f124, %f123;
ld.shared.f32 %f126, [%rd3+216];
fma.rn.f32 %f127, %f58, %f126, %f125;
ld.shared.f32 %f128, [%rd3+220];
fma.rn.f32 %f129, %f61, %f128, %f127;
ld.shared.f32 %f130, [%rd3+224];
fma.rn.f32 %f131, %f64, %f130, %f129;
ld.shared.f32 %f132, [%rd3+228];
ld.shared.f32 %f133, [%rd3+232];
ld.shared.f32 %f134, [%rd3+236];
st.global.f32 [%rd16+128], %f131;
fma.rn.f32 %f135, %f16, %f130, 0f00000000;
fma.rn.f32 %f136, %f19, %f132, %f135;
fma.rn.f32 %f137, %f22, %f133, %f136;
fma.rn.f32 %f138, %f25, %f134, %f137;
ld.shared.f32 %f139, [%rd3+240];
fma.rn.f32 %f140, %f28, %f139, %f138;
ld.shared.f32 %f141, [%rd3+244];
fma.rn.f32 %f142, %f31, %f141, %f140;
ld.shared.f32 %f143, [%rd3+248];
fma.rn.f32 %f144, %f34, %f143, %f142;
ld.shared.f32 %f145, [%rd3+252];
fma.rn.f32 %f146, %f37, %f145, %f144;
ld.shared.f32 %f147, [%rd3+256];
fma.rn.f32 %f148, %f40, %f147, %f146;
ld.shared.f32 %f149, [%rd3+260];
fma.rn.f32 %f150, %f43, %f149, %f148;
ld.shared.f32 %f151, [%rd3+264];
fma.rn.f32 %f152, %f46, %f151, %f150;
ld.shared.f32 %f153, [%rd3+268];
fma.rn.f32 %f154, %f49, %f153, %f152;
ld.shared.f32 %f155, [%rd3+272];
fma.rn.f32 %f156, %f52, %f155, %f154;
ld.shared.f32 %f157, [%rd3+276];
fma.rn.f32 %f158, %f55, %f157, %f156;
ld.shared.f32 %f159, [%rd3+280];
fma.rn.f32 %f160, %f58, %f159, %f158;
ld.shared.f32 %f161, [%rd3+284];
fma.rn.f32 %f162, %f61, %f161, %f160;
ld.shared.f32 %f163, [%rd3+288];
fma.rn.f32 %f164, %f64, %f163, %f162;
ld.shared.f32 %f165, [%rd3+292];
ld.shared.f32 %f166, [%rd3+296];
ld.shared.f32 %f167, [%rd3+300];
st.global.f32 [%rd16+192], %f164;
fma.rn.f32 %f168, %f16, %f163, 0f00000000;
fma.rn.f32 %f169, %f19, %f165, %f168;
fma.rn.f32 %f170, %f22, %f166, %f169;
fma.rn.f32 %f171, %f25, %f167, %f170;
ld.shared.f32 %f172, [%rd3+304];
fma.rn.f32 %f173, %f28, %f172, %f171;
ld.shared.f32 %f174, [%rd3+308];
fma.rn.f32 %f175, %f31, %f174, %f173;
ld.shared.f32 %f176, [%rd3+312];
fma.rn.f32 %f177, %f34, %f176, %f175;
ld.shared.f32 %f178, [%rd3+316];
fma.rn.f32 %f179, %f37, %f178, %f177;
ld.shared.f32 %f180, [%rd3+320];
fma.rn.f32 %f181, %f40, %f180, %f179;
ld.shared.f32 %f182, [%rd3+324];
fma.rn.f32 %f183, %f43, %f182, %f181;
ld.shared.f32 %f184, [%rd3+328];
fma.rn.f32 %f185, %f46, %f184, %f183;
ld.shared.f32 %f186, [%rd3+332];
fma.rn.f32 %f187, %f49, %f186, %f185;
ld.shared.f32 %f188, [%rd3+336];
fma.rn.f32 %f189, %f52, %f188, %f187;
ld.shared.f32 %f190, [%rd3+340];
fma.rn.f32 %f191, %f55, %f190, %f189;
ld.shared.f32 %f192, [%rd3+344];
fma.rn.f32 %f193, %f58, %f192, %f191;
ld.shared.f32 %f194, [%rd3+348];
fma.rn.f32 %f195, %f61, %f194, %f193;
ld.shared.f32 %f196, [%rd3+352];
fma.rn.f32 %f197, %f64, %f196, %f195;
ld.shared.f32 %f198, [%rd3+356];
ld.shared.f32 %f199, [%rd3+360];
ld.shared.f32 %f200, [%rd3+364];
st.global.f32 [%rd16+256], %f197;
fma.rn.f32 %f201, %f16, %f196, 0f00000000;
fma.rn.f32 %f202, %f19, %f198, %f201;
fma.rn.f32 %f203, %f22, %f199, %f202;
fma.rn.f32 %f204, %f25, %f200, %f203;
ld.shared.f32 %f205, [%rd3+368];
fma.rn.f32 %f206, %f28, %f205, %f204;
ld.shared.f32 %f207, [%rd3+372];
fma.rn.f32 %f208, %f31, %f207, %f206;
ld.shared.f32 %f209, [%rd3+376];
fma.rn.f32 %f210, %f34, %f209, %f208;
ld.shared.f32 %f211, [%rd3+380];
fma.rn.f32 %f212, %f37, %f211, %f210;
ld.shared.f32 %f213, [%rd3+384];
fma.rn.f32 %f214, %f40, %f213, %f212;
ld.shared.f32 %f215, [%rd3+388];
fma.rn.f32 %f216, %f43, %f215, %f214;
ld.shared.f32 %f217, [%rd3+392];
fma.rn.f32 %f218, %f46, %f217, %f216;
ld.shared.f32 %f219, [%rd3+396];
fma.rn.f32 %f220, %f49, %f219, %f218;
ld.shared.f32 %f221, [%rd3+400];
fma.rn.f32 %f222, %f52, %f221, %f220;
ld.shared.f32 %f223, [%rd3+404];
fma.rn.f32 %f224, %f55, %f223, %f222;
ld.shared.f32 %f225, [%rd3+408];
fma.rn.f32 %f226, %f58, %f225, %f224;
ld.shared.f32 %f227, [%rd3+412];
fma.rn.f32 %f228, %f61, %f227, %f226;
ld.shared.f32 %f229, [%rd3+416];
fma.rn.f32 %f230, %f64, %f229, %f228;
ld.shared.f32 %f231, [%rd3+420];
ld.shared.f32 %f232, [%rd3+424];
ld.shared.f32 %f233, [%rd3+428];
st.global.f32 [%rd16+320], %f230;
fma.rn.f32 %f234, %f16, %f229, 0f00000000;
fma.rn.f32 %f235, %f19, %f231, %f234;
fma.rn.f32 %f236, %f22, %f232, %f235;
fma.rn.f32 %f237, %f25, %f233, %f236;
ld.shared.f32 %f238, [%rd3+432];
fma.rn.f32 %f239, %f28, %f238, %f237;
ld.shared.f32 %f240, [%rd3+436];
fma.rn.f32 %f241, %f31, %f240, %f239;
ld.shared.f32 %f242, [%rd3+440];
fma.rn.f32 %f243, %f34, %f242, %f241;
ld.shared.f32 %f244, [%rd3+444];
fma.rn.f32 %f245, %f37, %f244, %f243;
ld.shared.f32 %f246, [%rd3+448];
fma.rn.f32 %f247, %f40, %f246, %f245;
ld.shared.f32 %f248, [%rd3+452];
fma.rn.f32 %f249, %f43, %f248, %f247;
ld.shared.f32 %f250, [%rd3+456];
fma.rn.f32 %f251, %f46, %f250, %f249;
ld.shared.f32 %f252, [%rd3+460];
fma.rn.f32 %f253, %f49, %f252, %f251;
ld.shared.f32 %f254, [%rd3+464];
fma.rn.f32 %f255, %f52, %f254, %f253;
ld.shared.f32 %f256, [%rd3+468];
fma.rn.f32 %f257, %f55, %f256, %f255;
ld.shared.f32 %f258, [%rd3+472];
fma.rn.f32 %f259, %f58, %f258, %f257;
ld.shared.f32 %f260, [%rd3+476];
fma.rn.f32 %f261, %f61, %f260, %f259;
ld.shared.f32 %f262, [%rd3+480];
fma.rn.f32 %f263, %f64, %f262, %f261;
ld.shared.f32 %f264, [%rd3+484];
ld.shared.f32 %f265, [%rd3+488];
ld.shared.f32 %f266, [%rd3+492];
st.global.f32 [%rd16+384], %f263;
fma.rn.f32 %f267, %f16, %f262, 0f00000000;
fma.rn.f32 %f268, %f19, %f264, %f267;
fma.rn.f32 %f269, %f22, %f265, %f268;
fma.rn.f32 %f270, %f25, %f266, %f269;
ld.shared.f32 %f271, [%rd3+496];
fma.rn.f32 %f272, %f28, %f271, %f270;
ld.shared.f32 %f273, [%rd3+500];
fma.rn.f32 %f274, %f31, %f273, %f272;
ld.shared.f32 %f275, [%rd3+504];
fma.rn.f32 %f276, %f34, %f275, %f274;
ld.shared.f32 %f277, [%rd3+508];
fma.rn.f32 %f278, %f37, %f277, %f276;
ld.shared.f32 %f279, [%rd3+512];
fma.rn.f32 %f280, %f40, %f279, %f278;
ld.shared.f32 %f281, [%rd3+516];
fma.rn.f32 %f282, %f43, %f281, %f280;
ld.shared.f32 %f283, [%rd3+520];
fma.rn.f32 %f284, %f46, %f283, %f282;
ld.shared.f32 %f285, [%rd3+524];
fma.rn.f32 %f286, %f49, %f285, %f284;
ld.shared.f32 %f287, [%rd3+528];
fma.rn.f32 %f288, %f52, %f287, %f286;
ld.shared.f32 %f289, [%rd3+532];
fma.rn.f32 %f290, %f55, %f289, %f288;
ld.shared.f32 %f291, [%rd3+536];
fma.rn.f32 %f292, %f58, %f291, %f290;
ld.shared.f32 %f293, [%rd3+540];
fma.rn.f32 %f294, %f61, %f293, %f292;
ld.shared.f32 %f295, [%rd3+544];
fma.rn.f32 %f296, %f64, %f295, %f294;
st.global.f32 [%rd16+448], %f296;
ret;
}


