	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0xa6, 0x01, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	_Z9mm_kernelPfii
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0xaf, 0x01, 0x01, 0x03, 0x8d, 0x7f, 0x02, 0x08, 0x01, 0x7a, 0x86, 0x7d, 0x7c
        /*0035*/ 	.byte	0x84, 0x81, 0x80, 0x03, 0x79, 0x02, 0x08, 0x01, 0x03, 0x09, 0x02, 0x08, 0x01, 0x86, 0x7d, 0xed
        /*0045*/ 	.byte	0x03, 0x0b, 0x02, 0x08, 0x01, 0x7e, 0x86, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x03, 0x78, 0x02, 0x08
        /*0055*/ 	.byte	0x01, 0x82, 0x03, 0x70, 0x02, 0x08, 0x01, 0x03, 0x0f, 0x02, 0x08, 0x01, 0x03, 0x7a, 0x02, 0x08
        /*0065*/ 	.byte	0x01, 0x84, 0x03, 0x09, 0x02, 0xc0, 0x00, 0x01, 0x87, 0x03, 0x78, 0x02, 0x08, 0x01, 0x87, 0x03
        /*0075*/ 	.byte	0x78, 0x02, 0x08, 0x01, 0x87, 0x03, 0x78, 0x02, 0x08, 0x01, 0x87, 0x03, 0x78, 0x02, 0x08, 0x01
        /*0085*/ 	.byte	0x03, 0x7d, 0x02, 0x18, 0x01, 0x82, 0x03, 0x7e, 0x02, 0x18, 0x01, 0x81, 0xed, 0x81, 0x7d, 0xf1
        /*0095*/ 	.byte	0x87, 0x03, 0x76, 0x02, 0x08, 0x01, 0x81, 0x87, 0x03, 0x76, 0x02, 0x08, 0x01, 0x81, 0x87, 0x03
        /*00a5*/ 	.byte	0x76, 0x02, 0x08, 0x01, 0x03, 0x09, 0x02, 0x08, 0x01, 0x80, 0x03, 0x76, 0x02, 0x08, 0x01, 0x03
        /*00b5*/ 	.byte	0x0a, 0x02, 0x08, 0x01, 0x03, 0x78, 0x02, 0x08, 0x01, 0x7d, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x81
        /*00c5*/ 	.byte	0x03, 0x74, 0x02, 0x08, 0x01, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x81, 0x03, 0x74, 0x02, 0x08, 0x01
        /*00d5*/ 	.byte	0x03, 0x0a, 0x02, 0x08, 0x01, 0x81, 0x03, 0x74, 0x02, 0x08, 0x01, 0x03, 0x0a, 0x02, 0x08, 0x01
        /*00e5*/ 	.byte	0x81, 0x03, 0x74, 0x02, 0x08, 0x01, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x81, 0x03, 0x74, 0x02, 0x08
        /*00f5*/ 	.byte	0x01, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x81, 0x03, 0x74, 0x02, 0x08, 0x01, 0x03, 0x0c, 0x02, 0x10
        /*0105*/ 	.byte	0x01, 0x03, 0x74, 0x02, 0x08, 0x01, 0x03, 0x0c, 0x02, 0x10, 0x01, 0x03, 0x74, 0x02, 0x10, 0x01
        /*0115*/ 	.byte	0x81, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x03, 0x76, 0x02, 0x08, 0x01, 0x03, 0x0a, 0x02, 0x10, 0x01
        /*0125*/ 	.byte	0x03, 0x76, 0x02, 0x08, 0x01, 0x87, 0x81, 0x03, 0x76, 0x02, 0x08, 0x01, 0x03, 0x0a, 0x02, 0x08
        /*0135*/ 	.byte	0x01, 0x03, 0x75, 0x02, 0x18, 0x01, 0x03, 0x0b, 0x02, 0x08, 0x01, 0x03, 0x77, 0x02, 0x08, 0x01
        /*0145*/ 	.byte	0x03, 0x09, 0x02, 0x08, 0x01, 0xed, 0x81, 0x7d, 0x81, 0x7d, 0x7a, 0x86, 0x7d, 0x81, 0x7e, 0x81
        /*0155*/ 	.byte	0x81, 0x03, 0x78, 0x02, 0x08, 0x01, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x81, 0x81, 0x80, 0x81, 0x7e
        /*0165*/ 	.byte	0x83, 0x85, 0x03, 0x79, 0x02, 0x08, 0x01, 0x83, 0x7e, 0x84, 0x7d, 0x83, 0x7e, 0x83, 0x7e, 0x83
        /*0175*/ 	.byte	0x82, 0x7b, 0x84, 0x7d, 0x83, 0x7e, 0x83, 0x85, 0x03, 0x79, 0x02, 0x08, 0x01, 0x83, 0x7e, 0x84
        /*0185*/ 	.byte	0x7d, 0x83, 0x7e, 0x83, 0x7e, 0x83, 0x7e, 0x82, 0x81, 0x82, 0x7e, 0x82, 0x80, 0xf3, 0x85, 0x7b
        /*0195*/ 	.byte	0x81, 0x81, 0x03, 0x0a, 0x02, 0x08, 0x01, 0x03, 0x78, 0x02, 0x08, 0x01, 0x83, 0x83, 0xf1, 0x81
        /*01a5*/ 	.byte	0x02, 0x08, 0x00, 0x01, 0x01


//--------------------- .nv_debug_line_ptx        --------------------------
	.section	.nv_debug_line_ptx,"",@progbits
.nv_debug_line_ptx:
        /*0000*/ 	.byte	0x85, 0x03, 0x00, 0x00, 0x02, 0x00, 0xec, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x4d, 0x4d, 0x00, 0x2f, 0x75, 0x73, 0x72, 0x2f, 0x6c, 0x6f, 0x63, 0x61, 0x6c
        /*0050*/ 	.byte	0x2f, 0x63, 0x75, 0x64, 0x61, 0x2f, 0x62, 0x69, 0x6e, 0x2f, 0x2e, 0x2e, 0x2f, 0x74, 0x61, 0x72
        /*0060*/ 	.byte	0x67, 0x65, 0x74, 0x73, 0x2f, 0x78, 0x38, 0x36, 0x5f, 0x36, 0x34, 0x2d, 0x6c, 0x69, 0x6e, 0x75
        /*0070*/ 	.byte	0x78, 0x2f, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x00, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f
        /*0080*/ 	.byte	0x79, 0x63, 0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0090*/ 	.byte	0x6b, 0x2f, 0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45
        /*00a0*/ 	.byte	0x4d, 0x45, 0x4e, 0x54, 0x2f, 0x4d, 0x4d, 0x2f, 0x2e, 0x2e, 0x2f, 0x69, 0x6e, 0x63, 0x6c, 0x75
        /*00b0*/ 	.byte	0x64, 0x65, 0x00, 0x00, 0x31, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xe2, 0xb5, 0x82, 0xba, 0x05, 0xe0
        /*00c0*/ 	.byte	0x3e, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x66, 0x65, 0x74, 0x63, 0x68, 0x5f, 0x66
        /*00d0*/ 	.byte	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x68, 0x00, 0x02, 0xe9, 0x8c, 0x92, 0xa7
        /*00e0*/ 	.byte	0x05, 0xde, 0xe1, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x68, 0x00, 0x03, 0xe2, 0xb5
        /*00f0*/ 	.byte	0x82, 0xba, 0x05, 0xb3, 0x12, 0x00, 0x00, 0x09, 0x02
        /*00f9*/ 	.dword	_Z9mm_kernelPfii
        /*0101*/ 	.byte	0x04, 0x01, 0x00, 0x09, 0x02, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xdf, 0x00
        /*0111*/ 	.byte	0x01, 0x03, 0x6f, 0x00, 0x09, 0x02, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03
        /*0121*/ 	.byte	0x76, 0x00, 0x09, 0x02, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x13, 0x02
        /*0131*/ 	.byte	0x07, 0x01, 0x03, 0x77, 0x00, 0x09, 0x02, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
        /*0141*/ 	.byte	0x03, 0x7d, 0x00, 0x09, 0x02, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x0c
        /*0151*/ 	.byte	0x02, 0x05, 0x01, 0x33, 0x03, 0x6c, 0x00, 0x09, 0x02, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0161*/ 	.byte	0x00, 0x01, 0x03, 0x14, 0x02, 0x09, 0x01, 0x03, 0x6f, 0x02, 0x07, 0x01, 0x03, 0x79, 0x00, 0x09
        /*0171*/ 	.byte	0x02, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x7c, 0x00, 0x09, 0x02, 0x47
        /*0181*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x2b, 0x02, 0x0b, 0x01, 0x64, 0x9a, 0x03
        /*0191*/ 	.byte	0x01, 0x00, 0x09, 0x02, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x65, 0x00
        /*01a1*/ 	.byte	0x09, 0x02, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x1b, 0x02, 0x0f, 0x01
        /*01b1*/ 	.byte	0x03, 0x7f, 0x00, 0x09, 0x02, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x56, 0x8c
        /*01c1*/ 	.byte	0x80, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80
        /*01d1*/ 	.byte	0x03, 0x7f, 0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03
        /*01e1*/ 	.byte	0x7f, 0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0x7f
        /*01f1*/ 	.byte	0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0x7f, 0x00
        /*0201*/ 	.byte	0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09
        /*0211*/ 	.byte	0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02
        /*0221*/ 	.byte	0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8e, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62
        /*0231*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x64, 0x00
        /*0241*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00
        /*0251*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00
        /*0261*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00
        /*0271*/ 	.byte	0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0281*/ 	.byte	0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0291*/ 	.byte	0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*02a1*/ 	.byte	0x01, 0xb8, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
        /*02b1*/ 	.byte	0xb8, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb8
        /*02c1*/ 	.byte	0x03, 0x7f, 0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03
        /*02d1*/ 	.byte	0x7f, 0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0x7f
        /*02e1*/ 	.byte	0x00, 0x09, 0x02, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x03, 0x7f, 0x00
        /*02f1*/ 	.byte	0x09, 0x02, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xaa, 0x03, 0x7f, 0x00, 0x09
        /*0301*/ 	.byte	0x02, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8e, 0x04, 0x02, 0x03, 0xd0, 0x00
        /*0311*/ 	.byte	0x00, 0x09, 0x02, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x01, 0x03, 0xb0
        /*0321*/ 	.byte	0x7f, 0x02, 0x07, 0x01, 0x04, 0x02, 0x03, 0xd0, 0x00, 0x02, 0x03, 0x01, 0x04, 0x01, 0x03, 0xaf
        /*0331*/ 	.byte	0x7f, 0x00, 0x09, 0x02, 0x69, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x9c, 0x2e, 0x32
        /*0341*/ 	.byte	0x03, 0x05, 0x02, 0x31, 0x01, 0x03, 0x61, 0x02, 0x03, 0x01, 0x03, 0x64, 0x02, 0x07, 0x01, 0x67
        /*0351*/ 	.byte	0x03, 0x0d, 0x00, 0x09, 0x02, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x2f
        /*0361*/ 	.byte	0x02, 0x02, 0x01, 0x03, 0x44, 0x02, 0x02, 0x01, 0x97, 0x03, 0xc2, 0x00, 0x00, 0x09, 0x02, 0xba
        /*0371*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0xbe, 0x7f, 0x02, 0x08, 0x01, 0x03, 0xc2
        /*0381*/ 	.byte	0x00, 0x02, 0x02, 0x01, 0x2e, 0x00, 0x01, 0x01


//--------------------- .debug_line               --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0xdf, 0x01, 0x00, 0x00, 0x02, 0x00, 0xec, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x4d, 0x4d, 0x00, 0x2f, 0x75, 0x73, 0x72, 0x2f, 0x6c, 0x6f, 0x63, 0x61, 0x6c
        /*0050*/ 	.byte	0x2f, 0x63, 0x75, 0x64, 0x61, 0x2f, 0x62, 0x69, 0x6e, 0x2f, 0x2e, 0x2e, 0x2f, 0x74, 0x61, 0x72
        /*0060*/ 	.byte	0x67, 0x65, 0x74, 0x73, 0x2f, 0x78, 0x38, 0x36, 0x5f, 0x36, 0x34, 0x2d, 0x6c, 0x69, 0x6e, 0x75
        /*0070*/ 	.byte	0x78, 0x2f, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x00, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f
        /*0080*/ 	.byte	0x79, 0x63, 0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0090*/ 	.byte	0x6b, 0x2f, 0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45
        /*00a0*/ 	.byte	0x4d, 0x45, 0x4e, 0x54, 0x2f, 0x4d, 0x4d, 0x2f, 0x2e, 0x2e, 0x2f, 0x69, 0x6e, 0x63, 0x6c, 0x75
        /*00b0*/ 	.byte	0x64, 0x65, 0x00, 0x00, 0x31, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xe2, 0xb5, 0x82, 0xba, 0x05, 0xe0
        /*00c0*/ 	.byte	0x3e, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x5f, 0x66, 0x65, 0x74, 0x63, 0x68, 0x5f, 0x66
        /*00d0*/ 	.byte	0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x68, 0x00, 0x02, 0xe9, 0x8c, 0x92, 0xa7
        /*00e0*/ 	.byte	0x05, 0xde, 0xe1, 0x0f, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x68, 0x00, 0x03, 0xe2, 0xb5
        /*00f0*/ 	.byte	0x82, 0xba, 0x05, 0xb3, 0x12, 0x00, 0x00, 0x09, 0x02
        /*00f9*/ 	.dword	_Z9mm_kernelPfii
        /*0101*/ 	.byte	0x04, 0x01, 0x03, 0xdf, 0x00, 0x01, 0x03, 0x6f, 0x02, 0x08, 0x01, 0x03, 0x76, 0x02, 0x08, 0x01
        /*0111*/ 	.byte	0x03, 0x13, 0x02, 0x08, 0x01, 0x03, 0x77, 0x02, 0x08, 0x01, 0x7c, 0x03, 0x0c, 0x02, 0x08, 0x01
        /*0121*/ 	.byte	0x87, 0x03, 0x6c, 0x02, 0x10, 0x01, 0x03, 0x14, 0x02, 0x08, 0x01, 0x03, 0x6f, 0x02, 0x08, 0x01
        /*0131*/ 	.byte	0x03, 0x79, 0x02, 0x08, 0x01, 0xeb, 0x03, 0x2b, 0x02, 0x08, 0x01, 0xf0, 0x7e, 0x80, 0x03, 0x65
        /*0141*/ 	.byte	0x02, 0x10, 0x01, 0x03, 0x1b, 0x02, 0x08, 0x01, 0x7e, 0x80, 0x03, 0x7f, 0x02, 0xc0, 0x00, 0x01
        /*0151*/ 	.byte	0x80, 0x7e, 0x80, 0x7e, 0x80, 0x7e, 0x80, 0x7e, 0x03, 0x01, 0x02, 0xf8, 0x00, 0x01, 0x7e, 0xf0
        /*0161*/ 	.byte	0x7e, 0xf0, 0x7e, 0x80, 0xee, 0x80, 0x7e, 0xf0, 0xee, 0x80, 0xee, 0x80, 0xee, 0x80, 0xee, 0x80
        /*0171*/ 	.byte	0xee, 0x80, 0xee, 0xf0, 0x7e, 0xf0, 0xee, 0xf0, 0x7e, 0xf0, 0x7e, 0x80, 0xee, 0x80, 0x03, 0x7f
        /*0181*/ 	.byte	0x02, 0x18, 0x01, 0x80, 0x7e, 0x80, 0x04, 0x02, 0x03, 0xd0, 0x00, 0x02, 0x38, 0x01, 0x04, 0x01
        /*0191*/ 	.byte	0x03, 0xb0, 0x7f, 0x02, 0x08, 0x01, 0x04, 0x02, 0x03, 0xd0, 0x00, 0x02, 0x28, 0x01, 0x04, 0x01
        /*01a1*/ 	.byte	0x03, 0xaf, 0x7f, 0x02, 0x08, 0x01, 0x80, 0x82, 0x86, 0x03, 0x05, 0x02, 0xa0, 0x02, 0x01, 0x03
        /*01b1*/ 	.byte	0x61, 0x02, 0x08, 0x01, 0x03, 0x64, 0x02, 0x28, 0x01, 0x83, 0x03, 0x0d, 0x02, 0x08, 0x01, 0x03
        /*01c1*/ 	.byte	0x2f, 0x02, 0x08, 0x01, 0x03, 0x44, 0x02, 0x08, 0x01, 0x7b, 0x03, 0xc2, 0x00, 0x02, 0x08, 0x01
        /*01d1*/ 	.byte	0x03, 0xbe, 0x7f, 0x02, 0x10, 0x01, 0x03, 0xc2, 0x00, 0x02, 0x10, 0x01, 0x82, 0x02, 0x08, 0x00
        /*01e1*/ 	.byte	0x01, 0x01


//--------------------- .nv_debug_ptx_txt         --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
        /*0010*/ 	.byte	0x20, 0x34, 0x2e, 0x32, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
        /*0020*/ 	.byte	0x32, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
        /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x20, 0x2e, 0x74
        /*0040*/ 	.byte	0x65, 0x78, 0x72, 0x65, 0x66, 0x20, 0x74, 0x65, 0x78, 0x5f, 0x41, 0x3b, 0x00, 0x2e, 0x67, 0x6c
        /*0050*/ 	.byte	0x6f, 0x62, 0x61, 0x6c, 0x20, 0x2e, 0x74, 0x65, 0x78, 0x72, 0x65, 0x66, 0x20, 0x74, 0x65, 0x78
        /*0060*/ 	.byte	0x5f, 0x42, 0x3b, 0x00, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x20, 0x2e, 0x74, 0x65, 0x78
        /*0070*/ 	.byte	0x72, 0x65, 0x66, 0x20, 0x74, 0x65, 0x78, 0x5f, 0x63, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76
        /*0080*/ 	.byte	0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x2e, 0x66, 0x75, 0x6e, 0x63, 0x20, 0x20, 0x28, 0x2e
        /*0090*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x5f
        /*00a0*/ 	.byte	0x72, 0x65, 0x74, 0x76, 0x61, 0x6c, 0x30, 0x29, 0x20, 0x5f, 0x5a, 0x38, 0x67, 0x65, 0x74, 0x5f
        /*00b0*/ 	.byte	0x73, 0x6d, 0x69, 0x64, 0x76, 0x28, 0x00, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67
        /*00c0*/ 	.byte	0x20, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c, 0x32, 0x3e, 0x3b, 0x00, 0x00, 0x00
        /*00d0*/ 	.byte	0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25
        /*00e0*/ 	.byte	0x73, 0x6d, 0x69, 0x64, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e
        /*00f0*/ 	.byte	0x62, 0x33, 0x32, 0x09, 0x5b, 0x66, 0x75, 0x6e, 0x63, 0x5f, 0x72, 0x65, 0x74, 0x76, 0x61, 0x6c
        /*0100*/ 	.byte	0x30, 0x2b, 0x30, 0x5d, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x3b, 0x00, 0x00, 0x72, 0x65, 0x74, 0x3b
        /*0110*/ 	.byte	0x00, 0x7d, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x2e, 0x65
        /*0120*/ 	.byte	0x6e, 0x74, 0x72, 0x79, 0x20, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65
        /*0130*/ 	.byte	0x6c, 0x50, 0x66, 0x69, 0x69, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75
        /*0140*/ 	.byte	0x36, 0x34, 0x20, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50
        /*0150*/ 	.byte	0x66, 0x69, 0x69, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x2c, 0x00, 0x2e, 0x70, 0x61
        /*0160*/ 	.byte	0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b
        /*0170*/ 	.byte	0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
        /*0180*/ 	.byte	0x31, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x5f
        /*0190*/ 	.byte	0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x5f
        /*01a0*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67
        /*01b0*/ 	.byte	0x20, 0x2e, 0x70, 0x72, 0x65, 0x64, 0x20, 0x09, 0x25, 0x70, 0x3c, 0x33, 0x3e, 0x3b, 0x00, 0x2e
        /*01c0*/ 	.byte	0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x3c, 0x36, 0x36, 0x3e
        /*01d0*/ 	.byte	0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c
        /*01e0*/ 	.byte	0x33, 0x35, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09
        /*01f0*/ 	.byte	0x25, 0x72, 0x64, 0x3c, 0x31, 0x36, 0x3e, 0x3b, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65
        /*0200*/ 	.byte	0x64, 0x20, 0x2e, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x34, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x5f
        /*0210*/ 	.byte	0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x24
        /*0220*/ 	.byte	0x5f, 0x5f, 0x63, 0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x72
        /*0230*/ 	.byte	0x5f, 0x37, 0x33, 0x33, 0x33, 0x39, 0x5f, 0x33, 0x35, 0x5f, 0x6e, 0x6f, 0x6e, 0x5f, 0x63, 0x6f
        /*0240*/ 	.byte	0x6e, 0x73, 0x74, 0x5f, 0x41, 0x73, 0x5b, 0x31, 0x30, 0x32, 0x34, 0x5d, 0x3b, 0x00, 0x00, 0x2e
        /*0250*/ 	.byte	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x2e, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x34, 0x20
        /*0260*/ 	.byte	0x2e, 0x62, 0x38, 0x20, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c
        /*0270*/ 	.byte	0x50, 0x66, 0x69, 0x69, 0x24, 0x5f, 0x5f, 0x63, 0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f, 0x63, 0x61
        /*0280*/ 	.byte	0x6c, 0x5f, 0x76, 0x61, 0x72, 0x5f, 0x37, 0x33, 0x33, 0x34, 0x33, 0x5f, 0x33, 0x35, 0x5f, 0x6e
        /*0290*/ 	.byte	0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x5f, 0x42, 0x73, 0x5b, 0x31, 0x30, 0x32, 0x34
        /*02a0*/ 	.byte	0x5d, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34
        /*02b0*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b
        /*02c0*/ 	.byte	0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
        /*02d0*/ 	.byte	0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x33, 0x32
        /*02e0*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x31, 0x32, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b
        /*02f0*/ 	.byte	0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
        /*0300*/ 	.byte	0x31, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x33, 0x32
        /*0310*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x31, 0x33, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x39, 0x6d, 0x6d, 0x5f, 0x6b
        /*0320*/ 	.byte	0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
        /*0330*/ 	.byte	0x32, 0x5d, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72
        /*0340*/ 	.byte	0x31, 0x34, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64, 0x2e, 0x79, 0x3b, 0x00, 0x00, 0x6d
        /*0350*/ 	.byte	0x75, 0x6c, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x35, 0x2c
        /*0360*/ 	.byte	0x20, 0x25, 0x72, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x34, 0x3b, 0x00, 0x73, 0x68, 0x6c
        /*0370*/ 	.byte	0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x35
        /*0380*/ 	.byte	0x2c, 0x20, 0x34, 0x3b, 0x00, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0390*/ 	.byte	0x72, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x32, 0x2c, 0x20, 0x2d, 0x31, 0x3b, 0x00, 0x00, 0x73
        /*03a0*/ 	.byte	0x68, 0x6c, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x31
        /*03b0*/ 	.byte	0x33, 0x2c, 0x20, 0x34, 0x3b, 0x00, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6c, 0x74, 0x2e, 0x73
        /*03c0*/ 	.byte	0x33, 0x32, 0x09, 0x25, 0x70, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x30, 0x3b, 0x00
        /*03d0*/ 	.byte	0x6d, 0x6f, 0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x35, 0x2c, 0x20, 0x30
        /*03e0*/ 	.byte	0x66, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x00, 0x00, 0x40, 0x25, 0x70, 0x31
        /*03f0*/ 	.byte	0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x42, 0x42, 0x31, 0x5f, 0x33, 0x3b, 0x00, 0x00, 0x00, 0x6d
        /*0400*/ 	.byte	0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x36, 0x2c, 0x20, 0x25, 0x63
        /*0410*/ 	.byte	0x74, 0x61, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32
        /*0420*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x31, 0x37, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00
        /*0430*/ 	.byte	0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x25
        /*0440*/ 	.byte	0x72, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x34, 0x3b, 0x00, 0x00, 0x73, 0x68, 0x6c, 0x2e, 0x62
        /*0450*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x36, 0x2c, 0x20
        /*0460*/ 	.byte	0x34, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31
        /*0470*/ 	.byte	0x38, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x79, 0x3b, 0x00, 0x00, 0x6d, 0x61, 0x64, 0x2e
        /*0480*/ 	.byte	0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x31
        /*0490*/ 	.byte	0x38, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x37, 0x3b, 0x00, 0x6d
        /*04a0*/ 	.byte	0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x64
        /*04b0*/ 	.byte	0x38, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x38, 0x2c, 0x20, 0x36, 0x34, 0x3b, 0x00, 0x6d, 0x6f, 0x76
        /*04c0*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x39, 0x2c, 0x20, 0x5f, 0x5a, 0x39, 0x6d
        /*04d0*/ 	.byte	0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x24, 0x5f, 0x5f, 0x63
        /*04e0*/ 	.byte	0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x72, 0x5f, 0x37, 0x33
        /*04f0*/ 	.byte	0x33, 0x33, 0x39, 0x5f, 0x33, 0x35, 0x5f, 0x6e, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74
        /*0500*/ 	.byte	0x5f, 0x41, 0x73, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72
        /*0510*/ 	.byte	0x64, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x38, 0x3b, 0x00
        /*0520*/ 	.byte	0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72
        /*0530*/ 	.byte	0x64, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x37, 0x2c, 0x20, 0x34, 0x3b, 0x00, 0x61, 0x64
        /*0540*/ 	.byte	0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x64
        /*0550*/ 	.byte	0x35, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x30, 0x3b, 0x00, 0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c
        /*0560*/ 	.byte	0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x38
        /*0570*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x31, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x37, 0x3b, 0x00, 0x6d, 0x6f
        /*0580*/ 	.byte	0x76, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x5f, 0x5a
        /*0590*/ 	.byte	0x39, 0x6d, 0x6d, 0x5f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x66, 0x69, 0x69, 0x24, 0x5f
        /*05a0*/ 	.byte	0x5f, 0x63, 0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x72, 0x5f
        /*05b0*/ 	.byte	0x37, 0x33, 0x33, 0x34, 0x33, 0x5f, 0x33, 0x35, 0x5f, 0x6e, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6e
        /*05c0*/ 	.byte	0x73, 0x74, 0x5f, 0x42, 0x73, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09
        /*05d0*/ 	.byte	0x25, 0x72, 0x64, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x25, 0x72
        /*05e0*/ 	.byte	0x64, 0x38, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64
        /*05f0*/ 	.byte	0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x30, 0x3b
        /*0600*/ 	.byte	0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20
        /*0610*/ 	.byte	0x25, 0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x30, 0x3b, 0x00, 0x6d, 0x6f
        /*0620*/ 	.byte	0x76, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x35, 0x2c, 0x20, 0x30, 0x66, 0x30
        /*0630*/ 	.byte	0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3b, 0x00, 0x00, 0x42, 0x42, 0x31, 0x5f, 0x32, 0x3a
        /*0640*/ 	.byte	0x00, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x39, 0x2c
        /*0650*/ 	.byte	0x20, 0x25, 0x72, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x34, 0x3b, 0x00, 0x72, 0x65, 0x6d, 0x2e
        /*0660*/ 	.byte	0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x30, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x39, 0x2c
        /*0670*/ 	.byte	0x20, 0x25, 0x72, 0x31, 0x32, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33
        /*0680*/ 	.byte	0x32, 0x2e, 0x73, 0x33, 0x32, 0x09, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x30, 0x3b
        /*0690*/ 	.byte	0x00, 0x64, 0x69, 0x76, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x31, 0x2c, 0x20
        /*06a0*/ 	.byte	0x25, 0x72, 0x31, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x32, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x2e
        /*06b0*/ 	.byte	0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x2e, 0x73, 0x33, 0x32, 0x09, 0x25, 0x66, 0x37, 0x2c, 0x20
        /*06c0*/ 	.byte	0x25, 0x72, 0x32, 0x31, 0x3b, 0x00, 0x00, 0x74, 0x65, 0x78, 0x2e, 0x32, 0x64, 0x2e, 0x76, 0x34
        /*06d0*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x2e, 0x66, 0x33, 0x32, 0x09, 0x7b, 0x25, 0x66, 0x38, 0x2c, 0x20, 0x25
        /*06e0*/ 	.byte	0x66, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x31, 0x7d, 0x2c
        /*06f0*/ 	.byte	0x20, 0x5b, 0x74, 0x65, 0x78, 0x5f, 0x41, 0x2c, 0x20, 0x7b, 0x25, 0x66, 0x36, 0x2c, 0x20, 0x25
        /*0700*/ 	.byte	0x66, 0x37, 0x7d, 0x5d, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64
        /*0710*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x32, 0x5d, 0x2c, 0x20, 0x25, 0x66
        /*0720*/ 	.byte	0x38, 0x3b, 0x00, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32
        /*0730*/ 	.byte	0x32, 0x2c, 0x20, 0x25, 0x72, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x33, 0x3b, 0x00, 0x72, 0x65
        /*0740*/ 	.byte	0x6d, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x32
        /*0750*/ 	.byte	0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x33, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x2e, 0x72, 0x6e, 0x2e
        /*0760*/ 	.byte	0x66, 0x33, 0x32, 0x2e, 0x73, 0x33, 0x32, 0x09, 0x25, 0x66, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x72
        /*0770*/ 	.byte	0x32, 0x33, 0x3b, 0x00, 0x64, 0x69, 0x76, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32
        /*0780*/ 	.byte	0x34, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x33, 0x3b, 0x00, 0x63
        /*0790*/ 	.byte	0x76, 0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x2e, 0x73, 0x33, 0x32, 0x09, 0x25, 0x66
        /*07a0*/ 	.byte	0x31, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x34, 0x3b, 0x00, 0x00, 0x74, 0x65, 0x78, 0x2e, 0x32
        /*07b0*/ 	.byte	0x64, 0x2e, 0x76, 0x34, 0x2e, 0x66, 0x33, 0x32, 0x2e, 0x66, 0x33, 0x32, 0x09, 0x7b, 0x25, 0x66
        /*07c0*/ 	.byte	0x31, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x36, 0x2c, 0x20
        /*07d0*/ 	.byte	0x25, 0x66, 0x31, 0x37, 0x7d, 0x2c, 0x20, 0x5b, 0x74, 0x65, 0x78, 0x5f, 0x42, 0x2c, 0x20, 0x7b
        /*07e0*/ 	.byte	0x25, 0x66, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x33, 0x7d, 0x5d, 0x3b, 0x00, 0x00, 0x73
        /*07f0*/ 	.byte	0x74, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25
        /*0800*/ 	.byte	0x72, 0x64, 0x34, 0x5d, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x34, 0x3b, 0x00, 0x00, 0x62, 0x61, 0x72
        /*0810*/ 	.byte	0x2e, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x09, 0x30, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68
        /*0820*/ 	.byte	0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x38, 0x2c, 0x20
        /*0830*/ 	.byte	0x5b, 0x25, 0x72, 0x64, 0x36, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65
        /*0840*/ 	.byte	0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31, 0x39, 0x2c, 0x20, 0x5b, 0x25, 0x72
        /*0850*/ 	.byte	0x64, 0x35, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20
        /*0860*/ 	.byte	0x09, 0x25, 0x66, 0x32, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x31
        /*0870*/ 	.byte	0x38, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x35, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72
        /*0880*/ 	.byte	0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x31, 0x2c, 0x20, 0x5b, 0x25
        /*0890*/ 	.byte	0x72, 0x64, 0x36, 0x2b, 0x36, 0x34, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72
        /*08a0*/ 	.byte	0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x32, 0x2c, 0x20, 0x5b, 0x25
        /*08b0*/ 	.byte	0x72, 0x64, 0x35, 0x2b, 0x34, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66
        /*08c0*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x32, 0x2c, 0x20
        /*08d0*/ 	.byte	0x25, 0x66, 0x32, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x30, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73
        /*08e0*/ 	.byte	0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x34, 0x2c
        /*08f0*/ 	.byte	0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x31, 0x32, 0x38, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e
        /*0900*/ 	.byte	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x35
        /*0910*/ 	.byte	0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x38, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e
        /*0920*/ 	.byte	0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x36, 0x2c, 0x20, 0x25, 0x66
        /*0930*/ 	.byte	0x32, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x33, 0x3b, 0x00
        /*0940*/ 	.byte	0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0950*/ 	.byte	0x66, 0x32, 0x37, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x31, 0x39, 0x32, 0x5d, 0x3b
        /*0960*/ 	.byte	0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09
        /*0970*/ 	.byte	0x25, 0x66, 0x32, 0x38, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x31, 0x32, 0x5d, 0x3b
        /*0980*/ 	.byte	0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32
        /*0990*/ 	.byte	0x39, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x37, 0x2c, 0x20, 0x25
        /*09a0*/ 	.byte	0x66, 0x32, 0x36, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66
        /*09b0*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x30, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b
        /*09c0*/ 	.byte	0x32, 0x35, 0x36, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e
        /*09d0*/ 	.byte	0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x31, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35
        /*09e0*/ 	.byte	0x2b, 0x31, 0x36, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32
        /*09f0*/ 	.byte	0x20, 0x09, 0x25, 0x66, 0x33, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x31, 0x2c, 0x20, 0x25, 0x66
        /*0a00*/ 	.byte	0x33, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x39, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61
        /*0a10*/ 	.byte	0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x33, 0x2c, 0x20, 0x5b
        /*0a20*/ 	.byte	0x25, 0x72, 0x64, 0x36, 0x2b, 0x33, 0x32, 0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68
        /*0a30*/ 	.byte	0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x34, 0x2c, 0x20
        /*0a40*/ 	.byte	0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x32, 0x30, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72
        /*0a50*/ 	.byte	0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x33
        /*0a60*/ 	.byte	0x34, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x32, 0x3b, 0x00, 0x6c
        /*0a70*/ 	.byte	0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66
        /*0a80*/ 	.byte	0x33, 0x36, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x33, 0x38, 0x34, 0x5d, 0x3b, 0x00
        /*0a90*/ 	.byte	0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0aa0*/ 	.byte	0x66, 0x33, 0x37, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x32, 0x34, 0x5d, 0x3b, 0x00
        /*0ab0*/ 	.byte	0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x38
        /*0ac0*/ 	.byte	0x2c, 0x20, 0x25, 0x66, 0x33, 0x37, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x36, 0x2c, 0x20, 0x25, 0x66
        /*0ad0*/ 	.byte	0x33, 0x35, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33
        /*0ae0*/ 	.byte	0x32, 0x20, 0x09, 0x25, 0x66, 0x33, 0x39, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x34
        /*0af0*/ 	.byte	0x34, 0x38, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66
        /*0b00*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x30, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b
        /*0b10*/ 	.byte	0x32, 0x38, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20
        /*0b20*/ 	.byte	0x09, 0x25, 0x66, 0x34, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x33
        /*0b30*/ 	.byte	0x39, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x38, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72
        /*0b40*/ 	.byte	0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x32, 0x2c, 0x20, 0x5b, 0x25
        /*0b50*/ 	.byte	0x72, 0x64, 0x36, 0x2b, 0x35, 0x31, 0x32, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61
        /*0b60*/ 	.byte	0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x33, 0x2c, 0x20, 0x5b
        /*0b70*/ 	.byte	0x25, 0x72, 0x64, 0x35, 0x2b, 0x33, 0x32, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e
        /*0b80*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x33
        /*0b90*/ 	.byte	0x2c, 0x20, 0x25, 0x66, 0x34, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x31, 0x3b, 0x00, 0x6c, 0x64
        /*0ba0*/ 	.byte	0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34
        /*0bb0*/ 	.byte	0x35, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x35, 0x37, 0x36, 0x5d, 0x3b, 0x00, 0x6c
        /*0bc0*/ 	.byte	0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66
        /*0bd0*/ 	.byte	0x34, 0x36, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x33, 0x36, 0x5d, 0x3b, 0x00, 0x66
        /*0be0*/ 	.byte	0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x37, 0x2c
        /*0bf0*/ 	.byte	0x20, 0x25, 0x66, 0x34, 0x36, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x34
        /*0c00*/ 	.byte	0x34, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32
        /*0c10*/ 	.byte	0x20, 0x09, 0x25, 0x66, 0x34, 0x38, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x36, 0x34
        /*0c20*/ 	.byte	0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33
        /*0c30*/ 	.byte	0x32, 0x20, 0x09, 0x25, 0x66, 0x34, 0x39, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x34
        /*0c40*/ 	.byte	0x30, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09
        /*0c50*/ 	.byte	0x25, 0x66, 0x35, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x34, 0x38
        /*0c60*/ 	.byte	0x2c, 0x20, 0x25, 0x66, 0x34, 0x37, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65
        /*0c70*/ 	.byte	0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x31, 0x2c, 0x20, 0x5b, 0x25, 0x72
        /*0c80*/ 	.byte	0x64, 0x36, 0x2b, 0x37, 0x30, 0x34, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72
        /*0c90*/ 	.byte	0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x32, 0x2c, 0x20, 0x5b, 0x25
        /*0ca0*/ 	.byte	0x72, 0x64, 0x35, 0x2b, 0x34, 0x34, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e
        /*0cb0*/ 	.byte	0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x32, 0x2c
        /*0cc0*/ 	.byte	0x20, 0x25, 0x66, 0x35, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x30, 0x3b, 0x00, 0x6c, 0x64, 0x2e
        /*0cd0*/ 	.byte	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x34
        /*0ce0*/ 	.byte	0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x37, 0x36, 0x38, 0x5d, 0x3b, 0x00, 0x6c, 0x64
        /*0cf0*/ 	.byte	0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35
        /*0d00*/ 	.byte	0x35, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x34, 0x38, 0x5d, 0x3b, 0x00, 0x66, 0x6d
        /*0d10*/ 	.byte	0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x35, 0x36, 0x2c, 0x20
        /*0d20*/ 	.byte	0x25, 0x66, 0x35, 0x35, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x33
        /*0d30*/ 	.byte	0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20
        /*0d40*/ 	.byte	0x09, 0x25, 0x66, 0x35, 0x37, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x38, 0x33, 0x32
        /*0d50*/ 	.byte	0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32
        /*0d60*/ 	.byte	0x20, 0x09, 0x25, 0x66, 0x35, 0x38, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x35, 0x32
        /*0d70*/ 	.byte	0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0d80*/ 	.byte	0x66, 0x35, 0x39, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x38, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x37, 0x2c
        /*0d90*/ 	.byte	0x20, 0x25, 0x66, 0x35, 0x36, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64
        /*0da0*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x30, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64
        /*0db0*/ 	.byte	0x36, 0x2b, 0x38, 0x39, 0x36, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65
        /*0dc0*/ 	.byte	0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x31, 0x2c, 0x20, 0x5b, 0x25, 0x72
        /*0dd0*/ 	.byte	0x64, 0x35, 0x2b, 0x35, 0x36, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61, 0x2e, 0x72, 0x6e, 0x2e, 0x66
        /*0de0*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x31, 0x2c, 0x20
        /*0df0*/ 	.byte	0x25, 0x66, 0x36, 0x30, 0x2c, 0x20, 0x25, 0x66, 0x35, 0x39, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x73
        /*0e00*/ 	.byte	0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x33, 0x2c
        /*0e10*/ 	.byte	0x20, 0x5b, 0x25, 0x72, 0x64, 0x36, 0x2b, 0x39, 0x36, 0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e
        /*0e20*/ 	.byte	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x34
        /*0e30*/ 	.byte	0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x2b, 0x36, 0x30, 0x5d, 0x3b, 0x00, 0x66, 0x6d, 0x61
        /*0e40*/ 	.byte	0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x36, 0x35, 0x2c, 0x20, 0x25
        /*0e50*/ 	.byte	0x66, 0x36, 0x34, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x32, 0x3b
        /*0e60*/ 	.byte	0x00, 0x00, 0x62, 0x61, 0x72, 0x2e, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x09, 0x30, 0x3b, 0x00, 0x00
        /*0e70*/ 	.byte	0x61, 0x64, 0x64, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x33, 0x2c, 0x20, 0x25
        /*0e80*/ 	.byte	0x72, 0x33, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x33
        /*0e90*/ 	.byte	0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x34, 0x2c, 0x20, 0x31
        /*0ea0*/ 	.byte	0x36, 0x3b, 0x00, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x6c, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x09
        /*0eb0*/ 	.byte	0x25, 0x70, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x3b, 0x00
        /*0ec0*/ 	.byte	0x40, 0x25, 0x70, 0x32, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x42, 0x42, 0x31, 0x5f, 0x32, 0x3b
        /*0ed0*/ 	.byte	0x00, 0x00, 0x42, 0x42, 0x31, 0x5f, 0x33, 0x3a, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33
        /*0ee0*/ 	.byte	0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x36, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64, 0x2e
        /*0ef0*/ 	.byte	0x78, 0x3b, 0x00, 0x00, 0x73, 0x68, 0x6c, 0x2e, 0x62, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32
        /*0f00*/ 	.byte	0x37, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x36, 0x2c, 0x20, 0x34, 0x3b, 0x00, 0x00, 0x6d, 0x61, 0x64
        /*0f10*/ 	.byte	0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x38, 0x2c, 0x20, 0x25
        /*0f20*/ 	.byte	0x72, 0x31, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x37, 0x3b, 0x00
        /*0f30*/ 	.byte	0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x39, 0x2c, 0x20
        /*0f40*/ 	.byte	0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x33, 0x32
        /*0f50*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x33, 0x30, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x38, 0x2c, 0x20, 0x25, 0x72
        /*0f60*/ 	.byte	0x32, 0x39, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72
        /*0f70*/ 	.byte	0x33, 0x31, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x79, 0x3b, 0x00, 0x00, 0x6d, 0x61, 0x64
        /*0f80*/ 	.byte	0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x32, 0x2c, 0x20, 0x25
        /*0f90*/ 	.byte	0x72, 0x33, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x30, 0x3b
        /*0fa0*/ 	.byte	0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c
        /*0fb0*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x64
        /*0fc0*/ 	.byte	0x37, 0x3b, 0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20
        /*0fd0*/ 	.byte	0x09, 0x25, 0x72, 0x64, 0x31, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x32, 0x2c, 0x20, 0x34, 0x3b
        /*0fe0*/ 	.byte	0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x35, 0x2c
        /*0ff0*/ 	.byte	0x20, 0x25, 0x72, 0x64, 0x31, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x34, 0x3b, 0x00, 0x00
        /*1000*/ 	.byte	0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b
        /*1010*/ 	.byte	0x25, 0x72, 0x64, 0x31, 0x35, 0x5d, 0x2c, 0x20, 0x25, 0x66, 0x36, 0x35, 0x3b, 0x00, 0x00, 0x72
        /*1020*/ 	.byte	0x65, 0x74, 0x3b, 0x00, 0x7d, 0x00


//--------------------- .nv.info._Z9mm_kernelPfii --------------------------
	.section	.nv.info._Z9mm_kernelPfii,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0000*/ 	.byte	0x04, 0x0a
        /*0002*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0004*/ 	.word	index@(.nv.constant0._Z9mm_kernelPfii)
        /*0008*/ 	.short	0x0020
        /*000a*/ 	.short	0x0010


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_4:
        /*000c*/ 	.byte	0x03, 0x19
        /*000e*/ 	.short	0x0010


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_6 - .L_5)
.L_5:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x000c
        /*001c*/ 	.byte	0x00, 0xf0, 0x11, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_6:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_8 - .L_7)
.L_7:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf0, 0x11, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_8:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_10 - .L_9)
.L_9:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_IMAGE_SLOT
	.align		4
.L_10:
        /*0040*/ 	.byte	0x04, 0x02
        /*0042*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0044*/ 	.word	index@(tex_B)
        /*0048*/ 	.word	0x00000001


	//----- nvinfo : EIATTR_IMAGE_SLOT
	.align		4
.L_12:
        /*004c*/ 	.byte	0x04, 0x02
        /*004e*/ 	.short	(.L_14 - .L_13)
	.align		4
.L_13:
        /*0050*/ 	.word	index@(tex_A)
        /*0054*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_14:
        /*0058*/ 	.byte	0x04, 0x1e
        /*005a*/ 	.short	(.L_16 - .L_15)
.L_15:
        /*005c*/ 	.word	0x00000198
.L_16:


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x23
        /*0002*/ 	.short	(.L_18 - .L_17)
	.align		4
.L_17:
        /*0004*/ 	.word	index@(_Z9mm_kernelPfii)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_18:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_20 - .L_19)
	.align		4
.L_19:
        /*0010*/ 	.word	index@(_Z9mm_kernelPfii)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_20:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_22 - .L_21)
	.align		4
.L_21:
        /*001c*/ 	.word	index@(_Z9mm_kernelPfii)
        /*0020*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_IMAGE_SIZE
	.align		4
.L_22:
        /*0024*/ 	.byte	0x04, 0x07
        /*0026*/ 	.short	(.L_24 - .L_23)
	.align		4
.L_23:
        /*0028*/ 	.word	index@(tex_A)
        /*002c*/ 	.word	0xffffffff
        /*0030*/ 	.word	0xffffffff
        /*0034*/ 	.word	0xffffffff


	//----- nvinfo : EIATTR_IMAGE_SIZE
	.align		4
.L_24:
        /*0038*/ 	.byte	0x04, 0x07
        /*003a*/ 	.short	(.L_26 - .L_25)
	.align		4
.L_25:
        /*003c*/ 	.word	index@(tex_B)
        /*0040*/ 	.word	0xffffffff
        /*0044*/ 	.word	0xffffffff
        /*0048*/ 	.word	0xffffffff


	//----- nvinfo : EIATTR_IMAGE_SIZE
	.align		4
.L_26:
        /*004c*/ 	.byte	0x04, 0x07
        /*004e*/ 	.short	(.L_28 - .L_27)
	.align		4
.L_27:
        /*0050*/ 	.word	index@(tex_c)
        /*0054*/ 	.word	0xffffffff
        /*0058*/ 	.word	0xffffffff
        /*005c*/ 	.word	0xffffffff
.L_28:


//--------------------- .nv.constant0._Z9mm_kernelPfii --------------------------
	.section	.nv.constant0._Z9mm_kernelPfii,"a",@progbits
	.align	4
.nv.constant0._Z9mm_kernelPfii:
	.zero		48


//--------------------- .text._Z9mm_kernelPfii    --------------------------
	.section	.text._Z9mm_kernelPfii,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=22"
	.align	4
        .global         _Z9mm_kernelPfii
        .type           _Z9mm_kernelPfii,@function
        .size           _Z9mm_kernelPfii,(.L_29 - _Z9mm_kernelPfii)
        .other          _Z9mm_kernelPfii,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9mm_kernelPfii:
.text._Z9mm_kernelPfii:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 96
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 79
        /*0008*/         MOV R0, c[0x0][0x28];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 69
        /*0010*/         S2R R15, SR_CTAID.Y;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 88
        /*0018*/         MOV R2, c[0x0][0x2c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 79
        /*0020*/         IADD R4, R0, -0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 76
        /*0028*/         IMUL R0, R15, c[0x0][0x28];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 88
        /*0030*/         SHL R3, R2, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 96
        /*0038*/         ISETP.LT.AND P0, PT, R4, RZ, PT;
        /*0040*/         MOV R21, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 76
        /*0048*/         SHL R2, R0, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 96
        /*0050*/     @P0 BRA `(.L_1);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 79
        /*0058*/         IADD R12, R4, R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 72
        /*0060*/         S2R R4, SR_TID.Y;
        /*0068*/         S2R R5, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 68
        /*0070*/         S2R R0, SR_CTAID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0078*/         SHL.W R16, R4, 0x6;
        /*0080*/         IMAD R13, R4, c[0x0][0x28], R5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0088*/         IMAD R14, R4, c[0x0][0x2c], R5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0090*/         I2I.S32.S32 R17, |c[0x0] [0x28]|;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0098*/         IADD R4, R16, 0x400;
        /*00a0*/         MOV R21, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 85
        /*00a8*/         SHL R0, R0, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*00b0*/         ISCADD R20, R5, 0x400, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*00b8*/         ISCADD R18, R5, R16, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*00c0*/         ISCADD R19, R5, R4, 0x2;
        /*00c8*/         IMAD.U32.U32 RZ, R17, RZ, RZ;
        /*00d0*/         IMAD.U32.U32 RZ, R1, R13, R14;
        /*00d8*/         SSY `(.L_1);
        /*00e0*/         NOP;
        /*00e8*/         NOP;
        /*00f0*/         NOP;
        /*00f8*/         NOP;
.L_2:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0100*/         I2I.S32.S32 R9, |c[0x0] [0x28]|;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0108*/         I2I.S32.S32 R7, |c[0x0] [0x2c]|;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0110*/         I2F.F32.U32.RP R4, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0118*/         I2F.F32.U32.RP R8, R7;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0120*/         MUFU.RCP R4, R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0128*/         MUFU.RCP R8, R8;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0130*/         IADD32I R4, R4, 0xffffffe;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0138*/         IADD32I R11, R8, 0xffffffe;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0140*/         F2I.FTZ.U32.F32.TRUNC R5, R4;
        /*0148*/         IMUL.U32.U32 R4, R9, R5;
        /*0150*/         I2I.S32.S32 R6, -R4;
        /*0158*/         IADD R4, R13, R2;
        /*0160*/         IMAD.U32.U32.HI R5, R5, R6, R5;
        /*0168*/         I2I.S32.S32 R10, |R4|;
        /*0170*/         LOP.XOR R6, R4, c[0x0][0x28];
        /*0178*/         ISETP.GE.AND P3, PT, R4, RZ, PT;
        /*0180*/         IMUL.U32.U32.HI R5, R5, R10;
        /*0188*/         ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0190*/         I2F.F32.U32.RP R6, R17;
        /*0198*/         IMAD.U32.U32 R10, -R9, R5, R10;
        /*01a0*/         I2I.S32.S32 R4, |R4|;
        /*01a8*/         MUFU.RCP R8, R6;
        /*01b0*/         ISETP.LE.U32.AND P2, PT, R9, R10, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*01b8*/         F2I.FTZ.U32.F32.TRUNC R6, R11;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*01c0*/         IADD32I R8, R8, 0xffffffe;
        /*01c8*/     @P2 ISUB R10, R10, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*01d0*/         IMUL.U32.U32 R11, R7, R6;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*01d8*/         F2I.FTZ.U32.F32.TRUNC R8, R8;
        /*01e0*/         ISETP.GE.U32.AND P0, PT, R10, R9, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*01e8*/         I2I.S32.S32 R9, -R11;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*01f0*/         IMUL.U32.U32 R11, R17, R8;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*01f8*/         IADD R10, R14, R0;
        /*0200*/         IMAD.U32.U32.HI R9, R6, R9, R6;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0208*/         I2I.S32.S32 R11, -R11;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0210*/         I2I.S32.S32 R6, |R10|;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0218*/     @P2 IADD R5, R5, 0x1;
        /*0220*/         IMAD.U32.U32.HI R11, R8, R11, R8;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0228*/         IMUL.U32.U32.HI R9, R9, R6;
        /*0230*/         I2I.S32.S32 R8, |c[0x0] [0x2c]|;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0238*/         IMUL.U32.U32.HI R11, R11, R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0240*/         IMAD.U32.U32 R6, -R7, R9, R6;
        /*0248*/         I2F.F32.U32.RP R9, R8;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0250*/         IMAD.U32.U32 R4, -R17, R11, R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0258*/         ISETP.LE.U32.AND P5, PT, R7, R6, PT;
        /*0260*/         MUFU.RCP R9, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0268*/         ISETP.LE.U32.AND P4, PT, R17, R4, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0270*/     @P5 ISUB R6, R6, R7;
        /*0278*/         IADD32I R9, R9, 0xffffffe;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0280*/     @P4 ISUB R4, R4, R17;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0288*/         ISETP.LE.U32.AND P5, PT, R7, R6, PT;
        /*0290*/         F2I.FTZ.U32.F32.TRUNC R9, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0298*/         ISETP.LE.U32.AND P4, PT, R17, R4, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*02a0*/     @P5 ISUB R6, R6, R7;
        /*02a8*/         IMUL.U32.U32 R11, R8, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*02b0*/     @P4 ISUB R4, R4, R17;
        /*02b8*/         ISETP.NE.AND P4, PT, RZ, c[0x0][0x28], PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*02c0*/         I2I.S32.S32 R11, -R11;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*02c8*/         LOP.PASS_B R7, RZ, ~c[0x0][0x28];
        /*02d0*/    @!P3 I2I.S32.S32 R4, -R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*02d8*/         IMAD.U32.U32.HI R11, R9, R11, R9;
        /*02e0*/         I2I.S32.S32 R9, |R10|;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*02e8*/         SEL R4, R7, R4, !P4;
        /*02f0*/     @P0 IADD R5, R5, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*02f8*/         IMUL.U32.U32.HI R7, R11, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0300*/         ISETP.NE.AND P4, PT, RZ, c[0x0][0x28], PT;
        /*0308*/         LOP.PASS_B R11, RZ, ~c[0x0][0x28];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0310*/         IMAD.U32.U32 R9, -R8, R7, R9;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0318*/    @!P1 I2I.S32.S32 R5, -R5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0320*/         ISETP.GE.AND P3, PT, R10, RZ, PT;
        /*0328*/         ISETP.LE.U32.AND P2, PT, R8, R9, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0330*/         SEL R5, R11, R5, !P4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0338*/         LOP.XOR R10, R10, c[0x0][0x2c];
        /*0340*/     @P2 ISUB R9, R9, R8;
        /*0348*/     @P2 IADD R7, R7, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0350*/         I2F.F32.S32 R4, R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0358*/         ISETP.GE.U32.AND P1, PT, R9, R8, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*0360*/         I2F.F32.S32 R5, R5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*0368*/         ISETP.GE.AND P5, PT, R10, RZ, PT;
        /*0370*/     @P1 IADD R7, R7, 0x1;
        /*0378*/         ISETP.NE.AND P0, PT, RZ, c[0x0][0x2c], PT;
        /*0380*/         ISETP.NE.AND P4, PT, RZ, c[0x0][0x2c], PT;
        /*0388*/         LOP.PASS_B R8, RZ, ~c[0x0][0x2c];
        /*0390*/         LOP.PASS_B R9, RZ, ~c[0x0][0x2c];
        /*0398*/    @!P3 I2I.S32.S32 R6, -R6;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/texture_fetch_functions.h", line 192
        /*03a0*/         TEX.T R5, R4, 0x0, 0x0, 2D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*03a8*/    @!P5 I2I.S32.S32 R7, -R7;
        /*03b0*/         SEL R6, R8, R6, !P0;
        /*03b8*/         SEL R7, R9, R7, !P4;
        /*03c0*/         I2F.F32.S32 R6, R6;
        /*03c8*/         I2F.F32.S32 R7, R7;
	//## File "/usr/local/cuda/bin/../targets/x86_64-linux/include/texture_fetch_functions.h", line 192
        /*03d0*/         TEX.T R4, R6, 0x1, 0x1, 2D, 0x1;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 111
        /*03d8*/         STS [R18], R5;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 112
        /*03e0*/         STS [R19], R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 115
        /*03e8*/         BAR.RED.POPC RZ, RZ, RZ, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 122
        /*03f0*/         LDS R4, [R20];
        /*03f8*/         LDS.128 R8, [R16];
        /*0400*/         LDS R5, [R20+0x40];
        /*0408*/         FFMA R6, R8, R4, R21;
        /*0410*/         LDS R4, [R20+0x80];
        /*0418*/         LDS R8, [R20+0x100];
        /*0420*/         FFMA R5, R9, R5, R6;
        /*0428*/         LDS R9, [R20+0xc0];
        /*0430*/         FFMA R10, R10, R4, R5;
        /*0438*/         LDS.128 R4, [R16+0x10];
        /*0440*/         FFMA R10, R11, R9, R10;
        /*0448*/         LDS R9, [R20+0x140];
        /*0450*/         FFMA R4, R4, R8, R10;
        /*0458*/         LDS R8, [R20+0x180];
        /*0460*/         FFMA R9, R5, R9, R4;
        /*0468*/         LDS R5, [R20+0x1c0];
        /*0470*/         LDS R4, [R20+0x200];
        /*0478*/         FFMA R6, R6, R8, R9;
        /*0480*/         LDS.128 R8, [R16+0x20];
        /*0488*/         FFMA R6, R7, R5, R6;
        /*0490*/         LDS R5, [R20+0x240];
        /*0498*/         FFMA R6, R8, R4, R6;
        /*04a0*/         LDS R4, [R20+0x280];
        /*04a8*/         LDS R8, [R20+0x300];
        /*04b0*/         FFMA R5, R9, R5, R6;
        /*04b8*/         LDS R9, [R20+0x2c0];
        /*04c0*/         FFMA R10, R10, R4, R5;
        /*04c8*/         LDS.128 R4, [R16+0x30];
        /*04d0*/         FFMA R10, R11, R9, R10;
        /*04d8*/         LDS R9, [R20+0x340];
        /*04e0*/         FFMA R8, R4, R8, R10;
        /*04e8*/         LDS R4, [R20+0x380];
        /*04f0*/         FFMA R8, R5, R9, R8;
        /*04f8*/         LDS R5, [R20+0x3c0];
        /*0500*/         FFMA R4, R6, R4, R8;
        /*0508*/         FFMA R21, R7, R5, R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 127
        /*0510*/         BAR.RED.POPC RZ, RZ, RZ, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 96
        /*0518*/         IADD R2, R2, 0x10;
        /*0520*/         IADD R0, R0, R3;
        /*0528*/         ISETP.LE.AND P0, PT, R2, R12, PT;
        /*0530*/     @P0 BRA `(.L_2);
        /*0538*/         NOP.S;
.L_1:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 68
        /*0540*/         S2R R0, SR_CTAID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 72
        /*0548*/         S2R R4, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 85
        /*0550*/         SHL R0, R0, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 132
        /*0558*/         IMAD R2, R15, R3, R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 72
        /*0560*/         S2R R0, SR_TID.Y;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 68
        /*0568*/         MOV32I R3, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 134
        /*0570*/         IADD R2, R2, R4;
        /*0578*/         IMAD R0, R0, c[0x0][0x2c], R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 68
        /*0580*/         IMAD R2.CC, R0, R3, c[0x0][0x20];
        /*0588*/         IMAD.HI.X R3, R0, R3, c[0x0][0x24];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 134
        /*0590*/         ST.E [R2], R21;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/MM/1.cu", line 137
        /*0598*/         EXIT;
.L_29:


//--------------------- .nv.shared._Z9mm_kernelPfii --------------------------
	.section	.nv.shared._Z9mm_kernelPfii,"aw",@nobits
	.align	4
.nv.shared._Z9mm_kernelPfii:
	.zero		2048


//--------------------- SYMBOLS --------------------------

	.type		tex_c,@"STT_CUDA_TEXTURE"
	.type		tex_B,@"STT_CUDA_TEXTURE"
	.type		tex_A,@"STT_CUDA_TEXTURE"
