	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x42, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	_Z6vecAddPd
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x2e, 0x01, 0x03, 0x6e, 0x02, 0x08, 0x01, 0x81, 0x03, 0x0c, 0x02, 0x08, 0x01
        /*0035*/ 	.byte	0x03, 0x75, 0x02, 0x08, 0x01, 0x80, 0x83, 0x83, 0x81, 0xee, 0x82, 0x81, 0x02, 0x08, 0x00, 0x01
        /*0045*/ 	.byte	0x01


//--------------------- .nv_debug_line_ptx        --------------------------
	.section	.nv_debug_line_ptx,"",@progbits
.nv_debug_line_ptx:
        /*0000*/ 	.byte	0xae, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x2f, 0x69, 0x6e, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e
        /*0060*/ 	.byte	0x00, 0x00, 0x76, 0x64, 0x5f, 0x63, 0x5f, 0x64, 0x2e, 0x63, 0x75, 0x00, 0x01, 0x92, 0xf1, 0x8e
        /*0070*/ 	.byte	0xba, 0x05, 0xd1, 0x11, 0x00, 0x00, 0x09, 0x02
        /*0078*/ 	.dword	_Z6vecAddPd
        /*0080*/ 	.byte	0x04, 0x01, 0x00, 0x09, 0x02, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x16, 0x01
        /*0090*/ 	.byte	0x03, 0x7b, 0x00, 0x09, 0x02, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xd7, 0x03
        /*00a0*/ 	.byte	0x7c, 0x00, 0x09, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x59, 0x9c, 0x00
        /*00b0*/ 	.byte	0x01, 0x01


//--------------------- .debug_line               --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x8f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x2f, 0x69, 0x6e, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e
        /*0060*/ 	.byte	0x00, 0x00, 0x76, 0x64, 0x5f, 0x63, 0x5f, 0x64, 0x2e, 0x63, 0x75, 0x00, 0x01, 0x92, 0xf1, 0x8e
        /*0070*/ 	.byte	0xba, 0x05, 0xd1, 0x11, 0x00, 0x00, 0x09, 0x02
        /*0078*/ 	.dword	_Z6vecAddPd
        /*0080*/ 	.byte	0x04, 0x01, 0x03, 0x16, 0x01, 0x7a, 0xf3, 0x7b, 0xf3, 0x03, 0x01, 0x02, 0x30, 0x01, 0x02, 0x08
        /*0090*/ 	.byte	0x00, 0x01, 0x01


//--------------------- .nv_debug_ptx_txt         --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
        /*0010*/ 	.byte	0x20, 0x34, 0x2e, 0x32, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
        /*0020*/ 	.byte	0x32, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
        /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x2e, 0x61, 0x6c
        /*0040*/ 	.byte	0x69, 0x67, 0x6e, 0x20, 0x38, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x63, 0x5f, 0x61, 0x5b, 0x38, 0x31
        /*0050*/ 	.byte	0x39, 0x32, 0x5d, 0x3b, 0x00, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x2e, 0x61, 0x6c, 0x69
        /*0060*/ 	.byte	0x67, 0x6e, 0x20, 0x38, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x63, 0x5f, 0x62, 0x5b, 0x38, 0x31, 0x39
        /*0070*/ 	.byte	0x32, 0x5d, 0x3b, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20, 0x2e, 0x65
        /*0080*/ 	.byte	0x6e, 0x74, 0x72, 0x79, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64
        /*0090*/ 	.byte	0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a
        /*00a0*/ 	.byte	0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
        /*00b0*/ 	.byte	0x30, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x33, 0x32, 0x20
        /*00c0*/ 	.byte	0x09, 0x25, 0x72, 0x3c, 0x35, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x36
        /*00d0*/ 	.byte	0x34, 0x20, 0x09, 0x25, 0x66, 0x64, 0x3c, 0x34, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20
        /*00e0*/ 	.byte	0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x3c, 0x39, 0x3e, 0x3b, 0x00, 0x00, 0x00
        /*00f0*/ 	.byte	0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72
        /*0100*/ 	.byte	0x64, 0x31, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64
        /*0110*/ 	.byte	0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x5d, 0x3b, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61
        /*0120*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*0130*/ 	.byte	0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e
        /*0140*/ 	.byte	0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64
        /*0150*/ 	.byte	0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32
        /*0160*/ 	.byte	0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75
        /*0170*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b
        /*0180*/ 	.byte	0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34
        /*0190*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x3b
        /*01a0*/ 	.byte	0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25
        /*01b0*/ 	.byte	0x72, 0x64, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x38, 0x3b, 0x00, 0x6d, 0x6f, 0x76
        /*01c0*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x63, 0x5f, 0x61, 0x3b
        /*01d0*/ 	.byte	0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x35, 0x2c, 0x20
        /*01e0*/ 	.byte	0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e
        /*01f0*/ 	.byte	0x63, 0x6f, 0x6e, 0x73, 0x74, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x25, 0x66, 0x64, 0x31, 0x2c
        /*0200*/ 	.byte	0x20, 0x5b, 0x25, 0x72, 0x64, 0x35, 0x5d, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x36, 0x34
        /*0210*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20, 0x63, 0x5f, 0x62, 0x3b, 0x00, 0x61, 0x64, 0x64
        /*0220*/ 	.byte	0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x36
        /*0230*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x63, 0x6f, 0x6e, 0x73
        /*0240*/ 	.byte	0x74, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x25, 0x66, 0x64, 0x32, 0x2c, 0x20, 0x5b, 0x25, 0x72
        /*0250*/ 	.byte	0x64, 0x37, 0x5d, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x25, 0x66
        /*0260*/ 	.byte	0x64, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x64, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x64, 0x32, 0x3b, 0x00
        /*0270*/ 	.byte	0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x38, 0x2c, 0x20, 0x25
        /*0280*/ 	.byte	0x72, 0x64, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67
        /*0290*/ 	.byte	0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x38
        /*02a0*/ 	.byte	0x5d, 0x2c, 0x20, 0x25, 0x66, 0x64, 0x33, 0x3b, 0x00, 0x00, 0x72, 0x65, 0x74, 0x3b, 0x00, 0x7d
        /*02b0*/ 	.byte	0x00


//--------------------- .nv.info._Z6vecAddPd      --------------------------
	.section	.nv.info._Z6vecAddPd,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0000*/ 	.byte	0x04, 0x0a
        /*0002*/ 	.short	(.L_4 - .L_3)
	.align		4
.L_3:
        /*0004*/ 	.word	index@(.nv.constant0._Z6vecAddPd)
        /*0008*/ 	.short	0x0020
        /*000a*/ 	.short	0x0008


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_4:
        /*000c*/ 	.byte	0x03, 0x19
        /*000e*/ 	.short	0x0008


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_6 - .L_5)
.L_5:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0000
        /*001a*/ 	.short	0x0000
        /*001c*/ 	.byte	0x00, 0xf0, 0x21, 0x00
.L_6:


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x23
        /*0002*/ 	.short	(.L_8 - .L_7)
	.align		4
.L_7:
        /*0004*/ 	.word	index@(_Z6vecAddPd)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_8:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_10 - .L_9)
	.align		4
.L_9:
        /*0010*/ 	.word	index@(_Z6vecAddPd)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_10:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*001c*/ 	.word	index@(_Z6vecAddPd)
        /*0020*/ 	.word	0x00000000
.L_12:


//--------------------- .nv.constant0._Z6vecAddPd --------------------------
	.section	.nv.constant0._Z6vecAddPd,"a",@progbits
	.align	4
.nv.constant0._Z6vecAddPd:
	.zero		40


//--------------------- .nv.constant2             --------------------------
	.section	.nv.constant2,"a",@progbits
	.align	8
.nv.constant2:
	.type		c_a,@object
	.size		c_a,(c_b - c_a)
c_a:
	.zero		8192
	.type		c_b,@object
	.size		c_b,(.L_2 - c_b)
c_b:
	.zero		8192
.L_2:


//--------------------- .text._Z6vecAddPd         --------------------------
	.section	.text._Z6vecAddPd,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	4
        .global         _Z6vecAddPd
        .type           _Z6vecAddPd,@function
        .size           _Z6vecAddPd,(.L_13 - _Z6vecAddPd)
        .other          _Z6vecAddPd,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6vecAddPd:
.text._Z6vecAddPd:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_c_d.cu", line 23
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_c_d.cu", line 18
        /*0008*/         S2R R0, SR_CTAID.X;
        /*0010*/         S2R R2, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_c_d.cu", line 22
        /*0018*/         MOV R3, c[0x0][0x24];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_c_d.cu", line 18
        /*0020*/         IMAD R0, R0, c[0x0][0x8], R2;
        /*0028*/         SHL.W R2, R0, 0x3;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_c_d.cu", line 22
        /*0030*/         LDC.64 R4, c[0x2][R2];
        /*0038*/         LDC.64 R6, c[0x2][R2+0x2000];
        /*0040*/         IADD R2.CC, R2, c[0x0][0x20];
        /*0048*/         IMAD.HI.X R3, R0, 0x8, R3;
        /*0050*/         DADD R4, R4, R6;
        /*0058*/         ST.E.64 [R2], R4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_c_d.cu", line 23
        /*0060*/         EXIT;
.L_13:
