	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x43, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	_Z6vecAddPdPfS0_
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x34, 0x01, 0x03, 0x6d, 0x02, 0x08, 0x01, 0x81, 0x86, 0x7b, 0x7d, 0x85, 0xeb
        /*0035*/ 	.byte	0x85, 0x03, 0x7a, 0x02, 0x08, 0x01, 0x81, 0x87, 0xec, 0x80, 0x80, 0x82, 0x81, 0x02, 0x08, 0x00
        /*0045*/ 	.byte	0x01, 0x01


//--------------------- .nv_debug_line_ptx        --------------------------
	.section	.nv_debug_line_ptx,"",@progbits
.nv_debug_line_ptx:
        /*0000*/ 	.byte	0xcc, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x2f, 0x69, 0x6e, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e
        /*0060*/ 	.byte	0x00, 0x00, 0x76, 0x64, 0x5f, 0x67, 0x5f, 0x66, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xef, 0x9a, 0xbd
        /*0070*/ 	.byte	0xbc, 0x05, 0xe9, 0x10, 0x00, 0x00, 0x09, 0x02
        /*0078*/ 	.dword	_Z6vecAddPdPfS0_
        /*0080*/ 	.byte	0x04, 0x01, 0x00, 0x09, 0x02, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0d, 0x01
        /*0090*/ 	.byte	0x03, 0x7b, 0x00, 0x09, 0x02, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x91, 0x03
        /*00a0*/ 	.byte	0x7c, 0x00, 0x09, 0x02, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x4b, 0x03, 0x7c
        /*00b0*/ 	.byte	0x00, 0x09, 0x02, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x67, 0x03, 0x7c, 0x00
        /*00c0*/ 	.byte	0x09, 0x02, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2f, 0xb8, 0x00, 0x01, 0x01


//--------------------- .debug_line               --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x93, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x2f, 0x69, 0x6e, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e
        /*0060*/ 	.byte	0x00, 0x00, 0x76, 0x64, 0x5f, 0x67, 0x5f, 0x66, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xef, 0x9a, 0xbd
        /*0070*/ 	.byte	0xbc, 0x05, 0xe9, 0x10, 0x00, 0x00, 0x09, 0x02
        /*0078*/ 	.dword	_Z6vecAddPdPfS0_
        /*0080*/ 	.byte	0x04, 0x01, 0x03, 0x0d, 0x01, 0x7a, 0xf3, 0x7b, 0xf3, 0xeb, 0x83, 0x7b, 0x83, 0x03, 0x01, 0x02
        /*0090*/ 	.byte	0x38, 0x01, 0x02, 0x08, 0x00, 0x01, 0x01


//--------------------- .nv_debug_ptx_txt         --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
        /*0010*/ 	.byte	0x20, 0x34, 0x2e, 0x32, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
        /*0020*/ 	.byte	0x32, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
        /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20
        /*0040*/ 	.byte	0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64
        /*0050*/ 	.byte	0x50, 0x64, 0x50, 0x66, 0x53, 0x30, 0x5f, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20
        /*0060*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64
        /*0070*/ 	.byte	0x50, 0x66, 0x53, 0x30, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x2c, 0x00, 0x2e
        /*0080*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65
        /*0090*/ 	.byte	0x63, 0x41, 0x64, 0x64, 0x50, 0x64, 0x50, 0x66, 0x53, 0x30, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61
        /*00a0*/ 	.byte	0x6d, 0x5f, 0x31, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34
        /*00b0*/ 	.byte	0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64, 0x50, 0x66, 0x53, 0x30
        /*00c0*/ 	.byte	0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72
        /*00d0*/ 	.byte	0x65, 0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x3c, 0x33, 0x3e, 0x3b, 0x00
        /*00e0*/ 	.byte	0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c, 0x35, 0x3e
        /*00f0*/ 	.byte	0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x25, 0x66, 0x64
        /*0100*/ 	.byte	0x3c, 0x34, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09
        /*0110*/ 	.byte	0x25, 0x72, 0x64, 0x3c, 0x31, 0x32, 0x3e, 0x3b, 0x00, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61
        /*0120*/ 	.byte	0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x5b
        /*0130*/ 	.byte	0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64, 0x50, 0x66, 0x53, 0x30, 0x5f
        /*0140*/ 	.byte	0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61
        /*0150*/ 	.byte	0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x5b
        /*0160*/ 	.byte	0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64, 0x50, 0x66, 0x53, 0x30, 0x5f
        /*0170*/ 	.byte	0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61
        /*0180*/ 	.byte	0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x5b
        /*0190*/ 	.byte	0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x64, 0x50, 0x66, 0x53, 0x30, 0x5f
        /*01a0*/ 	.byte	0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x5d, 0x3b, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61
        /*01b0*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*01c0*/ 	.byte	0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x61
        /*01d0*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*01e0*/ 	.byte	0x25, 0x72, 0x64, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x32, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x61
        /*01f0*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*0200*/ 	.byte	0x25, 0x72, 0x64, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e
        /*0210*/ 	.byte	0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64
        /*0220*/ 	.byte	0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32
        /*0230*/ 	.byte	0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75
        /*0240*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b
        /*0250*/ 	.byte	0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34
        /*0260*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x3b
        /*0270*/ 	.byte	0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0280*/ 	.byte	0x72, 0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x38, 0x3b, 0x00, 0x61, 0x64, 0x64
        /*0290*/ 	.byte	0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x38, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x36
        /*02a0*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x64, 0x37, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62
        /*02b0*/ 	.byte	0x61, 0x6c, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x25, 0x66, 0x64, 0x31, 0x2c, 0x20, 0x5b, 0x25
        /*02c0*/ 	.byte	0x72, 0x64, 0x38, 0x5d, 0x3b, 0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73
        /*02d0*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x64, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x34
        /*02e0*/ 	.byte	0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x30
        /*02f0*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x64, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x3b, 0x00, 0x00, 0x6c
        /*0300*/ 	.byte	0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66
        /*0310*/ 	.byte	0x31, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x31, 0x30, 0x5d, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x2e
        /*0320*/ 	.byte	0x66, 0x36, 0x34, 0x2e, 0x66, 0x33, 0x32, 0x09, 0x25, 0x66, 0x64, 0x32, 0x2c, 0x20, 0x25, 0x66
        /*0330*/ 	.byte	0x31, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x66, 0x36, 0x34, 0x20, 0x09, 0x25, 0x66, 0x64, 0x33
        /*0340*/ 	.byte	0x2c, 0x20, 0x25, 0x66, 0x64, 0x31, 0x2c, 0x20, 0x25, 0x66, 0x64, 0x32, 0x3b, 0x00, 0x63, 0x76
        /*0350*/ 	.byte	0x74, 0x2e, 0x72, 0x6e, 0x2e, 0x66, 0x33, 0x32, 0x2e, 0x66, 0x36, 0x34, 0x09, 0x25, 0x66, 0x32
        /*0360*/ 	.byte	0x2c, 0x20, 0x25, 0x66, 0x64, 0x33, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20
        /*0370*/ 	.byte	0x09, 0x25, 0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x25, 0x72
        /*0380*/ 	.byte	0x64, 0x39, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66
        /*0390*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x31, 0x31, 0x5d, 0x2c, 0x20, 0x25, 0x66, 0x32
        /*03a0*/ 	.byte	0x3b, 0x00, 0x00, 0x72, 0x65, 0x74, 0x3b, 0x00, 0x7d, 0x00


//--------------------- .nv.info._Z6vecAddPdPfS0_ --------------------------
	.section	.nv.info._Z6vecAddPdPfS0_,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0000*/ 	.byte	0x04, 0x0a
        /*0002*/ 	.short	(.L_2 - .L_1)
	.align		4
.L_1:
        /*0004*/ 	.word	index@(.nv.constant0._Z6vecAddPdPfS0_)
        /*0008*/ 	.short	0x0020
        /*000a*/ 	.short	0x0018


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_2:
        /*000c*/ 	.byte	0x03, 0x19
        /*000e*/ 	.short	0x0018


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_4 - .L_3)
.L_3:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0010
        /*001c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_4:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_6 - .L_5)
.L_5:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_6:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_8 - .L_7)
.L_7:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00
.L_8:


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x23
        /*0002*/ 	.short	(.L_10 - .L_9)
	.align		4
.L_9:
        /*0004*/ 	.word	index@(_Z6vecAddPdPfS0_)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_10:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0010*/ 	.word	index@(_Z6vecAddPdPfS0_)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_12:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_14 - .L_13)
	.align		4
.L_13:
        /*001c*/ 	.word	index@(_Z6vecAddPdPfS0_)
        /*0020*/ 	.word	0x00000000
.L_14:


//--------------------- .nv.constant0._Z6vecAddPdPfS0_ --------------------------
	.section	.nv.constant0._Z6vecAddPdPfS0_,"a",@progbits
	.align	4
.nv.constant0._Z6vecAddPdPfS0_:
	.zero		56


//--------------------- .text._Z6vecAddPdPfS0_    --------------------------
	.section	.text._Z6vecAddPdPfS0_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	4
        .global         _Z6vecAddPdPfS0_
        .type           _Z6vecAddPdPfS0_,@function
        .size           _Z6vecAddPdPfS0_,(.L_15 - _Z6vecAddPdPfS0_)
        .other          _Z6vecAddPdPfS0_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6vecAddPdPfS0_:
.text._Z6vecAddPdPfS0_:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 14
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 9
        /*0008*/         S2R R0, SR_CTAID.X;
        /*0010*/         S2R R2, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 13
        /*0018*/         MOV32I R3, 0x4;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 9
        /*0020*/         MOV32I R7, 0x8;
        /*0028*/         IMAD R2, R0, c[0x0][0x8], R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 13
        /*0030*/         IMAD R8.CC, R2, R3, c[0x0][0x28];
        /*0038*/         IMAD.HI.X R9, R2, R3, c[0x0][0x2c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 9
        /*0040*/         IMAD R6.CC, R2, R7, c[0x0][0x20];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 13
        /*0048*/         LD.E R0, [R8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 9
        /*0050*/         IMAD.HI.X R7, R2, R7, c[0x0][0x24];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 13
        /*0058*/         LD.E.64 R4, [R6];
        /*0060*/         IMAD R6.CC, R2, R3, c[0x0][0x30];
        /*0068*/         IMAD.HI.X R7, R2, R3, c[0x0][0x34];
        /*0070*/         F2F.F64.F32 R8, R0;
        /*0078*/         DADD R4, R4, R8;
        /*0080*/         F2F.F32.F64 R0, R4;
        /*0088*/         ST.E [R6], R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_g_f.cu", line 14
        /*0090*/         EXIT;
.L_15:
