	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x47, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	_Z6vecAddPiS_S_
        /*0025*/ 	.byte	0x04, 0x00, 0x02, 0x08, 0x03, 0x24, 0x01, 0x81, 0x03, 0x10, 0x02, 0x08, 0x01, 0x03, 0x71, 0x02
        /*0035*/ 	.byte	0x08, 0x01, 0x80, 0xf0, 0xf6, 0x7a, 0x84, 0x81, 0x7c, 0x86, 0x81, 0x81, 0x80, 0x81, 0xee, 0x82
        /*0045*/ 	.byte	0x81, 0x02, 0x08, 0x00, 0x01, 0x01


//--------------------- .nv_debug_line_ptx        --------------------------
	.section	.nv_debug_line_ptx,"",@progbits
.nv_debug_line_ptx:
        /*0000*/ 	.byte	0xb6, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x2f, 0x69, 0x6e, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e
        /*0060*/ 	.byte	0x00, 0x00, 0x76, 0x64, 0x5f, 0x73, 0x5f, 0x69, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xd9, 0xf7, 0x8e
        /*0070*/ 	.byte	0xba, 0x05, 0xd8, 0x10, 0x00, 0x00, 0x09, 0x02
        /*0078*/ 	.dword	_Z6vecAddPiS_S_
        /*0080*/ 	.byte	0x04, 0x01, 0x00, 0x09, 0x02, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0a, 0x01
        /*0090*/ 	.byte	0x03, 0x05, 0x02, 0x12, 0x01, 0x03, 0x7b, 0x00, 0x09, 0x02, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00a0*/ 	.byte	0x00, 0x00, 0x01, 0x91, 0x2c, 0x03, 0x7f, 0x00, 0x09, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00
        /*00b0*/ 	.byte	0x00, 0x00, 0x01, 0x72, 0x2e, 0x2d, 0x74, 0x00, 0x01, 0x01


//--------------------- .debug_line               --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x9d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x2f, 0x69, 0x6e, 0x73, 0x74, 0x5f, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e
        /*0060*/ 	.byte	0x00, 0x00, 0x76, 0x64, 0x5f, 0x73, 0x5f, 0x69, 0x2e, 0x63, 0x75, 0x00, 0x01, 0xd9, 0xf7, 0x8e
        /*0070*/ 	.byte	0xba, 0x05, 0xd8, 0x10, 0x00, 0x00, 0x09, 0x02
        /*0078*/ 	.dword	_Z6vecAddPiS_S_
        /*0080*/ 	.byte	0x04, 0x01, 0x02, 0x08, 0x03, 0x0a, 0x01, 0xf4, 0x7a, 0x03, 0x04, 0x02, 0x28, 0x01, 0x03, 0x01
        /*0090*/ 	.byte	0x02, 0x18, 0x01, 0x7e, 0x80, 0x82, 0x81, 0x03, 0x03, 0x02, 0x30, 0x01, 0x02, 0x08, 0x00, 0x01
        /*00a0*/ 	.byte	0x01


//--------------------- .nv_debug_ptx_txt         --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
        /*0010*/ 	.byte	0x20, 0x34, 0x2e, 0x32, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
        /*0020*/ 	.byte	0x32, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
        /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c
        /*0040*/ 	.byte	0x65, 0x20, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41
        /*0050*/ 	.byte	0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d
        /*0060*/ 	.byte	0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50
        /*0070*/ 	.byte	0x69, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x2c, 0x00, 0x2e
        /*0080*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65
        /*0090*/ 	.byte	0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d
        /*00a0*/ 	.byte	0x5f, 0x31, 0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20
        /*00b0*/ 	.byte	0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f, 0x5f
        /*00c0*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67
        /*00d0*/ 	.byte	0x20, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c, 0x31, 0x30, 0x3e, 0x3b, 0x00, 0x2e
        /*00e0*/ 	.byte	0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x3c, 0x31, 0x36
        /*00f0*/ 	.byte	0x3e, 0x3b, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x20, 0x2e, 0x61, 0x6c, 0x69
        /*0100*/ 	.byte	0x67, 0x6e, 0x20, 0x34, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41
        /*0110*/ 	.byte	0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f, 0x24, 0x5f, 0x5f, 0x63, 0x75, 0x64, 0x61, 0x5f
        /*0120*/ 	.byte	0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x72, 0x5f, 0x34, 0x31, 0x37, 0x33, 0x34, 0x5f
        /*0130*/ 	.byte	0x33, 0x30, 0x5f, 0x6e, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x5f, 0x73, 0x5f, 0x61
        /*0140*/ 	.byte	0x5b, 0x34, 0x30, 0x39, 0x36, 0x5d, 0x3b, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64
        /*0150*/ 	.byte	0x20, 0x2e, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x20, 0x34, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x5f, 0x5a
        /*0160*/ 	.byte	0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f, 0x24, 0x5f, 0x5f
        /*0170*/ 	.byte	0x63, 0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x72, 0x5f, 0x34
        /*0180*/ 	.byte	0x31, 0x37, 0x33, 0x34, 0x5f, 0x34, 0x32, 0x5f, 0x6e, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x73
        /*0190*/ 	.byte	0x74, 0x5f, 0x73, 0x5f, 0x62, 0x5b, 0x34, 0x30, 0x39, 0x36, 0x5d, 0x3b, 0x00, 0x00, 0x6c, 0x64
        /*01a0*/ 	.byte	0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x34
        /*01b0*/ 	.byte	0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f
        /*01c0*/ 	.byte	0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e
        /*01d0*/ 	.byte	0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x35, 0x2c
        /*01e0*/ 	.byte	0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53
        /*01f0*/ 	.byte	0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70
        /*0200*/ 	.byte	0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20
        /*0210*/ 	.byte	0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f
        /*0220*/ 	.byte	0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x32, 0x5d, 0x3b, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61
        /*0230*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*0240*/ 	.byte	0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x36, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x61
        /*0250*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*0260*/ 	.byte	0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x35, 0x3b, 0x00, 0x63, 0x76, 0x74, 0x61
        /*0270*/ 	.byte	0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*0280*/ 	.byte	0x25, 0x72, 0x64, 0x38, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x34, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e
        /*0290*/ 	.byte	0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64
        /*02a0*/ 	.byte	0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33
        /*02b0*/ 	.byte	0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75
        /*02c0*/ 	.byte	0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b
        /*02d0*/ 	.byte	0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31
        /*02e0*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x3b
        /*02f0*/ 	.byte	0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0300*/ 	.byte	0x72, 0x64, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x34, 0x3b, 0x00, 0x61, 0x64, 0x64
        /*0310*/ 	.byte	0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x30, 0x2c, 0x20, 0x25, 0x72, 0x64
        /*0320*/ 	.byte	0x38, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f
        /*0330*/ 	.byte	0x62, 0x61, 0x6c, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x35, 0x2c, 0x20, 0x5b, 0x25
        /*0340*/ 	.byte	0x72, 0x64, 0x31, 0x30, 0x5d, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09
        /*0350*/ 	.byte	0x25, 0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64
        /*0360*/ 	.byte	0x50, 0x69, 0x53, 0x5f, 0x53, 0x5f, 0x24, 0x5f, 0x5f, 0x63, 0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f
        /*0370*/ 	.byte	0x63, 0x61, 0x6c, 0x5f, 0x76, 0x61, 0x72, 0x5f, 0x34, 0x31, 0x37, 0x33, 0x34, 0x5f, 0x33, 0x30
        /*0380*/ 	.byte	0x5f, 0x6e, 0x6f, 0x6e, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x5f, 0x73, 0x5f, 0x61, 0x3b, 0x00
        /*0390*/ 	.byte	0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x25
        /*03a0*/ 	.byte	0x72, 0x64, 0x31, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e
        /*03b0*/ 	.byte	0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64
        /*03c0*/ 	.byte	0x32, 0x5d, 0x2c, 0x20, 0x25, 0x72, 0x35, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34
        /*03d0*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x25
        /*03e0*/ 	.byte	0x72, 0x64, 0x39, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e
        /*03f0*/ 	.byte	0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x36, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x31, 0x32
        /*0400*/ 	.byte	0x5d, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31
        /*0410*/ 	.byte	0x33, 0x2c, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x69, 0x53, 0x5f
        /*0420*/ 	.byte	0x53, 0x5f, 0x24, 0x5f, 0x5f, 0x63, 0x75, 0x64, 0x61, 0x5f, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f
        /*0430*/ 	.byte	0x76, 0x61, 0x72, 0x5f, 0x34, 0x31, 0x37, 0x33, 0x34, 0x5f, 0x34, 0x32, 0x5f, 0x6e, 0x6f, 0x6e
        /*0440*/ 	.byte	0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x5f, 0x73, 0x5f, 0x62, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e
        /*0450*/ 	.byte	0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x33
        /*0460*/ 	.byte	0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x73, 0x68, 0x61, 0x72
        /*0470*/ 	.byte	0x65, 0x64, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x33, 0x5d, 0x2c, 0x20
        /*0480*/ 	.byte	0x25, 0x72, 0x36, 0x3b, 0x00, 0x00, 0x62, 0x61, 0x72, 0x2e, 0x73, 0x79, 0x6e, 0x63, 0x20, 0x09
        /*0490*/ 	.byte	0x30, 0x3b, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x75, 0x33
        /*04a0*/ 	.byte	0x32, 0x20, 0x09, 0x25, 0x72, 0x37, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x32, 0x5d, 0x3b, 0x00
        /*04b0*/ 	.byte	0x6c, 0x64, 0x2e, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25
        /*04c0*/ 	.byte	0x72, 0x38, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x33, 0x5d, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e
        /*04d0*/ 	.byte	0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x38, 0x2c, 0x20, 0x25
        /*04e0*/ 	.byte	0x72, 0x37, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64
        /*04f0*/ 	.byte	0x31, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x39, 0x3b, 0x00
        /*0500*/ 	.byte	0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09
        /*0510*/ 	.byte	0x5b, 0x25, 0x72, 0x64, 0x31, 0x35, 0x5d, 0x2c, 0x20, 0x25, 0x72, 0x39, 0x3b, 0x00, 0x00, 0x72
        /*0520*/ 	.byte	0x65, 0x74, 0x3b, 0x00, 0x7d, 0x00


//--------------------- .nv.info._Z6vecAddPiS_S_  --------------------------
	.section	.nv.info._Z6vecAddPiS_S_,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0000*/ 	.byte	0x04, 0x0a
        /*0002*/ 	.short	(.L_2 - .L_1)
	.align		4
.L_1:
        /*0004*/ 	.word	index@(.nv.constant0._Z6vecAddPiS_S_)
        /*0008*/ 	.short	0x0020
        /*000a*/ 	.short	0x0018


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_2:
        /*000c*/ 	.byte	0x03, 0x19
        /*000e*/ 	.short	0x0018


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_4 - .L_3)
.L_3:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0010
        /*001c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_4:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_6 - .L_5)
.L_5:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_6:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_8 - .L_7)
.L_7:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00
.L_8:


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x23
        /*0002*/ 	.short	(.L_10 - .L_9)
	.align		4
.L_9:
        /*0004*/ 	.word	index@(_Z6vecAddPiS_S_)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_10:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_12 - .L_11)
	.align		4
.L_11:
        /*0010*/ 	.word	index@(_Z6vecAddPiS_S_)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_12:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_14 - .L_13)
	.align		4
.L_13:
        /*001c*/ 	.word	index@(_Z6vecAddPiS_S_)
        /*0020*/ 	.word	0x00000000
.L_14:


//--------------------- .nv.constant0._Z6vecAddPiS_S_ --------------------------
	.section	.nv.constant0._Z6vecAddPiS_S_,"a",@progbits
	.align	4
.nv.constant0._Z6vecAddPiS_S_:
	.zero		56


//--------------------- .text._Z6vecAddPiS_S_     --------------------------
	.section	.text._Z6vecAddPiS_S_,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=10"
	.align	4
        .global         _Z6vecAddPiS_S_
        .type           _Z6vecAddPiS_S_,@function
        .size           _Z6vecAddPiS_S_,(.L_15 - _Z6vecAddPiS_S_)
        .other          _Z6vecAddPiS_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6vecAddPiS_S_:
.text._Z6vecAddPiS_S_:
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 11
        /*0008*/         S2R R0, SR_CTAID.X;
        /*0010*/         S2R R2, SR_TID.X;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 16
        /*0018*/         IMAD.U32.U32 RZ, R1, RZ, RZ;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 11
        /*0020*/         IMAD R0, R0, c[0x0][0x8], R2;
        /*0028*/         SHL.W R3, R0, 0x2;
        /*0030*/         SHR R4, R0, 0x1e;
        /*0038*/         IADD R6.CC, R3, c[0x0][0x20];
        /*0040*/         IADD.X R7, R4, c[0x0][0x24];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 15
        /*0048*/         IADD R8.CC, R3, c[0x0][0x28];
        /*0050*/         LD.E R2, [R6];
        /*0058*/         IADD.X R9, R4, c[0x0][0x2c];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 16
        /*0060*/         LD.E R0, [R8];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 15
        /*0068*/         STS [R3], R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 16
        /*0070*/         STS [R3+0x1000], R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 19
        /*0078*/         BAR.RED.POPC RZ, RZ, RZ, PT;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 21
        /*0080*/         LDS R0, [R3];
        /*0088*/         LDS R2, [R3+0x1000];
        /*0090*/         IADD R6.CC, R3, c[0x0][0x30];
        /*0098*/         IADD.X R7, R4, c[0x0][0x34];
        /*00a0*/         IADD R0, R2, R0;
        /*00a8*/         ST.E [R6], R0;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/inst_precision/vd_s_i.cu", line 24
        /*00b0*/         EXIT;
.L_15:


//--------------------- .nv.shared._Z6vecAddPiS_S_ --------------------------
	.section	.nv.shared._Z6vecAddPiS_S_,"aw",@nobits
	.align	4
.nv.shared._Z6vecAddPiS_S_:
	.zero		8192
