==14133== NVPROF is profiling process 14133, command: ./3
==14133== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14133== Profiling application: ./3
==14133== Profiling result:
==14133== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                 tex0_cache_sector_queries           0           0           0
         17                 tex1_cache_sector_queries           0           0           0
         17                 tex2_cache_sector_queries           0           0           0
         17                 tex3_cache_sector_queries           0           0           0
         17                  tex0_cache_sector_misses           0           0           0
         17                  tex1_cache_sector_misses           0           0           0
         17                  tex2_cache_sector_misses           0           0           0
         17                  tex3_cache_sector_misses           0           0           0
         17                     fb_subp0_read_sectors      962073      967360      964312
         17                     fb_subp1_read_sectors      961049      967392      964604
         17                    fb_subp0_write_sectors      771984      774589      773562
         17                    fb_subp1_write_sectors      771842      774944      773572
         17              l2_subp0_write_sector_misses      294912      294937      294915
         17              l2_subp1_write_sector_misses      294913      294946      294920
         17              l2_subp2_write_sector_misses      294912      294952      294920
         17              l2_subp3_write_sector_misses      294914      294918      294915
         17               l2_subp0_read_sector_misses      323147      325052      323801
         17               l2_subp1_read_sector_misses      322831      324791      323786
         17               l2_subp2_read_sector_misses      322986      324730      324011
         17               l2_subp3_read_sector_misses      322422      324930      323930
         17          l2_subp0_write_l1_sector_queries      294912      294944      294913
         17          l2_subp1_write_l1_sector_queries      294912      294944      294914
         17          l2_subp2_write_l1_sector_queries      294912      294952      294914
         17          l2_subp3_write_l1_sector_queries      294912      294940      294914
         17           l2_subp0_read_l1_sector_queries      367104      367104      367104
         17           l2_subp1_read_l1_sector_queries      367104      367104      367104
         17           l2_subp2_read_l1_sector_queries      367104      367104      367104
         17           l2_subp3_read_l1_sector_queries      367104      367104      367104
         17              l2_subp0_read_l1_hit_sectors       42520       43936       43287
         17              l2_subp1_read_l1_hit_sectors       42712       44230       43331
         17              l2_subp2_read_l1_hit_sectors       42588       44338       43264
         17              l2_subp3_read_l1_hit_sectors       42452       44234       43348
         17          l2_subp0_read_tex_sector_queries           0           0           0
         17          l2_subp1_read_tex_sector_queries           0           0           0
         17          l2_subp2_read_tex_sector_queries           0           0           0
         17          l2_subp3_read_tex_sector_queries           0           0           0
         17             l2_subp0_read_tex_hit_sectors           0           0           0
         17             l2_subp1_read_tex_hit_sectors           0           0           0
         17             l2_subp2_read_tex_hit_sectors           0           0           0
         17             l2_subp3_read_tex_hit_sectors           0           0           0
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           5           0
         17      l2_subp1_write_sysmem_sector_queries           0           5           0
         17      l2_subp2_write_sysmem_sector_queries           0           5           1
         17      l2_subp3_write_sysmem_sector_queries           0           4           0
         17        l2_subp0_total_read_sector_queries      367144      367433      367187
         17        l2_subp1_total_read_sector_queries      367144      367287      367179
         17        l2_subp2_total_read_sector_queries      367124      367247      367181
         17        l2_subp3_total_read_sector_queries      367124      368273      367232
         17       l2_subp0_total_write_sector_queries      294912      294955      294918
         17       l2_subp1_total_write_sector_queries      294913      294961      294921
         17       l2_subp2_total_write_sector_queries      294912      294945      294917
         17       l2_subp3_total_write_sector_queries      294914      294965      294923
         17                         elapsed_cycles_sm     9607661     9631456     9618724
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit    11747328    11747328    11747328
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    11453952    11453952    11453952
         17                              inst_issued1     9352858     9356271     9354524
         17                              inst_issued2     3327803     3328900     3328337
         17                      thread_inst_executed   366526464   366526464   366526464
         17                               shared_load     2691072     2691072     2691072
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request      367104      367104      367104
         17                               gst_request      294912      294912      294912
         17                             active_cycles     9541837     9549751     9546577
         17                              active_warps   590516344   591666786   591136193
         17                           sm_cta_launched        9216        9216        9216
         17   not_predicated_off_thread_inst_executed   364216320   364216320   364216320
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction      734208      734208      734208
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     2691072     2691072     2691072
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays      367104      367104      367104
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     5382144     5382144     5382144
         17              l1_shared_store_transactions      737280      737329      737287
         17             __l1_global_load_transactions      736086      738016      737141
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0
	Kernel: convolutionRowsKernel(float*, int, int, int)
         17                 tex0_cache_sector_queries      730848      731640      731197
         17                 tex1_cache_sector_queries      730864      731512      731116
         17                 tex2_cache_sector_queries      730632      731424      731074
         17                 tex3_cache_sector_queries      730760      731408      731155
         17                  tex0_cache_sector_misses      365368      365712      365544
         17                  tex1_cache_sector_misses      365444      365756      365586
         17                  tex2_cache_sector_misses      365424      365768      365591
         17                  tex3_cache_sector_misses      365380      365692      365549
         17                     fb_subp0_read_sectors      710932      713201      711546
         17                     fb_subp1_read_sectors      711126      712882      711531
         17                    fb_subp0_write_sectors      762148      763242      762766
         17                    fb_subp1_write_sectors      762389      763262      762714
         17              l2_subp0_write_sector_misses      294912      294914      294912
         17              l2_subp1_write_sector_misses      294913      294916      294913
         17              l2_subp2_write_sector_misses      294912      294916      294913
         17              l2_subp3_write_sector_misses      294914      294917      294915
         17               l2_subp0_read_sector_misses      294917      295678      294981
         17               l2_subp1_read_sector_misses      294915      295588      294960
         17               l2_subp2_read_sector_misses      294916      295247      294957
         17               l2_subp3_read_sector_misses      294918      295870      294994
         17          l2_subp0_write_l1_sector_queries      294912      294912      294912
         17          l2_subp1_write_l1_sector_queries      294912      294912      294912
         17          l2_subp2_write_l1_sector_queries      294912      294912      294912
         17          l2_subp3_write_l1_sector_queries      294912      294912      294912
         17           l2_subp0_read_l1_sector_queries           0           0           0
         17           l2_subp1_read_l1_sector_queries           0           0           0
         17           l2_subp2_read_l1_sector_queries           0           0           0
         17           l2_subp3_read_l1_sector_queries           0           0           0
         17              l2_subp0_read_l1_hit_sectors           0           0           0
         17              l2_subp1_read_l1_hit_sectors           0           0           0
         17              l2_subp2_read_l1_hit_sectors           0           0           0
         17              l2_subp3_read_l1_hit_sectors           0           0           0
         17          l2_subp0_read_tex_sector_queries      365568      365568      365568
         17          l2_subp1_read_tex_sector_queries      365568      365568      365568
         17          l2_subp2_read_tex_sector_queries      365568      365568      365568
         17          l2_subp3_read_tex_sector_queries      365568      365568      365568
         17             l2_subp0_read_tex_hit_sectors       70656       70656       70656
         17             l2_subp1_read_tex_hit_sectors       70656       70656       70656
         17             l2_subp2_read_tex_hit_sectors       70656       70656       70656
         17             l2_subp3_read_tex_hit_sectors       70656       70656       70656
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           4           1
         17      l2_subp1_write_sysmem_sector_queries           0           0           0
         17      l2_subp2_write_sysmem_sector_queries           0           5           2
         17      l2_subp3_write_sysmem_sector_queries           0           4           1
         17        l2_subp0_total_read_sector_queries      365613      366246      365677
         17        l2_subp1_total_read_sector_queries      365608      365753      365644
         17        l2_subp2_total_read_sector_queries      365588      365929      365662
         17        l2_subp3_total_read_sector_queries      365593      365873      365678
         17       l2_subp0_total_write_sector_queries      294912      294916      294913
         17       l2_subp1_total_write_sector_queries      294913      294919      294914
         17       l2_subp2_total_write_sector_queries      294912      294920      294915
         17       l2_subp3_total_write_sector_queries      294914      294921      294916
         17                         elapsed_cycles_sm    11403871    11420175    11413141
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit           0           0           0
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    12828672    12828672    12828672
         17                              inst_issued1    13280701    13283409    13282110
         17                              inst_issued2     2797267     2798612     2798062
         17                      thread_inst_executed   410517504   410517504   410517504
         17                               shared_load     4755456     4755456     4755456
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request           0           0           0
         17                               gst_request      294912      294912      294912
         17                             active_cycles    11336374    11352593    11339065
         17                              active_warps   350787634   351326554   351005449
         17                           sm_cta_launched       18432       18432       18432
         17   not_predicated_off_thread_inst_executed   410173440   410173440   410173440
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction           0           0           0
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     4755456     4755456     4755456
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays           0           0           0
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     9510912     9510912     9510912
         17              l1_shared_store_transactions      737280      737280      737280
         17             __l1_global_load_transactions           0           0           0
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0

==14133== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.11%      99.38%      99.25%
         17                                       ipc                              Executed IPC    1.198998    1.200392    1.199787
         17                        achieved_occupancy                        Achieved Occupancy    0.966666    0.968363    0.967557
         17                  gld_requested_throughput          Requested Global Load Throughput  34.746GB/s  34.869GB/s  34.816GB/s
         17                  gst_requested_throughput         Requested Global Store Throughput  27.913GB/s  28.012GB/s  27.969GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.11%      99.38%      99.25%
         17                              ipc_instance                              Executed IPC    1.198998    1.200392    1.199787
         17                      inst_replay_overhead               Instruction Replay Overhead    0.397714    0.398126    0.397876
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.267132    0.267132    0.267132
         17                    global_replay_overhead             Global Memory Replay Overhead    0.057798    0.057798    0.057798
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                      dram_read_throughput             Device Memory Read Throughput  45.579GB/s  45.863GB/s  45.735GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  36.574GB/s  36.781GB/s  36.682GB/s
         17                            gst_throughput                   Global Store Throughput  27.913GB/s  28.012GB/s  27.969GB/s
         17                            gld_throughput                    Global Load Throughput  34.746GB/s  34.869GB/s  34.816GB/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      11.69%      11.92%      11.80%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  34.746GB/s  34.869GB/s  34.816GB/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.676541    1.677703    1.677179
         17                             inst_per_warp                     Instructions per warp  310.708333  310.708333  310.708333
         17                    issue_slot_utilization                    Issue Slot Utilization      33.20%      33.22%      33.21%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000000    2.000133    2.000025
         17              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     5382144     5382144     5382144
         17                 shared_store_transactions                 Shared Store Transactions      737280      737329      737287
         17                          gld_transactions                  Global Load Transactions      734208      734208      734208
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           0           9           3
         17                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         17                    dram_read_transactions           Device Memory Read Transactions     1926233     1932455     1928917
         17                   dram_write_transactions          Device Memory Write Transactions     1545210     1549089     1547135
         17                      l2_read_transactions                      L2 Read Transactions     1468539     1469953     1468781
         17                     l2_write_transactions                     L2 Write Transactions     1179655     1179745     1179680
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  139.57GB/s  140.06GB/s  139.85GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  34.749GB/s  34.891GB/s  34.825GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  27.914GB/s  28.013GB/s  27.970GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  213.69KB/s  76.748KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.37%      99.37%      99.37%
         17                                 cf_issued          Issued Control-Flow Instructions      209075      209570      209328
         17                               cf_executed        Executed Control-Flow Instructions      147456      147456      147456
         17                               ldst_issued            Issued Load/Store Instructions     7778636     7780970     7779842
         17                             ldst_executed          Executed Load/Store Instructions     3721728     3721728     3721728
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.49%       2.56%       2.52%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       7.16%       7.35%       7.24%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       3.00%       3.10%       3.05%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       6.92%       9.53%       8.45%
         17                               stall_other               Issue Stall Reasons (Other)       1.48%       1.53%       1.50%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    High (7)    High (7)    High (7)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         17                          dram_utilization                 Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         17                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (9)    High (9)    High (9)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         17                             inst_executed                     Instructions Executed    11453952    11453952    11453952
         17                               inst_issued                       Instructions Issued    16009352    16014071    16011199
         17                               issue_slots                               Issue Slots    12681266    12685171    12682862
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    69378048    69378048    69378048
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1228800     1228800     1228800
         17                        inst_compute_ld_st                   Load/Store Instructions   119095296   119095296   119095296
         17                                 inst_misc                         Misc Instructions    14082048    14082048    14082048
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     1468416     1468416     1468416
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179696     1179657
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  27.913GB/s  28.012GB/s  27.970GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      997891     1003556     1000850
         17                            ecc_throughput                            ECC Throughput  23.619GB/s  23.819GB/s  23.730GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      37.86%      39.71%      38.95%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.05%       0.04%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       8.68%       8.70%       8.69%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      15.46%      15.89%      15.62%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      21.83%      23.11%      22.62%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle   14.471145   15.149024   14.804365
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
	Kernel: convolutionRowsKernel(float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.28%      99.43%      99.35%
         17                                       ipc                              Executed IPC    1.130953    1.131589    1.131372
         17                        achieved_occupancy                        Achieved Occupancy    0.483472    0.483854    0.483664
         17                  gld_requested_throughput          Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                  gst_requested_throughput         Requested Global Store Throughput  23.544GB/s  23.621GB/s  23.589GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.28%      99.43%      99.35%
         17                              ipc_instance                              Executed IPC    1.130953    1.131589    1.131372
         17                      inst_replay_overhead               Instruction Replay Overhead    0.471332    0.471698    0.471566
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.399425    0.399425    0.399425
         17                    global_replay_overhead             Global Memory Replay Overhead    0.022989    0.022989    0.022989
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  58.370GB/s  58.561GB/s  58.480GB/s
         17                      dram_read_throughput             Device Memory Read Throughput  28.397GB/s  28.495GB/s  28.456GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  30.448GB/s  30.548GB/s  30.504GB/s
         17                            gst_throughput                   Global Store Throughput  23.544GB/s  23.621GB/s  23.589GB/s
         17                            gld_throughput                    Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)      19.33%      19.33%      19.33%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  29.185GB/s  29.281GB/s  29.240GB/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.664360    1.665151    1.664896
         17                             inst_per_warp                     Instructions per warp  348.000000  348.000000  348.000000
         17                    issue_slot_utilization                    Issue Slot Utilization      35.44%      35.46%      35.45%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000000    2.000000    2.000000
         17              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     9510912     9510912     9510912
         17                 shared_store_transactions                 Shared Store Transactions      737280      737280      737280
         17                          gld_transactions                  Global Load Transactions           0           0           0
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           0          13           5
         17                    tex_cache_transactions                Texture Cache Transactions     2924544     2924544     2924544
         17                    dram_read_transactions           Device Memory Read Transactions     1422355     1424421     1423077
         17                   dram_write_transactions          Device Memory Write Transactions     1524793     1526031     1525480
         17                      l2_read_transactions                      L2 Read Transactions     1462418     1463183     1462663
         17                     l2_write_transactions                     L2 Write Transactions     1179653     1179669     1179660
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   2e+03GB/s   2e+03GB/s   2e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  117.72GB/s  118.11GB/s  117.94GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  29.191GB/s  29.288GB/s  29.248GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  23.545GB/s  23.622GB/s  23.589GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  260.21KB/s  99.988KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.92%      99.92%      99.92%
         17                                 cf_issued          Issued Control-Flow Instructions      510988      511725      511173
         17                               cf_executed        Executed Control-Flow Instructions      442368      442368      442368
         17                               ldst_issued            Issued Load/Store Instructions    11474911    11477204    11475862
         17                             ldst_executed          Executed Load/Store Instructions     5787648     5787648     5787648
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       1.15%       1.17%       1.16%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       9.03%       9.05%       9.04%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       3.10%       3.15%       3.12%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.25%       0.26%       0.25%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       4.65%       4.72%       4.67%
         17                               stall_other               Issue Stall Reasons (Other)       0.59%       0.60%       0.60%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    Max (10)    Max (10)    Max (10)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization     Low (1)     Low (1)     Low (1)
         17                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
         17                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    Max (10)    Max (10)    Max (10)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                             inst_executed                     Instructions Executed    12828672    12828672    12828672
         17                               inst_issued                       Instructions Issued    18875235    18879930    18878235
         17                               issue_slots                               Issue Slots    16077968    16081552    16080173
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    22364160    22364160    22364160
         17                          inst_bit_convert                  Bit-Convert Instructions    12877824    12877824    12877824
         17                              inst_control                 Control-Flow Instructions     1179648     1179648     1179648
         17                        inst_compute_ld_st                   Load/Store Instructions   196902912   196902912   196902912
         17                                 inst_misc                         Misc Instructions    16416768    16416768    16416768
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)           0           0           0
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179648     1179648
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)     1462272     1462272     1462272
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  23.544GB/s  23.621GB/s  23.589GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      587978      589828      589009
         17                            ecc_throughput                            ECC Throughput  11.743GB/s  11.804GB/s  11.778GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      38.65%      38.72%      38.69%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.04%       0.03%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       7.32%       7.33%       7.32%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      29.46%      29.53%      29.50%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      12.92%      12.95%      12.94%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    5.245226    5.254138    5.250912
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
