==14291== NVPROF is profiling process 14291, command: ./4
==14291== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14291== Profiling application: ./4
==14291== Profiling result:
==14291== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                 tex0_cache_sector_queries           0           0           0
         17                 tex1_cache_sector_queries           0           0           0
         17                 tex2_cache_sector_queries           0           0           0
         17                 tex3_cache_sector_queries           0           0           0
         17                  tex0_cache_sector_misses           0           0           0
         17                  tex1_cache_sector_misses           0           0           0
         17                  tex2_cache_sector_misses           0           0           0
         17                  tex3_cache_sector_misses           0           0           0
         17                     fb_subp0_read_sectors      962741      966474      964329
         17                     fb_subp1_read_sectors      961049      966610      964224
         17                    fb_subp0_write_sectors      771254      774732      773650
         17                    fb_subp1_write_sectors      772521      774624      773667
         17              l2_subp0_write_sector_misses      294912      294929      294914
         17              l2_subp1_write_sector_misses      294913      294949      294919
         17              l2_subp2_write_sector_misses      294913      294954      294920
         17              l2_subp3_write_sector_misses      294914      294948      294916
         17               l2_subp0_read_sector_misses      323084      324690      323843
         17               l2_subp1_read_sector_misses      322446      324604      323735
         17               l2_subp2_read_sector_misses      323224      324954      323992
         17               l2_subp3_read_sector_misses      322918      324759      324023
         17          l2_subp0_write_l1_sector_queries      294912      294960      294920
         17          l2_subp1_write_l1_sector_queries      294912      294940      294916
         17          l2_subp2_write_l1_sector_queries      294912      294932      294913
         17          l2_subp3_write_l1_sector_queries      294912      294936      294913
         17           l2_subp0_read_l1_sector_queries      367104      367104      367104
         17           l2_subp1_read_l1_sector_queries      367104      367104      367104
         17           l2_subp2_read_l1_sector_queries      367104      367104      367104
         17           l2_subp3_read_l1_sector_queries      367104      367104      367104
         17              l2_subp0_read_l1_hit_sectors       42710       44112       43386
         17              l2_subp1_read_l1_hit_sectors       42448       44000       43107
         17              l2_subp2_read_l1_hit_sectors       42756       44348       43346
         17              l2_subp3_read_l1_hit_sectors       42906       43508       43222
         17          l2_subp0_read_tex_sector_queries           0           0           0
         17          l2_subp1_read_tex_sector_queries           0           0           0
         17          l2_subp2_read_tex_sector_queries           0           0           0
         17          l2_subp3_read_tex_sector_queries           0           0           0
         17             l2_subp0_read_tex_hit_sectors           0           0           0
         17             l2_subp1_read_tex_hit_sectors           0           0           0
         17             l2_subp2_read_tex_hit_sectors           0           0           0
         17             l2_subp3_read_tex_hit_sectors           0           0           0
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           5           1
         17      l2_subp1_write_sysmem_sector_queries           0           5           1
         17      l2_subp2_write_sysmem_sector_queries           0           4           1
         17      l2_subp3_write_sysmem_sector_queries           0           4           0
         17        l2_subp0_total_read_sector_queries      367144      367807      367242
         17        l2_subp1_total_read_sector_queries      367144      367320      367201
         17        l2_subp2_total_read_sector_queries      367124      368068      367200
         17        l2_subp3_total_read_sector_queries      367124      367531      367177
         17       l2_subp0_total_write_sector_queries      294912      294958      294921
         17       l2_subp1_total_write_sector_queries      294913      294950      294921
         17       l2_subp2_total_write_sector_queries      294912      294956      294920
         17       l2_subp3_total_write_sector_queries      294914      294952      294919
         17                         elapsed_cycles_sm     9605740     9626716     9617080
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit    11747328    11747328    11747328
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    11453952    11453952    11453952
         17                              inst_issued1     9352773     9356622     9354594
         17                              inst_issued2     3327814     3329485     3328591
         17                      thread_inst_executed   366526464   366526464   366526464
         17                               shared_load     2691072     2691072     2691072
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request      367104      367104      367104
         17                               gst_request      294912      294912      294912
         17                             active_cycles     9542419     9548685     9545493
         17                              active_warps   590283438   591447228   590918816
         17                           sm_cta_launched        9216        9216        9216
         17   not_predicated_off_thread_inst_executed   364216320   364216320   364216320
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction      734208      734208      734208
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     2691072     2691072     2691072
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays      367104      367104      367104
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     5382144     5382144     5382144
         17              l1_shared_store_transactions      737280      737310      737284
         17             __l1_global_load_transactions      736126      738259      737066
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0
	Kernel: convolutionRowsKernel(float*, int, int, int)
         17                 tex0_cache_sector_queries      730864      731480      731105
         17                 tex1_cache_sector_queries      730792      731512      731074
         17                 tex2_cache_sector_queries      730792      731408      731166
         17                 tex3_cache_sector_queries      730760      731480      731197
         17                  tex0_cache_sector_misses      365344      365724      365552
         17                  tex1_cache_sector_misses      365428      365716      365562
         17                  tex2_cache_sector_misses      365412      365792      365583
         17                  tex3_cache_sector_misses      365420      365708      365573
         17                     fb_subp0_read_sectors      797236      798260      797710
         17                     fb_subp1_read_sectors      797189      798373      797660
         17                    fb_subp0_write_sectors      755424      756310      755858
         17                    fb_subp1_write_sectors      755279      756299      755845
         17              l2_subp0_write_sector_misses      294912      294914      294912
         17              l2_subp1_write_sector_misses      294913      294916      294914
         17              l2_subp2_write_sector_misses      294912      294915      294913
         17              l2_subp3_write_sector_misses      294914      294917      294915
         17               l2_subp0_read_sector_misses      294917      295189      294946
         17               l2_subp1_read_sector_misses      294915      295251      294957
         17               l2_subp2_read_sector_misses      294916      295382      294963
         17               l2_subp3_read_sector_misses      294918      295195      294957
         17          l2_subp0_write_l1_sector_queries      294912      294912      294912
         17          l2_subp1_write_l1_sector_queries      294912      294912      294912
         17          l2_subp2_write_l1_sector_queries      294912      294912      294912
         17          l2_subp3_write_l1_sector_queries      294912      294912      294912
         17           l2_subp0_read_l1_sector_queries           0           0           0
         17           l2_subp1_read_l1_sector_queries           0           0           0
         17           l2_subp2_read_l1_sector_queries           0           0           0
         17           l2_subp3_read_l1_sector_queries           0           0           0
         17              l2_subp0_read_l1_hit_sectors           0           0           0
         17              l2_subp1_read_l1_hit_sectors           0           0           0
         17              l2_subp2_read_l1_hit_sectors           0           0           0
         17              l2_subp3_read_l1_hit_sectors           0           0           0
         17          l2_subp0_read_tex_sector_queries      365656      365656      365656
         17          l2_subp1_read_tex_sector_queries      365494      365494      365494
         17          l2_subp2_read_tex_sector_queries      365558      365558      365558
         17          l2_subp3_read_tex_sector_queries      365564      365564      365564
         17             l2_subp0_read_tex_hit_sectors       70744       70744       70744
         17             l2_subp1_read_tex_hit_sectors       70582       70582       70582
         17             l2_subp2_read_tex_hit_sectors       70646       70646       70646
         17             l2_subp3_read_tex_hit_sectors       70652       70652       70652
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           5           1
         17      l2_subp1_write_sysmem_sector_queries           0           5           1
         17      l2_subp2_write_sysmem_sector_queries           0           4           1
         17      l2_subp3_write_sysmem_sector_queries           0           4           0
         17        l2_subp0_total_read_sector_queries      365701      365878      365754
         17        l2_subp1_total_read_sector_queries      365534      365679      365552
         17        l2_subp2_total_read_sector_queries      365578      365894      365631
         17        l2_subp3_total_read_sector_queries      365589      365737      365665
         17       l2_subp0_total_write_sector_queries      294912      294919      294914
         17       l2_subp1_total_write_sector_queries      294913      294920      294914
         17       l2_subp2_total_write_sector_queries      294912      294918      294914
         17       l2_subp3_total_write_sector_queries      294914      294921      294917
         17                         elapsed_cycles_sm    11423090    11444831    11437468
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit           0           0           0
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    12275712    12275712    12275712
         17                              inst_issued1    12639224    12642627    12640841
         17                              inst_issued2     2845064     2846426     2845853
         17                      thread_inst_executed   392822784   392822784   392822784
         17                               shared_load     4755456     4755456     4755456
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request           0           0           0
         17                               gst_request      294912      294912      294912
         17                             active_cycles    11367659    11374445    11370965
         17                              active_warps   351987812   352304940   352147331
         17                           sm_cta_launched       18432       18432       18432
         17   not_predicated_off_thread_inst_executed   392675328   392675328   392675328
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction           0           0           0
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     4755456     4755456     4755456
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays           0           0           0
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     9510912     9510912     9510912
         17              l1_shared_store_transactions      737280      737280      737280
         17             __l1_global_load_transactions           0           0           0
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0

==14291== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.18%      99.37%      99.26%
         17                                       ipc                              Executed IPC    1.199436    1.200349    1.199886
         17                        achieved_occupancy                        Achieved Occupancy    0.966325    0.967984    0.967251
         17                  gld_requested_throughput          Requested Global Load Throughput  34.748GB/s  34.878GB/s  34.819GB/s
         17                  gst_requested_throughput         Requested Global Store Throughput  27.914GB/s  28.019GB/s  27.972GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.18%      99.37%      99.26%
         17                              ipc_instance                              Executed IPC    1.199436    1.200349    1.199886
         17                      inst_replay_overhead               Instruction Replay Overhead    0.397712    0.398140    0.397926
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.267132    0.267132    0.267132
         17                    global_replay_overhead             Global Memory Replay Overhead    0.057798    0.057798    0.057798
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                      dram_read_throughput             Device Memory Read Throughput  45.569GB/s  45.861GB/s  45.730GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  36.531GB/s  36.767GB/s  36.690GB/s
         17                            gst_throughput                   Global Store Throughput  27.914GB/s  28.019GB/s  27.972GB/s
         17                            gld_throughput                    Global Load Throughput  34.748GB/s  34.878GB/s  34.819GB/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      11.72%      11.87%      11.79%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  34.748GB/s  34.878GB/s  34.819GB/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.676761    1.678069    1.677364
         17                             inst_per_warp                     Instructions per warp  310.708333  310.708333  310.708333
         17                    issue_slot_utilization                    Issue Slot Utilization      33.20%      33.23%      33.22%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000000    2.000090    2.000020
         17              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     5382144     5382144     5382144
         17                 shared_store_transactions                 Shared Store Transactions      737280      737310      737284
         17                          gld_transactions                  Global Load Transactions      734208      734208      734208
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           1          13           5
         17                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         17                    dram_read_transactions           Device Memory Read Transactions     1925711     1931312     1928553
         17                   dram_write_transactions          Device Memory Write Transactions     1543797     1549047     1547318
         17                      l2_read_transactions                      L2 Read Transactions     1468545     1469488     1468821
         17                     l2_write_transactions                     L2 Write Transactions     1179655     1179730     1179682
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  139.58GB/s  140.10GB/s  139.86GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  34.760GB/s  34.885GB/s  34.829GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  27.915GB/s  28.021GB/s  27.973GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  23.663KB/s  307.71KB/s  124.15KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.37%      99.37%      99.37%
         17                                 cf_issued          Issued Control-Flow Instructions      209107      209555      209355
         17                               cf_executed        Executed Control-Flow Instructions      147456      147456      147456
         17                               ldst_issued            Issued Load/Store Instructions     7778521     7780519     7779405
         17                             ldst_executed          Executed Load/Store Instructions     3721728     3721728     3721728
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.47%       2.59%       2.52%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       7.08%       7.40%       7.24%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       2.98%       3.12%       3.05%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       7.43%      10.49%       8.52%
         17                               stall_other               Issue Stall Reasons (Other)       1.47%       1.54%       1.50%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    High (7)    High (7)    High (7)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         17                          dram_utilization                 Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         17                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (9)    High (9)    High (9)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         17                             inst_executed                     Instructions Executed    11453952    11453952    11453952
         17                               inst_issued                       Instructions Issued    16009327    16014223    16011777
         17                               issue_slots                               Issue Slots    12681418    12685307    12683186
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    69378048    69378048    69378048
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1228800     1228800     1228800
         17                        inst_compute_ld_st                   Load/Store Instructions   119095296   119095296   119095296
         17                                 inst_misc                         Misc Instructions    14082048    14082048    14082048
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     1468416     1468416     1468416
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179704     1179663
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  27.915GB/s  28.020GB/s  27.972GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      995697     1003825     1000605
         17                            ecc_throughput                            ECC Throughput  23.561GB/s  23.835GB/s  23.726GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      37.66%      39.57%      38.86%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.05%       0.04%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       8.68%       8.70%       8.69%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      15.25%      15.99%      15.62%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      22.24%      23.34%      22.65%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle   14.544721   15.161188   14.819739
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
	Kernel: convolutionRowsKernel(float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.34%      99.53%      99.41%
         17                                       ipc                              Executed IPC    1.079504    1.079861    1.079698
         17                        achieved_occupancy                        Achieved Occupancy    0.483733    0.484172    0.483920
         17                  gld_requested_throughput          Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                  gst_requested_throughput         Requested Global Store Throughput  23.478GB/s  23.562GB/s  23.527GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.34%      99.53%      99.41%
         17                              ipc_instance                              Executed IPC    1.079504    1.079861    1.079698
         17                      inst_replay_overhead               Instruction Replay Overhead    0.493225    0.493639    0.493400
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.417417    0.417417    0.417417
         17                    global_replay_overhead             Global Memory Replay Overhead    0.024024    0.024024    0.024024
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate      50.00%      50.00%      50.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  58.206GB/s  58.413GB/s  58.328GB/s
         17                      dram_read_throughput             Device Memory Read Throughput  31.747GB/s  31.873GB/s  31.819GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  30.071GB/s  30.206GB/s  30.150GB/s
         17                            gst_throughput                   Global Store Throughput  23.478GB/s  23.562GB/s  23.527GB/s
         17                            gld_throughput                    Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency       0.00%       0.00%       0.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)      19.33%      19.33%      19.33%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  29.103GB/s  29.206GB/s  29.164GB/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.611787    1.612576    1.612314
         17                             inst_per_warp                     Instructions per warp  333.000000  333.000000  333.000000
         17                    issue_slot_utilization                    Issue Slot Utilization      34.04%      34.06%      34.05%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000000    2.000000    2.000000
         17              gld_transactions_per_request      Global Load Transactions Per Request    0.000000    0.000000    0.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     9510912     9510912     9510912
         17                 shared_store_transactions                 Shared Store Transactions      737280      737280      737280
         17                          gld_transactions                  Global Load Transactions           0           0           0
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           0           9           4
         17                    tex_cache_transactions                Texture Cache Transactions     2924544     2924544     2924544
         17                    dram_read_transactions           Device Memory Read Transactions     1594834     1596083     1595370
         17                   dram_write_transactions          Device Memory Write Transactions     1510731     1512319     1511704
         17                      l2_read_transactions                      L2 Read Transactions     1462405     1462835     1462603
         17                     l2_write_transactions                     L2 Write Transactions     1179657     1179670     1179661
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   2e+03GB/s   2e+03GB/s   2e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  117.39GB/s  117.81GB/s  117.64GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  29.106GB/s  29.212GB/s  29.171GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  23.478GB/s  23.562GB/s  23.528GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  179.66KB/s  89.123KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.96%      99.96%      99.96%
         17                                 cf_issued          Issued Control-Flow Instructions      506591      507352      506904
         17                               cf_executed        Executed Control-Flow Instructions      442368      442368      442368
         17                               ldst_issued            Issued Load/Store Instructions    11462623    11464529    11463360
         17                             ldst_executed          Executed Load/Store Instructions     5787648     5787648     5787648
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       1.12%       1.14%       1.13%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       8.92%       8.93%       8.92%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       3.19%       3.23%       3.21%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.29%       0.30%       0.30%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       4.39%       4.48%       4.44%
         17                               stall_other               Issue Stall Reasons (Other)       1.19%       1.19%       1.19%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    Max (10)    Max (10)    Max (10)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization     Low (1)     Low (1)     Low (1)
         17                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
         17                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    Max (10)    Max (10)    Max (10)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                             inst_executed                     Instructions Executed    12275712    12275712    12275712
         17                               inst_issued                       Instructions Issued    18330403    18335479    18332547
         17                               issue_slots                               Issue Slots    15485085    15489053    15486694
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    23543808    23543808    23543808
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1179648     1179648     1179648
         17                        inst_compute_ld_st                   Load/Store Instructions   196902912   196902912   196902912
         17                                 inst_misc                         Misc Instructions    10616832    10616832    10616832
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)           0           0           0
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179648     1179648
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)     1462272     1462272     1462272
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  23.478GB/s  23.562GB/s  23.527GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      747003      748620      747593
         17                            ecc_throughput                            ECC Throughput  14.870GB/s  14.947GB/s  14.910GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      38.49%      38.56%      38.52%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.02%       0.04%       0.03%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       7.30%       7.31%       7.31%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      29.45%      29.51%      29.48%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      12.77%      12.80%      12.78%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    5.158379    5.167171    5.161720
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
