==14443== NVPROF is profiling process 14443, command: ./5
==14443== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14443== Profiling application: ./5
==14443== Profiling result:
==14443== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                 tex0_cache_sector_queries     1253376     1253376     1253376
         17                 tex1_cache_sector_queries     1253376     1253376     1253376
         17                 tex2_cache_sector_queries     1253376     1253376     1253376
         17                 tex3_cache_sector_queries     1253376     1253376     1253376
         17                  tex0_cache_sector_misses          39          39          39
         17                  tex1_cache_sector_misses          39          39          39
         17                  tex2_cache_sector_misses          39          39          39
         17                  tex3_cache_sector_misses          39          39          39
         17                     fb_subp0_read_sectors      968720      973430      970658
         17                     fb_subp1_read_sectors      968798      974538      971487
         17                    fb_subp0_write_sectors      775937      779681      778445
         17                    fb_subp1_write_sectors      775929      780109      778520
         17              l2_subp0_write_sector_misses      294912      294913      294912
         17              l2_subp1_write_sector_misses      294912      294913      294912
         17              l2_subp2_write_sector_misses      294913      294918      294916
         17              l2_subp3_write_sector_misses      294915      294918      294916
         17               l2_subp0_read_sector_misses      325393      327001      326107
         17               l2_subp1_read_sector_misses      325553      326682      326135
         17               l2_subp2_read_sector_misses      324996      326712      325977
         17               l2_subp3_read_sector_misses      325047      326654      325948
         17          l2_subp0_write_l1_sector_queries      294912      294912      294912
         17          l2_subp1_write_l1_sector_queries      294912      294912      294912
         17          l2_subp2_write_l1_sector_queries      294912      294912      294912
         17          l2_subp3_write_l1_sector_queries      294912      294912      294912
         17           l2_subp0_read_l1_sector_queries      367104      367104      367104
         17           l2_subp1_read_l1_sector_queries      367104      367104      367104
         17           l2_subp2_read_l1_sector_queries      367104      367104      367104
         17           l2_subp3_read_l1_sector_queries      367104      367104      367104
         17              l2_subp0_read_l1_hit_sectors       40124       42104       41101
         17              l2_subp1_read_l1_hit_sectors       39840       41952       41091
         17              l2_subp2_read_l1_hit_sectors       40408       41748       40980
         17              l2_subp3_read_l1_hit_sectors       40104       41840       40978
         17          l2_subp0_read_tex_sector_queries           0           0           0
         17          l2_subp1_read_tex_sector_queries         156         156         156
         17          l2_subp2_read_tex_sector_queries           0           0           0
         17          l2_subp3_read_tex_sector_queries           0           0           0
         17             l2_subp0_read_tex_hit_sectors           0           0           0
         17             l2_subp1_read_tex_hit_sectors         153         153         153
         17             l2_subp2_read_tex_hit_sectors           0           0           0
         17             l2_subp3_read_tex_hit_sectors           0           0           0
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           4           1
         17      l2_subp1_write_sysmem_sector_queries           0           4           1
         17      l2_subp2_write_sysmem_sector_queries           0           5           2
         17      l2_subp3_write_sysmem_sector_queries           0           5           1
         17        l2_subp0_total_read_sector_queries      367149      367312      367198
         17        l2_subp1_total_read_sector_queries      367300      367767      367415
         17        l2_subp2_total_read_sector_queries      367104      367288      367156
         17        l2_subp3_total_read_sector_queries      367109      367313      367152
         17       l2_subp0_total_write_sector_queries      294912      294917      294913
         17       l2_subp1_total_write_sector_queries      294912      294918      294913
         17       l2_subp2_total_write_sector_queries      294915      294922      294917
         17       l2_subp3_total_write_sector_queries      294914      294921      294917
         17                         elapsed_cycles_sm     9805398     9828840     9814546
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit    11747328    11747328    11747328
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    13297152    13297152    13297152
         17                              inst_issued1    12517057    12519817    12518575
         17                              inst_issued2     2723712     2724929     2724198
         17                      thread_inst_executed   425508864   425508864   425508864
         17                               shared_load     2691072     2691072     2691072
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request      367104      367104      367104
         17                               gst_request      294912      294912      294912
         17                             active_cycles     9734062     9740902     9737726
         17                              active_warps   603305536   604628268   604100211
         17                           sm_cta_launched        9216        9216        9216
         17   not_predicated_off_thread_inst_executed   423198720   423198720   423198720
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction      734208      734208      734208
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     2691072     2691072     2691072
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays      367104      367104      367104
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     5382144     5382144     5382144
         17              l1_shared_store_transactions      737280      737331      737299
         17             __l1_global_load_transactions      735615      737822      736747
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0
	Kernel: convolutionRowsKernel(float*, float*, int, int, int)
         17                 tex0_cache_sector_queries     1253104     1253512     1253376
         17                 tex1_cache_sector_queries     1253104     1253512     1253312
         17                 tex2_cache_sector_queries     1253240     1253648     1253376
         17                 tex3_cache_sector_queries     1253240     1253648     1253440
         17                  tex0_cache_sector_misses          39          39          39
         17                  tex1_cache_sector_misses          39          39          39
         17                  tex2_cache_sector_misses          39          39          39
         17                  tex3_cache_sector_misses          39          39          39
         17                     fb_subp0_read_sectors      845172      845768      845501
         17                     fb_subp1_read_sectors      845312      845815      845542
         17                    fb_subp0_write_sectors      749115      750192      749620
         17                    fb_subp1_write_sectors      748852      750044      749627
         17              l2_subp0_write_sector_misses      294912      294915      294912
         17              l2_subp1_write_sector_misses      294912      294913      294912
         17              l2_subp2_write_sector_misses      294914      294919      294916
         17              l2_subp3_write_sector_misses      294914      294918      294916
         17               l2_subp0_read_sector_misses      294917      295789      294988
         17               l2_subp1_read_sector_misses      294917      294946      294928
         17               l2_subp2_read_sector_misses      294914      294948      294923
         17               l2_subp3_read_sector_misses      294914      296081      295049
         17          l2_subp0_write_l1_sector_queries      294912      294912      294912
         17          l2_subp1_write_l1_sector_queries      294912      294912      294912
         17          l2_subp2_write_l1_sector_queries      294912      294912      294912
         17          l2_subp3_write_l1_sector_queries      294912      294912      294912
         17           l2_subp0_read_l1_sector_queries      365506      365506      365506
         17           l2_subp1_read_l1_sector_queries      365620      365620      365620
         17           l2_subp2_read_l1_sector_queries      365516      365516      365516
         17           l2_subp3_read_l1_sector_queries      365630      365630      365630
         17              l2_subp0_read_l1_hit_sectors       70594       70594       70594
         17              l2_subp1_read_l1_hit_sectors       70708       70708       70708
         17              l2_subp2_read_l1_hit_sectors       70604       70604       70604
         17              l2_subp3_read_l1_hit_sectors       70718       70718       70718
         17          l2_subp0_read_tex_sector_queries           0           0           0
         17          l2_subp1_read_tex_sector_queries         156         156         156
         17          l2_subp2_read_tex_sector_queries           0           0           0
         17          l2_subp3_read_tex_sector_queries           0           0           0
         17             l2_subp0_read_tex_hit_sectors           0           0           0
         17             l2_subp1_read_tex_hit_sectors         153         153         153
         17             l2_subp2_read_tex_hit_sectors           0           0           0
         17             l2_subp3_read_tex_hit_sectors           0           0           0
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           4           1
         17      l2_subp1_write_sysmem_sector_queries           0           4           1
         17      l2_subp2_write_sysmem_sector_queries           0           5           1
         17      l2_subp3_write_sysmem_sector_queries           0           4           0
         17        l2_subp0_total_read_sector_queries      365551      366828      365766
         17        l2_subp1_total_read_sector_queries      365816      365981      365869
         17        l2_subp2_total_read_sector_queries      365516      366441      365684
         17        l2_subp3_total_read_sector_queries      365635      365800      365683
         17       l2_subp0_total_write_sector_queries      294913      294918      294915
         17       l2_subp1_total_write_sector_queries      294912      294917      294913
         17       l2_subp2_total_write_sector_queries      294915      294922      294917
         17       l2_subp3_total_write_sector_queries      294914      294921      294917
         17                         elapsed_cycles_sm    13628139    13659740    13646964
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit    11698176    11698176    11698176
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    13713408    13713408    13713408
         17                              inst_issued1    15758714    15761937    15759826
         17                              inst_issued2     2199121     2199809     2199493
         17                      thread_inst_executed   438829056   438829056   438829056
         17                               shared_load     4755456     4755456     4755456
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request      368640      368640      368640
         17                               gst_request      294912      294912      294912
         17                             active_cycles    13564999    13573459    13568822
         17                              active_warps   421782684   422144904   421944067
         17                           sm_cta_launched       18432       18432       18432
         17   not_predicated_off_thread_inst_executed   438730752   438730752   438730752
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction      731136      731136      731136
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     4755456     4755456     4755456
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays      365568      365568      365568
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     9510912     9510912     9510912
         17              l1_shared_store_transactions      737318      737515      737407
         17             __l1_global_load_transactions      738762      740324      739559
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0

==14443== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.10%      99.31%      99.23%
         17                                       ipc                              Executed IPC    1.364471    1.365916    1.365305
         17                        achieved_occupancy                        Achieved Occupancy    0.968115    0.970168    0.969255
         17                  gld_requested_throughput          Requested Global Load Throughput  34.046GB/s  34.168GB/s  34.118GB/s
         17                  gst_requested_throughput         Requested Global Store Throughput  27.351GB/s  27.449GB/s  27.409GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.10%      99.31%      99.23%
         17                              ipc_instance                              Executed IPC    1.364471    1.365916    1.365305
         17                      inst_replay_overhead               Instruction Replay Overhead    0.351018    0.351272    0.351189
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.230103    0.230103    0.230103
         17                    global_replay_overhead             Global Memory Replay Overhead    0.049786    0.049786    0.049786
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate     100.00%     100.00%     100.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  116.24GB/s  116.66GB/s  116.49GB/s
         17                      dram_read_throughput             Device Memory Read Throughput  44.976GB/s  45.224GB/s  45.125GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  36.042GB/s  36.289GB/s  36.176GB/s
         17                            gst_throughput                   Global Store Throughput  27.351GB/s  27.449GB/s  27.409GB/s
         17                            gld_throughput                    Global Load Throughput  34.046GB/s  34.168GB/s  34.118GB/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      11.07%      11.33%      11.18%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)      98.08%      98.08%      98.08%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  34.046GB/s  34.168GB/s  34.118GB/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  3.6170MB/s  3.6300MB/s  3.6246MB/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.843843    1.845695    1.844869
         17                             inst_per_warp                     Instructions per warp  360.708333  360.708333  360.708333
         17                    issue_slot_utilization                    Issue Slot Utilization      39.11%      39.15%      39.13%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000000    2.000133    2.000055
         17              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     5382144     5382144     5382144
         17                 shared_store_transactions                 Shared Store Transactions      737280      737331      737299
         17                          gld_transactions                  Global Load Transactions      734208      734208      734208
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           1          13           6
         17                    tex_cache_transactions                Texture Cache Transactions     5013504     5013504     5013504
         17                    dram_read_transactions           Device Memory Read Transactions     1938654     1946553     1942145
         17                   dram_write_transactions          Device Memory Write Transactions     1552807     1559547     1556965
         17                      l2_read_transactions                      L2 Read Transactions     1468665     1469435     1468923
         17                     l2_write_transactions                     L2 Write Transactions     1179657     1179669     1179662
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput  998.31GB/s   1e+03GB/s   1e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  136.76GB/s  137.26GB/s  137.05GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  34.056GB/s  34.190GB/s  34.130GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  27.351GB/s  27.450GB/s  27.409GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  23.185KB/s  301.47KB/s  140.79KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.46%      99.46%      99.46%
         17                                 cf_issued          Issued Control-Flow Instructions      825981      826428      826234
         17                               cf_executed        Executed Control-Flow Instructions      774144      774144      774144
         17                               ldst_issued            Issued Load/Store Instructions     8410350     8413258     8412129
         17                             ldst_executed          Executed Load/Store Instructions     4348416     4348416     4348416
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.92%       3.03%       2.98%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       8.36%       8.66%       8.53%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       3.71%       3.83%       3.77%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.20%       0.23%       0.22%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       7.37%       9.96%       8.70%
         17                               stall_other               Issue Stall Reasons (Other)       3.55%       3.67%       3.61%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    High (7)    High (7)    High (7)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization     Low (2)     Low (2)     Low (2)
         17                          dram_utilization                 Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         17                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (8)    High (8)    High (8)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                             inst_executed                     Instructions Executed    13297152    13297152    13297152
         17                               inst_issued                       Instructions Issued    17964695    17968066    17966971
         17                               issue_slots                               Issue Slots    15240876    15243748    15242773
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    69378048    69378048    69378048
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1228800     1228800     1228800
         17                        inst_compute_ld_st                   Load/Store Instructions   159203328   159203328   159203328
         17                                 inst_misc                         Misc Instructions    32956416    32956416    32956416
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     1468416     1468416     1468416
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179648     1179648
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)         156         156         156
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  27.351GB/s  27.449GB/s  27.409GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions     1010896     1018862     1015284
         17                            ecc_throughput                            ECC Throughput  23.464GB/s  23.669GB/s  23.590GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      35.01%      36.21%      35.72%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.06%       0.04%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       8.50%       8.52%       8.51%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      15.19%      15.72%      15.48%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      20.46%      21.55%      20.95%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle   13.694637   14.344594   13.982287
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
	Kernel: convolutionRowsKernel(float*, float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.31%      99.55%      99.42%
         17                                       ipc                              Executed IPC    1.010267    1.010981    1.010730
         17                        achieved_occupancy                        Achieved Occupancy    0.485761    0.486109    0.485930
         17                  gld_requested_throughput          Requested Global Load Throughput  24.416GB/s  24.491GB/s  24.463GB/s
         17                  gst_requested_throughput         Requested Global Store Throughput  19.697GB/s  19.758GB/s  19.735GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.31%      99.55%      99.42%
         17                              ipc_instance                              Executed IPC    1.010267    1.010981    1.010730
         17                      inst_replay_overhead               Instruction Replay Overhead    0.469925    0.470207    0.470008
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.373656    0.373656    0.373656
         17                    global_replay_overhead             Global Memory Replay Overhead    0.048163    0.048163    0.048163
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate     100.00%     100.00%     100.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  83.713GB/s  83.969GB/s  83.874GB/s
         17                      dram_read_throughput             Device Memory Read Throughput  28.238GB/s  28.324GB/s  28.291GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  25.027GB/s  25.116GB/s  25.082GB/s
         17                            gst_throughput                   Global Store Throughput  19.697GB/s  19.758GB/s  19.735GB/s
         17                            gld_throughput                    Global Load Throughput  24.416GB/s  24.491GB/s  24.463GB/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      19.33%      19.33%      19.33%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)      98.08%      98.08%      98.08%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  24.416GB/s  24.491GB/s  24.463GB/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  2.6048MB/s  2.6128MB/s  2.6098MB/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.485106    1.486069    1.485710
         17                             inst_per_warp                     Instructions per warp  372.000000  372.000000  372.000000
         17                    issue_slot_utilization                    Issue Slot Utilization      33.08%      33.10%      33.09%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000076    2.000559    2.000311
         17              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     9510912     9510912     9510912
         17                 shared_store_transactions                 Shared Store Transactions      737318      737515      737407
         17                          gld_transactions                  Global Load Transactions      731136      731136      731136
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           1          13           4
         17                    tex_cache_transactions                Texture Cache Transactions     5013504     5013504     5013504
         17                    dram_read_transactions           Device Memory Read Transactions     1690571     1691303     1691044
         17                   dram_write_transactions          Device Memory Write Transactions     1498186     1499801     1499247
         17                      l2_read_transactions                      L2 Read Transactions     1462523     1463946     1463003
         17                     l2_write_transactions                     L2 Write Transactions     1179657     1179669     1179663
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  98.491GB/s  98.799GB/s  98.693GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  24.433GB/s  24.503GB/s  24.476GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  19.698GB/s  19.758GB/s  19.735GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  16.697KB/s  217.16KB/s  75.752KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.98%      99.98%      99.98%
         17                                 cf_issued          Issued Control-Flow Instructions      753668      754020      753827
         17                               cf_executed        Executed Control-Flow Instructions      700416      700416      700416
         17                               ldst_issued            Issued Load/Store Instructions    12502258    12505019    12503913
         17                             ldst_executed          Executed Load/Store Instructions     6414336     6414336     6414336
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       1.10%       1.12%       1.11%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       8.78%       8.83%       8.81%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       0.21%       0.23%       0.22%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.23%       0.24%       0.24%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       4.26%       4.68%       4.51%
         17                               stall_other               Issue Stall Reasons (Other)       0.98%       1.01%       1.00%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    High (8)    High (8)    High (8)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization     Low (1)     Low (1)     Low (1)
         17                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
         17                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (9)    High (9)    High (9)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                             inst_executed                     Instructions Executed    13713408    13713408    13713408
         17                               inst_issued                       Instructions Issued    20157685    20161555    20158814
         17                               issue_slots                               Issue Slots    17958223    17961746    17959320
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    22413312    22413312    22413312
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1179648     1179648     1179648
         17                        inst_compute_ld_st                   Load/Store Instructions   225214464   225214464   225214464
         17                                 inst_misc                         Misc Instructions    29491200    29491200    29491200
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     1462272     1462272     1462272
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179648     1179648
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)         156         156         156
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  19.697GB/s  19.758GB/s  19.735GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      828789      831475      830744
         17                            ecc_throughput                            ECC Throughput  13.845GB/s  13.919GB/s  13.898GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      36.40%      36.72%      36.54%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.02%       0.03%       0.02%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       6.12%       6.13%       6.12%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      29.30%      29.46%      29.40%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      18.09%      18.32%      18.16%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    6.670511    6.736275    6.698080
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
