==13018== NVPROF is profiling process 13018, command: ./convolution
==13018== Warning: Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13018== Profiling application: ./convolution
==13018== Profiling result:
==13018== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                 tex0_cache_sector_queries           0           0           0
         17                 tex1_cache_sector_queries           0           0           0
         17                 tex2_cache_sector_queries           0           0           0
         17                 tex3_cache_sector_queries           0           0           0
         17                  tex0_cache_sector_misses           0           0           0
         17                  tex1_cache_sector_misses           0           0           0
         17                  tex2_cache_sector_misses           0           0           0
         17                  tex3_cache_sector_misses           0           0           0
         17                     fb_subp0_read_sectors      962223      966647      964365
         17                     fb_subp1_read_sectors      961653      965899      964256
         17                    fb_subp0_write_sectors      771835      774680      773354
         17                    fb_subp1_write_sectors      772526      774696      773588
         17              l2_subp0_write_sector_misses      294914      294987      294925
         17              l2_subp1_write_sector_misses      294913      294984      294917
         17              l2_subp2_write_sector_misses      294912      294993      294924
         17              l2_subp3_write_sector_misses      294915      294999      294927
         17               l2_subp0_read_sector_misses      323219      324809      323896
         17               l2_subp1_read_sector_misses      322579      324487      323759
         17               l2_subp2_read_sector_misses      323120      324816      324010
         17               l2_subp3_read_sector_misses      322980      324752      323900
         17          l2_subp0_write_l1_sector_queries      294912      295012      294925
         17          l2_subp1_write_l1_sector_queries      294912      294960      294914
         17          l2_subp2_write_l1_sector_queries      294912      295020      294925
         17          l2_subp3_write_l1_sector_queries      294912      295012      294924
         17           l2_subp0_read_l1_sector_queries      367104      367104      367104
         17           l2_subp1_read_l1_sector_queries      367104      367104      367104
         17           l2_subp2_read_l1_sector_queries      367104      367104      367104
         17           l2_subp3_read_l1_sector_queries      367104      367104      367104
         17              l2_subp0_read_l1_hit_sectors       42686       44312       43306
         17              l2_subp1_read_l1_hit_sectors       42516       43968       43233
         17              l2_subp2_read_l1_hit_sectors       42498       43754       43138
         17              l2_subp3_read_l1_hit_sectors       42280       43758       43107
         17          l2_subp0_read_tex_sector_queries           0           0           0
         17          l2_subp1_read_tex_sector_queries           0           0           0
         17          l2_subp2_read_tex_sector_queries           0           0           0
         17          l2_subp3_read_tex_sector_queries           0           0           0
         17             l2_subp0_read_tex_hit_sectors           0           0           0
         17             l2_subp1_read_tex_hit_sectors           0           0           0
         17             l2_subp2_read_tex_hit_sectors           0           0           0
         17             l2_subp3_read_tex_hit_sectors           0           0           0
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           4           0
         17      l2_subp1_write_sysmem_sector_queries           0           5           0
         17      l2_subp2_write_sysmem_sector_queries           0           5           1
         17      l2_subp3_write_sysmem_sector_queries           0           4           1
         17        l2_subp0_total_read_sector_queries      367144      367711      367213
         17        l2_subp1_total_read_sector_queries      367144      367619      367247
         17        l2_subp2_total_read_sector_queries      367124      367652      367169
         17        l2_subp3_total_read_sector_queries      367124      367308      367171
         17       l2_subp0_total_write_sector_queries      294912      294982      294923
         17       l2_subp1_total_write_sector_queries      294913      294989      294933
         17       l2_subp2_total_write_sector_queries      294913      294989      294932
         17       l2_subp3_total_write_sector_queries      294915      294971      294924
         17                         elapsed_cycles_sm     9606266     9632323     9621480
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit    11747328    11747328    11747328
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    11453952    11453952    11453952
         17                              inst_issued1     9352739     9355656     9354414
         17                              inst_issued2     3328015     3329068     3328514
         17                      thread_inst_executed   366526464   366526464   366526464
         17                               shared_load     2691072     2691072     2691072
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request      367104      367104      367104
         17                               gst_request      294912      294912      294912
         17                             active_cycles     9542272     9549800     9546265
         17                              active_warps   590241022   591457820   590898178
         17                           sm_cta_launched        9216        9216        9216
         17   not_predicated_off_thread_inst_executed   364216320   364216320   364216320
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction      734208      734208      734208
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     2691072     2691072     2691072
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays      367104      367104      367104
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     5382144     5382144     5382144
         17              l1_shared_store_transactions      737280      737321      737289
         17             __l1_global_load_transactions      736020      738301      736824
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0
	Kernel: convolutionRowsKernel(float*, float*, int, int, int)
         17                 tex0_cache_sector_queries           0           0           0
         17                 tex1_cache_sector_queries           0           0           0
         17                 tex2_cache_sector_queries           0           0           0
         17                 tex3_cache_sector_queries           0           0           0
         17                  tex0_cache_sector_misses           0           0           0
         17                  tex1_cache_sector_misses           0           0           0
         17                  tex2_cache_sector_misses           0           0           0
         17                  tex3_cache_sector_misses           0           0           0
         17                     fb_subp0_read_sectors      844452      845173      844878
         17                     fb_subp1_read_sectors      844391      846530      844761
         17                    fb_subp0_write_sectors      753184      754599      753594
         17                    fb_subp1_write_sectors      752959      754166      753586
         17              l2_subp0_write_sector_misses      294914      294971      294924
         17              l2_subp1_write_sector_misses      294913      294969      294919
         17              l2_subp2_write_sector_misses      294912      294999      294920
         17              l2_subp3_write_sector_misses      294915      294991      294920
         17               l2_subp0_read_sector_misses      294918      294945      294925
         17               l2_subp1_read_sector_misses      294915      295619      294961
         17               l2_subp2_read_sector_misses      294916      295125      294937
         17               l2_subp3_read_sector_misses      294915      294943      294917
         17          l2_subp0_write_l1_sector_queries      294912      294984      294931
         17          l2_subp1_write_l1_sector_queries      294912      294912      294912
         17          l2_subp2_write_l1_sector_queries      294912      295000      294920
         17          l2_subp3_write_l1_sector_queries      294912      294984      294924
         17           l2_subp0_read_l1_sector_queries      365656      365656      365656
         17           l2_subp1_read_l1_sector_queries      365494      365494      365494
         17           l2_subp2_read_l1_sector_queries      365558      365558      365558
         17           l2_subp3_read_l1_sector_queries      365564      365564      365564
         17              l2_subp0_read_l1_hit_sectors       70744       70744       70744
         17              l2_subp1_read_l1_hit_sectors       70582       70582       70582
         17              l2_subp2_read_l1_hit_sectors       70646       70646       70646
         17              l2_subp3_read_l1_hit_sectors       70652       70652       70652
         17          l2_subp0_read_tex_sector_queries           0           0           0
         17          l2_subp1_read_tex_sector_queries           0           0           0
         17          l2_subp2_read_tex_sector_queries           0           0           0
         17          l2_subp3_read_tex_sector_queries           0           0           0
         17             l2_subp0_read_tex_hit_sectors           0           0           0
         17             l2_subp1_read_tex_hit_sectors           0           0           0
         17             l2_subp2_read_tex_hit_sectors           0           0           0
         17             l2_subp3_read_tex_hit_sectors           0           0           0
         17        rocache_subp0_gld_thread_count_32b           0           0           0
         17        rocache_subp1_gld_thread_count_32b           0           0           0
         17        rocache_subp2_gld_thread_count_32b           0           0           0
         17        rocache_subp3_gld_thread_count_32b           0           0           0
         17        rocache_subp0_gld_thread_count_64b           0           0           0
         17        rocache_subp1_gld_thread_count_64b           0           0           0
         17        rocache_subp2_gld_thread_count_64b           0           0           0
         17        rocache_subp3_gld_thread_count_64b           0           0           0
         17       rocache_subp0_gld_thread_count_128b           0           0           0
         17       rocache_subp1_gld_thread_count_128b           0           0           0
         17       rocache_subp2_gld_thread_count_128b           0           0           0
         17       rocache_subp3_gld_thread_count_128b           0           0           0
         17          rocache_subp0_gld_warp_count_32b           0           0           0
         17          rocache_subp1_gld_warp_count_32b           0           0           0
         17          rocache_subp2_gld_warp_count_32b           0           0           0
         17          rocache_subp3_gld_warp_count_32b           0           0           0
         17          rocache_subp0_gld_warp_count_64b           0           0           0
         17          rocache_subp1_gld_warp_count_64b           0           0           0
         17          rocache_subp2_gld_warp_count_64b           0           0           0
         17          rocache_subp3_gld_warp_count_64b           0           0           0
         17         rocache_subp0_gld_warp_count_128b           0           0           0
         17         rocache_subp1_gld_warp_count_128b           0           0           0
         17         rocache_subp2_gld_warp_count_128b           0           0           0
         17         rocache_subp3_gld_warp_count_128b           0           0           0
         17       l2_subp0_read_sysmem_sector_queries           0           0           0
         17       l2_subp1_read_sysmem_sector_queries           0           0           0
         17       l2_subp2_read_sysmem_sector_queries           0           0           0
         17       l2_subp3_read_sysmem_sector_queries           0           0           0
         17      l2_subp0_write_sysmem_sector_queries           0           4           1
         17      l2_subp1_write_sysmem_sector_queries           0           5           2
         17      l2_subp2_write_sysmem_sector_queries           0           5           1
         17      l2_subp3_write_sysmem_sector_queries           0           4           1
         17        l2_subp0_total_read_sector_queries      365696      365821      365741
         17        l2_subp1_total_read_sector_queries      365534      366402      365622
         17        l2_subp2_total_read_sector_queries      365578      365718      365595
         17        l2_subp3_total_read_sector_queries      365584      365764      365644
         17       l2_subp0_total_write_sector_queries      294912      295002      294940
         17       l2_subp1_total_write_sector_queries      294913      294994      294919
         17       l2_subp2_total_write_sector_queries      294915      294998      294929
         17       l2_subp3_total_write_sector_queries      294915      294988      294924
         17                         elapsed_cycles_sm    13545053    13569925    13559231
         17                             gld_inst_8bit           0           0           0
         17                            gld_inst_16bit           0           0           0
         17                            gld_inst_32bit    11698176    11698176    11698176
         17                            gld_inst_64bit           0           0           0
         17                           gld_inst_128bit           0           0           0
         17                             gst_inst_8bit           0           0           0
         17                            gst_inst_16bit           0           0           0
         17                            gst_inst_32bit     9437184     9437184     9437184
         17                            gst_inst_64bit           0           0           0
         17                           gst_inst_128bit           0           0           0
         17                     rocache_gld_inst_8bit           0           0           0
         17                    rocache_gld_inst_16bit           0           0           0
         17                    rocache_gld_inst_32bit           0           0           0
         17                    rocache_gld_inst_64bit           0           0           0
         17                   rocache_gld_inst_128bit           0           0           0
         17                           prof_trigger_00           0           0           0
         17                           prof_trigger_01           0           0           0
         17                           prof_trigger_02           0           0           0
         17                           prof_trigger_03           0           0           0
         17                           prof_trigger_04           0           0           0
         17                           prof_trigger_05           0           0           0
         17                           prof_trigger_06           0           0           0
         17                           prof_trigger_07           0           0           0
         17                            atom_cas_count           0           0           0
         17                            warps_launched       36864       36864       36864
         17                          threads_launched     1179648     1179648     1179648
         17                             inst_executed    11907072    11907072    11907072
         17                              inst_issued1    12410264    12412602    12411635
         17                              inst_issued2     2985685     2987124     2986471
         17                      thread_inst_executed   381026304   381026304   381026304
         17                               shared_load     4755456     4755456     4755456
         17                              shared_store      368640      368640      368640
         17                                local_load           0           0           0
         17                               local_store           0           0           0
         17                               gld_request      368640      368640      368640
         17                               gst_request      294912      294912      294912
         17                             active_cycles    13469881    13481084    13475343
         17                              active_warps   417338154   417841850   417596858
         17                           sm_cta_launched       18432       18432       18432
         17   not_predicated_off_thread_inst_executed   380928000   380928000   380928000
         17                         l1_local_load_hit           0           0           0
         17                        l1_local_load_miss           0           0           0
         17                        l1_local_store_hit           0           0           0
         17                       l1_local_store_miss           0           0           0
         17                        l1_global_load_hit           0           0           0
         17                       l1_global_load_miss           0           0           0
         17          uncached_global_load_transaction      731136      731136      731136
         17                  global_store_transaction      589824      589824      589824
         17                        shared_load_replay     4755456     4755456     4755456
         17                       shared_store_replay      368640      368640      368640
         17          global_ld_mem_divergence_replays      365568      365568      365568
         17          global_st_mem_divergence_replays      294912      294912      294912
         17                   local_load_transactions           0           0           0
         17                  local_store_transactions           0           0           0
         17               l1_shared_load_transactions     9510912     9510912     9510912
         17              l1_shared_store_transactions      737297      737543      737441
         17             __l1_global_load_transactions      739806      740850      740410
         17            __l1_global_store_transactions      589824      589824      589824
         17                                atom_count           0           0           0
         17                                gred_count           0           0           0

==13018== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K80 (0)"
	Kernel: convolutionColumnsKernel(float*, float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.10%      99.37%      99.21%
         17                                       ipc                              Executed IPC    1.199032    1.200474    1.199850
         17                        achieved_occupancy                        Achieved Occupancy    0.966331    0.968154    0.967197
         17                  gld_requested_throughput          Requested Global Load Throughput  34.758GB/s  34.876GB/s  34.837GB/s
         17                  gst_requested_throughput         Requested Global Store Throughput  27.923GB/s  28.018GB/s  27.986GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.10%      99.37%      99.21%
         17                              ipc_instance                              Executed IPC    1.199032    1.200474    1.199850
         17                      inst_replay_overhead               Instruction Replay Overhead    0.397722    0.398050    0.397897
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.267132    0.267132    0.267132
         17                    global_replay_overhead             Global Memory Replay Overhead    0.057798    0.057798    0.057798
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                      dram_read_throughput             Device Memory Read Throughput  45.648GB/s  45.869GB/s  45.755GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  36.579GB/s  36.764GB/s  36.700GB/s
         17                            gst_throughput                   Global Store Throughput  27.923GB/s  28.018GB/s  27.986GB/s
         17                            gld_throughput                    Global Load Throughput  34.758GB/s  34.876GB/s  34.837GB/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      11.69%      11.85%      11.77%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  34.758GB/s  34.876GB/s  34.837GB/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.01%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.676686    1.677950    1.677392
         17                             inst_per_warp                     Instructions per warp  310.708333  310.708333  310.708333
         17                    issue_slot_utilization                    Issue Slot Utilization      33.20%      33.23%      33.22%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000000    2.000323    2.000066
         17              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     5382144     5382144     5382144
         17                 shared_store_transactions                 Shared Store Transactions      737280      737321      737289
         17                          gld_transactions                  Global Load Transactions      734208      734208      734208
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           0           9           4
         17                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         17                    dram_read_transactions           Device Memory Read Transactions     1925620     1931457     1928622
         17                   dram_write_transactions          Device Memory Write Transactions     1545187     1548492     1546942
         17                      l2_read_transactions                      L2 Read Transactions     1468539     1469228     1468801
         17                     l2_write_transactions                     L2 Write Transactions     1179660     1179798     1179713
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  139.62GB/s  140.09GB/s  139.93GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  34.762GB/s  34.887GB/s  34.846GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  27.924GB/s  28.018GB/s  27.988GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  213.71KB/s  104.65KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.37%      99.37%      99.37%
         17                                 cf_issued          Issued Control-Flow Instructions      209188      209646      209423
         17                               cf_executed        Executed Control-Flow Instructions      147456      147456      147456
         17                               ldst_issued            Issued Load/Store Instructions     7778418     7781419     7779875
         17                             ldst_executed          Executed Load/Store Instructions     3721728     3721728     3721728
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.47%       2.63%       2.53%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       7.10%       7.37%       7.23%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       3.00%       3.11%       3.05%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       7.61%       9.87%       8.54%
         17                               stall_other               Issue Stall Reasons (Other)       1.48%       1.52%       1.50%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    High (7)    High (7)    High (7)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         17                          dram_utilization                 Device Memory Utilization     Mid (4)     Mid (4)     Mid (4)
         17                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (9)    High (9)    High (9)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         17                             inst_executed                     Instructions Executed    11453952    11453952    11453952
         17                               inst_issued                       Instructions Issued    16009435    16013195    16011443
         17                               issue_slots                               Issue Slots    12681087    12684373    12682929
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    69378048    69378048    69378048
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1228800     1228800     1228800
         17                        inst_compute_ld_st                   Load/Store Instructions   119095296   119095296   119095296
         17                                 inst_misc                         Misc Instructions    14082048    14082048    14082048
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     1468416     1468416     1468416
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179832     1179690
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  27.923GB/s  28.019GB/s  27.988GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      997541     1003228     1000302
         17                            ecc_throughput                            ECC Throughput  23.625GB/s  23.810GB/s  23.732GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      38.15%      39.30%      38.76%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.07%       0.04%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       8.67%       8.70%       8.68%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      15.35%      15.92%      15.61%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      22.28%      23.49%      22.74%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle   14.680544   15.103915   14.885086
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
	Kernel: convolutionRowsKernel(float*, float*, int, int, int)
         17                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         17                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         17                             sm_efficiency                   Multiprocessor Activity      99.30%      99.48%      99.39%
         17                                       ipc                              Executed IPC    0.883007    0.884123    0.883600
         17                        achieved_occupancy                        Achieved Occupancy    0.483970    0.484449    0.484212
         17                  gld_requested_throughput          Requested Global Load Throughput  24.608GB/s  24.719GB/s  24.647GB/s
         17                  gst_requested_throughput         Requested Global Store Throughput  19.852GB/s  19.941GB/s  19.883GB/s
         17                    sm_efficiency_instance                   Multiprocessor Activity      99.30%      99.48%      99.39%
         17                              ipc_instance                              Executed IPC    0.883007    0.884123    0.883600
         17                      inst_replay_overhead               Instruction Replay Overhead    0.543827    0.544194    0.544005
         17                    shared_replay_overhead             Shared Memory Replay Overhead    0.430341    0.430341    0.430341
         17                    global_replay_overhead             Global Memory Replay Overhead    0.055470    0.055470    0.055470
         17              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         17                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                      dram_read_throughput             Device Memory Read Throughput  28.429GB/s  28.555GB/s  28.479GB/s
         17                     dram_write_throughput            Device Memory Write Throughput  25.358GB/s  25.490GB/s  25.404GB/s
         17                            gst_throughput                   Global Store Throughput  19.852GB/s  19.941GB/s  19.883GB/s
         17                            gld_throughput                    Global Load Throughput  24.608GB/s  24.719GB/s  24.647GB/s
         17                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         17                         shared_efficiency                  Shared Memory Efficiency      25.00%      25.00%      25.00%
         17                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
         17                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
         17                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      19.33%      19.33%      19.33%
         17                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         17                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  24.608GB/s  24.719GB/s  24.647GB/s
         17                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                     local_memory_overhead                     Local Memory Overhead       0.00%       0.01%       0.00%
         17                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         17               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         17                                issued_ipc                                Issued IPC    1.363634    1.365033    1.364206
         17                             inst_per_warp                     Instructions per warp  323.000000  323.000000  323.000000
         17                    issue_slot_utilization                    Issue Slot Utilization      28.55%      28.58%      28.56%
         17       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         17      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         17      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    2.000000    2.000000    2.000000
         17     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    2.000046    2.000637    2.000378
         17              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
         17              gst_transactions_per_request     Global Store Transactions Per Request    2.000000    2.000000    2.000000
         17                   local_load_transactions                   Local Load Transactions           0           0           0
         17                  local_store_transactions                  Local Store Transactions           0           0           0
         17                  shared_load_transactions                  Shared Load Transactions     9510912     9510912     9510912
         17                 shared_store_transactions                 Shared Store Transactions      737297      737543      737441
         17                          gld_transactions                  Global Load Transactions      731136      731136      731136
         17                          gst_transactions                 Global Store Transactions      589824      589824      589824
         17                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         17                 sysmem_write_transactions          System Memory Write Transactions           0          13           6
         17                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         17                    dram_read_transactions           Device Memory Read Transactions     1689205     1691216     1689640
         17                   dram_write_transactions          Device Memory Write Transactions     1506229     1508765     1507181
         17                      l2_read_transactions                      L2 Read Transactions     1462392     1463410     1462604
         17                     l2_write_transactions                     L2 Write Transactions     1179661     1179795     1179713
         17                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                    shared_load_throughput             Shared Memory Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s
         17                   shared_store_throughput            Shared Memory Store Throughput  99.263GB/s  99.741GB/s  99.437GB/s
         17                        l2_read_throughput                     L2 Throughput (Reads)  24.612GB/s  24.725GB/s  24.652GB/s
         17                       l2_write_throughput                    L2 Throughput (Writes)  19.853GB/s  19.942GB/s  19.884GB/s
         17                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         17                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  218.77KB/s  110.05KB/s
         17         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      99.97%      99.97%      99.97%
         17                                 cf_issued          Issued Control-Flow Instructions      125735      126134      125874
         17                               cf_executed        Executed Control-Flow Instructions       73728       73728       73728
         17                               ldst_issued            Issued Load/Store Instructions    11871687    11873769    11872481
         17                             ldst_executed          Executed Load/Store Instructions     5787648     5787648     5787648
         17                             flop_count_sp  Floating Point Operations(Single Precisi   320864256   320864256   320864256
         17                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         17                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
         17                         flop_count_sp_fma  Floating Point Operations(Single Precisi   160432128   160432128   160432128
         17                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         17                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         17                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         17                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       0.97%       0.99%       0.98%
         17                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       8.08%       8.18%       8.12%
         17                   stall_memory_dependency        Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
         17                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         17                                stall_sync     Issue Stall Reasons (Synchronization)       6.12%       7.03%       6.65%
         17                               stall_other               Issue Stall Reasons (Other)       0.65%       0.66%       0.66%
         17                     l1_shared_utilization              L1/Shared Memory Utilization    High (8)    High (8)    High (8)
         17                            l2_utilization                      L2 Cache Utilization     Low (2)     Low (2)     Low (2)
         17                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         17                          dram_utilization                 Device Memory Utilization     Low (3)     Low (3)     Low (3)
         17                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         17                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (9)    High (9)    High (9)
         17                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         17                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         17                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         17                             inst_executed                     Instructions Executed    11907072    11907072    11907072
         17                               inst_issued                       Instructions Issued    18382462    18386828    18384579
         17                               issue_slots                               Issue Slots    15396485    15399704    15398107
         17                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         17                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         17                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         17                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         17                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         17                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         17                                inst_fp_32                   FP Instructions(Single)   160432128   160432128   160432128
         17                                inst_fp_64                   FP Instructions(Double)           0           0           0
         17                              inst_integer                      Integer Instructions    22413312    22413312    22413312
         17                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         17                              inst_control                 Control-Flow Instructions     1179648     1179648     1179648
         17                        inst_compute_ld_st                   Load/Store Instructions   185106432   185106432   185106432
         17                                 inst_misc                         Misc Instructions    11796480    11796480    11796480
         17           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         17                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         17                       atomic_transactions                       Atomic Transactions           0           0           0
         17           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         17                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     1462272     1462272     1462272
         17                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     1179648     1179788     1179688
         17                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         17                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  19.853GB/s  19.941GB/s  19.884GB/s
         17                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         17                          ecc_transactions                          ECC Transactions      836424      839948      837395
         17                            ecc_throughput                            ECC Throughput  14.080GB/s  14.162GB/s  14.114GB/s
         17                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      37.40%      37.89%      37.69%
         17          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.02%       0.03%       0.03%
         17                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       6.16%       6.17%       6.16%
         17                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         17                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      27.23%      27.57%      27.39%
         17                        stall_not_selected        Issue Stall Reasons (Not Selected)      18.30%      18.65%      18.49%
         17                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    6.603535    6.676610    6.646548
         17                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
