
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00006618_00000000-7_1.cpp3.i (/tmp/ccBI#.fUF2Jx)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00006618_00000000-6_1.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"../include/common.h"
	.file	17	"1.cu"
	.file	18	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	21	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	27	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z21convolutionRowsKernelPfS_iiiS_ (
		.param .u64 __cudaparm__Z21convolutionRowsKernelPfS_iiiS____val_paramd_Dst,
		.param .u64 __cudaparm__Z21convolutionRowsKernelPfS_iiiS____val_paramd_Src,
		.param .s32 __cudaparm__Z21convolutionRowsKernelPfS_iiiS__imageW,
		.param .s32 __cudaparm__Z21convolutionRowsKernelPfS_iiiS__imageH,
		.param .s32 __cudaparm__Z21convolutionRowsKernelPfS_iiiS__pitch,
		.param .u64 __cudaparm__Z21convolutionRowsKernelPfS_iiiS__c_Kernel)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<17>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<428>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_84855_35_non_const_s_Data40[2560];
	.loc	17	52	0
$LDWbegin__Z21convolutionRowsKernelPfS_iiiS_:
	.loc	17	69	0
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r1, %rh1, 4;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, 128;
	cvt.u32.u16 	%r3, %tid.x;
	cvt.u32.u16 	%r4, %tid.y;
	add.u32 	%r5, %r1, %r4;
	add.u32 	%r6, %r2, %r3;
	mov.u64 	%rd1, __cuda___cuda_local_var_84855_35_non_const_s_Data40;
	cvt.u64.u32 	%rd2, %r3;
	cvt.u64.u32 	%rd3, %r4;
	mul.wide.u32 	%rd4, %r4, 160;
	add.u64 	%rd5, %rd2, %rd4;
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd1, %rd6;
	ld.param.s32 	%r7, [__cudaparm__Z21convolutionRowsKernelPfS_iiiS__pitch];
	mul.lo.s32 	%r8, %r7, %r5;
	add.s32 	%r9, %r6, %r8;
	cvt.s64.s32 	%rd8, %r9;
	mul.wide.s32 	%rd9, %r9, 4;
	ld.param.u64 	%rd10, [__cudaparm__Z21convolutionRowsKernelPfS_iiiS____val_paramd_Src];
	add.u64 	%rd11, %rd10, %rd9;
	ld.global.f32 	%f1, [%rd11+0];
	st.shared.f32 	[%rd7+64], %f1;
	ld.global.f32 	%f2, [%rd11+64];
	st.shared.f32 	[%rd7+128], %f2;
	ld.global.f32 	%f3, [%rd11+128];
	st.shared.f32 	[%rd7+192], %f3;
	ld.global.f32 	%f4, [%rd11+192];
	st.shared.f32 	[%rd7+256], %f4;
	ld.global.f32 	%f5, [%rd11+256];
	st.shared.f32 	[%rd7+320], %f5;
	ld.global.f32 	%f6, [%rd11+320];
	st.shared.f32 	[%rd7+384], %f6;
	ld.global.f32 	%f7, [%rd11+384];
	st.shared.f32 	[%rd7+448], %f7;
	ld.global.f32 	%f8, [%rd11+448];
	st.shared.f32 	[%rd7+512], %f8;
	.loc	17	24	0
	sub.s32 	%r10, %r6, 16;
	mov.u32 	%r11, 0;
	setp.lt.s32 	%p1, %r10, %r11;
	@%p1 bra 	$Lt_0_7170;
	.loc	17	77	0
	ld.global.f32 	%f9, [%rd11+-64];
	bra.uni 	$Lt_0_6914;
$Lt_0_7170:
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_0_6914:
	st.shared.f32 	[%rd7+0], %f9;
	.loc	17	24	0
	ld.param.s32 	%r12, [__cudaparm__Z21convolutionRowsKernelPfS_iiiS__imageW];
	sub.s32 	%r13, %r12, %r6;
	add.s32 	%r14, %r13, 16;
	mov.u32 	%r15, 144;
	setp.le.s32 	%p2, %r14, %r15;
	@%p2 bra 	$Lt_0_7682;
	.loc	17	85	0
	ld.global.f32 	%f10, [%rd11+512];
	bra.uni 	$Lt_0_7426;
$Lt_0_7682:
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_0_7426:
	st.shared.f32 	[%rd7+576], %f10;
	.loc	17	89	0
	bar.sync 	0;
	.loc	17	100	0
	ld.param.u64 	%rd12, [__cudaparm__Z21convolutionRowsKernelPfS_iiiS__c_Kernel];
	mov.f32 	%f11, 0f00000000;    	// 0
	ld.shared.f32 	%f12, [%rd7+32];
	ld.global.f32 	%f13, [%rd12+64];
	mad.f32 	%f14, %f12, %f13, %f11;
	ld.shared.f32 	%f15, [%rd7+36];
	ld.global.f32 	%f16, [%rd12+60];
	mad.f32 	%f17, %f15, %f16, %f14;
	ld.shared.f32 	%f18, [%rd7+40];
	ld.global.f32 	%f19, [%rd12+56];
	mad.f32 	%f20, %f18, %f19, %f17;
	ld.shared.f32 	%f21, [%rd7+44];
	ld.global.f32 	%f22, [%rd12+52];
	mad.f32 	%f23, %f21, %f22, %f20;
	ld.shared.f32 	%f24, [%rd7+48];
	ld.global.f32 	%f25, [%rd12+48];
	mad.f32 	%f26, %f24, %f25, %f23;
	ld.shared.f32 	%f27, [%rd7+52];
	ld.global.f32 	%f28, [%rd12+44];
	mad.f32 	%f29, %f27, %f28, %f26;
	ld.shared.f32 	%f30, [%rd7+56];
	ld.global.f32 	%f31, [%rd12+40];
	mad.f32 	%f32, %f30, %f31, %f29;
	ld.shared.f32 	%f33, [%rd7+60];
	ld.global.f32 	%f34, [%rd12+36];
	mad.f32 	%f35, %f33, %f34, %f32;
	ld.shared.f32 	%f36, [%rd7+64];
	ld.global.f32 	%f37, [%rd12+32];
	mad.f32 	%f38, %f36, %f37, %f35;
	ld.shared.f32 	%f39, [%rd7+68];
	ld.global.f32 	%f40, [%rd12+28];
	mad.f32 	%f41, %f39, %f40, %f38;
	ld.shared.f32 	%f42, [%rd7+72];
	ld.global.f32 	%f43, [%rd12+24];
	mad.f32 	%f44, %f42, %f43, %f41;
	ld.shared.f32 	%f45, [%rd7+76];
	ld.global.f32 	%f46, [%rd12+20];
	mad.f32 	%f47, %f45, %f46, %f44;
	ld.shared.f32 	%f48, [%rd7+80];
	ld.global.f32 	%f49, [%rd12+16];
	mad.f32 	%f50, %f48, %f49, %f47;
	ld.shared.f32 	%f51, [%rd7+84];
	ld.global.f32 	%f52, [%rd12+12];
	mad.f32 	%f53, %f51, %f52, %f50;
	ld.shared.f32 	%f54, [%rd7+88];
	ld.global.f32 	%f55, [%rd12+8];
	mad.f32 	%f56, %f54, %f55, %f53;
	ld.shared.f32 	%f57, [%rd7+92];
	ld.global.f32 	%f58, [%rd12+4];
	mad.f32 	%f59, %f57, %f58, %f56;
	ld.shared.f32 	%f60, [%rd7+96];
	ld.global.f32 	%f61, [%rd12+0];
	mad.f32 	%f62, %f60, %f61, %f59;
	.loc	17	103	0
	ld.param.u64 	%rd13, [__cudaparm__Z21convolutionRowsKernelPfS_iiiS____val_paramd_Dst];
	add.u64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14+0], %f62;
	.loc	17	100	0
	mov.f32 	%f63, 0f00000000;    	// 0
	ld.shared.f32 	%f64, [%rd7+96];
	ld.global.f32 	%f65, [%rd12+64];
	mad.f32 	%f66, %f64, %f65, %f63;
	ld.shared.f32 	%f67, [%rd7+100];
	ld.global.f32 	%f68, [%rd12+60];
	mad.f32 	%f69, %f67, %f68, %f66;
	ld.shared.f32 	%f70, [%rd7+104];
	ld.global.f32 	%f71, [%rd12+56];
	mad.f32 	%f72, %f70, %f71, %f69;
	ld.shared.f32 	%f73, [%rd7+108];
	ld.global.f32 	%f74, [%rd12+52];
	mad.f32 	%f75, %f73, %f74, %f72;
	ld.shared.f32 	%f76, [%rd7+112];
	ld.global.f32 	%f77, [%rd12+48];
	mad.f32 	%f78, %f76, %f77, %f75;
	ld.shared.f32 	%f79, [%rd7+116];
	ld.global.f32 	%f80, [%rd12+44];
	mad.f32 	%f81, %f79, %f80, %f78;
	ld.shared.f32 	%f82, [%rd7+120];
	ld.global.f32 	%f83, [%rd12+40];
	mad.f32 	%f84, %f82, %f83, %f81;
	ld.shared.f32 	%f85, [%rd7+124];
	ld.global.f32 	%f86, [%rd12+36];
	mad.f32 	%f87, %f85, %f86, %f84;
	ld.shared.f32 	%f88, [%rd7+128];
	ld.global.f32 	%f89, [%rd12+32];
	mad.f32 	%f90, %f88, %f89, %f87;
	ld.shared.f32 	%f91, [%rd7+132];
	ld.global.f32 	%f92, [%rd12+28];
	mad.f32 	%f93, %f91, %f92, %f90;
	ld.shared.f32 	%f94, [%rd7+136];
	ld.global.f32 	%f95, [%rd12+24];
	mad.f32 	%f96, %f94, %f95, %f93;
	ld.shared.f32 	%f97, [%rd7+140];
	ld.global.f32 	%f98, [%rd12+20];
	mad.f32 	%f99, %f97, %f98, %f96;
	ld.shared.f32 	%f100, [%rd7+144];
	ld.global.f32 	%f101, [%rd12+16];
	mad.f32 	%f102, %f100, %f101, %f99;
	ld.shared.f32 	%f103, [%rd7+148];
	ld.global.f32 	%f104, [%rd12+12];
	mad.f32 	%f105, %f103, %f104, %f102;
	ld.shared.f32 	%f106, [%rd7+152];
	ld.global.f32 	%f107, [%rd12+8];
	mad.f32 	%f108, %f106, %f107, %f105;
	ld.shared.f32 	%f109, [%rd7+156];
	ld.global.f32 	%f110, [%rd12+4];
	mad.f32 	%f111, %f109, %f110, %f108;
	ld.shared.f32 	%f112, [%rd7+160];
	ld.global.f32 	%f113, [%rd12+0];
	mad.f32 	%f114, %f112, %f113, %f111;
	.loc	17	103	0
	st.global.f32 	[%rd14+64], %f114;
	.loc	17	100	0
	mov.f32 	%f115, 0f00000000;   	// 0
	ld.shared.f32 	%f116, [%rd7+160];
	ld.global.f32 	%f117, [%rd12+64];
	mad.f32 	%f118, %f116, %f117, %f115;
	ld.shared.f32 	%f119, [%rd7+164];
	ld.global.f32 	%f120, [%rd12+60];
	mad.f32 	%f121, %f119, %f120, %f118;
	ld.shared.f32 	%f122, [%rd7+168];
	ld.global.f32 	%f123, [%rd12+56];
	mad.f32 	%f124, %f122, %f123, %f121;
	ld.shared.f32 	%f125, [%rd7+172];
	ld.global.f32 	%f126, [%rd12+52];
	mad.f32 	%f127, %f125, %f126, %f124;
	ld.shared.f32 	%f128, [%rd7+176];
	ld.global.f32 	%f129, [%rd12+48];
	mad.f32 	%f130, %f128, %f129, %f127;
	ld.shared.f32 	%f131, [%rd7+180];
	ld.global.f32 	%f132, [%rd12+44];
	mad.f32 	%f133, %f131, %f132, %f130;
	ld.shared.f32 	%f134, [%rd7+184];
	ld.global.f32 	%f135, [%rd12+40];
	mad.f32 	%f136, %f134, %f135, %f133;
	ld.shared.f32 	%f137, [%rd7+188];
	ld.global.f32 	%f138, [%rd12+36];
	mad.f32 	%f139, %f137, %f138, %f136;
	ld.shared.f32 	%f140, [%rd7+192];
	ld.global.f32 	%f141, [%rd12+32];
	mad.f32 	%f142, %f140, %f141, %f139;
	ld.shared.f32 	%f143, [%rd7+196];
	ld.global.f32 	%f144, [%rd12+28];
	mad.f32 	%f145, %f143, %f144, %f142;
	ld.shared.f32 	%f146, [%rd7+200];
	ld.global.f32 	%f147, [%rd12+24];
	mad.f32 	%f148, %f146, %f147, %f145;
	ld.shared.f32 	%f149, [%rd7+204];
	ld.global.f32 	%f150, [%rd12+20];
	mad.f32 	%f151, %f149, %f150, %f148;
	ld.shared.f32 	%f152, [%rd7+208];
	ld.global.f32 	%f153, [%rd12+16];
	mad.f32 	%f154, %f152, %f153, %f151;
	ld.shared.f32 	%f155, [%rd7+212];
	ld.global.f32 	%f156, [%rd12+12];
	mad.f32 	%f157, %f155, %f156, %f154;
	ld.shared.f32 	%f158, [%rd7+216];
	ld.global.f32 	%f159, [%rd12+8];
	mad.f32 	%f160, %f158, %f159, %f157;
	ld.shared.f32 	%f161, [%rd7+220];
	ld.global.f32 	%f162, [%rd12+4];
	mad.f32 	%f163, %f161, %f162, %f160;
	ld.shared.f32 	%f164, [%rd7+224];
	ld.global.f32 	%f165, [%rd12+0];
	mad.f32 	%f166, %f164, %f165, %f163;
	.loc	17	103	0
	st.global.f32 	[%rd14+128], %f166;
	.loc	17	100	0
	mov.f32 	%f167, 0f00000000;   	// 0
	ld.shared.f32 	%f168, [%rd7+224];
	ld.global.f32 	%f169, [%rd12+64];
	mad.f32 	%f170, %f168, %f169, %f167;
	ld.shared.f32 	%f171, [%rd7+228];
	ld.global.f32 	%f172, [%rd12+60];
	mad.f32 	%f173, %f171, %f172, %f170;
	ld.shared.f32 	%f174, [%rd7+232];
	ld.global.f32 	%f175, [%rd12+56];
	mad.f32 	%f176, %f174, %f175, %f173;
	ld.shared.f32 	%f177, [%rd7+236];
	ld.global.f32 	%f178, [%rd12+52];
	mad.f32 	%f179, %f177, %f178, %f176;
	ld.shared.f32 	%f180, [%rd7+240];
	ld.global.f32 	%f181, [%rd12+48];
	mad.f32 	%f182, %f180, %f181, %f179;
	ld.shared.f32 	%f183, [%rd7+244];
	ld.global.f32 	%f184, [%rd12+44];
	mad.f32 	%f185, %f183, %f184, %f182;
	ld.shared.f32 	%f186, [%rd7+248];
	ld.global.f32 	%f187, [%rd12+40];
	mad.f32 	%f188, %f186, %f187, %f185;
	ld.shared.f32 	%f189, [%rd7+252];
	ld.global.f32 	%f190, [%rd12+36];
	mad.f32 	%f191, %f189, %f190, %f188;
	ld.shared.f32 	%f192, [%rd7+256];
	ld.global.f32 	%f193, [%rd12+32];
	mad.f32 	%f194, %f192, %f193, %f191;
	ld.shared.f32 	%f195, [%rd7+260];
	ld.global.f32 	%f196, [%rd12+28];
	mad.f32 	%f197, %f195, %f196, %f194;
	ld.shared.f32 	%f198, [%rd7+264];
	ld.global.f32 	%f199, [%rd12+24];
	mad.f32 	%f200, %f198, %f199, %f197;
	ld.shared.f32 	%f201, [%rd7+268];
	ld.global.f32 	%f202, [%rd12+20];
	mad.f32 	%f203, %f201, %f202, %f200;
	ld.shared.f32 	%f204, [%rd7+272];
	ld.global.f32 	%f205, [%rd12+16];
	mad.f32 	%f206, %f204, %f205, %f203;
	ld.shared.f32 	%f207, [%rd7+276];
	ld.global.f32 	%f208, [%rd12+12];
	mad.f32 	%f209, %f207, %f208, %f206;
	ld.shared.f32 	%f210, [%rd7+280];
	ld.global.f32 	%f211, [%rd12+8];
	mad.f32 	%f212, %f210, %f211, %f209;
	ld.shared.f32 	%f213, [%rd7+284];
	ld.global.f32 	%f214, [%rd12+4];
	mad.f32 	%f215, %f213, %f214, %f212;
	ld.shared.f32 	%f216, [%rd7+288];
	ld.global.f32 	%f217, [%rd12+0];
	mad.f32 	%f218, %f216, %f217, %f215;
	.loc	17	103	0
	st.global.f32 	[%rd14+192], %f218;
	.loc	17	100	0
	mov.f32 	%f219, 0f00000000;   	// 0
	ld.shared.f32 	%f220, [%rd7+288];
	ld.global.f32 	%f221, [%rd12+64];
	mad.f32 	%f222, %f220, %f221, %f219;
	ld.shared.f32 	%f223, [%rd7+292];
	ld.global.f32 	%f224, [%rd12+60];
	mad.f32 	%f225, %f223, %f224, %f222;
	ld.shared.f32 	%f226, [%rd7+296];
	ld.global.f32 	%f227, [%rd12+56];
	mad.f32 	%f228, %f226, %f227, %f225;
	ld.shared.f32 	%f229, [%rd7+300];
	ld.global.f32 	%f230, [%rd12+52];
	mad.f32 	%f231, %f229, %f230, %f228;
	ld.shared.f32 	%f232, [%rd7+304];
	ld.global.f32 	%f233, [%rd12+48];
	mad.f32 	%f234, %f232, %f233, %f231;
	ld.shared.f32 	%f235, [%rd7+308];
	ld.global.f32 	%f236, [%rd12+44];
	mad.f32 	%f237, %f235, %f236, %f234;
	ld.shared.f32 	%f238, [%rd7+312];
	ld.global.f32 	%f239, [%rd12+40];
	mad.f32 	%f240, %f238, %f239, %f237;
	ld.shared.f32 	%f241, [%rd7+316];
	ld.global.f32 	%f242, [%rd12+36];
	mad.f32 	%f243, %f241, %f242, %f240;
	ld.shared.f32 	%f244, [%rd7+320];
	ld.global.f32 	%f245, [%rd12+32];
	mad.f32 	%f246, %f244, %f245, %f243;
	ld.shared.f32 	%f247, [%rd7+324];
	ld.global.f32 	%f248, [%rd12+28];
	mad.f32 	%f249, %f247, %f248, %f246;
	ld.shared.f32 	%f250, [%rd7+328];
	ld.global.f32 	%f251, [%rd12+24];
	mad.f32 	%f252, %f250, %f251, %f249;
	ld.shared.f32 	%f253, [%rd7+332];
	ld.global.f32 	%f254, [%rd12+20];
	mad.f32 	%f255, %f253, %f254, %f252;
	ld.shared.f32 	%f256, [%rd7+336];
	ld.global.f32 	%f257, [%rd12+16];
	mad.f32 	%f258, %f256, %f257, %f255;
	ld.shared.f32 	%f259, [%rd7+340];
	ld.global.f32 	%f260, [%rd12+12];
	mad.f32 	%f261, %f259, %f260, %f258;
	ld.shared.f32 	%f262, [%rd7+344];
	ld.global.f32 	%f263, [%rd12+8];
	mad.f32 	%f264, %f262, %f263, %f261;
	ld.shared.f32 	%f265, [%rd7+348];
	ld.global.f32 	%f266, [%rd12+4];
	mad.f32 	%f267, %f265, %f266, %f264;
	ld.shared.f32 	%f268, [%rd7+352];
	ld.global.f32 	%f269, [%rd12+0];
	mad.f32 	%f270, %f268, %f269, %f267;
	.loc	17	103	0
	st.global.f32 	[%rd14+256], %f270;
	.loc	17	100	0
	mov.f32 	%f271, 0f00000000;   	// 0
	ld.shared.f32 	%f272, [%rd7+352];
	ld.global.f32 	%f273, [%rd12+64];
	mad.f32 	%f274, %f272, %f273, %f271;
	ld.shared.f32 	%f275, [%rd7+356];
	ld.global.f32 	%f276, [%rd12+60];
	mad.f32 	%f277, %f275, %f276, %f274;
	ld.shared.f32 	%f278, [%rd7+360];
	ld.global.f32 	%f279, [%rd12+56];
	mad.f32 	%f280, %f278, %f279, %f277;
	ld.shared.f32 	%f281, [%rd7+364];
	ld.global.f32 	%f282, [%rd12+52];
	mad.f32 	%f283, %f281, %f282, %f280;
	ld.shared.f32 	%f284, [%rd7+368];
	ld.global.f32 	%f285, [%rd12+48];
	mad.f32 	%f286, %f284, %f285, %f283;
	ld.shared.f32 	%f287, [%rd7+372];
	ld.global.f32 	%f288, [%rd12+44];
	mad.f32 	%f289, %f287, %f288, %f286;
	ld.shared.f32 	%f290, [%rd7+376];
	ld.global.f32 	%f291, [%rd12+40];
	mad.f32 	%f292, %f290, %f291, %f289;
	ld.shared.f32 	%f293, [%rd7+380];
	ld.global.f32 	%f294, [%rd12+36];
	mad.f32 	%f295, %f293, %f294, %f292;
	ld.shared.f32 	%f296, [%rd7+384];
	ld.global.f32 	%f297, [%rd12+32];
	mad.f32 	%f298, %f296, %f297, %f295;
	ld.shared.f32 	%f299, [%rd7+388];
	ld.global.f32 	%f300, [%rd12+28];
	mad.f32 	%f301, %f299, %f300, %f298;
	ld.shared.f32 	%f302, [%rd7+392];
	ld.global.f32 	%f303, [%rd12+24];
	mad.f32 	%f304, %f302, %f303, %f301;
	ld.shared.f32 	%f305, [%rd7+396];
	ld.global.f32 	%f306, [%rd12+20];
	mad.f32 	%f307, %f305, %f306, %f304;
	ld.shared.f32 	%f308, [%rd7+400];
	ld.global.f32 	%f309, [%rd12+16];
	mad.f32 	%f310, %f308, %f309, %f307;
	ld.shared.f32 	%f311, [%rd7+404];
	ld.global.f32 	%f312, [%rd12+12];
	mad.f32 	%f313, %f311, %f312, %f310;
	ld.shared.f32 	%f314, [%rd7+408];
	ld.global.f32 	%f315, [%rd12+8];
	mad.f32 	%f316, %f314, %f315, %f313;
	ld.shared.f32 	%f317, [%rd7+412];
	ld.global.f32 	%f318, [%rd12+4];
	mad.f32 	%f319, %f317, %f318, %f316;
	ld.shared.f32 	%f320, [%rd7+416];
	ld.global.f32 	%f321, [%rd12+0];
	mad.f32 	%f322, %f320, %f321, %f319;
	.loc	17	103	0
	st.global.f32 	[%rd14+320], %f322;
	.loc	17	100	0
	mov.f32 	%f323, 0f00000000;   	// 0
	ld.shared.f32 	%f324, [%rd7+416];
	ld.global.f32 	%f325, [%rd12+64];
	mad.f32 	%f326, %f324, %f325, %f323;
	ld.shared.f32 	%f327, [%rd7+420];
	ld.global.f32 	%f328, [%rd12+60];
	mad.f32 	%f329, %f327, %f328, %f326;
	ld.shared.f32 	%f330, [%rd7+424];
	ld.global.f32 	%f331, [%rd12+56];
	mad.f32 	%f332, %f330, %f331, %f329;
	ld.shared.f32 	%f333, [%rd7+428];
	ld.global.f32 	%f334, [%rd12+52];
	mad.f32 	%f335, %f333, %f334, %f332;
	ld.shared.f32 	%f336, [%rd7+432];
	ld.global.f32 	%f337, [%rd12+48];
	mad.f32 	%f338, %f336, %f337, %f335;
	ld.shared.f32 	%f339, [%rd7+436];
	ld.global.f32 	%f340, [%rd12+44];
	mad.f32 	%f341, %f339, %f340, %f338;
	ld.shared.f32 	%f342, [%rd7+440];
	ld.global.f32 	%f343, [%rd12+40];
	mad.f32 	%f344, %f342, %f343, %f341;
	ld.shared.f32 	%f345, [%rd7+444];
	ld.global.f32 	%f346, [%rd12+36];
	mad.f32 	%f347, %f345, %f346, %f344;
	ld.shared.f32 	%f348, [%rd7+448];
	ld.global.f32 	%f349, [%rd12+32];
	mad.f32 	%f350, %f348, %f349, %f347;
	ld.shared.f32 	%f351, [%rd7+452];
	ld.global.f32 	%f352, [%rd12+28];
	mad.f32 	%f353, %f351, %f352, %f350;
	ld.shared.f32 	%f354, [%rd7+456];
	ld.global.f32 	%f355, [%rd12+24];
	mad.f32 	%f356, %f354, %f355, %f353;
	ld.shared.f32 	%f357, [%rd7+460];
	ld.global.f32 	%f358, [%rd12+20];
	mad.f32 	%f359, %f357, %f358, %f356;
	ld.shared.f32 	%f360, [%rd7+464];
	ld.global.f32 	%f361, [%rd12+16];
	mad.f32 	%f362, %f360, %f361, %f359;
	ld.shared.f32 	%f363, [%rd7+468];
	ld.global.f32 	%f364, [%rd12+12];
	mad.f32 	%f365, %f363, %f364, %f362;
	ld.shared.f32 	%f366, [%rd7+472];
	ld.global.f32 	%f367, [%rd12+8];
	mad.f32 	%f368, %f366, %f367, %f365;
	ld.shared.f32 	%f369, [%rd7+476];
	ld.global.f32 	%f370, [%rd12+4];
	mad.f32 	%f371, %f369, %f370, %f368;
	ld.shared.f32 	%f372, [%rd7+480];
	ld.global.f32 	%f373, [%rd12+0];
	mad.f32 	%f374, %f372, %f373, %f371;
	.loc	17	103	0
	st.global.f32 	[%rd14+384], %f374;
	.loc	17	100	0
	mov.f32 	%f375, 0f00000000;   	// 0
	ld.shared.f32 	%f376, [%rd7+480];
	ld.global.f32 	%f377, [%rd12+64];
	mad.f32 	%f378, %f376, %f377, %f375;
	ld.shared.f32 	%f379, [%rd7+484];
	ld.global.f32 	%f380, [%rd12+60];
	mad.f32 	%f381, %f379, %f380, %f378;
	ld.shared.f32 	%f382, [%rd7+488];
	ld.global.f32 	%f383, [%rd12+56];
	mad.f32 	%f384, %f382, %f383, %f381;
	ld.shared.f32 	%f385, [%rd7+492];
	ld.global.f32 	%f386, [%rd12+52];
	mad.f32 	%f387, %f385, %f386, %f384;
	ld.shared.f32 	%f388, [%rd7+496];
	ld.global.f32 	%f389, [%rd12+48];
	mad.f32 	%f390, %f388, %f389, %f387;
	ld.shared.f32 	%f391, [%rd7+500];
	ld.global.f32 	%f392, [%rd12+44];
	mad.f32 	%f393, %f391, %f392, %f390;
	ld.shared.f32 	%f394, [%rd7+504];
	ld.global.f32 	%f395, [%rd12+40];
	mad.f32 	%f396, %f394, %f395, %f393;
	ld.shared.f32 	%f397, [%rd7+508];
	ld.global.f32 	%f398, [%rd12+36];
	mad.f32 	%f399, %f397, %f398, %f396;
	ld.shared.f32 	%f400, [%rd7+512];
	ld.global.f32 	%f401, [%rd12+32];
	mad.f32 	%f402, %f400, %f401, %f399;
	ld.shared.f32 	%f403, [%rd7+516];
	ld.global.f32 	%f404, [%rd12+28];
	mad.f32 	%f405, %f403, %f404, %f402;
	ld.shared.f32 	%f406, [%rd7+520];
	ld.global.f32 	%f407, [%rd12+24];
	mad.f32 	%f408, %f406, %f407, %f405;
	ld.shared.f32 	%f409, [%rd7+524];
	ld.global.f32 	%f410, [%rd12+20];
	mad.f32 	%f411, %f409, %f410, %f408;
	ld.shared.f32 	%f412, [%rd7+528];
	ld.global.f32 	%f413, [%rd12+16];
	mad.f32 	%f414, %f412, %f413, %f411;
	ld.shared.f32 	%f415, [%rd7+532];
	ld.global.f32 	%f416, [%rd12+12];
	mad.f32 	%f417, %f415, %f416, %f414;
	ld.shared.f32 	%f418, [%rd7+536];
	ld.global.f32 	%f419, [%rd12+8];
	mad.f32 	%f420, %f418, %f419, %f417;
	ld.shared.f32 	%f421, [%rd7+540];
	ld.global.f32 	%f422, [%rd12+4];
	mad.f32 	%f423, %f421, %f422, %f420;
	ld.shared.f32 	%f424, [%rd7+544];
	ld.global.f32 	%f425, [%rd12+0];
	mad.f32 	%f426, %f424, %f425, %f423;
	.loc	17	103	0
	st.global.f32 	[%rd14+448], %f426;
	.loc	17	105	0
	exit;
$LDWend__Z21convolutionRowsKernelPfS_iiiS_:
	} // _Z21convolutionRowsKernelPfS_iiiS_

	.entry _Z24convolutionColumnsKernelPfS_iiiS_ (
		.param .u64 __cudaparm__Z24convolutionColumnsKernelPfS_iiiS____val_paramd_Dst,
		.param .u64 __cudaparm__Z24convolutionColumnsKernelPfS_iiiS____val_paramd_Src,
		.param .s32 __cudaparm__Z24convolutionColumnsKernelPfS_iiiS__imageW,
		.param .s32 __cudaparm__Z24convolutionColumnsKernelPfS_iiiS__imageH,
		.param .s32 __cudaparm__Z24convolutionColumnsKernelPfS_iiiS__pitch,
		.param .u64 __cudaparm__Z24convolutionColumnsKernelPfS_iiiS__c_Kernel)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<26>;
	.reg .u64 %rd<51>;
	.reg .f32 %f<428>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_84952_35_non_const_s_Data2640[5184];
	.loc	17	149	0
$LDWbegin__Z24convolutionColumnsKernelPfS_iiiS_:
	.loc	17	165	0
	mov.u16 	%rh1, %ctaid.y;
	mul.wide.u16 	%r1, %rh1, 64;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, 16;
	ld.param.s32 	%r3, [__cudaparm__Z24convolutionColumnsKernelPfS_iiiS__pitch];
	cvt.u32.u16 	%r4, %tid.y;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r1, %r4;
	sub.s32 	%r7, %r6, 8;
	mul.lo.s32 	%r8, %r3, 8;
	cvt.s64.s32 	%rd1, %r8;
	mul.wide.s32 	%rd2, %r8, 4;
	mov.u64 	%rd3, __cuda___cuda_local_var_84952_35_non_const_s_Data2640;
	cvt.u64.u32 	%rd4, %r4;
	cvt.u64.u32 	%rd5, %r5;
	mul.wide.u32 	%rd6, %r5, 81;
	add.u64 	%rd7, %rd4, %rd6;
	mul.lo.u64 	%rd8, %rd7, 4;
	add.u64 	%rd9, %rd3, %rd8;
	mul.lo.s32 	%r9, %r7, %r3;
	add.u32 	%r10, %r2, %r5;
	add.s32 	%r11, %r9, %r10;
	cvt.s64.s32 	%rd10, %r11;
	mul.wide.s32 	%rd11, %r11, 4;
	ld.param.u64 	%rd12, [__cudaparm__Z24convolutionColumnsKernelPfS_iiiS____val_paramd_Src];
	add.u64 	%rd13, %rd12, %rd11;
	add.u64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f1, [%rd14+0];
	st.shared.f32 	[%rd9+32], %f1;
	mul.lo.s32 	%r12, %r3, 16;
	cvt.s64.s32 	%rd15, %r12;
	mul.wide.s32 	%rd16, %r12, 4;
	add.u64 	%rd17, %rd16, %rd13;
	ld.global.f32 	%f2, [%rd17+0];
	st.shared.f32 	[%rd9+64], %f2;
	mul.lo.s32 	%r13, %r3, 24;
	cvt.s64.s32 	%rd18, %r13;
	mul.wide.s32 	%rd19, %r13, 4;
	add.u64 	%rd20, %rd19, %rd13;
	ld.global.f32 	%f3, [%rd20+0];
	st.shared.f32 	[%rd9+96], %f3;
	mul.lo.s32 	%r14, %r3, 32;
	cvt.s64.s32 	%rd21, %r14;
	mul.wide.s32 	%rd22, %r14, 4;
	add.u64 	%rd23, %rd22, %rd13;
	ld.global.f32 	%f4, [%rd23+0];
	st.shared.f32 	[%rd9+128], %f4;
	mul.lo.s32 	%r15, %r3, 40;
	cvt.s64.s32 	%rd24, %r15;
	mul.wide.s32 	%rd25, %r15, 4;
	add.u64 	%rd26, %rd25, %rd13;
	ld.global.f32 	%f5, [%rd26+0];
	st.shared.f32 	[%rd9+160], %f5;
	mul.lo.s32 	%r16, %r3, 48;
	cvt.s64.s32 	%rd27, %r16;
	mul.wide.s32 	%rd28, %r16, 4;
	add.u64 	%rd29, %rd28, %rd13;
	ld.global.f32 	%f6, [%rd29+0];
	st.shared.f32 	[%rd9+192], %f6;
	mul.lo.s32 	%r17, %r3, 56;
	cvt.s64.s32 	%rd30, %r17;
	mul.wide.s32 	%rd31, %r17, 4;
	add.u64 	%rd32, %rd31, %rd13;
	ld.global.f32 	%f7, [%rd32+0];
	st.shared.f32 	[%rd9+224], %f7;
	mul.lo.s32 	%r18, %r3, 64;
	cvt.s64.s32 	%rd33, %r18;
	mul.wide.s32 	%rd34, %r18, 4;
	add.u64 	%rd35, %rd34, %rd13;
	ld.global.f32 	%f8, [%rd35+0];
	st.shared.f32 	[%rd9+256], %f8;
	.loc	17	24	0
	mov.u32 	%r19, 0;
	setp.lt.s32 	%p1, %r7, %r19;
	@%p1 bra 	$Lt_1_7170;
	.loc	17	173	0
	ld.global.f32 	%f9, [%rd13+0];
	bra.uni 	$Lt_1_6914;
$Lt_1_7170:
	mov.f32 	%f9, 0f00000000;     	// 0
$Lt_1_6914:
	st.shared.f32 	[%rd9+0], %f9;
	.loc	17	24	0
	ld.param.s32 	%r20, [__cudaparm__Z24convolutionColumnsKernelPfS_iiiS__imageH];
	sub.s32 	%r21, %r20, %r6;
	add.s32 	%r22, %r21, 8;
	mov.u32 	%r23, 72;
	setp.le.s32 	%p2, %r22, %r23;
	@%p2 bra 	$Lt_1_7682;
	.loc	17	165	0
	ld.param.s32 	%r3, [__cudaparm__Z24convolutionColumnsKernelPfS_iiiS__pitch];
	.loc	17	181	0
	mul.lo.s32 	%r24, %r3, 72;
	cvt.s64.s32 	%rd36, %r24;
	mul.wide.s32 	%rd37, %r24, 4;
	add.u64 	%rd38, %rd13, %rd37;
	ld.global.f32 	%f10, [%rd38+0];
	bra.uni 	$Lt_1_7426;
$Lt_1_7682:
	mov.f32 	%f10, 0f00000000;    	// 0
$Lt_1_7426:
	st.shared.f32 	[%rd9+288], %f10;
	.loc	17	185	0
	bar.sync 	0;
	.loc	17	195	0
	ld.param.u64 	%rd39, [__cudaparm__Z24convolutionColumnsKernelPfS_iiiS__c_Kernel];
	mov.f32 	%f11, 0f00000000;    	// 0
	ld.shared.f32 	%f12, [%rd9+0];
	ld.global.f32 	%f13, [%rd39+64];
	mad.f32 	%f14, %f12, %f13, %f11;
	ld.shared.f32 	%f15, [%rd9+4];
	ld.global.f32 	%f16, [%rd39+60];
	mad.f32 	%f17, %f15, %f16, %f14;
	ld.shared.f32 	%f18, [%rd9+8];
	ld.global.f32 	%f19, [%rd39+56];
	mad.f32 	%f20, %f18, %f19, %f17;
	ld.shared.f32 	%f21, [%rd9+12];
	ld.global.f32 	%f22, [%rd39+52];
	mad.f32 	%f23, %f21, %f22, %f20;
	ld.shared.f32 	%f24, [%rd9+16];
	ld.global.f32 	%f25, [%rd39+48];
	mad.f32 	%f26, %f24, %f25, %f23;
	ld.shared.f32 	%f27, [%rd9+20];
	ld.global.f32 	%f28, [%rd39+44];
	mad.f32 	%f29, %f27, %f28, %f26;
	ld.shared.f32 	%f30, [%rd9+24];
	ld.global.f32 	%f31, [%rd39+40];
	mad.f32 	%f32, %f30, %f31, %f29;
	ld.shared.f32 	%f33, [%rd9+28];
	ld.global.f32 	%f34, [%rd39+36];
	mad.f32 	%f35, %f33, %f34, %f32;
	ld.shared.f32 	%f36, [%rd9+32];
	ld.global.f32 	%f37, [%rd39+32];
	mad.f32 	%f38, %f36, %f37, %f35;
	ld.shared.f32 	%f39, [%rd9+36];
	ld.global.f32 	%f40, [%rd39+28];
	mad.f32 	%f41, %f39, %f40, %f38;
	ld.shared.f32 	%f42, [%rd9+40];
	ld.global.f32 	%f43, [%rd39+24];
	mad.f32 	%f44, %f42, %f43, %f41;
	ld.shared.f32 	%f45, [%rd9+44];
	ld.global.f32 	%f46, [%rd39+20];
	mad.f32 	%f47, %f45, %f46, %f44;
	ld.shared.f32 	%f48, [%rd9+48];
	ld.global.f32 	%f49, [%rd39+16];
	mad.f32 	%f50, %f48, %f49, %f47;
	ld.shared.f32 	%f51, [%rd9+52];
	ld.global.f32 	%f52, [%rd39+12];
	mad.f32 	%f53, %f51, %f52, %f50;
	ld.shared.f32 	%f54, [%rd9+56];
	ld.global.f32 	%f55, [%rd39+8];
	mad.f32 	%f56, %f54, %f55, %f53;
	ld.shared.f32 	%f57, [%rd9+60];
	ld.global.f32 	%f58, [%rd39+4];
	mad.f32 	%f59, %f57, %f58, %f56;
	ld.shared.f32 	%f60, [%rd9+64];
	ld.global.f32 	%f61, [%rd39+0];
	mad.f32 	%f62, %f60, %f61, %f59;
	.loc	17	198	0
	ld.param.u64 	%rd40, [__cudaparm__Z24convolutionColumnsKernelPfS_iiiS____val_paramd_Dst];
	add.u64 	%rd41, %rd40, %rd11;
	add.u64 	%rd42, %rd2, %rd41;
	st.global.f32 	[%rd42+0], %f62;
	.loc	17	195	0
	mov.f32 	%f63, 0f00000000;    	// 0
	ld.shared.f32 	%f64, [%rd9+32];
	ld.global.f32 	%f65, [%rd39+64];
	mad.f32 	%f66, %f64, %f65, %f63;
	ld.shared.f32 	%f67, [%rd9+36];
	ld.global.f32 	%f68, [%rd39+60];
	mad.f32 	%f69, %f67, %f68, %f66;
	ld.shared.f32 	%f70, [%rd9+40];
	ld.global.f32 	%f71, [%rd39+56];
	mad.f32 	%f72, %f70, %f71, %f69;
	ld.shared.f32 	%f73, [%rd9+44];
	ld.global.f32 	%f74, [%rd39+52];
	mad.f32 	%f75, %f73, %f74, %f72;
	ld.shared.f32 	%f76, [%rd9+48];
	ld.global.f32 	%f77, [%rd39+48];
	mad.f32 	%f78, %f76, %f77, %f75;
	ld.shared.f32 	%f79, [%rd9+52];
	ld.global.f32 	%f80, [%rd39+44];
	mad.f32 	%f81, %f79, %f80, %f78;
	ld.shared.f32 	%f82, [%rd9+56];
	ld.global.f32 	%f83, [%rd39+40];
	mad.f32 	%f84, %f82, %f83, %f81;
	ld.shared.f32 	%f85, [%rd9+60];
	ld.global.f32 	%f86, [%rd39+36];
	mad.f32 	%f87, %f85, %f86, %f84;
	ld.shared.f32 	%f88, [%rd9+64];
	ld.global.f32 	%f89, [%rd39+32];
	mad.f32 	%f90, %f88, %f89, %f87;
	ld.shared.f32 	%f91, [%rd9+68];
	ld.global.f32 	%f92, [%rd39+28];
	mad.f32 	%f93, %f91, %f92, %f90;
	ld.shared.f32 	%f94, [%rd9+72];
	ld.global.f32 	%f95, [%rd39+24];
	mad.f32 	%f96, %f94, %f95, %f93;
	ld.shared.f32 	%f97, [%rd9+76];
	ld.global.f32 	%f98, [%rd39+20];
	mad.f32 	%f99, %f97, %f98, %f96;
	ld.shared.f32 	%f100, [%rd9+80];
	ld.global.f32 	%f101, [%rd39+16];
	mad.f32 	%f102, %f100, %f101, %f99;
	ld.shared.f32 	%f103, [%rd9+84];
	ld.global.f32 	%f104, [%rd39+12];
	mad.f32 	%f105, %f103, %f104, %f102;
	ld.shared.f32 	%f106, [%rd9+88];
	ld.global.f32 	%f107, [%rd39+8];
	mad.f32 	%f108, %f106, %f107, %f105;
	ld.shared.f32 	%f109, [%rd9+92];
	ld.global.f32 	%f110, [%rd39+4];
	mad.f32 	%f111, %f109, %f110, %f108;
	ld.shared.f32 	%f112, [%rd9+96];
	ld.global.f32 	%f113, [%rd39+0];
	mad.f32 	%f114, %f112, %f113, %f111;
	.loc	17	198	0
	add.u64 	%rd43, %rd16, %rd41;
	st.global.f32 	[%rd43+0], %f114;
	.loc	17	195	0
	mov.f32 	%f115, 0f00000000;   	// 0
	ld.shared.f32 	%f116, [%rd9+64];
	ld.global.f32 	%f117, [%rd39+64];
	mad.f32 	%f118, %f116, %f117, %f115;
	ld.shared.f32 	%f119, [%rd9+68];
	ld.global.f32 	%f120, [%rd39+60];
	mad.f32 	%f121, %f119, %f120, %f118;
	ld.shared.f32 	%f122, [%rd9+72];
	ld.global.f32 	%f123, [%rd39+56];
	mad.f32 	%f124, %f122, %f123, %f121;
	ld.shared.f32 	%f125, [%rd9+76];
	ld.global.f32 	%f126, [%rd39+52];
	mad.f32 	%f127, %f125, %f126, %f124;
	ld.shared.f32 	%f128, [%rd9+80];
	ld.global.f32 	%f129, [%rd39+48];
	mad.f32 	%f130, %f128, %f129, %f127;
	ld.shared.f32 	%f131, [%rd9+84];
	ld.global.f32 	%f132, [%rd39+44];
	mad.f32 	%f133, %f131, %f132, %f130;
	ld.shared.f32 	%f134, [%rd9+88];
	ld.global.f32 	%f135, [%rd39+40];
	mad.f32 	%f136, %f134, %f135, %f133;
	ld.shared.f32 	%f137, [%rd9+92];
	ld.global.f32 	%f138, [%rd39+36];
	mad.f32 	%f139, %f137, %f138, %f136;
	ld.shared.f32 	%f140, [%rd9+96];
	ld.global.f32 	%f141, [%rd39+32];
	mad.f32 	%f142, %f140, %f141, %f139;
	ld.shared.f32 	%f143, [%rd9+100];
	ld.global.f32 	%f144, [%rd39+28];
	mad.f32 	%f145, %f143, %f144, %f142;
	ld.shared.f32 	%f146, [%rd9+104];
	ld.global.f32 	%f147, [%rd39+24];
	mad.f32 	%f148, %f146, %f147, %f145;
	ld.shared.f32 	%f149, [%rd9+108];
	ld.global.f32 	%f150, [%rd39+20];
	mad.f32 	%f151, %f149, %f150, %f148;
	ld.shared.f32 	%f152, [%rd9+112];
	ld.global.f32 	%f153, [%rd39+16];
	mad.f32 	%f154, %f152, %f153, %f151;
	ld.shared.f32 	%f155, [%rd9+116];
	ld.global.f32 	%f156, [%rd39+12];
	mad.f32 	%f157, %f155, %f156, %f154;
	ld.shared.f32 	%f158, [%rd9+120];
	ld.global.f32 	%f159, [%rd39+8];
	mad.f32 	%f160, %f158, %f159, %f157;
	ld.shared.f32 	%f161, [%rd9+124];
	ld.global.f32 	%f162, [%rd39+4];
	mad.f32 	%f163, %f161, %f162, %f160;
	ld.shared.f32 	%f164, [%rd9+128];
	ld.global.f32 	%f165, [%rd39+0];
	mad.f32 	%f166, %f164, %f165, %f163;
	.loc	17	198	0
	add.u64 	%rd44, %rd19, %rd41;
	st.global.f32 	[%rd44+0], %f166;
	.loc	17	195	0
	mov.f32 	%f167, 0f00000000;   	// 0
	ld.shared.f32 	%f168, [%rd9+96];
	ld.global.f32 	%f169, [%rd39+64];
	mad.f32 	%f170, %f168, %f169, %f167;
	ld.shared.f32 	%f171, [%rd9+100];
	ld.global.f32 	%f172, [%rd39+60];
	mad.f32 	%f173, %f171, %f172, %f170;
	ld.shared.f32 	%f174, [%rd9+104];
	ld.global.f32 	%f175, [%rd39+56];
	mad.f32 	%f176, %f174, %f175, %f173;
	ld.shared.f32 	%f177, [%rd9+108];
	ld.global.f32 	%f178, [%rd39+52];
	mad.f32 	%f179, %f177, %f178, %f176;
	ld.shared.f32 	%f180, [%rd9+112];
	ld.global.f32 	%f181, [%rd39+48];
	mad.f32 	%f182, %f180, %f181, %f179;
	ld.shared.f32 	%f183, [%rd9+116];
	ld.global.f32 	%f184, [%rd39+44];
	mad.f32 	%f185, %f183, %f184, %f182;
	ld.shared.f32 	%f186, [%rd9+120];
	ld.global.f32 	%f187, [%rd39+40];
	mad.f32 	%f188, %f186, %f187, %f185;
	ld.shared.f32 	%f189, [%rd9+124];
	ld.global.f32 	%f190, [%rd39+36];
	mad.f32 	%f191, %f189, %f190, %f188;
	ld.shared.f32 	%f192, [%rd9+128];
	ld.global.f32 	%f193, [%rd39+32];
	mad.f32 	%f194, %f192, %f193, %f191;
	ld.shared.f32 	%f195, [%rd9+132];
	ld.global.f32 	%f196, [%rd39+28];
	mad.f32 	%f197, %f195, %f196, %f194;
	ld.shared.f32 	%f198, [%rd9+136];
	ld.global.f32 	%f199, [%rd39+24];
	mad.f32 	%f200, %f198, %f199, %f197;
	ld.shared.f32 	%f201, [%rd9+140];
	ld.global.f32 	%f202, [%rd39+20];
	mad.f32 	%f203, %f201, %f202, %f200;
	ld.shared.f32 	%f204, [%rd9+144];
	ld.global.f32 	%f205, [%rd39+16];
	mad.f32 	%f206, %f204, %f205, %f203;
	ld.shared.f32 	%f207, [%rd9+148];
	ld.global.f32 	%f208, [%rd39+12];
	mad.f32 	%f209, %f207, %f208, %f206;
	ld.shared.f32 	%f210, [%rd9+152];
	ld.global.f32 	%f211, [%rd39+8];
	mad.f32 	%f212, %f210, %f211, %f209;
	ld.shared.f32 	%f213, [%rd9+156];
	ld.global.f32 	%f214, [%rd39+4];
	mad.f32 	%f215, %f213, %f214, %f212;
	ld.shared.f32 	%f216, [%rd9+160];
	ld.global.f32 	%f217, [%rd39+0];
	mad.f32 	%f218, %f216, %f217, %f215;
	.loc	17	198	0
	add.u64 	%rd45, %rd22, %rd41;
	st.global.f32 	[%rd45+0], %f218;
	.loc	17	195	0
	mov.f32 	%f219, 0f00000000;   	// 0
	ld.shared.f32 	%f220, [%rd9+128];
	ld.global.f32 	%f221, [%rd39+64];
	mad.f32 	%f222, %f220, %f221, %f219;
	ld.shared.f32 	%f223, [%rd9+132];
	ld.global.f32 	%f224, [%rd39+60];
	mad.f32 	%f225, %f223, %f224, %f222;
	ld.shared.f32 	%f226, [%rd9+136];
	ld.global.f32 	%f227, [%rd39+56];
	mad.f32 	%f228, %f226, %f227, %f225;
	ld.shared.f32 	%f229, [%rd9+140];
	ld.global.f32 	%f230, [%rd39+52];
	mad.f32 	%f231, %f229, %f230, %f228;
	ld.shared.f32 	%f232, [%rd9+144];
	ld.global.f32 	%f233, [%rd39+48];
	mad.f32 	%f234, %f232, %f233, %f231;
	ld.shared.f32 	%f235, [%rd9+148];
	ld.global.f32 	%f236, [%rd39+44];
	mad.f32 	%f237, %f235, %f236, %f234;
	ld.shared.f32 	%f238, [%rd9+152];
	ld.global.f32 	%f239, [%rd39+40];
	mad.f32 	%f240, %f238, %f239, %f237;
	ld.shared.f32 	%f241, [%rd9+156];
	ld.global.f32 	%f242, [%rd39+36];
	mad.f32 	%f243, %f241, %f242, %f240;
	ld.shared.f32 	%f244, [%rd9+160];
	ld.global.f32 	%f245, [%rd39+32];
	mad.f32 	%f246, %f244, %f245, %f243;
	ld.shared.f32 	%f247, [%rd9+164];
	ld.global.f32 	%f248, [%rd39+28];
	mad.f32 	%f249, %f247, %f248, %f246;
	ld.shared.f32 	%f250, [%rd9+168];
	ld.global.f32 	%f251, [%rd39+24];
	mad.f32 	%f252, %f250, %f251, %f249;
	ld.shared.f32 	%f253, [%rd9+172];
	ld.global.f32 	%f254, [%rd39+20];
	mad.f32 	%f255, %f253, %f254, %f252;
	ld.shared.f32 	%f256, [%rd9+176];
	ld.global.f32 	%f257, [%rd39+16];
	mad.f32 	%f258, %f256, %f257, %f255;
	ld.shared.f32 	%f259, [%rd9+180];
	ld.global.f32 	%f260, [%rd39+12];
	mad.f32 	%f261, %f259, %f260, %f258;
	ld.shared.f32 	%f262, [%rd9+184];
	ld.global.f32 	%f263, [%rd39+8];
	mad.f32 	%f264, %f262, %f263, %f261;
	ld.shared.f32 	%f265, [%rd9+188];
	ld.global.f32 	%f266, [%rd39+4];
	mad.f32 	%f267, %f265, %f266, %f264;
	ld.shared.f32 	%f268, [%rd9+192];
	ld.global.f32 	%f269, [%rd39+0];
	mad.f32 	%f270, %f268, %f269, %f267;
	.loc	17	198	0
	add.u64 	%rd46, %rd25, %rd41;
	st.global.f32 	[%rd46+0], %f270;
	.loc	17	195	0
	mov.f32 	%f271, 0f00000000;   	// 0
	ld.shared.f32 	%f272, [%rd9+160];
	ld.global.f32 	%f273, [%rd39+64];
	mad.f32 	%f274, %f272, %f273, %f271;
	ld.shared.f32 	%f275, [%rd9+164];
	ld.global.f32 	%f276, [%rd39+60];
	mad.f32 	%f277, %f275, %f276, %f274;
	ld.shared.f32 	%f278, [%rd9+168];
	ld.global.f32 	%f279, [%rd39+56];
	mad.f32 	%f280, %f278, %f279, %f277;
	ld.shared.f32 	%f281, [%rd9+172];
	ld.global.f32 	%f282, [%rd39+52];
	mad.f32 	%f283, %f281, %f282, %f280;
	ld.shared.f32 	%f284, [%rd9+176];
	ld.global.f32 	%f285, [%rd39+48];
	mad.f32 	%f286, %f284, %f285, %f283;
	ld.shared.f32 	%f287, [%rd9+180];
	ld.global.f32 	%f288, [%rd39+44];
	mad.f32 	%f289, %f287, %f288, %f286;
	ld.shared.f32 	%f290, [%rd9+184];
	ld.global.f32 	%f291, [%rd39+40];
	mad.f32 	%f292, %f290, %f291, %f289;
	ld.shared.f32 	%f293, [%rd9+188];
	ld.global.f32 	%f294, [%rd39+36];
	mad.f32 	%f295, %f293, %f294, %f292;
	ld.shared.f32 	%f296, [%rd9+192];
	ld.global.f32 	%f297, [%rd39+32];
	mad.f32 	%f298, %f296, %f297, %f295;
	ld.shared.f32 	%f299, [%rd9+196];
	ld.global.f32 	%f300, [%rd39+28];
	mad.f32 	%f301, %f299, %f300, %f298;
	ld.shared.f32 	%f302, [%rd9+200];
	ld.global.f32 	%f303, [%rd39+24];
	mad.f32 	%f304, %f302, %f303, %f301;
	ld.shared.f32 	%f305, [%rd9+204];
	ld.global.f32 	%f306, [%rd39+20];
	mad.f32 	%f307, %f305, %f306, %f304;
	ld.shared.f32 	%f308, [%rd9+208];
	ld.global.f32 	%f309, [%rd39+16];
	mad.f32 	%f310, %f308, %f309, %f307;
	ld.shared.f32 	%f311, [%rd9+212];
	ld.global.f32 	%f312, [%rd39+12];
	mad.f32 	%f313, %f311, %f312, %f310;
	ld.shared.f32 	%f314, [%rd9+216];
	ld.global.f32 	%f315, [%rd39+8];
	mad.f32 	%f316, %f314, %f315, %f313;
	ld.shared.f32 	%f317, [%rd9+220];
	ld.global.f32 	%f318, [%rd39+4];
	mad.f32 	%f319, %f317, %f318, %f316;
	ld.shared.f32 	%f320, [%rd9+224];
	ld.global.f32 	%f321, [%rd39+0];
	mad.f32 	%f322, %f320, %f321, %f319;
	.loc	17	198	0
	add.u64 	%rd47, %rd28, %rd41;
	st.global.f32 	[%rd47+0], %f322;
	.loc	17	195	0
	mov.f32 	%f323, 0f00000000;   	// 0
	ld.shared.f32 	%f324, [%rd9+192];
	ld.global.f32 	%f325, [%rd39+64];
	mad.f32 	%f326, %f324, %f325, %f323;
	ld.shared.f32 	%f327, [%rd9+196];
	ld.global.f32 	%f328, [%rd39+60];
	mad.f32 	%f329, %f327, %f328, %f326;
	ld.shared.f32 	%f330, [%rd9+200];
	ld.global.f32 	%f331, [%rd39+56];
	mad.f32 	%f332, %f330, %f331, %f329;
	ld.shared.f32 	%f333, [%rd9+204];
	ld.global.f32 	%f334, [%rd39+52];
	mad.f32 	%f335, %f333, %f334, %f332;
	ld.shared.f32 	%f336, [%rd9+208];
	ld.global.f32 	%f337, [%rd39+48];
	mad.f32 	%f338, %f336, %f337, %f335;
	ld.shared.f32 	%f339, [%rd9+212];
	ld.global.f32 	%f340, [%rd39+44];
	mad.f32 	%f341, %f339, %f340, %f338;
	ld.shared.f32 	%f342, [%rd9+216];
	ld.global.f32 	%f343, [%rd39+40];
	mad.f32 	%f344, %f342, %f343, %f341;
	ld.shared.f32 	%f345, [%rd9+220];
	ld.global.f32 	%f346, [%rd39+36];
	mad.f32 	%f347, %f345, %f346, %f344;
	ld.shared.f32 	%f348, [%rd9+224];
	ld.global.f32 	%f349, [%rd39+32];
	mad.f32 	%f350, %f348, %f349, %f347;
	ld.shared.f32 	%f351, [%rd9+228];
	ld.global.f32 	%f352, [%rd39+28];
	mad.f32 	%f353, %f351, %f352, %f350;
	ld.shared.f32 	%f354, [%rd9+232];
	ld.global.f32 	%f355, [%rd39+24];
	mad.f32 	%f356, %f354, %f355, %f353;
	ld.shared.f32 	%f357, [%rd9+236];
	ld.global.f32 	%f358, [%rd39+20];
	mad.f32 	%f359, %f357, %f358, %f356;
	ld.shared.f32 	%f360, [%rd9+240];
	ld.global.f32 	%f361, [%rd39+16];
	mad.f32 	%f362, %f360, %f361, %f359;
	ld.shared.f32 	%f363, [%rd9+244];
	ld.global.f32 	%f364, [%rd39+12];
	mad.f32 	%f365, %f363, %f364, %f362;
	ld.shared.f32 	%f366, [%rd9+248];
	ld.global.f32 	%f367, [%rd39+8];
	mad.f32 	%f368, %f366, %f367, %f365;
	ld.shared.f32 	%f369, [%rd9+252];
	ld.global.f32 	%f370, [%rd39+4];
	mad.f32 	%f371, %f369, %f370, %f368;
	ld.shared.f32 	%f372, [%rd9+256];
	ld.global.f32 	%f373, [%rd39+0];
	mad.f32 	%f374, %f372, %f373, %f371;
	.loc	17	198	0
	add.u64 	%rd48, %rd31, %rd41;
	st.global.f32 	[%rd48+0], %f374;
	.loc	17	195	0
	mov.f32 	%f375, 0f00000000;   	// 0
	ld.shared.f32 	%f376, [%rd9+224];
	ld.global.f32 	%f377, [%rd39+64];
	mad.f32 	%f378, %f376, %f377, %f375;
	ld.shared.f32 	%f379, [%rd9+228];
	ld.global.f32 	%f380, [%rd39+60];
	mad.f32 	%f381, %f379, %f380, %f378;
	ld.shared.f32 	%f382, [%rd9+232];
	ld.global.f32 	%f383, [%rd39+56];
	mad.f32 	%f384, %f382, %f383, %f381;
	ld.shared.f32 	%f385, [%rd9+236];
	ld.global.f32 	%f386, [%rd39+52];
	mad.f32 	%f387, %f385, %f386, %f384;
	ld.shared.f32 	%f388, [%rd9+240];
	ld.global.f32 	%f389, [%rd39+48];
	mad.f32 	%f390, %f388, %f389, %f387;
	ld.shared.f32 	%f391, [%rd9+244];
	ld.global.f32 	%f392, [%rd39+44];
	mad.f32 	%f393, %f391, %f392, %f390;
	ld.shared.f32 	%f394, [%rd9+248];
	ld.global.f32 	%f395, [%rd39+40];
	mad.f32 	%f396, %f394, %f395, %f393;
	ld.shared.f32 	%f397, [%rd9+252];
	ld.global.f32 	%f398, [%rd39+36];
	mad.f32 	%f399, %f397, %f398, %f396;
	ld.shared.f32 	%f400, [%rd9+256];
	ld.global.f32 	%f401, [%rd39+32];
	mad.f32 	%f402, %f400, %f401, %f399;
	ld.shared.f32 	%f403, [%rd9+260];
	ld.global.f32 	%f404, [%rd39+28];
	mad.f32 	%f405, %f403, %f404, %f402;
	ld.shared.f32 	%f406, [%rd9+264];
	ld.global.f32 	%f407, [%rd39+24];
	mad.f32 	%f408, %f406, %f407, %f405;
	ld.shared.f32 	%f409, [%rd9+268];
	ld.global.f32 	%f410, [%rd39+20];
	mad.f32 	%f411, %f409, %f410, %f408;
	ld.shared.f32 	%f412, [%rd9+272];
	ld.global.f32 	%f413, [%rd39+16];
	mad.f32 	%f414, %f412, %f413, %f411;
	ld.shared.f32 	%f415, [%rd9+276];
	ld.global.f32 	%f416, [%rd39+12];
	mad.f32 	%f417, %f415, %f416, %f414;
	ld.shared.f32 	%f418, [%rd9+280];
	ld.global.f32 	%f419, [%rd39+8];
	mad.f32 	%f420, %f418, %f419, %f417;
	ld.shared.f32 	%f421, [%rd9+284];
	ld.global.f32 	%f422, [%rd39+4];
	mad.f32 	%f423, %f421, %f422, %f420;
	ld.shared.f32 	%f424, [%rd9+288];
	ld.global.f32 	%f425, [%rd39+0];
	mad.f32 	%f426, %f424, %f425, %f423;
	.loc	17	198	0
	add.u64 	%rd49, %rd34, %rd41;
	st.global.f32 	[%rd49+0], %f426;
	.loc	17	200	0
	exit;
$LDWend__Z24convolutionColumnsKernelPfS_iiiS_:
	} // _Z24convolutionColumnsKernelPfS_iiiS_

