	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	_Z6vecAddPf
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x33, 0x01, 0x03, 0x69, 0x02, 0x08, 0x01, 0x81, 0x80, 0x81, 0x80, 0x83, 0x03
        /*0035*/ 	.byte	0x09, 0x02, 0x08, 0x01, 0x7c, 0x80, 0x81, 0xee, 0x82, 0x83, 0x02, 0x08, 0x00, 0x01, 0x01


//--------------------- .nv_debug_line_ptx        --------------------------
	.section	.nv_debug_line_ptx,"",@progbits
.nv_debug_line_ptx:
        /*0000*/ 	.byte	0x97, 0x00, 0x00, 0x00, 0x02, 0x00, 0x61, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x00, 0x00, 0x76, 0x64, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x2e, 0x63
        /*0060*/ 	.byte	0x75, 0x00, 0x01, 0x94, 0xbc, 0xc0, 0xb4, 0x05, 0xbe, 0x11, 0x00, 0x00, 0x09, 0x02
        /*006e*/ 	.dword	_Z6vecAddPf
        /*0076*/ 	.byte	0x04, 0x01, 0x00, 0x09, 0x02, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x15, 0x01
        /*0086*/ 	.byte	0x03, 0x7c, 0x00, 0x09, 0x02, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x58, 0x52
        /*0096*/ 	.byte	0x91, 0x64, 0x00, 0x01, 0x01


//--------------------- .debug_line               --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x89, 0x00, 0x00, 0x00, 0x02, 0x00, 0x61, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x00, 0x00, 0x76, 0x64, 0x5f, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x74, 0x2e, 0x63
        /*0060*/ 	.byte	0x75, 0x00, 0x01, 0x94, 0xbc, 0xc0, 0xb4, 0x05, 0xbe, 0x11, 0x00, 0x00, 0x09, 0x02
        /*006e*/ 	.dword	_Z6vecAddPf
        /*0076*/ 	.byte	0x04, 0x01, 0x03, 0x15, 0x01, 0x7b, 0x03, 0x03, 0x02, 0x18, 0x01, 0xec, 0x83, 0x03, 0x01, 0x02
        /*0086*/ 	.byte	0x38, 0x01, 0x02, 0x08, 0x00, 0x01, 0x01


//--------------------- .nv_debug_ptx_txt         --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
        /*0010*/ 	.byte	0x20, 0x34, 0x2e, 0x32, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
        /*0020*/ 	.byte	0x32, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
        /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x2e, 0x61, 0x6c
        /*0040*/ 	.byte	0x69, 0x67, 0x6e, 0x20, 0x34, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x63, 0x5f, 0x61, 0x5b, 0x32, 0x30
        /*0050*/ 	.byte	0x34, 0x38, 0x30, 0x5d, 0x3b, 0x00, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x20, 0x2e, 0x61, 0x6c
        /*0060*/ 	.byte	0x69, 0x67, 0x6e, 0x20, 0x34, 0x20, 0x2e, 0x62, 0x38, 0x20, 0x63, 0x5f, 0x62, 0x5b, 0x32, 0x30
        /*0070*/ 	.byte	0x34, 0x38, 0x30, 0x5d, 0x3b, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20
        /*0080*/ 	.byte	0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64
        /*0090*/ 	.byte	0x50, 0x66, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20
        /*00a0*/ 	.byte	0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x66, 0x5f, 0x70, 0x61, 0x72, 0x61
        /*00b0*/ 	.byte	0x6d, 0x5f, 0x30, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x70, 0x72
        /*00c0*/ 	.byte	0x65, 0x64, 0x20, 0x09, 0x25, 0x70, 0x3c, 0x32, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20
        /*00d0*/ 	.byte	0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x3c, 0x34, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65
        /*00e0*/ 	.byte	0x67, 0x20, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c, 0x35, 0x3e, 0x3b, 0x00, 0x2e
        /*00f0*/ 	.byte	0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x3c, 0x39, 0x3e
        /*0100*/ 	.byte	0x3b, 0x00, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36, 0x34
        /*0110*/ 	.byte	0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41
        /*0120*/ 	.byte	0x64, 0x64, 0x50, 0x66, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x5d, 0x3b, 0x00, 0x00
        /*0130*/ 	.byte	0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x63
        /*0140*/ 	.byte	0x74, 0x61, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20
        /*0150*/ 	.byte	0x09, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d
        /*0160*/ 	.byte	0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34, 0x2c, 0x20, 0x25, 0x74, 0x69
        /*0170*/ 	.byte	0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f, 0x2e, 0x73, 0x33, 0x32, 0x20
        /*0180*/ 	.byte	0x09, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x32, 0x2c, 0x20
        /*0190*/ 	.byte	0x25, 0x72, 0x34, 0x3b, 0x00, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e, 0x67, 0x74, 0x2e, 0x73, 0x33
        /*01a0*/ 	.byte	0x32, 0x09, 0x25, 0x70, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x35, 0x31, 0x31, 0x39
        /*01b0*/ 	.byte	0x3b, 0x00, 0x40, 0x25, 0x70, 0x31, 0x20, 0x62, 0x72, 0x61, 0x20, 0x09, 0x42, 0x42, 0x30, 0x5f
        /*01c0*/ 	.byte	0x32, 0x3b, 0x00, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f
        /*01d0*/ 	.byte	0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x25
        /*01e0*/ 	.byte	0x72, 0x64, 0x31, 0x3b, 0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69, 0x64, 0x65, 0x2e, 0x73, 0x33
        /*01f0*/ 	.byte	0x32, 0x20, 0x09, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x34, 0x3b
        /*0200*/ 	.byte	0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20
        /*0210*/ 	.byte	0x63, 0x5f, 0x61, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72
        /*0220*/ 	.byte	0x64, 0x35, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00
        /*0230*/ 	.byte	0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20, 0x63
        /*0240*/ 	.byte	0x5f, 0x62, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64
        /*0250*/ 	.byte	0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x00
        /*0260*/ 	.byte	0x6c, 0x64, 0x2e, 0x63, 0x6f, 0x6e, 0x73, 0x74, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66
        /*0270*/ 	.byte	0x31, 0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x37, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x63, 0x6f
        /*0280*/ 	.byte	0x6e, 0x73, 0x74, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x2c, 0x20, 0x5b, 0x25
        /*0290*/ 	.byte	0x72, 0x64, 0x35, 0x5d, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25
        /*02a0*/ 	.byte	0x66, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x3b, 0x00, 0x61, 0x64
        /*02b0*/ 	.byte	0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x38, 0x2c, 0x20, 0x25, 0x72, 0x64
        /*02c0*/ 	.byte	0x32, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67, 0x6c, 0x6f
        /*02d0*/ 	.byte	0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x38, 0x5d, 0x2c
        /*02e0*/ 	.byte	0x20, 0x25, 0x66, 0x33, 0x3b, 0x00, 0x00, 0x42, 0x42, 0x30, 0x5f, 0x32, 0x3a, 0x00, 0x00, 0x72
        /*02f0*/ 	.byte	0x65, 0x74, 0x3b, 0x00, 0x7d, 0x00


//--------------------- .nv.info._Z6vecAddPf      --------------------------
	.section	.nv.info._Z6vecAddPf,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0000*/ 	.byte	0x04, 0x0a
        /*0002*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*0004*/ 	.word	index@(.nv.constant0._Z6vecAddPf)
        /*0008*/ 	.short	0x0020
        /*000a*/ 	.short	0x0008


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_5:
        /*000c*/ 	.byte	0x03, 0x19
        /*000e*/ 	.short	0x0008


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0000
        /*001a*/ 	.short	0x0000
        /*001c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_7:
        /*0020*/ 	.byte	0x04, 0x1e
        /*0022*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0024*/ 	.word	0x0000000c
.L_9:


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x23
        /*0002*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0004*/ 	.word	index@(_Z6vecAddPf)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_11:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_13 - .L_12)
	.align		4
.L_12:
        /*0010*/ 	.word	index@(_Z6vecAddPf)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_13:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_15 - .L_14)
	.align		4
.L_14:
        /*001c*/ 	.word	index@(_Z6vecAddPf)
        /*0020*/ 	.word	0x00000000
.L_15:


//--------------------- .nv.constant0._Z6vecAddPf --------------------------
	.section	.nv.constant0._Z6vecAddPf,"a",@progbits
	.align	4
.nv.constant0._Z6vecAddPf:
	.zero		40


//--------------------- .nv.constant2             --------------------------
	.section	.nv.constant2,"a",@progbits
	.align	4
.nv.constant2:
	.type		c_a,@object
	.size		c_a,(c_b - c_a)
c_a:
	.zero		20480
	.type		c_b,@object
	.size		c_b,(.L_2 - c_b)
c_b:
	.zero		20480
.L_2:


//--------------------- .text._Z6vecAddPf         --------------------------
	.section	.text._Z6vecAddPf,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=6"
	.align	4
        .global         _Z6vecAddPf
        .type           _Z6vecAddPf,@function
        .size           _Z6vecAddPf,(.L_16 - _Z6vecAddPf)
        .other          _Z6vecAddPf,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6vecAddPf:
.text._Z6vecAddPf:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd_constant.cu", line 22
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd_constant.cu", line 18
        /*0008*/         S2R R0, SR_CTAID.X;
        /*0010*/         S2R R2, SR_TID.X;
        /*0018*/         IMAD R0, R0, c[0x0][0x8], R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd_constant.cu", line 21
        /*0020*/         ISETP.GT.AND P0, PT, R0, 0x13ff, PT;
        /*0028*/     @P0 BRA.U `(.L_3);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd_constant.cu", line 18
        /*0030*/    @!P0 SHL.W R2, R0, 0x2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd_constant.cu", line 22
        /*0038*/    @!P0 MOV R3, c[0x0][0x24];
        /*0040*/    @!P0 LDC R5, c[0x2][R2+0x5000];
        /*0048*/    @!P0 LDC R4, c[0x2][R2];
        /*0050*/    @!P0 IADD R2.CC, R2, c[0x0][0x20];
        /*0058*/    @!P0 IMAD.HI.X R3, R0, 0x4, R3;
        /*0060*/    @!P0 FADD R0, R4, R5;
        /*0068*/    @!P0 ST.E [R2], R0;
.L_3:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd_constant.cu", line 23
        /*0070*/         EXIT;
.L_16:
