	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"


//--------------------- .nv_debug_line_sass       --------------------------
	.section	.nv_debug_line_sass,"",@progbits
.nv_debug_line_sass:
        /*0000*/ 	.byte	0x42, 0x00, 0x00, 0x00, 0x02, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x02
        /*001d*/ 	.dword	_Z6vecAddPfS_S_
        /*0025*/ 	.byte	0x04, 0x00, 0x03, 0x37, 0x01, 0x03, 0x67, 0x02, 0x08, 0x01, 0x81, 0x80, 0x81, 0x80, 0x84, 0x03
        /*0035*/ 	.byte	0x03, 0x02, 0x18, 0x01, 0x82, 0x7c, 0x86, 0x7a, 0x84, 0x7c, 0x84, 0x83, 0x02, 0x08, 0x00, 0x01
        /*0045*/ 	.byte	0x01


//--------------------- .nv_debug_line_ptx        --------------------------
	.section	.nv_debug_line_ptx,"",@progbits
.nv_debug_line_ptx:
        /*0000*/ 	.byte	0xac, 0x00, 0x00, 0x00, 0x02, 0x00, 0x58, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x00, 0x00, 0x76, 0x64, 0x2e, 0x63, 0x75, 0x00, 0x01, 0x94, 0xbc, 0xc0, 0xb4, 0x05, 0xbf
        /*0060*/ 	.byte	0x10, 0x00, 0x00, 0x09, 0x02
        /*0065*/ 	.dword	_Z6vecAddPfS_S_
        /*006d*/ 	.byte	0x04, 0x01, 0x00, 0x09, 0x02, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0c, 0x01
        /*007d*/ 	.byte	0x03, 0x7c, 0x00, 0x09, 0x02, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x58, 0x60
        /*008d*/ 	.byte	0x67, 0x03, 0x7c, 0x00, 0x09, 0x02, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2f
        /*009d*/ 	.byte	0x51, 0x03, 0x04, 0x00, 0x09, 0x02, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x8e
        /*00ad*/ 	.byte	0x00, 0x01, 0x01


//--------------------- .debug_line               --------------------------
	.section	.debug_line,"",@progbits
.debug_line:
        /*0000*/ 	.byte	0x84, 0x00, 0x00, 0x00, 0x02, 0x00, 0x58, 0x00, 0x00, 0x00, 0x01, 0x01, 0xfb, 0x0e, 0x0a, 0x00
        /*0010*/ 	.byte	0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x2f, 0x68, 0x6f, 0x6d, 0x65, 0x2f, 0x79, 0x63
        /*0020*/ 	.byte	0x68, 0x75, 0x61, 0x6e, 0x67, 0x2f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72, 0x6b, 0x2f
        /*0030*/ 	.byte	0x47, 0x50, 0x55, 0x2d, 0x44, 0x41, 0x54, 0x41, 0x2d, 0x50, 0x4c, 0x41, 0x43, 0x45, 0x4d, 0x45
        /*0040*/ 	.byte	0x4e, 0x54, 0x2f, 0x6d, 0x69, 0x63, 0x72, 0x6f, 0x62, 0x65, 0x6e, 0x63, 0x68, 0x6d, 0x61, 0x72
        /*0050*/ 	.byte	0x6b, 0x00, 0x00, 0x76, 0x64, 0x2e, 0x63, 0x75, 0x00, 0x01, 0x94, 0xbc, 0xc0, 0xb4, 0x05, 0xbf
        /*0060*/ 	.byte	0x10, 0x00, 0x00, 0x09, 0x02
        /*0065*/ 	.dword	_Z6vecAddPfS_S_
        /*006d*/ 	.byte	0x04, 0x01, 0x03, 0x0c, 0x01, 0x7b, 0x03, 0x03, 0x02, 0x18, 0x01, 0xec, 0x03, 0x04, 0x02, 0x20
        /*007d*/ 	.byte	0x01, 0x7b, 0xf3, 0x7b, 0x83, 0xf0, 0x02, 0x08, 0x00, 0x01, 0x01


//--------------------- .nv_debug_ptx_txt         --------------------------
	.section	.nv_debug_ptx_txt,"",@progbits
.nv_debug_ptx_txt:
        /*0000*/ 	.byte	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e
        /*0010*/ 	.byte	0x20, 0x34, 0x2e, 0x32, 0x00, 0x2e, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6d, 0x5f
        /*0020*/ 	.byte	0x32, 0x30, 0x00, 0x2e, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x73, 0x69, 0x7a, 0x65
        /*0030*/ 	.byte	0x20, 0x36, 0x34, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x76, 0x69, 0x73, 0x69, 0x62, 0x6c, 0x65, 0x20
        /*0040*/ 	.byte	0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64
        /*0050*/ 	.byte	0x50, 0x66, 0x53, 0x5f, 0x53, 0x5f, 0x28, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e
        /*0060*/ 	.byte	0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x66, 0x53
        /*0070*/ 	.byte	0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x30, 0x2c, 0x00, 0x2e, 0x70, 0x61
        /*0080*/ 	.byte	0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63, 0x41
        /*0090*/ 	.byte	0x64, 0x64, 0x50, 0x66, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f, 0x31
        /*00a0*/ 	.byte	0x2c, 0x00, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x20, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x5f, 0x5a
        /*00b0*/ 	.byte	0x36, 0x76, 0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x66, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61
        /*00c0*/ 	.byte	0x72, 0x61, 0x6d, 0x5f, 0x32, 0x00, 0x29, 0x00, 0x7b, 0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e
        /*00d0*/ 	.byte	0x70, 0x72, 0x65, 0x64, 0x20, 0x09, 0x25, 0x70, 0x3c, 0x32, 0x3e, 0x3b, 0x00, 0x2e, 0x72, 0x65
        /*00e0*/ 	.byte	0x67, 0x20, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x3c, 0x34, 0x3e, 0x3b, 0x00, 0x2e
        /*00f0*/ 	.byte	0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x3c, 0x35, 0x3e, 0x3b
        /*0100*/ 	.byte	0x00, 0x2e, 0x72, 0x65, 0x67, 0x20, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x3c
        /*0110*/ 	.byte	0x31, 0x31, 0x3e, 0x3b, 0x00, 0x00, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e
        /*0120*/ 	.byte	0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76
        /*0130*/ 	.byte	0x65, 0x63, 0x41, 0x64, 0x64, 0x50, 0x66, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61
        /*0140*/ 	.byte	0x6d, 0x5f, 0x30, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75
        /*0150*/ 	.byte	0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x32, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65
        /*0160*/ 	.byte	0x63, 0x41, 0x64, 0x64, 0x50, 0x66, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d
        /*0170*/ 	.byte	0x5f, 0x31, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x2e, 0x75, 0x36
        /*0180*/ 	.byte	0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x33, 0x2c, 0x20, 0x5b, 0x5f, 0x5a, 0x36, 0x76, 0x65, 0x63
        /*0190*/ 	.byte	0x41, 0x64, 0x64, 0x50, 0x66, 0x53, 0x5f, 0x53, 0x5f, 0x5f, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x5f
        /*01a0*/ 	.byte	0x32, 0x5d, 0x3b, 0x00, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72
        /*01b0*/ 	.byte	0x32, 0x2c, 0x20, 0x25, 0x63, 0x74, 0x61, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76
        /*01c0*/ 	.byte	0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x33, 0x2c, 0x20, 0x25, 0x6e, 0x74, 0x69, 0x64
        /*01d0*/ 	.byte	0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x6f, 0x76, 0x2e, 0x75, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x34
        /*01e0*/ 	.byte	0x2c, 0x20, 0x25, 0x74, 0x69, 0x64, 0x2e, 0x78, 0x3b, 0x00, 0x6d, 0x61, 0x64, 0x2e, 0x6c, 0x6f
        /*01f0*/ 	.byte	0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x33, 0x2c, 0x20
        /*0200*/ 	.byte	0x25, 0x72, 0x32, 0x2c, 0x20, 0x25, 0x72, 0x34, 0x3b, 0x00, 0x00, 0x73, 0x65, 0x74, 0x70, 0x2e
        /*0210*/ 	.byte	0x67, 0x74, 0x2e, 0x73, 0x33, 0x32, 0x09, 0x25, 0x70, 0x31, 0x2c, 0x20, 0x25, 0x72, 0x31, 0x2c
        /*0220*/ 	.byte	0x20, 0x35, 0x31, 0x31, 0x39, 0x3b, 0x00, 0x40, 0x25, 0x70, 0x31, 0x20, 0x62, 0x72, 0x61, 0x20
        /*0230*/ 	.byte	0x09, 0x42, 0x42, 0x30, 0x5f, 0x32, 0x3b, 0x00, 0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74
        /*0240*/ 	.byte	0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72
        /*0250*/ 	.byte	0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x31, 0x3b, 0x00, 0x6d, 0x75, 0x6c, 0x2e, 0x77, 0x69
        /*0260*/ 	.byte	0x64, 0x65, 0x2e, 0x73, 0x33, 0x32, 0x20, 0x09, 0x25, 0x72, 0x64, 0x35, 0x2c, 0x20, 0x25, 0x72
        /*0270*/ 	.byte	0x31, 0x2c, 0x20, 0x34, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25
        /*0280*/ 	.byte	0x72, 0x64, 0x36, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x34, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x35, 0x3b
        /*0290*/ 	.byte	0x00, 0x00, 0x63, 0x76, 0x74, 0x61, 0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c
        /*02a0*/ 	.byte	0x2e, 0x75, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x32
        /*02b0*/ 	.byte	0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x38, 0x2c
        /*02c0*/ 	.byte	0x20, 0x25, 0x72, 0x64, 0x37, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x35, 0x3b, 0x00, 0x00, 0x6c, 0x64
        /*02d0*/ 	.byte	0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x31
        /*02e0*/ 	.byte	0x2c, 0x20, 0x5b, 0x25, 0x72, 0x64, 0x38, 0x5d, 0x3b, 0x00, 0x6c, 0x64, 0x2e, 0x67, 0x6c, 0x6f
        /*02f0*/ 	.byte	0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25, 0x66, 0x32, 0x2c, 0x20, 0x5b, 0x25
        /*0300*/ 	.byte	0x72, 0x64, 0x36, 0x5d, 0x3b, 0x00, 0x61, 0x64, 0x64, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x25
        /*0310*/ 	.byte	0x66, 0x33, 0x2c, 0x20, 0x25, 0x66, 0x32, 0x2c, 0x20, 0x25, 0x66, 0x31, 0x3b, 0x00, 0x00, 0x63
        /*0320*/ 	.byte	0x76, 0x74, 0x61, 0x2e, 0x74, 0x6f, 0x2e, 0x67, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x75, 0x36
        /*0330*/ 	.byte	0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x33, 0x3b, 0x00, 0x61
        /*0340*/ 	.byte	0x64, 0x64, 0x2e, 0x73, 0x36, 0x34, 0x20, 0x09, 0x25, 0x72, 0x64, 0x31, 0x30, 0x2c, 0x20, 0x25
        /*0350*/ 	.byte	0x72, 0x64, 0x39, 0x2c, 0x20, 0x25, 0x72, 0x64, 0x35, 0x3b, 0x00, 0x00, 0x73, 0x74, 0x2e, 0x67
        /*0360*/ 	.byte	0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x2e, 0x66, 0x33, 0x32, 0x20, 0x09, 0x5b, 0x25, 0x72, 0x64, 0x31
        /*0370*/ 	.byte	0x30, 0x5d, 0x2c, 0x20, 0x25, 0x66, 0x33, 0x3b, 0x00, 0x00, 0x42, 0x42, 0x30, 0x5f, 0x32, 0x3a
        /*0380*/ 	.byte	0x00, 0x00, 0x72, 0x65, 0x74, 0x3b, 0x00, 0x7d, 0x00


//--------------------- .nv.info._Z6vecAddPfS_S_  --------------------------
	.section	.nv.info._Z6vecAddPfS_S_,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0000*/ 	.byte	0x04, 0x0a
        /*0002*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0004*/ 	.word	index@(.nv.constant0._Z6vecAddPfS_S_)
        /*0008*/ 	.short	0x0020
        /*000a*/ 	.short	0x0018


	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_3:
        /*000c*/ 	.byte	0x03, 0x19
        /*000e*/ 	.short	0x0018


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0010*/ 	.byte	0x04, 0x17
        /*0012*/ 	.short	(.L_5 - .L_4)
.L_4:
        /*0014*/ 	.word	0x00000000
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0010
        /*001c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_5:
        /*0020*/ 	.byte	0x04, 0x17
        /*0022*/ 	.short	(.L_7 - .L_6)
.L_6:
        /*0024*/ 	.word	0x00000000
        /*0028*/ 	.short	0x0001
        /*002a*/ 	.short	0x0008
        /*002c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_7:
        /*0030*/ 	.byte	0x04, 0x17
        /*0032*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*0034*/ 	.word	0x00000000
        /*0038*/ 	.short	0x0000
        /*003a*/ 	.short	0x0000
        /*003c*/ 	.byte	0x00, 0xf0, 0x21, 0x00


	//----- nvinfo : EIATTR_CRS_STACK_SIZE
	.align		4
.L_9:
        /*0040*/ 	.byte	0x04, 0x1e
        /*0042*/ 	.short	(.L_11 - .L_10)
.L_10:
        /*0044*/ 	.word	0x0000000c
.L_11:


//--------------------- .nv.info                  --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4


	//----- nvinfo : EIATTR_MAX_STACK_SIZE
	.align		4
        /*0000*/ 	.byte	0x04, 0x23
        /*0002*/ 	.short	(.L_13 - .L_12)
	.align		4
.L_12:
        /*0004*/ 	.word	index@(_Z6vecAddPfS_S_)
        /*0008*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_13:
        /*000c*/ 	.byte	0x04, 0x12
        /*000e*/ 	.short	(.L_15 - .L_14)
	.align		4
.L_14:
        /*0010*/ 	.word	index@(_Z6vecAddPfS_S_)
        /*0014*/ 	.word	0x00000000


	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_15:
        /*0018*/ 	.byte	0x04, 0x11
        /*001a*/ 	.short	(.L_17 - .L_16)
	.align		4
.L_16:
        /*001c*/ 	.word	index@(_Z6vecAddPfS_S_)
        /*0020*/ 	.word	0x00000000
.L_17:


//--------------------- .nv.constant0._Z6vecAddPfS_S_ --------------------------
	.section	.nv.constant0._Z6vecAddPfS_S_,"a",@progbits
	.align	4
.nv.constant0._Z6vecAddPfS_S_:
	.zero		56


//--------------------- .text._Z6vecAddPfS_S_     --------------------------
	.section	.text._Z6vecAddPfS_S_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=8"
	.align	4
        .global         _Z6vecAddPfS_S_
        .type           _Z6vecAddPfS_S_,@function
        .size           _Z6vecAddPfS_S_,(.L_18 - _Z6vecAddPfS_S_)
        .other          _Z6vecAddPfS_S_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6vecAddPfS_S_:
.text._Z6vecAddPfS_S_:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 13
        /*0000*/         MOV R1, c[0x1][0x100];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 9
        /*0008*/         S2R R0, SR_CTAID.X;
        /*0010*/         S2R R2, SR_TID.X;
        /*0018*/         IMAD R0, R0, c[0x0][0x8], R2;
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 12
        /*0020*/         ISETP.GT.AND P0, PT, R0, 0x13ff, PT;
        /*0028*/     @P0 BRA.U `(.L_1);
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 9
        /*0030*/    @!P0 MOV32I R5, 0x4;
        /*0038*/    @!P0 IMAD R2.CC, R0, R5, c[0x0][0x20];
        /*0040*/    @!P0 IMAD.HI.X R3, R0, R5, c[0x0][0x24];
        /*0048*/    @!P0 IMAD R6.CC, R0, R5, c[0x0][0x28];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 13
        /*0050*/    @!P0 LD.E R3, [R2];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 9
        /*0058*/    @!P0 IMAD.HI.X R7, R0, R5, c[0x0][0x2c];
        /*0060*/    @!P0 IMAD R4.CC, R0, R5, c[0x0][0x30];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 13
        /*0068*/    @!P0 LD.E R2, [R6];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 9
        /*0070*/    @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x34];
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 13
        /*0078*/    @!P0 FADD R0, R3, R2;
        /*0080*/    @!P0 ST.E [R4], R0;
.L_1:
	//## File "/home/ychuang/benchmark/GPU-DATA-PLACEMENT/microbenchmark/vd.cu", line 14
        /*0088*/         EXIT;
.L_18:
